character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 320.1
  final_stats: 322.3
  final_stats: 1705.55
  final_stats: 1566.4
  final_stats: 946
  final_stats: 4123.8
  final_stats: 109
  final_stats: 369.69598
  final_stats: 1481.01293
  final_stats: 747
  final_stats: 0
  final_stats: 1184.81
  final_stats: 291
  final_stats: 1091.89543
  final_stats: 687
  final_stats: 0
  final_stats: 0
  final_stats: 27072
  final_stats: 0
  final_stats: 0
  final_stats: 5678.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24039.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 11527.2934
  tps: 10386.24146
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 11581.14648
  tps: 10436.1645
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 11377.1952
  tps: 10246.04964
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 11439.19846
  tps: 10304.81511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 11189.68731
  tps: 10067.42298
  hps: 95.83649
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 11189.68731
  tps: 10067.42298
  hps: 95.83649
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 11466.12927
  tps: 10322.61902
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 8955.39497
  tps: 8057.14462
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 11493.94516
  tps: 10150.93679
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 11677.71225
  tps: 10543.32889
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 11183.09176
  tps: 10062.63587
  hps: 64
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 10726.74648
  tps: 9701.42129
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 11306.28794
  tps: 10187.00871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 11362.87074
  tps: 10245.11458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 11338.27839
  tps: 10218.47478
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sChoice-47464"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 11222.28974
  tps: 10101.83385
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeathbringerGarb"
 value: {
  dps: 9925.28495
  tps: 8937.44783
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Defender'sCode-40257"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 11468.33854
  tps: 10333.95518
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 12017.64987
  tps: 10876.35803
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 11941.21916
  tps: 10807.809
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 11439.19846
  tps: 10304.81511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 11500.63009
  tps: 10353.69349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 11467.14936
  tps: 10332.766
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 11461.95664
  tps: 10327.57328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 11408.53138
  tps: 10290.70935
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 11439.19846
  tps: 10304.81511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 11362.14556
  tps: 10240.731
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 11539.89658
  tps: 10403.94453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 11210.45398
  tps: 10090.41445
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 11390.52145
  tps: 10257.28535
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForgeEmber-37660"
 value: {
  dps: 11399.13193
  tps: 10270.40466
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 11493.94516
  tps: 10356.22371
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 11484.55994
  tps: 10347.39472
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuturesightRune-38763"
 value: {
  dps: 11329.33396
  tps: 10199.30733
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 9767.03013
  tps: 8803.57053
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 11555.21045
  tps: 10412.37149
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 11611.48591
  tps: 10465.06524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 11328.44968
  tps: 10206.38634
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 10182.44957
  tps: 9094.66969
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 11570.62739
  tps: 10426.98836
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 11467.14936
  tps: 10332.766
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 11461.95664
  tps: 10327.57328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IncisorFragment-37723"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 11453.96416
  tps: 10315.68315
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 11439.19846
  tps: 10304.81511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 11366.78898
  tps: 10234.43882
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 7590.00232
  tps: 6721.58269
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 11281.99573
  tps: 10161.53984
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 11887.96841
  tps: 10756.88562
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 11439.19846
  tps: 10304.81511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 11439.19846
  tps: 10304.81511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PlagueheartGarb"
 value: {
  dps: 9359.46773
  tps: 8392.88387
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 11439.19846
  tps: 10304.81511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 11439.19846
  tps: 10304.81511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReignoftheDead-47316"
 value: {
  dps: 11611.0254
  tps: 10484.74137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReignoftheDead-47477"
 value: {
  dps: 11659.44719
  tps: 10531.81184
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11647.24577
  tps: 10512.86242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 11430.61675
  tps: 10291.6323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SealofthePantheon-36993"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShinyShardoftheGods"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SliverofPureIce-50339"
 value: {
  dps: 11523.21537
  tps: 10387.60996
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SliverofPureIce-50346"
 value: {
  dps: 11573.56702
  tps: 10434.33158
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulPreserver-37111"
 value: {
  dps: 11315.50643
  tps: 10185.91081
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SouloftheDead-40382"
 value: {
  dps: 11312.81693
  tps: 10197.03683
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofLife-37657"
 value: {
  dps: 11388.68258
  tps: 10272.16518
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 11185.97351
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 11439.19846
  tps: 10304.81511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 11439.19846
  tps: 10304.81511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 11439.19846
  tps: 10304.81511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 11255.41853
  tps: 10129.24961
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 11240.08436
  tps: 10116.48051
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 11183.09176
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 11439.19846
  tps: 10304.81511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 11187.72588
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 11187.72588
  tps: 10062.63587
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 11493.94516
  tps: 10356.22371
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 11484.55994
  tps: 10347.39472
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 11506.69572
  tps: 10385.77888
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 11484.55994
  tps: 10347.39472
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 11493.94516
  tps: 10356.22371
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WingedTalisman-37844"
 value: {
  dps: 11334.44668
  tps: 10205.28967
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 11803.04473
  tps: 10666.49912
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap--FullBuffs-LongMultiTarget"
 value: {
  dps: 30702.64081
  tps: 35745.75223
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap--FullBuffs-LongSingleTarget"
 value: {
  dps: 11748.80892
  tps: 10617.02564
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap--FullBuffs-ShortSingleTarget"
 value: {
  dps: 12744.95769
  tps: 11577.47449
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap--NoBuffs-LongMultiTarget"
 value: {
  dps: 18516.05245
  tps: 23877.60621
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap--NoBuffs-LongSingleTarget"
 value: {
  dps: 6828.69145
  tps: 6423.31339
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap--NoBuffs-ShortSingleTarget"
 value: {
  dps: 6811.71339
  tps: 6318.22566
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock--FullBuffs-LongMultiTarget"
 value: {
  dps: 33373.41685
  tps: 38482.96384
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock--FullBuffs-LongSingleTarget"
 value: {
  dps: 11677.71225
  tps: 10543.32889
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock--FullBuffs-ShortSingleTarget"
 value: {
  dps: 12848.96236
  tps: 11691.55739
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock--NoBuffs-LongMultiTarget"
 value: {
  dps: 20278.98603
  tps: 25715.17369
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock--NoBuffs-LongSingleTarget"
 value: {
  dps: 6819.41182
  tps: 6412.14959
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock--NoBuffs-ShortSingleTarget"
 value: {
  dps: 6791.88919
  tps: 6297.5077
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 11636.45496
  tps: 10543.32889
 }
}
