character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 150.70000000000002
  final_stats: 165
  final_stats: 740.3000000000001
  final_stats: 737.0000000000001
  final_stats: 421.3
  final_stats: 1694.2
  final_stats: 1379
  final_stats: 0
  final_stats: 80
  final_stats: 134
  final_stats: 0
  final_stats: 0
  final_stats: 134
  final_stats: 91
  final_stats: 151
  final_stats: 677.272334516129
  final_stats: 208
  final_stats: 0
  final_stats: 403.40000000000003
  final_stats: 137
  final_stats: 248
  final_stats: 208
  final_stats: 0
  final_stats: 0
  final_stats: 16796
  final_stats: 0
  final_stats: 0
  final_stats: 2884
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16639
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 2259.657045831911
  tps: 1705.9391596886815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2291.2850805318244
  tps: 1731.3908309827132
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2292.7165951278007
  tps: 1733.2755942793426
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 2289.7922706778686
  tps: 1728.8874811242683
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 2317.2470480506686
  tps: 1752.1592248457878
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2318.8700584755848
  tps: 1753.458813337721
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorruptorRaiment"
 value: {
  dps: 2008.9086628878993
  tps: 1514.2350079749565
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 2290.7287402658244
  tps: 1730.945758769913
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2292.1718639796563
  tps: 1732.1002577409786
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 2289.7922706778686
  tps: 1728.8874811242683
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2292.7165951278007
  tps: 1733.2755942793426
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 2289.786782822281
  tps: 1730.1910126630785
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2291.2850805318244
  tps: 1731.3908309827132
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2290.845318372491
  tps: 1731.039021255246
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2292.7165951278007
  tps: 1733.2755942793426
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2287.6438021306712
  tps: 1728.9901264070647
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 2289.7922706778686
  tps: 1728.8874811242683
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2291.2850805318244
  tps: 1731.3908309827132
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2290.845318372491
  tps: 1731.039021255246
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2285.4732825762508
  tps: 1724.5806459938499
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 2280.6377810981676
  tps: 1723.3352080269126
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MaleficRaiment"
 value: {
  dps: 2143.4842357464627
  tps: 1627.9173465942745
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OblivionRaiment"
 value: {
  dps: 1910.8656249032592
  tps: 1435.9614673966921
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PotentUnstableDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2315.276239982968
  tps: 1750.5825783916275
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 2315.276239982968
  tps: 1750.5825783916275
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2291.4235371942386
  tps: 1732.4453449651417
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 2290.5510291922787
  tps: 1728.6320263755363
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheBlackBook-19337"
 value: {
  dps: 2267.3994822652444
  tps: 1705.9391596886815
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2287.9787020262256
  tps: 1728.7445480262345
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2292.7165951278007
  tps: 1733.2755942793426
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2287.6438021306712
  tps: 1728.9901264070647
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2287.6438021306712
  tps: 1728.9901264070647
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2292.7165951278007
  tps: 1733.2755942793426
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 2297.4597435975943
  tps: 1735.5002216163239
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VoidheartRaiment"
 value: {
  dps: 1943.0475829117183
  tps: 1455.2626795694139
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 2302.573764897132
  tps: 1745.1757293100536
 }
}
dps_results: {
 key: "TestDestruction-Settings-BloodElf-P4-Destro Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 2317.2470480506686
  tps: 5096.23165794954
 }
}
dps_results: {
 key: "TestDestruction-Settings-BloodElf-P4-Destro Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 2317.2470480506686
  tps: 1752.1592248457878
 }
}
dps_results: {
 key: "TestDestruction-Settings-BloodElf-P4-Destro Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2520.3387231027805
  tps: 1840.494724297931
 }
}
dps_results: {
 key: "TestDestruction-Settings-BloodElf-P4-Destro Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 1534.105317142825
  tps: 4517.701656819694
 }
}
dps_results: {
 key: "TestDestruction-Settings-BloodElf-P4-Destro Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 1534.105317142825
  tps: 1327.7219901530366
 }
}
dps_results: {
 key: "TestDestruction-Settings-BloodElf-P4-Destro Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1601.8188131004626
  tps: 1201.7556345590813
 }
}
dps_results: {
 key: "TestDestruction-Settings-Gnome-P4-Destro Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 2310.4835514990978
  tps: 5198.050868555982
 }
}
dps_results: {
 key: "TestDestruction-Settings-Gnome-P4-Destro Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 2310.4835514990978
  tps: 1752.1757767855752
 }
}
dps_results: {
 key: "TestDestruction-Settings-Gnome-P4-Destro Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2505.9726199330876
  tps: 1827.9860975744032
 }
}
dps_results: {
 key: "TestDestruction-Settings-Gnome-P4-Destro Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 1539.9870492998116
  tps: 4611.326440292287
 }
}
dps_results: {
 key: "TestDestruction-Settings-Gnome-P4-Destro Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 1539.9870492998116
  tps: 1335.131106958974
 }
}
dps_results: {
 key: "TestDestruction-Settings-Gnome-P4-Destro Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1612.7348381705233
  tps: 1223.0546085169053
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-P4-Destro Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 2316.222157730618
  tps: 5073.948285730176
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-P4-Destro Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 2316.222157730618
  tps: 1748.5550946264384
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-P4-Destro Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2537.9895231082655
  tps: 1856.860200863417
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-P4-Destro Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 1543.0074304273012
  tps: 4524.998426068129
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-P4-Destro Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 1543.0074304273012
  tps: 1335.0187594014737
 }
}
dps_results: {
 key: "TestDestruction-Settings-Human-P4-Destro Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1595.9731655821247
  tps: 1196.0237269647785
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P4-Destro Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 2365.062876105439
  tps: 5070.160548387919
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P4-Destro Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 2365.062876105439
  tps: 1773.5048572841429
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P4-Destro Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2580.893607428539
  tps: 1866.8212078262418
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P4-Destro Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 1553.9176522917642
  tps: 4528.0818862286005
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P4-Destro Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 1553.9176522917642
  tps: 1337.1634295619435
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-P4-Destro Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1628.6546178688525
  tps: 1207.3971180581682
 }
}
dps_results: {
 key: "TestDestruction-Settings-Undead-P4-Destro Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 2326.160006997156
  tps: 5060.976863100558
 }
}
dps_results: {
 key: "TestDestruction-Settings-Undead-P4-Destro Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 2326.160006997156
  tps: 1757.8683159968048
 }
}
dps_results: {
 key: "TestDestruction-Settings-Undead-P4-Destro Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2529.853994473965
  tps: 1840.571938229381
 }
}
dps_results: {
 key: "TestDestruction-Settings-Undead-P4-Destro Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 1536.2303364661188
  tps: 4515.333161297742
 }
}
dps_results: {
 key: "TestDestruction-Settings-Undead-P4-Destro Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 1536.2303364661188
  tps: 1328.8021212977492
 }
}
dps_results: {
 key: "TestDestruction-Settings-Undead-P4-Destro Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1594.4427343115055
  tps: 1190.8639138566036
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2317.2470480506686
  tps: 1752.1592248457878
 }
}
