character_stats_results: {
 key: "TestWarlock-CharacterStats-Default"
 value: {
  final_stats: 328.90000000000003
  final_stats: 331.1
  final_stats: 1470.15
  final_stats: 1152.8000000000002
  final_stats: 765.6
  final_stats: 2831.68
  final_stats: 2422
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 368.696
  final_stats: 865.9778544968706
  final_stats: 714
  final_stats: 0
  final_stats: 1205.4900000000002
  final_stats: 290
  final_stats: 469.55
  final_stats: 654
  final_stats: 0
  final_stats: 0
  final_stats: 20868.000000000004
  final_stats: 0
  final_stats: 0
  final_stats: 3656.2
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21865.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestWarlock-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 6667.258153588565
  tps: 6023.390653106527
 }
}
dps_results: {
 key: "TestWarlock-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6511.006028201084
  tps: 5863.054453291588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6530.957446079438
  tps: 5883.005871169942
 }
}
dps_results: {
 key: "TestWarlock-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6551.5755618262965
  tps: 5904.192585813279
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6617.694561818962
  tps: 5969.742986909469
 }
}
dps_results: {
 key: "TestWarlock-AllItems-CorruptorRaiment"
 value: {
  dps: 5256.153682780164
  tps: 4668.877017676828
 }
}
dps_results: {
 key: "TestWarlock-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 5823.5388423746845
  tps: 5204.664930957007
 }
}
dps_results: {
 key: "TestWarlock-AllItems-DeathbringerGarb"
 value: {
  dps: 6449.830360391101
  tps: 5815.588254979195
 }
}
dps_results: {
 key: "TestWarlock-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6534.479583531642
  tps: 5886.5280086221455
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6511.006028201084
  tps: 5863.054453291588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6551.5755618262965
  tps: 5904.192585813279
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6530.957446079438
  tps: 5883.005871169942
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6528.256716127226
  tps: 5880.305141217732
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6511.006028201084
  tps: 5863.054453291588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6551.5755618262965
  tps: 5904.192585813279
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6553.069302895888
  tps: 5904.973156141745
 }
}
dps_results: {
 key: "TestWarlock-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 6540.738313104515
  tps: 5908.031268819464
 }
}
dps_results: {
 key: "TestWarlock-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 5550.98751584518
  tps: 4901.518211780106
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6530.957446079438
  tps: 5883.005871169942
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6528.256716127226
  tps: 5880.305141217732
 }
}
dps_results: {
 key: "TestWarlock-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6516.4837153262615
  tps: 5870.564147622873
 }
}
dps_results: {
 key: "TestWarlock-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6511.006028201084
  tps: 5863.054453291588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-MaleficRaiment"
 value: {
  dps: 4989.687382320493
  tps: 4406.3098477231815
 }
}
dps_results: {
 key: "TestWarlock-AllItems-OblivionRaiment"
 value: {
  dps: 5044.318880258276
  tps: 4478.068858342517
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6511.006028201084
  tps: 5863.054453291588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6511.006028201084
  tps: 5863.054453291588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PlagueheartGarb"
 value: {
  dps: 5829.746857609069
  tps: 5225.943232947506
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6511.006028201084
  tps: 5863.054453291588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6511.006028201084
  tps: 5863.054453291588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6595.9475163315565
  tps: 5947.995941422062
 }
}
dps_results: {
 key: "TestWarlock-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6513.6354714099425
  tps: 5868.499471270281
 }
}
dps_results: {
 key: "TestWarlock-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6511.006028201084
  tps: 5863.054453291588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6511.006028201084
  tps: 5863.054453291588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6511.006028201084
  tps: 5863.054453291588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TheBlackBook-19337"
 value: {
  dps: 6513.858692335605
  tps: 5868.310845460265
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6511.006028201084
  tps: 5863.054453291588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6551.5755618262965
  tps: 5904.192585813279
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6553.069302895888
  tps: 5904.973156141745
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6553.069302895888
  tps: 5904.973156141745
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6551.5755618262965
  tps: 5904.192585813279
 }
}
dps_results: {
 key: "TestWarlock-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 6601.5522996901655
  tps: 5960.652907087095
 }
}
dps_results: {
 key: "TestWarlock-AllItems-VoidheartRaiment"
 value: {
  dps: 5217.600188572157
  tps: 4638.774023345468
 }
}
dps_results: {
 key: "TestWarlock-Average-Default"
 value: {
  dps: 6614.405542729302
  tps: 5971.048350065467
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 5831.251326804088
  tps: 6968.648051362655
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 5831.251326804088
  tps: 5179.559188429317
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6362.732923248184
  tps: 5534.435876128644
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 3454.2442177538423
  tps: 5367.777705698495
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 3454.2442177538423
  tps: 3251.728959031824
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3478.077710036204
  tps: 3166.2141996619766
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 9624.295437624398
  tps: 10788.394253835813
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 6197.308494291867
  tps: 5192.731710574641
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7377.1953945042405
  tps: 6088.968892181743
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 6537.739973235271
  tps: 8719.649909857975
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 3527.1884246586683
  tps: 3224.2843297626396
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3629.9160347077027
  tps: 3199.896133430082
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 5494.6441300011475
  tps: 5618.066798645809
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 5494.6441300011475
  tps: 3933.2336286458312
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6149.838410636074
  tps: 4413.805941929127
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 2756.680902073333
  tps: 4328.133948098046
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 2756.680902073333
  tps: 2252.0035205980503
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3260.813629154059
  tps: 2346.6852298210383
 }
}
dps_results: {
 key: "TestWarlock-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6553.407515209773
  tps: 5969.742986909469
 }
}
