character_stats_results: {
 key: "TestWarlock-CharacterStats-Default"
 value: {
  final_stats: 328.90000000000003
  final_stats: 331.1
  final_stats: 1470.15
  final_stats: 1152.8000000000002
  final_stats: 765.6
  final_stats: 2831.68
  final_stats: 2422
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 368.696
  final_stats: 865.9778544968706
  final_stats: 714
  final_stats: 0
  final_stats: 1205.4900000000002
  final_stats: 290
  final_stats: 469.55
  final_stats: 654
  final_stats: 0
  final_stats: 0
  final_stats: 20868.000000000004
  final_stats: 0
  final_stats: 0
  final_stats: 3656.2
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21865.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestWarlock-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 6660.758253323399
  tps: 6014.4489401243245
 }
}
dps_results: {
 key: "TestWarlock-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6512.00530615453
  tps: 5862.937438548945
 }
}
dps_results: {
 key: "TestWarlock-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6531.025745378969
  tps: 5881.957877773382
 }
}
dps_results: {
 key: "TestWarlock-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6570.9207588721065
  tps: 5920.059169834638
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6617.948359300963
  tps: 5968.880491695378
 }
}
dps_results: {
 key: "TestWarlock-AllItems-CorruptorRaiment"
 value: {
  dps: 5256.157502802353
  tps: 4667.5995623449035
 }
}
dps_results: {
 key: "TestWarlock-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 5832.179103658849
  tps: 5217.444096921841
 }
}
dps_results: {
 key: "TestWarlock-AllItems-DeathbringerGarb"
 value: {
  dps: 6397.896952306087
  tps: 5759.413195997313
 }
}
dps_results: {
 key: "TestWarlock-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6534.911080498008
  tps: 5885.843212892423
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6512.00530615453
  tps: 5862.937438548945
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6570.9207588721065
  tps: 5920.059169834638
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6531.025745378969
  tps: 5881.957877773382
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6528.237961105846
  tps: 5879.170093500259
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6512.00530615453
  tps: 5862.937438548945
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6570.9207588721065
  tps: 5920.059169834638
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6520.629722766766
  tps: 5868.155122805505
 }
}
dps_results: {
 key: "TestWarlock-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 6569.081092382696
  tps: 5934.109964991588
 }
}
dps_results: {
 key: "TestWarlock-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 5542.78636107086
  tps: 4892.499114007196
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6531.025745378969
  tps: 5881.957877773382
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6528.237961105846
  tps: 5879.170093500259
 }
}
dps_results: {
 key: "TestWarlock-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6532.248801144371
  tps: 5884.154436996674
 }
}
dps_results: {
 key: "TestWarlock-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6512.00530615453
  tps: 5862.937438548945
 }
}
dps_results: {
 key: "TestWarlock-AllItems-MaleficRaiment"
 value: {
  dps: 5012.08816783521
  tps: 4427.950719616262
 }
}
dps_results: {
 key: "TestWarlock-AllItems-OblivionRaiment"
 value: {
  dps: 5061.727500328879
  tps: 4495.311527011686
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6512.00530615453
  tps: 5862.937438548945
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6512.00530615453
  tps: 5862.937438548945
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PlagueheartGarb"
 value: {
  dps: 5828.381804135259
  tps: 5226.407158143524
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6512.00530615453
  tps: 5862.937438548945
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6512.00530615453
  tps: 5862.937438548945
 }
}
dps_results: {
 key: "TestWarlock-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6597.216080546325
  tps: 5948.14821294074
 }
}
dps_results: {
 key: "TestWarlock-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6537.496294963738
  tps: 5888.1985585319435
 }
}
dps_results: {
 key: "TestWarlock-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6512.00530615453
  tps: 5862.937438548945
 }
}
dps_results: {
 key: "TestWarlock-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6512.00530615453
  tps: 5862.937438548945
 }
}
dps_results: {
 key: "TestWarlock-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6512.00530615453
  tps: 5862.937438548945
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TheBlackBook-19337"
 value: {
  dps: 6536.3951585067825
  tps: 5892.264825097801
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6512.00530615453
  tps: 5862.937438548945
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6570.9207588721065
  tps: 5920.059169834638
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6520.629722766766
  tps: 5868.155122805505
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6520.629722766766
  tps: 5868.155122805505
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6570.9207588721065
  tps: 5920.059169834638
 }
}
dps_results: {
 key: "TestWarlock-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 6598.579964923166
  tps: 5958.229888444337
 }
}
dps_results: {
 key: "TestWarlock-AllItems-VoidheartRaiment"
 value: {
  dps: 5202.168720924402
  tps: 4615.746644799651
 }
}
dps_results: {
 key: "TestWarlock-Average-Default"
 value: {
  dps: 6617.909625268107
  tps: 5973.670778511973
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 5846.66103003549
  tps: 6927.5628500470175
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 5846.66103003549
  tps: 5189.758523647011
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6362.732923248184
  tps: 5534.435876128644
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 3436.1025465015396
  tps: 5350.712814525101
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 3436.1025465015396
  tps: 3231.1408345250993
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3444.0837888232936
  tps: 3118.5528722467466
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 6021.697984671627
  tps: 6989.901597371868
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 6021.697984671627
  tps: 5007.663634538533
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6965.74101858638
  tps: 5672.611603656108
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 3393.3599231766866
  tps: 5359.964042686041
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 3393.3599231766866
  tps: 3079.418267686036
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3458.473469696028
  tps: 3021.7047038350743
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 5478.7382367947885
  tps: 5632.977368689086
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 5478.7382367947885
  tps: 3918.0788836891065
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6149.838410636074
  tps: 4413.805941929127
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 2775.0486443921245
  tps: 4367.387261383644
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 2775.0486443921245
  tps: 2268.462739716982
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3260.813629154059
  tps: 2346.6852298210383
 }
}
dps_results: {
 key: "TestWarlock-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6553.677398944082
  tps: 5968.880491695378
 }
}
