character_stats_results: {
 key: "TestWarlock-CharacterStats-Default"
 value: {
  final_stats: 328.9
  final_stats: 331.1
  final_stats: 1470.15
  final_stats: 1152.8
  final_stats: 765.6
  final_stats: 2831.68
  final_stats: 2422
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 368.696
  final_stats: 865.00955
  final_stats: 722
  final_stats: 0
  final_stats: 1205.49
  final_stats: 290
  final_stats: 469.55
  final_stats: 662
  final_stats: 0
  final_stats: 0
  final_stats: 20868
  final_stats: 0
  final_stats: 0
  final_stats: 3656.2
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21865.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestWarlock-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 7086.40082
  tps: 6368.2015
 }
}
dps_results: {
 key: "TestWarlock-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6906.41649
  tps: 6178.68766
 }
}
dps_results: {
 key: "TestWarlock-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6926.15564
  tps: 6198.42681
 }
}
dps_results: {
 key: "TestWarlock-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6947.68273
  tps: 6220.24095
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7012.49105
  tps: 6284.76222
 }
}
dps_results: {
 key: "TestWarlock-AllItems-CorruptorRaiment"
 value: {
  dps: 5495.58623
  tps: 4852.98549
 }
}
dps_results: {
 key: "TestWarlock-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 7724.73088
  tps: 6957.65603
 }
}
dps_results: {
 key: "TestWarlock-AllItems-DeathbringerGarb"
 value: {
  dps: 6624.9588
  tps: 5922.69002
 }
}
dps_results: {
 key: "TestWarlock-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6929.20702
  tps: 6201.47819
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6906.41649
  tps: 6178.68766
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6947.68273
  tps: 6220.24095
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6926.15564
  tps: 6198.42681
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6922.75284
  tps: 6195.02401
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6906.41649
  tps: 6178.68766
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6947.68273
  tps: 6220.24095
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6971.22951
  tps: 6240.94104
 }
}
dps_results: {
 key: "TestWarlock-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 7031.95989
  tps: 6326.63842
 }
}
dps_results: {
 key: "TestWarlock-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 7055.82921
  tps: 6263.4813
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6926.15564
  tps: 6198.42681
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6922.75284
  tps: 6195.02401
 }
}
dps_results: {
 key: "TestWarlock-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6929.66779
  tps: 6200.43873
 }
}
dps_results: {
 key: "TestWarlock-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6906.41649
  tps: 6178.68766
 }
}
dps_results: {
 key: "TestWarlock-AllItems-MaleficRaiment"
 value: {
  dps: 5251.44058
  tps: 4621.99863
 }
}
dps_results: {
 key: "TestWarlock-AllItems-OblivionRaiment"
 value: {
  dps: 5326.22761
  tps: 4717.20631
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6906.41649
  tps: 6178.68766
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6906.41649
  tps: 6178.68766
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PlagueheartGarb"
 value: {
  dps: 6182.20467
  tps: 5524.47017
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6906.41649
  tps: 6178.68766
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6906.41649
  tps: 6178.68766
 }
}
dps_results: {
 key: "TestWarlock-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6990.97537
  tps: 6263.24654
 }
}
dps_results: {
 key: "TestWarlock-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6960.49791
  tps: 6229.27177
 }
}
dps_results: {
 key: "TestWarlock-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6906.41649
  tps: 6178.68766
 }
}
dps_results: {
 key: "TestWarlock-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6906.41649
  tps: 6178.68766
 }
}
dps_results: {
 key: "TestWarlock-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6906.41649
  tps: 6178.68766
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TheBlackBook-19337"
 value: {
  dps: 6951.23304
  tps: 6235.4777
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6906.41649
  tps: 6178.68766
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6947.68273
  tps: 6220.24095
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6971.22951
  tps: 6240.94104
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6971.22951
  tps: 6240.94104
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6947.68273
  tps: 6220.24095
 }
}
dps_results: {
 key: "TestWarlock-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 7028.27252
  tps: 6317.81297
 }
}
dps_results: {
 key: "TestWarlock-AllItems-VoidheartRaiment"
 value: {
  dps: 5544.67594
  tps: 4871.58472
 }
}
dps_results: {
 key: "TestWarlock-Average-Default"
 value: {
  dps: 7013.65435
  tps: 6287.89071
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 6143.34469
  tps: 7202.70878
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 6143.34469
  tps: 5432.50109
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6500.63466
  tps: 5658.15897
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 3670.63734
  tps: 5531.50993
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 3670.63734
  tps: 3432.97893
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3397.15756
  tps: 3069.03369
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 9830.84547
  tps: 10879.82533
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 6198.98309
  tps: 5260.62569
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7041.70857
  tps: 5882.88538
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 6989.64548
  tps: 9116.46839
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 3706.36381
  tps: 3445.02924
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3704.96488
  tps: 3351.70256
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 5183.95759
  tps: 5855.48056
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 5183.95759
  tps: 3925.69752
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5895.69539
  tps: 4236.1306
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 2883.81782
  tps: 4326.0594
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 2883.81782
  tps: 2362.38677
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2897.82683
  tps: 2162.02991
 }
}
dps_results: {
 key: "TestWarlock-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6978.47746
  tps: 6284.76222
 }
}
