character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 320.1
  final_stats: 322.3
  final_stats: 2193.125
  final_stats: 1852.4
  final_stats: 998.8
  final_stats: 4643.532
  final_stats: 109
  final_stats: 369
  final_stats: 2245.84747
  final_stats: 1177
  final_stats: 0
  final_stats: 1184.81
  final_stats: 369
  final_stats: 1777.9553
  final_stats: 937
  final_stats: 0
  final_stats: 0
  final_stats: 32302.86
  final_stats: 0
  final_stats: 0
  final_stats: 5811.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 29782.7075
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 13243.90588
  tps: 11492.86523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 13278.4155
  tps: 11523.00644
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 13074.67441
  tps: 11336.3098
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 13418.79874
  tps: 11655.82175
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 12896.06082
  tps: 11177.10371
  hps: 100.95364
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 12896.06082
  tps: 11177.10371
  hps: 100.95364
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 13401.77362
  tps: 11638.54725
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 9817.47634
  tps: 8342.96725
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 13449.10871
  tps: 11449.20433
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 13766.09428
  tps: 12003.46809
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 12950.07749
  tps: 11226.26804
  hps: 64
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 12601.16483
  tps: 10909.94106
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 13069.14213
  tps: 11349.19229
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 13108.2148
  tps: 11388.41437
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 12992.95845
  tps: 11268.3201
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sChoice-47464"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 12949.96635
  tps: 11230.01651
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeathbringerGarb"
 value: {
  dps: 10738.51563
  tps: 9156.02028
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Defender'sCode-40257"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 13439.12732
  tps: 11676.50114
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 13680.51811
  tps: 11918.02187
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 13418.79874
  tps: 11655.82175
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 13453.51023
  tps: 11686.79689
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 13432.54537
  tps: 11669.91919
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 13424.03982
  tps: 11661.41364
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 13053.22335
  tps: 11338.404
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 12906.6269
  tps: 11185.18743
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 13398.47567
  tps: 11635.84948
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 13122.05364
  tps: 11402.52929
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 13283.42777
  tps: 11540.1986
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 12918.53373
  tps: 11201.64113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 13107.02913
  tps: 11366.94101
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForgeEmber-37660"
 value: {
  dps: 13248.07367
  tps: 11508.02234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 13449.10871
  tps: 11680.5325
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 13453.88096
  tps: 11686.13342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuturesightRune-38763"
 value: {
  dps: 13095.96384
  tps: 11358.30044
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 10560.32217
  tps: 8973.36025
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 13266.94683
  tps: 11513.37249
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 13309.51349
  tps: 11550.47562
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 13062.08411
  tps: 11343.78646
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 11045.2536
  tps: 9314.45004
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 13271.82086
  tps: 11517.03807
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 13432.54537
  tps: 11669.91919
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 13424.03982
  tps: 11661.41364
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IncisorFragment-37723"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 13427.78541
  tps: 11661.40926
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 13398.47567
  tps: 11635.84948
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 13093.97928
  tps: 11353.32214
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 8418.28288
  tps: 7041.57676
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 13020.35249
  tps: 11300.40265
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 13171.60746
  tps: 11431.51935
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 13398.47567
  tps: 11635.84948
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 13398.47567
  tps: 11635.84948
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PlagueheartGarb"
 value: {
  dps: 10266.66359
  tps: 8716.63581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 13417.36058
  tps: 11654.52072
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 13418.79874
  tps: 11655.82175
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47316"
 value: {
  dps: 13407.68508
  tps: 11661.54729
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47477"
 value: {
  dps: 13469.23514
  tps: 11720.19531
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 13728.9583
  tps: 11966.33211
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 13405.02361
  tps: 11639.40886
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SealofthePantheon-36993"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShinyShardoftheGods"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 12950.06
  tps: 11226.25054
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SliverofPureIce-50339"
 value: {
  dps: 13220.81763
  tps: 11472.0353
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SliverofPureIce-50346"
 value: {
  dps: 13239.16958
  tps: 11485.33592
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulPreserver-37111"
 value: {
  dps: 13041.95765
  tps: 11308.77052
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SouloftheDead-40382"
 value: {
  dps: 13069.23424
  tps: 11351.11117
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SparkofLife-37657"
 value: {
  dps: 13064.67402
  tps: 11346.30818
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 12920.45511
  tps: 11186.49878
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 13398.47567
  tps: 11635.84948
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 13398.47567
  tps: 11635.84948
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 13398.47567
  tps: 11635.84948
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 12984.04915
  tps: 11256.55694
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 12936.43462
  tps: 11217.1032
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 12900.43003
  tps: 11180.48019
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 13398.47567
  tps: 11635.84948
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 12931.5795
  tps: 11189.2114
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 12931.5795
  tps: 11189.2114
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 13449.10871
  tps: 11680.5325
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 13453.88096
  tps: 11686.13342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 13135.3056
  tps: 11407.64705
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 13453.88096
  tps: 11686.13342
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 13449.10871
  tps: 11680.5325
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WingedTalisman-37844"
 value: {
  dps: 13090.00588
  tps: 11354.54378
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 13946.57103
  tps: 12163.30576
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-LongMultiTarget"
 value: {
  dps: 17361.12567
  tps: 17435.98697
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-LongSingleTarget"
 value: {
  dps: 13766.09428
  tps: 12003.46809
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14524.59149
  tps: 12818.53577
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-LongMultiTarget"
 value: {
  dps: 10287.07914
  tps: 12106.19892
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-LongSingleTarget"
 value: {
  dps: 7943.25049
  tps: 7314.42382
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p4_demo-Demonology Warlock-demo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6929.63748
  tps: 6137.98157
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 13685.59167
  tps: 12068.09598
 }
}
