character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 320.1
  final_stats: 322.3
  final_stats: 1705.55
  final_stats: 1566.4
  final_stats: 946
  final_stats: 4123.8
  final_stats: 109
  final_stats: 369.69598
  final_stats: 1481.01293
  final_stats: 747
  final_stats: 0
  final_stats: 1184.81
  final_stats: 291
  final_stats: 1091.89543
  final_stats: 687
  final_stats: 0
  final_stats: 0
  final_stats: 27072
  final_stats: 0
  final_stats: 0
  final_stats: 5678.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24039.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 11671.47589
  tps: 10517.63145
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 11725.87844
  tps: 10567.85443
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 11520.41761
  tps: 10376.27933
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 11577.83327
  tps: 10430.88453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 11331.00881
  tps: 10196.53505
  hps: 95.83649
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 11331.00881
  tps: 10196.53505
  hps: 95.83649
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 11595.06602
  tps: 10438.59106
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 9061.52238
  tps: 8151.50534
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 11633.22641
  tps: 10275.08629
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 11819.32135
  tps: 10672.3726
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 11324.68921
  tps: 10192.09702
  hps: 64
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 10845.72539
  tps: 9805.12856
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 11448.52421
  tps: 10317.69391
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 11494.37005
  tps: 10364.75645
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 11470.35436
  tps: 10336.62098
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sChoice-47464"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 11366.34622
  tps: 10233.75404
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeathbringerGarb"
 value: {
  dps: 10043.33803
  tps: 9042.54329
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Defender'sCode-40257"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 11602.82581
  tps: 10455.87707
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 12066.73182
  tps: 10914.71549
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 12041.71224
  tps: 10897.40927
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 11577.83327
  tps: 10430.88453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 11634.04868
  tps: 10474.53683
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 11598.08846
  tps: 10451.13971
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 11594.63202
  tps: 10447.68328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 11549.75759
  tps: 10418.89113
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 11577.83327
  tps: 10430.88453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 11495.319
  tps: 10361.71927
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 11682.78757
  tps: 10533.80428
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 11351.16587
  tps: 10219.35664
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 11531.512
  tps: 10385.12482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForgeEmber-37660"
 value: {
  dps: 11535.23566
  tps: 10393.242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 11633.22641
  tps: 10482.90688
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 11623.71694
  tps: 10473.96004
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuturesightRune-38763"
 value: {
  dps: 11472.25151
  tps: 10329.86566
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 9888.47537
  tps: 8912.46182
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 11699.47162
  tps: 10544.05075
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 11756.32247
  tps: 10596.84126
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 11460.86217
  tps: 10327.06154
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 10305.07391
  tps: 9204.67291
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 11714.9479
  tps: 10558.70383
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 11598.08846
  tps: 10451.13971
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 11594.63202
  tps: 10447.68328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IncisorFragment-37723"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 11591.1388
  tps: 10440.40812
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 11577.83327
  tps: 10430.88453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 11507.72339
  tps: 10362.58458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 7696.90078
  tps: 6819.04279
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 11416.79378
  tps: 10284.2016
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 12018.94403
  tps: 10874.62419
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 11577.83327
  tps: 10430.88453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 11577.83327
  tps: 10430.88453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PlagueheartGarb"
 value: {
  dps: 9470.2733
  tps: 8490.13009
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 11577.83327
  tps: 10430.88453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 11577.83327
  tps: 10430.88453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReignoftheDead-47316"
 value: {
  dps: 11771.14568
  tps: 10630.79701
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReignoftheDead-47477"
 value: {
  dps: 11817.04505
  tps: 10674.53271
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11797.24319
  tps: 10650.29445
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 11567.74096
  tps: 10416.29158
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SealofthePantheon-36993"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShinyShardoftheGods"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SliverofPureIce-50339"
 value: {
  dps: 11667.48931
  tps: 10518.54694
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SliverofPureIce-50346"
 value: {
  dps: 11717.56363
  tps: 10565.48688
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulPreserver-37111"
 value: {
  dps: 11457.52655
  tps: 10315.57969
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SouloftheDead-40382"
 value: {
  dps: 11434.18319
  tps: 10304.44145
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofLife-37657"
 value: {
  dps: 11527.2461
  tps: 10398.23138
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 11327.57096
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 11577.83327
  tps: 10430.88453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 11577.83327
  tps: 10430.88453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 11577.83327
  tps: 10430.88453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 11396.97204
  tps: 10258.53658
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 11378.30284
  tps: 10243.01782
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 11324.68921
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 11577.83327
  tps: 10430.88453
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 11329.32333
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 11329.32333
  tps: 10192.09702
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 11633.22641
  tps: 10482.90688
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 11623.71694
  tps: 10473.96004
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 11650.67833
  tps: 10517.65257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 11623.71694
  tps: 10473.96004
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 11633.22641
  tps: 10482.90688
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WingedTalisman-37844"
 value: {
  dps: 11477.95287
  tps: 10336.59074
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 11941.60077
  tps: 10792.2099
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-FullBuffs-LongMultiTarget"
 value: {
  dps: 31006.40413
  tps: 36040.22631
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-FullBuffs-LongSingleTarget"
 value: {
  dps: 11897.51885
  tps: 10754.55652
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12906.41302
  tps: 11724.96029
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-NoBuffs-LongMultiTarget"
 value: {
  dps: 18696.91539
  tps: 24054.02815
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-NoBuffs-LongSingleTarget"
 value: {
  dps: 6935.65437
  tps: 6522.92244
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6872.74986
  tps: 6373.79672
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 33680.99513
  tps: 38781.09777
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 11819.32135
  tps: 10672.3726
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13021.09171
  tps: 11850.62662
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 20481.64778
  tps: 25913.33266
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 6913.29467
  tps: 6498.7916
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6857.04872
  tps: 6354.9422
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 11778.06406
  tps: 10672.3726
 }
}
