character_stats_results: {
 key: "TestWarlock-CharacterStats-Default"
 value: {
  final_stats: 328.9
  final_stats: 331.1
  final_stats: 1470.15
  final_stats: 1152.8
  final_stats: 765.6
  final_stats: 2831.68
  final_stats: 2422
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 368.696
  final_stats: 865.9778544969
  final_stats: 722
  final_stats: 0
  final_stats: 1205.49
  final_stats: 290
  final_stats: 469.55
  final_stats: 662
  final_stats: 0
  final_stats: 0
  final_stats: 20868
  final_stats: 0
  final_stats: 0
  final_stats: 3656.2
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21865.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestWarlock-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 6781.1649801804
  tps: 6137.5900810103
 }
}
dps_results: {
 key: "TestWarlock-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6596.9991729184
  tps: 5957.1422942086
 }
}
dps_results: {
 key: "TestWarlock-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6613.1112393856
  tps: 5973.2543606759
 }
}
dps_results: {
 key: "TestWarlock-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6632.2693431161
  tps: 5980.2539626952
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6702.2452816045
  tps: 6062.3884028947
 }
}
dps_results: {
 key: "TestWarlock-AllItems-CorruptorRaiment"
 value: {
  dps: 5327.7921318167
  tps: 4743.7043377001
 }
}
dps_results: {
 key: "TestWarlock-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 5904.2531292101
  tps: 5288.3123920137
 }
}
dps_results: {
 key: "TestWarlock-AllItems-DeathbringerGarb"
 value: {
  dps: 6498.3524973977
  tps: 5861.4265390621
 }
}
dps_results: {
 key: "TestWarlock-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6615.4068067004
  tps: 5975.5499279907
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6596.9991729184
  tps: 5957.1422942086
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6632.2693431161
  tps: 5980.2539626952
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6613.1112393856
  tps: 5973.2543606759
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6608.8652692409
  tps: 5969.0083905311
 }
}
dps_results: {
 key: "TestWarlock-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6596.9991729184
  tps: 5957.1422942086
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6632.2693431161
  tps: 5980.2539626952
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6635.040262139
  tps: 5988.6455548477
 }
}
dps_results: {
 key: "TestWarlock-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 6576.2448748413
  tps: 5941.5154540366
 }
}
dps_results: {
 key: "TestWarlock-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 5634.0669787442
  tps: 4984.3735239634
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6613.1112393856
  tps: 5973.2543606759
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6608.8652692409
  tps: 5969.0083905311
 }
}
dps_results: {
 key: "TestWarlock-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6616.0430951682
  tps: 5972.3231347407
 }
}
dps_results: {
 key: "TestWarlock-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6596.9991729184
  tps: 5957.1422942086
 }
}
dps_results: {
 key: "TestWarlock-AllItems-MaleficRaiment"
 value: {
  dps: 5062.9346428867
  tps: 4483.9937970107
 }
}
dps_results: {
 key: "TestWarlock-AllItems-OblivionRaiment"
 value: {
  dps: 5105.1612682935
  tps: 4542.2863125455
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6596.9991729184
  tps: 5957.1422942086
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6596.9991729184
  tps: 5957.1422942086
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PlagueheartGarb"
 value: {
  dps: 5876.4231557778
  tps: 5275.6540082948
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6596.9991729184
  tps: 5957.1422942086
 }
}
dps_results: {
 key: "TestWarlock-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6596.9991729184
  tps: 5957.1422942086
 }
}
dps_results: {
 key: "TestWarlock-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6684.6831291552
  tps: 6044.8262504454
 }
}
dps_results: {
 key: "TestWarlock-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6577.8467310576
  tps: 5931.7244302918
 }
}
dps_results: {
 key: "TestWarlock-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6596.9991729184
  tps: 5957.1422942086
 }
}
dps_results: {
 key: "TestWarlock-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6596.9991729184
  tps: 5957.1422942086
 }
}
dps_results: {
 key: "TestWarlock-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6596.9991729184
  tps: 5957.1422942086
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TheBlackBook-19337"
 value: {
  dps: 6649.3219062495
  tps: 6006.5582256213
 }
}
dps_results: {
 key: "TestWarlock-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6596.9991729184
  tps: 5957.1422942086
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6632.2693431161
  tps: 5980.2539626952
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6635.040262139
  tps: 5988.6455548477
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6635.040262139
  tps: 5988.6455548477
 }
}
dps_results: {
 key: "TestWarlock-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6632.2693431161
  tps: 5980.2539626952
 }
}
dps_results: {
 key: "TestWarlock-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 6678.5491009553
  tps: 6037.6861204727
 }
}
dps_results: {
 key: "TestWarlock-AllItems-VoidheartRaiment"
 value: {
  dps: 5295.8771364859
  tps: 4719.3766089022
 }
}
dps_results: {
 key: "TestWarlock-Average-Default"
 value: {
  dps: 6705.8622370203
  tps: 6062.5471009562
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 5873.2088204908
  tps: 7078.6623308804
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 5873.2088204908
  tps: 5227.2421186137
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6370.4543186147
  tps: 5547.6563441358
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 3458.6646462295
  tps: 5433.2684518389
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 3458.6646462295
  tps: 3260.8943318389
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Affliction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3417.8315334824
  tps: 3094.1721932112
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 9618.0611364719
  tps: 10895.094507341
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 6231.1384132994
  tps: 5229.2025307232
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7413.3851089051
  tps: 6124.5243884354
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 6899.0314037607
  tps: 9191.8931185199
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 3733.9512684911
  tps: 3435.5680526415
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Demonology Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3957.1317614367
  tps: 3530.1240344417
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 5802.6686563666
  tps: 6205.3310358061
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 5802.6686563666
  tps: 4241.8850641394
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6293.7377629575
  tps: 4557.0216498282
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 3357.6945109086
  tps: 4514.4323857001
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 3357.6945109086
  tps: 2539.0627898667
 }
}
dps_results: {
 key: "TestWarlock-Settings-Orc-P1-Destro Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3331.5542529496
  tps: 2438.418512492
 }
}
dps_results: {
 key: "TestWarlock-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6637.9738743311
  tps: 6062.3884028947
 }
}
