character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 293.7
  final_stats: 299.2
  final_stats: 1444.3
  final_stats: 1350.9441
  final_stats: 723.5613
  final_stats: 2937.89033
  final_stats: 128
  final_stats: 346
  final_stats: 1035.33945
  final_stats: 625
  final_stats: 0
  final_stats: 843.7
  final_stats: 346
  final_stats: 468.55
  final_stats: 625
  final_stats: 0
  final_stats: 0
  final_stats: 23847.1615
  final_stats: 0
  final_stats: 0
  final_stats: 8943.9
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21403
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 2157.63121
  tps: 1851.6438
 }
}
dps_results: {
 key: "TestSmite-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 3432.53021
  tps: 2908.92161
 }
}
dps_results: {
 key: "TestSmite-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 3449.94645
  tps: 2923.24616
 }
}
dps_results: {
 key: "TestSmite-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 3331.08997
  tps: 2825.70508
 }
}
dps_results: {
 key: "TestSmite-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 3243.029
  tps: 2753.17232
 }
}
dps_results: {
 key: "TestSmite-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 3291.65308
  tps: 8850.75151
 }
}
dps_results: {
 key: "TestSmite-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 3291.65308
  tps: 8850.75151
 }
}
dps_results: {
 key: "TestSmite-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 3280.54107
  tps: 2784.20554
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2470.0521
  tps: 2114.23584
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 3262.6441
  tps: 2715.14052
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3286.25733
  tps: 2789.29111
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 3290.82536
  tps: 2792.37188
  hps: 64
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 3334.3665
  tps: 2839.01146
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 3208.01285
  tps: 2726.79483
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 3333.25462
  tps: 2825.50777
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 3352.88344
  tps: 2853.90084
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 3361.12511
  tps: 2852.07635
 }
}
dps_results: {
 key: "TestSmite-AllItems-Death'sChoice-47464"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 3291.17174
  tps: 2792.54603
 }
}
dps_results: {
 key: "TestSmite-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-Defender'sCode-40257"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 3258.67559
  tps: 2766.21047
 }
}
dps_results: {
 key: "TestSmite-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 3441.9584
  tps: 2918.46104
 }
}
dps_results: {
 key: "TestSmite-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 3414.62365
  tps: 2897.86726
 }
}
dps_results: {
 key: "TestSmite-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 3243.029
  tps: 2753.17232
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 3255.99613
  tps: 2764.29794
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 3251.67832
  tps: 2760.91833
 }
}
dps_results: {
 key: "TestSmite-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 3279.69333
  tps: 2784.68463
 }
}
dps_results: {
 key: "TestSmite-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 3243.029
  tps: 2753.17232
 }
}
dps_results: {
 key: "TestSmite-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 3373.30602
  tps: 2871.18397
 }
}
dps_results: {
 key: "TestSmite-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 3328.07439
  tps: 2821.48756
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 3345.83148
  tps: 2837.09272
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 3378.6982
  tps: 2864.64573
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForgeEmber-37660"
 value: {
  dps: 3371.79012
  tps: 2859.8781
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 3262.6441
  tps: 2769.30949
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 3258.72108
  tps: 2766.08206
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuturesightRune-38763"
 value: {
  dps: 3326.18971
  tps: 2822.92322
 }
}
dps_results: {
 key: "TestSmite-AllItems-GarbofFaith"
 value: {
  dps: 2924.14795
  tps: 2493.7595
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 3406.01428
  tps: 2896.83216
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sRaiment"
 value: {
  dps: 3065.73084
  tps: 2609.15963
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 3441.23833
  tps: 2916.08388
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 3461.02951
  tps: 2932.36178
 }
}
dps_results: {
 key: "TestSmite-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 3356.99374
  tps: 2850.96126
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartpierce-49982"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartpierce-50641"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 3255.99613
  tps: 2764.29794
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 3251.67832
  tps: 2760.91833
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncisorFragment-37723"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 3346.78916
  tps: 2844.81948
 }
}
dps_results: {
 key: "TestSmite-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 3243.029
  tps: 2753.17232
 }
}
dps_results: {
 key: "TestSmite-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 3306.84307
  tps: 2805.07442
 }
}
dps_results: {
 key: "TestSmite-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 3389.22065
  tps: 2872.8201
 }
}
dps_results: {
 key: "TestSmite-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 3243.029
  tps: 2753.17232
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 3243.029
  tps: 2753.17232
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 3243.029
  tps: 2753.17232
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 3243.029
  tps: 2753.17232
 }
}
dps_results: {
 key: "TestSmite-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-RegaliaofFaith"
 value: {
  dps: 2896.08274
  tps: 2470.83845
 }
}
dps_results: {
 key: "TestSmite-AllItems-ReignoftheDead-47316"
 value: {
  dps: 3520.64864
  tps: 3003.04554
 }
}
dps_results: {
 key: "TestSmite-AllItems-ReignoftheDead-47477"
 value: {
  dps: 3549.4715
  tps: 3029.34707
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3272.53193
  tps: 2777.55256
 }
}
dps_results: {
 key: "TestSmite-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 3260.70779
  tps: 2767.40905
 }
}
dps_results: {
 key: "TestSmite-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationGarb"
 value: {
  dps: 3112.48245
  tps: 2653.52586
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationRegalia"
 value: {
  dps: 3108.57934
  tps: 2646.74495
 }
}
dps_results: {
 key: "TestSmite-AllItems-SealofthePantheon-36993"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShinyShardoftheGods"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-SliverofPureIce-50339"
 value: {
  dps: 3535.86336
  tps: 3000.27916
 }
}
dps_results: {
 key: "TestSmite-AllItems-SliverofPureIce-50346"
 value: {
  dps: 3551.69295
  tps: 3014.47635
 }
}
dps_results: {
 key: "TestSmite-AllItems-SouloftheDead-40382"
 value: {
  dps: 3396.95038
  tps: 2886.40263
 }
}
dps_results: {
 key: "TestSmite-AllItems-SparkofHope-45703"
 value: {
  dps: 3420.44299
  tps: 2898.56819
 }
}
dps_results: {
 key: "TestSmite-AllItems-SparkofLife-37657"
 value: {
  dps: 3298.35613
  tps: 2799.38899
 }
}
dps_results: {
 key: "TestSmite-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 3328.67214
  tps: 2823.08587
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 3243.029
  tps: 2753.17232
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 3243.029
  tps: 2753.17232
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3243.029
  tps: 2753.17232
 }
}
dps_results: {
 key: "TestSmite-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 3378.77395
  tps: 2863.4343
 }
}
dps_results: {
 key: "TestSmite-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 3414.58943
  tps: 2896.8027
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 3290.82536
  tps: 2792.37188
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 3243.029
  tps: 2753.17232
 }
}
dps_results: {
 key: "TestSmite-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 3328.67214
  tps: 2823.08587
 }
}
dps_results: {
 key: "TestSmite-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 3328.67214
  tps: 2823.08587
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 3262.6441
  tps: 2769.30949
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 3258.72108
  tps: 2766.08206
 }
}
dps_results: {
 key: "TestSmite-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 3349.15324
  tps: 2841.08299
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 3258.72108
  tps: 2766.08206
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 3262.6441
  tps: 2769.30949
 }
}
dps_results: {
 key: "TestSmite-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 3391.51015
  tps: 2876.13993
 }
}
dps_results: {
 key: "TestSmite-AllItems-VestmentsofAbsolution"
 value: {
  dps: 2084.11915
  tps: 1788.30479
 }
}
dps_results: {
 key: "TestSmite-AllItems-WingedTalisman-37844"
 value: {
  dps: 3347.31865
  tps: 2840.38887
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRaiment"
 value: {
  dps: 3081.46074
  tps: 2625.17602
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRegalia"
 value: {
  dps: 3229.6658
  tps: 2749.14729
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 3290.68675
  tps: 2794.2848
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 3020.04517
  tps: 3740.41498
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 3020.04517
  tps: 2574.93619
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3935.53235
  tps: 3389.26049
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1032.5364
  tps: 1304.97467
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 1032.5364
  tps: 896.04919
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2372.84347
  tps: 1922.77681
 }
}
dps_results: {
 key: "TestSmite-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3276.59973
  tps: 2792.37188
 }
}
