character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 61.60000000000001
  final_stats: 67.10000000000001
  final_stats: 656.7
  final_stats: 543.4000000000001
  final_stats: 284.90000000000003
  final_stats: 1651.225
  final_stats: 1406
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 185.2
  final_stats: 204
  final_stats: 754.6197938372652
  final_stats: 146
  final_stats: 0
  final_stats: 0
  final_stats: 190
  final_stats: 308
  final_stats: 146
  final_stats: 0
  final_stats: 0
  final_stats: 11540.100000000002
  final_stats: 0
  final_stats: 0
  final_stats: 2084.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9778
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 70
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 809.661816049755
  tps: 786.63205898946
 }
}
dps_results: {
 key: "TestSmite-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 819.7886561788496
  tps: 796.0866100661184
 }
}
dps_results: {
 key: "TestSmite-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 817.7521138364486
  tps: 794.045502029624
 }
}
dps_results: {
 key: "TestSmite-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-AvatarRegalia"
 value: {
  dps: 756.5270767903291
  tps: 738.0839277783042
 }
}
dps_results: {
 key: "TestSmite-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 812.627707388889
  tps: 789.4405608012519
 }
}
dps_results: {
 key: "TestSmite-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 812.627707388889
  tps: 789.4405608012519
 }
}
dps_results: {
 key: "TestSmite-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 843.9268859160188
  tps: 819.1247885611032
 }
}
dps_results: {
 key: "TestSmite-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 844.2138122747014
  tps: 819.5783873226425
 }
}
dps_results: {
 key: "TestSmite-AllItems-Berserker'sCall-33831"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 802.1606165591926
  tps: 779.251564148328
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
dps_results: {
 key: "TestSmite-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 808.2080956134837
  tps: 785.0362026366525
 }
}
dps_results: {
 key: "TestSmite-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 815.7213831158936
  tps: 792.3713468230936
 }
}
dps_results: {
 key: "TestSmite-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 833.2877224028329
  tps: 793.2428965891279
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 837.7679802486971
  tps: 813.3317175294792
 }
}
dps_results: {
 key: "TestSmite-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 813.9055710967198
  tps: 790.4457881242429
 }
}
dps_results: {
 key: "TestSmite-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 842.3003385640076
  tps: 817.5763330669092
 }
}
dps_results: {
 key: "TestSmite-AllItems-CloakofDarkness-33122"
 value: {
  dps: 816.6846133743231
  tps: 809.0159462535829
 }
}
dps_results: {
 key: "TestSmite-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 828.9690908626757
  tps: 804.749772229587
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 832.338338770394
  tps: 808.0835520148761
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 835.2422782380686
  tps: 810.9713123989297
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 834.5492376462456
  tps: 810.1866614844103
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dragonmaw-28438"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
dps_results: {
 key: "TestSmite-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-Dragonstrike-28439"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
dps_results: {
 key: "TestSmite-AllItems-DrakefistHammer-28437"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
dps_results: {
 key: "TestSmite-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 829.8815802093784
  tps: 805.6140519038128
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 832.6659256944672
  tps: 808.2879956523476
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 824.0971211565894
  tps: 800.1307097812461
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 836.844489529412
  tps: 812.4434702951618
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 833.2256603770085
  tps: 808.9638397812315
 }
}
dps_results: {
 key: "TestSmite-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 824.7658468750292
  tps: 800.7781471655327
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 840.1780852077794
  tps: 815.3624783687684
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 825.1648790276835
  tps: 801.2267070172259
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 804.9332548730065
  tps: 781.9644702840741
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 833.2877224028329
  tps: 808.9217982782836
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 839.1128127197069
  tps: 814.5670764311257
 }
}
dps_results: {
 key: "TestSmite-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-HandofJustice-11815"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartrazor-29962"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
dps_results: {
 key: "TestSmite-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 837.3751507878962
  tps: 812.7603286103797
 }
}
dps_results: {
 key: "TestSmite-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 811.313066404299
  tps: 788.049865779154
 }
}
dps_results: {
 key: "TestSmite-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 817.6774592285997
  tps: 794.0558942395355
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 837.7679802486971
  tps: 813.3317175294792
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 836.844489529412
  tps: 812.4434702951618
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 833.2256603770085
  tps: 808.9638397812315
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncarnateRaiment"
 value: {
  dps: 705.6101010030154
  tps: 688.0101713478425
 }
}
dps_results: {
 key: "TestSmite-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 897.7398735817446
  tps: 875.3245571930124
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 866.886550079695
  tps: 843.1143268229696
 }
}
dps_results: {
 key: "TestSmite-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-KissoftheSpider-22954"
 value: {
  dps: 809.5015898102955
  tps: 786.2253834171829
 }
}
dps_results: {
 key: "TestSmite-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 813.6285505300964
  tps: 790.2192292656697
 }
}
dps_results: {
 key: "TestSmite-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 615.4313492467801
  tps: 601.8814591115482
 }
}
dps_results: {
 key: "TestSmite-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 705.1537468296824
  tps: 687.1624391320381
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 833.9837416672557
  tps: 809.5639678208425
 }
}
dps_results: {
 key: "TestSmite-AllItems-MarkoftheWarPrisoner-37873"
 value: {
  dps: 858.2525961031417
  tps: 832.6133137463652
 }
}
dps_results: {
 key: "TestSmite-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 824.4785494132461
  tps: 800.4865536901584
 }
}
dps_results: {
 key: "TestSmite-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 809.4041118578009
  tps: 786.0795248641328
 }
}
dps_results: {
 key: "TestSmite-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 833.6558627659078
  tps: 809.434026606925
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-PotentUnstableDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 817.9173484709463
  tps: 794.2837379957122
 }
}
dps_results: {
 key: "TestSmite-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 826.7139473103477
  tps: 802.6745905522756
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 838.701530161713
  tps: 814.215108036664
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 838.701530161713
  tps: 814.215108036664
 }
}
dps_results: {
 key: "TestSmite-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 835.2356555150072
  tps: 810.8136827308007
 }
}
dps_results: {
 key: "TestSmite-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 810.4855095778435
  tps: 787.1583663980387
 }
}
dps_results: {
 key: "TestSmite-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
dps_results: {
 key: "TestSmite-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 818.6172473605242
  tps: 794.9328286258299
 }
}
dps_results: {
 key: "TestSmite-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 830.0680416483942
  tps: 805.8971576010802
 }
}
dps_results: {
 key: "TestSmite-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 818.4519494672811
  tps: 794.6890786217185
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShardofContempt-34472"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 844.7014639179157
  tps: 819.8873150527224
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 815.7213831158936
  tps: 792.3713468230936
 }
}
dps_results: {
 key: "TestSmite-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 825.1540755192757
  tps: 801.3877053393953
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 817.668639238893
  tps: 793.9554751502737
 }
}
dps_results: {
 key: "TestSmite-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 804.4877961996316
  tps: 781.5420322147226
 }
}
dps_results: {
 key: "TestSmite-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 826.7139473103477
  tps: 802.6745905522756
 }
}
dps_results: {
 key: "TestSmite-AllItems-SpellstrikeInfusion"
 value: {
  dps: 750.1074438101705
  tps: 729.9427733478892
 }
}
dps_results: {
 key: "TestSmite-AllItems-SundialoftheExiled-40682"
 value: {
  dps: 821.5361631590633
  tps: 797.6386978288054
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 837.5770405694483
  tps: 813.1835843476459
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
dps_results: {
 key: "TestSmite-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 834.2395404181304
  tps: 810.4925342564785
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheNightBlade-31331"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 825.5812568501581
  tps: 801.6065676546943
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheTwinStars"
 value: {
  dps: 839.5887202029381
  tps: 815.1100686467602
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 833.3864806475675
  tps: 809.2147094537561
 }
}
dps_results: {
 key: "TestSmite-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 825.0736248326809
  tps: 801.2738017064731
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 833.2877224028329
  tps: 808.9217982782836
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 839.1128127197069
  tps: 814.5670764311257
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 839.1128127197069
  tps: 814.5670764311257
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 833.2877224028329
  tps: 808.9217982782836
 }
}
dps_results: {
 key: "TestSmite-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 810.8999471821912
  tps: 787.569316053235
 }
}
dps_results: {
 key: "TestSmite-AllItems-WorldBreaker-30090"
 value: {
  dps: 705.1537468296824
  tps: 687.1624391320381
 }
}
dps_results: {
 key: "TestSmite-AllItems-WrathofSpellfire"
 value: {
  dps: 738.9009492598929
  tps: 719.2877243334228
 }
}
dps_results: {
 key: "TestSmite-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 819.1957596966743
  tps: 795.5263148456402
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 834.9578415118964
  tps: 810.456770780941
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 829.4038910287759
  tps: 1276.728146117532
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1180.9502506977071
  tps: 1157.9813068677431
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 351.553392632694
  tps: 468.39737469472726
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 351.553392632694
  tps: 336.8060346947283
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 926.5401575980163
  tps: 885.1578874890469
 }
}
dps_results: {
 key: "TestSmite-SwitchInFrontOfTarget-Default"
 value: {
  dps: 829.4038910287759
  tps: 805.1233188769994
 }
}
