character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 97.9
  final_stats: 103.4
  final_stats: 1357.356
  final_stats: 1230.845
  final_stats: 459.1125
  final_stats: 2672.778125
  final_stats: 2357
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 128
  final_stats: 500
  final_stats: 1325.2908142393
  final_stats: 489
  final_stats: 0
  final_stats: 80
  final_stats: 500
  final_stats: 561
  final_stats: 489
  final_stats: 0
  final_stats: 0
  final_stats: 22045.675
  final_stats: 0
  final_stats: 0
  final_stats: 6731.8
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20533.56
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 1189.8062959568
  tps: 1052.4094405339
 }
}
dps_results: {
 key: "TestSmite-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 1593.7325620014
  tps: 1386.5322662342
 }
}
dps_results: {
 key: "TestSmite-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1642.8822736193
  tps: 1430.4798208068
 }
}
dps_results: {
 key: "TestSmite-AllItems-AvatarRegalia"
 value: {
  dps: 1258.6623400916
  tps: 1105.8586330935
 }
}
dps_results: {
 key: "TestSmite-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1667.3884592779
  tps: 1454.9572465455
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1653.3680963691
  tps: 1411.1998682561
 }
}
dps_results: {
 key: "TestSmite-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 1584.0765316602
  tps: 1379.5474308529
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1665.9690584755
  tps: 1451.0100780204
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 1392.5153032549
  tps: 1217.0380797123
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1586.1694625049
  tps: 1379.9788344073
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1637.3340884749
  tps: 1430.5649809968
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 1557.9070346757
  tps: 1354.3657659129
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 1557.9070346757
  tps: 1354.3657659129
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 1623.5678486165
  tps: 1417.0242843675
 }
}
dps_results: {
 key: "TestSmite-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1578.1606607022
  tps: 1373.7513054885
 }
}
dps_results: {
 key: "TestSmite-AllItems-Defender'sCode-40257"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1644.0311254442
  tps: 1432.9243587057
 }
}
dps_results: {
 key: "TestSmite-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1642.8822736193
  tps: 1430.4798208068
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1675.5146288289
  tps: 1460.7786809452
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1653.4988323823
  tps: 1440.4325030833
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1644.0603689431
  tps: 1432.0555065752
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1642.8822736193
  tps: 1430.4798208068
 }
}
dps_results: {
 key: "TestSmite-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1619.7919428614
  tps: 1414.7996585684
 }
}
dps_results: {
 key: "TestSmite-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1624.195498185
  tps: 1410.5288794852
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForgeEmber-37660"
 value: {
  dps: 1609.804190421
  tps: 1398.2674065267
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1653.3680963691
  tps: 1439.2048355369
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1651.2709318191
  tps: 1437.4598325909
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuturesightRune-38763"
 value: {
  dps: 1602.9364137885
  tps: 1395.0921253211
 }
}
dps_results: {
 key: "TestSmite-AllItems-GarbofFaith"
 value: {
  dps: 1471.850772157
  tps: 1289.6420768405
 }
}
dps_results: {
 key: "TestSmite-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1637.1984401806
  tps: 1420.83345191
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1653.4988323823
  tps: 1440.4325030833
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1644.0603689431
  tps: 1432.0555065752
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncarnateRaiment"
 value: {
  dps: 1189.5245984786
  tps: 1048.341344826
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncisorFragment-37723"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 1590.106173422
  tps: 1384.480626985
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1723.1993248605
  tps: 1505.2533879781
 }
}
dps_results: {
 key: "TestSmite-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1642.8822736193
  tps: 1430.4798208068
 }
}
dps_results: {
 key: "TestSmite-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1697.6052142766
  tps: 1478.9415180698
 }
}
dps_results: {
 key: "TestSmite-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1049.2383860957
  tps: 915.451664072
 }
}
dps_results: {
 key: "TestSmite-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1583.2062152367
  tps: 1377.1505409813
 }
}
dps_results: {
 key: "TestSmite-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1642.8822736193
  tps: 1430.4798208068
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1642.8822736193
  tps: 1430.4798208068
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1642.8822736193
  tps: 1430.4798208068
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1642.8822736193
  tps: 1430.4798208068
 }
}
dps_results: {
 key: "TestSmite-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1692.7906793677
  tps: 1479.8356424176
 }
}
dps_results: {
 key: "TestSmite-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1706.9996752223
  tps: 1492.8465099206
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1654.6519621357
  tps: 1440.5283548837
 }
}
dps_results: {
 key: "TestSmite-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1652.0400916272
  tps: 1441.1116659336
 }
}
dps_results: {
 key: "TestSmite-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationGarb"
 value: {
  dps: 1577.1531121401
  tps: 1382.0589866718
 }
}
dps_results: {
 key: "TestSmite-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-Serrah'sStar-37559"
 value: {
  dps: 1586.9680938494
  tps: 1381.9295859132
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-SparkofLife-37657"
 value: {
  dps: 1595.0629741916
  tps: 1386.8878433492
 }
}
dps_results: {
 key: "TestSmite-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1333.4026339818
  tps: 1162.0077239211
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1642.8822736193
  tps: 1430.4798208068
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1642.8822736193
  tps: 1430.4798208068
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1642.8822736193
  tps: 1430.4798208068
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheTwinStars"
 value: {
  dps: 1606.3241646561
  tps: 1403.6435515787
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1642.8822736193
  tps: 1430.4798208068
 }
}
dps_results: {
 key: "TestSmite-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1573.363765358
  tps: 1370.1123354594
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1653.3680963691
  tps: 1439.2048355369
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1651.2709318191
  tps: 1437.4598325909
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1651.2709318191
  tps: 1437.4598325909
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1653.3680963691
  tps: 1439.2048355369
 }
}
dps_results: {
 key: "TestSmite-AllItems-WrathofSpellfire"
 value: {
  dps: 1410.5027265962
  tps: 1230.5481577351
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRegalia"
 value: {
  dps: 1418.3702817124
  tps: 1248.3721556987
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 1646.2288477047
  tps: 1430.8194562489
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1550.8768538584
  tps: 2095.7238998916
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1550.8768538584
  tps: 1358.400941437
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3232.4478721035
  tps: 2613.005721162
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 758.3149966764
  tps: 1017.0302125465
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 758.3149966764
  tps: 651.4741708798
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2319.0289868512
  tps: 1868.5189909327
 }
}
dps_results: {
 key: "TestSmite-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1636.6828682314
  tps: 1432.9243587057
 }
}
