character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 293.7
  final_stats: 299.2
  final_stats: 1444.3
  final_stats: 1350.9441
  final_stats: 723.5613
  final_stats: 2937.89033
  final_stats: 128
  final_stats: 346
  final_stats: 1035.33945
  final_stats: 625
  final_stats: 0
  final_stats: 843.7
  final_stats: 346
  final_stats: 468.55
  final_stats: 625
  final_stats: 0
  final_stats: 0
  final_stats: 23847.1615
  final_stats: 0
  final_stats: 0
  final_stats: 8943.9
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21403
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 2361.09385
  tps: 2020.14926
 }
}
dps_results: {
 key: "TestSmite-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 3421.86703
  tps: 2901.25772
 }
}
dps_results: {
 key: "TestSmite-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 3479.24287
  tps: 2947.62315
 }
}
dps_results: {
 key: "TestSmite-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 3381.66253
  tps: 2868.04648
 }
}
dps_results: {
 key: "TestSmite-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 3513.74154
  tps: 2977.17087
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2687.14692
  tps: 2291.52267
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 3498.75601
  tps: 2905.60241
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3529.79326
  tps: 2989.71936
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 3574.44445
  tps: 3031.08083
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 3466.81828
  tps: 2939.86851
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 3403.07535
  tps: 2887.55199
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 3462.61002
  tps: 2945.60305
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 3208.72588
  tps: 2718.94743
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 3208.72588
  tps: 2718.94743
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 3303.07549
  tps: 2794.5974
 }
}
dps_results: {
 key: "TestSmite-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 3389.62145
  tps: 2875.83194
 }
}
dps_results: {
 key: "TestSmite-AllItems-Defender'sCode-40257"
 value: {
  dps: 3381.66253
  tps: 2868.04648
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 3499.06795
  tps: 2964.26069
 }
}
dps_results: {
 key: "TestSmite-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 3479.24287
  tps: 2947.62315
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 3534.90361
  tps: 2993.73769
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 3497.45198
  tps: 2963.05009
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 3489.86224
  tps: 2956.98607
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 3479.24287
  tps: 2947.62315
 }
}
dps_results: {
 key: "TestSmite-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 3455.66608
  tps: 2940.3901
 }
}
dps_results: {
 key: "TestSmite-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 3504.38404
  tps: 2970.95736
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForgeEmber-37660"
 value: {
  dps: 3461.79063
  tps: 2937.82539
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 3498.75601
  tps: 2963.67264
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 3494.85338
  tps: 2960.46274
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 3381.66253
  tps: 2868.04648
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuturesightRune-38763"
 value: {
  dps: 3403.04773
  tps: 2886.31905
 }
}
dps_results: {
 key: "TestSmite-AllItems-GarbofFaith"
 value: {
  dps: 3176.21113
  tps: 2705.0558
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 3656.76676
  tps: 3105.11948
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sRaiment"
 value: {
  dps: 3285.81575
  tps: 2792.06844
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 3497.45198
  tps: 2963.05009
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 3489.86224
  tps: 2956.98607
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncisorFragment-37723"
 value: {
  dps: 3381.66253
  tps: 2868.04648
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 3601.89758
  tps: 3053.24129
 }
}
dps_results: {
 key: "TestSmite-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 3479.24287
  tps: 2947.62315
 }
}
dps_results: {
 key: "TestSmite-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 3381.66253
  tps: 2868.04648
 }
}
dps_results: {
 key: "TestSmite-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 3593.92959
  tps: 3045.69997
 }
}
dps_results: {
 key: "TestSmite-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 3397.0298
  tps: 2883.02246
 }
}
dps_results: {
 key: "TestSmite-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 3381.66253
  tps: 2868.04648
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 3479.24287
  tps: 2947.62315
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 3479.24287
  tps: 2947.62315
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 3479.24287
  tps: 2947.62315
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 3479.24287
  tps: 2947.62315
 }
}
dps_results: {
 key: "TestSmite-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 3381.66253
  tps: 2868.04648
 }
}
dps_results: {
 key: "TestSmite-AllItems-RegaliaofFaith"
 value: {
  dps: 3137.2123
  tps: 2671.11183
 }
}
dps_results: {
 key: "TestSmite-AllItems-ReignoftheDead-47316"
 value: {
  dps: 3598.72688
  tps: 3068.74659
 }
}
dps_results: {
 key: "TestSmite-AllItems-ReignoftheDead-47477"
 value: {
  dps: 3627.6739
  tps: 3095.18906
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3510.63724
  tps: 2973.50421
 }
}
dps_results: {
 key: "TestSmite-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 3502.74294
  tps: 2967.29167
 }
}
dps_results: {
 key: "TestSmite-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 3381.66253
  tps: 2868.04648
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationGarb"
 value: {
  dps: 3354.29911
  tps: 2852.12869
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationRegalia"
 value: {
  dps: 3366.91232
  tps: 2859.61672
 }
}
dps_results: {
 key: "TestSmite-AllItems-SealofthePantheon-36993"
 value: {
  dps: 3381.66253
  tps: 2868.04648
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShinyShardoftheGods"
 value: {
  dps: 3381.66253
  tps: 2868.04648
 }
}
dps_results: {
 key: "TestSmite-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 3381.66253
  tps: 2868.04648
 }
}
dps_results: {
 key: "TestSmite-AllItems-SparkofLife-37657"
 value: {
  dps: 3420.25771
  tps: 2900.35349
 }
}
dps_results: {
 key: "TestSmite-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 3409.43509
  tps: 2891.99706
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 3479.24287
  tps: 2947.62315
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 3479.24287
  tps: 2947.62315
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3479.24287
  tps: 2947.62315
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 3479.24287
  tps: 2947.62315
 }
}
dps_results: {
 key: "TestSmite-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 3409.43509
  tps: 2891.99706
 }
}
dps_results: {
 key: "TestSmite-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 3409.43509
  tps: 2891.99706
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 3498.75601
  tps: 2963.67264
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 3494.85338
  tps: 2960.46274
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 3494.85338
  tps: 2960.46274
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 3498.75601
  tps: 2963.67264
 }
}
dps_results: {
 key: "TestSmite-AllItems-VestmentsofAbsolution"
 value: {
  dps: 2286.77213
  tps: 1955.98255
 }
}
dps_results: {
 key: "TestSmite-AllItems-WingedTalisman-37844"
 value: {
  dps: 3437.75376
  tps: 2915.6804
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRaiment"
 value: {
  dps: 3329.40964
  tps: 2829.7061
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRegalia"
 value: {
  dps: 3485.48254
  tps: 2957.96069
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 3552.00467
  tps: 3010.32746
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 3243.61409
  tps: 3911.64468
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 3243.61409
  tps: 2759.90544
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4213.03385
  tps: 3629.10103
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1048.98631
  tps: 1312.49003
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 1048.98631
  tps: 903.56454
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2559.15317
  tps: 2062.65767
 }
}
dps_results: {
 key: "TestSmite-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3520.07212
  tps: 2993.73769
 }
}
