character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 298.1
  final_stats: 305.8
  final_stats: 1453.452
  final_stats: 1388.3628
  final_stats: 760.2903
  final_stats: 3167.07258
  final_stats: 128
  final_stats: 346
  final_stats: 1045.46154
  final_stats: 625
  final_stats: 0
  final_stats: 843.7
  final_stats: 346
  final_stats: 614.3503
  final_stats: 625
  final_stats: 0
  final_stats: 0
  final_stats: 24408.442
  final_stats: 0
  final_stats: 0
  final_stats: 8957.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21314.52
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 1995.65978
  tps: 1685.19061
 }
}
dps_results: {
 key: "TestSmite-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 2894.04696
  tps: 2431.07532
 }
}
dps_results: {
 key: "TestSmite-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 2907.685
  tps: 2442.39619
 }
}
dps_results: {
 key: "TestSmite-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2844.67304
  tps: 2388.45874
 }
}
dps_results: {
 key: "TestSmite-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 2784.21341
  tps: 2340.78415
  hps: 90.33849
 }
}
dps_results: {
 key: "TestSmite-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 2784.21341
  tps: 2340.78415
  hps: 90.33849
 }
}
dps_results: {
 key: "TestSmite-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2896.6066
  tps: 2430.4724
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2214.0364
  tps: 1868.07834
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2859.94481
  tps: 2353.70915
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2874.02992
  tps: 2411.10571
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 2783.08293
  tps: 2338.96466
  hps: 64
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 3656.43315
  tps: 3094.38378
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 3403.97761
  tps: 2858.95096
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 2809.61022
  tps: 2358.63454
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2856.17338
  tps: 2406.6212
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2988.88506
  tps: 2512.16435
 }
}
dps_results: {
 key: "TestSmite-AllItems-Death'sChoice-47464"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2792.70508
  tps: 2346.01678
 }
}
dps_results: {
 key: "TestSmite-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-Defender'sCode-40257"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2848.80173
  tps: 2390.98808
 }
}
dps_results: {
 key: "TestSmite-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 2892.00829
  tps: 2422.7308
 }
}
dps_results: {
 key: "TestSmite-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 2878.27734
  tps: 2413.69279
 }
}
dps_results: {
 key: "TestSmite-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2844.67304
  tps: 2388.45874
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2901.60191
  tps: 2436.99942
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2846.44341
  tps: 2389.0365
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2846.03224
  tps: 2389.54878
 }
}
dps_results: {
 key: "TestSmite-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 2775.36116
  tps: 2330.40091
 }
}
dps_results: {
 key: "TestSmite-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2844.67304
  tps: 2388.45874
 }
}
dps_results: {
 key: "TestSmite-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2847.15813
  tps: 2398.41544
 }
}
dps_results: {
 key: "TestSmite-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 2886.63813
  tps: 2423.12085
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 2927.69669
  tps: 2463.26545
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 2851.89303
  tps: 2396.08356
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForgeEmber-37660"
 value: {
  dps: 2851.36407
  tps: 2394.13159
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2859.94481
  tps: 2401.12839
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2856.89045
  tps: 2398.59446
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuturesightRune-38763"
 value: {
  dps: 2865.78098
  tps: 2408.01177
 }
}
dps_results: {
 key: "TestSmite-AllItems-GarbofFaith"
 value: {
  dps: 2622.90525
  tps: 2209.44725
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 3097.07074
  tps: 2621.61262
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sRaiment"
 value: {
  dps: 2778.12313
  tps: 2340.70258
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 2900.86598
  tps: 2436.73575
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 2916.36375
  tps: 2449.60037
 }
}
dps_results: {
 key: "TestSmite-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 2850.05052
  tps: 2398.02263
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartpierce-49982"
 value: {
  dps: 2901.60191
  tps: 2436.99942
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartpierce-50641"
 value: {
  dps: 2901.60191
  tps: 2436.99942
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2846.44341
  tps: 2389.0365
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2846.03224
  tps: 2389.54878
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncisorFragment-37723"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2985.93267
  tps: 2511.63616
 }
}
dps_results: {
 key: "TestSmite-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2844.67304
  tps: 2388.45874
 }
}
dps_results: {
 key: "TestSmite-AllItems-LastWord-50179"
 value: {
  dps: 2901.60191
  tps: 2436.99942
 }
}
dps_results: {
 key: "TestSmite-AllItems-LastWord-50708"
 value: {
  dps: 2901.60191
  tps: 2436.99942
 }
}
dps_results: {
 key: "TestSmite-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2955.91562
  tps: 2482.50483
 }
}
dps_results: {
 key: "TestSmite-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2799.28132
  tps: 2351.15048
 }
}
dps_results: {
 key: "TestSmite-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 2863.61187
  tps: 2405.67062
 }
}
dps_results: {
 key: "TestSmite-AllItems-Nibelung-49992"
 value: {
  dps: 2901.60191
  tps: 2436.99942
 }
}
dps_results: {
 key: "TestSmite-AllItems-Nibelung-50648"
 value: {
  dps: 2901.60191
  tps: 2436.99942
 }
}
dps_results: {
 key: "TestSmite-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2844.67304
  tps: 2388.45874
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2844.67304
  tps: 2388.45874
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2844.67304
  tps: 2388.45874
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2844.67304
  tps: 2388.45874
 }
}
dps_results: {
 key: "TestSmite-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-RegaliaofFaith"
 value: {
  dps: 2639.07517
  tps: 2233.62531
 }
}
dps_results: {
 key: "TestSmite-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2965.6255
  tps: 2506.39096
 }
}
dps_results: {
 key: "TestSmite-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2988.30259
  tps: 2527.17565
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2872.02031
  tps: 2410.33656
 }
}
dps_results: {
 key: "TestSmite-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2869.30107
  tps: 2408.39573
 }
}
dps_results: {
 key: "TestSmite-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationGarb"
 value: {
  dps: 2766.23464
  tps: 2331.88086
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationRegalia"
 value: {
  dps: 2799.71504
  tps: 2362.65649
 }
}
dps_results: {
 key: "TestSmite-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-SliverofPureIce-50339"
 value: {
  dps: 3004.25046
  tps: 2532.71111
 }
}
dps_results: {
 key: "TestSmite-AllItems-SliverofPureIce-50346"
 value: {
  dps: 3024.45542
  tps: 2551.52189
 }
}
dps_results: {
 key: "TestSmite-AllItems-SoulPreserver-37111"
 value: {
  dps: 2829.57624
  tps: 2377.55851
 }
}
dps_results: {
 key: "TestSmite-AllItems-SouloftheDead-40382"
 value: {
  dps: 2942.10685
  tps: 2478.39753
 }
}
dps_results: {
 key: "TestSmite-AllItems-SparkofLife-37657"
 value: {
  dps: 2879.02312
  tps: 2419.68116
 }
}
dps_results: {
 key: "TestSmite-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 2809.43043
  tps: 2361.09267
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2844.67304
  tps: 2388.45874
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2844.67304
  tps: 2388.45874
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2844.67304
  tps: 2388.45874
 }
}
dps_results: {
 key: "TestSmite-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 2857.32763
  tps: 2399.73234
 }
}
dps_results: {
 key: "TestSmite-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 2918.1954
  tps: 2453.9325
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 2783.08293
  tps: 2338.96466
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2844.67304
  tps: 2388.45874
 }
}
dps_results: {
 key: "TestSmite-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2809.43043
  tps: 2361.09267
 }
}
dps_results: {
 key: "TestSmite-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2809.43043
  tps: 2361.09267
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2859.94481
  tps: 2401.12839
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2856.89045
  tps: 2398.59446
 }
}
dps_results: {
 key: "TestSmite-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 2822.59725
  tps: 2369.91019
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2856.89045
  tps: 2398.59446
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2859.94481
  tps: 2401.12839
 }
}
dps_results: {
 key: "TestSmite-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 2971.98183
  tps: 2487.99516
 }
}
dps_results: {
 key: "TestSmite-AllItems-VestmentsofAbsolution"
 value: {
  dps: 1927.27166
  tps: 1630.71415
 }
}
dps_results: {
 key: "TestSmite-AllItems-WingedTalisman-37844"
 value: {
  dps: 2835.27316
  tps: 2382.3622
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRaiment"
 value: {
  dps: 2815.72712
  tps: 2378.09865
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRegalia"
 value: {
  dps: 2931.27671
  tps: 2466.27309
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 2892.01638
  tps: 2428.52981
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 2901.60191
  tps: 3015.73285
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2901.60191
  tps: 2436.99942
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4836.07031
  tps: 4107.85388
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 896.13946
  tps: 839.16729
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 896.13946
  tps: 745.40377
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-p1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2520.9093
  tps: 2134.74022
 }
}
dps_results: {
 key: "TestSmite-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2901.60191
  tps: 2436.99942
 }
}
