character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 298.1
  final_stats: 305.8
  final_stats: 1380.236
  final_stats: 1183.6
  final_stats: 778.8
  final_stats: 2862.76
  final_stats: 128
  final_stats: 285
  final_stats: 884.34454
  final_stats: 640
  final_stats: 0
  final_stats: 755.7
  final_stats: 285
  final_stats: 647.3503
  final_stats: 640
  final_stats: 0
  final_stats: 0
  final_stats: 21337
  final_stats: 0
  final_stats: 0
  final_stats: 8957.1
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20582.36
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 5458.49543
  tps: 5326.66642
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7430.05717
  tps: 7375.57233
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7489.52895
  tps: 7421.54731
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7287.24738
  tps: 7229.27478
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7141.47004
  tps: 7084.7185
  hps: 88.20702
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7141.47004
  tps: 7084.7185
  hps: 88.20702
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7367.74894
  tps: 7297.97536
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6244.61061
  tps: 6086.01479
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7323.70963
  tps: 7121.0903
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7480.97721
  tps: 7411.52772
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7138.08108
  tps: 7081.61398
  hps: 64
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 7067.59175
  tps: 6983.07253
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 8167.17768
  tps: 8094.66064
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7242.79228
  tps: 7192.37543
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7303.62501
  tps: 7249.43262
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7325.20844
  tps: 7217.15978
 }
}
dps_results: {
 key: "TestShadow-AllItems-Death'sChoice-47464"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7169.53502
  tps: 7124.43604
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-Defender'sCode-40257"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7306.61082
  tps: 7249.21552
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7860.24676
  tps: 7765.76975
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7790.84717
  tps: 7665.59087
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7287.24738
  tps: 7229.27478
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7390.98903
  tps: 7315.39727
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7304.21629
  tps: 7246.82099
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7300.03442
  tps: 7242.75601
 }
}
dps_results: {
 key: "TestShadow-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7311.17985
  tps: 7187.13642
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7287.24738
  tps: 7229.27478
 }
}
dps_results: {
 key: "TestShadow-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7322.68753
  tps: 7260.47891
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7461.02972
  tps: 7400.98558
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7241.81219
  tps: 7171.29858
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7323.51499
  tps: 7264.3025
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForgeEmber-37660"
 value: {
  dps: 7325.67424
  tps: 7263.17607
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7323.70963
  tps: 7265.34953
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7315.56365
  tps: 7257.31819
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuturesightRune-38763"
 value: {
  dps: 7357.06712
  tps: 7282.2307
 }
}
dps_results: {
 key: "TestShadow-AllItems-GarbofFaith"
 value: {
  dps: 6673.489
  tps: 6540.50261
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 6940.99239
  tps: 6841.25345
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sRaiment"
 value: {
  dps: 7154.06629
  tps: 7006.91786
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7448.40615
  tps: 7393.66985
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7537.04683
  tps: 7466.94905
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7283.31739
  tps: 7217.39111
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-49982"
 value: {
  dps: 7480.97721
  tps: 7411.52772
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-50641"
 value: {
  dps: 7480.97721
  tps: 7411.52772
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7304.21629
  tps: 7246.82099
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7300.03442
  tps: 7242.75601
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncisorFragment-37723"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7380.92405
  tps: 7307.82589
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7287.24738
  tps: 7229.27478
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7301.48889
  tps: 7222.97229
 }
}
dps_results: {
 key: "TestShadow-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7219.33956
  tps: 7159.19334
 }
}
dps_results: {
 key: "TestShadow-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7564.96243
  tps: 7492.25923
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-49992"
 value: {
  dps: 7480.97721
  tps: 7411.52772
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-50648"
 value: {
  dps: 7480.97721
  tps: 7411.52772
 }
}
dps_results: {
 key: "TestShadow-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7287.24738
  tps: 7229.27478
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7287.24738
  tps: 7229.27478
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7287.24738
  tps: 7229.27478
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7287.24738
  tps: 7229.27478
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofFaith"
 value: {
  dps: 6349.12693
  tps: 6253.76349
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7576.6285
  tps: 7503.83604
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7626.97768
  tps: 7553.66325
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7486.37419
  tps: 7405.56543
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7333.77203
  tps: 7249.77928
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationGarb"
 value: {
  dps: 7265.47701
  tps: 7132.32768
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationRegalia"
 value: {
  dps: 6763.0165
  tps: 6682.81542
 }
}
dps_results: {
 key: "TestShadow-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7479.20817
  tps: 7419.74261
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7512.87525
  tps: 7451.05361
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulPreserver-37111"
 value: {
  dps: 7263.37426
  tps: 7205.05217
 }
}
dps_results: {
 key: "TestShadow-AllItems-SouloftheDead-40382"
 value: {
  dps: 7344.98868
  tps: 7261.10462
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofLife-37657"
 value: {
  dps: 7364.1613
  tps: 7282.17157
 }
}
dps_results: {
 key: "TestShadow-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7146.16271
  tps: 7096.73295
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7287.24738
  tps: 7229.27478
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7287.24738
  tps: 7229.27478
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7287.24738
  tps: 7229.27478
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7277.43458
  tps: 7202.48007
 }
}
dps_results: {
 key: "TestShadow-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7256.63309
  tps: 7183.04402
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7138.08108
  tps: 7081.61398
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7287.24738
  tps: 7229.27478
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7146.16271
  tps: 7096.73295
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7146.16271
  tps: 7096.73295
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7323.70963
  tps: 7265.34953
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7315.56365
  tps: 7257.31819
 }
}
dps_results: {
 key: "TestShadow-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7305.65089
  tps: 7266.41343
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7315.56365
  tps: 7257.31819
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7323.70963
  tps: 7265.34953
 }
}
dps_results: {
 key: "TestShadow-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7706.43541
  tps: 7660.94281
 }
}
dps_results: {
 key: "TestShadow-AllItems-VestmentsofAbsolution"
 value: {
  dps: 5292.06546
  tps: 5154.74276
 }
}
dps_results: {
 key: "TestShadow-AllItems-WingedTalisman-37844"
 value: {
  dps: 7266.77031
  tps: 7210.96594
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRaiment"
 value: {
  dps: 6717.09491
  tps: 6635.66745
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRegalia"
 value: {
  dps: 7116.02808
  tps: 7036.72451
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 7500.27581
  tps: 7446.12176
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 7445.47706
  tps: 8374.50746
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7445.47706
  tps: 7404.80815
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8153.79828
  tps: 8232.91054
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 3839.82014
  tps: 4766.37589
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3839.82014
  tps: 3768.58152
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3946.65833
  tps: 3916.94866
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 6949.84039
  tps: 7948.53152
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6949.84039
  tps: 6911.14636
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7757.20119
  tps: 7836.31345
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 3559.07008
  tps: 4509.17177
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3559.07008
  tps: 3487.32036
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3903.98772
  tps: 3749.04148
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 7462.61055
  tps: 8410.13324
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 7462.61055
  tps: 7411.73464
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8281.10954
  tps: 8347.98083
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 3728.66013
  tps: 4691.60262
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 3728.66013
  tps: 3659.44105
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4340.07668
  tps: 4109.01473
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 7447.21075
  tps: 8318.00271
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7447.21075
  tps: 7388.6411
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8145.45882
  tps: 8224.57108
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 3838.03709
  tps: 4761.34455
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3838.03709
  tps: 3766.9869
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3936.64539
  tps: 3908.62618
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 6949.34561
  tps: 7940.59943
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6949.34561
  tps: 6908.86137
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7746.87462
  tps: 7825.95469
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 3541.0362
  tps: 4483.06316
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3541.0362
  tps: 3468.08519
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3912.65379
  tps: 3747.34285
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 7473.71409
  tps: 8387.88575
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 7473.71409
  tps: 7404.38912
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8271.74839
  tps: 8338.58749
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 3718.4231
  tps: 4685.99819
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 3718.4231
  tps: 3650.3999
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4337.56473
  tps: 4105.87002
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 7442.44802
  tps: 8329.79679
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7442.44802
  tps: 7391.82573
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8150.12201
  tps: 8229.16827
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 3838.18298
  tps: 4752.52267
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3838.18298
  tps: 3766.67626
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3938.97692
  tps: 3910.72996
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 6948.6017
  tps: 7957.65294
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6948.6017
  tps: 6917.29483
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7751.26188
  tps: 7830.27595
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 3547.38572
  tps: 4491.39195
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3547.38572
  tps: 3474.66636
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3914.63668
  tps: 3749.31937
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 7480.97721
  tps: 8381.20608
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 7480.97721
  tps: 7411.52772
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8276.46574
  tps: 8343.23883
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 3710.04131
  tps: 4674.95627
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 3710.04131
  tps: 3641.07558
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4343.09419
  tps: 4111.39329
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7466.45696
  tps: 7411.52772
 }
}
