character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 293.7
  final_stats: 299.2
  final_stats: 1371.084
  final_stats: 1151.7
  final_stats: 745.8
  final_stats: 2636.16
  final_stats: 128
  final_stats: 285
  final_stats: 875.72568
  final_stats: 640
  final_stats: 0
  final_stats: 755.7
  final_stats: 285
  final_stats: 501.55
  final_stats: 640
  final_stats: 0
  final_stats: 0
  final_stats: 20858.5
  final_stats: 0
  final_stats: 0
  final_stats: 8943.9
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20670.84
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 5152.49859
  tps: 4962.46438
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7044.88834
  tps: 6991.92761
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7081.81168
  tps: 7028.16632
 }
}
dps_results: {
 key: "TestShadow-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 6850.31679
  tps: 6801.44126
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6897.74863
  tps: 6844.24539
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6738.55512
  tps: 13186.42346
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6738.55512
  tps: 13186.42346
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6914.18272
  tps: 6861.84754
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5866.17161
  tps: 5663.08317
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6938.69311
  tps: 6747.98733
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7071.25197
  tps: 7017.63773
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6738.1428
  tps: 6690.98026
  hps: 64
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 6643.16174
  tps: 6581.87363
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 7606.92826
  tps: 7564.53155
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6854.25608
  tps: 6806.28337
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6905.40797
  tps: 6856.42657
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6831.5826
  tps: 6771.57353
 }
}
dps_results: {
 key: "TestShadow-AllItems-Death'sChoice-47464"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6772.93128
  tps: 6725.19165
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-Defender'sCode-40257"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6920.88132
  tps: 6867.72298
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7454.69843
  tps: 7369.04529
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7375.5234
  tps: 7293.58674
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6897.74863
  tps: 6844.24539
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6940.53684
  tps: 6886.55629
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6921.16154
  tps: 6868.10186
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6913.58344
  tps: 6860.66156
 }
}
dps_results: {
 key: "TestShadow-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6898.45216
  tps: 6853.04854
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6897.74863
  tps: 6844.24539
 }
}
dps_results: {
 key: "TestShadow-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6905.83699
  tps: 6857.14952
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7054.51262
  tps: 7002.23106
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6749.75081
  tps: 6704.81038
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6926.58398
  tps: 6876.21468
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForgeEmber-37660"
 value: {
  dps: 7003.70092
  tps: 6938.16216
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6938.69311
  tps: 6884.40979
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6930.50422
  tps: 6876.37691
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuturesightRune-38763"
 value: {
  dps: 6866.61306
  tps: 6818.2668
 }
}
dps_results: {
 key: "TestShadow-AllItems-GarbofFaith"
 value: {
  dps: 6206.64673
  tps: 6134.12467
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 6581.53914
  tps: 6510.82937
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sRaiment"
 value: {
  dps: 6758.29345
  tps: 6647.434
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7063.35001
  tps: 7010.04697
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7105.30834
  tps: 7051.22732
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6869.46095
  tps: 6820.26558
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-49982"
 value: {
  dps: 7071.25197
  tps: 7017.63773
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-50641"
 value: {
  dps: 7071.25197
  tps: 7017.63773
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6921.16154
  tps: 6868.10186
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6913.58344
  tps: 6860.66156
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncisorFragment-37723"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6898.92481
  tps: 6852.90671
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6897.74863
  tps: 6844.24539
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6815.25116
  tps: 6766.62012
 }
}
dps_results: {
 key: "TestShadow-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6816.182
  tps: 6768.28025
 }
}
dps_results: {
 key: "TestShadow-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7042.77713
  tps: 6992.23216
 }
}
dps_results: {
 key: "TestShadow-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6897.74863
  tps: 6844.24539
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6897.74863
  tps: 6844.24539
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6897.74863
  tps: 6844.24539
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6897.74863
  tps: 6844.24539
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofFaith"
 value: {
  dps: 5962.20946
  tps: 5896.21708
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7157.62195
  tps: 7105.07766
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7204.45217
  tps: 7151.61402
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7040.56093
  tps: 6987.06053
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6898.86779
  tps: 6845.09062
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationGarb"
 value: {
  dps: 6895.09299
  tps: 6826.54219
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationRegalia"
 value: {
  dps: 6418.03526
  tps: 6342.4066
 }
}
dps_results: {
 key: "TestShadow-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6999.26236
  tps: 6956.09086
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7043.01367
  tps: 6999.55469
 }
}
dps_results: {
 key: "TestShadow-AllItems-SouloftheDead-40382"
 value: {
  dps: 6853.38056
  tps: 6814.26576
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofHope-45703"
 value: {
  dps: 6827.88824
  tps: 6781.50149
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofLife-37657"
 value: {
  dps: 6851.17746
  tps: 6804.90803
 }
}
dps_results: {
 key: "TestShadow-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6756.38166
  tps: 6694.0731
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6897.74863
  tps: 6844.24539
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6897.74863
  tps: 6844.24539
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6897.74863
  tps: 6844.24539
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6791.66754
  tps: 6745.12867
 }
}
dps_results: {
 key: "TestShadow-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6769.55493
  tps: 6727.40388
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6738.1428
  tps: 6690.98026
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6897.74863
  tps: 6844.24539
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6805.68361
  tps: 6718.437
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6805.68361
  tps: 6718.437
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6938.69311
  tps: 6884.40979
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6930.50422
  tps: 6876.37691
 }
}
dps_results: {
 key: "TestShadow-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6961.74094
  tps: 6911.71408
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6930.50422
  tps: 6876.37691
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6938.69311
  tps: 6884.40979
 }
}
dps_results: {
 key: "TestShadow-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7324.49644
  tps: 7253.97091
 }
}
dps_results: {
 key: "TestShadow-AllItems-VestmentsofAbsolution"
 value: {
  dps: 4981.50926
  tps: 4786.50217
 }
}
dps_results: {
 key: "TestShadow-AllItems-WingedTalisman-37844"
 value: {
  dps: 6870.4342
  tps: 6818.8242
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRaiment"
 value: {
  dps: 6309.84031
  tps: 6256.17784
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRegalia"
 value: {
  dps: 6690.2538
  tps: 6638.59861
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 7106.92358
  tps: 7047.92333
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 7056.43559
  tps: 8199.65743
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7056.43559
  tps: 7005.22541
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7635.53951
  tps: 7723.46683
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 3523.32831
  tps: 4378.54472
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3523.32831
  tps: 3416.22766
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4076.36819
  tps: 3875.83414
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 6723.91455
  tps: 7816.41202
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6723.91455
  tps: 6665.05819
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7271.20297
  tps: 7364.67096
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 3394.76931
  tps: 4254.33558
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3394.76931
  tps: 3285.30468
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3956.20033
  tps: 3754.57236
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 7071.19919
  tps: 8227.57805
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 7071.19919
  tps: 7017.99507
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7950.00748
  tps: 8034.95206
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 3500.59103
  tps: 4415.1678
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 3500.59103
  tps: 3395.78309
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4178.0735
  tps: 3978.5565
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 7040.87965
  tps: 8184.20549
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7040.87965
  tps: 6989.89174
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7637.39276
  tps: 7725.28708
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 3512.43314
  tps: 4367.00381
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3512.43314
  tps: 3405.50374
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4069.23913
  tps: 3868.89609
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 6711.92011
  tps: 7799.9431
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6711.92011
  tps: 6652.56597
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7264.10176
  tps: 7357.50455
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 3381.44573
  tps: 4236.9357
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3381.44573
  tps: 3272.08157
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3950.09318
  tps: 3748.24273
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 7066.85828
  tps: 8217.9735
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 7066.85828
  tps: 7013.38774
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7942.32466
  tps: 8026.30781
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 3481.82736
  tps: 4411.012
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 3481.82736
  tps: 3375.7224
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4177.66659
  tps: 3979.45975
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 7045.42443
  tps: 8187.13757
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7045.42443
  tps: 6994.20866
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7641.95278
  tps: 7729.78111
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 3509.00419
  tps: 4361.31589
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3509.00419
  tps: 3401.44982
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4071.5846
  tps: 3870.92411
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 6715.71166
  tps: 7802.74066
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6715.71166
  tps: 6656.22602
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7266.64323
  tps: 7359.98003
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 3382.5437
  tps: 4235.93576
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3382.5437
  tps: 3272.72133
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3952.31119
  tps: 3750.13437
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 7071.25197
  tps: 8221.03479
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 7071.25197
  tps: 7017.63773
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7945.06789
  tps: 8028.98503
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 3504.51439
  tps: 4435.89365
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 3504.51439
  tps: 3399.01508
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4180.04283
  tps: 3981.52044
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7056.09978
  tps: 7017.63773
 }
}
