character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 68.2
  final_stats: 73.7
  final_stats: 677.6
  final_stats: 589.6
  final_stats: 300.3
  final_stats: 1409
  final_stats: 1154
  final_stats: 0
  final_stats: 80
  final_stats: 134
  final_stats: 0
  final_stats: 0
  final_stats: 134
  final_stats: 154
  final_stats: 174.86
  final_stats: 558.7488
  final_stats: 177
  final_stats: 0
  final_stats: 0
  final_stats: 123
  final_stats: 168
  final_stats: 177
  final_stats: 0
  final_stats: 0
  final_stats: 11184
  final_stats: 0
  final_stats: 0
  final_stats: 2108.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9987
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 80
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 1392.3617924481846
  tps: 1090.0377145500083
 }
}
dps_results: {
 key: "TestShadow-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1497.6248676433543
  tps: 1172.7615893025297
 }
}
dps_results: {
 key: "TestShadow-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 1529.726251188089
  tps: 1195.5553190240196
 }
}
dps_results: {
 key: "TestShadow-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1499.1043783199732
  tps: 1174.38655110529
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-AvatarRegalia"
 value: {
  dps: 1357.9557262493938
  tps: 1066.470233710314
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1496.3098772383987
  tps: 1169.8227606869
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1496.3098772383987
  tps: 1169.8227606869
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1525.1074191931602
  tps: 1191.747440217572
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1529.6798445007341
  tps: 1195.385138093408
 }
}
dps_results: {
 key: "TestShadow-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1525.8599570152887
  tps: 1192.5986951126517
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1502.0124299991394
  tps: 1174.2861648612136
 }
}
dps_results: {
 key: "TestShadow-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1517.0716333460514
  tps: 1185.8497373297816
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1542.1462722612173
  tps: 1204.9725372937548
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1536.257376481789
  tps: 1200.4690450737232
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1517.0716333460514
  tps: 1185.8497373297816
 }
}
dps_results: {
 key: "TestShadow-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1537.099276096846
  tps: 1201.1117347371173
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1529.6798445007341
  tps: 1195.385138093408
 }
}
dps_results: {
 key: "TestShadow-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1518.3259622160401
  tps: 1210.6008974632955
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1541.0648952769188
  tps: 1204.1864279076274
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1542.8103859462885
  tps: 1205.5995081287392
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1528.9704330777417
  tps: 1194.8582049475947
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1529.9085494054154
  tps: 1195.5610807765797
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dragonmaw-28438"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
dps_results: {
 key: "TestShadow-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dragonstrike-28439"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
dps_results: {
 key: "TestShadow-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1536.3306168590386
  tps: 1200.5253888959417
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1542.1462722612173
  tps: 1204.9725372937548
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1528.724235053753
  tps: 1194.6688048077403
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1529.6798445007341
  tps: 1195.385138093408
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1530.038616730788
  tps: 1195.6748148973963
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1536.8210878877562
  tps: 1201.0011712465412
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1532.0665380980438
  tps: 1197.3451129644025
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1590.756243568437
  tps: 1242.172752720346
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1498.4976205107857
  tps: 1171.4930460401044
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1542.1462722612173
  tps: 1204.9725372937548
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1539.3188803771918
  tps: 1202.8002445918191
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1499.1043783199732
  tps: 1174.38655110529
 }
}
dps_results: {
 key: "TestShadow-AllItems-HandofJustice-11815"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartrazor-29962"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
dps_results: {
 key: "TestShadow-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1551.7165164059998
  tps: 1212.3774898622805
 }
}
dps_results: {
 key: "TestShadow-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1503.1218962137164
  tps: 1175.1396772200876
 }
}
dps_results: {
 key: "TestShadow-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1536.257376481789
  tps: 1200.4690450737232
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1529.6798445007341
  tps: 1195.385138093408
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1530.038616730788
  tps: 1195.6748148973963
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncarnateRaiment"
 value: {
  dps: 1331.433007478455
  tps: 1043.252028682035
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1528.713273511664
  tps: 1194.6643215220872
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1528.6087065547247
  tps: 1195.9111001428314
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1498.908634587825
  tps: 1171.8898356516665
 }
}
dps_results: {
 key: "TestShadow-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1301.7929111316612
  tps: 1022.3926464970281
 }
}
dps_results: {
 key: "TestShadow-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 1330.445651271977
  tps: 1042.2335585612188
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1548.5089922333748
  tps: 1209.9922134046956
 }
}
dps_results: {
 key: "TestShadow-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1536.028772283329
  tps: 1200.4417404128585
 }
}
dps_results: {
 key: "TestShadow-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1533.275017650028
  tps: 1200.2572253981748
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1536.8740346967452
  tps: 1200.952789261241
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.3314854574041
 }
}
dps_results: {
 key: "TestShadow-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1484.103605861345
  tps: 1160.4819776774887
 }
}
dps_results: {
 key: "TestShadow-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
dps_results: {
 key: "TestShadow-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1597.0007086275511
  tps: 1246.7797107759477
 }
}
dps_results: {
 key: "TestShadow-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1520.0117962546474
  tps: 1188.1106942682923
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShardofContempt-34472"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1550.0553678449653
  tps: 1211.0165055675516
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1517.0716333460514
  tps: 1185.8497373297816
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1514.3498471630148
  tps: 1183.749637344741
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1557.1252539308198
  tps: 1216.6664277560128
 }
}
dps_results: {
 key: "TestShadow-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1499.1043783199732
  tps: 1172.0131956663324
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1533.275017650028
  tps: 1200.2572253981748
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1433.2270096829493
  tps: 1120.9802713363358
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1535.2610601936767
  tps: 1199.7052229018375
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
dps_results: {
 key: "TestShadow-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1521.4037194096788
  tps: 1194.0518564781328
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheNightBlade-31331"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1535.465388935528
  tps: 1199.981722914861
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheTwinStars"
 value: {
  dps: 1511.3950396548908
  tps: 1180.8690323223886
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1528.4734234785728
  tps: 1194.537314287817
 }
}
dps_results: {
 key: "TestShadow-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1548.1027723896707
  tps: 1215.2292047473466
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1542.1462722612173
  tps: 1204.9725372937548
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1539.3188803771918
  tps: 1202.8002445918191
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1539.3188803771918
  tps: 1202.8002445918191
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1542.1462722612173
  tps: 1204.9725372937548
 }
}
dps_results: {
 key: "TestShadow-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1504.4596651482893
  tps: 1176.1688228614548
 }
}
dps_results: {
 key: "TestShadow-AllItems-WorldBreaker-30090"
 value: {
  dps: 1330.445651271977
  tps: 1042.2335585612188
 }
}
dps_results: {
 key: "TestShadow-AllItems-WrathofSpellfire"
 value: {
  dps: 1465.9940096943963
  tps: 1146.1915920236538
 }
}
dps_results: {
 key: "TestShadow-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1601.151472686271
  tps: 1249.8754553368342
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 1537.7586354837215
  tps: 1201.574648062519
 }
}
dps_results: {
 key: "TestShadow-SelfDrums-DPS"
 value: {
  dps: 1530.559823678929
  tps: 1195.9966876903343
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1288.836700635024
  tps: 2041.9999610049385
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1288.836700635024
  tps: 1007.9393112599141
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1289.1603442166706
  tps: 1006.3465366708567
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 550.3187754945528
  tps: 828.0292505364537
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 550.3187754945528
  tps: 424.4703107482872
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1052.937682448969
  tps: 820.2520809681507
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1295.2805986532044
  tps: 2111.2181023242333
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1295.2805986532044
  tps: 1014.5532211686021
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1279.772203317317
  tps: 999.1269595030233
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 515.006666261275
  tps: 781.5027830560097
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 515.006666261275
  tps: 397.21462940539095
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1037.7895721963164
  tps: 807.541713158269
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1341.7482483708197
  tps: 2166.7566639122624
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1341.7482483708197
  tps: 1049.8846900643307
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1331.4788985416455
  tps: 1039.537099085303
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 526.9606687852637
  tps: 799.4087502694825
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 526.9606687852637
  tps: 406.56592323447427
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1087.3084769200248
  tps: 846.7859783620021
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1509.6498033637254
  tps: 2158.66809240553
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1509.6498033637254
  tps: 1176.1012194883144
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1533.1560556994853
  tps: 1193.9028120688597
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 901.8449216280087
  tps: 1269.3069043723508
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 901.8449216280087
  tps: 695.3345416486859
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1190.5655911155839
  tps: 916.1968471944587
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1506.5565665004171
  tps: 2227.7339469949343
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1506.5565665004171
  tps: 1177.365861542782
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1547.2454898146627
  tps: 1204.9047767466386
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 855.7983435089664
  tps: 1221.491549779186
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 855.7983435089664
  tps: 660.4407218861197
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1227.1088651454659
  tps: 952.5636494780426
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1541.63588451662
  tps: 2276.508514023076
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1541.63588451662
  tps: 1204.6253121497348
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1567.0478544920593
  tps: 1220.4554850661866
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 875.2821484191285
  tps: 1253.0468269194046
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 875.2821484191285
  tps: 675.5714524023585
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1227.4802553249099
  tps: 950.6316361791454
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1288.0936549746866
  tps: 2046.1631262443375
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1288.0936549746866
  tps: 1007.6881443101712
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1289.1603442166706
  tps: 1006.3465366708566
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 549.3078167547155
  tps: 829.2055986390432
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 549.3078167547155
  tps: 423.8745698200591
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1053.4980708783867
  tps: 820.1062243590745
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1294.853694888288
  tps: 2118.4445089515166
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1294.853694888288
  tps: 1014.4573451855281
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1279.772203317317
  tps: 999.1269595030234
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 509.1061955226308
  tps: 774.5725641254985
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 509.1061955226308
  tps: 392.7304401603303
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1036.6998270449521
  tps: 805.827447979581
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1341.4640574848197
  tps: 2165.323708738364
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1341.4640574848197
  tps: 1049.5851875781614
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1331.4788985416455
  tps: 1039.537099085303
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 525.4172899727765
  tps: 798.8952956901671
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 525.4172899727765
  tps: 405.4124183387419
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1087.3084769200248
  tps: 846.8309366552166
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1509.6498033637254
  tps: 2163.9076341578198
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1509.6498033637254
  tps: 1176.363196575929
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1533.1560556994853
  tps: 1193.895933616538
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 898.1563997497663
  tps: 1265.6905479540771
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 898.1563997497663
  tps: 692.5472500172116
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1190.1563945356443
  tps: 916.0229563534579
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1506.5565665004171
  tps: 2227.7339469949343
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1506.5565665004171
  tps: 1177.365861542782
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1547.2454898146627
  tps: 1204.9047767466386
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 857.1938460669103
  tps: 1227.1256300875668
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 857.1938460669103
  tps: 661.5409912109982
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1230.081616936972
  tps: 954.8027049485119
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1541.63588451662
  tps: 2276.5019488175662
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1541.63588451662
  tps: 1204.6249838894594
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1567.0478544920593
  tps: 1220.4565310891273
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 867.49309586353
  tps: 1243.028063043292
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 867.49309586353
  tps: 669.5559154527047
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1227.368912435415
  tps: 950.2381131521532
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1288.5609396953282
  tps: 2047.3659493098457
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1288.5609396953282
  tps: 1007.7711704984126
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1289.1603442166706
  tps: 1006.3465366708566
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 550.1078825423702
  tps: 819.8187160676982
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 550.1078825423702
  tps: 424.095817459288
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1052.7425016370003
  tps: 819.2833448271002
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1295.1267690073062
  tps: 2110.2271652462396
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1295.1267690073062
  tps: 1014.3948306104509
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1279.772203317317
  tps: 999.1269595030234
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 518.1447416689798
  tps: 780.682965431982
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 518.1447416689798
  tps: 399.33733923946636
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1038.7857308239086
  tps: 807.576674199472
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1341.3800639563283
  tps: 2158.6285911556342
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1341.3800639563283
  tps: 1049.5440230183906
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1331.4788985416455
  tps: 1039.537099085303
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 533.6273826132259
  tps: 806.7269934248853
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 533.6273826132259
  tps: 411.59232498204625
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1087.3084769200248
  tps: 846.7402259665338
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1509.6498033637254
  tps: 2154.7495398238057
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1509.6498033637254
  tps: 1175.905291859228
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1533.1560556994853
  tps: 1193.9028120688597
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 904.1609502058825
  tps: 1275.929080545637
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 904.1609502058825
  tps: 697.2030777496464
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1190.1563945356443
  tps: 916.0229563534579
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1506.5565665004171
  tps: 2227.7339469949343
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1506.5565665004171
  tps: 1177.365861542782
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1547.2454898146627
  tps: 1204.9047767466386
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 850.0165587962541
  tps: 1208.1370726287116
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 850.0165587962541
  tps: 655.725935922184
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1230.081616936972
  tps: 954.8027049485119
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1541.63588451662
  tps: 2276.5043476527453
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1567.0478544920593
  tps: 1220.4544434736042
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 868.4406558613813
  tps: 1239.1536901223976
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 868.4406558613813
  tps: 670.2386328648763
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1227.368912435415
  tps: 950.2381131521532
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1541.63588451662
  tps: 1204.6251038312182
 }
}
