character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 298.1
  final_stats: 305.8
  final_stats: 1380.236
  final_stats: 1183.6
  final_stats: 778.8
  final_stats: 2862.76
  final_stats: 128
  final_stats: 285
  final_stats: 884.34454
  final_stats: 640
  final_stats: 0
  final_stats: 755.7
  final_stats: 285
  final_stats: 647.3503
  final_stats: 640
  final_stats: 0
  final_stats: 0
  final_stats: 21337
  final_stats: 0
  final_stats: 0
  final_stats: 8957.1
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20582.36
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 5214.22231
  tps: 5000.84239
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7245.92497
  tps: 6979.81421
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7283.0144
  tps: 7015.3802
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.77885
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6945.60277
  tps: 6691.60572
  hps: 88.41863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6945.60277
  tps: 6691.60572
  hps: 88.41863
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7130.78728
  tps: 6866.215
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5975.98218
  tps: 5743.92402
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7144.42559
  tps: 6741.41477
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7268.59302
  tps: 7004.21512
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6944.15192
  tps: 6690.43637
  hps: 64
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 7496.02559
  tps: 7200.5699
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 8685.1484
  tps: 8419.6496
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7064.82533
  tps: 6811.05168
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7127.29803
  tps: 6874.09626
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7039.46466
  tps: 6795.19462
 }
}
dps_results: {
 key: "TestShadow-AllItems-Death'sChoice-47464"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6979.65467
  tps: 6725.96617
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-Defender'sCode-40257"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7135.28479
  tps: 6870.90689
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7678.60076
  tps: 7412.72278
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7597.40309
  tps: 7334.29637
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.77885
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7149.67105
  tps: 6883.20009
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7130.78728
  tps: 6866.40939
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7126.3432
  tps: 6861.9357
 }
}
dps_results: {
 key: "TestShadow-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7108.05773
  tps: 6856.48386
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.77885
 }
}
dps_results: {
 key: "TestShadow-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7129.65878
  tps: 6877.41457
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7278.00721
  tps: 7015.65618
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6960.86784
  tps: 6706.54007
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7131.28493
  tps: 6869.88296
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForgeEmber-37660"
 value: {
  dps: 7038.27039
  tps: 6784.45723
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7144.42559
  tps: 6878.24392
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7136.18634
  tps: 6870.35091
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuturesightRune-38763"
 value: {
  dps: 7066.00644
  tps: 6804.34938
 }
}
dps_results: {
 key: "TestShadow-AllItems-GarbofFaith"
 value: {
  dps: 6353.4121
  tps: 6104.59674
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 6789.4264
  tps: 6495.78071
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sRaiment"
 value: {
  dps: 6928.09177
  tps: 6658.56317
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7264.46968
  tps: 6997.5972
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7306.61676
  tps: 7038.0131
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7090.9152
  tps: 6838.1521
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-49982"
 value: {
  dps: 7268.59302
  tps: 7004.21512
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-50641"
 value: {
  dps: 7268.59302
  tps: 7004.21512
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7130.78728
  tps: 6866.40939
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7126.3432
  tps: 6861.9357
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncisorFragment-37723"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7112.75012
  tps: 6852.40509
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.77885
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50179"
 value: {
  dps: 7268.59302
  tps: 7004.21512
 }
}
dps_results: {
 key: "TestShadow-AllItems-LastWord-50708"
 value: {
  dps: 7268.59302
  tps: 7004.21512
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7014.89793
  tps: 6754.5963
 }
}
dps_results: {
 key: "TestShadow-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7040.09928
  tps: 6786.28612
 }
}
dps_results: {
 key: "TestShadow-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7231.56154
  tps: 6969.54916
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-49992"
 value: {
  dps: 7268.59302
  tps: 7004.21512
 }
}
dps_results: {
 key: "TestShadow-AllItems-Nibelung-50648"
 value: {
  dps: 7268.59302
  tps: 7004.21512
 }
}
dps_results: {
 key: "TestShadow-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.77885
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.77885
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.77885
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.77885
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofFaith"
 value: {
  dps: 6151.18793
  tps: 5898.40433
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7362.00333
  tps: 7099.693
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7412.67773
  tps: 7149.1303
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7238.59839
  tps: 6974.14789
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.21591
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationGarb"
 value: {
  dps: 6913.81851
  tps: 6656.78783
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationRegalia"
 value: {
  dps: 6594.95489
  tps: 6334.20157
 }
}
dps_results: {
 key: "TestShadow-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7210.52143
  tps: 6948.6808
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7244.23909
  tps: 6981.42962
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulPreserver-37111"
 value: {
  dps: 7070.59314
  tps: 6811.68407
 }
}
dps_results: {
 key: "TestShadow-AllItems-SouloftheDead-40382"
 value: {
  dps: 7062.47632
  tps: 6808.63554
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofLife-37657"
 value: {
  dps: 7080.17673
  tps: 6823.21858
 }
}
dps_results: {
 key: "TestShadow-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6954.62509
  tps: 6701.3567
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.77885
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.77885
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.77885
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7008.41541
  tps: 6750.70919
 }
}
dps_results: {
 key: "TestShadow-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6972.62461
  tps: 6717.71034
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6944.15192
  tps: 6690.43637
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7103.22935
  tps: 6838.77885
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6954.62509
  tps: 6701.3567
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6954.62509
  tps: 6701.3567
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7144.42559
  tps: 6878.24392
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7136.18634
  tps: 6870.35091
 }
}
dps_results: {
 key: "TestShadow-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7164.19966
  tps: 6907.73415
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7136.18634
  tps: 6870.35091
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7144.42559
  tps: 6878.24392
 }
}
dps_results: {
 key: "TestShadow-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7563.18368
  tps: 7293.62973
 }
}
dps_results: {
 key: "TestShadow-AllItems-VestmentsofAbsolution"
 value: {
  dps: 5085.19221
  tps: 4870.37597
 }
}
dps_results: {
 key: "TestShadow-AllItems-WingedTalisman-37844"
 value: {
  dps: 7079.97532
  tps: 6813.54821
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRaiment"
 value: {
  dps: 6503.15317
  tps: 6245.36556
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRegalia"
 value: {
  dps: 6855.75179
  tps: 6594.55807
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 7337.4216
  tps: 7069.82229
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7277.15928
  tps: 7708.27991
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7277.15928
  tps: 7013.39392
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8646.76774
  tps: 7833.77716
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3798.09214
  tps: 4555.31416
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3798.09214
  tps: 3709.49205
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3970.78593
  tps: 3655.21147
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7277.15928
  tps: 7708.27991
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7277.15928
  tps: 7013.39392
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8646.76774
  tps: 7833.77716
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3798.09214
  tps: 4555.31416
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3798.09214
  tps: 3709.49205
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3970.78593
  tps: 3655.21147
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7277.15928
  tps: 7708.27991
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7277.15928
  tps: 7013.39392
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8646.76774
  tps: 7833.77716
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3798.09214
  tps: 4555.31416
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3798.09214
  tps: 3709.49205
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3970.78593
  tps: 3655.21147
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7264.43823
  tps: 7702.23949
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7264.43823
  tps: 7000.30451
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8641.41316
  tps: 7828.69774
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3784.35832
  tps: 4541.55917
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3784.35832
  tps: 3695.40813
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3965.09584
  tps: 3649.60409
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7264.43823
  tps: 7702.23949
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7264.43823
  tps: 7000.30451
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8641.41316
  tps: 7828.69774
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3784.35832
  tps: 4541.55917
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3784.35832
  tps: 3695.40813
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3965.09584
  tps: 3649.60409
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7264.43823
  tps: 7702.23949
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7264.43823
  tps: 7000.30451
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8641.41316
  tps: 7828.69774
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3784.35832
  tps: 4541.55917
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3784.35832
  tps: 3695.40813
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3965.09584
  tps: 3649.60409
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7268.59302
  tps: 7704.794
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7268.59302
  tps: 7004.21512
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8646.44371
  tps: 7833.22013
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3793.63564
  tps: 4549.23039
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3793.63564
  tps: 3704.33132
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3967.34289
  tps: 3651.66367
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7268.59302
  tps: 7704.794
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7268.59302
  tps: 7004.21512
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8646.44371
  tps: 7833.22013
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3793.63564
  tps: 4549.23039
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3793.63564
  tps: 3704.33132
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3967.34289
  tps: 3651.66367
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7268.59302
  tps: 7704.794
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7268.59302
  tps: 7004.21512
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8646.44371
  tps: 7833.22013
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3793.63564
  tps: 4549.23039
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3793.63564
  tps: 3704.33132
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3967.34289
  tps: 3651.66367
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7225.39339
  tps: 7004.21512
 }
}
