character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 130.9
  final_stats: 136.4
  final_stats: 834.9000000000001
  final_stats: 674.3000000000001
  final_stats: 363.00000000000006
  final_stats: 1532
  final_stats: 1398
  final_stats: 0
  final_stats: 80
  final_stats: 134
  final_stats: 0
  final_stats: 0
  final_stats: 134
  final_stats: 163
  final_stats: 137
  final_stats: 650.7874575349063
  final_stats: 177
  final_stats: 0
  final_stats: 0
  final_stats: 123
  final_stats: 168
  final_stats: 177
  final_stats: 0
  final_stats: 0
  final_stats: 12454.500000000002
  final_stats: 0
  final_stats: 0
  final_stats: 2824.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11560
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 1877.0946650305486
  tps: 1411.7875291491014
 }
}
dps_results: {
 key: "TestShadow-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 1950.6482664334408
  tps: 1465.3338013122955
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-AvatarRegalia"
 value: {
  dps: 1701.1188335828513
  tps: 1281.7746946458687
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1908.06953921548
  tps: 1433.8524593136865
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1998.4173248295224
  tps: 1501.3310353385625
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2001.456404045265
  tps: 1473.7505392374785
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1980.021583129998
  tps: 1487.3438537343982
 }
}
dps_results: {
 key: "TestShadow-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 1918.0918582955107
  tps: 1441.424837095548
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 2006.1016543664755
  tps: 1506.8635618165513
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2009.8318999352218
  tps: 1509.641848716154
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 3373.75360272058
  tps: 2530.1696692240557
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1923.3276590136911
  tps: 1445.2016137659919
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2017.059782257008
  tps: 1527.5377040492726
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 1733.9588024646303
  tps: 1296.6528587720502
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 1733.9588024646303
  tps: 1296.6528587720502
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 1830.790422604093
  tps: 1369.5584825997494
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1906.132685817882
  tps: 1432.4058520760902
 }
}
dps_results: {
 key: "TestShadow-AllItems-Defender'sCode-40257"
 value: {
  dps: 1908.06953921548
  tps: 1433.8524593136865
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1989.6884530178304
  tps: 1494.6390094520807
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1993.173439547284
  tps: 1497.2346274192178
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1986.841155111893
  tps: 1492.4918739586456
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2010.2759574372844
  tps: 1510.1509195206766
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1988.5611996612313
  tps: 1493.7994311520858
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1992.0416207174512
  tps: 1496.391648754758
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1990.7151066994797
  tps: 1495.4036611141737
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2001.837038342755
  tps: 1516.9822817697248
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForgeEmber-37660"
 value: {
  dps: 1990.6824521397896
  tps: 1495.435546150476
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2001.456404045265
  tps: 1503.3456537836114
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1997.6811212059206
  tps: 1500.5477365010365
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1908.06953921548
  tps: 1433.8524593136865
 }
}
dps_results: {
 key: "TestShadow-AllItems-GarbofFaith"
 value: {
  dps: 2048.9903532839326
  tps: 1540.6253669190837
 }
}
dps_results: {
 key: "TestShadow-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 2063.602999840057
  tps: 1549.2456304453785
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1980.021583129998
  tps: 1487.3438537343982
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1992.0416207174512
  tps: 1496.391648754758
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1990.7151066994797
  tps: 1495.4036611141737
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncarnateRaiment"
 value: {
  dps: 1619.892385993216
  tps: 1219.0434014093976
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncisorFragment-37723"
 value: {
  dps: 1908.06953921548
  tps: 1433.8524593136865
 }
}
dps_results: {
 key: "TestShadow-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 1967.4882573001364
  tps: 1478.3112078616975
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2111.364666739058
  tps: 1590.2923584673879
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 2035.5386088714058
  tps: 1530.8387145650465
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1908.06953921548
  tps: 1433.8524593136865
 }
}
dps_results: {
 key: "TestShadow-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2063.677784816586
  tps: 1549.890068577926
 }
}
dps_results: {
 key: "TestShadow-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1399.6429297633908
  tps: 1055.3093821137386
 }
}
dps_results: {
 key: "TestShadow-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1926.4334309996384
  tps: 1447.5034702926423
 }
}
dps_results: {
 key: "TestShadow-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1988.3458808537348
  tps: 1493.8358445017511
 }
}
dps_results: {
 key: "TestShadow-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1908.06953921548
  tps: 1433.8524593136865
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1908.06953921548
  tps: 1433.8524593136865
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2054.5821118434064
  tps: 1545.7167383007584
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2068.2879167529113
  tps: 1555.7969165421619
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2003.0528499521045
  tps: 1504.7324914579324
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 2003.0528499521045
  tps: 1504.7324914579324
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1996.0529993315888
  tps: 1498.9720291260865
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1908.06953921548
  tps: 1433.8524593136865
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationGarb"
 value: {
  dps: 2355.533308747052
  tps: 1769.8244773856275
 }
}
dps_results: {
 key: "TestShadow-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1908.06953921548
  tps: 1433.8524593136865
 }
}
dps_results: {
 key: "TestShadow-AllItems-Serrah'sStar-37559"
 value: {
  dps: 1917.3771451806108
  tps: 1440.7583486146293
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1908.06953921548
  tps: 1433.8524593136865
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1908.06953921548
  tps: 1433.8524593136865
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofLife-37657"
 value: {
  dps: 2028.6876881644002
  tps: 1523.9391389988457
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1728.3398750393887
  tps: 1299.6424572294643
 }
}
dps_results: {
 key: "TestShadow-AllItems-Spirit-WorldGlass-39388"
 value: {
  dps: 2058.550892730109
  tps: 1546.1848053148838
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1978.520321152748
  tps: 1486.2310162564254
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheTwinStars"
 value: {
  dps: 1977.6009495048168
  tps: 1485.5964249731796
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1985.9044793370113
  tps: 1491.9603850238107
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1999.48931011806
  tps: 1502.299228818129
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1999.48931011806
  tps: 1502.299228818129
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2001.456404045265
  tps: 1503.3456537836114
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1997.6811212059206
  tps: 1500.5477365010365
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1997.6811212059206
  tps: 1500.5477365010365
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2001.456404045265
  tps: 1503.3456537836114
 }
}
dps_results: {
 key: "TestShadow-AllItems-WrathofSpellfire"
 value: {
  dps: 1773.7423822762582
  tps: 1333.118794770129
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRegalia"
 value: {
  dps: 2099.885286474569
  tps: 1580.454194509048
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 1968.0774998049717
  tps: 1478.354976498985
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1396.901919150928
  tps: 1444.4426660979473
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1396.901919150928
  tps: 1050.5510864727785
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1376.3466593772057
  tps: 1049.81774999448
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 502.8889159912426
  tps: 554.6879715312613
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 502.8889159912426
  tps: 375.77919018105683
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1019.2626150720035
  tps: 765.3705108125733
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1431.7533418999053
  tps: 1484.6739851946934
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1431.7533418999053
  tps: 1077.4262721850055
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2198.2867477527234
  tps: 1678.1493700299384
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 535.3311530071653
  tps: 607.5744976368993
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 535.3311530071653
  tps: 401.4552568990072
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1513.849653819018
  tps: 1141.9729496357143
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1445.0408516330274
  tps: 1494.6095985130742
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1445.0408516330274
  tps: 1087.2820033905557
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2265.2631143388503
  tps: 1727.3110367036165
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 534.3418114198839
  tps: 586.410462328337
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 534.3418114198839
  tps: 400.48094158094426
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1535.8110392044782
  tps: 1160.6900327263543
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1717.422856053513
  tps: 1712.2879314869115
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1717.422856053513
  tps: 1290.7450845559433
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1664.7696698335533
  tps: 1256.0114301926035
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 792.2371959547131
  tps: 792.9201421636484
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 792.2371959547131
  tps: 592.1343492954736
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1124.5476073653895
  tps: 851.4588760398427
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1891.7280605458488
  tps: 1867.455641496985
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1891.7280605458488
  tps: 1421.9127203118283
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2473.737205551444
  tps: 1878.2331091661213
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 827.8551406367238
  tps: 843.1668795810587
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 827.8551406367238
  tps: 619.7006993771314
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1682.7143234820514
  tps: 1268.8457995796311
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1924.0765558123496
  tps: 1894.169834056051
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1924.0765558123496
  tps: 1446.056388695758
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2549.170118090152
  tps: 1934.861321268233
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 863.7036232230297
  tps: 868.9697297502717
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 863.7036232230297
  tps: 646.3914333910002
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1771.8751459808693
  tps: 1336.1772780990066
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1360.2625541823675
  tps: 1393.4769029876902
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1360.2625541823675
  tps: 1022.9440365822098
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1393.9892541582483
  tps: 1065.5233929088777
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 497.3678720396082
  tps: 550.6343444896153
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 497.3678720396082
  tps: 371.62198521063436
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1018.8759736818989
  tps: 764.4395970534526
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1397.3199007538233
  tps: 1453.3963839417117
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1397.3199007538233
  tps: 1051.637963632308
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2178.2238394101673
  tps: 1665.8260224407015
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 519.1266235675125
  tps: 581.6357688596746
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 519.1266235675125
  tps: 389.20425653803363
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1486.802019029676
  tps: 1120.630072358005
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1433.6727840016624
  tps: 1487.7644807122495
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1433.6727840016624
  tps: 1078.8761636701252
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2251.053095654918
  tps: 1718.1655849007311
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 542.667358074512
  tps: 607.9912490969086
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 542.667358074512
  tps: 406.77360325202176
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1496.3904821320948
  tps: 1128.9763374174788
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1709.9660830650394
  tps: 1714.5268842670268
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1709.9660830650394
  tps: 1285.2785453951267
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1641.6600462706106
  tps: 1240.080291803237
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 784.5878272204969
  tps: 786.2583232495513
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 784.5878272204969
  tps: 586.3822108000307
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1116.13890446757
  tps: 844.806630644846
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1864.6493116264508
  tps: 1839.7542668872113
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1864.6493116264508
  tps: 1401.5879616456864
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2455.099766358934
  tps: 1864.4179648021925
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 806.8246087400253
  tps: 818.9090259856087
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 806.8246087400253
  tps: 603.9577362090791
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1662.4697762792691
  tps: 1252.74633750827
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1884.726332760753
  tps: 1850.326724164211
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1884.726332760753
  tps: 1416.5531702403841
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2530.4785563750397
  tps: 1920.6625232128335
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 849.3093074523474
  tps: 854.9439683393734
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 849.3093074523474
  tps: 635.6380690454007
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1751.775866487105
  tps: 1320.55395128596
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1371.8512235181802
  tps: 1407.4364039549148
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1371.8512235181802
  tps: 1031.76119405382
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1393.7218686924948
  tps: 1064.866258620078
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 503.027992019572
  tps: 555.0425088822145
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 503.027992019572
  tps: 375.9965703021478
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1018.8759736818989
  tps: 764.3097514991827
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1416.5319849193756
  tps: 1477.7034050388052
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1416.5319849193756
  tps: 1066.0626266111785
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2177.8601295788626
  tps: 1665.5332376906974
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 528.0659393012058
  tps: 604.4104098927298
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 528.0659393012058
  tps: 396.03560239399945
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1487.9102547412785
  tps: 1121.2474244187028
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1420.7061448423942
  tps: 1466.5952738278493
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1420.7061448423942
  tps: 1069.1178427169198
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2250.745959739568
  tps: 1717.9075850642923
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 539.2199130988142
  tps: 597.9771058882341
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 539.2199130988142
  tps: 404.182226637949
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1496.3904821320948
  tps: 1128.9056756832106
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1708.7264616600526
  tps: 1711.381279098609
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1708.7264616600526
  tps: 1284.352856732493
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1641.6600462706106
  tps: 1240.080291803237
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 793.3938308789324
  tps: 793.7488359542675
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 793.3938308789324
  tps: 593.0662434661671
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1116.13890446757
  tps: 844.6332519221696
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1873.2124297097027
  tps: 1846.631205645602
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1873.2124297097027
  tps: 1407.9853589109384
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2455.099766358934
  tps: 1864.4179648021925
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 826.7988424233216
  tps: 845.6196681686664
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 826.7988424233216
  tps: 618.8353800678077
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1662.3845499705608
  tps: 1252.601946787079
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1900.725130051999
  tps: 1871.5386044988452
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1900.725130051999
  tps: 1428.5150519836084
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2530.4785563750397
  tps: 1920.6625232128335
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 853.5599338034331
  tps: 862.2311547721079
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 853.5599338034331
  tps: 638.9197074415302
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1751.775866487105
  tps: 1320.4751260197677
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1988.3458808537348
  tps: 1493.8358445017511
 }
}
