character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 298.1
  final_stats: 305.8
  final_stats: 1380.236
  final_stats: 1183.6
  final_stats: 778.8
  final_stats: 2642.76
  final_stats: 128
  final_stats: 285
  final_stats: 884.51285
  final_stats: 640
  final_stats: 0
  final_stats: 755.7
  final_stats: 285
  final_stats: 501.55
  final_stats: 640
  final_stats: 0
  final_stats: 0
  final_stats: 21337
  final_stats: 0
  final_stats: 0
  final_stats: 8957.1
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20762.36
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 4938.4394
  tps: 4761.40597
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6775.43315
  tps: 6594.17185
 }
}
dps_results: {
 key: "TestShadow-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6807.37554
  tps: 6625.16961
 }
}
dps_results: {
 key: "TestShadow-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 6621.34931
  tps: 6419.1247
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6648.33585
  tps: 6461.25003
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6534.58093
  tps: 12601.36711
 }
}
dps_results: {
 key: "TestShadow-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6534.58093
  tps: 12601.36711
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6645.14613
  tps: 6507.01222
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5597.29185
  tps: 5387.10813
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6687.73508
  tps: 6370.58111
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6796.22369
  tps: 6614.08891
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6528.30332
  tps: 6330.60189
  hps: 64
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 6374.23499
  tps: 6316.61007
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 7329.6405
  tps: 7284.21752
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6653.88834
  tps: 6448.25352
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6709.27978
  tps: 6512.57796
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6702.72316
  tps: 6527.13988
 }
}
dps_results: {
 key: "TestShadow-AllItems-Death'sChoice-47464"
 value: {
  dps: 6528.27912
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6539.61557
  tps: 6343.44972
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-Defender'sCode-40257"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6664.59511
  tps: 6481.83954
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7169.37797
  tps: 6988.82528
 }
}
dps_results: {
 key: "TestShadow-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7125.98115
  tps: 6944.87509
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6648.33585
  tps: 6461.25003
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6661.40919
  tps: 6527.4685
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6662.38953
  tps: 6479.63396
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6667.76147
  tps: 6482.75835
 }
}
dps_results: {
 key: "TestShadow-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6625.1071
  tps: 6504.06264
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6648.33585
  tps: 6461.25003
 }
}
dps_results: {
 key: "TestShadow-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6702.68119
  tps: 6502.56503
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6805.73584
  tps: 6621.10451
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6440.64136
  tps: 6398.07582
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6665.78557
  tps: 6489.36285
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForgeEmber-37660"
 value: {
  dps: 6789.33887
  tps: 6573.28116
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6687.73508
  tps: 6498.83459
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6679.85523
  tps: 6491.31767
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-FuturesightRune-38763"
 value: {
  dps: 6557.78945
  tps: 6454.5677
 }
}
dps_results: {
 key: "TestShadow-AllItems-GarbofFaith"
 value: {
  dps: 5907.9454
  tps: 5773.67214
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 6302.82453
  tps: 6234.65135
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gladiator'sRaiment"
 value: {
  dps: 6465.69709
  tps: 6244.30896
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6793.17026
  tps: 6611.12624
 }
}
dps_results: {
 key: "TestShadow-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6829.94117
  tps: 6646.73906
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6679.50627
  tps: 6482.69574
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-49982"
 value: {
  dps: 6796.22369
  tps: 6614.08891
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartpierce-50641"
 value: {
  dps: 6796.22369
  tps: 6614.08891
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6662.38953
  tps: 6479.63396
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6667.76147
  tps: 6482.75835
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncisorFragment-37723"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6627.52163
  tps: 6573.25821
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6648.33585
  tps: 6461.25003
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6528.11315
  tps: 6476.54078
 }
}
dps_results: {
 key: "TestShadow-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6594.77001
  tps: 6393.76157
 }
}
dps_results: {
 key: "TestShadow-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6717.9498
  tps: 6550.56265
 }
}
dps_results: {
 key: "TestShadow-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6648.33585
  tps: 6461.25003
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6648.33585
  tps: 6461.25003
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6648.33585
  tps: 6461.25003
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6648.33585
  tps: 6461.25003
 }
}
dps_results: {
 key: "TestShadow-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofFaith"
 value: {
  dps: 5735.32147
  tps: 5573.65672
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6895.60381
  tps: 6707.86168
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6942.91111
  tps: 6753.82987
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6784.12287
  tps: 6597.03705
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6626.60405
  tps: 6470.50195
 }
}
dps_results: {
 key: "TestShadow-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationGarb"
 value: {
  dps: 6651.11695
  tps: 6451.68675
 }
}
dps_results: {
 key: "TestShadow-AllItems-SanctificationRegalia"
 value: {
  dps: 6125.91213
  tps: 6025.98461
 }
}
dps_results: {
 key: "TestShadow-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6528.27912
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6729.1503
  tps: 6619.48337
 }
}
dps_results: {
 key: "TestShadow-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6765.38411
  tps: 6651.03349
 }
}
dps_results: {
 key: "TestShadow-AllItems-SoulPreserver-37111"
 value: {
  dps: 6612.37396
  tps: 6429.50834
 }
}
dps_results: {
 key: "TestShadow-AllItems-SouloftheDead-40382"
 value: {
  dps: 6578.18582
  tps: 6525.73425
 }
}
dps_results: {
 key: "TestShadow-AllItems-SparkofLife-37657"
 value: {
  dps: 6644.09641
  tps: 6544.42274
 }
}
dps_results: {
 key: "TestShadow-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6541.03595
  tps: 6346.12238
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6648.33585
  tps: 6461.25003
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6648.33585
  tps: 6461.25003
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6648.33585
  tps: 6461.25003
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6558.7533
  tps: 6395.17949
 }
}
dps_results: {
 key: "TestShadow-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6477.71456
  tps: 6408.74745
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6528.30332
  tps: 6330.60189
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6648.33585
  tps: 6461.25003
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6551.42903
  tps: 6356.52702
 }
}
dps_results: {
 key: "TestShadow-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6551.42903
  tps: 6356.52702
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6687.73508
  tps: 6498.83459
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6679.85523
  tps: 6491.31767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6659.89386
  tps: 6500.81263
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6679.85523
  tps: 6491.31767
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6687.73508
  tps: 6498.83459
 }
}
dps_results: {
 key: "TestShadow-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7066.89422
  tps: 6871.57369
 }
}
dps_results: {
 key: "TestShadow-AllItems-VestmentsofAbsolution"
 value: {
  dps: 4712.70672
  tps: 4526.80495
 }
}
dps_results: {
 key: "TestShadow-AllItems-WingedTalisman-37844"
 value: {
  dps: 6652.44372
  tps: 6445.66908
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRaiment"
 value: {
  dps: 6062.80298
  tps: 5994.43666
 }
}
dps_results: {
 key: "TestShadow-AllItems-Zabra'sRegalia"
 value: {
  dps: 6458.87453
  tps: 6411.99824
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 6831.49116
  tps: 6659.54826
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 6684.00563
  tps: 8115.48181
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 6684.00563
  tps: 6566.66537
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7439.06167
  tps: 7535.8526
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 3201.88649
  tps: 4216.04769
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3201.88649
  tps: 3102.66923
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3873.63638
  tps: 3672.3266
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 6429.57734
  tps: 7836.96281
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6429.57734
  tps: 6249.11228
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7112.12354
  tps: 7206.30695
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 3104.32557
  tps: 4168.10586
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3104.32557
  tps: 3007.73052
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3823.80047
  tps: 3620.75278
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 6804.16351
  tps: 8209.62967
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 6804.16351
  tps: 6567.19701
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7587.91358
  tps: 7670.83521
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 3158.34799
  tps: 4214.80163
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 3158.34799
  tps: 3061.14013
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4064.78487
  tps: 3866.9142
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 6684.64703
  tps: 8117.32496
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 6684.64703
  tps: 6566.67173
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7439.58359
  tps: 7536.30933
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 3171.6502
  tps: 4162.72898
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3171.6502
  tps: 3070.42018
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3876.73113
  tps: 3675.06358
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 6424.46831
  tps: 7818.62897
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6424.46831
  tps: 6232.38045
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7104.9887
  tps: 7199.13911
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 3100.31715
  tps: 4162.41601
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3100.31715
  tps: 3003.02581
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3816.65111
  tps: 3614.48054
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 6789.69133
  tps: 8228.83146
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 6789.69133
  tps: 6567.7213
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7580.2575
  tps: 7663.14612
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 3180.08235
  tps: 4245.73696
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 3180.08235
  tps: 3082.99269
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4051.11248
  tps: 3851.70389
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 6688.93525
  tps: 8042.68373
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 6688.93525
  tps: 6624.53325
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7478.33595
  tps: 7574.80694
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 3286.45762
  tps: 4321.40316
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3286.45762
  tps: 3186.87921
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3859.29147
  tps: 3656.89737
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 6334.2767
  tps: 7722.32018
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6334.2767
  tps: 6235.25349
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7139.69799
  tps: 7233.64574
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 3116.63227
  tps: 4144.54718
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3116.63227
  tps: 3016.88527
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3818.90502
  tps: 3615.80405
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 6796.22369
  tps: 8240.3968
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 6796.22369
  tps: 6614.08891
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7626.36655
  tps: 7710.14618
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 3266.39527
  tps: 4298.46009
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 3266.39527
  tps: 3167.36717
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4122.75649
  tps: 3921.65114
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6761.62382
  tps: 6614.08891
 }
}
