character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 68.2
  final_stats: 73.7
  final_stats: 677.6
  final_stats: 589.6
  final_stats: 300.3
  final_stats: 1532
  final_stats: 1398
  final_stats: 0
  final_stats: 80
  final_stats: 134
  final_stats: 0
  final_stats: 0
  final_stats: 134
  final_stats: 195
  final_stats: 137
  final_stats: 765.1148516129032
  final_stats: 177
  final_stats: 0
  final_stats: 0
  final_stats: 123
  final_stats: 305.73
  final_stats: 177
  final_stats: 0
  final_stats: 0
  final_stats: 11184
  final_stats: 0
  final_stats: 0
  final_stats: 2108.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9987
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 70
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-AbsolutionRegalia"
 value: {
  dps: 1737.6159459191279
  tps: 1314.334423686027
 }
}
dps_results: {
 key: "TestShadow-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1794.232638035402
  tps: 1355.7950117554508
 }
}
dps_results: {
 key: "TestShadow-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 1803.5418913282097
  tps: 1362.435741111099
 }
}
dps_results: {
 key: "TestShadow-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-AvatarRegalia"
 value: {
  dps: 1583.6523019751235
  tps: 1201.345258497981
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1763.4137705731057
  tps: 1332.3478188857503
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1763.4137705731057
  tps: 1332.3478188857503
 }
}
dps_results: {
 key: "TestShadow-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1829.0845835226646
  tps: 1381.5481865939303
 }
}
dps_results: {
 key: "TestShadow-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1823.8703300090915
  tps: 1377.8589959356887
 }
}
dps_results: {
 key: "TestShadow-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1769.8763529560385
  tps: 1337.53629306485
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
dps_results: {
 key: "TestShadow-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1769.0436433558293
  tps: 1336.8667465216463
 }
}
dps_results: {
 key: "TestShadow-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1785.9662250092642
  tps: 1349.4147405964798
 }
}
dps_results: {
 key: "TestShadow-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1833.1403261349076
  tps: 1357.4625492740947
 }
}
dps_results: {
 key: "TestShadow-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1823.2710177838546
  tps: 1377.2026857383191
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1789.661231051376
  tps: 1352.2264318672171
 }
}
dps_results: {
 key: "TestShadow-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1828.9072355647288
  tps: 1381.5212575620494
 }
}
dps_results: {
 key: "TestShadow-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1833.687857138793
  tps: 1385.0516996379129
 }
}
dps_results: {
 key: "TestShadow-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1765.7027075322571
  tps: 1360.9421986865011
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1816.1524351335577
  tps: 1371.9527414837232
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1815.7516376502258
  tps: 1371.4900327236787
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1814.3896723502362
  tps: 1370.7053819845175
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1815.8512721235022
  tps: 1371.7939814956458
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dragonmaw-28438"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
dps_results: {
 key: "TestShadow-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dragonstrike-28439"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
dps_results: {
 key: "TestShadow-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1831.4634051436142
  tps: 1383.4329261075168
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1841.5488297478382
  tps: 1390.908379437222
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1815.0014109478755
  tps: 1371.1855104748313
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1815.0021186340257
  tps: 1371.1615319766838
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1814.510023167904
  tps: 1370.7950192735163
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1811.1268263204327
  tps: 1368.111029850761
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1805.7916647083766
  tps: 1364.1106213588812
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1803.180498217985
  tps: 1362.6157938064725
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1764.0787994212678
  tps: 1333.2435883298476
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1833.1403261349076
  tps: 1384.6056624844377
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1828.3235049020018
  tps: 1381.0446842925317
 }
}
dps_results: {
 key: "TestShadow-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-HandofJustice-11815"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heartrazor-29962"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
dps_results: {
 key: "TestShadow-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1829.1167759873758
  tps: 1381.4562444882374
 }
}
dps_results: {
 key: "TestShadow-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1767.0884729789482
  tps: 1335.322257149577
 }
}
dps_results: {
 key: "TestShadow-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1777.007987376276
  tps: 1342.8557740264118
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1823.2710177838546
  tps: 1377.2026857383191
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1815.0021186340257
  tps: 1371.1615319766838
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1814.510023167904
  tps: 1370.7950192735163
 }
}
dps_results: {
 key: "TestShadow-AllItems-IncarnateRaiment"
 value: {
  dps: 1518.033201857398
  tps: 1149.5885179891932
 }
}
dps_results: {
 key: "TestShadow-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1977.0986211251573
  tps: 1498.280799978337
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1889.8027229112026
  tps: 1429.3978100801098
 }
}
dps_results: {
 key: "TestShadow-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1777.3108476406528
  tps: 1343.0310708755871
 }
}
dps_results: {
 key: "TestShadow-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1770.352256952556
  tps: 1337.8476209730645
 }
}
dps_results: {
 key: "TestShadow-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1345.1579154813733
  tps: 1021.0094363467055
 }
}
dps_results: {
 key: "TestShadow-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 1548.8943530887552
  tps: 1172.8221352158457
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1820.7668240598732
  tps: 1375.1872781270429
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheWarPrisoner-37873"
 value: {
  dps: 1827.8974416452957
  tps: 1380.731175549921
 }
}
dps_results: {
 key: "TestShadow-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1813.251130063751
  tps: 1369.7940193149595
 }
}
dps_results: {
 key: "TestShadow-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1771.725891706988
  tps: 1338.844843880278
 }
}
dps_results: {
 key: "TestShadow-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1787.916428816939
  tps: 1350.9501817963867
 }
}
dps_results: {
 key: "TestShadow-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1808.6302278635474
  tps: 1366.2154755746046
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1827.3865495250889
  tps: 1380.4099616871401
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1827.3865495250889
  tps: 1380.4099616871401
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1835.0117180454163
  tps: 1385.8867256872174
 }
}
dps_results: {
 key: "TestShadow-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1706.4097516930476
  tps: 1290.207229191273
 }
}
dps_results: {
 key: "TestShadow-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
dps_results: {
 key: "TestShadow-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1778.7866651785898
  tps: 1344.1013425496087
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1802.025172983784
  tps: 1361.541167944704
 }
}
dps_results: {
 key: "TestShadow-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1778.5953825979686
  tps: 1343.9542416108484
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShardofContempt-34472"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1844.6682794778367
  tps: 1393.4114841845665
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1785.9662250092642
  tps: 1349.4147405964798
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1775.5082912414925
  tps: 1341.6282755378809
 }
}
dps_results: {
 key: "TestShadow-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1807.4245053083498
  tps: 1365.6177922671015
 }
}
dps_results: {
 key: "TestShadow-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1766.7493069667064
  tps: 1335.063475240418
 }
}
dps_results: {
 key: "TestShadow-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1808.6302278635474
  tps: 1366.2154755746046
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1596.549901751395
  tps: 1208.3913946282205
 }
}
dps_results: {
 key: "TestShadow-AllItems-SundialoftheExiled-40682"
 value: {
  dps: 1790.0573949696795
  tps: 1352.4891070324845
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1820.411604754846
  tps: 1375.176062998155
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
dps_results: {
 key: "TestShadow-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1776.6909749533058
  tps: 1344.369118290569
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheNightBlade-31331"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1810.8140651808346
  tps: 1367.9821576419383
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheTwinStars"
 value: {
  dps: 1840.5793481469213
  tps: 1390.2913950961154
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1813.1150132550529
  tps: 1369.7805214732175
 }
}
dps_results: {
 key: "TestShadow-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1818.7007560963016
  tps: 1378.48087130989
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1833.1403261349076
  tps: 1384.6056624844377
 }
}
dps_results: {
 key: "TestShadow-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1828.3235049020018
  tps: 1381.0446842925317
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1828.3235049020018
  tps: 1381.0446842925317
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1833.1403261349076
  tps: 1384.6056624844377
 }
}
dps_results: {
 key: "TestShadow-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1774.160646804647
  tps: 1340.7123770848139
 }
}
dps_results: {
 key: "TestShadow-AllItems-WorldBreaker-30090"
 value: {
  dps: 1548.8943530887552
  tps: 1172.8221352158457
 }
}
dps_results: {
 key: "TestShadow-AllItems-WrathofSpellfire"
 value: {
  dps: 1629.1845622746448
  tps: 1232.3562101969478
 }
}
dps_results: {
 key: "TestShadow-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1790.2951166411417
  tps: 1352.6811178537632
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 1812.0024081208464
  tps: 1368.8365566909722
 }
}
dps_results: {
 key: "TestShadow-SelfDrums-DPS"
 value: {
  dps: 1816.6166918196861
  tps: 1372.2204768092217
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1425.800528701338
  tps: 1556.863152154269
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1425.800528701338
  tps: 1079.1997618348835
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1763.6569450180716
  tps: 1350.1979644541993
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 536.5893622356164
  tps: 590.1840444073482
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 536.5893622356164
  tps: 403.18716538254625
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1252.979562635001
  tps: 950.962411488624
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1368.7434508089987
  tps: 1517.2281106825656
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1368.7434508089987
  tps: 1036.7848058695822
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1832.3187331834354
  tps: 1401.3249309464286
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 524.8760017843722
  tps: 588.1814130351448
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 524.8760017843722
  tps: 394.80398275006206
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1246.1775835440706
  tps: 947.677546166565
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1397.4448378814031
  tps: 1544.9408279353302
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1397.4448378814031
  tps: 1058.497394050435
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1802.3737419533447
  tps: 1379.3435770684955
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 537.5892397957036
  tps: 593.6188931255016
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 537.5892397957036
  tps: 404.1515294015039
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1314.8078395222938
  tps: 998.2452774848514
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1902.2862499374437
  tps: 1956.6537418523553
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1902.2862499374437
  tps: 1436.2178687191665
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2028.2220844338417
  tps: 1547.6345802910637
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 822.8472461207193
  tps: 822.3956160261
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 822.8472461207193
  tps: 616.9434554764316
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1411.4586065167084
  tps: 1071.397816700446
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1814.182260425994
  tps: 1890.1358577047972
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1814.182260425994
  tps: 1370.4475526722977
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2085.948957632032
  tps: 1590.8885554490762
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 795.6582178666226
  tps: 802.3959150775124
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 795.6582178666226
  tps: 596.7258128451559
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1446.9513038293576
  tps: 1098.0866569945363
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1825.8272613885738
  tps: 1900.0928456098568
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1825.8272613885738
  tps: 1379.1930591810005
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2088.5364458264758
  tps: 1592.5258833229645
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 814.8652566111425
  tps: 817.8300614312875
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 814.8652566111425
  tps: 611.1044952032694
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-P3-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1491.2310473822781
  tps: 1131.611587988099
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1419.4781743463848
  tps: 1551.7061513513556
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1419.4781743463848
  tps: 1074.3754349035817
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1760.0722197032255
  tps: 1347.4972277063682
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 534.148250654158
  tps: 588.356833727847
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 534.148250654158
  tps: 401.39086390966787
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1241.9559945559988
  tps: 942.4017411822481
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1356.1762677557085
  tps: 1506.9658753139063
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1356.1762677557085
  tps: 1027.3696672369833
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1810.9831318439194
  tps: 1385.403341735424
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 522.2125117763095
  tps: 587.1043935861003
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 522.2125117763095
  tps: 392.8566151915951
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1243.8613437889198
  tps: 945.8187046373843
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1387.8260946209523
  tps: 1535.8360469465497
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1387.8260946209523
  tps: 1051.165180431572
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1794.5248100495053
  tps: 1373.4791925865159
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 531.1545635180871
  tps: 591.1825691597189
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 531.1545635180871
  tps: 399.403411704363
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1304.486107326201
  tps: 990.6154738493872
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1884.2662513061327
  tps: 1941.7179566226278
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1884.2662513061327
  tps: 1422.6193463215227
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2014.6294346560803
  tps: 1537.4922747365874
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 815.0510528599337
  tps: 815.0277338623262
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 815.0510528599337
  tps: 611.1227891487796
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1401.7963681176
  tps: 1064.2315189429128
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1795.2998344704447
  tps: 1873.9859328602024
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1795.2998344704447
  tps: 1356.3811100255448
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2083.6409559833423
  tps: 1589.1695558211327
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 792.26970959569
  tps: 799.1140083881281
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 792.26970959569
  tps: 594.2214098001034
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1437.136230857505
  tps: 1091.0151212518588
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1811.0760925856634
  tps: 1887.4224241178567
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1811.0760925856634
  tps: 1368.1343814567635
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2081.7085485866082
  tps: 1587.3972987920451
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 810.8230829290586
  tps: 814.9904272159412
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 810.8230829290586
  tps: 608.1091701645478
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-P3-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1484.6977943008387
  tps: 1126.7998588772225
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1417.3899034051494
  tps: 1549.2655219777776
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1417.3899034051494
  tps: 1072.8855022460282
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1760.0722197032255
  tps: 1347.4972277063682
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 539.3886977914232
  tps: 591.3002213659081
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 539.3886977914232
  tps: 405.2676738307816
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1241.9559945559988
  tps: 942.3302614816758
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1360.8885231889642
  tps: 1508.3074738329567
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1360.8885231889642
  tps: 1030.7312676914507
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1810.9831318439194
  tps: 1385.403341735424
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 524.3204852556502
  tps: 588.8823753956582
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 524.3204852556502
  tps: 394.3955297570551
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1243.8613437889198
  tps: 945.7712362057381
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1385.3533445766227
  tps: 1533.149000203584
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1385.3533445766227
  tps: 1049.3860593112815
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1794.5248100495053
  tps: 1373.4791925865159
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 535.8700860555069
  tps: 593.579006656086
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 535.8700860555069
  tps: 402.8902877617634
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P1-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1304.486107326201
  tps: 990.5679790317315
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1882.6925705258548
  tps: 1938.0548317882742
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1882.6925705258548
  tps: 1421.3795581334798
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2014.6294346560803
  tps: 1537.4922747365874
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 820.523301609376
  tps: 819.5728652469506
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 820.523301609376
  tps: 615.2152529606257
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1401.7963681176
  tps: 1064.1719166448304
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-LongMultiTarget"
 value: {
  dps: 1799.1569048475917
  tps: 1876.8569672284666
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-LongSingleTarget"
 value: {
  dps: 1799.1569048475917
  tps: 1359.2091091819939
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2083.6409559833423
  tps: 1589.1695558211327
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-LongMultiTarget"
 value: {
  dps: 793.3065599269229
  tps: 799.796792440306
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-LongSingleTarget"
 value: {
  dps: 793.3065599269229
  tps: 594.9790771992679
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Clipping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1437.136230857505
  tps: 1090.9644347011115
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-LongMultiTarget"
 value: {
  dps: 1816.833560481579
  tps: 1891.3687306181318
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-LongSingleTarget"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2081.7085485866082
  tps: 1587.3972987920451
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-LongMultiTarget"
 value: {
  dps: 811.1335297454177
  tps: 815.2444513430963
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-LongSingleTarget"
 value: {
  dps: 811.1335297454177
  tps: 608.3516367440998
 }
}
dps_results: {
 key: "TestShadow-Settings-Undead-P3-Ideal-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1484.6977943008387
  tps: 1126.7676959568391
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1816.833560481579
  tps: 1372.458232276596
 }
}
