character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 648.1794
  final_stats: 1403.3976
  final_stats: 1669.21062
  final_stats: 385.33968
  final_stats: 394.85424
  final_stats: 280
  final_stats: 125
  final_stats: 255
  final_stats: 990.62917
  final_stats: 318
  final_stats: 0
  final_stats: 4488.39468
  final_stats: 255
  final_stats: 1936.14753
  final_stats: 318
  final_stats: 172
  final_stats: 194.975
  final_stats: 8996.0952
  final_stats: 0
  final_stats: 0
  final_stats: 9178.2952
  final_stats: 3084.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1346.5594
  final_stats: 0
  final_stats: 0
  final_stats: 23928.7062
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 6772.11963
  tps: 5099.23119
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.44585
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6735.88338
  tps: 5079.74526
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6686.63517
  tps: 84137.37315
 }
}
dps_results: {
 key: "TestFeral-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6686.63517
  tps: 84137.37315
 }
}
dps_results: {
 key: "TestFeral-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6996.60783
  tps: 5298.12218
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5188.41267
  tps: 3914.11413
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6983.76946
  tps: 5181.17654
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7137.02171
  tps: 5404.98123
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6769.95582
  tps: 5100.47929
  hps: 64
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6936.5241
  tps: 5238.3907
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7061.03972
  tps: 5340.39685
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6769.95582
  tps: 5099.93414
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 6914.19089
  tps: 5228.95558
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47464"
 value: {
  dps: 7045.88573
  tps: 5304.84602
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6906.37126
  tps: 5212.62659
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6838.37006
  tps: 5152.04128
 }
}
dps_results: {
 key: "TestFeral-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7075.38805
  tps: 5325.62574
 }
}
dps_results: {
 key: "TestFeral-AllItems-Defender'sCode-40257"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7018.49493
  tps: 5317.23435
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6514.46533
  tps: 4900.35296
 }
}
dps_results: {
 key: "TestFeral-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6679.90106
  tps: 5036.3865
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 6068.26589
  tps: 4573.65271
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerGarb"
 value: {
  dps: 5415.09785
  tps: 4089.554
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.44585
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.40886
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6996.60783
  tps: 5298.17964
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7000.96433
  tps: 5301.98192
 }
}
dps_results: {
 key: "TestFeral-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6556.72853
  tps: 4946.24512
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.44585
 }
}
dps_results: {
 key: "TestFeral-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6962.37329
  tps: 5263.91954
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7010.19445
  tps: 5299.47809
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6769.95582
  tps: 5100.22197
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForgeEmber-37660"
 value: {
  dps: 6988.08938
  tps: 5283.51801
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.44585
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.44585
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6816.20398
  tps: 5141.03738
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 6223.06762
  tps: 4681.15021
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sWildhide"
 value: {
  dps: 4939.4638
  tps: 3721.32307
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6940.53703
  tps: 5242.27386
 }
}
dps_results: {
 key: "TestFeral-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 7088.18205
  tps: 5366.14865
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 6913.21961
  tps: 5230.26355
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 7003.02904
  tps: 5300.24061
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 6936.33424
  tps: 5245.72794
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 7003.02904
  tps: 5300.24061
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 7023.44774
  tps: 5311.86848
 }
}
dps_results: {
 key: "TestFeral-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6996.60783
  tps: 5298.17964
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7000.96433
  tps: 5301.98192
 }
}
dps_results: {
 key: "TestFeral-AllItems-IncisorFragment-37723"
 value: {
  dps: 6741.81541
  tps: 5083.02053
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.59176
 }
}
dps_results: {
 key: "TestFeral-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6992.5591
  tps: 5293.37228
  hps: 13.10942
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveBattlegear"
 value: {
  dps: 7278.98028
  tps: 5464.99163
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveRegalia"
 value: {
  dps: 5309.33643
  tps: 4035.34342
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 6187.50146
  tps: 4653.01878
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sRegalia"
 value: {
  dps: 5146.80351
  tps: 3904.6073
 }
}
dps_results: {
 key: "TestFeral-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6896.85725
  tps: 5193.75807
 }
}
dps_results: {
 key: "TestFeral-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6853.68209
  tps: 5136.91391
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongBattlegear"
 value: {
  dps: 6110.54877
  tps: 4586.18429
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongGarb"
 value: {
  dps: 5277.27552
  tps: 3972.48714
 }
}
dps_results: {
 key: "TestFeral-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6915.22193
  tps: 5233.4327
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6994.37113
  tps: 5294.75544
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.44585
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.44585
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7150.30926
  tps: 5415.21128
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.09431
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 7086.97915
  tps: 5365.24561
 }
}
dps_results: {
 key: "TestFeral-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6769.95582
  tps: 5100.50818
 }
}
dps_results: {
 key: "TestFeral-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6769.95582
  tps: 5100.50818
 }
}
dps_results: {
 key: "TestFeral-AllItems-SouloftheDead-40382"
 value: {
  dps: 7012.48301
  tps: 5301.04537
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofHope-45703"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofLife-37657"
 value: {
  dps: 6590.70245
  tps: 4956.16232
 }
}
dps_results: {
 key: "TestFeral-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6538.37841
  tps: 4926.7707
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 5328.26676
  tps: 3994.62675
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6994.37113
  tps: 5294.75544
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6915.22193
  tps: 5233.4327
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6906.20292
  tps: 5226.806
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6769.95582
  tps: 5099.96895
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 5457.55385
  tps: 4112.46745
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 4792.18161
  tps: 3624.70174
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6773.80341
  tps: 5110.2276
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7003.47979
  tps: 5287.40446
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6873.29585
  tps: 5187.72131
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.44585
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.44585
 }
}
dps_results: {
 key: "TestFeral-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6816.08175
  tps: 5144.69083
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.44585
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6983.76946
  tps: 5286.44585
 }
}
dps_results: {
 key: "TestFeral-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5532.13394
  tps: 4169.83321
 }
}
dps_results: {
 key: "TestFeral-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5823.52308
  tps: 4407.96136
 }
}
dps_results: {
 key: "TestFeral-AllItems-WingedTalisman-37844"
 value: {
  dps: 6769.95582
  tps: 5100.47929
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 6827.08385
  tps: 5145.07477
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6295.74686
  tps: 5099.94822
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6295.74686
  tps: 4719.6081
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7552.69236
  tps: 5595.75603
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4302.13915
  tps: 3790.46995
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4302.13915
  tps: 3222.06955
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4405.60437
  tps: 3262.90829
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6179.47749
  tps: 4669.71126
 }
}
