character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 492.8550000000001
  final_stats: 1012.9020000000002
  final_stats: 559.7020000000001
  final_stats: 377.96880000000004
  final_stats: 267.38800000000003
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 107
  final_stats: 119
  final_stats: 145.09276124217624
  final_stats: 0
  final_stats: 0
  final_stats: 5354.990520000001
  final_stats: 135
  final_stats: 2493.1768328
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 7759.532000000001
  final_stats: 0
  final_stats: 0
  final_stats: 5099.804
  final_stats: 1411.3000000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3032.078213965144
  final_stats: 0
  final_stats: 0
  final_stats: 9202.720000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1976.9094379411392
  tps: 1427.3255646629123
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2061.412641606632
  tps: 1487.3228392654116
 }
}
dps_results: {
 key: "TestFeral-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 1998.585903210472
  tps: 1442.8716087463815
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1997.7740468220934
  tps: 1442.1362070745445
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2036.7991647758681
  tps: 1469.836682684864
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 2128.6096719595357
  tps: 1535.0352739607872
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 2156.1407515388323
  tps: 1554.5787537576452
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 2103.147140954211
  tps: 1517.0938003678675
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1999.6993285313156
  tps: 1443.5118911748173
 }
}
dps_results: {
 key: "TestFeral-AllItems-Defender'sCode-40257"
 value: {
  dps: 1970.577294189053
  tps: 1422.8297425989313
 }
}
dps_results: {
 key: "TestFeral-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2017.2214285852333
  tps: 1455.9596363599721
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1997.3910520875163
  tps: 1441.856922676135
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForgeEmber-37660"
 value: {
  dps: 1993.7401986055631
  tps: 1439.3063897528423
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2060.825793174866
  tps: 1486.9061768788586
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 1981.46431499492
  tps: 1430.6187201150296
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofTerror-33509"
 value: {
  dps: 1963.1842378324247
  tps: 1417.5290467507873
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1953.981657391972
  tps: 1411.0468404730036
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1962.5213137230623
  tps: 1417.1099964680775
 }
}
dps_results: {
 key: "TestFeral-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1970.577294189053
  tps: 1422.8297425989313
 }
}
dps_results: {
 key: "TestFeral-AllItems-IncisorFragment-37723"
 value: {
  dps: 2039.637502990397
  tps: 1471.8624908478866
 }
}
dps_results: {
 key: "TestFeral-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 1977.9310859537118
  tps: 1428.0698597903565
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1970.577294189053
  tps: 1422.8297425989313
 }
}
dps_results: {
 key: "TestFeral-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1992.7563545955707
  tps: 1438.5768754875585
 }
}
dps_results: {
 key: "TestFeral-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2017.095116308205
  tps: 1456.0624917875896
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneHarness"
 value: {
  dps: 1734.679587181357
  tps: 1254.370831092174
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneRegalia"
 value: {
  dps: 1457.3561040549719
  tps: 1057.3491431892546
 }
}
dps_results: {
 key: "TestFeral-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1436.2652197214443
  tps: 1042.174282285238
 }
}
dps_results: {
 key: "TestFeral-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2028.3291160304839
  tps: 1464.4361602863878
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilHarness"
 value: {
  dps: 1714.0166022634094
  tps: 1239.2968037437993
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilRegalia"
 value: {
  dps: 1472.5466293561303
  tps: 1068.1258625757685
 }
}
dps_results: {
 key: "TestFeral-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1970.577294189053
  tps: 1422.8297425989313
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrimalIntent"
 value: {
  dps: 1891.7179246815833
  tps: 1366.432023815502
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1970.577294189053
  tps: 1422.8297425989313
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2154.1511767108773
  tps: 1553.1671991894266
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2177.073659414455
  tps: 1569.4421619089658
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1970.577294189053
  tps: 1422.8297425989313
 }
}
dps_results: {
 key: "TestFeral-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1970.577294189053
  tps: 1422.8297425989313
 }
}
dps_results: {
 key: "TestFeral-AllItems-Serrah'sStar-37559"
 value: {
  dps: 1974.213321381191
  tps: 1425.420509559931
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1970.577294189053
  tps: 1422.8297425989313
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1970.577294189053
  tps: 1422.8297425989313
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofLife-37657"
 value: {
  dps: 2035.8780374970902
  tps: 1469.7353073354816
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1689.0621930569512
  tps: 1221.8873433903893
 }
}
dps_results: {
 key: "TestFeral-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1697.3919012557208
  tps: 1228.4842471831385
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheTwinStars"
 value: {
  dps: 1957.7780911104037
  tps: 1413.9199840344486
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 1878.290668755294
  tps: 1356.595371099272
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 1398.132183019337
  tps: 1015.840846226742
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2041.6199450905667
  tps: 1474.4119285047877
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2056.8134373115467
  tps: 1485.502552546025
 }
}
dps_results: {
 key: "TestFeral-AllItems-WastewalkerArmor"
 value: {
  dps: 1571.3479632130754
  tps: 1137.8649901642962
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindhawkArmor"
 value: {
  dps: 1830.7456469459482
  tps: 1323.553672916801
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofSpellfire"
 value: {
  dps: 1770.2825647009222
  tps: 1280.3230492370951
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 1997.6277063133816
  tps: 1442.0659891350633
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 2007.9332092566538
  tps: 1900.029853066291
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2007.9332092566538
  tps: 1449.3524422969278
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2238.846847252909
  tps: 1619.385879899818
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 801.0217773487943
  tps: 569.2877819176438
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 801.0217773487943
  tps: 569.2877819176438
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 963.8860722112169
  tps: 685.9211112699641
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1827.3410078748693
  tps: 1321.5496616298221
 }
}
