character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 442.15325
  final_stats: 962.20025
  final_stats: 495.12100000000004
  final_stats: 300.4716
  final_stats: 202.80700000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 107
  final_stats: 119
  final_stats: 123.68028861338469
  final_stats: 0
  final_stats: 0
  final_stats: 4396.543167500001
  final_stats: 135
  final_stats: 2400.0681391
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 6597.0740000000005
  final_stats: 0
  final_stats: 0
  final_stats: 4407.4005
  final_stats: 860
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2876.06911642606
  final_stats: 0
  final_stats: 0
  final_stats: 8556.91
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1736.379258260552
  tps: 1259.4942004979544
 }
}
dps_results: {
 key: "TestFeral-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1745.4921865637775
  tps: 1266.2917022194408
 }
}
dps_results: {
 key: "TestFeral-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1725.3697389309057
  tps: 1251.4293617487474
 }
}
dps_results: {
 key: "TestFeral-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1749.092458810261
  tps: 1268.2724928630907
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1740.9599747597676
  tps: 1262.717949975036
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1854.0730047965842
  tps: 1342.8086805133792
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1765.0231225669322
  tps: 1279.8199836769907
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1721.544996318612
  tps: 1248.9656558712197
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1736.378799743829
  tps: 1259.1686572064407
 }
}
dps_results: {
 key: "TestFeral-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1765.152304208725
  tps: 1279.6749830959989
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1772.9840893951375
  tps: 1285.6463525473048
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1755.2288709344907
  tps: 1272.6293454712934
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1734.7809932249834
  tps: 1258.4283568052115
 }
}
dps_results: {
 key: "TestFeral-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1761.465878279024
  tps: 1277.0576206859112
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1730.0496643507206
  tps: 1254.9019903465855
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1744.00632261197
  tps: 1264.849788552988
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1733.7579914855012
  tps: 1257.8092617383973
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1744.9735797859903
  tps: 1265.3480887558574
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1748.4009408974262
  tps: 1267.7815151449768
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1751.818870442378
  tps: 1270.2082451218928
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1727.5674000798629
  tps: 1252.989701164507
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1724.0600836724348
  tps: 1250.8734931261854
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dragonmaw-28438"
 value: {
  dps: 1755.2288709344907
  tps: 1272.6293454712934
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dragonstrike-28439"
 value: {
  dps: 1755.2288709344907
  tps: 1272.6293454712934
 }
}
dps_results: {
 key: "TestFeral-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1755.2288709344907
  tps: 1272.6293454712934
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1755.2288709344907
  tps: 1272.6293454712934
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1755.2288709344907
  tps: 1272.6293454712934
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1727.7614806746178
  tps: 1253.374544938658
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1741.634917671703
  tps: 1262.9776386547132
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1757.6164122588266
  tps: 1274.3244998115708
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-HandofJustice-11815"
 value: {
  dps: 1732.7845079716856
  tps: 1256.9171248363498
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartrazor-29962"
 value: {
  dps: 1767.6274514329268
  tps: 1281.5880682535328
 }
}
dps_results: {
 key: "TestFeral-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1738.4261115947565
  tps: 1260.848453405752
 }
}
dps_results: {
 key: "TestFeral-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1876.4941098898455
  tps: 1358.8521381692062
 }
}
dps_results: {
 key: "TestFeral-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofTerror-33509"
 value: {
  dps: 1701.6725457579046
  tps: 1235.05104434729
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1702.8188555399765
  tps: 1235.4182345411882
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1711.6213928905222
  tps: 1241.6680360600753
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1732.734609283039
  tps: 1257.16880566708
 }
}
dps_results: {
 key: "TestFeral-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1740.1240844637598
  tps: 1261.9049470770735
 }
}
dps_results: {
 key: "TestFeral-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1918.501196319923
  tps: 1388.8549968458228
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneHarness"
 value: {
  dps: 1518.6256427007258
  tps: 1104.657837209606
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneRegalia"
 value: {
  dps: 1257.2468757527674
  tps: 919.0251464978134
 }
}
dps_results: {
 key: "TestFeral-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1237.0847363382518
  tps: 904.6059070687813
 }
}
dps_results: {
 key: "TestFeral-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 1805.337653488663
  tps: 1310.3721008364935
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1753.6190922398773
  tps: 1271.4864025981174
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1731.7452274384514
  tps: 1256.5350350290594
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1723.8069557362487
  tps: 1250.4613424513539
 }
}
dps_results: {
 key: "TestFeral-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilHarness"
 value: {
  dps: 1509.4409896873121
  tps: 1097.9254428858362
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilRegalia"
 value: {
  dps: 1272.9971279572571
  tps: 930.206721057498
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrimalIntent"
 value: {
  dps: 1656.5891863596628
  tps: 1202.9374681335598
 }
}
dps_results: {
 key: "TestFeral-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1614.8576425718152
  tps: 1173.305489604151
 }
}
dps_results: {
 key: "TestFeral-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1769.9708882942962
  tps: 1283.096177796754
 }
}
dps_results: {
 key: "TestFeral-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1735.1388476038544
  tps: 1258.7585874222495
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1708.411085881802
  tps: 1239.3887180838835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1728.407213496569
  tps: 1253.7501540771254
 }
}
dps_results: {
 key: "TestFeral-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1723.1738707747365
  tps: 1249.9213605046994
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShardofContempt-34472"
 value: {
  dps: 1751.498262591296
  tps: 1270.3365522138886
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1725.9099087701804
  tps: 1252.1831129822042
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1767.4597582420638
  tps: 1281.6143973596884
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1724.1177612908227
  tps: 1250.8385262397119
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1730.9417157009843
  tps: 1255.7962672244569
 }
}
dps_results: {
 key: "TestFeral-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1751.9027256933703
  tps: 1270.2677823500976
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1474.3814892414653
  tps: 1073.2715375831986
 }
}
dps_results: {
 key: "TestFeral-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1460.4614993301686
  tps: 1063.6619746046165
 }
}
dps_results: {
 key: "TestFeral-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1769.4038876266118
  tps: 1282.6936073226982
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheNightBlade-31331"
 value: {
  dps: 1755.2288709344907
  tps: 1272.6293454712934
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1718.4744227552812
  tps: 1246.533687264054
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1725.3295409534119
  tps: 1251.7218501751017
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheTwinStars"
 value: {
  dps: 1701.3065247648146
  tps: 1234.6323476872903
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 2281.0842886849396
  tps: 1646.1912771560228
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 1199.0803237986856
  tps: 878.3163941656899
 }
}
dps_results: {
 key: "TestFeral-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1726.1516537429466
  tps: 1251.9845212652963
 }
}
dps_results: {
 key: "TestFeral-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1750.2430416541226
  tps: 1269.2736401030727
 }
}
dps_results: {
 key: "TestFeral-AllItems-WastewalkerArmor"
 value: {
  dps: 1375.5164616670957
  tps: 1002.7012520522607
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindhawkArmor"
 value: {
  dps: 1587.3432327108605
  tps: 1153.5317274057243
 }
}
dps_results: {
 key: "TestFeral-AllItems-WorldBreaker-30090"
 value: {
  dps: 1728.272918438935
  tps: 1253.6481461428639
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofSpellfire"
 value: {
  dps: 1526.8003806842507
  tps: 1110.7615562756512
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1724.0715312325926
  tps: 1250.656701348616
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 1741.270496578139
  tps: 1262.9007205981827
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1755.2288709344907
  tps: 1774.5494405195745
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1755.2288709344907
  tps: 1272.6293454712934
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1945.2723430492874
  tps: 1412.1562090417365
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 640.3195939937316
  tps: 455.1892317355495
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 640.3195939937316
  tps: 455.1892317355495
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 769.1075270851621
  tps: 547.6283442304655
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1604.4905230108138
  tps: 1165.9727913201004
 }
}
