character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 469.898
  final_stats: 1005.092
  final_stats: 548.02
  final_stats: 355.3968
  final_stats: 247.192
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 107
  final_stats: 135
  final_stats: 166.8561187289
  final_stats: 0
  final_stats: 0
  final_stats: 5490.55408
  final_stats: 135
  final_stats: 2464.8345488
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 7420.952
  final_stats: 0
  final_stats: 0
  final_stats: 5084.184
  final_stats: 1494.9
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3008.0468728028
  final_stats: 0
  final_stats: 0
  final_stats: 9085.9
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1410.1707959434
  tps: 1022.1283901154
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1485.419047143
  tps: 1075.5546484672
 }
}
dps_results: {
 key: "TestFeral-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 1438.5459200572
  tps: 1042.4137598869
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1442.9209071094
  tps: 1045.4317487708
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1480.1182901968
  tps: 1071.8029421251
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 1538.8698881789
  tps: 1113.468073968
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 1567.9738789909
  tps: 1134.1635074446
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 1502.6466540179
  tps: 1087.9049579196
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1426.5884920728
  tps: 1033.8667827328
 }
}
dps_results: {
 key: "TestFeral-AllItems-Defender'sCode-40257"
 value: {
  dps: 1409.9985949847
  tps: 1022.0061274348
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerGarb"
 value: {
  dps: 1193.5472793848
  tps: 868.5813217243
 }
}
dps_results: {
 key: "TestFeral-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1462.9204403388
  tps: 1059.6314173638
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1437.1137261044
  tps: 1041.3047002573
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForgeEmber-37660"
 value: {
  dps: 1437.7520593701
  tps: 1041.7163701611
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1473.8746953831
  tps: 1067.3581587176
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 1411.4265689357
  tps: 1022.9991973034
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofTerror-33509"
 value: {
  dps: 1404.1757788434
  tps: 1017.8719279744
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 1403.808227614
  tps: 1017.6109666015
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1403.808227614
  tps: 1017.6109666015
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1404.3633514665
  tps: 1018.0051045368
 }
}
dps_results: {
 key: "TestFeral-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1409.9985949847
  tps: 1022.0061274348
 }
}
dps_results: {
 key: "TestFeral-AllItems-IncisorFragment-37723"
 value: {
  dps: 1461.4030239943
  tps: 1058.5032720316
 }
}
dps_results: {
 key: "TestFeral-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 1420.9611303724
  tps: 1029.8225417427
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveRegalia"
 value: {
  dps: 1270.2752279505
  tps: 923.6864282734
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1409.9985949847
  tps: 1022.0061274348
 }
}
dps_results: {
 key: "TestFeral-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1424.3552381462
  tps: 1032.1993440794
 }
}
dps_results: {
 key: "TestFeral-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1413.4978822783
  tps: 1024.4834472242
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sRegalia"
 value: {
  dps: 1216.4921597775
  tps: 885.0065085048
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneHarness"
 value: {
  dps: 1405.2154866883
  tps: 1018.6371195091
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneRegalia"
 value: {
  dps: 1122.7301853811
  tps: 817.804667803
 }
}
dps_results: {
 key: "TestFeral-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1112.6790398351
  tps: 810.6209912578
 }
}
dps_results: {
 key: "TestFeral-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1460.5796250816
  tps: 1058.3433612073
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongGarb"
 value: {
  dps: 1170.6376466126
  tps: 852.0742381598
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilHarness"
 value: {
  dps: 1356.8241767129
  tps: 983.9907156295
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilRegalia"
 value: {
  dps: 1129.9245010429
  tps: 822.9164900353
 }
}
dps_results: {
 key: "TestFeral-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1409.9985949847
  tps: 1022.0061274348
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrimalIntent"
 value: {
  dps: 1325.0155326322
  tps: 961.4248994392
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1409.9985949847
  tps: 1022.0061274348
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1585.4901576168
  tps: 1146.6051369035
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1607.4012892816
  tps: 1162.1620403856
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1409.9985949847
  tps: 1022.0061274348
 }
}
dps_results: {
 key: "TestFeral-AllItems-Runetotem'sRegalia"
 value: {
  dps: 1216.4921597775
  tps: 885.0071023435
 }
}
dps_results: {
 key: "TestFeral-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1409.9985949847
  tps: 1022.0061274348
 }
}
dps_results: {
 key: "TestFeral-AllItems-Serrah'sStar-37559"
 value: {
  dps: 1424.0888961319
  tps: 1032.0254709768
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1409.9985949847
  tps: 1022.0061274348
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1409.9985949847
  tps: 1022.0061274348
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofLife-37657"
 value: {
  dps: 1434.5906657289
  tps: 1039.765274666
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1371.2032675849
  tps: 994.4666719916
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 1194.0885154889
  tps: 867.8079952216
 }
}
dps_results: {
 key: "TestFeral-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1179.321575592
  tps: 858.0080102135
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheTwinStars"
 value: {
  dps: 1384.1178848535
  tps: 1003.640335464
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 1391.0095320193
  tps: 1008.2494863899
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 1054.2401442116
  tps: 769.4441557513
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1453.2743176545
  tps: 1053.6897560752
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1465.747508395
  tps: 1062.8696167047
 }
}
dps_results: {
 key: "TestFeral-AllItems-WastewalkerArmor"
 value: {
  dps: 1248.1177668022
  tps: 906.7694177906
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindhawkArmor"
 value: {
  dps: 1227.9126927859
  tps: 892.4707894143
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofSpellfire"
 value: {
  dps: 1220.5356703023
  tps: 887.2300109582
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 1428.2118598632
  tps: 1034.8006512579
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1436.8333664477
  tps: 1438.2941900901
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1436.8333664477
  tps: 1041.0588151735
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1639.0226629117
  tps: 1191.4764965001
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 729.7383226683
  tps: 518.6765290945
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 729.7383226683
  tps: 518.6765290945
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 768.2080771609
  tps: 546.9897347843
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1293.9428638669
  tps: 939.6944798955
 }
}
