character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 492.8550000000001
  final_stats: 1012.9020000000002
  final_stats: 559.7020000000001
  final_stats: 377.96880000000004
  final_stats: 267.38800000000003
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 107
  final_stats: 119
  final_stats: 145.09276124217624
  final_stats: 0
  final_stats: 0
  final_stats: 4261.150520000001
  final_stats: 135
  final_stats: 2493.1768328
  final_stats: 655.8
  final_stats: 0
  final_stats: 20
  final_stats: 7759.532000000001
  final_stats: 0
  final_stats: 0
  final_stats: 5099.804
  final_stats: 596
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3032.078213965144
  final_stats: 0
  final_stats: 0
  final_stats: 9202.720000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1718.4786171144158
  tps: 1243.7207014862877
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1748.3615930705364
  tps: 1264.9376144151327
 }
}
dps_results: {
 key: "TestFeral-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 1732.390332282086
  tps: 1253.656295930559
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1741.6689907120929
  tps: 1260.1341546682715
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1775.7846353475773
  tps: 1284.381726532016
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 1868.4489034768596
  tps: 1350.1886914713584
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 1884.489934958682
  tps: 1361.533998357838
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 1827.3579402697605
  tps: 1321.0563444000184
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1737.6229197452587
  tps: 1257.2856630240624
 }
}
dps_results: {
 key: "TestFeral-AllItems-Defender'sCode-40257"
 value: {
  dps: 1712.3570240205422
  tps: 1239.374370389637
 }
}
dps_results: {
 key: "TestFeral-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1758.7861002609789
  tps: 1272.3175903146284
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForgeEmber-37660"
 value: {
  dps: 1737.7076051486406
  tps: 1257.4125996658136
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1802.2637160651711
  tps: 1303.2081217413236
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofTerror-33509"
 value: {
  dps: 1708.558863453558
  tps: 1236.6880509728194
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1695.422113465644
  tps: 1227.3505838956592
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1703.5540053894802
  tps: 1233.1242271615831
 }
}
dps_results: {
 key: "TestFeral-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1712.3570240205422
  tps: 1239.374370389637
 }
}
dps_results: {
 key: "TestFeral-AllItems-IncisorFragment-37723"
 value: {
  dps: 1733.6150737501475
  tps: 1254.4675856976567
 }
}
dps_results: {
 key: "TestFeral-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 1720.1063123859494
  tps: 1244.826167201443
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1712.3570240205422
  tps: 1239.374370389637
 }
}
dps_results: {
 key: "TestFeral-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1734.0773129132244
  tps: 1254.7957755034415
 }
}
dps_results: {
 key: "TestFeral-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1752.7132974058954
  tps: 1268.172021480655
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneHarness"
 value: {
  dps: 1510.8046968796034
  tps: 1095.283973073899
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneRegalia"
 value: {
  dps: 1249.8216765874145
  tps: 909.8632394764041
 }
}
dps_results: {
 key: "TestFeral-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1227.7297299457612
  tps: 893.9982351417169
 }
}
dps_results: {
 key: "TestFeral-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1756.3455162045937
  tps: 1270.9816185857662
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilHarness"
 value: {
  dps: 1500.416365150906
  tps: 1087.531995540156
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilRegalia"
 value: {
  dps: 1262.2216933328568
  tps: 918.6681585493415
 }
}
dps_results: {
 key: "TestFeral-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1712.3570240205422
  tps: 1239.374370389637
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrimalIntent"
 value: {
  dps: 1649.1797615640232
  tps: 1194.1288669934693
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1712.3570240205422
  tps: 1239.374370389637
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1895.9309065423668
  tps: 1369.7118269801326
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1918.8533892459434
  tps: 1385.9867896996718
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1712.3570240205422
  tps: 1239.374370389637
 }
}
dps_results: {
 key: "TestFeral-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1712.3570240205422
  tps: 1239.374370389637
 }
}
dps_results: {
 key: "TestFeral-AllItems-Serrah'sStar-37559"
 value: {
  dps: 1718.2177252526049
  tps: 1243.4897603089505
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1712.3570240205422
  tps: 1239.374370389637
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1712.3570240205422
  tps: 1239.374370389637
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofLife-37657"
 value: {
  dps: 1765.4008319142956
  tps: 1277.4981749647613
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1459.298106803148
  tps: 1058.630022150189
 }
}
dps_results: {
 key: "TestFeral-AllItems-Spirit-WorldGlass-39388"
 value: {
  dps: 1746.5489090414721
  tps: 1263.7220804337674
 }
}
dps_results: {
 key: "TestFeral-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1460.3965127376152
  tps: 1060.0639015641673
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheTwinStars"
 value: {
  dps: 1702.0723454475021
  tps: 1232.1264684561447
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 1679.0186820152242
  tps: 1214.9438106177458
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 1183.5178103258902
  tps: 863.259040668443
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1778.8528813095766
  tps: 1287.7584874227932
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1783.2208820502315
  tps: 1291.0622991186829
 }
}
dps_results: {
 key: "TestFeral-AllItems-WastewalkerArmor"
 value: {
  dps: 1356.7009150859321
  tps: 985.3486507166497
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindhawkArmor"
 value: {
  dps: 1577.5564911937054
  tps: 1143.667722756699
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofSpellfire"
 value: {
  dps: 1521.3010577558339
  tps: 1103.410038780665
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 1739.1515354046726
  tps: 1258.395757399244
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1749.1021633644982
  tps: 1713.8802026898309
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1749.1021633644982
  tps: 1265.4634193238453
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1922.9503648944433
  tps: 1394.0692760295706
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 674.0321967931948
  tps: 479.1251797231682
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 674.0321967931948
  tps: 479.1251797231682
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 814.0611187913051
  tps: 579.5453943418267
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1577.1395704010595
  tps: 1143.7678072848146
 }
}
