character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 648.1794
  final_stats: 1403.3976
  final_stats: 1414.10148
  final_stats: 385.33968
  final_stats: 299.70864
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 107
  final_stats: 255
  final_stats: 789.07917
  final_stats: 318
  final_stats: 0
  final_stats: 4488.39468
  final_stats: 255
  final_stats: 1964.14753
  final_stats: 318
  final_stats: 172
  final_stats: 194.975
  final_stats: 8996.0952
  final_stats: 0
  final_stats: 0
  final_stats: 7370.7952
  final_stats: 3084.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1599.5069
  final_stats: 0
  final_stats: 0
  final_stats: 21377.6148
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 6988.75427
  tps: 5347.02173
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.93922
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7094.78869
  tps: 5420.56844
 }
}
dps_results: {
 key: "TestFeral-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7125.89116
  tps: 5455.8162
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7079.54578
  tps: 5311.11982
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7225.14293
  tps: 5549.93645
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7075.28513
  tps: 5398.0322
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7092.79378
  tps: 5414.12231
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 7077.46617
  tps: 5391.11979
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 6951.79602
  tps: 5309.2995
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 7103.41852
  tps: 5418.07316
 }
}
dps_results: {
 key: "TestFeral-AllItems-Defender'sCode-40257"
 value: {
  dps: 6951.79602
  tps: 5309.40844
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7129.40511
  tps: 5458.86334
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 6331.08075
  tps: 4828.20646
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerGarb"
 value: {
  dps: 5288.86115
  tps: 4051.8331
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.93922
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.93604
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7125.89116
  tps: 5455.8162
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7119.98937
  tps: 5451.46211
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.93922
 }
}
dps_results: {
 key: "TestFeral-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7072.42052
  tps: 5405.59463
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7043.26402
  tps: 5375.45503
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForgeEmber-37660"
 value: {
  dps: 7035.33715
  tps: 5370.36854
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.93922
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.93922
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7092.53636
  tps: 5406.87935
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 6951.79602
  tps: 5309.3717
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 7030.55769
  tps: 5341.57533
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sWildhide"
 value: {
  dps: 5593.53206
  tps: 4259.62813
 }
}
dps_results: {
 key: "TestFeral-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 7080.40524
  tps: 5423.46097
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 7133.61424
  tps: 5457.24193
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 7066.86923
  tps: 5413.27639
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 7111.44949
  tps: 5432.87826
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 7136.55083
  tps: 5441.4246
 }
}
dps_results: {
 key: "TestFeral-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6951.79602
  tps: 5309.40844
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7125.89116
  tps: 5455.8162
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7119.98937
  tps: 5451.46211
 }
}
dps_results: {
 key: "TestFeral-AllItems-IncisorFragment-37723"
 value: {
  dps: 7097.31019
  tps: 5426.70598
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7079.54578
  tps: 5420.34802
 }
}
dps_results: {
 key: "TestFeral-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7100.37336
  tps: 5424.0674
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveBattlegear"
 value: {
  dps: 7644.63576
  tps: 5789.40166
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveRegalia"
 value: {
  dps: 5781.98411
  tps: 4426.40046
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6951.79602
  tps: 5309.40844
 }
}
dps_results: {
 key: "TestFeral-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6951.79602
  tps: 5309.19868
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 6928.01673
  tps: 5285.51448
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sRegalia"
 value: {
  dps: 5424.54071
  tps: 4150.41342
 }
}
dps_results: {
 key: "TestFeral-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7098.25059
  tps: 5424.3157
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongBattlegear"
 value: {
  dps: 6616.6943
  tps: 5043.11249
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongGarb"
 value: {
  dps: 5438.19338
  tps: 4158.40848
 }
}
dps_results: {
 key: "TestFeral-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6951.79602
  tps: 5309.40844
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7095.93326
  tps: 5420.70213
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7100.37336
  tps: 5424.0674
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.93922
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.93922
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6951.79602
  tps: 5309.40844
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6951.79602
  tps: 5309.40844
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6951.79602
  tps: 5309.40844
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7225.95587
  tps: 5539.76942
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.17772
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6951.79602
  tps: 5309.40844
 }
}
dps_results: {
 key: "TestFeral-AllItems-Runetotem'sBattlegear"
 value: {
  dps: 6928.01673
  tps: 5285.51448
 }
}
dps_results: {
 key: "TestFeral-AllItems-Runetotem'sRegalia"
 value: {
  dps: 5424.54071
  tps: 4150.41342
 }
}
dps_results: {
 key: "TestFeral-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 7078.87286
  tps: 5422.308
 }
}
dps_results: {
 key: "TestFeral-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6951.79602
  tps: 5309.40844
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6951.79602
  tps: 5309.40844
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6951.79602
  tps: 5309.40844
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofLife-37657"
 value: {
  dps: 7009.17977
  tps: 5358.06781
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 5623.88297
  tps: 4266.8848
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7100.37336
  tps: 5424.0674
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7095.93326
  tps: 5420.70213
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7046.4231
  tps: 5386.35079
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 5406.77434
  tps: 4111.63728
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 4796.85571
  tps: 3653.8393
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7111.47943
  tps: 5435.77041
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7184.60477
  tps: 5512.142
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7210.7508
  tps: 5496.44429
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.93922
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.93922
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.93922
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7079.54578
  tps: 5418.93922
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 7199.74514
  tps: 5500.85392
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6636.82046
  tps: 5601.53782
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6636.82046
  tps: 5063.0921
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7416.33127
  tps: 5612.98538
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2367.45063
  tps: 1962.25203
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2367.45063
  tps: 1889.19703
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4394.91925
  tps: 3279.65851
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6950.73707
  tps: 5291.36093
 }
}
