character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 485.056
  final_stats: 1020.25
  final_stats: 564.344
  final_stats: 388.9776
  final_stats: 277.508
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 107
  final_stats: 135
  final_stats: 220.08127
  final_stats: 0
  final_stats: 0
  final_stats: 2818.22552
  final_stats: 135
  final_stats: 1205.05541
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 9050.664
  final_stats: 0
  final_stats: 0
  final_stats: 5114.5
  final_stats: 1494.9
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1231.87694
  final_stats: 0
  final_stats: 0
  final_stats: 12880.04
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 537.45101
  tps: 381.59022
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 591.83697
  tps: 420.20425
 }
}
dps_results: {
 key: "TestFeral-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 552.50663
  tps: 392.2797
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 551.28874
  tps: 391.41501
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 587.62834
  tps: 417.21612
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 579.57699
  tps: 411.49967
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 575.84699
  tps: 408.85137
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 558.20212
  tps: 396.3235
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 550.65631
  tps: 390.96598
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 547.08535
  tps: 388.4306
 }
}
dps_results: {
 key: "TestFeral-AllItems-Defender'sCode-40257"
 value: {
  dps: 537.45101
  tps: 381.59022
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 641.24987
  tps: 455.2874
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerGarb"
 value: {
  dps: 487.15695
  tps: 345.88143
 }
}
dps_results: {
 key: "TestFeral-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 549.44085
  tps: 390.103
 }
}
dps_results: {
 key: "TestFeral-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 548.28397
  tps: 389.28162
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForgeEmber-37660"
 value: {
  dps: 546.0537
  tps: 387.69812
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 568.52942
  tps: 403.65589
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 537.45101
  tps: 381.59022
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 817.67818
  tps: 580.5515
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sWildhide"
 value: {
  dps: 534.55114
  tps: 379.53131
 }
}
dps_results: {
 key: "TestFeral-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 550.65631
  tps: 390.96598
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofTerror-33509"
 value: {
  dps: 550.65631
  tps: 390.96598
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 550.65631
  tps: 390.96598
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 550.65631
  tps: 390.96598
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofthePlainstalker-37573"
 value: {
  dps: 550.65631
  tps: 390.96598
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 555.37469
  tps: 394.31603
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 550.65631
  tps: 390.96598
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWastes-38295"
 value: {
  dps: 563.62002
  tps: 400.17021
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 550.65631
  tps: 390.96598
 }
}
dps_results: {
 key: "TestFeral-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 537.45101
  tps: 381.59022
 }
}
dps_results: {
 key: "TestFeral-AllItems-IncisorFragment-37723"
 value: {
  dps: 560.96191
  tps: 398.28295
 }
}
dps_results: {
 key: "TestFeral-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 540.98527
  tps: 384.09955
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveBattlegear"
 value: {
  dps: 853.47627
  tps: 605.96815
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveRegalia"
 value: {
  dps: 582.75856
  tps: 413.75858
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 537.45101
  tps: 381.59022
 }
}
dps_results: {
 key: "TestFeral-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 543.2754
  tps: 385.72553
 }
}
dps_results: {
 key: "TestFeral-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 537.45101
  tps: 381.59022
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 770.43351
  tps: 547.00779
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sRegalia"
 value: {
  dps: 530.98013
  tps: 376.99589
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneHarness"
 value: {
  dps: 557.66996
  tps: 395.94567
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneRegalia"
 value: {
  dps: 466.47748
  tps: 331.19901
 }
}
dps_results: {
 key: "TestFeral-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 481.49715
  tps: 341.86298
 }
}
dps_results: {
 key: "TestFeral-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 566.38819
  tps: 402.13561
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongBattlegear"
 value: {
  dps: 683.55335
  tps: 485.32288
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongGarb"
 value: {
  dps: 505.71369
  tps: 359.05672
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilHarness"
 value: {
  dps: 545.48583
  tps: 387.29494
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilRegalia"
 value: {
  dps: 473.88975
  tps: 336.46172
 }
}
dps_results: {
 key: "TestFeral-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 537.45101
  tps: 381.59022
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrimalIntent"
 value: {
  dps: 545.96667
  tps: 387.63634
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 537.45101
  tps: 381.59022
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47316"
 value: {
  dps: 660.23129
  tps: 468.76422
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47477"
 value: {
  dps: 675.56159
  tps: 479.64873
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 537.45101
  tps: 381.59022
 }
}
dps_results: {
 key: "TestFeral-AllItems-Runetotem'sBattlegear"
 value: {
  dps: 770.43351
  tps: 547.00779
 }
}
dps_results: {
 key: "TestFeral-AllItems-Runetotem'sRegalia"
 value: {
  dps: 530.98013
  tps: 376.99589
 }
}
dps_results: {
 key: "TestFeral-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 550.65631
  tps: 390.96598
 }
}
dps_results: {
 key: "TestFeral-AllItems-SealofthePantheon-36993"
 value: {
  dps: 537.45101
  tps: 381.59022
 }
}
dps_results: {
 key: "TestFeral-AllItems-Serrah'sStar-37559"
 value: {
  dps: 541.98357
  tps: 384.80833
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 537.45101
  tps: 381.59022
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 537.45101
  tps: 381.59022
 }
}
dps_results: {
 key: "TestFeral-AllItems-SparkofLife-37657"
 value: {
  dps: 554.67747
  tps: 393.821
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpellstrikeInfusion"
 value: {
  dps: 525.66652
  tps: 373.22323
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 470.33683
  tps: 333.21951
 }
}
dps_results: {
 key: "TestFeral-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 488.5919
  tps: 346.90025
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheTwinStars"
 value: {
  dps: 529.79548
  tps: 376.15479
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 568.0133
  tps: 403.28944
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 459.70048
  tps: 326.38734
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 562.4247
  tps: 399.32154
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 584.83052
  tps: 415.22967
 }
}
dps_results: {
 key: "TestFeral-AllItems-WastewalkerArmor"
 value: {
  dps: 516.86125
  tps: 366.97149
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindhawkArmor"
 value: {
  dps: 506.92704
  tps: 359.9182
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofSpellfire"
 value: {
  dps: 507.48698
  tps: 360.31576
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 551.35296
  tps: 391.4606
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 550.6874
  tps: 390.98805
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 550.6874
  tps: 390.98805
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 672.61058
  tps: 477.55351
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 241.64754
  tps: 171.85091
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 241.64754
  tps: 171.85091
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 251.53864
  tps: 179.99823
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 480.68631
  tps: 341.28728
 }
}
