character_stats_results: {
 key: "TestSV-CharacterStats-Default"
 value: {
  final_stats: 358.6
  final_stats: 2028.9082
  final_stats: 1597.805
  final_stats: 589.6
  final_stats: 275
  final_stats: 500
  final_stats: 109
  final_stats: 232
  final_stats: 1347.28032
  final_stats: 225
  final_stats: 0
  final_stats: 6521.73467
  final_stats: 264.78999
  final_stats: 2204.58833
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 13610
  final_stats: 0
  final_stats: 0
  final_stats: 14050.3164
  final_stats: 6786.83467
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23122.05
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSV-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 7887.95855
  tps: 6897.37084
 }
}
dps_results: {
 key: "TestSV-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 7434.40295
  tps: 6395.67993
 }
}
dps_results: {
 key: "TestSV-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7549.04078
  tps: 6495.32085
 }
}
dps_results: {
 key: "TestSV-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7560.93614
  tps: 6515.87294
 }
}
dps_results: {
 key: "TestSV-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7384.37841
  tps: 6349.81391
  hps: 91.41974
 }
}
dps_results: {
 key: "TestSV-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7384.37841
  tps: 6349.81391
  hps: 91.41974
 }
}
dps_results: {
 key: "TestSV-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7559.28626
  tps: 6508.52862
 }
}
dps_results: {
 key: "TestSV-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7502.02544
  tps: 6466.17609
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 7281.25026
  tps: 6237.11084
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBruise-50035"
 value: {
  dps: 7325.73499
  tps: 6299.99082
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBruise-50692"
 value: {
  dps: 7315.08806
  tps: 6289.68178
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6225.84635
  tps: 5361.46751
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5977.4598
  tps: 5138.21263
 }
}
dps_results: {
 key: "TestSV-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7539.39249
  tps: 6360.11902
 }
}
dps_results: {
 key: "TestSV-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7767.48528
  tps: 6700.15077
 }
}
dps_results: {
 key: "TestSV-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7771.16337
  tps: 6702.72859
 }
}
dps_results: {
 key: "TestSV-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7707.14152
  tps: 6656.44107
 }
}
dps_results: {
 key: "TestSV-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7452.13786
  tps: 6396.87681
  hps: 64
 }
}
dps_results: {
 key: "TestSV-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 6802.17227
  tps: 5824.70387
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7483.81503
  tps: 6449.57298
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7533.21366
  tps: 6498.8366
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7633.89358
  tps: 6583.4726
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sChoice-47464"
 value: {
  dps: 7880.77173
  tps: 6814.50378
 }
}
dps_results: {
 key: "TestSV-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7461.88066
  tps: 6427.66753
 }
}
dps_results: {
 key: "TestSV-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7727.89358
  tps: 6681.37007
 }
}
dps_results: {
 key: "TestSV-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7772.85604
  tps: 6725.43792
 }
}
dps_results: {
 key: "TestSV-AllItems-Defender'sCode-40257"
 value: {
  dps: 7383.21418
  tps: 6348.83222
 }
}
dps_results: {
 key: "TestSV-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7562.20269
  tps: 6511.49271
 }
}
dps_results: {
 key: "TestSV-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7485.38325
  tps: 6448.28633
 }
}
dps_results: {
 key: "TestSV-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7477.71438
  tps: 6439.97266
 }
}
dps_results: {
 key: "TestSV-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7549.04078
  tps: 6495.32085
 }
}
dps_results: {
 key: "TestSV-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7546.862
  tps: 6495.38654
 }
}
dps_results: {
 key: "TestSV-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7559.28626
  tps: 6508.58581
 }
}
dps_results: {
 key: "TestSV-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7553.50561
  tps: 6502.80778
 }
}
dps_results: {
 key: "TestSV-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7432.27281
  tps: 6402.22955
 }
}
dps_results: {
 key: "TestSV-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7416.75957
  tps: 6372.2128
 }
}
dps_results: {
 key: "TestSV-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7539.39249
  tps: 6488.60663
 }
}
dps_results: {
 key: "TestSV-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7541.5073
  tps: 6506.97844
 }
}
dps_results: {
 key: "TestSV-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7474.14383
  tps: 6439.8529
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7412.58594
  tps: 6376.13029
 }
}
dps_results: {
 key: "TestSV-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-ForgeEmber-37660"
 value: {
  dps: 7458.23261
  tps: 6423.82854
 }
}
dps_results: {
 key: "TestSV-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7539.39249
  tps: 6488.60663
 }
}
dps_results: {
 key: "TestSV-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7539.39249
  tps: 6488.60663
 }
}
dps_results: {
 key: "TestSV-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7578.01982
  tps: 6526.669
 }
}
dps_results: {
 key: "TestSV-AllItems-FuturesightRune-38763"
 value: {
  dps: 7383.21418
  tps: 6348.83222
 }
}
dps_results: {
 key: "TestSV-AllItems-Gladiator'sPursuit"
 value: {
  dps: 7518.4746
  tps: 6533.26076
 }
}
dps_results: {
 key: "TestSV-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7383.21344
  tps: 6348.83149
 }
}
dps_results: {
 key: "TestSV-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7383.21344
  tps: 6348.83149
 }
}
dps_results: {
 key: "TestSV-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7514.55274
  tps: 6480.04229
 }
}
dps_results: {
 key: "TestSV-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 5571.3156
  tps: 4758.39502
 }
}
dps_results: {
 key: "TestSV-AllItems-Heartpierce-49982"
 value: {
  dps: 7799.47695
  tps: 6735.4235
 }
}
dps_results: {
 key: "TestSV-AllItems-Heartpierce-50641"
 value: {
  dps: 7803.52994
  tps: 6738.54043
 }
}
dps_results: {
 key: "TestSV-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7383.20283
  tps: 6348.82087
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7559.28626
  tps: 6508.58581
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7553.50561
  tps: 6502.80778
 }
}
dps_results: {
 key: "TestSV-AllItems-IncisorFragment-37723"
 value: {
  dps: 7531.92176
  tps: 6489.3473
 }
}
dps_results: {
 key: "TestSV-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7554.02924
  tps: 6508.48519
 }
}
dps_results: {
 key: "TestSV-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7564.18391
  tps: 6511.06832
  hps: 12.062
 }
}
dps_results: {
 key: "TestSV-AllItems-LastWord-50179"
 value: {
  dps: 7750.01437
  tps: 6687.90616
 }
}
dps_results: {
 key: "TestSV-AllItems-LastWord-50708"
 value: {
  dps: 7746.9493
  tps: 6685.75798
 }
}
dps_results: {
 key: "TestSV-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7492.54164
  tps: 6456.01692
 }
}
dps_results: {
 key: "TestSV-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7501.50082
  tps: 6468.49487
 }
}
dps_results: {
 key: "TestSV-AllItems-Nibelung-49992"
 value: {
  dps: 7824.67187
  tps: 6756.15604
 }
}
dps_results: {
 key: "TestSV-AllItems-Nibelung-50648"
 value: {
  dps: 7831.59757
  tps: 6762.20112
 }
}
dps_results: {
 key: "TestSV-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7383.19379
  tps: 6348.81183
 }
}
dps_results: {
 key: "TestSV-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7560.9294
  tps: 6508.25913
 }
}
dps_results: {
 key: "TestSV-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7565.99691
  tps: 6512.88325
 }
}
dps_results: {
 key: "TestSV-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7383.18658
  tps: 6348.80463
 }
}
dps_results: {
 key: "TestSV-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7547.23172
  tps: 6494.06193
 }
}
dps_results: {
 key: "TestSV-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7549.04078
  tps: 6495.32085
 }
}
dps_results: {
 key: "TestSV-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7399.46693
  tps: 6365.02827
 }
}
dps_results: {
 key: "TestSV-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7401.46407
  tps: 6367.02541
 }
}
dps_results: {
 key: "TestSV-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7718.13761
  tps: 6665.56511
 }
}
dps_results: {
 key: "TestSV-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7539.39249
  tps: 6488.36625
 }
}
dps_results: {
 key: "TestSV-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7383.21418
  tps: 6348.83222
 }
}
dps_results: {
 key: "TestSV-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 7401.41625
  tps: 6403.38894
 }
}
dps_results: {
 key: "TestSV-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7383.21418
  tps: 6348.83222
 }
}
dps_results: {
 key: "TestSV-AllItems-Shadowmourne-49623"
 value: {
  dps: 7966.87945
  tps: 6897.35944
 }
}
dps_results: {
 key: "TestSV-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7452.14717
  tps: 6396.88612
 }
}
dps_results: {
 key: "TestSV-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7383.20413
  tps: 6353.95761
 }
}
dps_results: {
 key: "TestSV-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7383.20413
  tps: 6354.43385
 }
}
dps_results: {
 key: "TestSV-AllItems-SoulPreserver-37111"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-SouloftheDead-40382"
 value: {
  dps: 7478.36541
  tps: 6445.65425
 }
}
dps_results: {
 key: "TestSV-AllItems-SparkofLife-37657"
 value: {
  dps: 7437.64403
  tps: 6398.36787
 }
}
dps_results: {
 key: "TestSV-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7482.94307
  tps: 6439.19451
 }
}
dps_results: {
 key: "TestSV-AllItems-StormshroudArmor"
 value: {
  dps: 5772.61132
  tps: 4946.12509
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7565.99691
  tps: 6512.88325
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7560.9294
  tps: 6508.25913
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7552.06126
  tps: 6500.16693
 }
}
dps_results: {
 key: "TestSV-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7383.21418
  tps: 6348.83222
 }
}
dps_results: {
 key: "TestSV-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7441.96729
  tps: 6402.18976
 }
}
dps_results: {
 key: "TestSV-AllItems-TheFistsofFury"
 value: {
  dps: 7374.4699
  tps: 6347.32817
 }
}
dps_results: {
 key: "TestSV-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7383.20413
  tps: 6348.82218
 }
}
dps_results: {
 key: "TestSV-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7518.30357
  tps: 6489.69766
 }
}
dps_results: {
 key: "TestSV-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7579.37421
  tps: 6529.1633
 }
}
dps_results: {
 key: "TestSV-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7383.34652
  tps: 6348.96457
 }
}
dps_results: {
 key: "TestSV-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7383.34652
  tps: 6348.96457
 }
}
dps_results: {
 key: "TestSV-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7539.39249
  tps: 6488.60663
 }
}
dps_results: {
 key: "TestSV-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7539.39249
  tps: 6488.60663
 }
}
dps_results: {
 key: "TestSV-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7392.65196
  tps: 6360.30778
 }
}
dps_results: {
 key: "TestSV-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7539.39249
  tps: 6488.60663
 }
}
dps_results: {
 key: "TestSV-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7539.39249
  tps: 6488.60663
 }
}
dps_results: {
 key: "TestSV-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6183.23266
  tps: 5325.37788
 }
}
dps_results: {
 key: "TestSV-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7357.2312
  tps: 6329.16741
 }
}
dps_results: {
 key: "TestSV-AllItems-Windrunner'sPursuit"
 value: {
  dps: 7512.97004
  tps: 6492.49108
 }
}
dps_results: {
 key: "TestSV-AllItems-WingedTalisman-37844"
 value: {
  dps: 7383.21418
  tps: 6348.83222
 }
}
dps_results: {
 key: "TestSV-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 7968.34114
  tps: 6915.0533
 }
}
dps_results: {
 key: "TestSV-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 8107.73938
  tps: 7061.0234
 }
}
dps_results: {
 key: "TestSV-Average-Default"
 value: {
  dps: 7677.28314
  tps: 6628.8889
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 7549.34166
  tps: 7921.78644
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 6910.34199
  tps: 5914.87171
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7712.15925
  tps: 6567.57831
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 2217.83246
  tps: 2028.49288
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 2023.91399
  tps: 1677.46324
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4183.19947
  tps: 3787.579
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 7549.34166
  tps: 7921.78644
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6910.34199
  tps: 5914.87171
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7712.15925
  tps: 6567.57831
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 2217.83246
  tps: 2028.49288
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 2023.91399
  tps: 1677.46324
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4183.19947
  tps: 3787.579
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 7595.48367
  tps: 7907.6924
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 6957.05112
  tps: 5905.23194
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7794.04909
  tps: 6581.84848
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 2228.93554
  tps: 2014.52725
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 2020.21312
  tps: 1655.79076
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4196.63572
  tps: 3776.57354
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 7595.48367
  tps: 7907.6924
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6957.05112
  tps: 5905.23194
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7794.04909
  tps: 6581.84848
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 2228.93554
  tps: 2014.52725
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 2020.21312
  tps: 1655.79076
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4196.63572
  tps: 3776.57354
 }
}
dps_results: {
 key: "TestSV-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7612.30541
  tps: 6640.55061
 }
}
