character_stats_results: {
 key: "TestSV-CharacterStats-Default"
 value: {
  final_stats: 358.6
  final_stats: 2028.9082
  final_stats: 1597.805
  final_stats: 589.6
  final_stats: 275
  final_stats: 500
  final_stats: 109
  final_stats: 232
  final_stats: 1347.28032
  final_stats: 225
  final_stats: 0
  final_stats: 6521.73467
  final_stats: 264.78999
  final_stats: 2204.58833
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 13610
  final_stats: 0
  final_stats: 0
  final_stats: 14050.3164
  final_stats: 6786.83467
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23122.05
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSV-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 7568.2281
  tps: 6579.23691
 }
}
dps_results: {
 key: "TestSV-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 7089.25708
  tps: 6049.1927
 }
}
dps_results: {
 key: "TestSV-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7171.36923
  tps: 6119.01495
 }
}
dps_results: {
 key: "TestSV-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7211.32893
  tps: 6165.22842
 }
}
dps_results: {
 key: "TestSV-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7044.25864
  tps: 6008.80353
  hps: 91.76108
 }
}
dps_results: {
 key: "TestSV-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7044.25864
  tps: 6008.80353
  hps: 91.76108
 }
}
dps_results: {
 key: "TestSV-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7182.37947
  tps: 6132.97227
 }
}
dps_results: {
 key: "TestSV-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7165.52732
  tps: 6131.04747
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 6925.37844
  tps: 5889.92646
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBruise-50035"
 value: {
  dps: 6967.82155
  tps: 5941.22246
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBruise-50692"
 value: {
  dps: 6958.31376
  tps: 5932.05314
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5968.12433
  tps: 5099.86343
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5708.97365
  tps: 4861.7882
 }
}
dps_results: {
 key: "TestSV-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7162.4561
  tps: 5992.04727
 }
}
dps_results: {
 key: "TestSV-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7386.82973
  tps: 6320.911
 }
}
dps_results: {
 key: "TestSV-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7390.2331
  tps: 6323.21345
 }
}
dps_results: {
 key: "TestSV-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7329.18565
  tps: 6279.832
 }
}
dps_results: {
 key: "TestSV-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7106.95055
  tps: 6050.16354
  hps: 64
 }
}
dps_results: {
 key: "TestSV-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 6578.29672
  tps: 5591.24153
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7126.93046
  tps: 6090.6593
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7184.47975
  tps: 6149.39893
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7258.46502
  tps: 6209.27581
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sChoice-47464"
 value: {
  dps: 7474.85928
  tps: 6409.03622
 }
}
dps_results: {
 key: "TestSV-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7105.35799
  tps: 6069.96849
 }
}
dps_results: {
 key: "TestSV-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7389.6576
  tps: 6341.50513
 }
}
dps_results: {
 key: "TestSV-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7434.48465
  tps: 6385.4043
 }
}
dps_results: {
 key: "TestSV-AllItems-Defender'sCode-40257"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7188.79133
  tps: 6139.43094
 }
}
dps_results: {
 key: "TestSV-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7204.97715
  tps: 6171.34937
 }
}
dps_results: {
 key: "TestSV-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7193.54789
  tps: 6158.37171
 }
}
dps_results: {
 key: "TestSV-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7171.36923
  tps: 6119.01495
 }
}
dps_results: {
 key: "TestSV-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7169.18228
  tps: 6119.07449
 }
}
dps_results: {
 key: "TestSV-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7182.37947
  tps: 6133.02581
 }
}
dps_results: {
 key: "TestSV-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7179.2705
  tps: 6129.8733
 }
}
dps_results: {
 key: "TestSV-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7128.41704
  tps: 6093.29597
 }
}
dps_results: {
 key: "TestSV-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7074.19855
  tps: 6028.15167
 }
}
dps_results: {
 key: "TestSV-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7162.4561
  tps: 6113.03761
 }
}
dps_results: {
 key: "TestSV-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7193.46543
  tps: 6158.57783
 }
}
dps_results: {
 key: "TestSV-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7120.61205
  tps: 6085.47934
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7069.65318
  tps: 6031.80995
 }
}
dps_results: {
 key: "TestSV-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-ForgeEmber-37660"
 value: {
  dps: 7108.50008
  tps: 6073.29184
 }
}
dps_results: {
 key: "TestSV-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7162.4561
  tps: 6113.03761
 }
}
dps_results: {
 key: "TestSV-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7162.4561
  tps: 6113.03761
 }
}
dps_results: {
 key: "TestSV-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7218.75796
  tps: 6165.95182
 }
}
dps_results: {
 key: "TestSV-AllItems-FuturesightRune-38763"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-Gladiator'sPursuit"
 value: {
  dps: 7068.62846
  tps: 6073.06883
 }
}
dps_results: {
 key: "TestSV-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7158.32427
  tps: 6123.4443
 }
}
dps_results: {
 key: "TestSV-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 5305.42975
  tps: 4480.42254
 }
}
dps_results: {
 key: "TestSV-AllItems-Heartpierce-49982"
 value: {
  dps: 7415.05162
  tps: 6352.4158
 }
}
dps_results: {
 key: "TestSV-AllItems-Heartpierce-50641"
 value: {
  dps: 7418.7722
  tps: 6355.19977
 }
}
dps_results: {
 key: "TestSV-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7182.37947
  tps: 6133.02581
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7179.2705
  tps: 6129.8733
 }
}
dps_results: {
 key: "TestSV-AllItems-IncisorFragment-37723"
 value: {
  dps: 7184.84288
  tps: 6140.77307
 }
}
dps_results: {
 key: "TestSV-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7175.63282
  tps: 6131.0572
 }
}
dps_results: {
 key: "TestSV-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7182.19683
  tps: 6130.44779
  hps: 12.062
 }
}
dps_results: {
 key: "TestSV-AllItems-LastWord-50179"
 value: {
  dps: 7370.66375
  tps: 6309.97439
 }
}
dps_results: {
 key: "TestSV-AllItems-LastWord-50708"
 value: {
  dps: 7367.82762
  tps: 6308.05569
 }
}
dps_results: {
 key: "TestSV-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7186.89982
  tps: 6156.43512
 }
}
dps_results: {
 key: "TestSV-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7159.08791
  tps: 6123.37673
 }
}
dps_results: {
 key: "TestSV-AllItems-Nibelung-49992"
 value: {
  dps: 7438.01894
  tps: 6370.93073
 }
}
dps_results: {
 key: "TestSV-AllItems-Nibelung-50648"
 value: {
  dps: 7444.29282
  tps: 6376.32618
 }
}
dps_results: {
 key: "TestSV-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7181.8373
  tps: 6130.53328
 }
}
dps_results: {
 key: "TestSV-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7186.39758
  tps: 6134.6499
 }
}
dps_results: {
 key: "TestSV-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7169.69802
  tps: 6117.8942
 }
}
dps_results: {
 key: "TestSV-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7171.36923
  tps: 6119.01495
 }
}
dps_results: {
 key: "TestSV-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7341.16793
  tps: 6290.01987
 }
}
dps_results: {
 key: "TestSV-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7162.4561
  tps: 6112.81495
 }
}
dps_results: {
 key: "TestSV-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 7061.01933
  tps: 6064.6217
 }
}
dps_results: {
 key: "TestSV-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-Shadowmourne-49623"
 value: {
  dps: 7598.11752
  tps: 6527.68985
 }
}
dps_results: {
 key: "TestSV-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7106.95055
  tps: 6050.16354
 }
}
dps_results: {
 key: "TestSV-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7043.12615
  tps: 6012.21508
 }
}
dps_results: {
 key: "TestSV-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7043.12615
  tps: 6012.60186
 }
}
dps_results: {
 key: "TestSV-AllItems-SoulPreserver-37111"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-SouloftheDead-40382"
 value: {
  dps: 7124.75598
  tps: 6089.64568
 }
}
dps_results: {
 key: "TestSV-AllItems-SparkofLife-37657"
 value: {
  dps: 7127.22048
  tps: 6091.50226
 }
}
dps_results: {
 key: "TestSV-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7134.07918
  tps: 6089.00142
 }
}
dps_results: {
 key: "TestSV-AllItems-StormshroudArmor"
 value: {
  dps: 5578.81954
  tps: 4734.31362
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7186.39758
  tps: 6134.6499
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7181.8373
  tps: 6130.53328
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7173.8568
  tps: 6123.32918
 }
}
dps_results: {
 key: "TestSV-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7096.17582
  tps: 6054.91028
 }
}
dps_results: {
 key: "TestSV-AllItems-TheFistsofFury"
 value: {
  dps: 7012.20212
  tps: 5984.2119
 }
}
dps_results: {
 key: "TestSV-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7136.49444
  tps: 6107.58836
 }
}
dps_results: {
 key: "TestSV-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7184.75893
  tps: 6138.26975
 }
}
dps_results: {
 key: "TestSV-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7043.29403
  tps: 6007.4365
 }
}
dps_results: {
 key: "TestSV-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7043.29403
  tps: 6007.4365
 }
}
dps_results: {
 key: "TestSV-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7162.4561
  tps: 6113.03761
 }
}
dps_results: {
 key: "TestSV-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7162.4561
  tps: 6113.03761
 }
}
dps_results: {
 key: "TestSV-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7104.51208
  tps: 6063.82853
 }
}
dps_results: {
 key: "TestSV-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7162.4561
  tps: 6113.03761
 }
}
dps_results: {
 key: "TestSV-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7162.4561
  tps: 6113.03761
 }
}
dps_results: {
 key: "TestSV-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5923.66905
  tps: 5054.10259
 }
}
dps_results: {
 key: "TestSV-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7011.80784
  tps: 5983.39663
 }
}
dps_results: {
 key: "TestSV-AllItems-Windrunner'sPursuit"
 value: {
  dps: 7202.38286
  tps: 6189.49778
 }
}
dps_results: {
 key: "TestSV-AllItems-WingedTalisman-37844"
 value: {
  dps: 7043.12615
  tps: 6007.26862
 }
}
dps_results: {
 key: "TestSV-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 7649.54608
  tps: 6606.75495
 }
}
dps_results: {
 key: "TestSV-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 7778.19923
  tps: 6731.21828
 }
}
dps_results: {
 key: "TestSV-Average-Default"
 value: {
  dps: 7345.36519
  tps: 6297.99179
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 31060.39892
  tps: 31017.21368
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3625.22567
  tps: 2637.0629
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4886.37703
  tps: 3723.35344
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13107.72872
  tps: 13990.7011
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1458.77564
  tps: 1151.94758
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2178.89371
  tps: 1793.72999
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-sv-FullBuffs-LongMultiTarget"
 value: {
  dps: 7294.46987
  tps: 7510.93466
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-sv-FullBuffs-LongSingleTarget"
 value: {
  dps: 7294.46987
  tps: 6298.34342
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-sv-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8180.85907
  tps: 7033.52729
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-sv-NoBuffs-LongMultiTarget"
 value: {
  dps: 3744.71977
  tps: 4842.75639
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-sv-NoBuffs-LongSingleTarget"
 value: {
  dps: 3744.71977
  tps: 3423.6118
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-sv-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4416.49727
  tps: 4017.76036
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-sv_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 20805.93715
  tps: 21147.06699
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-sv_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7674.20379
  tps: 6678.50957
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-sv_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9035.73531
  tps: 7873.32996
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-sv_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 11127.56021
  tps: 12244.96943
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-sv_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3852.4054
  tps: 3533.31513
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-sv_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4784.2999
  tps: 4385.60063
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 31043.87526
  tps: 30943.98744
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3673.65532
  tps: 2631.13163
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4969.11967
  tps: 3738.27222
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 13147.00183
  tps: 14003.87871
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1479.79057
  tps: 1153.06491
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2205.12365
  tps: 1798.74725
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-sv-FullBuffs-LongMultiTarget"
 value: {
  dps: 7341.16793
  tps: 7499.00668
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-sv-FullBuffs-LongSingleTarget"
 value: {
  dps: 7341.16793
  tps: 6290.01987
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-sv-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8257.07741
  tps: 7042.11394
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-sv-NoBuffs-LongMultiTarget"
 value: {
  dps: 3750.09468
  tps: 4826.52461
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-sv-NoBuffs-LongSingleTarget"
 value: {
  dps: 3750.09468
  tps: 3409.03253
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-sv-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4442.19244
  tps: 4020.90726
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-sv_advanced-FullBuffs-LongMultiTarget"
 value: {
  dps: 20920.22975
  tps: 21198.34186
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-sv_advanced-FullBuffs-LongSingleTarget"
 value: {
  dps: 7718.0752
  tps: 6665.5027
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-sv_advanced-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9101.7618
  tps: 7870.83539
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-sv_advanced-NoBuffs-LongMultiTarget"
 value: {
  dps: 11197.83185
  tps: 12302.31472
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-sv_advanced-NoBuffs-LongSingleTarget"
 value: {
  dps: 3878.18028
  tps: 3537.26158
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-sv_advanced-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4822.03228
  tps: 4399.80919
 }
}
dps_results: {
 key: "TestSV-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7260.2227
  tps: 6301.42126
 }
}
