character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 355.08000000000004
  final_stats: 1723.7792000000002
  final_stats: 1271.38
  final_stats: 600.3712
  final_stats: 175.78000000000003
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 238
  final_stats: 879.8825336543091
  final_stats: 225
  final_stats: 0
  final_stats: 5609.845120000001
  final_stats: 336.37
  final_stats: 2052.5601249609986
  final_stats: 225
  final_stats: 37
  final_stats: 0
  final_stats: 13771.568000000001
  final_stats: 0
  final_stats: 0
  final_stats: 11675.5584
  final_stats: 5140.46544
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20037.800000000003
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHunter-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 4785.960166503725
  tps: 3636.7889895373823
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 4684.298837844565
  tps: 3444.8726472670864
 }
}
dps_results: {
 key: "TestHunter-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 4708.752116589745
  tps: 3472.698328435928
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 4816.873700840437
  tps: 3555.8427000484476
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 4713.020671513857
  tps: 3491.096857441707
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 3787.894940222528
  tps: 2790.445386726999
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 4513.244142289104
  tps: 3269.11590932469
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3465.549894025543
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 4766.019009811821
  tps: 3516.69937612502
 }
}
dps_results: {
 key: "TestHunter-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 4791.619807836501
  tps: 3538.7607418974717
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 4879.538658328009
  tps: 3623.3102758212476
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 4887.231944359717
  tps: 3624.17429435278
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 4526.0601641184385
  tps: 3329.3771736345593
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 4759.87151594189
  tps: 3523.9943628900382
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 4799.018724877418
  tps: 3551.3075753695502
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 4793.3136121001935
  tps: 3547.34037637086
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 4768.032668680954
  tps: 3537.9684874184486
 }
}
dps_results: {
 key: "TestHunter-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 4735.447843400677
  tps: 3495.06030526982
 }
}
dps_results: {
 key: "TestHunter-AllItems-Defender'sCode-40257"
 value: {
  dps: 4692.139274484531
  tps: 3437.4208637410684
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 3904.7218712741783
  tps: 2888.619684377771
 }
}
dps_results: {
 key: "TestHunter-AllItems-DesolationBattlegear"
 value: {
  dps: 3848.9681271352533
  tps: 2820.993485331672
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 4797.251362379048
  tps: 3539.847304416085
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 4814.175129393215
  tps: 3549.4241520014607
 }
}
dps_results: {
 key: "TestHunter-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 4775.147294005105
  tps: 3517.501766396697
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 4775.147294005105
  tps: 3517.501766396697
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 4798.047173042255
  tps: 3541.818790535493
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 4805.854492056415
  tps: 3542.7968420494803
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 4805.942239597248
  tps: 3544.448555551074
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 4810.9418613374355
  tps: 3566.0370525957237
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 4777.1949586271
  tps: 3538.2775820916922
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelstalkerArmor"
 value: {
  dps: 4498.980738737449
  tps: 3312.0979571928574
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForgeEmber-37660"
 value: {
  dps: 4750.939505577038
  tps: 3500.473890335788
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-FuturesightRune-38763"
 value: {
  dps: 4705.883220569233
  tps: 3462.224198395526
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gladiator'sPursuit"
 value: {
  dps: 4762.100911160146
  tps: 3585.9370851224285
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3716.940289834157
  tps: 2769.319796298223
 }
}
dps_results: {
 key: "TestHunter-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 4670.072648418889
  tps: 3433.9822588508755
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 4805.854492056415
  tps: 3542.7968420494803
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 4805.942239597248
  tps: 3544.448555551074
 }
}
dps_results: {
 key: "TestHunter-AllItems-IncisorFragment-37723"
 value: {
  dps: 4720.609896865968
  tps: 3478.4659295134024
 }
}
dps_results: {
 key: "TestHunter-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 4702.09823799716
  tps: 3455.0064939205454
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 4839.443328540247
  tps: 3576.86946260447
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 4828.632020236701
  tps: 3560.4045231313457
 }
}
dps_results: {
 key: "TestHunter-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 4808.59474689046
  tps: 3550.642884215171
 }
}
dps_results: {
 key: "TestHunter-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 4692.139274484531
  tps: 3437.4208637410684
 }
}
dps_results: {
 key: "TestHunter-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 4730.193048891215
  tps: 3472.8659720434785
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 3655.3496409105037
  tps: 2692.0254551322555
 }
}
dps_results: {
 key: "TestHunter-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 4791.183374286366
  tps: 3548.283305739637
 }
}
dps_results: {
 key: "TestHunter-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 4491.687663821203
  tps: 3301.8984370611124
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 4362.860657546369
  tps: 3231.9175848037967
 }
}
dps_results: {
 key: "TestHunter-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 4680.080480052783
  tps: 3448.803288645073
 }
}
dps_results: {
 key: "TestHunter-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 4804.732376942353
  tps: 3547.750570788254
 }
}
dps_results: {
 key: "TestHunter-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 4808.59474689046
  tps: 3550.642884215171
 }
}
dps_results: {
 key: "TestHunter-AllItems-PotentUnstableDiamond"
 value: {
  dps: 4799.904414507215
  tps: 3544.1351790046087
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 4483.020545392358
  tps: 3309.4998879137565
 }
}
dps_results: {
 key: "TestHunter-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 4670.072648418889
  tps: 3433.9822588508755
 }
}
dps_results: {
 key: "TestHunter-AllItems-ReignoftheDead-47316"
 value: {
  dps: 4842.891597289424
  tps: 3606.8713154338493
 }
}
dps_results: {
 key: "TestHunter-AllItems-ReignoftheDead-47477"
 value: {
  dps: 4864.422631558564
  tps: 3628.4023497029866
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 4890.234039131579
  tps: 3629.9086783476455
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 4891.580939632463
  tps: 3624.6401736259263
 }
}
dps_results: {
 key: "TestHunter-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 4777.036454284349
  tps: 3516.7094942533427
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 4033.9662694907297
  tps: 2965.521879552691
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 4692.139274484531
  tps: 3437.4208637410684
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 4394.389368966112
  tps: 3267.572551262767
 }
}
dps_results: {
 key: "TestHunter-AllItems-SealofthePantheon-36993"
 value: {
  dps: 4692.139274484531
  tps: 3437.4208637410684
 }
}
dps_results: {
 key: "TestHunter-AllItems-Serrah'sStar-37559"
 value: {
  dps: 4706.360993624866
  tps: 3470.3655045727273
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShinyShardoftheGods"
 value: {
  dps: 4670.072648418889
  tps: 3433.9822588508755
 }
}
dps_results: {
 key: "TestHunter-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 4706.7387730923265
  tps: 3465.256024521898
 }
}
dps_results: {
 key: "TestHunter-AllItems-SparkofLife-37657"
 value: {
  dps: 4741.54093528594
  tps: 3498.83881330145
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 4156.124412417438
  tps: 3069.771885280556
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 4114.4430556935395
  tps: 3004.5819169806073
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 4799.904414507215
  tps: 3544.1351790046087
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 4808.59474689046
  tps: 3550.642884215171
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 4804.732376942353
  tps: 3547.750570788254
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 4797.973229533161
  tps: 3542.68902229115
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 4687.640727811839
  tps: 3451.550338243826
 }
}
dps_results: {
 key: "TestHunter-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheFistsofFury"
 value: {
  dps: 4723.304108474856
  tps: 3483.8624686418
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinStars"
 value: {
  dps: 4707.941843371277
  tps: 3475.6946316926887
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 4775.996677558679
  tps: 3519.7237246080035
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 4801.286417114415
  tps: 3542.9029817918254
 }
}
dps_results: {
 key: "TestHunter-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 4670.199652900339
  tps: 3434.109263332326
 }
}
dps_results: {
 key: "TestHunter-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 4670.199652900339
  tps: 3434.109263332326
 }
}
dps_results: {
 key: "TestHunter-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 4788.317304662891
  tps: 3535.4582387238606
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 3809.5194612378864
  tps: 2778.2752863770643
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 4406.834402854102
  tps: 3260.9842317655507
 }
}
dps_results: {
 key: "TestHunter-AllItems-Windrunner'sPursuit"
 value: {
  dps: 4519.699530129818
  tps: 3375.35533159983
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 4314.180727176543
  tps: 3189.2664566264143
 }
}
dps_results: {
 key: "TestHunter-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 5132.14235988347
  tps: 3874.757509591723
 }
}
dps_results: {
 key: "TestHunter-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 5252.572237249864
  tps: 4003.059681973411
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 4878.02338619573
  tps: 3609.466587052174
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 5154.695906730887
  tps: 3068.098552357722
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 5154.695906730887
  tps: 2411.967492417631
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6647.642224552922
  tps: 3131.620085438674
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 2663.5422919140656
  tps: 2588.484627479119
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 2663.5422919140656
  tps: 1646.6822205457984
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3086.00295509063
  tps: 1933.0764855824766
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-LongMultiTarget"
 value: {
  dps: 4657.681105274317
  tps: 4212.086277737655
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-LongSingleTarget"
 value: {
  dps: 4657.681105274317
  tps: 3454.560275742934
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5879.281268573456
  tps: 4386.489091663119
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-LongMultiTarget"
 value: {
  dps: 2739.8739892976487
  tps: 3383.256030667736
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-LongSingleTarget"
 value: {
  dps: 2739.8739892976487
  tps: 2322.831296134362
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3384.251676859788
  tps: 2879.6442792282487
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 4639.787618114129
  tps: 4102.177151459214
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 4639.787618114129
  tps: 3516.9525005035584
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5555.1233927326175
  tps: 4167.6357379898955
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 2906.9371029989506
  tps: 3177.3946188042305
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 2906.9371029989506
  tps: 2486.210594670916
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3285.7341299483483
  tps: 2806.103928247058
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 5274.8192171384235
  tps: 3026.410118623911
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 5274.8192171384235
  tps: 2385.7827715398234
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6843.862821799391
  tps: 3095.822554461155
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 2713.9579356818685
  tps: 2608.6006118433
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 2713.9579356818685
  tps: 1645.6317919766545
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3239.079118078755
  tps: 1968.570068610521
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-LongMultiTarget"
 value: {
  dps: 4716.203225684089
  tps: 4219.093791009118
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-LongSingleTarget"
 value: {
  dps: 4716.203225684089
  tps: 3448.872683553063
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5944.245941234482
  tps: 4408.964310530215
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-LongMultiTarget"
 value: {
  dps: 2746.2649820301576
  tps: 3354.818515956073
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-LongSingleTarget"
 value: {
  dps: 2746.2649820301576
  tps: 2296.8125042227416
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3454.0802691298873
  tps: 2902.68314421422
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 4721.2003004493545
  tps: 4119.250792893286
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 4721.2003004493545
  tps: 3538.58660727588
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5655.419278701871
  tps: 4187.105787712558
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 2948.4220977546233
  tps: 3197.8553558238536
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 2948.4220977546233
  tps: 2502.245337423888
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3315.0142987054005
  tps: 2793.306098132254
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4781.877439244506
  tps: 3604.0859297388934
 }
}
