character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 345.4
  final_stats: 1713.712
  final_stats: 1506.45
  final_stats: 599.456
  final_stats: 262.9
  final_stats: 280
  final_stats: 109
  final_stats: 238
  final_stats: 1108.67615
  final_stats: 225
  final_stats: 0
  final_stats: 5610.1232
  final_stats: 336.37
  final_stats: 2047.01368
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 13757.84
  final_stats: 0
  final_stats: 0
  final_stats: 13440.924
  final_stats: 5900.5848
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22388.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHunter-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 7387.62205
  tps: 6416.09104
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 6556.69933
  tps: 5562.80185
 }
}
dps_results: {
 key: "TestHunter-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6594.77543
  tps: 5588.96397
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6661.42578
  tps: 5661.05954
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6610.46719
  tps: 5614.63183
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6510.58882
  tps: 5525.15354
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 6262.96558
  tps: 5269.70736
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5619.89162
  tps: 4752.36323
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5387.16971
  tps: 4542.41508
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6594.77543
  tps: 5478.08102
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6744.91952
  tps: 5739.10807
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 6062.81228
  tps: 5111.3572
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6598.81654
  tps: 5608.952
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6642.10155
  tps: 5647.89558
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 6651.50104
  tps: 5656.28891
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 6624.79899
  tps: 5635.67224
 }
}
dps_results: {
 key: "TestHunter-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6587.43458
  tps: 5594.48538
 }
}
dps_results: {
 key: "TestHunter-AllItems-Defender'sCode-40257"
 value: {
  dps: 6505.32834
  tps: 5516.75722
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6619.08345
  tps: 5613.272
 }
}
dps_results: {
 key: "TestHunter-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6594.77543
  tps: 5588.96397
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6604.74554
  tps: 5600.5906
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6615.7444
  tps: 5609.93295
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6613.31012
  tps: 5607.49866
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6594.77543
  tps: 5588.96397
 }
}
dps_results: {
 key: "TestHunter-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6644.17626
  tps: 5650.79352
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6589.68263
  tps: 5595.49394
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForgeEmber-37660"
 value: {
  dps: 6568.11113
  tps: 5573.92243
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6594.77543
  tps: 5588.96397
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6594.77543
  tps: 5588.96397
 }
}
dps_results: {
 key: "TestHunter-AllItems-FuturesightRune-38763"
 value: {
  dps: 6505.32834
  tps: 5516.75722
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gladiator'sPursuit"
 value: {
  dps: 6876.92859
  tps: 5931.53206
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 5165.88051
  tps: 4347.34238
 }
}
dps_results: {
 key: "TestHunter-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6505.32834
  tps: 5516.75722
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6615.7444
  tps: 5609.93295
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6613.31012
  tps: 5607.49866
 }
}
dps_results: {
 key: "TestHunter-AllItems-IncisorFragment-37723"
 value: {
  dps: 6654.29759
  tps: 5656.58581
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6772.41923
  tps: 5776.31035
 }
}
dps_results: {
 key: "TestHunter-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6618.74062
  tps: 5610.32049
 }
}
dps_results: {
 key: "TestHunter-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6505.32834
  tps: 5516.75722
 }
}
dps_results: {
 key: "TestHunter-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6487.38181
  tps: 5504.54175
 }
}
dps_results: {
 key: "TestHunter-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6604.81855
  tps: 5619.09299
 }
}
dps_results: {
 key: "TestHunter-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6505.32834
  tps: 5516.75722
 }
}
dps_results: {
 key: "TestHunter-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6614.17582
  tps: 5606.25258
 }
}
dps_results: {
 key: "TestHunter-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6618.74062
  tps: 5610.32049
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6594.77543
  tps: 5588.96397
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6594.77543
  tps: 5588.96397
 }
}
dps_results: {
 key: "TestHunter-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6505.32834
  tps: 5516.75722
 }
}
dps_results: {
 key: "TestHunter-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6505.32834
  tps: 5516.75722
 }
}
dps_results: {
 key: "TestHunter-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6505.32834
  tps: 5516.75722
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6750.40531
  tps: 5743.10169
 }
}
dps_results: {
 key: "TestHunter-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6595.03115
  tps: 5594.9884
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6505.32834
  tps: 5516.75722
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 6398.77412
  tps: 5451.8359
 }
}
dps_results: {
 key: "TestHunter-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6505.32834
  tps: 5516.75722
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6505.32834
  tps: 5516.75722
 }
}
dps_results: {
 key: "TestHunter-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6505.32834
  tps: 5516.75722
 }
}
dps_results: {
 key: "TestHunter-AllItems-SparkofLife-37657"
 value: {
  dps: 6700.387
  tps: 5708.30693
 }
}
dps_results: {
 key: "TestHunter-AllItems-StormshroudArmor"
 value: {
  dps: 5280.48729
  tps: 4448.5547
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6618.74062
  tps: 5610.32049
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6614.17582
  tps: 5606.25258
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6606.18742
  tps: 5599.13374
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheFistsofFury"
 value: {
  dps: 6434.1702
  tps: 5454.37686
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6664.26647
  tps: 5658.24859
 }
}
dps_results: {
 key: "TestHunter-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6505.58383
  tps: 5517.01271
 }
}
dps_results: {
 key: "TestHunter-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6505.58383
  tps: 5517.01271
 }
}
dps_results: {
 key: "TestHunter-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6594.77543
  tps: 5588.96397
 }
}
dps_results: {
 key: "TestHunter-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6594.77543
  tps: 5588.96397
 }
}
dps_results: {
 key: "TestHunter-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6594.77543
  tps: 5588.96397
 }
}
dps_results: {
 key: "TestHunter-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6594.77543
  tps: 5588.96397
 }
}
dps_results: {
 key: "TestHunter-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5594.15682
  tps: 4736.72962
 }
}
dps_results: {
 key: "TestHunter-AllItems-Windrunner'sPursuit"
 value: {
  dps: 6833.24686
  tps: 5841.55858
 }
}
dps_results: {
 key: "TestHunter-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 7171.20674
  tps: 6172.76369
 }
}
dps_results: {
 key: "TestHunter-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 7357.19131
  tps: 6369.14234
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 6793.0731
  tps: 5790.08888
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 16714.32567
  tps: 16646.25999
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 6879.03082
  tps: 5804.82524
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7746.01677
  tps: 6482.70801
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 9376.69822
  tps: 10465.48295
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 3400.86781
  tps: 3053.41803
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4077.18365
  tps: 3629.41703
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 6162.41246
  tps: 4676.29803
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 6162.41246
  tps: 3755.39833
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7460.17176
  tps: 4588.88929
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 2986.71736
  tps: 3665.68929
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 2986.71736
  tps: 2162.29203
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3519.5974
  tps: 2526.80732
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-LongMultiTarget"
 value: {
  dps: 6456.87866
  tps: 6366.55662
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-LongSingleTarget"
 value: {
  dps: 6456.87866
  tps: 5510.67268
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7543.43759
  tps: 6438.58041
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-LongMultiTarget"
 value: {
  dps: 3415.39843
  tps: 4544.68908
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-LongSingleTarget"
 value: {
  dps: 3415.39843
  tps: 3080.72075
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4177.6123
  tps: 3729.17555
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 6808.46694
  tps: 6721.52793
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6808.46694
  tps: 5725.4697
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7666.00394
  tps: 6404.6463
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 3367.60981
  tps: 4521.16717
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3367.60981
  tps: 3017.36309
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4045.79533
  tps: 3592.10742
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 16814.8336
  tps: 16689.24747
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 6927.00802
  tps: 5793.14142
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7852.25882
  tps: 6514.78485
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 9429.72943
  tps: 10488.75086
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 3404.42591
  tps: 3031.00675
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4109.16389
  tps: 3638.22602
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 6276.09007
  tps: 4665.63388
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 6276.09007
  tps: 3743.8519
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7604.65397
  tps: 4599.18975
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 2997.3582
  tps: 3630.2702
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 2997.3582
  tps: 2125.72259
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3558.91293
  tps: 2524.55657
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-LongMultiTarget"
 value: {
  dps: 6507.77549
  tps: 6369.74502
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-LongSingleTarget"
 value: {
  dps: 6507.77549
  tps: 5505.3677
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7633.42582
  tps: 6462.2186
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-LongMultiTarget"
 value: {
  dps: 3422.80348
  tps: 4531.95557
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-LongSingleTarget"
 value: {
  dps: 3422.80348
  tps: 3064.34923
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4157.30374
  tps: 3680.01906
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 6836.32231
  tps: 6681.32809
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6836.32231
  tps: 5697.71597
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7753.58947
  tps: 6417.4939
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 3365.86199
  tps: 4502.14692
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3365.86199
  tps: 2995.66036
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4128.99282
  tps: 3653.28168
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6674.08105
  tps: 5736.04817
 }
}
