character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 345.4
  final_stats: 1713.712
  final_stats: 1270.5
  final_stats: 599.456
  final_stats: 174.9
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 238
  final_stats: 879.62966
  final_stats: 225
  final_stats: 0
  final_stats: 5610.1232
  final_stats: 336.37
  final_stats: 2047.01368
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 13757.84
  final_stats: 0
  final_stats: 0
  final_stats: 11655.424
  final_stats: 5900.5848
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20029
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHunter-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 5369.42905
  tps: 4622.31138
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 5375.27671
  tps: 4554.84299
 }
}
dps_results: {
 key: "TestHunter-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 5425.83826
  tps: 4595.02363
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 5461.19584
  tps: 4635.16282
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 5483.9306
  tps: 4654.70898
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 5361.02932
  tps: 4541.76426
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 4263.9685
  tps: 3592.38273
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 5072.95595
  tps: 4250.85279
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 5425.83826
  tps: 4504.33921
 }
}
dps_results: {
 key: "TestHunter-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 5395.28234
  tps: 4578.90707
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 5580.6596
  tps: 4740.75822
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 5029.61335
  tps: 4248.7612
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 5445.86396
  tps: 4628.43561
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 5502.33582
  tps: 4678.75142
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 5473.03603
  tps: 4646.14055
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 5473.03603
  tps: 4646.14055
 }
}
dps_results: {
 key: "TestHunter-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 5416.76505
  tps: 4601.86223
 }
}
dps_results: {
 key: "TestHunter-AllItems-Defender'sCode-40257"
 value: {
  dps: 5338.9809
  tps: 4529.7057
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 4376.04609
  tps: 3682.45157
 }
}
dps_results: {
 key: "TestHunter-AllItems-DesolationBattlegear"
 value: {
  dps: 4307.93006
  tps: 3608.00807
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 5479.08432
  tps: 4639.62451
 }
}
dps_results: {
 key: "TestHunter-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 5425.83826
  tps: 4595.02363
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 5464.0111
  tps: 4628.99837
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 5475.97459
  tps: 4636.0732
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 5474.91673
  tps: 4635.01534
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 5425.83826
  tps: 4595.02363
 }
}
dps_results: {
 key: "TestHunter-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 5511.49961
  tps: 4684.72461
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 5453.2736
  tps: 4629.53513
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelstalkerArmor"
 value: {
  dps: 5042.51317
  tps: 4252.50874
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForgeEmber-37660"
 value: {
  dps: 5449.4199
  tps: 4626.21947
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 5425.83826
  tps: 4595.02363
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 5425.83826
  tps: 4595.02363
 }
}
dps_results: {
 key: "TestHunter-AllItems-FuturesightRune-38763"
 value: {
  dps: 5338.9809
  tps: 4529.7057
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gladiator'sPursuit"
 value: {
  dps: 5744.13263
  tps: 4943.83577
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 4290.77989
  tps: 3638.90606
 }
}
dps_results: {
 key: "TestHunter-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 5336.55126
  tps: 4520.32477
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 5475.97459
  tps: 4636.0732
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 5474.91673
  tps: 4635.01534
 }
}
dps_results: {
 key: "TestHunter-AllItems-IncisorFragment-37723"
 value: {
  dps: 5483.08376
  tps: 4657.82547
 }
}
dps_results: {
 key: "TestHunter-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 5391.27308
  tps: 4576.5528
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 5511.78419
  tps: 4675.22972
 }
}
dps_results: {
 key: "TestHunter-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 5445.55341
  tps: 4612.52717
 }
}
dps_results: {
 key: "TestHunter-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 5338.9809
  tps: 4529.7057
 }
}
dps_results: {
 key: "TestHunter-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 5336.55126
  tps: 4520.32477
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4077.54265
  tps: 3421.2124
 }
}
dps_results: {
 key: "TestHunter-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 5456.93185
  tps: 4642.65479
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 5104.30945
  tps: 4303.52875
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 4922.87498
  tps: 4159.62521
 }
}
dps_results: {
 key: "TestHunter-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 5338.66553
  tps: 4529.39033
 }
}
dps_results: {
 key: "TestHunter-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 5441.79814
  tps: 4609.19317
 }
}
dps_results: {
 key: "TestHunter-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 5445.55341
  tps: 4612.52717
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 5425.83826
  tps: 4595.02363
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 5425.83826
  tps: 4595.02363
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 5063.71196
  tps: 4287.63623
 }
}
dps_results: {
 key: "TestHunter-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 5336.55126
  tps: 4520.32477
 }
}
dps_results: {
 key: "TestHunter-AllItems-ReignoftheDead-47316"
 value: {
  dps: 5520.9041
  tps: 4704.83625
 }
}
dps_results: {
 key: "TestHunter-AllItems-ReignoftheDead-47477"
 value: {
  dps: 5543.93768
  tps: 4727.86983
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 5588.09329
  tps: 4746.91486
 }
}
dps_results: {
 key: "TestHunter-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 5511.36111
  tps: 4675.50238
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 4493.7039
  tps: 3769.37855
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 5338.9809
  tps: 4529.7057
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 5382.29013
  tps: 4599.78216
 }
}
dps_results: {
 key: "TestHunter-AllItems-SealofthePantheon-36993"
 value: {
  dps: 5338.9809
  tps: 4529.7057
 }
}
dps_results: {
 key: "TestHunter-AllItems-Serrah'sStar-37559"
 value: {
  dps: 5360.06936
  tps: 4539.85963
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShinyShardoftheGods"
 value: {
  dps: 5336.55126
  tps: 4520.32477
 }
}
dps_results: {
 key: "TestHunter-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 5339.67922
  tps: 4530.40402
 }
}
dps_results: {
 key: "TestHunter-AllItems-SparkofLife-37657"
 value: {
  dps: 5435.22725
  tps: 4616.86043
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 4795.21644
  tps: 4051.21185
 }
}
dps_results: {
 key: "TestHunter-AllItems-StormshroudArmor"
 value: {
  dps: 4393.39497
  tps: 3716.58707
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 4661.15459
  tps: 3910.61377
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 5445.55341
  tps: 4612.52717
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 5441.79814
  tps: 4609.19317
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 5435.22642
  tps: 4603.35865
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheFistsofFury"
 value: {
  dps: 5283.57901
  tps: 4474.31953
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinStars"
 value: {
  dps: 5286.82021
  tps: 4478.80804
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 5464.67378
  tps: 4634.69623
 }
}
dps_results: {
 key: "TestHunter-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 5336.70404
  tps: 4520.47755
 }
}
dps_results: {
 key: "TestHunter-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 5336.70404
  tps: 4520.47755
 }
}
dps_results: {
 key: "TestHunter-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 5425.83826
  tps: 4595.02363
 }
}
dps_results: {
 key: "TestHunter-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 5425.83826
  tps: 4595.02363
 }
}
dps_results: {
 key: "TestHunter-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 5425.83826
  tps: 4595.02363
 }
}
dps_results: {
 key: "TestHunter-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 5425.83826
  tps: 4595.02363
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 4261.01341
  tps: 3561.37552
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 4985.47851
  tps: 4217.25309
 }
}
dps_results: {
 key: "TestHunter-AllItems-Windrunner'sPursuit"
 value: {
  dps: 5015.88468
  tps: 4245.23161
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 4811.28138
  tps: 4061.81183
 }
}
dps_results: {
 key: "TestHunter-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 6019.22834
  tps: 5189.92725
 }
}
dps_results: {
 key: "TestHunter-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 6174.55952
  tps: 5348.37616
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 5536.6888
  tps: 4707.47947
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 14423.3851
  tps: 14787.36529
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 5408.8454
  tps: 4629.25228
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6225.14905
  tps: 5280.53519
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 10253.2902
  tps: 11357.31804
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 3495.21637
  tps: 3158.58701
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4216.24474
  tps: 3792.29797
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 4959.73045
  tps: 4368.51191
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 4959.73045
  tps: 3149.92435
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6125.94359
  tps: 3874.71632
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 2979.84928
  tps: 3682.54237
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 2979.84928
  tps: 2173.84541
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3531.17005
  tps: 2578.93297
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-LongMultiTarget"
 value: {
  dps: 5292.31587
  tps: 5661.59333
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-LongSingleTarget"
 value: {
  dps: 5292.31587
  tps: 4509.21702
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6537.66902
  tps: 5579.51987
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-LongMultiTarget"
 value: {
  dps: 3330.23842
  tps: 4446.70054
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-LongSingleTarget"
 value: {
  dps: 3330.23842
  tps: 3001.2814
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4094.17138
  tps: 3668.30346
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 5368.85081
  tps: 5812.40741
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 5368.85081
  tps: 4590.16066
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6303.22919
  tps: 5340.15278
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 3475.97296
  tps: 4653.93479
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3475.97296
  tps: 3142.26555
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4169.01846
  tps: 3737.52048
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 14479.77465
  tps: 14801.08152
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 5439.02943
  tps: 4613.29875
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6312.56192
  tps: 5319.04852
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 10400.94943
  tps: 11480.08893
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 3481.66298
  tps: 3125.00954
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4276.91402
  tps: 3823.26041
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 5055.1802
  tps: 4350.22917
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 5055.1802
  tps: 3133.75711
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6253.86694
  tps: 3885.03826
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 3020.82837
  tps: 3673.92528
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 3020.82837
  tps: 2166.57419
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3645.30655
  tps: 2620.38351
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-LongMultiTarget"
 value: {
  dps: 5346.11071
  tps: 5666.47573
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-LongSingleTarget"
 value: {
  dps: 5346.11071
  tps: 4515.08654
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6568.01304
  tps: 5552.12845
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-LongMultiTarget"
 value: {
  dps: 3357.1621
  tps: 4464.43182
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-LongSingleTarget"
 value: {
  dps: 3357.1621
  tps: 3009.53395
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4107.71582
  tps: 3662.11532
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 5396.33555
  tps: 5806.01011
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 5396.33555
  tps: 4580.80388
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6389.68538
  tps: 5367.35656
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 3490.30241
  tps: 4649.13036
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3490.30241
  tps: 3136.06575
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4242.04473
  tps: 3791.02657
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5527.25921
  tps: 4744.98699
 }
}
