character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 307.175
  final_stats: 897.8750000000001
  final_stats: 413.6
  final_stats: 248.60000000000002
  final_stats: 136.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 154
  final_stats: 75
  final_stats: 202.68816803081367
  final_stats: 0
  final_stats: 0
  final_stats: 2187.175
  final_stats: 91
  final_stats: 1365.84373125
  final_stats: 0
  final_stats: 0
  final_stats: 40.9875
  final_stats: 8495
  final_stats: 0
  final_stats: 0
  final_stats: 5786.75
  final_stats: 2405.875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11460
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 932.0326127700829
  tps: 686.3765838567223
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 924.080907897911
  tps: 681.9155231064767
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 935.91048754724
  tps: 690.0423072469422
 }
}
dps_results: {
 key: "TestHunter-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 934.6594439605434
  tps: 688.9044392890853
 }
}
dps_results: {
 key: "TestHunter-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 927.066371290329
  tps: 682.9390366581251
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 771.0864273063529
  tps: 527.6859323397008
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 944.1629243209438
  tps: 697.0035750710183
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 923.9258514277961
  tps: 679.2901937283413
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 927.5571459713746
  tps: 682.436963769165
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 928.3698474240634
  tps: 682.2264101940647
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 954.3379753103554
  tps: 694.931764264541
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 863.2816806716254
  tps: 624.6008556912865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 944.0617075934706
  tps: 696.6330298284443
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 949.2109007234966
  tps: 707.5436428541211
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 936.9553362078607
  tps: 691.8575486343849
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 938.7301075870112
  tps: 692.1644578088183
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 928.2227555193582
  tps: 682.5501340307881
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 941.9056466088008
  tps: 694.8603744833323
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 922.3685924703169
  tps: 677.1204283340564
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 938.7301075870112
  tps: 692.1644578088183
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 927.6440142703987
  tps: 669.4865430691934
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 932.9714454792072
  tps: 687.3919992306194
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 928.5409096670525
  tps: 683.625484923042
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 937.4950171441325
  tps: 690.8391626860673
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 937.4094355596958
  tps: 691.2659983296976
 }
}
dps_results: {
 key: "TestHunter-AllItems-CloakofDarkness-33122"
 value: {
  dps: 924.7273854266772
  tps: 681.8475366178753
 }
}
dps_results: {
 key: "TestHunter-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 933.2431603474175
  tps: 687.5611840167649
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 927.1053065152723
  tps: 682.687566225475
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 935.6724720048562
  tps: 689.8740174428765
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 919.3803324677039
  tps: 677.2126279898133
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 883.9027128001414
  tps: 642.400271005095
 }
}
dps_results: {
 key: "TestHunter-AllItems-DesolationBattlegear"
 value: {
  dps: 862.6842812516784
  tps: 625.1950569014675
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 905.3959911097743
  tps: 662.7326453886135
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 927.7566414106931
  tps: 681.4787650408649
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 931.084763848106
  tps: 684.364260962322
 }
}
dps_results: {
 key: "TestHunter-AllItems-Devastation-30316"
 value: {
  dps: 932.999422663272
  tps: 687.0459246735113
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dragonmaw-28438"
 value: {
  dps: 938.7301075870112
  tps: 692.1644578088183
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dragonstrike-28439"
 value: {
  dps: 938.7301075870112
  tps: 692.1644578088183
 }
}
dps_results: {
 key: "TestHunter-AllItems-DrakefistHammer-28437"
 value: {
  dps: 938.7301075870112
  tps: 692.1644578088183
 }
}
dps_results: {
 key: "TestHunter-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 927.6455551503988
  tps: 682.730130406388
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 927.6455551503988
  tps: 682.730130406388
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 938.7301075870112
  tps: 692.1644578088183
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 938.7301075870112
  tps: 692.1644578088183
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 928.4889915950163
  tps: 681.833137136951
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 928.3698474240634
  tps: 682.2264101940647
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 928.0212691048515
  tps: 681.7433927350235
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelstalkerArmor"
 value: {
  dps: 930.3188430142151
  tps: 685.6142110507287
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 919.0751789719521
  tps: 675.6746840052998
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 931.8750731533006
  tps: 686.5669613332594
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 940.7561083233747
  tps: 694.3882861971842
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 905.3959911097743
  tps: 662.7326453886135
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 345.16392504260585
  tps: 98.2945712094032
 }
}
dps_results: {
 key: "TestHunter-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 921.9572878733848
  tps: 678.1207725910276
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 945.7250891024954
  tps: 697.3178405042408
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 929.4030869647878
  tps: 683.7456400860178
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 773.2834018651524
  tps: 529.0722807825812
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 928.3698474240634
  tps: 682.2264101940647
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 928.0212691048515
  tps: 681.7433927350235
 }
}
dps_results: {
 key: "TestHunter-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 927.6482516903988
  tps: 690.3484802797211
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 927.6455551503988
  tps: 686.824283406388
 }
}
dps_results: {
 key: "TestHunter-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 933.6425724404688
  tps: 687.8157145214103
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumChampion-23541"
 value: {
  dps: 916.5098555126542
  tps: 673.4141974466786
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 926.6092336999592
  tps: 683.7919191940136
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 921.2022536162062
  tps: 676.0597102294446
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 921.2022536162062
  tps: 676.0597102294446
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 701.5800794446127
  tps: 456.3479829320615
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 806.3527021634915
  tps: 574.0207970885805
 }
}
dps_results: {
 key: "TestHunter-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 971.5352321951752
  tps: 730.9704366635297
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 937.4516842707202
  tps: 694.0511893040676
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheWarPrisoner-37873"
 value: {
  dps: 935.7569490311247
  tps: 693.1073002698931
 }
}
dps_results: {
 key: "TestHunter-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 920.8689845874192
  tps: 679.3369349176423
 }
}
dps_results: {
 key: "TestHunter-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 924.3415463143468
  tps: 681.3000097253608
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 922.4623010461487
  tps: 678.5871013994276
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 890.5305414171615
  tps: 651.4975781452284
 }
}
dps_results: {
 key: "TestHunter-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 932.4999899318841
  tps: 686.8467383318824
 }
}
dps_results: {
 key: "TestHunter-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 933.6425724404688
  tps: 687.8157145214103
 }
}
dps_results: {
 key: "TestHunter-AllItems-PotentUnstableDiamond"
 value: {
  dps: 931.0717617961533
  tps: 685.6355180949721
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 952.74994859768
  tps: 704.7560394813029
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 943.6784068199044
  tps: 696.4526646823764
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 938.7301075870112
  tps: 692.1644578088183
 }
}
dps_results: {
 key: "TestHunter-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 931.7797666300767
  tps: 685.9085496466776
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 918.7732662869951
  tps: 674.732157105569
 }
}
dps_results: {
 key: "TestHunter-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 946.2359270930597
  tps: 698.5366244940343
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 945.6070209178606
  tps: 700.8882068747575
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 912.6340142016334
  tps: 670.1461743575488
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 928.6098037430888
  tps: 685.7448960043331
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 920.9970039735598
  tps: 677.0249999745575
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 931.6922268822309
  tps: 686.4185065330619
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 920.5287597056972
  tps: 676.5624351109077
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 933.8586614137124
  tps: 686.6516314723428
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 923.5578891201485
  tps: 678.7995082210276
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 919.5194988958443
  tps: 677.0361025789739
 }
}
dps_results: {
 key: "TestHunter-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 905.3959911097743
  tps: 662.7326453886135
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 936.975344528368
  tps: 690.6874074453422
 }
}
dps_results: {
 key: "TestHunter-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 874.6919445629843
  tps: 636.8785326851696
 }
}
dps_results: {
 key: "TestHunter-AllItems-StormGauntlets-12632"
 value: {
  dps: 915.0293806824691
  tps: 672.0297995726964
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 853.1164570733735
  tps: 613.6571662508711
 }
}
dps_results: {
 key: "TestHunter-AllItems-SundialoftheExiled-40682"
 value: {
  dps: 927.1187723494751
  tps: 685.3192241448442
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 931.0717617961533
  tps: 685.6355180949721
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 933.6425724404688
  tps: 687.8157145214103
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 932.4999899318841
  tps: 686.8467383318824
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 930.500470541861
  tps: 685.1510300002079
 }
}
dps_results: {
 key: "TestHunter-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 945.9472417274424
  tps: 698.2915411599872
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 931.6447736466596
  tps: 688.2442786800076
 }
}
dps_results: {
 key: "TestHunter-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 905.3959911097743
  tps: 662.7326453886135
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheDecapitator-28767"
 value: {
  dps: 940.224943780501
  tps: 695.1753811837053
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheFistsofFury"
 value: {
  dps: 928.7106942710227
  tps: 683.4103903773238
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 920.12302628013
  tps: 676.7401237741334
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 938.7301075870112
  tps: 692.1644578088183
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 919.0704342172122
  tps: 675.6699392505597
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 926.6237643812083
  tps: 682.4400259789327
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinStars"
 value: {
  dps: 905.1373341243702
  tps: 661.8323221254865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 940.2348432252433
  tps: 693.6834324418464
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 926.8289308614457
  tps: 681.3851247567251
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 932.9670593333385
  tps: 686.9673624870713
 }
}
dps_results: {
 key: "TestHunter-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 928.0212475366982
  tps: 684.6564329810807
 }
}
dps_results: {
 key: "TestHunter-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 927.6440142703987
  tps: 682.728589526388
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 934.2268081658344
  tps: 689.1663387601939
 }
}
dps_results: {
 key: "TestHunter-AllItems-WarpSlicer-30311"
 value: {
  dps: 952.6960582234569
  tps: 703.2363054944473
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 888.056712620481
  tps: 647.4645126280132
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 889.038415144988
  tps: 649.144850360272
 }
}
dps_results: {
 key: "TestHunter-AllItems-WorldBreaker-30090"
 value: {
  dps: 905.3959911097743
  tps: 662.7326453886135
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 890.1760004241993
  tps: 651.3194430477379
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 923.7097089167431
  tps: 678.9513280176221
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 935.8730091304584
  tps: 690.9448399871344
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1014.8872257154301
  tps: 1174.5486532978773
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 918.3833272334471
  tps: 685.611419184084
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1080.566534225633
  tps: 799.6554862088055
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 224.61678944505837
  tps: 333.57513894579796
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 200.21158664630144
  tps: 133.7908389072642
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 605.2738441254156
  tps: 513.950762067786
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-LongMultiTarget"
 value: {
  dps: 1111.504539078419
  tps: 1243.0503919726432
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-LongSingleTarget"
 value: {
  dps: 1010.0251998392421
  tps: 741.8714441301778
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1166.2515019249163
  tps: 841.0712260783445
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-LongMultiTarget"
 value: {
  dps: 269.74519219051683
  tps: 498.73611112016624
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-LongSingleTarget"
 value: {
  dps: 255.69433696536063
  tps: 183.11238328169622
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-French-NoBuffs-ShortSingleTarget"
 value: {
  dps: 662.1787885547839
  tps: 549.1158700119292
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-LongMultiTarget"
 value: {
  dps: 1101.5918518047185
  tps: 1232.940801915803
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-LongSingleTarget"
 value: {
  dps: 996.1742809386373
  tps: 726.4189625702569
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1179.768259315885
  tps: 852.6802489970728
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-LongMultiTarget"
 value: {
  dps: 283.6342827480542
  tps: 521.2267220399144
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-LongSingleTarget"
 value: {
  dps: 235.17472193527473
  tps: 159.86263971256597
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-MeleeWeave-NoBuffs-ShortSingleTarget"
 value: {
  dps: 641.8121610521858
  tps: 525.9503837260522
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 966.5035762247791
  tps: 1351.4548440278363
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 858.5755196586224
  tps: 713.0542719017058
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1004.0951494811031
  tps: 833.6087397229046
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 193.2261394307133
  tps: 384.7110767896684
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 185.89800173592238
  tps: 148.4187701308362
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 571.8471585793225
  tps: 499.00621523443385
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1036.7343984591178
  tps: 1182.2205482263576
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 938.7301075870112
  tps: 692.1644578088183
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1113.9990780031696
  tps: 815.1039470118244
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 235.0469083018786
  tps: 349.20988412256645
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 212.53486766421335
  tps: 142.56244075912272
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 623.6703142691724
  tps: 527.1887927181418
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-LongMultiTarget"
 value: {
  dps: 1141.7548044647635
  tps: 1254.918070078594
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-LongSingleTarget"
 value: {
  dps: 1039.2520474622133
  tps: 753.420423254998
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1203.634134165738
  tps: 857.5533422107038
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-LongMultiTarget"
 value: {
  dps: 248.23012704993602
  tps: 409.98051836481005
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-LongSingleTarget"
 value: {
  dps: 235.4144158929219
  tps: 157.05459479280117
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-French-NoBuffs-ShortSingleTarget"
 value: {
  dps: 682.9315129111457
  tps: 561.2020146423572
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-LongMultiTarget"
 value: {
  dps: 1127.5625728393427
  tps: 1242.5850144702663
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-LongSingleTarget"
 value: {
  dps: 1018.5732122327161
  tps: 731.9615974320284
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1218.4161360938458
  tps: 870.3476674600057
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-LongMultiTarget"
 value: {
  dps: 294.13838612233315
  tps: 531.5580807600218
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-LongSingleTarget"
 value: {
  dps: 251.78598458518468
  tps: 171.64906611598184
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-MeleeWeave-NoBuffs-ShortSingleTarget"
 value: {
  dps: 659.0790757509368
  tps: 535.1649567401286
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 984.3361645426847
  tps: 1360.158811065324
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 875.521475810552
  tps: 720.8733889896283
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1029.8016150074377
  tps: 847.7900124166425
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 208.0542212505891
  tps: 431.147869979246
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 199.96003343614592
  tps: 160.1135190243201
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 585.0594246509025
  tps: 508.42051634836093
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 894.2685406515818
  tps: 692.471557170237
 }
}
