character_stats_results: {
 key: "TestAPL-CharacterStats-Default"
 value: {
  final_stats: 358.6
  final_stats: 2028.9082
  final_stats: 1599.015
  final_stats: 589.6
  final_stats: 276.1
  final_stats: 500
  final_stats: 109
  final_stats: 232
  final_stats: 1181.96121
  final_stats: 225
  final_stats: 0
  final_stats: 6522.13397
  final_stats: 264.79
  final_stats: 2204.84852
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 13610
  final_stats: 0
  final_stats: 0
  final_stats: 14071.3164
  final_stats: 6787.23397
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23314.15
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAPL-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 6808.77453
  tps: 5951.31643
 }
}
dps_results: {
 key: "TestAPL-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 6401.66941
  tps: 5509.98309
 }
}
dps_results: {
 key: "TestAPL-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6476.09893
  tps: 5569.567
 }
}
dps_results: {
 key: "TestAPL-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6518.52984
  tps: 5621.47074
 }
}
dps_results: {
 key: "TestAPL-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6483.39371
  tps: 5579.4438
 }
}
dps_results: {
 key: "TestAPL-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6411.99969
  tps: 5511.97463
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 6169.11074
  tps: 5271.18471
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackBruise-50035"
 value: {
  dps: 6264.01592
  tps: 5375.28203
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackBruise-50692"
 value: {
  dps: 6255.39788
  tps: 5366.95981
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5403.44665
  tps: 4651.88139
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5175.48813
  tps: 4441.17796
 }
}
dps_results: {
 key: "TestAPL-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6468.00821
  tps: 5454.04685
 }
}
dps_results: {
 key: "TestAPL-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6673.44565
  tps: 5754.70275
 }
}
dps_results: {
 key: "TestAPL-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6676.53614
  tps: 5756.81039
 }
}
dps_results: {
 key: "TestAPL-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6617.14966
  tps: 5713.25276
 }
}
dps_results: {
 key: "TestAPL-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6417.25183
  tps: 5510.78045
 }
}
dps_results: {
 key: "TestAPL-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 5957.9859
  tps: 5113.55528
 }
}
dps_results: {
 key: "TestAPL-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6440.94101
  tps: 5552.16163
 }
}
dps_results: {
 key: "TestAPL-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6494.81846
  tps: 5605.90621
 }
}
dps_results: {
 key: "TestAPL-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6555.74219
  tps: 5654.16571
 }
}
dps_results: {
 key: "TestAPL-AllItems-Death'sChoice-47464"
 value: {
  dps: 6751.96667
  tps: 5835.05235
 }
}
dps_results: {
 key: "TestAPL-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6415.2667
  tps: 5526.32996
 }
}
dps_results: {
 key: "TestAPL-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6664.41633
  tps: 5762.30817
 }
}
dps_results: {
 key: "TestAPL-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6709.59999
  tps: 5807.39803
 }
}
dps_results: {
 key: "TestAPL-AllItems-Defender'sCode-40257"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6486.84545
  tps: 5582.97038
 }
}
dps_results: {
 key: "TestAPL-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6492.39114
  tps: 5599.09197
 }
}
dps_results: {
 key: "TestAPL-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6496.89004
  tps: 5605.17405
 }
}
dps_results: {
 key: "TestAPL-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6476.09893
  tps: 5569.567
 }
}
dps_results: {
 key: "TestAPL-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6474.14013
  tps: 5569.61325
 }
}
dps_results: {
 key: "TestAPL-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6483.39371
  tps: 5579.49682
 }
}
dps_results: {
 key: "TestAPL-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6481.59988
  tps: 5577.68472
 }
}
dps_results: {
 key: "TestAPL-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6387.54517
  tps: 5490.6244
 }
}
dps_results: {
 key: "TestAPL-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6468.00821
  tps: 5564.0972
 }
}
dps_results: {
 key: "TestAPL-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6498.22487
  tps: 5609.52601
 }
}
dps_results: {
 key: "TestAPL-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6430.90529
  tps: 5542.0668
 }
}
dps_results: {
 key: "TestAPL-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6383.54955
  tps: 5493.28962
 }
}
dps_results: {
 key: "TestAPL-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-ForgeEmber-37660"
 value: {
  dps: 6414.07778
  tps: 5525.08561
 }
}
dps_results: {
 key: "TestAPL-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6468.00821
  tps: 5564.0972
 }
}
dps_results: {
 key: "TestAPL-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6468.00821
  tps: 5564.0972
 }
}
dps_results: {
 key: "TestAPL-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6519.72222
  tps: 5616.95797
 }
}
dps_results: {
 key: "TestAPL-AllItems-FuturesightRune-38763"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-Gladiator'sPursuit"
 value: {
  dps: 6385.99104
  tps: 5523.79228
 }
}
dps_results: {
 key: "TestAPL-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6423.90095
  tps: 5534.99229
 }
}
dps_results: {
 key: "TestAPL-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 4806.57617
  tps: 4091.4369
 }
}
dps_results: {
 key: "TestAPL-AllItems-Heartpierce-49982"
 value: {
  dps: 6699.31811
  tps: 5783.542
 }
}
dps_results: {
 key: "TestAPL-AllItems-Heartpierce-50641"
 value: {
  dps: 6702.70192
  tps: 5786.09043
 }
}
dps_results: {
 key: "TestAPL-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6483.39371
  tps: 5579.49682
 }
}
dps_results: {
 key: "TestAPL-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6481.59988
  tps: 5577.68472
 }
}
dps_results: {
 key: "TestAPL-AllItems-IncisorFragment-37723"
 value: {
  dps: 6436.84606
  tps: 5541.74041
 }
}
dps_results: {
 key: "TestAPL-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6480.02036
  tps: 5580.70402
 }
}
dps_results: {
 key: "TestAPL-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6491.1576
  tps: 5585.19355
  hps: 12.04564
 }
}
dps_results: {
 key: "TestAPL-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6467.24776
  tps: 5576.53563
 }
}
dps_results: {
 key: "TestAPL-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6485.68844
  tps: 5580.10728
 }
}
dps_results: {
 key: "TestAPL-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6489.84849
  tps: 5583.87436
 }
}
dps_results: {
 key: "TestAPL-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6474.58192
  tps: 5568.54141
 }
}
dps_results: {
 key: "TestAPL-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6476.09893
  tps: 5569.567
 }
}
dps_results: {
 key: "TestAPL-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6631.9816
  tps: 5726.42524
 }
}
dps_results: {
 key: "TestAPL-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6468.00821
  tps: 5563.86232
 }
}
dps_results: {
 key: "TestAPL-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 6383.13257
  tps: 5520.4217
 }
}
dps_results: {
 key: "TestAPL-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-Shadowmourne-49623"
 value: {
  dps: 6845.44848
  tps: 5924.25015
 }
}
dps_results: {
 key: "TestAPL-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6417.25183
  tps: 5510.78045
 }
}
dps_results: {
 key: "TestAPL-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-SoulPreserver-37111"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-SouloftheDead-40382"
 value: {
  dps: 6433.14592
  tps: 5544.34631
 }
}
dps_results: {
 key: "TestAPL-AllItems-SparkofLife-37657"
 value: {
  dps: 6399.62835
  tps: 5504.19673
 }
}
dps_results: {
 key: "TestAPL-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-StormshroudArmor"
 value: {
  dps: 5089.75019
  tps: 4368.62277
 }
}
dps_results: {
 key: "TestAPL-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6489.84849
  tps: 5583.87436
 }
}
dps_results: {
 key: "TestAPL-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6485.68844
  tps: 5580.10728
 }
}
dps_results: {
 key: "TestAPL-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6478.40834
  tps: 5573.5149
 }
}
dps_results: {
 key: "TestAPL-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6407.73716
  tps: 5515.09666
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheFistsofFury"
 value: {
  dps: 6301.39112
  tps: 5410.95644
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6412.31455
  tps: 5522.23553
 }
}
dps_results: {
 key: "TestAPL-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6479.34973
  tps: 5575.06464
 }
}
dps_results: {
 key: "TestAPL-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6468.00821
  tps: 5564.0972
 }
}
dps_results: {
 key: "TestAPL-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6468.00821
  tps: 5564.0972
 }
}
dps_results: {
 key: "TestAPL-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6468.00821
  tps: 5564.0972
 }
}
dps_results: {
 key: "TestAPL-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6468.00821
  tps: 5564.0972
 }
}
dps_results: {
 key: "TestAPL-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5384.29001
  tps: 4632.82276
 }
}
dps_results: {
 key: "TestAPL-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6307.95447
  tps: 5425.27301
 }
}
dps_results: {
 key: "TestAPL-AllItems-Windrunner'sPursuit"
 value: {
  dps: 6528.11628
  tps: 5645.80409
 }
}
dps_results: {
 key: "TestAPL-AllItems-WingedTalisman-37844"
 value: {
  dps: 6359.36194
  tps: 5471.50199
 }
}
dps_results: {
 key: "TestAPL-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 6854.57594
  tps: 5947.58849
 }
}
dps_results: {
 key: "TestAPL-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 7002.16346
  tps: 6090.23602
 }
}
dps_results: {
 key: "TestAPL-Average-Default"
 value: {
  dps: 6603.02449
  tps: 5696.07466
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 7814.03408
  tps: 8183.20283
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7172.39789
  tps: 6180.43806
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8033.57756
  tps: 6884.92977
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 4105.29846
  tps: 5150.44326
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3672.17949
  tps: 3343.69167
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4307.59114
  tps: 3908.58227
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 7859.12519
  tps: 8163.96818
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7204.8402
  tps: 6157.44416
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8109.76009
  tps: 6893.60828
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 4118.81187
  tps: 5161.0544
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3692.02852
  tps: 3342.83443
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4348.02388
  tps: 3924.36882
 }
}
dps_results: {
 key: "TestAPL-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6512.76308
  tps: 5672.38337
 }
}
