character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 378.40000000000003
  final_stats: 1007.8640000000001
  final_stats: 476.3
  final_stats: 346.63200000000006
  final_stats: 199.10000000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 122
  final_stats: 75
  final_stats: 229.77440491092926
  final_stats: 0
  final_stats: 0
  final_stats: 2630.5136
  final_stats: 169.696
  final_stats: 1701.633606
  final_stats: 0
  final_stats: 0
  final_stats: 40.9875
  final_stats: 9965.480000000001
  final_stats: 0
  final_stats: 0
  final_stats: 6597.728
  final_stats: 2702.43584
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 12087
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 2320.3645770728026
  tps: 1693.4846119397055
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 2276.4421526746987
  tps: 1664.8165455418205
 }
}
dps_results: {
 key: "TestHunter-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 3143.6491478237667
  tps: 2409.731067023762
 }
}
dps_results: {
 key: "TestHunter-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 2300.6860065006936
  tps: 1678.2395642663878
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 2276.4421526746987
  tps: 1664.8165455418205
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 2301.370539811595
  tps: 1676.3491575768142
 }
}
dps_results: {
 key: "TestHunter-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 2325.725948520872
  tps: 1696.6163848390943
 }
}
dps_results: {
 key: "TestHunter-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 2319.148607113045
  tps: 1695.382272290998
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 2414.242340914792
  tps: 1790.4230775656722
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 2338.607048917077
  tps: 1717.081225211387
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 2295.4730676201734
  tps: 1677.9576344238803
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 2323.2416144908675
  tps: 1695.0117883293722
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2302.678274477114
  tps: 1678.26745431935
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 2366.8417130559633
  tps: 1704.9724912546103
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 2148.7666884581854
  tps: 1553.532293024653
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 2338.1798661991143
  tps: 1716.948885074424
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 2368.2108009989524
  tps: 1741.3661998357356
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2342.6044801854873
  tps: 1719.4414881447944
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 2324.8685629092547
  tps: 1705.6997096779828
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 2311.2479008925493
  tps: 1686.2913476137662
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 2331.478910845204
  tps: 1711.203344541322
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 2285.8636906197676
  tps: 1674.195762373405
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 2324.8685629092547
  tps: 1705.6997096779828
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1640.8477566005915
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2312.645594470782
  tps: 1700.9945771671212
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 2279.8670057038375
  tps: 1662.3083725545239
 }
}
dps_results: {
 key: "TestHunter-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 2295.910115937816
  tps: 1675.7863907668213
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 2329.8678058745277
  tps: 1710.7385133929251
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2325.4577525955087
  tps: 1706.221855330826
 }
}
dps_results: {
 key: "TestHunter-AllItems-CloakofDarkness-33122"
 value: {
  dps: 2306.6464710125124
  tps: 1685.3259124658957
 }
}
dps_results: {
 key: "TestHunter-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 2293.1089685785123
  tps: 1669.5527526662697
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 2276.4421526746987
  tps: 1664.8165455418205
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 2311.341823131935
  tps: 1694.2792868353881
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 3231.3160758760478
  tps: 2532.462714465362
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 2313.7115892344577
  tps: 1693.959451294627
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 2288.2749435578967
  tps: 1674.7303487057238
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 2276.4421526746987
  tps: 1664.8165455418205
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 2324.343723292674
  tps: 1694.968102338062
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 2293.1089685785123
  tps: 1669.5527526662697
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2298.549818143878
  tps: 1672.7669182253542
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 2224.6344533094907
  tps: 1617.9833115464435
 }
}
dps_results: {
 key: "TestHunter-AllItems-DesolationBattlegear"
 value: {
  dps: 2147.613679731823
  tps: 1556.645868252574
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 2252.860142549225
  tps: 1643.9785731959782
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 2302.2150388744185
  tps: 1677.3007348942276
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2306.553679383513
  tps: 1685.6169022143229
 }
}
dps_results: {
 key: "TestHunter-AllItems-Devastation-30316"
 value: {
  dps: 2323.111256911361
  tps: 1700.891925251315
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dragonmaw-28438"
 value: {
  dps: 2324.8685629092547
  tps: 1705.6997096779828
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dragonstrike-28439"
 value: {
  dps: 2324.8685629092547
  tps: 1705.6997096779828
 }
}
dps_results: {
 key: "TestHunter-AllItems-DrakefistHammer-28437"
 value: {
  dps: 2324.8685629092547
  tps: 1705.6997096779828
 }
}
dps_results: {
 key: "TestHunter-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 2308.469311242287
  tps: 1680.2031541192698
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2308.469311242287
  tps: 1680.2031541192698
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 2324.8685629092547
  tps: 1705.6997096779828
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 2324.8685629092547
  tps: 1705.6997096779828
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 2301.9749127872155
  tps: 1682.8456203056144
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2297.57714713623
  tps: 1678.3412498715477
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2296.442673080325
  tps: 1678.6332929012767
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 2276.4421526746987
  tps: 1664.8165455418205
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2293.1089685785123
  tps: 1669.5527526662697
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelstalkerArmor"
 value: {
  dps: 2317.505007204093
  tps: 1697.9158680801836
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 2311.040114466494
  tps: 1690.9827143135685
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 2315.222760703664
  tps: 1691.4894439229681
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 2342.848973900896
  tps: 1720.4671089379078
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gladiator'sPursuit"
 value: {
  dps: 2808.998726049261
  tps: 2097.6546013313196
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 2252.860142549225
  tps: 1643.9785731959782
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2276.4421526746987
  tps: 1664.8165455418205
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2915.7377377422854
  tps: 2283.3836043966166
 }
}
dps_results: {
 key: "TestHunter-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 2293.1089685785123
  tps: 1669.5527526662697
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 2299.1491500493203
  tps: 1674.5645364019788
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 2350.6818229051014
  tps: 1718.8276417375735
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 2276.4421526746987
  tps: 1664.8165455418205
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 2319.6325503201992
  tps: 1695.4459628609882
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 2446.2349366045
  tps: 1816.7803591458212
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 2276.4421526746987
  tps: 1664.8165455418205
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2297.57714713623
  tps: 1678.3412498715477
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2296.442673080325
  tps: 1678.6332929012767
 }
}
dps_results: {
 key: "TestHunter-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 2293.1089685785123
  tps: 1669.5527526662697
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2348.9543155907863
  tps: 1722.0306025475509
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 2336.413299772423
  tps: 1702.7513500170714
 }
}
dps_results: {
 key: "TestHunter-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2306.152451655903
  tps: 1683.9062742916453
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumChampion-23541"
 value: {
  dps: 2283.6468702892394
  tps: 1671.0252288930926
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 2318.05445466106
  tps: 1687.0872151505062
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 2295.885757652683
  tps: 1674.7844573524176
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 2295.885757652683
  tps: 1674.7844573524176
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 2479.609834596977
  tps: 1853.6594995030773
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2021.9444512189166
  tps: 1451.5102714302006
 }
}
dps_results: {
 key: "TestHunter-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 2379.254607036123
  tps: 1756.032307860868
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 2328.55221222134
  tps: 1704.9959963090978
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 2293.1089685785123
  tps: 1669.5527526662697
 }
}
dps_results: {
 key: "TestHunter-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 2307.3801033278633
  tps: 1687.6787537973325
 }
}
dps_results: {
 key: "TestHunter-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 2296.237886829002
  tps: 1676.253521859491
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 2276.446383927993
  tps: 1664.8165455418205
 }
}
dps_results: {
 key: "TestHunter-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 2293.9188296803795
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 2306.8644887007026
  tps: 1686.147746970845
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 2249.080325272737
  tps: 1636.1466173151307
 }
}
dps_results: {
 key: "TestHunter-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2303.7812146342867
  tps: 1681.9393138782698
 }
}
dps_results: {
 key: "TestHunter-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2306.152451655903
  tps: 1683.9062742916453
 }
}
dps_results: {
 key: "TestHunter-AllItems-PotentUnstableDiamond"
 value: {
  dps: 2300.8171683572664
  tps: 1679.4806133615484
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 2338.3730688699256
  tps: 1723.5607039444794
 }
}
dps_results: {
 key: "TestHunter-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2293.1089685785123
  tps: 1669.5527526662697
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 2293.275665537025
  tps: 1669.5527526662697
 }
}
dps_results: {
 key: "TestHunter-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 2293.1089685785123
  tps: 1669.5527526662697
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2336.216887807136
  tps: 1709.8653776199124
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 2324.8685629092547
  tps: 1705.6997096779828
 }
}
dps_results: {
 key: "TestHunter-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2304.4118435871487
  tps: 1675.1298515823771
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 2302.698513005967
  tps: 1682.535245077324
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 2281.801265855637
  tps: 1671.1566982710726
 }
}
dps_results: {
 key: "TestHunter-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 2340.4930216669527
  tps: 1718.708301173147
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 2316.9127675202717
  tps: 1700.349799744913
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 2257.6741308243704
  tps: 1643.8699829894044
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 2588.419801506132
  tps: 1932.1565386116222
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 2310.101380602173
  tps: 1689.366621646835
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2305.7351545081706
  tps: 1682.4581110202955
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2279.8841887525673
  tps: 1662.3083725545239
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 2315.297567111887
  tps: 1688.1570447187335
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 2307.128300002793
  tps: 1685.1977372787512
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 2330.5466122306652
  tps: 1708.0194134826754
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 2289.703405183881
  tps: 1669.6538665604396
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 2307.706083131885
  tps: 1689.9061724617898
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2293.1089685785123
  tps: 1669.5527526662697
 }
}
dps_results: {
 key: "TestHunter-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 2252.860142549225
  tps: 1643.9785731959782
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 2320.730030970496
  tps: 1702.2175144276393
 }
}
dps_results: {
 key: "TestHunter-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 2293.1089685785123
  tps: 1669.5527526662697
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2165.4674578897593
  tps: 1572.6209431980355
 }
}
dps_results: {
 key: "TestHunter-AllItems-StormGauntlets-12632"
 value: {
  dps: 2289.167424350629
  tps: 1675.438798195781
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 2107.356480786135
  tps: 1528.4772666163053
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 2300.8171683572664
  tps: 1679.4806133615484
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2306.152451655903
  tps: 1683.9062742916453
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2303.7812146342867
  tps: 1681.9393138782698
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2299.6315498464583
  tps: 1678.4971331548616
 }
}
dps_results: {
 key: "TestHunter-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 2339.892080945504
  tps: 1718.2079707310259
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 2307.9733646377613
  tps: 1684.4171487255185
 }
}
dps_results: {
 key: "TestHunter-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 2252.860142549225
  tps: 1643.9785731959782
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheDecapitator-28767"
 value: {
  dps: 2341.7697467291564
  tps: 1713.3666589748204
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheFistsofFury"
 value: {
  dps: 2306.6658776881363
  tps: 1688.2207240123678
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2291.7673380917036
  tps: 1668.224278529423
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 2324.8685629092547
  tps: 1705.6997096779828
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 2276.4421526746987
  tps: 1664.8165455418205
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2310.990543794434
  tps: 1685.8644819902358
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinStars"
 value: {
  dps: 2279.404317221689
  tps: 1666.89010905904
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 2331.516243127765
  tps: 1711.3066368000846
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 2307.193073323621
  tps: 1683.908396605484
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2320.1740108482245
  tps: 1691.7680177134998
 }
}
dps_results: {
 key: "TestHunter-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 2307.373330879641
  tps: 1683.8197444150355
 }
}
dps_results: {
 key: "TestHunter-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2293.7034572924163
  tps: 1673.5797321214202
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 2319.59880154183
  tps: 1699.5763267549428
 }
}
dps_results: {
 key: "TestHunter-AllItems-WarpSlicer-30311"
 value: {
  dps: 2357.6165518056996
  tps: 1730.3012605520373
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 2156.1559572705414
  tps: 1567.708259091444
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 2263.6387740776745
  tps: 1652.5901537433099
 }
}
dps_results: {
 key: "TestHunter-AllItems-Windrunner'sPursuit"
 value: {
  dps: 2737.8948203842424
  tps: 2044.7368928981573
 }
}
dps_results: {
 key: "TestHunter-AllItems-WorldBreaker-30090"
 value: {
  dps: 2252.860142549225
  tps: 1643.9785731959782
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 2209.084381252857
  tps: 1613.3896373880589
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 2293.145572176633
  tps: 1672.5511903431893
 }
}
dps_results: {
 key: "TestHunter-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 2784.426962030571
  tps: 2157.881477164445
 }
}
dps_results: {
 key: "TestHunter-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 2883.0271881179824
  tps: 2252.3097612640963
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 2325.5605414114834
  tps: 1705.4084418628302
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 2865.2737247737414
  tps: 2091.2017666478164
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 2865.2737247737414
  tps: 1327.9917583125407
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3682.8200319085363
  tps: 1682.3856119696998
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 1353.0519446384308
  tps: 1966.306793644482
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 1353.0519446384308
  tps: 895.5287969778203
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1582.054731302273
  tps: 1034.9339063375787
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-LongMultiTarget"
 value: {
  dps: 2275.95808548235
  tps: 2392.504776663275
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-LongSingleTarget"
 value: {
  dps: 2275.95808548235
  tps: 1681.7744619965858
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2897.5433773059735
  tps: 2143.099540758786
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-LongMultiTarget"
 value: {
  dps: 1267.1327074485378
  tps: 2142.414533340538
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-LongSingleTarget"
 value: {
  dps: 1267.1327074485378
  tps: 1129.3867884072108
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1593.975545497137
  tps: 1400.4607642246526
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 2226.6353232431497
  tps: 2571.1905008280664
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 2226.6353232431497
  tps: 1697.3250258947196
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2825.736017728704
  tps: 2137.465862252935
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 1225.9074853458599
  tps: 2280.5668317626037
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 1225.9074853458599
  tps: 1103.0375022959443
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1566.6903656936909
  tps: 1382.4264994125417
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 2959.1863036771356
  tps: 2090.0724891901186
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 2959.1863036771356
  tps: 1341.0610333412485
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3845.5426778581273
  tps: 1711.5628820816605
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 1390.081163756831
  tps: 1987.4202835186818
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 1390.081163756831
  tps: 908.8866312520253
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1617.4238746537992
  tps: 1038.545395373216
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-LongMultiTarget"
 value: {
  dps: 2329.5565149898384
  tps: 2410.1545721377215
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-LongSingleTarget"
 value: {
  dps: 2329.5565149898384
  tps: 1697.146157471033
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2990.7739277383434
  tps: 2186.0859737765195
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-LongMultiTarget"
 value: {
  dps: 1304.7995614340118
  tps: 2164.572061479817
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-LongSingleTarget"
 value: {
  dps: 1304.7995614340118
  tps: 1156.5830962797952
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1643.492921170024
  tps: 1439.6412482725789
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 2265.977400021578
  tps: 2576.4835905457758
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 2265.977400021578
  tps: 1704.3583610790977
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2900.752399038656
  tps: 2167.2344139599422
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 1247.4851305754644
  tps: 2277.369025528869
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 1247.4851305754644
  tps: 1112.6806636622184
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1568.862912471173
  tps: 1370.7016303461546
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2218.487842206956
  tps: 1714.2026291896454
 }
}
