character_stats_results: {
 key: "TestAPL-CharacterStats-Default"
 value: {
  final_stats: 358.6
  final_stats: 2028.9082
  final_stats: 1599.015
  final_stats: 589.6
  final_stats: 276.1
  final_stats: 500
  final_stats: 109
  final_stats: 232
  final_stats: 1181.96121
  final_stats: 225
  final_stats: 0
  final_stats: 6522.13397
  final_stats: 264.79
  final_stats: 2204.84852
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 13610
  final_stats: 0
  final_stats: 0
  final_stats: 14071.3164
  final_stats: 6787.23397
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23314.15
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAPL-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 6838.6695
  tps: 5986.5155
 }
}
dps_results: {
 key: "TestAPL-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 6397.56576
  tps: 5498.45589
 }
}
dps_results: {
 key: "TestAPL-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6479.17829
  tps: 5568.30803
 }
}
dps_results: {
 key: "TestAPL-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6515.5783
  tps: 5610.94284
 }
}
dps_results: {
 key: "TestAPL-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6486.49257
  tps: 5577.97427
 }
}
dps_results: {
 key: "TestAPL-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6428.50839
  tps: 5536.26057
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 6209.95468
  tps: 5311.52782
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackBruise-50035"
 value: {
  dps: 6278.37018
  tps: 5383.7009
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackBruise-50692"
 value: {
  dps: 6269.74263
  tps: 5375.37115
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5368.73782
  tps: 4622.12887
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5207.19101
  tps: 4475.86528
 }
}
dps_results: {
 key: "TestAPL-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6471.08232
  tps: 5452.82058
 }
}
dps_results: {
 key: "TestAPL-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6674.6941
  tps: 5751.28087
 }
}
dps_results: {
 key: "TestAPL-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6677.78591
  tps: 5753.38561
 }
}
dps_results: {
 key: "TestAPL-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6619.42702
  tps: 5710.95436
 }
}
dps_results: {
 key: "TestAPL-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6413.27004
  tps: 5499.23417
 }
}
dps_results: {
 key: "TestAPL-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 5942.8098
  tps: 5095.41903
 }
}
dps_results: {
 key: "TestAPL-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6442.14902
  tps: 5547.06894
 }
}
dps_results: {
 key: "TestAPL-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6497.90414
  tps: 5602.66324
 }
}
dps_results: {
 key: "TestAPL-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6558.7488
  tps: 5650.76071
 }
}
dps_results: {
 key: "TestAPL-AllItems-Death'sChoice-47464"
 value: {
  dps: 6759.87434
  tps: 5837.50203
 }
}
dps_results: {
 key: "TestAPL-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6422.39047
  tps: 5527.21437
 }
}
dps_results: {
 key: "TestAPL-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6659.41889
  tps: 5753.59864
 }
}
dps_results: {
 key: "TestAPL-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6707.62778
  tps: 5800.46531
 }
}
dps_results: {
 key: "TestAPL-AllItems-Defender'sCode-40257"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6491.55886
  tps: 5583.1141
 }
}
dps_results: {
 key: "TestAPL-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6530.15083
  tps: 5630.60498
 }
}
dps_results: {
 key: "TestAPL-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6501.42773
  tps: 5606.401
 }
}
dps_results: {
 key: "TestAPL-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6479.17829
  tps: 5568.30803
 }
}
dps_results: {
 key: "TestAPL-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6477.21163
  tps: 5568.35821
 }
}
dps_results: {
 key: "TestAPL-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6486.49257
  tps: 5578.01991
 }
}
dps_results: {
 key: "TestAPL-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6484.20549
  tps: 5575.70918
 }
}
dps_results: {
 key: "TestAPL-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6383.55253
  tps: 5479.13699
 }
}
dps_results: {
 key: "TestAPL-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6471.08232
  tps: 5562.84298
 }
}
dps_results: {
 key: "TestAPL-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6499.50167
  tps: 5604.23671
 }
}
dps_results: {
 key: "TestAPL-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6434.94561
  tps: 5539.76036
 }
}
dps_results: {
 key: "TestAPL-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6379.49908
  tps: 5481.78289
 }
}
dps_results: {
 key: "TestAPL-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-ForgeEmber-37660"
 value: {
  dps: 6422.31406
  tps: 5526.97043
 }
}
dps_results: {
 key: "TestAPL-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6471.08232
  tps: 5562.84298
 }
}
dps_results: {
 key: "TestAPL-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6471.08232
  tps: 5562.84298
 }
}
dps_results: {
 key: "TestAPL-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6515.50466
  tps: 5605.15566
 }
}
dps_results: {
 key: "TestAPL-AllItems-FuturesightRune-38763"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-Gladiator'sPursuit"
 value: {
  dps: 6418.76133
  tps: 5550.18052
 }
}
dps_results: {
 key: "TestAPL-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6428.79572
  tps: 5533.51949
 }
}
dps_results: {
 key: "TestAPL-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 4850.03905
  tps: 4136.16636
 }
}
dps_results: {
 key: "TestAPL-AllItems-Heartpierce-49982"
 value: {
  dps: 6700.51413
  tps: 5780.08045
 }
}
dps_results: {
 key: "TestAPL-AllItems-Heartpierce-50641"
 value: {
  dps: 6703.89803
  tps: 5782.62537
 }
}
dps_results: {
 key: "TestAPL-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6486.49257
  tps: 5578.01991
 }
}
dps_results: {
 key: "TestAPL-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6484.20549
  tps: 5575.70918
 }
}
dps_results: {
 key: "TestAPL-AllItems-IncisorFragment-37723"
 value: {
  dps: 6432.69086
  tps: 5530.10369
 }
}
dps_results: {
 key: "TestAPL-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6483.08937
  tps: 5579.33837
 }
}
dps_results: {
 key: "TestAPL-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6494.43612
  tps: 5584.16462
  hps: 12.04564
 }
}
dps_results: {
 key: "TestAPL-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6462.25495
  tps: 5567.98855
 }
}
dps_results: {
 key: "TestAPL-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6488.75503
  tps: 5578.83916
 }
}
dps_results: {
 key: "TestAPL-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6492.91331
  tps: 5582.60297
 }
}
dps_results: {
 key: "TestAPL-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6477.6603
  tps: 5567.28333
 }
}
dps_results: {
 key: "TestAPL-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6479.17829
  tps: 5568.30803
 }
}
dps_results: {
 key: "TestAPL-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6633.21224
  tps: 5723.04225
 }
}
dps_results: {
 key: "TestAPL-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6471.08232
  tps: 5562.61261
 }
}
dps_results: {
 key: "TestAPL-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 6412.43297
  tps: 5542.26384
 }
}
dps_results: {
 key: "TestAPL-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-Shadowmourne-49623"
 value: {
  dps: 6857.00012
  tps: 5931.25685
 }
}
dps_results: {
 key: "TestAPL-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6413.27004
  tps: 5499.23417
 }
}
dps_results: {
 key: "TestAPL-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-SoulPreserver-37111"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-SouloftheDead-40382"
 value: {
  dps: 6437.4706
  tps: 5542.30696
 }
}
dps_results: {
 key: "TestAPL-AllItems-SparkofLife-37657"
 value: {
  dps: 6422.90726
  tps: 5522.15266
 }
}
dps_results: {
 key: "TestAPL-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-StormshroudArmor"
 value: {
  dps: 5042.71269
  tps: 4314.48044
 }
}
dps_results: {
 key: "TestAPL-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6492.91331
  tps: 5582.60297
 }
}
dps_results: {
 key: "TestAPL-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6488.75503
  tps: 5578.83916
 }
}
dps_results: {
 key: "TestAPL-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6481.47803
  tps: 5572.2525
 }
}
dps_results: {
 key: "TestAPL-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6403.63916
  tps: 5503.51298
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheFistsofFury"
 value: {
  dps: 6319.94969
  tps: 5423.67433
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6437.39722
  tps: 5540.03717
 }
}
dps_results: {
 key: "TestAPL-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6497.83567
  tps: 5592.76456
 }
}
dps_results: {
 key: "TestAPL-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6471.08232
  tps: 5562.84298
 }
}
dps_results: {
 key: "TestAPL-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6471.08232
  tps: 5562.84298
 }
}
dps_results: {
 key: "TestAPL-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6471.08232
  tps: 5562.84298
 }
}
dps_results: {
 key: "TestAPL-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6471.08232
  tps: 5562.84298
 }
}
dps_results: {
 key: "TestAPL-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5355.98676
  tps: 4603.86686
 }
}
dps_results: {
 key: "TestAPL-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 6344.58873
  tps: 5457.4629
 }
}
dps_results: {
 key: "TestAPL-AllItems-Windrunner'sPursuit"
 value: {
  dps: 6568.58579
  tps: 5687.50824
 }
}
dps_results: {
 key: "TestAPL-AllItems-WingedTalisman-37844"
 value: {
  dps: 6355.359
  tps: 5460.07044
 }
}
dps_results: {
 key: "TestAPL-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 6878.19177
  tps: 5971.83342
 }
}
dps_results: {
 key: "TestAPL-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 7021.25916
  tps: 6115.4102
 }
}
dps_results: {
 key: "TestAPL-Average-Default"
 value: {
  dps: 6618.30018
  tps: 5711.77873
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 7814.03408
  tps: 8183.20283
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7172.39789
  tps: 6180.43806
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8033.57756
  tps: 6884.92977
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 4105.29846
  tps: 5150.44326
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3672.17949
  tps: 3343.69167
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4307.59114
  tps: 3908.58227
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 7859.12519
  tps: 8163.96818
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7204.8402
  tps: 6157.44416
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8109.76009
  tps: 6893.60828
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 4118.81187
  tps: 5161.0544
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3692.02852
  tps: 3342.83443
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4348.02388
  tps: 3924.36882
 }
}
dps_results: {
 key: "TestAPL-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6565.16566
  tps: 5723.85102
 }
}
