character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 380.6
  final_stats: 1750.3200000000002
  final_stats: 1296.9
  final_stats: 626.912
  final_stats: 201.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 238
  final_stats: 887.2157554164661
  final_stats: 225
  final_stats: 0
  final_stats: 3111.2224000000006
  final_stats: 336.37
  final_stats: 2067.182567394696
  final_stats: 225
  final_stats: 37
  final_stats: 0
  final_stats: 14169.68
  final_stats: 0
  final_stats: 0
  final_stats: 11685.64
  final_stats: 3548.8128
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20293
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHunter-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 4129.2737321204095
  tps: 3235.115830040077
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 3739.2647076394833
  tps: 2844.7531948279166
 }
}
dps_results: {
 key: "TestHunter-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 3766.4626283024663
  tps: 2873.932095447775
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 3831.042934670682
  tps: 2914.6863359442527
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3760.8449826187266
  tps: 2862.53943388399
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 3074.6198656074334
  tps: 2341.9234928455653
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 3572.3797399673135
  tps: 2669.448564660467
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2840.6637561605503
 }
}
dps_results: {
 key: "TestHunter-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 3803.780121807788
  tps: 2889.8203643423894
 }
}
dps_results: {
 key: "TestHunter-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 3812.4463793544046
  tps: 2901.156642416128
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 3867.30859770671
  tps: 2959.324495301233
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3879.3220963648473
  tps: 2965.1023407824146
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 3618.2469833547366
  tps: 2759.4379993509265
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 3797.644676118343
  tps: 2891.7578703846993
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 3831.48418499721
  tps: 2929.006555032686
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 3804.2952359434657
  tps: 2899.792816077458
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 3820.6671632151074
  tps: 2910.3136220972137
 }
}
dps_results: {
 key: "TestHunter-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 3782.081671504493
  tps: 2874.3250966145383
 }
}
dps_results: {
 key: "TestHunter-AllItems-Defender'sCode-40257"
 value: {
  dps: 3741.722870747332
  tps: 2839.727953218022
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 3153.985921677287
  tps: 2415.4911733305803
 }
}
dps_results: {
 key: "TestHunter-AllItems-DesolationBattlegear"
 value: {
  dps: 3132.9436346793623
  tps: 2369.7239438364045
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 3815.701976491139
  tps: 2906.1019634752197
 }
}
dps_results: {
 key: "TestHunter-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 3825.318648098317
  tps: 2908.181083256886
 }
}
dps_results: {
 key: "TestHunter-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 3819.8512166592495
  tps: 2902.0768978672136
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 3819.8512166592495
  tps: 2902.0768978672136
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 3806.4873605664125
  tps: 2898.5032581609357
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 3818.2784331790112
  tps: 2904.05867759658
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 3816.3790390785234
  tps: 2902.73563403063
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 3829.098061284219
  tps: 2927.350330131289
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelstalkerArmor"
 value: {
  dps: 3618.81840893257
  tps: 2743.0932851692555
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForgeEmber-37660"
 value: {
  dps: 3777.7232421311787
  tps: 2873.494039177494
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gladiator'sPursuit"
 value: {
  dps: 3773.285116598979
  tps: 2929.1697397169623
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3044.3837063988267
  tps: 2330.5806274455103
 }
}
dps_results: {
 key: "TestHunter-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 3729.0754136837686
  tps: 2836.105744921565
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 3818.2784331790112
  tps: 2904.05867759658
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 3816.3790390785234
  tps: 2902.73563403063
 }
}
dps_results: {
 key: "TestHunter-AllItems-IncisorFragment-37723"
 value: {
  dps: 3765.4812421790834
  tps: 2868.954862978488
 }
}
dps_results: {
 key: "TestHunter-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 3775.8377571275482
  tps: 2864.862156959544
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 3866.169327827881
  tps: 2950.2736171037423
 }
}
dps_results: {
 key: "TestHunter-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 3846.0536314907713
  tps: 2932.725116043746
 }
}
dps_results: {
 key: "TestHunter-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 3826.1006001486057
  tps: 2911.986804807866
 }
}
dps_results: {
 key: "TestHunter-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 3741.717766606446
  tps: 2839.727953218022
 }
}
dps_results: {
 key: "TestHunter-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 3752.4855126762723
  tps: 2855.75685338756
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2954.230107192201
  tps: 2241.683294845493
 }
}
dps_results: {
 key: "TestHunter-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 3828.340163391329
  tps: 2919.914554576449
 }
}
dps_results: {
 key: "TestHunter-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 3809.579672262234
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 3605.26473040715
  tps: 2734.766186691839
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 3512.91745254535
  tps: 2668.617811201548
 }
}
dps_results: {
 key: "TestHunter-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 3742.209776217775
  tps: 2839.809644385505
 }
}
dps_results: {
 key: "TestHunter-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 3822.899382013102
  tps: 2909.323502558544
 }
}
dps_results: {
 key: "TestHunter-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 3826.1006001486057
  tps: 2911.986804807866
 }
}
dps_results: {
 key: "TestHunter-AllItems-PotentUnstableDiamond"
 value: {
  dps: 3818.89785934372
  tps: 2905.994374746895
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 3620.1094812420856
  tps: 2758.4374834490777
 }
}
dps_results: {
 key: "TestHunter-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 3728.6686621293134
  tps: 2836.105744921565
 }
}
dps_results: {
 key: "TestHunter-AllItems-ReignoftheDead-47316"
 value: {
  dps: 3892.6714958955163
  tps: 3000.1173802770727
 }
}
dps_results: {
 key: "TestHunter-AllItems-ReignoftheDead-47477"
 value: {
  dps: 3913.0460569933584
  tps: 3020.491941374916
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3886.5383399253055
  tps: 2975.3226228147973
 }
}
dps_results: {
 key: "TestHunter-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 3871.7759639025667
  tps: 2961.593978210229
 }
}
dps_results: {
 key: "TestHunter-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 3809.870426583404
  tps: 2899.8816942421718
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 3291.950886079408
  tps: 2498.397166371157
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 3741.722870747332
  tps: 2839.727953218022
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 3548.229554552165
  tps: 2719.636985678486
 }
}
dps_results: {
 key: "TestHunter-AllItems-SealofthePantheon-36993"
 value: {
  dps: 3741.722870747332
  tps: 2839.727953218022
 }
}
dps_results: {
 key: "TestHunter-AllItems-Serrah'sStar-37559"
 value: {
  dps: 3766.5009801733577
  tps: 2861.077638058828
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShinyShardoftheGods"
 value: {
  dps: 3728.6686621293134
  tps: 2836.105744921565
 }
}
dps_results: {
 key: "TestHunter-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 3740.5361392198665
  tps: 2840.236297846876
 }
}
dps_results: {
 key: "TestHunter-AllItems-SparkofLife-37657"
 value: {
  dps: 3813.994771869149
  tps: 2897.615541333705
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 3351.362880059664
  tps: 2549.6555335342023
 }
}
dps_results: {
 key: "TestHunter-AllItems-Spirit-WorldGlass-39388"
 value: {
  dps: 3745.502857555057
  tps: 2838.7161206544765
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 3322.683894484054
  tps: 2494.107551804879
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 3818.89785934372
  tps: 2905.994374746895
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 3826.1006001486057
  tps: 2911.986804807866
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 3822.899382013102
  tps: 2909.323502558544
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3817.297250275966
  tps: 2904.662723622233
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 3746.866777496144
  tps: 2854.3038602883958
 }
}
dps_results: {
 key: "TestHunter-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheFistsofFury"
 value: {
  dps: 3784.2208125596226
  tps: 2877.1589028981357
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinStars"
 value: {
  dps: 3724.465491836228
  tps: 2830.0181814177977
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 3823.0262277085144
  tps: 2902.840124929127
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 3836.9388713052235
  tps: 2914.2598900184676
 }
}
dps_results: {
 key: "TestHunter-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 3728.7809384329653
  tps: 2836.2180212252156
 }
}
dps_results: {
 key: "TestHunter-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 3728.7809384329653
  tps: 2836.2180212252156
 }
}
dps_results: {
 key: "TestHunter-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 3809.294204937201
  tps: 2898.004467998928
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 3136.026450117971
  tps: 2364.0576273776437
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 3530.2010834570874
  tps: 2686.5014423387493
 }
}
dps_results: {
 key: "TestHunter-AllItems-Windrunner'sPursuit"
 value: {
  dps: 3834.3447564022026
  tps: 2952.2580168368277
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 3476.0807758308074
  tps: 2651.6088217119236
 }
}
dps_results: {
 key: "TestHunter-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 4165.962642210773
  tps: 3238.910161270116
 }
}
dps_results: {
 key: "TestHunter-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 4290.5860042359645
  tps: 3378.53300770026
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 3888.7204358016224
  tps: 2969.910687690023
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 4230.852211482579
  tps: 2758.999772023661
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 4230.852211482579
  tps: 2132.325054037969
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5434.872915727477
  tps: 2754.8539970218476
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 2284.909779847431
  tps: 2508.069958232147
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 2284.909779847431
  tps: 1557.4514043654926
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2722.0303471616194
  tps: 1872.5584430631206
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-LongMultiTarget"
 value: {
  dps: 3786.179150917969
  tps: 3496.3247784832506
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-LongSingleTarget"
 value: {
  dps: 3786.179150917969
  tps: 2914.3659935498936
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4759.853675759502
  tps: 3688.812147629414
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-LongMultiTarget"
 value: {
  dps: 2403.0734053781193
  tps: 3033.666083013572
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-LongSingleTarget"
 value: {
  dps: 2403.0734053781193
  tps: 2129.1392466135644
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-Marksman-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3002.4525035015286
  tps: 2668.296097710309
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 3543.9482608869966
  tps: 3326.3112870291643
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 3543.9482608869966
  tps: 2744.131761300866
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4240.082259300102
  tps: 3245.373016253018
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 2316.716741530168
  tps: 2749.05464149155
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 2316.716741530168
  tps: 2042.7998857582359
 }
}
dps_results: {
 key: "TestHunter-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2670.741594623034
  tps: 2354.4040948056577
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-LongMultiTarget"
 value: {
  dps: 4319.861141904132
  tps: 2757.239375047134
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-LongSingleTarget"
 value: {
  dps: 4319.861141904132
  tps: 2126.767302380431
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5621.136368882202
  tps: 2760.796239374306
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-LongMultiTarget"
 value: {
  dps: 2320.327687693735
  tps: 2508.3898404924867
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-LongSingleTarget"
 value: {
  dps: 2320.327687693735
  tps: 1553.3927695591753
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-BM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2790.9170052368013
  tps: 1881.590197991835
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-LongMultiTarget"
 value: {
  dps: 3867.123601826753
  tps: 3529.6679513189647
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-LongSingleTarget"
 value: {
  dps: 3867.123601826753
  tps: 2943.5227899856086
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4857.260451841954
  tps: 3716.356659831588
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-LongMultiTarget"
 value: {
  dps: 2420.390629982992
  tps: 3033.0905933598824
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-LongSingleTarget"
 value: {
  dps: 2420.390629982992
  tps: 2129.7905362932356
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-Marksman-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3062.54772811369
  tps: 2694.0813701359275
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 3580.9599785725427
  tps: 3312.1948557753894
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 3580.9599785725427
  tps: 2738.956092586975
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4302.041925888642
  tps: 3268.7604010698806
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 2332.0041747807145
  tps: 2750.4145093931584
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 2332.0041747807145
  tps: 2042.8593252598619
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2710.6514792173984
  tps: 2365.1961785676885
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3835.2409449553274
  tps: 2976.694440058827
 }
}
