## Title: WowSimsExporter v2.5 |c0000ffffWOTLK|r
## Version: 2.5
## Author: generalwrex, namreeb
## Interface: 30400
## Notes: This is an exporter written to quickly export your character to https://wowsims.github.io/wotlk/ for simulations.
## SavedVariables: WSEDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\LibParse\LibParse.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml 
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml


WowSimsExporter.lua
extras.lua