character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 665.2800000000001
  final_stats: 355.3
  final_stats: 606.1
  final_stats: 161.70000000000002
  final_stats: 122.10000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 98
  final_stats: 292
  final_stats: 0
  final_stats: 0
  final_stats: 2713.5600000000004
  final_stats: 212.37
  final_stats: 1319.7350666666666
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9588.6
  final_stats: 1193
  final_stats: 0
  final_stats: 0
  final_stats: 33.26400000000003
  final_stats: 569.8483333333334
  final_stats: 0
  final_stats: 0
  final_stats: 10325
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 570.247242652956
  tps: 627.0089093196226
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 635.3154417276984
  tps: 693.3232750610316
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 577.8754197200522
  tps: 635.5670863867189
 }
}
dps_results: {
 key: "TestFury-AllItems-BoldArmor"
 value: {
  dps: 497.79892127587965
  tps: 551.7847546092132
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 580.4138615828382
  tps: 625.7170910178481
 }
}
dps_results: {
 key: "TestFury-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 592.8009641218976
  tps: 650.5607974552306
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningRage"
 value: {
  dps: 551.6610652117595
  tps: 608.3040652117595
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 593.1236263863117
  tps: 651.2267930529782
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 600.3803541468993
  tps: 658.167020813566
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 637.1455426016776
  tps: 695.121042601678
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 635.0696969265198
  tps: 694.0088635931862
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 643.3730190640281
  tps: 702.9500190640281
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 614.0029029591509
  tps: 672.2184029591508
 }
}
dps_results: {
 key: "TestFury-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 589.1532821391402
  tps: 646.5851154724736
 }
}
dps_results: {
 key: "TestFury-AllItems-Defender'sCode-40257"
 value: {
  dps: 570.247242652956
  tps: 627.0089093196226
 }
}
dps_results: {
 key: "TestFury-AllItems-DesolationBattlegear"
 value: {
  dps: 490.05274329396235
  tps: 544.5969099606289
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerArmor"
 value: {
  dps: 488.2354794114032
  tps: 541.7849794114034
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerBattlegear"
 value: {
  dps: 546.945153708378
  tps: 603.4801537083781
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 581.3551770807054
  tps: 639.2975104140387
 }
}
dps_results: {
 key: "TestFury-AllItems-DoomplateBattlegear"
 value: {
  dps: 505.81804414618256
  tps: 560.7647108128492
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 577.8754197200522
  tps: 635.5670863867189
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 577.5525280273051
  tps: 635.3195280273051
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 627.7459277740459
  tps: 685.492427774046
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 590.3625017310179
  tps: 647.9785017310179
 }
}
dps_results: {
 key: "TestFury-AllItems-FaithinFelsteel"
 value: {
  dps: 496.5105594712724
  tps: 550.3768928046059
 }
}
dps_results: {
 key: "TestFury-AllItems-FelstalkerArmor"
 value: {
  dps: 568.2993531752265
  tps: 626.0303531752264
 }
}
dps_results: {
 key: "TestFury-AllItems-FlameGuard"
 value: {
  dps: 477.80154356649757
  tps: 531.3387102331641
 }
}
dps_results: {
 key: "TestFury-AllItems-ForgeEmber-37660"
 value: {
  dps: 591.6161435644796
  tps: 649.458476897813
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 617.5534862048349
  tps: 676.0773195381682
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 570.247242652956
  tps: 627.0089093196226
 }
}
dps_results: {
 key: "TestFury-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 570.247242652956
  tps: 627.0089093196226
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 577.8754197200522
  tps: 635.5670863867189
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 577.5525280273051
  tps: 635.3195280273051
 }
}
dps_results: {
 key: "TestFury-AllItems-IncisorFragment-37723"
 value: {
  dps: 608.8186130596248
  tps: 666.8324463929579
 }
}
dps_results: {
 key: "TestFury-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 583.9682250207479
  tps: 641.3943916874146
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 586.8913143840796
  tps: 645.0209810507462
 }
}
dps_results: {
 key: "TestFury-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 570.247242652956
  tps: 627.0089093196226
 }
}
dps_results: {
 key: "TestFury-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 570.247242652956
  tps: 627.0089093196226
 }
}
dps_results: {
 key: "TestFury-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 452.44105530461366
  tps: 504.71988863794695
 }
}
dps_results: {
 key: "TestFury-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 611.3199423412218
  tps: 670.5656090078883
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherscaleArmor"
 value: {
  dps: 562.2275813440053
  tps: 619.4380813440051
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherstrikeArmor"
 value: {
  dps: 536.9321905710096
  tps: 593.2476905710095
 }
}
dps_results: {
 key: "TestFury-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 570.247242652956
  tps: 627.0089093196226
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 465.10599503000265
  tps: 517.6476616966695
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 604.7982629315928
  tps: 663.6534295982594
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 588.9859549826615
  tps: 647.2777883159948
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 586.8913143840796
  tps: 645.0209810507462
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-PrimalIntent"
 value: {
  dps: 590.5077740406853
  tps: 648.526440707352
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 570.247242652956
  tps: 627.0089093196226
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47316"
 value: {
  dps: 659.2992500745661
  tps: 716.0609167412329
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47477"
 value: {
  dps: 670.4180850252212
  tps: 727.179751691888
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 603.5578020150303
  tps: 662.3886353483638
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 570.247242652956
  tps: 627.0089093196226
 }
}
dps_results: {
 key: "TestFury-AllItems-SealofthePantheon-36993"
 value: {
  dps: 570.247242652956
  tps: 627.0089093196226
 }
}
dps_results: {
 key: "TestFury-AllItems-Serrah'sStar-37559"
 value: {
  dps: 587.8673519301522
  tps: 645.6128519301519
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 570.247242652956
  tps: 627.0089093196226
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 570.247242652956
  tps: 627.0089093196226
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofLife-37657"
 value: {
  dps: 591.2675871435931
  tps: 649.4509204769265
 }
}
dps_results: {
 key: "TestFury-AllItems-SpellstrikeInfusion"
 value: {
  dps: 525.5127182942017
  tps: 581.2713849608684
 }
}
dps_results: {
 key: "TestFury-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 503.87765587727034
  tps: 558.4729892106037
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 586.8913143840796
  tps: 645.0209810507462
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 588.9859549826615
  tps: 647.2777883159948
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 585.6038775667789
  tps: 643.6748775667792
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 639.3276727817774
  tps: 701.0885061151108
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 690.3034041643814
  tps: 753.5402374977148
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinStars"
 value: {
  dps: 564.5063978431108
  tps: 621.3378978431108
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 575.9634770687264
  tps: 633.9231437353932
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 616.8097589653944
  tps: 677.1434256320612
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 610.5930370137376
  tps: 670.7333703470708
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 580.4138615828382
  tps: 638.3510282495049
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerArmor"
 value: {
  dps: 481.90936947208957
  tps: 535.3832028054228
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerBattlegear"
 value: {
  dps: 549.3748050515153
  tps: 607.6081383848485
 }
}
dps_results: {
 key: "TestFury-AllItems-WastewalkerArmor"
 value: {
  dps: 512.0686069673189
  tps: 567.546606967319
 }
}
dps_results: {
 key: "TestFury-AllItems-WindhawkArmor"
 value: {
  dps: 530.1267840129133
  tps: 586.1419506795801
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofSpellfire"
 value: {
  dps: 524.0982678104273
  tps: 579.6852678104275
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 601.1168120002122
  tps: 659.5760112613564
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 589.8803045231705
  tps: 774.5996378565036
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 589.8803045231705
  tps: 648.1388045231704
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 655.3655795696111
  tps: 721.6464129029442
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 387.3104204387475
  tps: 564.2727537720809
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 387.3104204387475
  tps: 438.2235871054143
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 419.84096908492955
  tps: 478.9268024182629
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 594.4120325066558
  tps: 778.944032506656
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 594.4120325066558
  tps: 652.4990325066558
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 649.154268961201
  tps: 714.8351022945344
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 389.4775744803818
  tps: 566.043574480382
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 389.4775744803818
  tps: 440.2002411470485
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 418.63014656286396
  tps: 476.44597989619706
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 504.39766619395834
  tps: 557.6524995272915
 }
}
