character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 1187.472
  final_stats: 1001
  final_stats: 1953.38
  final_stats: 176
  final_stats: 228.8
  final_stats: 546
  final_stats: 109
  final_stats: 141
  final_stats: 1145.52994
  final_stats: 243
  final_stats: 0
  final_stats: 6310.2259
  final_stats: 141
  final_stats: 2486.21888
  final_stats: 243
  final_stats: 392.9
  final_stats: 281.77746
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 13810.5
  final_stats: 3033.8
  final_stats: 0
  final_stats: 0
  final_stats: 593.736
  final_stats: 534.48466
  final_stats: 0
  final_stats: 0
  final_stats: 29729.8
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 8050.40231
  tps: 6617.62845
 }
}
dps_results: {
 key: "TestArms-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7977.53649
  tps: 6548.24856
 }
}
dps_results: {
 key: "TestArms-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7852.40784
  tps: 6451.84658
  hps: 90.47701
 }
}
dps_results: {
 key: "TestArms-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7852.40784
  tps: 6451.84658
  hps: 90.47701
 }
}
dps_results: {
 key: "TestArms-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 8089.88788
  tps: 6652.86335
 }
}
dps_results: {
 key: "TestArms-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7895.90933
  tps: 6491.57184
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBruise-50035"
 value: {
  dps: 6236.55586
  tps: 5186.85528
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBruise-50692"
 value: {
  dps: 6422.50934
  tps: 5331.43059
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6716.39452
  tps: 5529.09795
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6661.20542
  tps: 5477.55974
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6389.35926
  tps: 5263.59417
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 8063.21939
  tps: 6498.29326
 }
}
dps_results: {
 key: "TestArms-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 8277.41036
  tps: 6801.25246
 }
}
dps_results: {
 key: "TestArms-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 8277.41036
  tps: 6801.25246
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8277.41036
  tps: 6801.25246
 }
}
dps_results: {
 key: "TestArms-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7852.40784
  tps: 6451.84658
  hps: 64
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7924.63615
  tps: 6511.16194
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7953.41187
  tps: 6533.4538
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-Death'sChoice-47464"
 value: {
  dps: 8351.22625
  tps: 6862.93009
 }
}
dps_results: {
 key: "TestArms-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7918.28643
  tps: 6508.59287
 }
}
dps_results: {
 key: "TestArms-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 8312.78355
  tps: 6826.72767
 }
}
dps_results: {
 key: "TestArms-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 8359.84417
  tps: 6866.70315
 }
}
dps_results: {
 key: "TestArms-AllItems-Defender'sCode-40257"
 value: {
  dps: 7842.83184
  tps: 6440.53523
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 8111.60994
  tps: 6671.76324
 }
}
dps_results: {
 key: "TestArms-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7976.44709
  tps: 6553.04827
 }
}
dps_results: {
 key: "TestArms-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7896.15936
  tps: 6493.85385
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 7476.23598
  tps: 6150.83157
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadnaughtPlate"
 value: {
  dps: 6582.81872
  tps: 5398.24917
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 8089.88788
  tps: 6652.86335
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 8072.87161
  tps: 6637.16587
 }
}
dps_results: {
 key: "TestArms-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7870.92775
  tps: 6470.34907
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7959.02669
  tps: 6538.51905
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7911.34072
  tps: 6500.31581
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-ForgeEmber-37660"
 value: {
  dps: 7884.23926
  tps: 6476.1122
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 8029.50057
  tps: 6593.49428
 }
}
dps_results: {
 key: "TestArms-AllItems-FuturesightRune-38763"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 7835.94664
  tps: 6415.80751
 }
}
dps_results: {
 key: "TestArms-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7930.69911
  tps: 6515.28359
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartpierce-49982"
 value: {
  dps: 8277.41036
  tps: 6801.25246
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartpierce-50641"
 value: {
  dps: 8277.41036
  tps: 6801.25246
 }
}
dps_results: {
 key: "TestArms-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 8089.88788
  tps: 6652.86335
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 8072.87161
  tps: 6637.16587
 }
}
dps_results: {
 key: "TestArms-AllItems-IncisorFragment-37723"
 value: {
  dps: 8039.13965
  tps: 6601.57908
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 8065.937
  tps: 6631.42277
  hps: 14.14952
 }
}
dps_results: {
 key: "TestArms-AllItems-LastWord-50179"
 value: {
  dps: 8277.41036
  tps: 6801.25246
 }
}
dps_results: {
 key: "TestArms-AllItems-LastWord-50708"
 value: {
  dps: 8277.41036
  tps: 6801.25246
 }
}
dps_results: {
 key: "TestArms-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7910.28275
  tps: 6500.29003
 }
}
dps_results: {
 key: "TestArms-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7985.33862
  tps: 6568.6209
 }
}
dps_results: {
 key: "TestArms-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7843.55214
  tps: 6441.07522
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 5396.53104
  tps: 4440.94172
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 6264.67604
  tps: 5151.16299
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 8061.6668
  tps: 6628.45738
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 8084.89521
  tps: 6647.32401
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7854.14638
  tps: 6449.70559
 }
}
dps_results: {
 key: "TestArms-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7865.31316
  tps: 6459.42762
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8287.82494
  tps: 6810.8394
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7853.08878
  tps: 6447.63867
 }
}
dps_results: {
 key: "TestArms-AllItems-Shadowmourne-49623"
 value: {
  dps: 8277.41036
  tps: 6801.25246
 }
}
dps_results: {
 key: "TestArms-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 7911.05448
  tps: 6504.21622
 }
}
dps_results: {
 key: "TestArms-AllItems-SiegebreakerPlate"
 value: {
  dps: 6776.89885
  tps: 5558.44614
 }
}
dps_results: {
 key: "TestArms-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulPreserver-37111"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-SouloftheDead-40382"
 value: {
  dps: 7914.57663
  tps: 6502.959
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofLife-37657"
 value: {
  dps: 7848.59726
  tps: 6450.10218
 }
}
dps_results: {
 key: "TestArms-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 8089.94601
  tps: 6646.18573
 }
}
dps_results: {
 key: "TestArms-AllItems-StormshroudArmor"
 value: {
  dps: 6331.87716
  tps: 5202.71844
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 8084.89521
  tps: 6647.32401
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 8061.6668
  tps: 6628.45738
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 8050.35634
  tps: 6619.98325
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 4691.3216
  tps: 3944.94674
 }
}
dps_results: {
 key: "TestArms-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5032.36752
  tps: 4226.35497
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 8114.98205
  tps: 6676.11127
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 8195.60328
  tps: 6730.66767
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 8270.38741
  tps: 6792.33381
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7818.06081
  tps: 6430.11591
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 8063.21939
  tps: 6630.83038
 }
}
dps_results: {
 key: "TestArms-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6638.13063
  tps: 5464.86947
 }
}
dps_results: {
 key: "TestArms-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5230.25898
  tps: 4424.99907
 }
}
dps_results: {
 key: "TestArms-AllItems-WingedTalisman-37844"
 value: {
  dps: 7852.40784
  tps: 6451.84658
 }
}
dps_results: {
 key: "TestArms-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 8739.84464
  tps: 7172.30898
 }
}
dps_results: {
 key: "TestArms-AllItems-Wrynn'sPlate"
 value: {
  dps: 7092.96307
  tps: 5822.70403
 }
}
dps_results: {
 key: "TestArms-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 9334.80501
  tps: 7692.10534
 }
}
dps_results: {
 key: "TestArms-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 7434.46942
  tps: 6098.55656
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 8268.01631
  tps: 6799.55814
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic--FullBuffs-LongMultiTarget"
 value: {
  dps: 10918.22761
  tps: 9316.0926
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic--FullBuffs-LongSingleTarget"
 value: {
  dps: 8194.09749
  tps: 6738.84105
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic--FullBuffs-ShortSingleTarget"
 value: {
  dps: 8715.4711
  tps: 7231.83232
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic--NoBuffs-LongMultiTarget"
 value: {
  dps: 6421.48367
  tps: 5547.41344
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic--NoBuffs-LongSingleTarget"
 value: {
  dps: 4610.02099
  tps: 3794.48371
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic--NoBuffs-ShortSingleTarget"
 value: {
  dps: 4488.93069
  tps: 3725.7865
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic--FullBuffs-LongMultiTarget"
 value: {
  dps: 10997.41247
  tps: 9388.26534
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic--FullBuffs-LongSingleTarget"
 value: {
  dps: 8277.41036
  tps: 6801.25246
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic--FullBuffs-ShortSingleTarget"
 value: {
  dps: 8813.98703
  tps: 7317.40723
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic--NoBuffs-LongMultiTarget"
 value: {
  dps: 6485.43756
  tps: 5605.29853
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic--NoBuffs-LongSingleTarget"
 value: {
  dps: 4588.72206
  tps: 3775.98074
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic--NoBuffs-ShortSingleTarget"
 value: {
  dps: 4522.90384
  tps: 3759.80824
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7638.48085
  tps: 6274.20145
 }
}
