character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 554.4
  final_stats: 355.3
  final_stats: 606.1
  final_stats: 161.7
  final_stats: 122.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 114
  final_stats: 292
  final_stats: 0
  final_stats: 0
  final_stats: 2491.8
  final_stats: 114
  final_stats: 1319.7350666667
  final_stats: 0
  final_stats: 0
  final_stats: 52.79
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9588.6
  final_stats: 1193
  final_stats: 0
  final_stats: 0
  final_stats: 27.72
  final_stats: 569.8483333333
  final_stats: 0
  final_stats: 0
  final_stats: 10325
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 725.2799875942
  tps: 799.270494041
 }
}
dps_results: {
 key: "TestArms-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 787.1172592721
  tps: 862.0299828577
 }
}
dps_results: {
 key: "TestArms-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 727.2408459832
  tps: 801.1912554333
 }
}
dps_results: {
 key: "TestArms-AllItems-BoldArmor"
 value: {
  dps: 618.5373915761
  tps: 683.7095236885
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 728.2265274108
  tps: 786.0222309014
 }
}
dps_results: {
 key: "TestArms-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 734.1499870822
  tps: 808.567249187
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningRage"
 value: {
  dps: 687.5091757824
  tps: 758.4025782486
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 742.2693865423
  tps: 817.1878765871
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 756.6664010996
  tps: 832.8967396315
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 794.4826651788
  tps: 869.3632936726
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 786.3124047128
  tps: 864.2114471918
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 798.2057586041
  tps: 876.9335880752
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 764.6567339912
  tps: 840.194143272
 }
}
dps_results: {
 key: "TestArms-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 734.712054756
  tps: 808.5007165213
 }
}
dps_results: {
 key: "TestArms-AllItems-Defender'sCode-40257"
 value: {
  dps: 725.2799875942
  tps: 799.270494041
 }
}
dps_results: {
 key: "TestArms-AllItems-DesolationBattlegear"
 value: {
  dps: 618.2242169125
  tps: 683.1457079065
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerArmor"
 value: {
  dps: 602.2239012401
  tps: 665.644011067
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerBattlegear"
 value: {
  dps: 678.1305525075
  tps: 747.5253177924
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 724.6577167465
  tps: 797.2709497837
 }
}
dps_results: {
 key: "TestArms-AllItems-DoomplateBattlegear"
 value: {
  dps: 629.3787449661
  tps: 694.7711949012
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 727.2408459832
  tps: 801.1912554333
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 729.4113270928
  tps: 804.159237799
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 775.97431691
  tps: 850.5445766478
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 749.6509499712
  tps: 824.6078097789
 }
}
dps_results: {
 key: "TestArms-AllItems-FaithinFelsteel"
 value: {
  dps: 613.8127285702
  tps: 677.7666494466
 }
}
dps_results: {
 key: "TestArms-AllItems-FelstalkerArmor"
 value: {
  dps: 715.5911617564
  tps: 789.1532683048
 }
}
dps_results: {
 key: "TestArms-AllItems-FlameGuard"
 value: {
  dps: 604.0662320128
  tps: 668.9894584541
 }
}
dps_results: {
 key: "TestArms-AllItems-ForgeEmber-37660"
 value: {
  dps: 740.8949741455
  tps: 815.405528429
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 788.5262285023
  tps: 867.3506401392
 }
}
dps_results: {
 key: "TestArms-AllItems-FuturesightRune-38763"
 value: {
  dps: 725.2799875942
  tps: 799.270494041
 }
}
dps_results: {
 key: "TestArms-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 725.2799875942
  tps: 799.270494041
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 727.2408459832
  tps: 801.1912554333
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 729.4113270928
  tps: 804.159237799
 }
}
dps_results: {
 key: "TestArms-AllItems-IncisorFragment-37723"
 value: {
  dps: 759.3940966045
  tps: 836.1756748484
 }
}
dps_results: {
 key: "TestArms-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 738.6579720755
  tps: 813.3527345926
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 736.2201753413
  tps: 811.3644710429
 }
}
dps_results: {
 key: "TestArms-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 725.2799875942
  tps: 799.270494041
 }
}
dps_results: {
 key: "TestArms-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 725.2799875942
  tps: 799.270494041
 }
}
dps_results: {
 key: "TestArms-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 564.9901743049
  tps: 625.9810065542
 }
}
dps_results: {
 key: "TestArms-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 749.1683094666
  tps: 825.6683569829
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherscaleArmor"
 value: {
  dps: 713.828380756
  tps: 787.6208510832
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherstrikeArmor"
 value: {
  dps: 678.1035746836
  tps: 748.6617902811
 }
}
dps_results: {
 key: "TestArms-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 725.2799875942
  tps: 799.270494041
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 581.7123955112
  tps: 644.1847381087
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 792.0521851621
  tps: 874.6867429471
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 726.3491179146
  tps: 799.2803815759
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 736.2201753413
  tps: 811.3644710429
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-PrimalIntent"
 value: {
  dps: 742.9790755892
  tps: 817.6294288696
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 725.2799875942
  tps: 799.270494041
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47316"
 value: {
  dps: 843.1929455032
  tps: 917.18345195
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47477"
 value: {
  dps: 857.9152493065
  tps: 931.9057557533
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 742.6022017432
  tps: 819.0099076922
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 725.2799875942
  tps: 799.270494041
 }
}
dps_results: {
 key: "TestArms-AllItems-SealofthePantheon-36993"
 value: {
  dps: 725.2799875942
  tps: 799.270494041
 }
}
dps_results: {
 key: "TestArms-AllItems-Serrah'sStar-37559"
 value: {
  dps: 725.4047419583
  tps: 798.4301429882
 }
}
dps_results: {
 key: "TestArms-AllItems-ShinyShardoftheGods"
 value: {
  dps: 725.2799875942
  tps: 799.270494041
 }
}
dps_results: {
 key: "TestArms-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 725.2799875942
  tps: 799.270494041
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofLife-37657"
 value: {
  dps: 726.4616104102
  tps: 800.1991365768
 }
}
dps_results: {
 key: "TestArms-AllItems-SpellstrikeInfusion"
 value: {
  dps: 666.9939300172
  tps: 735.945409681
 }
}
dps_results: {
 key: "TestArms-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 630.5525367526
  tps: 695.6106484652
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 736.2201753413
  tps: 811.3644710429
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 726.3491179146
  tps: 799.2803815759
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 728.2806101011
  tps: 802.0589755146
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 826.566858635
  tps: 912.2880364391
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 904.5437083684
  tps: 997.0764326064
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinStars"
 value: {
  dps: 713.6635536149
  tps: 785.7284063783
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 734.3479484611
  tps: 808.1520316872
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 785.4575281411
  tps: 866.4696366009
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 776.0719643573
  tps: 853.531874372
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 728.2265274108
  tps: 801.966936294
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerArmor"
 value: {
  dps: 602.4794094599
  tps: 666.6551682814
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerBattlegear"
 value: {
  dps: 674.4493352488
  tps: 745.5568286262
 }
}
dps_results: {
 key: "TestArms-AllItems-WastewalkerArmor"
 value: {
  dps: 658.7913314661
  tps: 728.4365255566
 }
}
dps_results: {
 key: "TestArms-AllItems-WindhawkArmor"
 value: {
  dps: 673.7179806847
  tps: 743.950727347
 }
}
dps_results: {
 key: "TestArms-AllItems-WrathofSpellfire"
 value: {
  dps: 668.4118451787
  tps: 737.5470561904
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 749.696486737
  tps: 824.507946565
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 737.2830544784
  tps: 900.212405195
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 737.2830544784
  tps: 811.5457385283
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 786.4777284219
  tps: 871.6502408294
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 500.9539872829
  tps: 648.1436078504
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 500.9539872829
  tps: 558.6536078504
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 525.1170164207
  tps: 588.7249434331
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 744.5092228073
  tps: 908.965258441
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 744.5092228073
  tps: 819.8869251077
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 814.278165599
  tps: 902.7175190319
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 498.7451777297
  tps: 645.4122025349
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 498.7451777297
  tps: 555.5105358683
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 543.4521284037
  tps: 609.8880545574
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 661.7236780055
  tps: 729.0535942913
 }
}
