character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 1496.352
  final_stats: 811.8
  final_stats: 1874.95
  final_stats: 180.4
  final_stats: 234.3
  final_stats: 280
  final_stats: 109
  final_stats: 221
  final_stats: 1262.55
  final_stats: 145
  final_stats: 0
  final_stats: 6783.10246
  final_stats: 221
  final_stats: 2234.77689
  final_stats: 145
  final_stats: 233
  final_stats: 249.7775
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16839.1
  final_stats: 2323.2
  final_stats: 0
  final_stats: 0
  final_stats: 748.176
  final_stats: 433.4594
  final_stats: 0
  final_stats: 0
  final_stats: 28390.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 7939.35901
  tps: 6486.58396
 }
}
dps_results: {
 key: "TestArms-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 8179.38014
  tps: 6688.22117
 }
}
dps_results: {
 key: "TestArms-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 8091.88076
  tps: 6610.11543
 }
}
dps_results: {
 key: "TestArms-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 8209.6753
  tps: 6715.06378
 }
}
dps_results: {
 key: "TestArms-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 8093.11402
  tps: 6615.39913
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6817.44537
  tps: 5573.63629
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6799.57557
  tps: 5568.41617
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6527.26197
  tps: 5343.57823
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 8168.56851
  tps: 6544.836
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8395.42139
  tps: 6861.48426
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 8101.74894
  tps: 6621.34198
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 8154.36887
  tps: 6663.24905
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 8081.78753
  tps: 6605.44507
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 7913.99657
  tps: 6465.19675
 }
}
dps_results: {
 key: "TestArms-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 8050.03554
  tps: 6579.406
 }
}
dps_results: {
 key: "TestArms-AllItems-Defender'sCode-40257"
 value: {
  dps: 7963.34017
  tps: 6506.65975
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 8206.55174
  tps: 6713.57141
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 7227.00049
  tps: 5912.35074
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 8209.6753
  tps: 6715.06378
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 8204.3409
  tps: 6711.77282
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 8162.71953
  tps: 6669.37543
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 8109.71551
  tps: 6628.39839
 }
}
dps_results: {
 key: "TestArms-AllItems-ForgeEmber-37660"
 value: {
  dps: 8089.45877
  tps: 6612.42603
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 8160.38526
  tps: 6667.4639
 }
}
dps_results: {
 key: "TestArms-AllItems-FuturesightRune-38763"
 value: {
  dps: 7913.99657
  tps: 6465.19675
 }
}
dps_results: {
 key: "TestArms-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 7892.1679
  tps: 6445.72531
 }
}
dps_results: {
 key: "TestArms-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7913.99657
  tps: 6465.19675
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 8209.6753
  tps: 6715.06378
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 8204.3409
  tps: 6711.77282
 }
}
dps_results: {
 key: "TestArms-AllItems-IncisorFragment-37723"
 value: {
  dps: 8166.36047
  tps: 6675.44674
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 8193.63955
  tps: 6699.07727
 }
}
dps_results: {
 key: "TestArms-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7913.99657
  tps: 6465.19675
 }
}
dps_results: {
 key: "TestArms-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7913.99657
  tps: 6465.19675
 }
}
dps_results: {
 key: "TestArms-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 8206.52594
  tps: 6706.92467
 }
}
dps_results: {
 key: "TestArms-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7922.44487
  tps: 6471.9671
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 5528.45966
  tps: 4522.99951
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 6367.67504
  tps: 5198.6024
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 8202.53131
  tps: 6706.94904
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 8193.63955
  tps: 6699.07727
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7913.99657
  tps: 6465.19675
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7913.99657
  tps: 6465.19675
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7913.99657
  tps: 6465.19675
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8395.24484
  tps: 6860.36023
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7913.99657
  tps: 6465.19675
 }
}
dps_results: {
 key: "TestArms-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7939.70413
  tps: 6484.40548
 }
}
dps_results: {
 key: "TestArms-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7913.99657
  tps: 6465.19675
 }
}
dps_results: {
 key: "TestArms-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 7626.82866
  tps: 6238.17841
 }
}
dps_results: {
 key: "TestArms-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7913.99657
  tps: 6465.19675
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofLife-37657"
 value: {
  dps: 8085.2399
  tps: 6607.14856
 }
}
dps_results: {
 key: "TestArms-AllItems-StormshroudArmor"
 value: {
  dps: 6439.91315
  tps: 5266.26736
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 8193.63955
  tps: 6699.07727
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 8202.53131
  tps: 6706.94904
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 8186.43421
  tps: 6693.07627
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 4781.65299
  tps: 3990.05938
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5146.75548
  tps: 4295.35713
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 8272.18414
  tps: 6764.34897
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 8367.55497
  tps: 6843.58425
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 8423.46978
  tps: 6888.44156
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 8168.56851
  tps: 6678.25474
 }
}
dps_results: {
 key: "TestArms-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6805.57089
  tps: 5566.94379
 }
}
dps_results: {
 key: "TestArms-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 8047.97522
  tps: 6573.37512
 }
}
dps_results: {
 key: "TestArms-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 8520.32167
  tps: 6983.54157
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 8428.17775
  tps: 6894.90627
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 10977.21481
  tps: 9411.01101
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 8302.32054
  tps: 6785.6499
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9093.97892
  tps: 7502.00739
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 6365.31806
  tps: 5583.58486
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4456.8162
  tps: 3654.26009
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4408.93878
  tps: 3635.16743
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 11139.3294
  tps: 9549.2145
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 8395.24484
  tps: 6860.36023
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9184.26974
  tps: 7574.79038
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 6411.95629
  tps: 5623.26148
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4509.52859
  tps: 3694.02134
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4514.99827
  tps: 3727.20095
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7796.72685
  tps: 6366.2785
 }
}
