character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 555.2800000000001
  final_stats: 356.18000000000006
  final_stats: 606.98
  final_stats: 162.58
  final_stats: 122.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 98
  final_stats: 292
  final_stats: 0
  final_stats: 0
  final_stats: 2742.916
  final_stats: 212.37
  final_stats: 1320.9593333333335
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9590.36
  final_stats: 1193
  final_stats: 0
  final_stats: 0
  final_stats: 27.764000000000028
  final_stats: 571.1756666666668
  final_stats: 0
  final_stats: 0
  final_stats: 10333.8
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 768.420437271421
  tps: 581.2722318710253
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 837.5164596395717
  tps: 631.6001244849075
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 769.7832540740051
  tps: 582.7220347858428
 }
}
dps_results: {
 key: "TestFury-AllItems-BoldArmor"
 value: {
  dps: 635.0084286470045
  tps: 477.46888731982585
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 759.9224670298566
  tps: 563.9561371770005
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 776.6520749060693
  tps: 587.3421325183433
 }
}
dps_results: {
 key: "TestFury-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 766.2190873738695
  tps: 580.64294612134
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningRage"
 value: {
  dps: 705.7350884743972
  tps: 531.4635771065822
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 786.1758312626173
  tps: 595.2940446568319
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 783.1170243926884
  tps: 592.9352430801871
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 776.9623965521264
  tps: 588.7783961332639
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 813.2962769186505
  tps: 614.1128439652451
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 852.1765912761193
  tps: 644.538472936467
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 830.9465910982572
  tps: 629.7009919608854
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 806.0591525957487
  tps: 609.9984359594564
 }
}
dps_results: {
 key: "TestFury-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 770.7777987581229
  tps: 583.4604544709734
 }
}
dps_results: {
 key: "TestFury-AllItems-Defender'sCode-40257"
 value: {
  dps: 762.9699348985273
  tps: 577.2521550797866
 }
}
dps_results: {
 key: "TestFury-AllItems-DesolationBattlegear"
 value: {
  dps: 646.110175849613
  tps: 485.91383175983873
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerArmor"
 value: {
  dps: 636.7387063482936
  tps: 477.8600290187751
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerBattlegear"
 value: {
  dps: 726.2426750656592
  tps: 549.1695726107712
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 764.5895309172428
  tps: 579.160101767624
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 771.10289244808
  tps: 584.3358930873451
 }
}
dps_results: {
 key: "TestFury-AllItems-DoomplateBattlegear"
 value: {
  dps: 661.1400648709196
  tps: 496.8668690283786
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 764.8435574769126
  tps: 579.2696468515269
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 769.7832540740051
  tps: 582.7220347858428
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 767.2940515504511
  tps: 581.582843488726
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 795.6582587883044
  tps: 602.3365338816209
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 773.586196386547
  tps: 586.2648840033181
 }
}
dps_results: {
 key: "TestFury-AllItems-FaithinFelsteel"
 value: {
  dps: 650.4210279243439
  tps: 490.88342688578814
 }
}
dps_results: {
 key: "TestFury-AllItems-FelstalkerArmor"
 value: {
  dps: 746.5296940761694
  tps: 565.7072530656203
 }
}
dps_results: {
 key: "TestFury-AllItems-FlameGuard"
 value: {
  dps: 615.9803874078186
  tps: 463.58705390289344
 }
}
dps_results: {
 key: "TestFury-AllItems-ForgeEmber-37660"
 value: {
  dps: 769.3896872671793
  tps: 582.745397339792
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 823.3570073520149
  tps: 623.2338519877558
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 762.9699348985273
  tps: 577.2521550797866
 }
}
dps_results: {
 key: "TestFury-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 762.9699348985273
  tps: 577.2521550797866
 }
}
dps_results: {
 key: "TestFury-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 769.7832540740051
  tps: 582.7220347858428
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 767.2940515504511
  tps: 581.582843488726
 }
}
dps_results: {
 key: "TestFury-AllItems-IncisorFragment-37723"
 value: {
  dps: 804.6527806747578
  tps: 608.4567210739336
 }
}
dps_results: {
 key: "TestFury-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 764.1273924156408
  tps: 577.6773170809703
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 776.0755065427869
  tps: 587.3757382322619
 }
}
dps_results: {
 key: "TestFury-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 762.9699348985273
  tps: 577.2521550797866
 }
}
dps_results: {
 key: "TestFury-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 762.9699348985273
  tps: 577.2521550797866
 }
}
dps_results: {
 key: "TestFury-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 578.2532748183252
  tps: 435.14658276006935
 }
}
dps_results: {
 key: "TestFury-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 794.9844673795997
  tps: 602.7508549279318
 }
}
dps_results: {
 key: "TestFury-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherscaleArmor"
 value: {
  dps: 749.0460878444421
  tps: 567.1362261997924
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherstrikeArmor"
 value: {
  dps: 706.7459628217943
  tps: 534.314624014247
 }
}
dps_results: {
 key: "TestFury-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 762.9699348985273
  tps: 577.2521550797866
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 595.4364980975425
  tps: 446.1301056187354
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 795.355973820186
  tps: 601.0633541385604
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 777.165127653662
  tps: 588.2933300433313
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 776.0755065427869
  tps: 587.3757382322619
 }
}
dps_results: {
 key: "TestFury-AllItems-PotentUnstableDiamond"
 value: {
  dps: 772.1008620853847
  tps: 584.9526608159046
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-PrimalIntent"
 value: {
  dps: 790.490977001501
  tps: 598.7406756261714
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 762.9699348985273
  tps: 577.2521550797866
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47316"
 value: {
  dps: 891.6772721505247
  tps: 667.3806121789
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47477"
 value: {
  dps: 907.7480923641227
  tps: 678.6343521136633
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 789.2971678421496
  tps: 597.7704333477519
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 782.5090496700498
  tps: 592.7461424133578
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 762.9699348985273
  tps: 577.2521550797866
 }
}
dps_results: {
 key: "TestFury-AllItems-SealofthePantheon-36993"
 value: {
  dps: 762.9699348985273
  tps: 577.2521550797866
 }
}
dps_results: {
 key: "TestFury-AllItems-Serrah'sStar-37559"
 value: {
  dps: 764.5130350962747
  tps: 578.8270106758893
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 762.9699348985273
  tps: 577.2521550797866
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 762.9699348985273
  tps: 577.2521550797866
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofLife-37657"
 value: {
  dps: 772.3683808955604
  tps: 584.679443734113
 }
}
dps_results: {
 key: "TestFury-AllItems-SpellstrikeInfusion"
 value: {
  dps: 690.1535180447377
  tps: 521.6282781098581
 }
}
dps_results: {
 key: "TestFury-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 675.6105131918081
  tps: 510.1156449876896
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 772.1008620853847
  tps: 584.9526608159046
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 776.0755065427869
  tps: 587.3757382322619
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 777.165127653662
  tps: 588.2933300433313
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 771.374242373392
  tps: 584.3290957197951
 }
}
dps_results: {
 key: "TestFury-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 793.7127485998702
  tps: 599.1684811839274
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 861.6521354738423
  tps: 651.6737684279819
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinStars"
 value: {
  dps: 749.7763678551503
  tps: 567.2227425921053
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 768.9962033088334
  tps: 582.9305022321956
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 773.4900911838936
  tps: 585.3836867846617
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 803.0076587318796
  tps: 609.7104049688145
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 814.2177290785387
  tps: 618.6449126358526
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 759.9224670298566
  tps: 575.3476056741979
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerArmor"
 value: {
  dps: 615.0386883821839
  tps: 462.0513621631702
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerBattlegear"
 value: {
  dps: 709.1324588713927
  tps: 536.610164011506
 }
}
dps_results: {
 key: "TestFury-AllItems-WastewalkerArmor"
 value: {
  dps: 671.6307869540346
  tps: 506.4458512628568
 }
}
dps_results: {
 key: "TestFury-AllItems-WindhawkArmor"
 value: {
  dps: 703.9184383324315
  tps: 532.7738265791596
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofSpellfire"
 value: {
  dps: 701.6811403539413
  tps: 531.3349984548782
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 783.2167278589542
  tps: 592.9052347795202
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1341.7869591715605
  tps: 1144.1585613360776
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 776.8958269277142
  tps: 588.6830360169984
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 838.1653015289866
  tps: 632.9000651292331
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 843.0362443347757
  tps: 757.9124620513549
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 483.77351153689784
  tps: 365.25083791284374
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 531.3428583370518
  tps: 400.69050919276634
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1361.0567273670938
  tps: 1157.2506700419458
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 782.5090496700498
  tps: 592.7461424133578
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 865.8462434291338
  tps: 654.044599639748
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 876.6056277094058
  tps: 782.5624724009897
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 492.72864912826776
  tps: 371.61975181836476
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 559.0090549369594
  tps: 421.4546539199463
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 667.0016359289996
  tps: 506.40635217822455
 }
}
