character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 1726.56
  final_stats: 811.8
  final_stats: 1874.95
  final_stats: 180.4
  final_stats: 234.3
  final_stats: 280
  final_stats: 109
  final_stats: 221
  final_stats: 1262.55
  final_stats: 145
  final_stats: 0
  final_stats: 7289.56006
  final_stats: 319.37
  final_stats: 2234.77689
  final_stats: 145
  final_stats: 233
  final_stats: 216.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16839.1
  final_stats: 2323.2
  final_stats: 0
  final_stats: 0
  final_stats: 863.28
  final_stats: 433.4594
  final_stats: 0
  final_stats: 0
  final_stats: 28390.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 6609.50731
  tps: 4865.33764
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6671.50221
  tps: 4913.07848
 }
}
dps_results: {
 key: "TestFury-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6790.86921
  tps: 4994.95397
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6711.76645
  tps: 4939.05209
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6551.06993
  tps: 4823.06374
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5378.80483
  tps: 3977.00457
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5333.24377
  tps: 3943.00456
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5016.04244
  tps: 3710.80501
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6698.2587
  tps: 4832.80569
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6899.46246
  tps: 5082.41443
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6742.24221
  tps: 4958.14109
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6743.09623
  tps: 4961.60084
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 6713.81147
  tps: 4944.41122
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 6590.10901
  tps: 4854.26761
 }
}
dps_results: {
 key: "TestFury-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6718.69546
  tps: 4946.93949
 }
}
dps_results: {
 key: "TestFury-AllItems-Defender'sCode-40257"
 value: {
  dps: 6577.30699
  tps: 4841.97024
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6671.12504
  tps: 4911.93269
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 5876.57672
  tps: 4337.93964
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6711.76645
  tps: 4939.05209
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6698.02667
  tps: 4934.88783
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6749.1652
  tps: 4967.24528
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6695.07366
  tps: 4926.384
 }
}
dps_results: {
 key: "TestFury-AllItems-ForgeEmber-37660"
 value: {
  dps: 6697.69065
  tps: 4930.21499
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6789.9358
  tps: 4994.56873
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 6590.10901
  tps: 4854.26761
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 6413.80729
  tps: 4718.14764
 }
}
dps_results: {
 key: "TestFury-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6590.10901
  tps: 4854.26761
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6711.76645
  tps: 4939.05209
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6698.02667
  tps: 4934.88783
 }
}
dps_results: {
 key: "TestFury-AllItems-IncisorFragment-37723"
 value: {
  dps: 6845.85848
  tps: 5039.79584
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6753.99353
  tps: 4972.37197
 }
}
dps_results: {
 key: "TestFury-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6590.10901
  tps: 4854.26761
 }
}
dps_results: {
 key: "TestFury-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6590.10901
  tps: 4854.26761
 }
}
dps_results: {
 key: "TestFury-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6806.96704
  tps: 5006.57683
 }
}
dps_results: {
 key: "TestFury-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6583.68452
  tps: 4846.99318
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 4048.68504
  tps: 3005.51424
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 4831.95706
  tps: 3578.48075
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6707.02664
  tps: 4941.72596
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6753.99353
  tps: 4972.37197
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6590.10901
  tps: 4854.26761
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6590.10901
  tps: 4854.26761
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6590.10901
  tps: 4854.26761
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6825.05829
  tps: 5025.70158
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6590.10901
  tps: 4854.26761
 }
}
dps_results: {
 key: "TestFury-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6609.38813
  tps: 4866.62567
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6590.10901
  tps: 4854.26761
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 6138.16411
  tps: 4524.93009
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6590.10901
  tps: 4854.26761
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofLife-37657"
 value: {
  dps: 6649.35765
  tps: 4897.42435
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 4981.35215
  tps: 3681.85319
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6753.99353
  tps: 4972.37197
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6707.02664
  tps: 4941.72596
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6706.18502
  tps: 4936.60582
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 5075.38061
  tps: 3749.47212
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5304.47049
  tps: 3913.80393
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6760.96804
  tps: 4977.23375
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6840.61497
  tps: 5034.01847
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6904.04666
  tps: 5079.84931
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6698.2587
  tps: 4931.21385
 }
}
dps_results: {
 key: "TestFury-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5342.74623
  tps: 3949.73436
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 6585.84338
  tps: 4844.31149
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 7091.51395
  tps: 5214.48875
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 6791.38663
  tps: 5000.59029
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 8778.43257
  tps: 6921.34251
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 6719.94282
  tps: 4946.3789
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8003.76542
  tps: 5884.92177
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 4734.94262
  tps: 3910.62895
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3303.06332
  tps: 2467.08196
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3608.77434
  tps: 2698.74689
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 8953.00585
  tps: 7045.509
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 6825.05829
  tps: 5025.70158
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8178.56806
  tps: 6008.33327
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 4868.93955
  tps: 4019.33874
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3329.6267
  tps: 2485.80693
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3661.42263
  tps: 2737.76401
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6267.8165
  tps: 4620.67058
 }
}
