character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 554.4000000000001
  final_stats: 355.3
  final_stats: 606.1
  final_stats: 161.70000000000002
  final_stats: 122.10000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 98
  final_stats: 292
  final_stats: 0
  final_stats: 0
  final_stats: 2491.8
  final_stats: 114
  final_stats: 1319.7350666666666
  final_stats: 0
  final_stats: 0
  final_stats: 52.79
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9588.6
  final_stats: 1193
  final_stats: 0
  final_stats: 0
  final_stats: 27.72000000000003
  final_stats: 569.8483333333334
  final_stats: 0
  final_stats: 0
  final_stats: 10325
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 678.9266776048723
  tps: 731.4346934633033
 }
}
dps_results: {
 key: "TestArms-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 740.3188673303719
  tps: 793.0225437697504
 }
}
dps_results: {
 key: "TestArms-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 686.4571218813293
  tps: 738.0135742407404
 }
}
dps_results: {
 key: "TestArms-AllItems-BoldArmor"
 value: {
  dps: 580.367059464331
  tps: 628.5065634251654
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 674.1120293181214
  tps: 711.1947902158015
 }
}
dps_results: {
 key: "TestArms-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 690.7962126343474
  tps: 743.5821579144583
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningRage"
 value: {
  dps: 641.9547421097211
  tps: 690.8238130749548
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 690.342952916727
  tps: 742.2671797089617
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 687.0699568104575
  tps: 738.1583142560463
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 737.4390006509186
  tps: 788.7538433711
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 748.5704942016481
  tps: 802.1083735483356
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 750.9923084048083
  tps: 806.1964524718369
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 705.9005197260991
  tps: 758.6866163989113
 }
}
dps_results: {
 key: "TestArms-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 688.7029089017419
  tps: 741.1003996777142
 }
}
dps_results: {
 key: "TestArms-AllItems-Defender'sCode-40257"
 value: {
  dps: 678.9266776048723
  tps: 731.4346934633033
 }
}
dps_results: {
 key: "TestArms-AllItems-DesolationBattlegear"
 value: {
  dps: 584.2199929283022
  tps: 632.0000256515295
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerArmor"
 value: {
  dps: 565.2501301445715
  tps: 610.8618234364258
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerBattlegear"
 value: {
  dps: 634.1047924370371
  tps: 684.0557890951775
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 681.198645788521
  tps: 733.0851010580282
 }
}
dps_results: {
 key: "TestArms-AllItems-DoomplateBattlegear"
 value: {
  dps: 587.7982297873074
  tps: 633.6267473068076
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 686.4571218813293
  tps: 738.0135742407404
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 690.0286401635634
  tps: 742.175619881031
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 734.3097799508341
  tps: 787.2017027489239
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 696.489188124745
  tps: 749.366175038643
 }
}
dps_results: {
 key: "TestArms-AllItems-FaithinFelsteel"
 value: {
  dps: 574.6763496826619
  tps: 621.2735548654522
 }
}
dps_results: {
 key: "TestArms-AllItems-FelstalkerArmor"
 value: {
  dps: 674.1925011366682
  tps: 725.7255158073478
 }
}
dps_results: {
 key: "TestArms-AllItems-FlameGuard"
 value: {
  dps: 557.2471609097154
  tps: 603.611630715244
 }
}
dps_results: {
 key: "TestArms-AllItems-ForgeEmber-37660"
 value: {
  dps: 681.6671654694908
  tps: 732.814110417351
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 720.3346484305272
  tps: 772.6914522370894
 }
}
dps_results: {
 key: "TestArms-AllItems-FuturesightRune-38763"
 value: {
  dps: 678.9266776048723
  tps: 731.4346934633033
 }
}
dps_results: {
 key: "TestArms-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 678.9266776048723
  tps: 731.4346934633033
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 686.4571218813293
  tps: 738.0135742407404
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 690.0286401635634
  tps: 742.175619881031
 }
}
dps_results: {
 key: "TestArms-AllItems-IncisorFragment-37723"
 value: {
  dps: 767.7527470711402
  tps: 823.7357564704458
 }
}
dps_results: {
 key: "TestArms-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 676.6383151821109
  tps: 728.178401398923
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 682.1723795494752
  tps: 734.390993957293
 }
}
dps_results: {
 key: "TestArms-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 678.9266776048723
  tps: 731.4346934633033
 }
}
dps_results: {
 key: "TestArms-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 678.9266776048723
  tps: 731.4346934633033
 }
}
dps_results: {
 key: "TestArms-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 518.7073494453537
  tps: 562.2920506133653
 }
}
dps_results: {
 key: "TestArms-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 708.6994286094914
  tps: 763.0375902885916
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherscaleArmor"
 value: {
  dps: 654.5489903818047
  tps: 705.4715955370937
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherstrikeArmor"
 value: {
  dps: 621.2446485872791
  tps: 669.9610338356525
 }
}
dps_results: {
 key: "TestArms-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 678.9266776048723
  tps: 731.4346934633033
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 533.528200787942
  tps: 578.1579137004913
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 712.2858852813238
  tps: 766.9199355594799
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 673.8720425131053
  tps: 724.853462507264
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 682.1723795494752
  tps: 734.390993957293
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-PrimalIntent"
 value: {
  dps: 694.0400851906077
  tps: 746.1396642905114
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 678.9266776048723
  tps: 731.4346934633033
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47316"
 value: {
  dps: 798.6422492373852
  tps: 851.1502650958164
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47477"
 value: {
  dps: 813.5895726524457
  tps: 866.097588510877
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 695.4226021856897
  tps: 750.0113151462817
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 678.9266776048723
  tps: 731.4346934633033
 }
}
dps_results: {
 key: "TestArms-AllItems-SealofthePantheon-36993"
 value: {
  dps: 678.9266776048723
  tps: 731.4346934633033
 }
}
dps_results: {
 key: "TestArms-AllItems-Serrah'sStar-37559"
 value: {
  dps: 672.3640891425645
  tps: 723.6062272698582
 }
}
dps_results: {
 key: "TestArms-AllItems-ShinyShardoftheGods"
 value: {
  dps: 678.9266776048723
  tps: 731.4346934633033
 }
}
dps_results: {
 key: "TestArms-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 678.9266776048723
  tps: 731.4346934633033
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofLife-37657"
 value: {
  dps: 679.8901691951643
  tps: 731.7061715632788
 }
}
dps_results: {
 key: "TestArms-AllItems-SpellstrikeInfusion"
 value: {
  dps: 610.7167817557395
  tps: 659.2852399507541
 }
}
dps_results: {
 key: "TestArms-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 596.9292706411017
  tps: 644.1483887464565
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 682.1723795494752
  tps: 734.390993957293
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 673.8720425131053
  tps: 724.853462507264
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 682.6646262672922
  tps: 734.0009951941381
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 756.4280947447634
  tps: 816.5535423547647
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 847.491289128345
  tps: 912.2333030332708
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinStars"
 value: {
  dps: 659.4273289287543
  tps: 709.806842837864
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 685.0382525900748
  tps: 736.7780549603906
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 726.0705220087499
  tps: 780.5694549233922
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 722.6514407847246
  tps: 777.0297538431445
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 674.1120293181214
  tps: 725.613289335852
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerArmor"
 value: {
  dps: 555.3351171502275
  tps: 601.0801811473996
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerBattlegear"
 value: {
  dps: 627.4479418717615
  tps: 677.4255182903702
 }
}
dps_results: {
 key: "TestArms-AllItems-WastewalkerArmor"
 value: {
  dps: 608.7744285337342
  tps: 657.9302681816329
 }
}
dps_results: {
 key: "TestArms-AllItems-WindhawkArmor"
 value: {
  dps: 625.6798786063523
  tps: 675.7520004729698
 }
}
dps_results: {
 key: "TestArms-AllItems-WrathofSpellfire"
 value: {
  dps: 622.8528456901963
  tps: 672.82959777248
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 699.3729254659295
  tps: 751.7294490243414
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 693.877694960622
  tps: 835.3175775452825
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 693.877694960622
  tps: 746.6509108786158
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 708.687362373042
  tps: 767.4065566256673
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 454.0013939412796
  tps: 585.0223668625812
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 454.0013939412796
  tps: 495.53236686258106
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 466.82736713441983
  tps: 511.2872430602612
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 687.881381760796
  tps: 829.9588717852796
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 687.881381760796
  tps: 740.4688717852794
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 703.0469715861602
  tps: 758.0516982164962
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 454.8561114307178
  tps: 585.5460833137431
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 454.8561114307178
  tps: 496.056083313743
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 469.4346890124881
  tps: 513.4337699063794
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 619.2937515073685
  tps: 667.2329066801392
 }
}
