character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 1467.576
  final_stats: 811.8
  final_stats: 1874.95
  final_stats: 180.4
  final_stats: 234.3
  final_stats: 280
  final_stats: 109
  final_stats: 221
  final_stats: 1262.55
  final_stats: 145
  final_stats: 0
  final_stats: 6719.79526
  final_stats: 221
  final_stats: 2234.77689
  final_stats: 145
  final_stats: 233
  final_stats: 249.7775
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16839.1
  final_stats: 2323.2
  final_stats: 0
  final_stats: 0
  final_stats: 733.788
  final_stats: 433.4594
  final_stats: 0
  final_stats: 0
  final_stats: 28390.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 8056.53347
  tps: 6591.25296
 }
}
dps_results: {
 key: "TestArms-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 8229.71632
  tps: 6742.82589
 }
}
dps_results: {
 key: "TestArms-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 8155.32254
  tps: 6668.67434
 }
}
dps_results: {
 key: "TestArms-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 8343.59524
  tps: 6835.87689
 }
}
dps_results: {
 key: "TestArms-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 8108.00499
  tps: 6636.46819
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6831.33224
  tps: 5594.21563
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6847.30942
  tps: 5608.99694
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6484.69247
  tps: 5308.19843
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 8201.03893
  tps: 6587.46625
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8459.0942
  tps: 6925.96716
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 8127.43149
  tps: 6660.20236
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 8151.87237
  tps: 6673.53472
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 8037.46116
  tps: 6577.11183
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 7942.62236
  tps: 6499.7632
 }
}
dps_results: {
 key: "TestArms-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 8090.28117
  tps: 6617.31736
 }
}
dps_results: {
 key: "TestArms-AllItems-Defender'sCode-40257"
 value: {
  dps: 7991.69794
  tps: 6539.40537
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 8335.0153
  tps: 6828.20978
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 7342.9728
  tps: 6017.43145
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 8343.59524
  tps: 6835.87689
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 8337.67238
  tps: 6830.76374
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 8149.70702
  tps: 6671.29705
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 8093.76307
  tps: 6624.9146
 }
}
dps_results: {
 key: "TestArms-AllItems-ForgeEmber-37660"
 value: {
  dps: 8047.15086
  tps: 6585.93698
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 8219.16269
  tps: 6720.9175
 }
}
dps_results: {
 key: "TestArms-AllItems-FuturesightRune-38763"
 value: {
  dps: 7942.62236
  tps: 6499.7632
 }
}
dps_results: {
 key: "TestArms-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 7914.52895
  tps: 6472.73969
 }
}
dps_results: {
 key: "TestArms-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7942.62236
  tps: 6499.7632
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 8343.59524
  tps: 6835.87689
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 8337.67238
  tps: 6830.76374
 }
}
dps_results: {
 key: "TestArms-AllItems-IncisorFragment-37723"
 value: {
  dps: 8130.43739
  tps: 6650.85145
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 8267.30717
  tps: 6765.51021
 }
}
dps_results: {
 key: "TestArms-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7942.62236
  tps: 6499.7632
 }
}
dps_results: {
 key: "TestArms-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7942.62236
  tps: 6499.7632
 }
}
dps_results: {
 key: "TestArms-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 8206.86585
  tps: 6718.67323
 }
}
dps_results: {
 key: "TestArms-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7995.36213
  tps: 6544.70021
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 5456.66441
  tps: 4467.37492
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 6376.65056
  tps: 5211.86331
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 8275.22145
  tps: 6773.38486
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 8267.30717
  tps: 6765.51021
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7942.62236
  tps: 6499.7632
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7942.62236
  tps: 6499.7632
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7942.62236
  tps: 6499.7632
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8397.61641
  tps: 6877.3808
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7942.62236
  tps: 6499.7632
 }
}
dps_results: {
 key: "TestArms-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7948.7542
  tps: 6507.3919
 }
}
dps_results: {
 key: "TestArms-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7942.62236
  tps: 6499.7632
 }
}
dps_results: {
 key: "TestArms-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 7590.35254
  tps: 6214.97837
 }
}
dps_results: {
 key: "TestArms-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7942.62236
  tps: 6499.7632
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofLife-37657"
 value: {
  dps: 8121.33816
  tps: 6647.40593
 }
}
dps_results: {
 key: "TestArms-AllItems-StormshroudArmor"
 value: {
  dps: 6464.4865
  tps: 5294.61144
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 8267.30717
  tps: 6765.51021
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 8275.22145
  tps: 6773.38486
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 8236.05439
  tps: 6740.71023
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 4835.49783
  tps: 4039.40422
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5143.73414
  tps: 4295.06922
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 8271.57777
  tps: 6779.08813
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 8385.52737
  tps: 6866.07917
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 8475.71669
  tps: 6938.91868
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 8201.03893
  tps: 6721.74847
 }
}
dps_results: {
 key: "TestArms-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6775.08797
  tps: 5543.77186
 }
}
dps_results: {
 key: "TestArms-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 8063.34518
  tps: 6592.50678
 }
}
dps_results: {
 key: "TestArms-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 8455.12133
  tps: 6933.6283
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 8395.09987
  tps: 6868.71076
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 10949.93195
  tps: 9390.21623
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 8387.81486
  tps: 6864.15905
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8802.0157
  tps: 7255.45303
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 6311.54285
  tps: 5554.04721
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4489.54619
  tps: 3688.14916
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4459.21012
  tps: 3689.93419
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 11130.29373
  tps: 9541.40815
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 8397.61641
  tps: 6877.3808
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9006.77772
  tps: 7443.98836
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 6373.4776
  tps: 5600.698
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4506.81618
  tps: 3698.84167
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4571.17416
  tps: 3782.763
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7796.88095
  tps: 6370.42294
 }
}
