character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 491.70000000000005
  final_stats: 106.7
  final_stats: 1471.1422000000005
  final_stats: 183.70000000000002
  final_stats: 138.60000000000002
  final_stats: 840
  final_stats: 424
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 141
  final_stats: 176.69597816
  final_stats: 570.3908375000001
  final_stats: 0
  final_stats: 0
  final_stats: 1437.4
  final_stats: 162.69597816
  final_stats: 372.02387999999996
  final_stats: 0
  final_stats: 0
  final_stats: 40.9875
  final_stats: 5428.5
  final_stats: 0
  final_stats: 0
  final_stats: 19128.2
  final_stats: 264
  final_stats: 418.4
  final_stats: 0
  final_stats: 432
  final_stats: 448.5395
  final_stats: 256.25
  final_stats: 0
  final_stats: 18058.422000000006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 410.0371091336342
  tps: 711.5439945964171
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 403.122956883571
  tps: 702.3533624396606
 }
}
dps_results: {
 key: "TestProtection-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 412.40996855863597
  tps: 719.3915942236624
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 403.122956883571
  tps: 702.3533624396606
 }
}
dps_results: {
 key: "TestProtection-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 424.27425624940514
  tps: 723.8535972666472
 }
}
dps_results: {
 key: "TestProtection-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 414.2036288798656
  tps: 720.0305523359672
 }
}
dps_results: {
 key: "TestProtection-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 405.0280266616355
  tps: 704.2965336132863
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 403.7359843539873
  tps: 702.9786504594846
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 420.89214648437905
  tps: 732.3484580044566
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 414.82131756978254
  tps: 726.0455517388048
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 431.7075296099607
  tps: 758.1142534402475
 }
}
dps_results: {
 key: "TestProtection-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 427.9717398090932
  tps: 749.9767129248306
 }
}
dps_results: {
 key: "TestProtection-AllItems-Berserker'sCall-33831"
 value: {
  dps: 411.86618725131336
  tps: 711.5195756371643
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 412.0520510300207
  tps: 714.8066494009422
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 405.79950046958254
  tps: 705.3763835382899
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 425.34096862500286
  tps: 744.2880631202411
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blinkstrike-31332"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 410.01139828094665
  tps: 709.5749322743093
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 430.97826666746136
  tps: 741.6539454797166
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 428.64715035238044
  tps: 751.8192493822138
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 428.7295030000086
  tps: 749.2825141969997
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 403.122956883571
  tps: 702.3533624396606
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 426.9181718265567
  tps: 747.3320997511987
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofKings-28484"
 value: {
  dps: 411.4309213856657
  tps: 717.440139464733
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 412.2572919939944
  tps: 718.3925534374453
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningRage"
 value: {
  dps: 402.42082041578533
  tps: 682.5929983327613
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 427.0433650417212
  tps: 748.0275579364877
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 427.5032043947543
  tps: 748.6568260279716
 }
}
dps_results: {
 key: "TestProtection-AllItems-CloakofDarkness-33122"
 value: {
  dps: 430.39089024287057
  tps: 751.2201101627045
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 403.122956883571
  tps: 702.3533624396606
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 403.122956883571
  tps: 702.3533624396606
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 408.08968677858996
  tps: 707.5602761528681
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeArmor"
 value: {
  dps: 386.5067182728965
  tps: 658.916527014103
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 422.1631764069958
  tps: 713.5531913787388
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 407.8055731879347
  tps: 707.1826105651191
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 403.122956883571
  tps: 702.3533624396606
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 420.55523833938
  tps: 736.1371239010195
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 409.36493712961544
  tps: 708.8916857137136
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 409.37385919726745
  tps: 709.9355448153707
 }
}
dps_results: {
 key: "TestProtection-AllItems-DesolationBattlegear"
 value: {
  dps: 395.5904270757739
  tps: 682.5347480363075
 }
}
dps_results: {
 key: "TestProtection-AllItems-Despair-28573"
 value: {
  dps: 403.05785751701774
  tps: 649.7337758983009
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 426.3572030704477
  tps: 746.9186555851379
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 426.7711994296863
  tps: 747.4519797193452
 }
}
dps_results: {
 key: "TestProtection-AllItems-DoomplateBattlegear"
 value: {
  dps: 387.0179255721574
  tps: 660.8112917314056
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonmaw-28438"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 408.8820798143446
  tps: 710.3274441126126
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonstrike-28439"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-DrakefistHammer-28437"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 430.9121626193388
  tps: 756.2771320203199
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 433.2624126255828
  tps: 760.831916532421
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 410.01139828094665
  tps: 709.5749322743093
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 426.1848573222937
  tps: 746.7062377952419
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 426.6152989755891
  tps: 747.2929612561663
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 426.474405729745
  tps: 747.1121998190288
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 417.76131795156516
  tps: 730.7225061894335
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 414.5666187939701
  tps: 724.5311792220152
 }
}
dps_results: {
 key: "TestProtection-AllItems-FaithinFelsteel"
 value: {
  dps: 385.33188054278776
  tps: 665.5080636052454
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelstalkerArmor"
 value: {
  dps: 410.8694309959517
  tps: 716.9657643683961
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 442.39999157899575
  tps: 778.6501784196781
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 407.3511644909376
  tps: 706.7857618667335
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 410.8302152787104
  tps: 710.4291394177371
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlameGuard"
 value: {
  dps: 378.3485319191618
  tps: 656.2313878224651
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 430.97826666746136
  tps: 756.3369528008408
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 429.91866834242455
  tps: 754.2834512469193
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 405.76880262172364
  tps: 653.137359547543
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 403.122956883571
  tps: 702.3533624396606
 }
}
dps_results: {
 key: "TestProtection-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 408.29633716761646
  tps: 713.8420798025141
 }
}
dps_results: {
 key: "TestProtection-AllItems-HandofJustice-11815"
 value: {
  dps: 407.1697357888084
  tps: 707.9466426253025
 }
}
dps_results: {
 key: "TestProtection-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 404.8071359020188
  tps: 704.332560634299
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 406.801144584846
  tps: 708.759838870941
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 420.7671580043878
  tps: 736.5478242118036
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 428.64715035238044
  tps: 751.8192493822138
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 426.6152989755891
  tps: 747.2929612561663
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 426.474405729745
  tps: 747.1121998190288
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 467.50996876950114
  tps: 838.7506425513021
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 443.1767318963701
  tps: 785.1011118221265
 }
}
dps_results: {
 key: "TestProtection-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 427.97724854734594
  tps: 748.4754790377131
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarArmor"
 value: {
  dps: 395.12503461391645
  tps: 675.2913280620411
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarBattlegear"
 value: {
  dps: 414.1317639720665
  tps: 704.2055035366343
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumChampion-23541"
 value: {
  dps: 401.76744246669676
  tps: 653.2368896806081
 }
}
dps_results: {
 key: "TestProtection-AllItems-KissoftheSpider-22954"
 value: {
  dps: 407.80058997289285
  tps: 709.8033066878043
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerArmor"
 value: {
  dps: 398.65056894324084
  tps: 677.4729347643172
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 459.53728643843436
  tps: 771.0489567078552
 }
}
dps_results: {
 key: "TestProtection-AllItems-LionheartChampion-28429"
 value: {
  dps: 407.35219241535947
  tps: 654.8845126661543
 }
}
dps_results: {
 key: "TestProtection-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 413.89867659097274
  tps: 661.7422432167888
 }
}
dps_results: {
 key: "TestProtection-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 409.5471690730725
  tps: 710.483023480497
 }
}
dps_results: {
 key: "TestProtection-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 421.20386133626494
  tps: 743.5182273904195
 }
}
dps_results: {
 key: "TestProtection-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 378.08418038607743
  tps: 655.0855834792997
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 411.32643368738974
  tps: 710.9463410342307
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 421.1361284091997
  tps: 737.2628888563304
 }
}
dps_results: {
 key: "TestProtection-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 403.122956883571
  tps: 702.3533624396606
 }
}
dps_results: {
 key: "TestProtection-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 425.82318740370823
  tps: 746.3683969210203
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherscaleArmor"
 value: {
  dps: 418.86296355721083
  tps: 733.0612840345342
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherstrikeArmor"
 value: {
  dps: 433.8556312436763
  tps: 770.5934788894632
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 427.5397297844758
  tps: 748.0171868460025
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 427.97724854734594
  tps: 748.4754790377131
 }
}
dps_results: {
 key: "TestProtection-AllItems-PotentUnstableDiamond"
 value: {
  dps: 426.99283133088795
  tps: 747.4443216063642
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalIntent"
 value: {
  dps: 416.3908904922315
  tps: 718.7792240906804
 }
}
dps_results: {
 key: "TestProtection-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 411.98361406572417
  tps: 719.5741187253416
 }
}
dps_results: {
 key: "TestProtection-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 421.89074148755236
  tps: 740.1880353745506
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 428.0338028052562
  tps: 748.9052999138568
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 427.2862648119031
  tps: 748.1428111606365
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 427.3182311104883
  tps: 749.3185305716287
 }
}
dps_results: {
 key: "TestProtection-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 420.6954294004725
  tps: 740.6357104895923
 }
}
dps_results: {
 key: "TestProtection-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 410.77903042839984
  tps: 713.0614116811714
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 401.44426006877984
  tps: 700.5909127565801
 }
}
dps_results: {
 key: "TestProtection-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 444.41073951821136
  tps: 782.3690851855952
 }
}
dps_results: {
 key: "TestProtection-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 404.9182482394019
  tps: 704.5388446481805
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 403.122956883571
  tps: 702.3533624396606
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShardofContempt-34472"
 value: {
  dps: 413.106280718667
  tps: 715.1738658620322
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 432.34975197742295
  tps: 760.0836793868251
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 429.0746867782767
  tps: 747.6382326939793
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 404.35612514745554
  tps: 703.8591199336297
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 421.7259108642112
  tps: 736.7850651434368
 }
}
dps_results: {
 key: "TestProtection-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 409.38282230380383
  tps: 708.9161187805604
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 421.89074148755236
  tps: 740.1880353745506
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpellstrikeInfusion"
 value: {
  dps: 427.59464265758425
  tps: 757.0814321152121
 }
}
dps_results: {
 key: "TestProtection-AllItems-StormGauntlets-12632"
 value: {
  dps: 415.9204557377866
  tps: 716.4221413656857
 }
}
dps_results: {
 key: "TestProtection-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 388.56372590286907
  tps: 685.1735358100542
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 426.99283133088795
  tps: 747.4443216063642
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 427.97724854734594
  tps: 748.4754790377131
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 428.2233110223653
  tps: 750.9978487606448
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 427.5397297844758
  tps: 748.0171868460025
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 426.7740719494525
  tps: 747.2151755105098
 }
}
dps_results: {
 key: "TestProtection-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 403.122956883571
  tps: 702.3533624396606
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 418.57758646363334
  tps: 732.3044345658221
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 418.95656120711357
  tps: 733.0609814853538
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinStars"
 value: {
  dps: 432.1599379747012
  tps: 760.3933831187476
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 428.0608836878703
  tps: 750.2011146380465
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 428.56532129377126
  tps: 750.6194689043601
 }
}
dps_results: {
 key: "TestProtection-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 431.4123134215161
  tps: 740.9865186026035
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 430.97826666746136
  tps: 756.3369528008408
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 429.91866834242455
  tps: 754.2834512469193
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 421.2701515673817
  tps: 737.5226257368853
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 429.91866834242455
  tps: 754.2834512469193
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 430.97826666746136
  tps: 756.3369528008408
 }
}
dps_results: {
 key: "TestProtection-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 406.21065892363606
  tps: 706.7604169513787
 }
}
dps_results: {
 key: "TestProtection-AllItems-WarpSlicer-30311"
 value: {
  dps: 425.6802750422768
  tps: 746.0694450312329
 }
}
dps_results: {
 key: "TestProtection-AllItems-WastewalkerArmor"
 value: {
  dps: 387.8025889799555
  tps: 663.9697045617163
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindhawkArmor"
 value: {
  dps: 443.14686851410596
  tps: 789.6982475557011
 }
}
dps_results: {
 key: "TestProtection-AllItems-WorldBreaker-30090"
 value: {
  dps: 407.8815482070339
  tps: 654.6126904708601
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofSpellfire"
 value: {
  dps: 432.5018934953603
  tps: 754.974846778546
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 442.15655286246147
  tps: 777.0804535826076
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 700.1788037181278
  tps: 1321.806891047633
  dtps: 912.8918335150217
 }
}
dps_results: {
 key: "TestProtection-SelfDrums-DPS"
 value: {
  dps: 698.6058221323661
  tps: 1315.8746238128815
  dtps: 916.4783596279501
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 2665.6459282679384
  tps: 5689.656378017467
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 460.5213077731919
  tps: 794.975017751496
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 579.7606053523174
  tps: 1055.1814107441926
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 984.9912948998036
  tps: 2155.171612252282
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 203.25228315381915
  tps: 343.6671674885662
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 279.98786365521914
  tps: 497.7619227726144
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 2666.7376815116068
  tps: 5690.969362234562
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 463.47143404062894
  tps: 798.9917220526236
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 582.1841700583137
  tps: 1058.2011465015623
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 987.5734225003149
  tps: 2167.846985327085
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 206.2098749115856
  tps: 348.9693501001286
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 274.69724847546354
  tps: 486.5120774667279
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 740.4327622126813
  tps: 1375.5294282391842
  dtps: 875.8172698671235
 }
}
