character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 491.70000000000005
  final_stats: 106.7
  final_stats: 1471.1422000000005
  final_stats: 183.70000000000002
  final_stats: 138.60000000000002
  final_stats: 840
  final_stats: 704
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 141
  final_stats: 176.696
  final_stats: 515.7263011555128
  final_stats: 0
  final_stats: 0
  final_stats: 1437.4
  final_stats: 162.696
  final_stats: 372.02387999999996
  final_stats: 0
  final_stats: 0
  final_stats: 40.9875
  final_stats: 5428.5
  final_stats: 0
  final_stats: 0
  final_stats: 19128.2
  final_stats: 264
  final_stats: 418.4
  final_stats: 0
  final_stats: 432
  final_stats: 448.5395
  final_stats: 256.25
  final_stats: 0
  final_stats: 18058.422000000006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 323.50159086690036
  tps: 617.5423042352334
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 319.6006707992103
  tps: 611.5291541742744
 }
}
dps_results: {
 key: "TestProtection-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 323.3716920131246
  tps: 617.9540669338436
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 319.6006707992103
  tps: 611.5291541742744
 }
}
dps_results: {
 key: "TestProtection-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 340.7313166442343
  tps: 632.9893624779307
 }
}
dps_results: {
 key: "TestProtection-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 322.09290748611465
  tps: 614.2212890202129
 }
}
dps_results: {
 key: "TestProtection-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 320.37981937682366
  tps: 612.32388572344
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 306.04504263465304
  tps: 597.7024134464259
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 333.99461182792066
  tps: 637.7900259766689
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 331.5126338163365
  tps: 635.156200731323
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 347.3210188176034
  tps: 665.6556549044769
 }
}
dps_results: {
 key: "TestProtection-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 343.4591009502391
  tps: 657.5837453094368
 }
}
dps_results: {
 key: "TestProtection-AllItems-Berserker'sCall-33831"
 value: {
  dps: 323.3094827990663
  tps: 615.5413629393548
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 324.85180618964233
  tps: 620.068766391698
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 320.74078010661583
  tps: 612.868451770967
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 341.5628255765077
  tps: 653.0750315667641
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blinkstrike-31332"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 322.52238850759227
  tps: 614.6897888791132
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 346.8746313853484
  tps: 651.5420997292995
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 344.59897823384557
  tps: 659.9758739825992
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 342.93924841369284
  tps: 655.6371247864097
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 319.6006707992103
  tps: 611.5291541742744
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 342.20582384219904
  tps: 654.8760661119272
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofKings-28484"
 value: {
  dps: 327.9369964631414
  tps: 626.7623390175147
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 328.5204878410797
  tps: 627.547542817989
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningRage"
 value: {
  dps: 317.07747973365304
  tps: 592.3864827260877
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 342.682169166552
  tps: 655.9123773118862
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 342.83411406753453
  tps: 656.1050882002978
 }
}
dps_results: {
 key: "TestProtection-AllItems-CloakofDarkness-33122"
 value: {
  dps: 343.72794856131145
  tps: 656.6505369944879
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 319.6006707992103
  tps: 611.5291541742744
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 319.6006707992103
  tps: 611.5291541742744
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 321.70727444148054
  tps: 613.8080133927626
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeArmor"
 value: {
  dps: 303.40075300387997
  tps: 569.9079738834422
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 332.47442262860636
  tps: 619.0840967773134
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 321.54863164407084
  tps: 613.5650971567313
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 319.6006707992103
  tps: 611.5291541742744
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 336.6779897312575
  tps: 644.6249982645837
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 322.2232460937498
  tps: 614.3626369506657
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 322.01323627053733
  tps: 614.8022208564278
 }
}
dps_results: {
 key: "TestProtection-AllItems-DesolationBattlegear"
 value: {
  dps: 319.14886822001375
  tps: 601.6988207906272
 }
}
dps_results: {
 key: "TestProtection-AllItems-Despair-28573"
 value: {
  dps: 292.54725226402354
  tps: 531.6549177197169
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 341.9858251129997
  tps: 654.7623405299595
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 342.1736183403399
  tps: 654.9948173605792
 }
}
dps_results: {
 key: "TestProtection-AllItems-DoomplateBattlegear"
 value: {
  dps: 307.82263119881696
  tps: 577.4417310423021
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonmaw-28438"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 323.04836695304965
  tps: 617.1277380825802
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonstrike-28439"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-DrakefistHammer-28437"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 347.0064516848082
  tps: 664.7098463953054
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 349.3015586593151
  tps: 669.1577637118988
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 322.52238850759227
  tps: 614.6897888791132
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 341.9399107617921
  tps: 654.6807378507568
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 342.08252786509684
  tps: 654.8609773370986
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 342.0299285745786
  tps: 654.8073260607698
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 333.9289402093568
  tps: 639.2973402911405
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 330.7720589974952
  tps: 633.1793045025527
 }
}
dps_results: {
 key: "TestProtection-AllItems-FaithinFelsteel"
 value: {
  dps: 308.16613126164225
  tps: 582.4318334711938
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelstalkerArmor"
 value: {
  dps: 327.04462889014684
  tps: 625.5645269599758
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 326.221312243066
  tps: 624.5378800327497
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 321.41199005967263
  tps: 613.4873249789457
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 322.87521956879584
  tps: 615.067594497264
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlameGuard"
 value: {
  dps: 303.5676323894702
  tps: 575.4213018385273
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 346.8746313853484
  tps: 664.3860897902107
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 345.8402435892105
  tps: 662.3814462412971
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 294.9050692797823
  tps: 534.6254101134087
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 319.6006707992103
  tps: 611.5291541742744
 }
}
dps_results: {
 key: "TestProtection-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 319.6006707992103
  tps: 611.5291541742744
 }
}
dps_results: {
 key: "TestProtection-AllItems-HandofJustice-11815"
 value: {
  dps: 320.64446179404524
  tps: 612.79670146023
 }
}
dps_results: {
 key: "TestProtection-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 320.59954576380716
  tps: 612.871119584991
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 309.4137910539071
  tps: 604.7329160892892
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 336.8848672904849
  tps: 645.0259269743661
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 344.59897823384557
  tps: 659.9758739825992
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 342.08252786509684
  tps: 654.8609773370986
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 342.0299285745786
  tps: 654.8073260607698
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 319.6006707992103
  tps: 611.5291541742744
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 380.42677896285846
  tps: 741.0012807775092
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 359.002392680469
  tps: 693.0125196255617
 }
}
dps_results: {
 key: "TestProtection-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 342.67189556067916
  tps: 655.4098133746147
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarArmor"
 value: {
  dps: 311.3353879573408
  tps: 584.9837802950182
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarBattlegear"
 value: {
  dps: 328.0228503371351
  tps: 613.1024969601023
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumChampion-23541"
 value: {
  dps: 293.97728023665525
  tps: 538.2732016069107
 }
}
dps_results: {
 key: "TestProtection-AllItems-KissoftheSpider-22954"
 value: {
  dps: 323.3017461187657
  tps: 617.8508456391655
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofAvengement-27484"
 value: {
  dps: 330.2880340408894
  tps: 632.0224691082168
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerArmor"
 value: {
  dps: 312.97047722562814
  tps: 586.2589822304519
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 355.3453381216433
  tps: 660.4737617372457
 }
}
dps_results: {
 key: "TestProtection-AllItems-LionheartChampion-28429"
 value: {
  dps: 291.9576728370179
  tps: 531.3564583743536
 }
}
dps_results: {
 key: "TestProtection-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 294.7004539462269
  tps: 534.318069345
 }
}
dps_results: {
 key: "TestProtection-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 312.1485132476237
  tps: 606.2495003721494
 }
}
dps_results: {
 key: "TestProtection-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 347.4896955801607
  tps: 661.7751172264179
 }
}
dps_results: {
 key: "TestProtection-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 293.1347049558364
  tps: 561.522752983639
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 323.0621106421332
  tps: 615.2682303491883
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 337.185263333547
  tps: 645.6080945058216
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheWarPrisoner-37873"
 value: {
  dps: 348.0645887641551
  tps: 664.9820716178709
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 335.18072879317805
  tps: 641.3333456721033
 }
}
dps_results: {
 key: "TestProtection-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 320.8285347563247
  tps: 613.2542676010544
 }
}
dps_results: {
 key: "TestProtection-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 319.6006707992103
  tps: 611.5291541742744
 }
}
dps_results: {
 key: "TestProtection-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 342.2503978809833
  tps: 655.439019125418
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherscaleArmor"
 value: {
  dps: 335.19798646981974
  tps: 641.7344920990021
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherstrikeArmor"
 value: {
  dps: 353.08953337710494
  tps: 680.4610523728652
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 342.48728543572327
  tps: 655.2103959786191
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 342.67189556067916
  tps: 655.4098133746147
 }
}
dps_results: {
 key: "TestProtection-AllItems-PotentUnstableDiamond"
 value: {
  dps: 342.2565227795284
  tps: 654.9611242336249
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalIntent"
 value: {
  dps: 326.8290098821424
  tps: 621.5530453871738
 }
}
dps_results: {
 key: "TestProtection-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 327.7082891226697
  tps: 627.2759334184739
 }
}
dps_results: {
 key: "TestProtection-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 332.6339570305429
  tps: 636.7876628905984
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 343.0627946075472
  tps: 656.2182569371927
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 342.7453495188585
  tps: 655.8944629467301
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 343.30853106526064
  tps: 657.5497140500821
 }
}
dps_results: {
 key: "TestProtection-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 338.2231612382915
  tps: 649.6039761551989
 }
}
dps_results: {
 key: "TestProtection-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 331.1987321308568
  tps: 627.9343860624606
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 318.8547821074064
  tps: 610.7216745304785
 }
}
dps_results: {
 key: "TestProtection-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 331.1107475560233
  tps: 632.5925520154011
 }
}
dps_results: {
 key: "TestProtection-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 320.6159107856042
  tps: 612.969817323643
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 319.6006707992103
  tps: 611.5291541742744
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShardofContempt-34472"
 value: {
  dps: 325.652474093892
  tps: 620.0482243578001
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 348.02440452711204
  tps: 667.2816629211408
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 341.7449776994971
  tps: 652.5220506788633
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 320.24013114135647
  tps: 612.4509306121682
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 336.25815053562627
  tps: 643.4311495422993
 }
}
dps_results: {
 key: "TestProtection-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 322.2561809779312
  tps: 614.4019333301112
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 332.6339570305429
  tps: 636.7876628905984
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpellstrikeInfusion"
 value: {
  dps: 350.00897416096166
  tps: 672.4492915704187
 }
}
dps_results: {
 key: "TestProtection-AllItems-StormGauntlets-12632"
 value: {
  dps: 334.18124997697066
  tps: 627.8813084119222
 }
}
dps_results: {
 key: "TestProtection-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 311.28990943757685
  tps: 600.0181132010945
 }
}
dps_results: {
 key: "TestProtection-AllItems-SundialoftheExiled-40682"
 value: {
  dps: 321.4638847613304
  tps: 614.1047703590629
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 342.2565227795284
  tps: 654.9611242336249
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 342.67189556067916
  tps: 655.4098133746147
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 344.18522311539056
  tps: 659.1740165630337
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 342.48728543572327
  tps: 655.2103959786191
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 342.16421771705046
  tps: 654.8614155356274
 }
}
dps_results: {
 key: "TestProtection-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 319.6006707992103
  tps: 611.5291541742744
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 334.73774674950016
  tps: 640.8648073659374
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 337.3450039038195
  tps: 645.0130690436365
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinStars"
 value: {
  dps: 347.7099133876786
  tps: 667.1695944645186
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 343.65978147184484
  tps: 658.045221219845
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 342.46786295790065
  tps: 655.5860448166773
 }
}
dps_results: {
 key: "TestProtection-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 345.21329743095555
  tps: 647.1106867027295
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 346.8746313853484
  tps: 664.3860897902107
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 345.8402435892105
  tps: 662.3814462412971
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 337.2762480485402
  tps: 645.7844228834764
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 330.0496952299607
  tps: 631.7793635210699
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 345.8402435892105
  tps: 662.3814462412971
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 346.8746313853484
  tps: 664.3860897902107
 }
}
dps_results: {
 key: "TestProtection-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 322.50976079586763
  tps: 616.1525269960609
 }
}
dps_results: {
 key: "TestProtection-AllItems-WarpSlicer-30311"
 value: {
  dps: 341.702692404661
  tps: 654.3628720456386
 }
}
dps_results: {
 key: "TestProtection-AllItems-WastewalkerArmor"
 value: {
  dps: 310.44396442800394
  tps: 582.9180486593419
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindhawkArmor"
 value: {
  dps: 362.71289656395277
  tps: 699.8422257956958
 }
}
dps_results: {
 key: "TestProtection-AllItems-WorldBreaker-30090"
 value: {
  dps: 291.16327213513614
  tps: 529.2738390745174
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofSpellfire"
 value: {
  dps: 353.443630649049
  tps: 668.7224943702805
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 326.1020711946153
  tps: 623.7738256835822
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 583.231765988224
  tps: 1189.4743953059565
  dtps: 1005.2754351441395
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 2568.7672324797563
  tps: 5583.521987503712
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 364.1048104503422
  tps: 689.7363678635551
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 486.6885370139368
  tps: 954.3738757465376
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 949.3278976771904
  tps: 2118.6834655373573
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 167.60157848441122
  tps: 307.20361894175136
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 243.69732018416596
  tps: 460.5941443962035
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 2569.837654618993
  tps: 5586.02755326202
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 365.3780267516577
  tps: 691.7371418719381
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 488.29210647686807
  tps: 956.907937954735
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 951.4536289616086
  tps: 2130.898530448359
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 170.09628659521087
  tps: 312.0329209422814
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 237.86870523102502
  tps: 448.7955393214636
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 608.3511642562004
  tps: 1227.295352480303
  dtps: 963.7601626971659
 }
}
