character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 555.5
  final_stats: 157.3
  final_stats: 1417.9
  final_stats: 258.5
  final_stats: 192.50000000000003
  final_stats: 840
  final_stats: 704
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 109
  final_stats: 98
  final_stats: 475.0992375541647
  final_stats: 0
  final_stats: 0
  final_stats: 2018
  final_stats: 84
  final_stats: 312.79012012288786
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7991.5
  final_stats: 0
  final_stats: 0
  final_stats: 18142.6
  final_stats: 687
  final_stats: 320
  final_stats: 77
  final_stats: 432
  final_stats: 510.63848694316437
  final_stats: 30
  final_stats: 0
  final_stats: 21083
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisBattlegear"
 value: {
  dps: 140.89080891664264
  tps: 140.89080891664264
 }
}
dps_results: {
 key: "TestProtection-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 128.8774814901336
  tps: 131.45503111993628
 }
}
dps_results: {
 key: "TestProtection-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 90.11267883160389
  tps: 91.91493240823597
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 89.36509798154611
  tps: 89.3293519423535
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 92.69525561259104
  tps: 94.54916072484293
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 90.18298675287274
  tps: 91.98664648793016
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningRage"
 value: {
  dps: 94.80446882272405
  tps: 94.80446882272405
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 89.96099145197755
  tps: 91.7602112810171
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 90.29907732606581
  tps: 92.1050588725872
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 91.87261012462415
  tps: 93.71006232711665
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 128.07506166176444
  tps: 130.63656289499966
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 103.12302811640835
  tps: 105.18548867873648
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 98.89234008520134
  tps: 100.87018688690532
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 96.1826576854369
  tps: 98.10631083914565
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadlyGladiator'sLibramofFortitude-42852"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 90.67141440744717
  tps: 92.48484269559611
 }
}
dps_results: {
 key: "TestProtection-AllItems-Defender'sCode-40257"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-DesolationBattlegear"
 value: {
  dps: 86.42469379223266
  tps: 86.42469379223266
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 89.84212872226708
  tps: 91.63897129671243
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 90.21659962372034
  tps: 92.02093161619477
 }
}
dps_results: {
 key: "TestProtection-AllItems-DoomplateBattlegear"
 value: {
  dps: 89.74947408139211
  tps: 89.74947408139211
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 89.79372989378477
  tps: 91.58960449166047
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 90.11267883160389
  tps: 91.91493240823597
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 89.95877832239057
  tps: 91.7579538888384
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 92.0737252767893
  tps: 93.91519978232503
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 91.89858746068695
  tps: 93.73655920990068
 }
}
dps_results: {
 key: "TestProtection-AllItems-FaithinFelsteel"
 value: {
  dps: 81.80780573448837
  tps: 81.80780573448837
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelstalkerArmor"
 value: {
  dps: 89.5141472780418
  tps: 91.30443022360264
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlameGuard"
 value: {
  dps: 78.78554990688777
  tps: 78.78554990688777
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForgeEmber-37660"
 value: {
  dps: 91.59382331648374
  tps: 93.4256997828134
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 99.5466836651063
  tps: 101.53761733840847
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuturesightRune-38763"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 90.11267883160389
  tps: 91.91493240823597
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 89.95877832239057
  tps: 91.7579538888384
 }
}
dps_results: {
 key: "TestProtection-AllItems-IncisorFragment-37723"
 value: {
  dps: 95.90257625114971
  tps: 97.82062777617267
 }
}
dps_results: {
 key: "TestProtection-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 90.34044313729346
  tps: 92.14725200003932
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 90.837297769934
  tps: 92.65404372533267
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-Liadrin'sBattlegear"
 value: {
  dps: 140.81340115784974
  tps: 140.81340115784974
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofAvengement-27484"
 value: {
  dps: 90.86925676273886
  tps: 92.68664189799364
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivineJudgement-33503"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofValiance-47661"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 116.14372272443474
  tps: 116.14372272443474
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightswornBattlegear"
 value: {
  dps: 159.2007710769781
  tps: 159.2007710769781
 }
}
dps_results: {
 key: "TestProtection-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 75.47213710811353
  tps: 75.47213710811353
 }
}
dps_results: {
 key: "TestProtection-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 94.34418919446468
  tps: 96.23107297835391
 }
}
dps_results: {
 key: "TestProtection-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherscaleArmor"
 value: {
  dps: 90.677913463536
  tps: 92.49147173280674
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherstrikeArmor"
 value: {
  dps: 83.85469632118327
  tps: 85.53179024760696
 }
}
dps_results: {
 key: "TestProtection-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 90.55687876262202
  tps: 92.36801633787447
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 90.837297769934
  tps: 92.65404372533267
 }
}
dps_results: {
 key: "TestProtection-AllItems-PotentUnstableDiamond"
 value: {
  dps: 90.20635500348207
  tps: 92.01048210355168
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalIntent"
 value: {
  dps: 95.07744711246279
  tps: 96.97899605471206
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-RedemptionBattlegear"
 value: {
  dps: 120.56357103658831
  tps: 120.56357103658831
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReignoftheDead-47316"
 value: {
  dps: 93.17906674348416
  tps: 95.04264807835386
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReignoftheDead-47477"
 value: {
  dps: 93.6553664807391
  tps: 95.5284738103539
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 90.25060633201218
  tps: 92.05561845865248
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 89.96099145197755
  tps: 91.7602112810171
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-SealofthePantheon-36993"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-Serrah'sStar-37559"
 value: {
  dps: 90.51209779733999
  tps: 92.32233975328678
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShinyShardoftheGods"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofLife-37657"
 value: {
  dps: 91.93017751686392
  tps: 93.76878106720122
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpellstrikeInfusion"
 value: {
  dps: 85.771721021753
  tps: 87.48715544218803
 }
}
dps_results: {
 key: "TestProtection-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 81.32715385408133
  tps: 82.95369693116294
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 90.20635500348207
  tps: 92.01048210355168
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 90.837297769934
  tps: 92.65404372533267
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 90.55687876262202
  tps: 92.36801633787447
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 90.06614549982609
  tps: 91.86746840982259
 }
}
dps_results: {
 key: "TestProtection-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinStars"
 value: {
  dps: 88.05858136424914
  tps: 89.81975299153412
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 90.06347848565
  tps: 91.86474805536298
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 91.93017751686392
  tps: 93.76878106720122
 }
}
dps_results: {
 key: "TestProtection-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 94.85278985789417
  tps: 96.74984565505206
 }
}
dps_results: {
 key: "TestProtection-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 95.22818877166354
  tps: 97.13275254709679
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 140.81340115784974
  tps: 140.81340115784974
 }
}
dps_results: {
 key: "TestProtection-AllItems-WastewalkerArmor"
 value: {
  dps: 87.75821644285297
  tps: 87.75821644285297
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindhawkArmor"
 value: {
  dps: 83.2728278023905
  tps: 84.93828435843834
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 89.36509798154611
  tps: 91.15239994117705
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofSpellfire"
 value: {
  dps: 82.45098410153268
  tps: 82.45098410153268
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 141.39540514950934
  tps: 175.58663145131194
  dtps: 1058.6028458580474
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 109.41076981045984
  tps: 111.59898520666906
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 109.41076981045984
  tps: 111.59898520666906
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 109.90909296325144
  tps: 112.10727482251654
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 59.40837186969227
  tps: 60.59653930708609
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 59.40837186969227
  tps: 60.59653930708609
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 59.84966435710394
  tps: 61.046657644246025
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 112.59374048542401
  tps: 114.84561529513246
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 112.59374048542401
  tps: 114.84561529513246
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 112.94720699226056
  tps: 115.20615113210573
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 61.62204776902645
  tps: 62.85448872440704
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 61.62204776902645
  tps: 62.85448872440704
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 62.16245310467986
  tps: 63.40570216677344
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 159.3769265647295
  tps: 192.79879225973855
  dtps: 1023.247349701852
 }
}
