character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 1678.655
  final_stats: 424.6
  final_stats: 3023.71784
  final_stats: 255.2
  final_stats: 279.4
  final_stats: 1507.193
  final_stats: 109
  final_stats: 146
  final_stats: 774.38718
  final_stats: 0
  final_stats: 0
  final_stats: 4690.741
  final_stats: 146
  final_stats: 1078.38676
  final_stats: 0
  final_stats: 0
  final_stats: 228.185
  final_stats: 7942
  final_stats: 0
  final_stats: 0
  final_stats: 28357.7
  final_stats: 755.7
  final_stats: 703
  final_stats: 171
  final_stats: 1708.3275
  final_stats: 497.91609
  final_stats: 180
  final_stats: 15
  final_stats: 38291.1784
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 1221
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisBattlegear"
 value: {
  dps: 3357.2005
  tps: 7992.34625
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisPlate"
 value: {
  dps: 3087.79978
  tps: 7407.85084
 }
}
dps_results: {
 key: "TestProtection-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 3087.81314
  tps: 7401.9761
 }
}
dps_results: {
 key: "TestProtection-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 3090.02263
  tps: 7407.66331
 }
}
dps_results: {
 key: "TestProtection-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 3091.1951
  tps: 7410.68126
 }
}
dps_results: {
 key: "TestProtection-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 3054.65856
  tps: 7316.63619
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 3190.85025
  tps: 7589.52179
 }
}
dps_results: {
 key: "TestProtection-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 3069.97431
  tps: 7356.05894
  hps: 87.90752
 }
}
dps_results: {
 key: "TestProtection-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 3069.97431
  tps: 7356.05894
  hps: 87.90752
 }
}
dps_results: {
 key: "TestProtection-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 3071.40256
  tps: 7356.00983
 }
}
dps_results: {
 key: "TestProtection-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3000.55197
  tps: 7183.6835
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 2748.76482
  tps: 6569.38071
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 2806.95645
  tps: 6739.3993
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2697.6449
  tps: 6488.24387
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 3057.16933
  tps: 7178.45103
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3094.30788
  tps: 7408.35588
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 3069.83597
  tps: 7355.70286
  hps: 64
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 3109.22419
  tps: 7446.45482
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 3168.2793
  tps: 7529.23891
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 3271.27787
  tps: 7851.31953
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadlyGladiator'sLibramofFortitude-42852"
 value: {
  dps: 3036.63165
  tps: 7270.23495
 }
}
dps_results: {
 key: "TestProtection-AllItems-Death'sChoice-47464"
 value: {
  dps: 3377.80289
  tps: 8072.84466
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 3098.53171
  tps: 7422.99456
 }
}
dps_results: {
 key: "TestProtection-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 3233.08363
  tps: 7706.80728
 }
}
dps_results: {
 key: "TestProtection-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 3259.32629
  tps: 7768.47734
 }
}
dps_results: {
 key: "TestProtection-AllItems-Defender'sCode-40257"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 3068.00344
  tps: 7348.13905
 }
}
dps_results: {
 key: "TestProtection-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 3233.4559
  tps: 7740.90254
 }
}
dps_results: {
 key: "TestProtection-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 3245.80173
  tps: 7774.2284
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 3054.65856
  tps: 7316.63619
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 3071.56895
  tps: 7358.62967
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 3066.09209
  tps: 7343.60916
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 3064.15392
  tps: 7339.38022
 }
}
dps_results: {
 key: "TestProtection-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 3128.32729
  tps: 7475.77391
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 3157.49253
  tps: 7510.67737
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 3117.85564
  tps: 7469.47261
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 3139.22638
  tps: 7533.56243
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 3080.98383
  tps: 7384.39744
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForgeEmber-37660"
 value: {
  dps: 3099.31498
  tps: 7424.85241
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 3057.16933
  tps: 7323.09894
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 3056.66718
  tps: 7321.80639
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 3036.63165
  tps: 7270.23495
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 3185.99521
  tps: 7623.63319
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuturesightRune-38763"
 value: {
  dps: 3076.0627
  tps: 7371.73046
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sVindication"
 value: {
  dps: 3460.99357
  tps: 8239.89611
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 3088.91789
  tps: 7404.81971
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 3091.42866
  tps: 7411.28245
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 3138.34895
  tps: 7481.27962
 }
}
dps_results: {
 key: "TestProtection-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 3036.63165
  tps: 7270.23495
 }
}
dps_results: {
 key: "TestProtection-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 3066.09209
  tps: 7343.60916
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 3064.15392
  tps: 7339.38022
 }
}
dps_results: {
 key: "TestProtection-AllItems-IncisorFragment-37723"
 value: {
  dps: 3134.07597
  tps: 7496.154
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 3133.12078
  tps: 7524.94725
 }
}
dps_results: {
 key: "TestProtection-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 3070.43742
  tps: 7352.98844
  hps: 15.89084
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 3094.1427
  tps: 7418.26837
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 3046.32969
  tps: 7292.8905
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 3036.63165
  tps: 7270.23495
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 3036.63165
  tps: 7270.23495
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofValiance-47661"
 value: {
  dps: 3263.73907
  tps: 7805.19754
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 3036.63165
  tps: 7270.23495
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 2728.13679
  tps: 6524.93741
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightswornBattlegear"
 value: {
  dps: 3678.82123
  tps: 8729.51431
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightswornPlate"
 value: {
  dps: 3168.80873
  tps: 7567.39555
 }
}
dps_results: {
 key: "TestProtection-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 3174.18235
  tps: 7597.50214
 }
}
dps_results: {
 key: "TestProtection-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 3141.51481
  tps: 7522.40473
 }
}
dps_results: {
 key: "TestProtection-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 3067.43192
  tps: 7346.0642
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 3070.43742
  tps: 7352.98844
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 3054.65856
  tps: 7316.63619
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 3054.65856
  tps: 7316.63619
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-RedemptionBattlegear"
 value: {
  dps: 3139.31208
  tps: 7462.82332
 }
}
dps_results: {
 key: "TestProtection-AllItems-RedemptionPlate"
 value: {
  dps: 2973.66047
  tps: 7124.34857
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReignoftheDead-47316"
 value: {
  dps: 3206.5009
  tps: 7572.88378
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReignoftheDead-47477"
 value: {
  dps: 3223.00028
  tps: 7598.54674
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3093.16355
  tps: 7405.5989
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 3036.63165
  tps: 7270.23495
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 3056.82466
  tps: 7318.83576
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 3036.63165
  tps: 7270.23495
 }
}
dps_results: {
 key: "TestProtection-AllItems-SealofthePantheon-36993"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShinyShardoftheGods"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-SliverofPureIce-50339"
 value: {
  dps: 3149.91193
  tps: 7558.97394
 }
}
dps_results: {
 key: "TestProtection-AllItems-SliverofPureIce-50346"
 value: {
  dps: 3157.69634
  tps: 7580.24274
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulPreserver-37111"
 value: {
  dps: 3077.36831
  tps: 7375.09109
 }
}
dps_results: {
 key: "TestProtection-AllItems-SouloftheDead-40382"
 value: {
  dps: 3106.61244
  tps: 7440.12571
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofLife-37657"
 value: {
  dps: 3142.01276
  tps: 7520.20896
 }
}
dps_results: {
 key: "TestProtection-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 3186.65187
  tps: 7634.25846
 }
}
dps_results: {
 key: "TestProtection-AllItems-StormshroudArmor"
 value: {
  dps: 2530.0282
  tps: 6066.34928
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 3070.43742
  tps: 7352.98844
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 3067.43192
  tps: 7346.0642
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3062.1723
  tps: 7333.94679
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 3147.53859
  tps: 7559.36184
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 3069.83597
  tps: 7355.70286
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2906.05629
  tps: 6975.26644
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 3056.98332
  tps: 7315.03056
 }
}
dps_results: {
 key: "TestProtection-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 3272.22255
  tps: 7786.4825
 }
}
dps_results: {
 key: "TestProtection-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 3312.19618
  tps: 7877.16935
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 3057.16933
  tps: 7323.09894
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 3056.66718
  tps: 7321.80639
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 3088.4469
  tps: 7388.98831
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 3056.75752
  tps: 7322.03893
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 3056.66718
  tps: 7321.80639
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 3057.16933
  tps: 7323.09894
 }
}
dps_results: {
 key: "TestProtection-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 3394.85481
  tps: 8083.31618
 }
}
dps_results: {
 key: "TestProtection-AllItems-Turalyon'sPlate"
 value: {
  dps: 3129.92372
  tps: 7491.17797
 }
}
dps_results: {
 key: "TestProtection-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2730.36435
  tps: 6525.3081
 }
}
dps_results: {
 key: "TestProtection-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 3086.72076
  tps: 7441.84298
 }
}
dps_results: {
 key: "TestProtection-AllItems-WingedTalisman-37844"
 value: {
  dps: 3076.62989
  tps: 7373.19042
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 3036.63165
  tps: 7270.23495
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 3512.11867
  tps: 8390.2508
  dtps: 8.32573
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 10825.42842
  tps: 29006.42391
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 2875.65463
  tps: 6817.73333
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3146.92215
  tps: 7430.1108
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 2837.99935
  tps: 8104.76052
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 1262.00804
  tps: 3026.39333
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1570.51855
  tps: 3816.60941
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 9783.98863
  tps: 26339.72611
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 2834.43493
  tps: 6718.42496
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3093.28407
  tps: 7305.50441
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 2348.89833
  tps: 6844.44076
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 1183.58918
  tps: 2827.07244
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1546.06641
  tps: 3752.02709
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 10727.19584
  tps: 28752.33153
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 3167.71613
  tps: 7577.93109
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3389.37775
  tps: 8063.12725
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 2788.93621
  tps: 7975.93113
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 1380.02317
  tps: 3334.97726
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1676.58474
  tps: 4095.67251
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 10550.50568
  tps: 28250.07461
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 2872.6907
  tps: 6808.21708
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3150.19657
  tps: 7437.547
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 2754.13251
  tps: 7841.73238
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 1238.09342
  tps: 2961.50144
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1588.65371
  tps: 3858.26106
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 9529.54377
  tps: 25640.68039
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 2827.46331
  tps: 6698.85925
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3096.85022
  tps: 7313.73679
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 2246.30234
  tps: 6536.32692
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 1164.00895
  tps: 2775.04626
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1543.90665
  tps: 3744.56113
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 10430.77496
  tps: 27942.02927
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 3174.79241
  tps: 7589.73655
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3393.19327
  tps: 8072.03841
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 2708.08461
  tps: 7719.79229
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 1356.39866
  tps: 3273.37973
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1669.6916
  tps: 4069.60871
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3625.98023
  tps: 8655.95525
  dtps: 10.07858
 }
}
