character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 1678.655
  final_stats: 424.6
  final_stats: 3023.71784
  final_stats: 255.2
  final_stats: 279.4
  final_stats: 1507.193
  final_stats: 109
  final_stats: 146
  final_stats: 774.38718
  final_stats: 0
  final_stats: 0
  final_stats: 4690.741
  final_stats: 146
  final_stats: 1078.38676
  final_stats: 0
  final_stats: 0
  final_stats: 228.185
  final_stats: 7942
  final_stats: 0
  final_stats: 0
  final_stats: 28357.7
  final_stats: 755.7
  final_stats: 703
  final_stats: 171
  final_stats: 1708.3275
  final_stats: 497.91609
  final_stats: 180
  final_stats: 15
  final_stats: 38291.1784
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 1221
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisBattlegear"
 value: {
  dps: 3514.3717
  tps: 8402.72322
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisPlate"
 value: {
  dps: 3293.28472
  tps: 7945.82573
 }
}
dps_results: {
 key: "TestProtection-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 3283.02178
  tps: 7914.46577
 }
}
dps_results: {
 key: "TestProtection-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 3285.62491
  tps: 7921.16622
 }
}
dps_results: {
 key: "TestProtection-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 3289.93155
  tps: 7932.25152
 }
}
dps_results: {
 key: "TestProtection-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 3248.9732
  tps: 7826.82473
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 3387.21154
  tps: 8104.62852
 }
}
dps_results: {
 key: "TestProtection-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 3261.91246
  tps: 7860.13037
  hps: 87.72491
 }
}
dps_results: {
 key: "TestProtection-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 3261.91246
  tps: 7860.13037
  hps: 87.72491
 }
}
dps_results: {
 key: "TestProtection-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 3276.12068
  tps: 7898.41787
 }
}
dps_results: {
 key: "TestProtection-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3182.74119
  tps: 7664.69134
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 2874.00179
  tps: 6898.93368
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 2917.18443
  tps: 7024.898
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2824.68746
  tps: 6828.92963
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 3251.9313
  tps: 7679.73134
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3290.3143
  tps: 7923.34888
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 3261.84179
  tps: 7859.94848
  hps: 64
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 3307.16237
  tps: 7965.12016
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 3365.52189
  tps: 8045.12917
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 3425.3691
  tps: 8266.7202
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadlyGladiator'sLibramofFortitude-42852"
 value: {
  dps: 3204.44906
  tps: 7712.2196
 }
}
dps_results: {
 key: "TestProtection-AllItems-Death'sChoice-47464"
 value: {
  dps: 3582.48152
  tps: 8610.03615
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 3292.49899
  tps: 7931.12385
 }
}
dps_results: {
 key: "TestProtection-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 3406.23636
  tps: 8171.26257
 }
}
dps_results: {
 key: "TestProtection-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 3426.4487
  tps: 8208.42969
 }
}
dps_results: {
 key: "TestProtection-AllItems-Defender'sCode-40257"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 3263.12411
  tps: 7860.71969
 }
}
dps_results: {
 key: "TestProtection-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 3374.19131
  tps: 8106.00136
 }
}
dps_results: {
 key: "TestProtection-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 3392.58454
  tps: 8153.96044
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 3248.9732
  tps: 7826.82473
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 3267.16552
  tps: 7873.49308
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 3261.13962
  tps: 7855.81471
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 3259.79001
  tps: 7852.96387
 }
}
dps_results: {
 key: "TestProtection-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 3304.077
  tps: 7943.32524
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 3361.45285
  tps: 8041.12124
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 3318.42219
  tps: 7994.68123
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 3298.09486
  tps: 7960.91599
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 3274.97575
  tps: 7893.75529
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForgeEmber-37660"
 value: {
  dps: 3296.35569
  tps: 7940.67065
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 3251.9313
  tps: 7834.43887
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 3251.33968
  tps: 7832.91604
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 3204.44906
  tps: 7712.2196
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 3385.12932
  tps: 8146.34481
 }
}
dps_results: {
 key: "TestProtection-AllItems-FuturesightRune-38763"
 value: {
  dps: 3269.17788
  tps: 7878.83156
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sVindication"
 value: {
  dps: 3624.61041
  tps: 8667.84697
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 3284.32334
  tps: 7917.816
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 3287.28144
  tps: 7925.43015
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 3337.41295
  tps: 8001.73184
 }
}
dps_results: {
 key: "TestProtection-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 3204.44906
  tps: 7712.2196
 }
}
dps_results: {
 key: "TestProtection-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 3261.13962
  tps: 7855.81471
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 3259.79001
  tps: 7852.96387
 }
}
dps_results: {
 key: "TestProtection-AllItems-IncisorFragment-37723"
 value: {
  dps: 3329.05608
  tps: 8008.49936
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 3286.23773
  tps: 7937.13872
 }
}
dps_results: {
 key: "TestProtection-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 3265.69109
  tps: 7865.61135
  hps: 16.14611
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 3281.57638
  tps: 7910.74531
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 3221.53813
  tps: 7753.89395
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 3204.44906
  tps: 7712.2196
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 3204.44906
  tps: 7712.2196
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofValiance-47661"
 value: {
  dps: 3446.36817
  tps: 8285.58215
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 3204.44906
  tps: 7712.2196
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 2866.36563
  tps: 6892.7913
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightswornBattlegear"
 value: {
  dps: 3837.26347
  tps: 9150.22382
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightswornPlate"
 value: {
  dps: 3365.13005
  tps: 8091.28288
 }
}
dps_results: {
 key: "TestProtection-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 3360.6914
  tps: 8087.35575
 }
}
dps_results: {
 key: "TestProtection-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 3335.07097
  tps: 8029.13802
 }
}
dps_results: {
 key: "TestProtection-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 3262.50673
  tps: 7858.22342
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 3265.69109
  tps: 7865.61135
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 3248.9732
  tps: 7826.82473
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 3248.9732
  tps: 7826.82473
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-RedemptionBattlegear"
 value: {
  dps: 3225.71496
  tps: 7686.59722
 }
}
dps_results: {
 key: "TestProtection-AllItems-RedemptionPlate"
 value: {
  dps: 3136.13404
  tps: 7562.13522
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReignoftheDead-47316"
 value: {
  dps: 3414.78706
  tps: 8101.8708
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReignoftheDead-47477"
 value: {
  dps: 3433.48014
  tps: 8131.03797
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3289.65231
  tps: 7921.86506
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 3204.44906
  tps: 7712.2196
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 3257.13927
  tps: 7849.42769
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 3204.44906
  tps: 7712.2196
 }
}
dps_results: {
 key: "TestProtection-AllItems-SealofthePantheon-36993"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShinyShardoftheGods"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-SliverofPureIce-50339"
 value: {
  dps: 3320.55712
  tps: 8018.89316
 }
}
dps_results: {
 key: "TestProtection-AllItems-SliverofPureIce-50346"
 value: {
  dps: 3321.06544
  tps: 8020.72793
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulPreserver-37111"
 value: {
  dps: 3270.71609
  tps: 7882.79092
 }
}
dps_results: {
 key: "TestProtection-AllItems-SouloftheDead-40382"
 value: {
  dps: 3303.60337
  tps: 7956.53758
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofLife-37657"
 value: {
  dps: 3343.86911
  tps: 8057.96741
 }
}
dps_results: {
 key: "TestProtection-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 3362.83282
  tps: 8101.06839
 }
}
dps_results: {
 key: "TestProtection-AllItems-StormshroudArmor"
 value: {
  dps: 2676.29879
  tps: 6453.52267
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 3265.69109
  tps: 7865.61135
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 3262.50673
  tps: 7858.22342
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3256.9341
  tps: 7845.29455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 3298.09486
  tps: 7965.23285
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 3261.84179
  tps: 7859.94848
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 3103.63914
  tps: 7496.90847
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 3244.68899
  tps: 7811.53989
 }
}
dps_results: {
 key: "TestProtection-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 3537.65486
  tps: 8467.15665
 }
}
dps_results: {
 key: "TestProtection-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 3582.75486
  tps: 8578.60341
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 3251.9313
  tps: 7834.43887
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 3251.33968
  tps: 7832.91604
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 3324.60994
  tps: 8008.18194
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 3239.23606
  tps: 7801.76132
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 3251.33968
  tps: 7832.91604
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 3251.9313
  tps: 7834.43887
 }
}
dps_results: {
 key: "TestProtection-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 3483.64621
  tps: 8319.9179
 }
}
dps_results: {
 key: "TestProtection-AllItems-Turalyon'sPlate"
 value: {
  dps: 3318.21978
  tps: 7983.46046
 }
}
dps_results: {
 key: "TestProtection-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2842.12091
  tps: 6814.22581
 }
}
dps_results: {
 key: "TestProtection-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 3197.43922
  tps: 7735.97814
 }
}
dps_results: {
 key: "TestProtection-AllItems-WingedTalisman-37844"
 value: {
  dps: 3270.69258
  tps: 7882.7304
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 3204.44906
  tps: 7712.2196
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 3687.78912
  tps: 8847.21578
  dtps: 5.81815
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 11612.87571
  tps: 31196.52748
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 3069.51047
  tps: 7333.37427
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3262.47759
  tps: 7720.43259
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 3077.94782
  tps: 8747.3525
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 1360.43797
  tps: 3281.55063
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1720.17487
  tps: 4209.18809
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 10553.48836
  tps: 28476.3479
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 3075.09294
  tps: 7342.9998
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3275.2722
  tps: 7753.23763
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 2550.58905
  tps: 7391.58747
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 1280.03188
  tps: 3074.93104
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1667.38386
  tps: 4073.66409
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 11450.46833
  tps: 30783.70412
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 3401.53568
  tps: 8186.80267
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3547.00978
  tps: 8473.12567
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 3033.53776
  tps: 8632.19941
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 1468.86342
  tps: 3561.8637
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P1-Protection Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1810.61828
  tps: 4442.32743
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 11356.33125
  tps: 30492.05337
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 3033.3315
  tps: 7234.9133
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3265.82834
  tps: 7728.0352
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 3061.61258
  tps: 8673.46402
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 1355.31942
  tps: 3268.20699
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1716.54067
  tps: 4196.047
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 10271.76543
  tps: 27707.71914
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 3047.65191
  tps: 7268.77555
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3278.96138
  tps: 7761.7095
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 2543.86821
  tps: 7342.3064
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 1270.65737
  tps: 3049.61089
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1664.51324
  tps: 4065.38881
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 11204.51915
  tps: 30110.97033
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 3377.97139
  tps: 8127.7234
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3550.93624
  tps: 8482.23072
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 3031.00707
  tps: 8596.37832
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 1465.39555
  tps: 3551.44734
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P1-Protection Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1809.72055
  tps: 4441.21827
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3796.10337
  tps: 9106.41771
  dtps: 4.75925
 }
}
