character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 491.70000000000005
  final_stats: 106.7
  final_stats: 1581.4458000000002
  final_stats: 205.70000000000002
  final_stats: 138.60000000000002
  final_stats: 840
  final_stats: 704
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 159.2
  final_stats: 176.696
  final_stats: 384.07490009629277
  final_stats: 0
  final_stats: 0
  final_stats: 2124.4
  final_stats: 162.696
  final_stats: 234.29387999999997
  final_stats: 0
  final_stats: 0
  final_stats: 40.9875
  final_stats: 5758.5
  final_stats: 0
  final_stats: 0
  final_stats: 19128.2
  final_stats: 264
  final_stats: 418.4
  final_stats: 0
  final_stats: 432
  final_stats: 448.5395
  final_stats: 256.25
  final_stats: 0
  final_stats: 19161.458000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 337.3221317277603
  tps: 630.5266683715988
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 334.0590879617077
  tps: 625.8124226031003
 }
}
dps_results: {
 key: "TestProtection-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 338.1780221527484
  tps: 632.7658696708193
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 334.0590879617077
  tps: 625.8124226031003
 }
}
dps_results: {
 key: "TestProtection-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 355.29786515905755
  tps: 647.6172125795645
 }
}
dps_results: {
 key: "TestProtection-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 336.4683285833411
  tps: 628.4238856087165
 }
}
dps_results: {
 key: "TestProtection-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 335.1226920346893
  tps: 626.8972987575418
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 316.6493638275795
  tps: 608.0545039862898
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 347.83044014915254
  tps: 650.8987270039485
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 345.3027106253877
  tps: 648.2158265003056
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 358.6949779732781
  tps: 673.9917447415385
 }
}
dps_results: {
 key: "TestProtection-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 357.68618082840874
  tps: 671.2872657895523
 }
}
dps_results: {
 key: "TestProtection-AllItems-Berserker'sCall-33831"
 value: {
  dps: 337.6465224623108
  tps: 629.7052493186784
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 339.53456023552565
  tps: 634.5436406560749
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 335.386237263831
  tps: 627.3772225887977
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 354.6553926580249
  tps: 664.9193795066759
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blinkstrike-31332"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 336.88515406267413
  tps: 628.8790004326678
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 360.95320999904294
  tps: 664.7744005018503
 }
}
dps_results: {
 key: "TestProtection-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 358.6702511830967
  tps: 673.5088569261545
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 357.25335635111367
  tps: 669.4993236772675
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 334.0590879617077
  tps: 625.8124226031003
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 356.2489297638985
  tps: 668.371783014705
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofKings-28484"
 value: {
  dps: 342.2896764911524
  tps: 640.5788347142134
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 342.83089645460296
  tps: 641.2431104492465
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningRage"
 value: {
  dps: 331.95671410092444
  tps: 606.5661699952492
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 356.6534445380228
  tps: 669.2754798322095
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 356.88297316780523
  tps: 669.554058532862
 }
}
dps_results: {
 key: "TestProtection-AllItems-CloakofDarkness-33122"
 value: {
  dps: 358.01546965650783
  tps: 670.4269369512542
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 334.0590879617077
  tps: 625.8124226031003
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 334.0590879617077
  tps: 625.8124226031003
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 336.0967226957769
  tps: 628.0234645377852
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeArmor"
 value: {
  dps: 317.26053201236755
  tps: 582.7731316237087
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 347.86495546610314
  tps: 634.0956069561825
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 335.93943351116735
  tps: 627.7798391353912
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 334.0590879617077
  tps: 625.8124226031003
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 350.847882156429
  tps: 658.3491057524719
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 336.59586051762665
  tps: 628.562851709641
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 337.84246444979306
  tps: 630.7160988152979
 }
}
dps_results: {
 key: "TestProtection-AllItems-DesolationBattlegear"
 value: {
  dps: 336.4615540162689
  tps: 620.0725515643843
 }
}
dps_results: {
 key: "TestProtection-AllItems-Despair-28573"
 value: {
  dps: 307.5259186060605
  tps: 549.6287459363
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 356.1264225341613
  tps: 668.351856626945
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 356.4327955979001
  tps: 668.7404399566555
 }
}
dps_results: {
 key: "TestProtection-AllItems-DoomplateBattlegear"
 value: {
  dps: 322.79955908845056
  tps: 591.7270510291168
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonmaw-28438"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 335.0792870853763
  tps: 626.4609032508164
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonstrike-28439"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-DrakefistHammer-28437"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 358.40607763123336
  tps: 673.0423952420911
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 360.68648521896176
  tps: 677.4618251471065
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 336.88515406267413
  tps: 628.8790004326678
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 356.0671757183953
  tps: 668.2914248748639
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 356.2829316569555
  tps: 668.552470695972
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 356.1928843469671
  tps: 668.419647676007
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 348.21405589327304
  tps: 653.2447504544766
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 345.26634033089425
  tps: 647.5320776945867
 }
}
dps_results: {
 key: "TestProtection-AllItems-FaithinFelsteel"
 value: {
  dps: 322.20639782736237
  tps: 595.4406008480306
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelstalkerArmor"
 value: {
  dps: 343.3822888064481
  tps: 642.9039627033758
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 339.9277135689028
  tps: 637.3469888217342
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 335.8083399951856
  tps: 627.7092156383827
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 337.2332166614586
  tps: 629.2533463460502
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlameGuard"
 value: {
  dps: 317.6538357807411
  tps: 588.518013299344
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 360.95320999904294
  tps: 677.9332311114568
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 359.91550144633953
  tps: 675.9221519363199
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 307.9926376616898
  tps: 549.6905609768978
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 334.0590879617077
  tps: 625.8124226031003
 }
}
dps_results: {
 key: "TestProtection-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 334.0590879617077
  tps: 625.8124226031003
 }
}
dps_results: {
 key: "TestProtection-AllItems-HandofJustice-11815"
 value: {
  dps: 336.1544838506495
  tps: 629.0517066157194
 }
}
dps_results: {
 key: "TestProtection-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 335.2027271567595
  tps: 627.2974561048318
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 319.78707903765337
  tps: 614.799793310167
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 351.05542386696914
  tps: 658.7513215874991
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 358.6702511830967
  tps: 673.5088569261545
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 356.2829316569555
  tps: 668.552470695972
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 356.1928843469671
  tps: 668.419647676007
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 334.0590879617077
  tps: 625.8124226031003
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 393.8122672419941
  tps: 753.1121584624443
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 373.05883011125917
  tps: 706.560587142668
 }
}
dps_results: {
 key: "TestProtection-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 356.70159414394294
  tps: 668.8934041823984
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarArmor"
 value: {
  dps: 325.53143668502776
  tps: 598.4878505017623
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarBattlegear"
 value: {
  dps: 344.4714670944331
  tps: 630.0873997251354
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumChampion-23541"
 value: {
  dps: 308.444941129321
  tps: 554.9552398217502
 }
}
dps_results: {
 key: "TestProtection-AllItems-KissoftheSpider-22954"
 value: {
  dps: 336.046988832563
  tps: 628.4670041654476
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofAvengement-27484"
 value: {
  dps: 344.4115524963704
  tps: 645.5302724270903
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerArmor"
 value: {
  dps: 326.686807351807
  tps: 598.9216039967062
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 370.907498173682
  tps: 674.7747000725358
 }
}
dps_results: {
 key: "TestProtection-AllItems-LionheartChampion-28429"
 value: {
  dps: 305.9750301264667
  tps: 547.6179446295852
 }
}
dps_results: {
 key: "TestProtection-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 308.59696704426653
  tps: 550.4545251711128
 }
}
dps_results: {
 key: "TestProtection-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 323.27085364453194
  tps: 617.0462119385093
 }
}
dps_results: {
 key: "TestProtection-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 360.98615777306156
  tps: 673.3228108855656
 }
}
dps_results: {
 key: "TestProtection-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 306.6123004810132
  tps: 572.5675427527159
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 337.405255491754
  tps: 629.4394545553453
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 351.70013335764963
  tps: 660.0007685804377
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheWarPrisoner-37873"
 value: {
  dps: 363.1201786293221
  tps: 679.8864239545555
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 349.4791582485141
  tps: 654.9884058005784
 }
}
dps_results: {
 key: "TestProtection-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 335.3460343470013
  tps: 627.4628405888449
 }
}
dps_results: {
 key: "TestProtection-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 334.0590879617077
  tps: 625.8124226031003
 }
}
dps_results: {
 key: "TestProtection-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 357.0401543328257
  tps: 670.4017345788128
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherscaleArmor"
 value: {
  dps: 349.2544310359504
  tps: 654.8694684000914
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherstrikeArmor"
 value: {
  dps: 370.5685715914423
  tps: 700.430773355347
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 356.523131875674
  tps: 668.6999624782786
 }
}
dps_results: {
 key: "TestProtection-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 356.70159414394294
  tps: 668.8934041823984
 }
}
dps_results: {
 key: "TestProtection-AllItems-PotentUnstableDiamond"
 value: {
  dps: 356.3000540403375
  tps: 668.4581603481286
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalIntent"
 value: {
  dps: 341.46342650829666
  tps: 635.7122186216452
 }
}
dps_results: {
 key: "TestProtection-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 341.28900872458684
  tps: 639.8498360015085
 }
}
dps_results: {
 key: "TestProtection-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 347.13421572575913
  tps: 651.1520202098336
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 357.19117174256843
  tps: 669.7099981424803
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 356.79562177682203
  tps: 669.306537177419
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 357.6470594055674
  tps: 671.7203421022303
 }
}
dps_results: {
 key: "TestProtection-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 354.05975633882963
  tps: 666.3655631431159
 }
}
dps_results: {
 key: "TestProtection-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 344.9892396713821
  tps: 641.2425251951165
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 333.3476048561872
  tps: 625.0399313477961
 }
}
dps_results: {
 key: "TestProtection-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 345.8686012358464
  tps: 647.1792622796785
 }
}
dps_results: {
 key: "TestProtection-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 335.1470092154473
  tps: 627.2262825631283
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 334.0590879617077
  tps: 625.8124226031003
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShardofContempt-34472"
 value: {
  dps: 340.5354441228371
  tps: 634.7767437959504
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 363.32763229261616
  tps: 683.1727776327901
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 355.51950235758727
  tps: 665.5908302469339
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 334.9130900374523
  tps: 626.9536340807393
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 351.2133814562565
  tps: 658.3904510017253
 }
}
dps_results: {
 key: "TestProtection-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 336.6277050952763
  tps: 628.599728351336
 }
}
dps_results: {
 key: "TestProtection-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 347.13421572575913
  tps: 651.1520202098336
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpellstrikeInfusion"
 value: {
  dps: 363.1117297429839
  tps: 683.3554380791259
 }
}
dps_results: {
 key: "TestProtection-AllItems-StormGauntlets-12632"
 value: {
  dps: 346.41614333751335
  tps: 637.7697724485668
 }
}
dps_results: {
 key: "TestProtection-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 325.5687744377436
  tps: 613.8488433912972
 }
}
dps_results: {
 key: "TestProtection-AllItems-SundialoftheExiled-40682"
 value: {
  dps: 336.2401993939571
  tps: 628.6781367262353
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 356.3000540403375
  tps: 668.4581603481286
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 356.70159414394294
  tps: 668.8934041823984
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 358.2551677620161
  tps: 672.7044252561
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 356.523131875674
  tps: 668.6999624782786
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 356.21082290620274
  tps: 668.3614394960694
 }
}
dps_results: {
 key: "TestProtection-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 334.0590879617077
  tps: 625.8124226031003
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 348.95678917940734
  tps: 654.6841675630042
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 349.2840191420148
  tps: 654.2275057730719
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinStars"
 value: {
  dps: 363.1645451585219
  tps: 683.7411777932273
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 356.5549553005276
  tps: 669.1651545279062
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 356.70333554393454
  tps: 669.3122064950861
 }
}
dps_results: {
 key: "TestProtection-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 357.6703704739929
  tps: 659.2000356400841
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 360.95320999904294
  tps: 677.9332311114568
 }
}
dps_results: {
 key: "TestProtection-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 359.91550144633953
  tps: 675.9221519363199
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 351.9194133714176
  tps: 660.4257332471191
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 344.0354888316782
  tps: 645.1466874891042
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 359.91550144633953
  tps: 675.9221519363199
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 360.95320999904294
  tps: 677.9332311114568
 }
}
dps_results: {
 key: "TestProtection-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 337.02276976113137
  tps: 630.3462918397368
 }
}
dps_results: {
 key: "TestProtection-AllItems-WarpSlicer-30311"
 value: {
  dps: 355.7646672355302
  tps: 667.8778352357693
 }
}
dps_results: {
 key: "TestProtection-AllItems-WastewalkerArmor"
 value: {
  dps: 326.4632933050079
  tps: 598.264958085197
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindhawkArmor"
 value: {
  dps: 377.16682091519755
  tps: 713.9011839381234
 }
}
dps_results: {
 key: "TestProtection-AllItems-WorldBreaker-30090"
 value: {
  dps: 305.12802769410837
  tps: 545.4808046150855
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofSpellfire"
 value: {
  dps: 369.60888012928257
  tps: 685.4881723135035
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 340.97962880022453
  tps: 638.6478094958325
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 599.8921532125765
  tps: 1204.3705816672443
  dtps: 1005.2754351441395
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 2575.416042481847
  tps: 5538.430973247129
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 380.9363606803419
  tps: 706.4063739252492
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 501.6453722458476
  tps: 967.1016779817644
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 877.2041640858223
  tps: 1921.8865978372785
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 150.15247739255983
  tps: 270.5362074257431
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-P4-Protection Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 246.363711290633
  tps: 462.43520702720315
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 2576.110582409942
  tps: 5538.814985478236
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 382.87802078625396
  tps: 709.6226916451935
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 503.056499611538
  tps: 969.2775193448897
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 891.5534212206829
  tps: 1952.215549179772
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 154.10434476896276
  tps: 277.9107187496789
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-P4-Protection Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 251.0825400614432
  tps: 471.08739122281395
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 628.5315700157903
  tps: 1246.3018122332664
  dtps: 963.7601626971659
 }
}
