character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 1607.3772000000001
  final_stats: 584.155
  final_stats: 1475.98
  final_stats: 111.98
  final_stats: 143.88000000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 292.23199999999997
  final_stats: 593
  final_stats: 401
  final_stats: 0
  final_stats: 6061.060145555554
  final_stats: 397.16
  final_stats: 1398.0079768
  final_stats: 401
  final_stats: 109
  final_stats: 190.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17470.81
  final_stats: 1628.0000000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 477.70556225686204
  final_stats: 0
  final_stats: 0
  final_stats: 22700.8
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 75.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2212.969646828696
  tps: 1350.8025996614797
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2212.1638625841833
  tps: 1347.5701658874036
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2220.376589613416
  tps: 1355.225814079734
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1322.6694694128464
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 2155.1825591788383
  tps: 1316.1680937686644
 }
}
dps_results: {
 key: "TestFrost-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 2217.660494539316
  tps: 1353.596157035274
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningRage"
 value: {
  dps: 1820.8125108998752
  tps: 1112.1819303744521
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 2260.3264362287246
  tps: 1379.5684707605224
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2264.460480400578
  tps: 1382.0488972636344
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 2150.1169633628438
  tps: 1311.490823043685
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2212.6623386141664
  tps: 1348.8538654566973
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 2214.748102120071
  tps: 1350.4678706279994
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 2181.7337282419785
  tps: 1330.6444338237116
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedBattlegear"
 value: {
  dps: 2090.0583060916747
  tps: 1274.333132251488
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedPlate"
 value: {
  dps: 1831.0389672686654
  tps: 1118.7199205065835
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 2219.716361881394
  tps: 1353.9951514636164
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2143.086037842705
  tps: 1307.2722677316012
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 2111.7838276046996
  tps: 1288.206898314151
 }
}
dps_results: {
 key: "TestFrost-AllItems-DesolationBattlegear"
 value: {
  dps: 1637.7845817452967
  tps: 999.7960398401426
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 2217.070619681121
  tps: 1353.2422321203567
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2221.6279940747554
  tps: 1355.9766567565375
 }
}
dps_results: {
 key: "TestFrost-AllItems-DoomplateBattlegear"
 value: {
  dps: 1674.343893888098
  tps: 1022.503445814587
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 2216.476547941856
  tps: 1352.8857890767977
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2220.376589613416
  tps: 1355.225814079734
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2218.093240597122
  tps: 1353.8558046699573
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2156.7244173143163
  tps: 1314.525114767498
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 2142.4567106258482
  tps: 1307.5894988893915
 }
}
dps_results: {
 key: "TestFrost-AllItems-FaithinFelsteel"
 value: {
  dps: 1792.4176826127705
  tps: 1093.173356487186
 }
}
dps_results: {
 key: "TestFrost-AllItems-FelstalkerArmor"
 value: {
  dps: 1942.362848238551
  tps: 1186.0419847317755
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlameGuard"
 value: {
  dps: 1708.9913076662313
  tps: 1044.6211044655088
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForgeEmber-37660"
 value: {
  dps: 2136.855203904207
  tps: 1304.2285948564058
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 2220.4221046484495
  tps: 1354.4185971238505
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 2105.8078862376333
  tps: 1284.557744575644
 }
}
dps_results: {
 key: "TestFrost-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 2217.964936826539
  tps: 1352.9442964307045
 }
}
dps_results: {
 key: "TestFrost-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 2105.8078862376333
  tps: 1284.557744575644
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2220.376589613416
  tps: 1355.225814079734
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2218.093240597122
  tps: 1353.8558046699573
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 2182.321577217727
  tps: 1330.6227665135095
 }
}
dps_results: {
 key: "TestFrost-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 2115.611365825036
  tps: 1290.462081324116
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2221.137718074723
  tps: 1355.8002981252735
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2105.8078862376333
  tps: 1284.557744575644
 }
}
dps_results: {
 key: "TestFrost-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2105.8078862376333
  tps: 1284.557744575644
 }
}
dps_results: {
 key: "TestFrost-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1546.663093186546
  tps: 945.4883760711352
 }
}
dps_results: {
 key: "TestFrost-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2213.0320763224304
  tps: 1349.8092660269526
 }
}
dps_results: {
 key: "TestFrost-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 2209.879702825347
  tps: 1348.1722654383393
 }
}
dps_results: {
 key: "TestFrost-AllItems-NetherscaleArmor"
 value: {
  dps: 1958.0526488920111
  tps: 1195.5430406417297
 }
}
dps_results: {
 key: "TestFrost-AllItems-NetherstrikeArmor"
 value: {
  dps: 1913.838366387862
  tps: 1168.082857331169
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2109.6746718280883
  tps: 1286.91896170056
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2219.226680847466
  tps: 1354.6312363662996
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2221.137718074723
  tps: 1355.8002981252735
 }
}
dps_results: {
 key: "TestFrost-AllItems-PotentUnstableDiamond"
 value: {
  dps: 2216.837884313395
  tps: 1353.1699091675819
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-PrimalIntent"
 value: {
  dps: 1978.1191598012613
  tps: 1207.0676609936754
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2105.8078862376333
  tps: 1284.557744575644
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2361.452352257581
  tps: 1438.322354682396
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2392.835071985408
  tps: 1457.1519865190921
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2262.061449728808
  tps: 1380.6131370303096
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 2258.607174120824
  tps: 1378.5390038784885
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 2221.245471210015
  tps: 1354.9126170607894
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2105.8078862376333
  tps: 1284.557744575644
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 1964.3106314641898
  tps: 1198.8389246280176
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgebornePlate"
 value: {
  dps: 1783.1175550249445
  tps: 1089.6556989339372
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 2169.9253040122667
  tps: 1324.0202700355296
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sPlate"
 value: {
  dps: 1870.6847757076328
  tps: 1141.8812058758986
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2114.2645850436347
  tps: 1289.8988373159675
 }
}
dps_results: {
 key: "TestFrost-AllItems-Serrah'sStar-37559"
 value: {
  dps: 2123.8116990154626
  tps: 1295.7076644352558
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2105.8078862376333
  tps: 1284.557744575644
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 2221.592511243987
  tps: 1355.1208410811728
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofVirulence-47673"
 value: {
  dps: 2247.3133274063875
  tps: 1370.5533307786127
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 2245.8854687406915
  tps: 1369.6966155791954
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2105.8078862376333
  tps: 1284.557744575644
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofLife-37657"
 value: {
  dps: 2160.063890239795
  tps: 1317.6583624454267
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1964.9450339946688
  tps: 1199.4553073842262
 }
}
dps_results: {
 key: "TestFrost-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1823.7302712394367
  tps: 1112.6549915161804
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 2216.837884313395
  tps: 1353.1699091675819
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2221.137718074723
  tps: 1355.8002981252735
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2219.226680847466
  tps: 1354.6312363662996
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2215.8823656997665
  tps: 1352.5853782880952
 }
}
dps_results: {
 key: "TestFrost-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 2044.5207423500144
  tps: 1248.0112960938359
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sPlate"
 value: {
  dps: 1780.8536521161932
  tps: 1088.769966262323
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinStars"
 value: {
  dps: 2103.291772749394
  tps: 1283.3681813385454
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 2228.463018765446
  tps: 1359.1961003582176
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2237.8236467894694
  tps: 1364.859522408462
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2208.0347785711715
  tps: 1345.2933398029065
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2219.035392350373
  tps: 1352.5895328183096
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2211.104772631625
  tps: 1349.6627238906594
 }
}
dps_results: {
 key: "TestFrost-AllItems-WastewalkerArmor"
 value: {
  dps: 1643.4205737302257
  tps: 1004.0701336480582
 }
}
dps_results: {
 key: "TestFrost-AllItems-WindhawkArmor"
 value: {
  dps: 1902.6791251172663
  tps: 1160.9673216490387
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 2222.1864615660907
  tps: 1355.4772112744345
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofSpellfire"
 value: {
  dps: 1848.774059594886
  tps: 1129.5385522473175
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 2242.0593776814185
  tps: 1367.6509189752999
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 2804.767781839972
  tps: 1705.0341104798197
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 2245.7169057662127
  tps: 1367.0347804095225
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4089.1543793674578
  tps: 2562.3833528742225
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1726.4184918823419
  tps: 1050.2004821051803
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 1288.3603005274274
  tps: 787.0671489845314
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2224.4438171342135
  tps: 1407.7507139661172
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 2834.6183312004455
  tps: 1722.7525907223023
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 2237.8236467894694
  tps: 1364.859522408462
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4154.328248358949
  tps: 2606.327416629002
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1738.6693600585259
  tps: 1058.1073795576067
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 1289.932276578572
  tps: 789.0613898059278
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2229.8970338069576
  tps: 1413.1697478600042
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2097.338574554179
  tps: 1279.3592415390403
 }
}
