character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 1642.784
  final_stats: 572
  final_stats: 1476.2
  final_stats: 111.1
  final_stats: 143
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 256.232
  final_stats: 810
  final_stats: 343
  final_stats: 0
  final_stats: 6140.4123
  final_stats: 361.16
  final_stats: 1606.0794
  final_stats: 343
  final_stats: 109
  final_stats: 131.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17446.5
  final_stats: 1751.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 471.2154000067
  final_stats: 0
  final_stats: 0
  final_stats: 22703
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 4979.0419975114
  tps: 3594.8712280291
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 4754.3411522914
  tps: 3448.0001395843
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 4989.7953262577
  tps: 3600.6582690009
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 4974.912459269
  tps: 3519.9316510295
 }
}
dps_results: {
 key: "TestFrost-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 4878.4672938387
  tps: 3510.354212291
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningRage"
 value: {
  dps: 4019.8757897946
  tps: 2946.9553129055
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 5094.8849835319
  tps: 3679.5026488985
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 4701.3547548312
  tps: 3407.2155442241
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 5031.047654382
  tps: 3595.2313456855
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 4841.6026356069
  tps: 3501.8966825741
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 4795.4067176906
  tps: 3473.6035487048
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedBattlegear"
 value: {
  dps: 4648.625373286
  tps: 3386.4156928583
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedPlate"
 value: {
  dps: 4304.7614365437
  tps: 3107.2430467243
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 4959.848434883
  tps: 3589.7084421973
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 4695.17447435
  tps: 3404.7932305167
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 4654.7619552245
  tps: 3378.8577190564
 }
}
dps_results: {
 key: "TestFrost-AllItems-DesolationBattlegear"
 value: {
  dps: 3736.0323288859
  tps: 2727.8947098536
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 4993.4497414044
  tps: 3602.895618134
 }
}
dps_results: {
 key: "TestFrost-AllItems-DoomplateBattlegear"
 value: {
  dps: 3929.7735038234
  tps: 2857.1400057513
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 4989.7953262577
  tps: 3600.6582690009
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 4988.417736585
  tps: 3599.8317151973
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 4796.5775843979
  tps: 3452.7990541466
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 4693.9834413879
  tps: 3402.303222643
 }
}
dps_results: {
 key: "TestFrost-AllItems-FaithinFelsteel"
 value: {
  dps: 4183.6740899277
  tps: 3031.9279219895
 }
}
dps_results: {
 key: "TestFrost-AllItems-FelstalkerArmor"
 value: {
  dps: 4286.6109662237
  tps: 3100.8823696034
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlameGuard"
 value: {
  dps: 3991.2423713423
  tps: 2888.3914679273
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForgeEmber-37660"
 value: {
  dps: 4685.4374485278
  tps: 3397.3258190783
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 4967.2372521678
  tps: 3594.2920963678
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 4803.6792487378
  tps: 3491.1092520373
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 4641.800047553
  tps: 3369.0816963859
 }
}
dps_results: {
 key: "TestFrost-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 4944.8539578908
  tps: 3579.9599370041
 }
}
dps_results: {
 key: "TestFrost-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 4641.800047553
  tps: 3369.0816963859
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 4989.7953262577
  tps: 3600.6582690009
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 4988.417736585
  tps: 3599.8317151973
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 4893.1254603472
  tps: 3521.5046807543
 }
}
dps_results: {
 key: "TestFrost-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 4794.8070257203
  tps: 3450.4665153041
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 4996.7363556569
  tps: 3608.2198129247
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 4641.800047553
  tps: 3369.0816963859
 }
}
dps_results: {
 key: "TestFrost-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 4641.800047553
  tps: 3369.0816963859
 }
}
dps_results: {
 key: "TestFrost-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 3487.0886419875
  tps: 2552.2396625977
 }
}
dps_results: {
 key: "TestFrost-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 4844.8067300678
  tps: 3480.1213804913
 }
}
dps_results: {
 key: "TestFrost-AllItems-NetherscaleArmor"
 value: {
  dps: 4315.5684958386
  tps: 3128.0040278829
 }
}
dps_results: {
 key: "TestFrost-AllItems-NetherstrikeArmor"
 value: {
  dps: 4262.7644685064
  tps: 3088.4446649909
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 4650.1871642816
  tps: 3375.4073581139
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 4992.5794230116
  tps: 3605.0859420527
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 4996.7363556569
  tps: 3608.2198129247
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-PrimalIntent"
 value: {
  dps: 4362.4160364162
  tps: 3169.323138499
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 4641.800047553
  tps: 3369.0816963859
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 5000.3796722313
  tps: 3597.8305802555
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 5038.6782161411
  tps: 3620.8097066014
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 5094.1506729486
  tps: 3679.1721608057
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 4975.8575390001
  tps: 3599.6396929
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 4641.800047553
  tps: 3369.0816963859
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 4504.4807638212
  tps: 3252.3379544321
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgebornePlate"
 value: {
  dps: 3940.4570720612
  tps: 2899.9615616905
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 4929.8290117639
  tps: 3568.66901925
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sPlate"
 value: {
  dps: 4280.0155935302
  tps: 3129.7397633328
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 4652.9500385418
  tps: 3377.0140812378
 }
}
dps_results: {
 key: "TestFrost-AllItems-Serrah'sStar-37559"
 value: {
  dps: 4678.1312994687
  tps: 3392.7168414158
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 4641.800047553
  tps: 3369.0816963859
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 4926.1761942114
  tps: 3568.7532787965
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofVirulence-47673"
 value: {
  dps: 5155.1861696247
  tps: 3732.5517619195
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 5153.0563418376
  tps: 3735.1081085019
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 4641.800047553
  tps: 3369.0816963859
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofLife-37657"
 value: {
  dps: 4686.5358880441
  tps: 3388.4388524074
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpellstrikeInfusion"
 value: {
  dps: 4272.2419815078
  tps: 3104.8571438368
 }
}
dps_results: {
 key: "TestFrost-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 4139.0682706606
  tps: 2999.2468493888
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 4996.7363556569
  tps: 3608.2198129247
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 4992.5794230116
  tps: 3605.0859420527
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 4985.3047908823
  tps: 3599.6016680266
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 4505.8915258548
  tps: 3273.9945373531
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sPlate"
 value: {
  dps: 4077.1423344327
  tps: 2989.319087949
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinStars"
 value: {
  dps: 4633.0474092059
  tps: 3362.9392294114
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 4922.9043484588
  tps: 3566.790171345
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 4916.9680796309
  tps: 3544.0593405599
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 4791.5012959421
  tps: 3488.2493708871
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 4974.912459269
  tps: 3591.7669908464
 }
}
dps_results: {
 key: "TestFrost-AllItems-WastewalkerArmor"
 value: {
  dps: 3837.3375713693
  tps: 2777.9067767816
 }
}
dps_results: {
 key: "TestFrost-AllItems-WindhawkArmor"
 value: {
  dps: 4238.3159292672
  tps: 3069.5602996822
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 4985.7092953799
  tps: 3605.751231794
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofSpellfire"
 value: {
  dps: 4164.974576321
  tps: 3020.9923064635
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 5001.5698798445
  tps: 3609.8106399059
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 9452.7186849685
  tps: 6286.5621898268
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 4869.1026450998
  tps: 3547.9745599113
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5997.6261665432
  tps: 3885.9053814316
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 6276.237472472
  tps: 4150.0567792178
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 2805.7014574509
  tps: 2083.8053501013
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3246.8425576447
  tps: 2124.5745782759
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 9192.1999492961
  tps: 6134.5947466438
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 4922.9043484588
  tps: 3566.790171345
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5996.5014361344
  tps: 3905.4485002292
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 6280.4695313319
  tps: 4147.1935733603
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 2845.8727647718
  tps: 2107.9526824148
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3095.0928249061
  tps: 2081.9296225185
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4812.9956542847
  tps: 3496.5293093544
 }
}
