character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 1824.0244
  final_stats: 577.5
  final_stats: 1807.7015
  final_stats: 174.9
  final_stats: 228.8
  final_stats: 280
  final_stats: 109
  final_stats: 289.696
  final_stats: 1323.1
  final_stats: 260
  final_stats: 0
  final_stats: 6486.6773
  final_stats: 211
  final_stats: 1893.66948
  final_stats: 260
  final_stats: 115
  final_stats: 252.1725
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17457.5
  final_stats: 1698.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 308.35613
  final_stats: 456.0061
  final_stats: 0
  final_stats: 26018.015
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6907.47083
  tps: 3554.34223
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6819.09853
  tps: 3540.95687
 }
}
dps_results: {
 key: "TestBlood-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6626.96174
  tps: 8229.48985
 }
}
dps_results: {
 key: "TestBlood-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6626.96174
  tps: 8229.48985
 }
}
dps_results: {
 key: "TestBlood-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6923.65393
  tps: 3563.32207
 }
}
dps_results: {
 key: "TestBlood-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6699.46012
  tps: 3445.32285
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5791.07079
  tps: 2977.81642
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5716.63772
  tps: 2951.13812
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5453.22326
  tps: 2802.36636
 }
}
dps_results: {
 key: "TestBlood-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6902.66311
  tps: 3480.71645
 }
}
dps_results: {
 key: "TestBlood-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7041.62255
  tps: 3628.8648
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6626.958
  tps: 3432.81489
  hps: 42.66667
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6723.28016
  tps: 3484.01822
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6779.31996
  tps: 3520.4503
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6866.54103
  tps: 3537.50127
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkrunedBattlegear"
 value: {
  dps: 6694.31319
  tps: 3453.49589
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkrunedPlate"
 value: {
  dps: 5851.18112
  tps: 3000.14678
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 6939.71054
  tps: 3569.76748
 }
}
dps_results: {
 key: "TestBlood-AllItems-Death'sChoice-47464"
 value: {
  dps: 7219.99898
  tps: 3713.52279
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6703.51465
  tps: 3473.75061
 }
}
dps_results: {
 key: "TestBlood-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7079.96161
  tps: 3679.75833
 }
}
dps_results: {
 key: "TestBlood-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7075.88435
  tps: 3685.02021
 }
}
dps_results: {
 key: "TestBlood-AllItems-Defender'sCode-40257"
 value: {
  dps: 6642.43391
  tps: 3441.15898
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6925.03801
  tps: 3564.01517
 }
}
dps_results: {
 key: "TestBlood-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6711.46527
  tps: 3463.52203
 }
}
dps_results: {
 key: "TestBlood-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6760.9022
  tps: 3495.00031
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6923.65393
  tps: 3563.32207
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6918.20488
  tps: 3560.14468
 }
}
dps_results: {
 key: "TestBlood-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6693.73092
  tps: 3453.80317
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6766.02745
  tps: 3512.44797
 }
}
dps_results: {
 key: "TestBlood-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6712.04199
  tps: 3477.77276
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForgeEmber-37660"
 value: {
  dps: 6694.78293
  tps: 3468.92431
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 6940.87844
  tps: 3570.22568
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6826.05291
  tps: 3541.91776
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuturesightRune-38763"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6723.27805
  tps: 3485.56223
 }
}
dps_results: {
 key: "TestBlood-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 6935.70776
  tps: 3568.48231
 }
}
dps_results: {
 key: "TestBlood-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6923.65393
  tps: 3563.32207
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6918.20488
  tps: 3560.14468
 }
}
dps_results: {
 key: "TestBlood-AllItems-IncisorFragment-37723"
 value: {
  dps: 6788.6108
  tps: 3523.90527
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6930.0866
  tps: 3566.55311
  hps: 12.48865
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6748.91116
  tps: 3480.88995
 }
}
dps_results: {
 key: "TestBlood-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6780.96944
  tps: 3505.17255
 }
}
dps_results: {
 key: "TestBlood-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6636.97183
  tps: 3438.21401
 }
}
dps_results: {
 key: "TestBlood-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6924.54728
  tps: 3563.54427
 }
}
dps_results: {
 key: "TestBlood-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6929.6965
  tps: 3566.31905
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6668.50626
  tps: 3455.2163
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6673.85911
  tps: 3458.10237
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6683.31385
  tps: 3464.99298
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6690.27713
  tps: 3469.17095
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7034.83645
  tps: 3625.0119
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 6942.24099
  tps: 3570.76024
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 6935.49983
  tps: 3568.36845
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 6413.38483
  tps: 3303.50174
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScourgebornePlate"
 value: {
  dps: 5788.04314
  tps: 2962.91455
 }
}
dps_results: {
 key: "TestBlood-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 7297.3234
  tps: 3802.42966
 }
}
dps_results: {
 key: "TestBlood-AllItems-Scourgelord'sPlate"
 value: {
  dps: 6124.17552
  tps: 3140.11122
 }
}
dps_results: {
 key: "TestBlood-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6637.41952
  tps: 3438.09279
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shadowmourne-49623"
 value: {
  dps: 9187.30596
  tps: 4843.56955
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 6933.87104
  tps: 3567.47651
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofVirulence-47673"
 value: {
  dps: 7242.83298
  tps: 3731.97298
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 7253.35874
  tps: 3740.70954
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-SouloftheDead-40382"
 value: {
  dps: 6713.59616
  tps: 3478.70527
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofHope-45703"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofLife-37657"
 value: {
  dps: 6713.68339
  tps: 3482.011
 }
}
dps_results: {
 key: "TestBlood-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6839.2718
  tps: 3540.42463
 }
}
dps_results: {
 key: "TestBlood-AllItems-StormshroudArmor"
 value: {
  dps: 5382.30047
  tps: 2763.52018
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6929.6965
  tps: 3566.31905
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6924.54728
  tps: 3563.54427
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6915.53615
  tps: 3558.68842
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 6797.7946
  tps: 3501.60008
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thassarian'sPlate"
 value: {
  dps: 5974.38891
  tps: 3063.6147
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6046.98292
  tps: 3079.93035
 }
}
dps_results: {
 key: "TestBlood-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6914.99992
  tps: 3554.86042
 }
}
dps_results: {
 key: "TestBlood-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6919.69621
  tps: 3590.62631
 }
}
dps_results: {
 key: "TestBlood-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6907.66052
  tps: 3583.8314
 }
}
dps_results: {
 key: "TestBlood-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6636.48514
  tps: 3422.41839
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6902.66311
  tps: 3551.75148
 }
}
dps_results: {
 key: "TestBlood-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5706.84841
  tps: 2944.17414
 }
}
dps_results: {
 key: "TestBlood-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5371.23936
  tps: 2641.53241
 }
}
dps_results: {
 key: "TestBlood-AllItems-WingedTalisman-37844"
 value: {
  dps: 6626.958
  tps: 3432.81489
 }
}
dps_results: {
 key: "TestBlood-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 6943.79819
  tps: 3571.37116
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 7002.06832
  tps: 3607.16508
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 15286.59386
  tps: 8051.27715
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 6963.10518
  tps: 3599.83758
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8898.48074
  tps: 4084.3458
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 10211.89767
  tps: 5394.60173
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3941.40975
  tps: 2043.78735
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4723.97968
  tps: 2140.39158
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 15437.81026
  tps: 8111.83829
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7034.83645
  tps: 3625.0119
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9064.37189
  tps: 4143.47432
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 10311.93577
  tps: 5434.23819
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3970.19456
  tps: 2052.20863
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4787.52847
  tps: 2159.69946
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6683.31897
  tps: 3445.04499
 }
}
