character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 2584.296
  final_stats: 544.5
  final_stats: 2351.25
  final_stats: 179.3
  final_stats: 233.2
  final_stats: 500
  final_stats: 109
  final_stats: 269
  final_stats: 1592.05987
  final_stats: 283
  final_stats: 0
  final_stats: 8207.64426
  final_stats: 367.36997
  final_stats: 2138.39161
  final_stats: 283
  final_stats: 208
  final_stats: 186.98748
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 18968.5
  final_stats: 1700.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 290.73698
  final_stats: 646.074
  final_stats: 0
  final_stats: 31453.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 11016.98326
  tps: 6453.5499
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 10975.86284
  tps: 6428.15015
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 10781.73201
  tps: 6312.39915
  hps: 64.65047
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 10781.73201
  tps: 6312.39915
  hps: 64.65047
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 11032.45251
  tps: 6462.83144
 }
}
dps_results: {
 key: "TestFrost-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 10641.78706
  tps: 6240.43586
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 8731.35167
  tps: 5114.25345
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 8610.82718
  tps: 5046.41668
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 8292.83706
  tps: 4855.82562
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 11009.75067
  tps: 6320.22614
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 11300.38647
  tps: 6623.59182
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 11300.38647
  tps: 6623.59182
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 11306.65172
  tps: 6627.35097
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 10781.80827
  tps: 6312.4449
  hps: 42.66667
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 10927.31258
  tps: 6399.74749
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 10965.28097
  tps: 6421.77472
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 11019.3488
  tps: 6444.52166
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedBattlegear"
 value: {
  dps: 9560.87455
  tps: 5600.8349
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedPlate"
 value: {
  dps: 8529.2079
  tps: 4989.23183
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 10727.18367
  tps: 6279.67014
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 10900.56566
  tps: 6383.69933
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 11433.74353
  tps: 6696.03903
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 11483.01608
  tps: 6729.00687
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 10801.88561
  tps: 6324.49131
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 11036.61296
  tps: 6465.32772
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 11046.82744
  tps: 6465.78389
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 11005.10117
  tps: 6439.18062
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 11032.45251
  tps: 6462.83144
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 11027.28221
  tps: 6459.72927
 }
}
dps_results: {
 key: "TestFrost-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 10908.43145
  tps: 6377.72463
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 10953.16919
  tps: 6415.65686
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 10916.93404
  tps: 6393.52036
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForgeEmber-37660"
 value: {
  dps: 10896.07232
  tps: 6381.00333
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 10728.07402
  tps: 6280.20435
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 11027.71575
  tps: 6459.98939
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 10945.16038
  tps: 6409.96041
 }
}
dps_results: {
 key: "TestFrost-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 10725.20172
  tps: 6278.48097
 }
}
dps_results: {
 key: "TestFrost-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 11032.45251
  tps: 6462.83144
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 11027.28221
  tps: 6459.72927
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 11020.75768
  tps: 6455.81455
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 11043.1303
  tps: 6469.23812
  hps: 16.93247
 }
}
dps_results: {
 key: "TestFrost-AllItems-LastWord-50179"
 value: {
  dps: 11300.38647
  tps: 6623.59182
 }
}
dps_results: {
 key: "TestFrost-AllItems-LastWord-50708"
 value: {
  dps: 11300.38647
  tps: 6623.59182
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 11035.42698
  tps: 6463.24321
 }
}
dps_results: {
 key: "TestFrost-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 10944.78342
  tps: 6410.22999
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 10794.79949
  tps: 6320.23964
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 11036.77228
  tps: 6465.42331
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 11043.1303
  tps: 6469.23812
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 10835.71002
  tps: 6344.78595
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 10842.65442
  tps: 6348.95259
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 10807.37558
  tps: 6328.85288
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 10809.17724
  tps: 6329.93388
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11300.38647
  tps: 6623.59182
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 10729.11276
  tps: 6280.8276
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 10724.92212
  tps: 6278.31321
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 9340.24726
  tps: 5474.05643
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgebornePlate"
 value: {
  dps: 8442.32993
  tps: 4938.08
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 11266.82095
  tps: 6617.29304
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sPlate"
 value: {
  dps: 9276.60837
  tps: 5427.05922
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 10795.31295
  tps: 6320.54771
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shadowmourne-49623"
 value: {
  dps: 11300.38647
  tps: 6623.59182
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofDeflection-45144"
 value: {
  dps: 10722.73191
  tps: 6276.99909
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 10737.02839
  tps: 6285.57697
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofInsolence-47672"
 value: {
  dps: 10722.73191
  tps: 6276.99909
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofVirulence-47673"
 value: {
  dps: 11167.57117
  tps: 6536.9376
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 10722.73191
  tps: 6276.99909
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 11207.66992
  tps: 6560.33517
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 10722.73191
  tps: 6276.99909
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50339"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50346"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-SoulPreserver-37111"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-SouloftheDead-40382"
 value: {
  dps: 10921.86584
  tps: 6396.47944
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofLife-37657"
 value: {
  dps: 10886.10264
  tps: 6372.00208
 }
}
dps_results: {
 key: "TestFrost-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 10969.00572
  tps: 6425.1426
 }
}
dps_results: {
 key: "TestFrost-AllItems-StormshroudArmor"
 value: {
  dps: 8241.48353
  tps: 4826.25416
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 11043.1303
  tps: 6469.23812
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 11036.77228
  tps: 6465.42331
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 11025.64574
  tps: 6458.74738
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9612.4248
  tps: 5634.13747
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sPlate"
 value: {
  dps: 8451.11075
  tps: 4945.75551
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 9303.31624
  tps: 5436.91311
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 11061.02818
  tps: 6475.31768
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 11135.41637
  tps: 6522.06285
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 11113.22857
  tps: 6510.8454
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 10879.35083
  tps: 6364.72638
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 11009.75067
  tps: 6449.21034
 }
}
dps_results: {
 key: "TestFrost-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 8631.48295
  tps: 5059.00188
 }
}
dps_results: {
 key: "TestFrost-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 10268.76316
  tps: 6003.89562
 }
}
dps_results: {
 key: "TestFrost-AllItems-WingedTalisman-37844"
 value: {
  dps: 10781.80827
  tps: 6312.4449
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 10730.29989
  tps: 6281.53988
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 11292.15434
  tps: 6620.00293
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic--FullBuffs-LongMultiTarget"
 value: {
  dps: 37796.72143
  tps: 22532.94179
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic--FullBuffs-LongSingleTarget"
 value: {
  dps: 11264.80117
  tps: 6610.47506
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic--FullBuffs-ShortSingleTarget"
 value: {
  dps: 13062.89094
  tps: 7479.63227
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic--NoBuffs-LongMultiTarget"
 value: {
  dps: 19322.0766
  tps: 11501.39054
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic--NoBuffs-LongSingleTarget"
 value: {
  dps: 6804.13066
  tps: 3988.56516
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic--NoBuffs-ShortSingleTarget"
 value: {
  dps: 7300.88723
  tps: 4183.49163
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 31926.62002
  tps: 18898.27857
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11459.2743
  tps: 6616.49867
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13779.4006
  tps: 7373.67192
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 16456.5912
  tps: 9699.48944
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6863.86888
  tps: 3943.5178
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_bl_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8091.55902
  tps: 4258.35474
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 27000.11548
  tps: 15960.18809
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 9655.67505
  tps: 5553.6608
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12924.90882
  tps: 6898.67987
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 13704.0823
  tps: 8053.09235
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 5818.76112
  tps: 3322.05133
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Basic-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7464.53174
  tps: 3889.48177
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync--FullBuffs-LongMultiTarget"
 value: {
  dps: 36936.72925
  tps: 22019.67298
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync--FullBuffs-LongSingleTarget"
 value: {
  dps: 11323.55512
  tps: 6651.86435
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync--FullBuffs-ShortSingleTarget"
 value: {
  dps: 12879.34389
  tps: 7364.67968
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync--NoBuffs-LongMultiTarget"
 value: {
  dps: 18996.41296
  tps: 11309.16457
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync--NoBuffs-LongSingleTarget"
 value: {
  dps: 6837.22462
  tps: 4013.61213
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync--NoBuffs-ShortSingleTarget"
 value: {
  dps: 7195.14295
  tps: 4117.41822
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 31926.62002
  tps: 18898.27857
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11459.2743
  tps: 6616.49867
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13779.4006
  tps: 7373.67192
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 16456.5912
  tps: 9699.48944
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6863.86888
  tps: 3943.5178
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_bl_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8091.55902
  tps: 4258.35474
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 27000.11548
  tps: 15960.18809
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 9655.67505
  tps: 5553.6608
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12924.90882
  tps: 6898.67987
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 13704.0823
  tps: 8053.09235
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 5818.76112
  tps: 3322.05133
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-p3_frost-Desync-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7464.53174
  tps: 3889.48177
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic--FullBuffs-LongMultiTarget"
 value: {
  dps: 38320.05463
  tps: 22837.17434
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic--FullBuffs-LongSingleTarget"
 value: {
  dps: 11300.38647
  tps: 6623.59182
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic--FullBuffs-ShortSingleTarget"
 value: {
  dps: 13110.37237
  tps: 7491.25711
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic--NoBuffs-LongMultiTarget"
 value: {
  dps: 19315.44787
  tps: 11491.86087
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic--NoBuffs-LongSingleTarget"
 value: {
  dps: 6822.06484
  tps: 3994.999
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic--NoBuffs-ShortSingleTarget"
 value: {
  dps: 7337.07815
  tps: 4195.72657
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 31968.67523
  tps: 18915.87298
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11447.8353
  tps: 6603.26547
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13906.40922
  tps: 7431.67268
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 16565.35063
  tps: 9760.39999
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6908.69647
  tps: 3965.81763
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_bl_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8159.42463
  tps: 4288.9126
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 27055.92052
  tps: 15986.71551
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 9669.72867
  tps: 5555.27594
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12973.89568
  tps: 6912.05096
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 13725.52336
  tps: 8061.58668
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 5812.22439
  tps: 3313.5319
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Basic-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7526.12475
  tps: 3917.9147
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync--FullBuffs-LongMultiTarget"
 value: {
  dps: 37076.04632
  tps: 22097.33932
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync--FullBuffs-LongSingleTarget"
 value: {
  dps: 11350.09282
  tps: 6661.06651
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync--FullBuffs-ShortSingleTarget"
 value: {
  dps: 13015.06066
  tps: 7429.68454
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync--NoBuffs-LongMultiTarget"
 value: {
  dps: 19503.81959
  tps: 11609.71666
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync--NoBuffs-LongSingleTarget"
 value: {
  dps: 6861.74478
  tps: 4022.05755
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync--NoBuffs-ShortSingleTarget"
 value: {
  dps: 7238.71236
  tps: 4134.45363
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 31968.67523
  tps: 18915.87298
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 11447.8353
  tps: 6603.26547
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13906.40922
  tps: 7431.67268
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 16565.35063
  tps: 9760.39999
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 6908.69647
  tps: 3965.81763
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_bl_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8159.42463
  tps: 4288.9126
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-FullBuffs-LongMultiTarget"
 value: {
  dps: 27055.92052
  tps: 15986.71551
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-FullBuffs-LongSingleTarget"
 value: {
  dps: 9669.72867
  tps: 5555.27594
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12973.89568
  tps: 6912.05096
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-NoBuffs-LongMultiTarget"
 value: {
  dps: 13725.52336
  tps: 8061.58668
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-NoBuffs-LongSingleTarget"
 value: {
  dps: 5812.22439
  tps: 3313.5319
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-p3_frost-Desync-frost_uh_pesti-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7526.12475
  tps: 3917.9147
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 11054.98921
  tps: 6487.80405
 }
}
