character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 1716
  final_stats: 573.1
  final_stats: 1717.65
  final_stats: 174.9
  final_stats: 228.8
  final_stats: 560
  final_stats: 109
  final_stats: 307
  final_stats: 1220.1
  final_stats: 267
  final_stats: 0
  final_stats: 6189.35472
  final_stats: 405.37
  final_stats: 1787.43742
  final_stats: 267
  final_stats: 115
  final_stats: 164.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17448.7
  final_stats: 1639
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 306.00675
  final_stats: 429
  final_stats: 0
  final_stats: 25117.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7740.87879
  tps: 4574.10799
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7743.6254
  tps: 4583.54879
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7519.05706
  tps: 8153.57712
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7519.05706
  tps: 8153.57712
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7757.05183
  tps: 4583.81182
 }
}
dps_results: {
 key: "TestFrost-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7514.35148
  tps: 4439.86479
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6488.3854
  tps: 3834.48148
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6357.47421
  tps: 3758.13609
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6132.14232
  tps: 3623.50847
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7734.91221
  tps: 4479.11749
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7938.23314
  tps: 4692.5206
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7518.98406
  tps: 4448.76565
  hps: 64
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7634.25108
  tps: 4517.92586
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7675.80117
  tps: 4542.75387
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7744.59344
  tps: 4578.13551
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7390.44693
  tps: 4368.51315
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedPlate"
 value: {
  dps: 6514.98951
  tps: 3846.85562
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 7415.7966
  tps: 4379.05868
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47464"
 value: {
  dps: 8120.0294
  tps: 4799.20005
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7615.69016
  tps: 4506.78931
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7921.21186
  tps: 4684.53002
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 8011.39418
  tps: 4740.4033
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 7538.29345
  tps: 4460.35128
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7759.09257
  tps: 4585.03626
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7641.19626
  tps: 4519.99808
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7696.57521
  tps: 4552.58784
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7757.05183
  tps: 4583.81182
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7752.52585
  tps: 4581.09623
 }
}
dps_results: {
 key: "TestFrost-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7585.48229
  tps: 4483.58594
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7669.10729
  tps: 4538.70899
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7620.08661
  tps: 4509.42718
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForgeEmber-37660"
 value: {
  dps: 7603.45681
  tps: 4499.4493
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 7416.47216
  tps: 4379.46402
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7756.39437
  tps: 4591.21183
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7633.48759
  tps: 4517.36044
 }
}
dps_results: {
 key: "TestFrost-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 7414.4748
  tps: 4378.2656
 }
}
dps_results: {
 key: "TestFrost-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7757.05183
  tps: 4583.81182
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7752.52585
  tps: 4581.09623
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 7711.54759
  tps: 4564.30377
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7765.79618
  tps: 4589.05843
  hps: 12.97738
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7693.75513
  tps: 4549.10128
 }
}
dps_results: {
 key: "TestFrost-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7646.40857
  tps: 4525.22036
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7531.47837
  tps: 4456.26224
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7759.88428
  tps: 4585.51129
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7765.76006
  tps: 4589.03675
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7570.8241
  tps: 4479.86967
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7577.50287
  tps: 4483.87694
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7523.27778
  tps: 4451.36892
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7524.37931
  tps: 4452.02984
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7932.09615
  tps: 4688.83841
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 7417.26031
  tps: 4379.9369
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 7414.24205
  tps: 4378.12595
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7144.53177
  tps: 4223.77037
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgebornePlate"
 value: {
  dps: 6423.13897
  tps: 3792.74006
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 8098.8236
  tps: 4793.26892
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sPlate"
 value: {
  dps: 6790.98432
  tps: 4009.42326
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7537.90306
  tps: 4460.11705
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shadowmourne-49623"
 value: {
  dps: 7932.09615
  tps: 4688.83841
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 7427.043
  tps: 4385.80652
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofVirulence-47673"
 value: {
  dps: 7819.00103
  tps: 4617.73078
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 7849.37436
  tps: 4637.74637
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-SouloftheDead-40382"
 value: {
  dps: 7623.45203
  tps: 4511.44643
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofHope-45703"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofLife-37657"
 value: {
  dps: 7579.18365
  tps: 4483.57789
 }
}
dps_results: {
 key: "TestFrost-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7651.02356
  tps: 4527.74551
 }
}
dps_results: {
 key: "TestFrost-AllItems-StormshroudArmor"
 value: {
  dps: 6056.02999
  tps: 3577.77381
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7765.76006
  tps: 4589.03675
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7759.88428
  tps: 4585.51129
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7749.60166
  tps: 4579.34172
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 7444.40383
  tps: 4399.86588
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sPlate"
 value: {
  dps: 6516.71338
  tps: 3848.24245
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6952.94812
  tps: 4101.20931
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7751.79308
  tps: 4579.73231
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7703.9281
  tps: 4560.08635
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7726.51179
  tps: 4573.18812
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7577.15051
  tps: 4481.50648
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7734.91221
  tps: 4570.52805
 }
}
dps_results: {
 key: "TestFrost-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6367.7407
  tps: 3764.71861
 }
}
dps_results: {
 key: "TestFrost-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7389.09314
  tps: 4362.04277
 }
}
dps_results: {
 key: "TestFrost-AllItems-WingedTalisman-37844"
 value: {
  dps: 7518.98406
  tps: 4448.76565
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 7418.16105
  tps: 4380.47735
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 7918.8574
  tps: 4681.13233
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 11270.41078
  tps: 6694.4398
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 5885.23786
  tps: 3463.75544
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6770.91672
  tps: 3767.62754
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 7268.93511
  tps: 4323.29481
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3448.9796
  tps: 2030.99128
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3790.08467
  tps: 2107.32536
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 11240.12486
  tps: 6672.86873
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 5879.11563
  tps: 3456.44023
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6779.49921
  tps: 3758.05268
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 7281.75105
  tps: 4328.90838
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3484.67618
  tps: 2050.48786
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3816.30185
  tps: 2114.60612
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7690.32187
  tps: 4548.63345
 }
}
