character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 1654.3612800000003
  final_stats: 583
  final_stats: 1475.1000000000001
  final_stats: 111.10000000000001
  final_stats: 143
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 370.928
  final_stats: 730.73
  final_stats: 401
  final_stats: 0
  final_stats: 5630.594816000002
  final_stats: 397.16
  final_stats: 1534.88956
  final_stats: 401
  final_stats: 109
  final_stats: 190.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17468.5
  final_stats: 1628.0000000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 477.0888500068485
  final_stats: 0
  final_stats: 0
  final_stats: 22692
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7389.786337692302
  tps: 5517.142162451044
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7574.352600460496
  tps: 5640.264782870102
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5500.752260864593
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 7184.100179674413
  tps: 5399.22501997236
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 7558.148339740545
  tps: 5621.813616428837
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningRage"
 value: {
  dps: 6315.816523664822
  tps: 4737.9877801707835
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 7629.296535611173
  tps: 5687.329340924715
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7645.0384456856
  tps: 5707.246336637231
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7276.373507381795
  tps: 5461.704893303383
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7334.058161322036
  tps: 5504.825935708697
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 7567.7585509233595
  tps: 5577.278162580068
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 7500.5212069802565
  tps: 5511.9067845539
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7120.2601932979705
  tps: 5374.915961566877
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6316.155155511308
  tps: 4696.114047725573
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 7774.783089953755
  tps: 5711.542810673257
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7246.020466973368
  tps: 5414.982960920593
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 7166.887072775822
  tps: 5331.466800282115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DesolationBattlegear"
 value: {
  dps: 5691.065803545864
  tps: 4233.372415754957
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 7565.199426844879
  tps: 5624.891642969051
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7574.534003995148
  tps: 5641.99555150621
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DoomplateBattlegear"
 value: {
  dps: 5844.832700839255
  tps: 4339.748141118234
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 7559.210374462555
  tps: 5620.958478736172
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7574.352600460496
  tps: 5640.264782870102
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7571.1462473173115
  tps: 5633.128469709382
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7324.934751712718
  tps: 5489.593598560486
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7262.524349708674
  tps: 5443.05299017735
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FaithinFelsteel"
 value: {
  dps: 6221.1457391202075
  tps: 4668.757017136313
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelstalkerArmor"
 value: {
  dps: 6714.7160976552295
  tps: 4955.461129061822
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlameGuard"
 value: {
  dps: 5940.81776948467
  tps: 4420.877108852674
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 7243.474763884919
  tps: 5422.3546756581145
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 7794.1335233658
  tps: 5726.531240073007
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 7166.887072775822
  tps: 5331.466800282115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 7737.516924508814
  tps: 5669.422886493617
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7166.887072775822
  tps: 5331.466800282115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7574.352600460496
  tps: 5640.264782870102
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7571.1462473173115
  tps: 5633.128469709382
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 7269.352287578151
  tps: 5497.760112087715
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 7123.623939192005
  tps: 5361.203821871162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7581.368131557896
  tps: 5640.550789349604
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7166.887072775822
  tps: 5331.466800282115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7166.887072775822
  tps: 5331.466800282115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 5458.337911739924
  tps: 4065.0246863309385
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7374.376672810475
  tps: 5460.8616497258245
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 7564.977265342746
  tps: 5620.300367804634
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NetherscaleArmor"
 value: {
  dps: 6754.4607936617485
  tps: 4988.148922924011
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NetherstrikeArmor"
 value: {
  dps: 6591.374539057084
  tps: 4865.022136539367
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7166.887072775822
  tps: 5331.466800282115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7574.852102302152
  tps: 5635.305403013739
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7581.368131557896
  tps: 5640.550789349604
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PotentUnstableDiamond"
 value: {
  dps: 7566.707065732467
  tps: 5628.748670093912
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PrimalIntent"
 value: {
  dps: 6835.581397836616
  tps: 5051.880650554232
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7166.887072775822
  tps: 5331.466800282115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7468.826003851236
  tps: 5591.011475861318
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7506.556788407416
  tps: 5621.273080197358
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7638.453520515582
  tps: 5693.252812089964
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 7630.240652914942
  tps: 5691.592479410262
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 7816.709029013183
  tps: 5744.017741039387
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7166.887072775822
  tps: 5331.466800282115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 6731.701152623226
  tps: 5070.613090139811
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 6170.8314615046675
  tps: 4595.69685448734
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 7703.304524347839
  tps: 5878.071701568909
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 6704.1394348671965
  tps: 4957.094563591872
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7166.887072775822
  tps: 5331.466800282115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Serrah'sStar-37559"
 value: {
  dps: 7217.844986877247
  tps: 5390.172039492929
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7166.887072775822
  tps: 5331.466800282115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 7709.72002372565
  tps: 5670.734315154642
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofVirulence-47673"
 value: {
  dps: 8097.6710323394245
  tps: 5953.133062222781
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 8147.191700079577
  tps: 6008.4042610557135
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7166.887072775822
  tps: 5331.466800282115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 7219.881073619544
  tps: 5370.695162188937
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6711.188149019473
  tps: 4987.819100486267
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 6431.6470171026685
  tps: 4731.739318273642
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 7566.707065732467
  tps: 5628.748670093912
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7581.368131557896
  tps: 5640.550789349604
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7574.852102302152
  tps: 5635.305403013739
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7563.449051104593
  tps: 5626.125976925979
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 7299.823460392164
  tps: 5525.364093010592
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 6354.249271380749
  tps: 4711.211571182152
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinStars"
 value: {
  dps: 7296.87862006083
  tps: 5323.6666020806715
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 7620.389515927532
  tps: 5649.695941229517
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7718.213207607893
  tps: 5668.746491445973
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7362.419312358743
  tps: 5505.825257447835
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7410.500253716749
  tps: 5536.594953159797
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7547.158977965226
  tps: 5613.012511086319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WastewalkerArmor"
 value: {
  dps: 5716.680691312108
  tps: 4268.808208296016
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindhawkArmor"
 value: {
  dps: 6575.326264303701
  tps: 4841.521787673474
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 7842.509606895909
  tps: 5764.00231357239
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathofSpellfire"
 value: {
  dps: 6389.028544153142
  tps: 4770.564983679963
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 7720.004401777336
  tps: 5679.354421922961
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 78462.58939830623
  tps: 62486.69043988762
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7577.132769243696
  tps: 5669.525226767821
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10848.578642527704
  tps: 6129.2885449444675
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 44188.43275375452
  tps: 35537.3667426889
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4002.63869829378
  tps: 3321.3496209188847
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4947.999934924189
  tps: 3291.7410402557953
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 79296.97748928612
  tps: 63065.35240609296
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7718.213207607893
  tps: 5668.746491445973
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11341.778459524494
  tps: 6198.672643631838
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 44333.39087649514
  tps: 35603.497444138935
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4066.014236280474
  tps: 3333.8404492863565
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5168.760842058002
  tps: 3313.1391510427243
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7388.148888027233
  tps: 5414.843911369128
 }
}
