character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 1642.784
  final_stats: 618.2
  final_stats: 1501.5000000000002
  final_stats: 137.5
  final_stats: 169.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 292.23199999999997
  final_stats: 593
  final_stats: 401
  final_stats: 0
  final_stats: 6122.62591111111
  final_stats: 397.16
  final_stats: 1423.0160720000001
  final_stats: 401
  final_stats: 109
  final_stats: 190.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16936.4
  final_stats: 793
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 495.883890007262
  final_stats: 0
  final_stats: 0
  final_stats: 22956
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6078.38407404342
  tps: 4290.5903122722975
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 5973.9925206360385
  tps: 4213.077266087774
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6092.536650984946
  tps: 4300.01614565739
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4201.593742394022
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 5901.821212496279
  tps: 4167.331479181488
 }
}
dps_results: {
 key: "TestFrost-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 6085.856470046194
  tps: 4294.519581063094
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningRage"
 value: {
  dps: 5083.310657092108
  tps: 3614.0786333330807
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 6213.655867729296
  tps: 4385.950528067446
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6222.094437240457
  tps: 4391.9305976113865
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 5927.3646208794
  tps: 4182.742073441405
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 5994.265502244292
  tps: 4216.649588804406
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 6063.621986187875
  tps: 4278.812527369112
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 6002.37124167862
  tps: 4241.644968182886
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedBattlegear"
 value: {
  dps: 5744.611779578102
  tps: 4065.9753152486455
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedPlate"
 value: {
  dps: 5152.541495148121
  tps: 3676.5835766553037
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 5963.862548602309
  tps: 4236.165798438353
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 5914.057837876073
  tps: 4172.988562902851
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 5852.592160847849
  tps: 4135.878088466659
 }
}
dps_results: {
 key: "TestFrost-AllItems-DesolationBattlegear"
 value: {
  dps: 4637.718336484606
  tps: 3314.4281816927805
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 6086.217588684082
  tps: 4295.359682015317
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6096.561938833449
  tps: 4302.43131836649
 }
}
dps_results: {
 key: "TestFrost-AllItems-DoomplateBattlegear"
 value: {
  dps: 4756.683418450426
  tps: 3390.6693303560774
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 6084.575736351776
  tps: 4294.374570615934
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6092.536650984946
  tps: 4300.01614565739
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6088.828427517371
  tps: 4297.287980267451
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 5979.325162544762
  tps: 4214.570678705352
 }
}
dps_results: {
 key: "TestFrost-AllItems-FaithinFelsteel"
 value: {
  dps: 5063.709127460731
  tps: 3595.1187193153733
 }
}
dps_results: {
 key: "TestFrost-AllItems-FelstalkerArmor"
 value: {
  dps: 5339.549181421343
  tps: 3778.6855490576395
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlameGuard"
 value: {
  dps: 4872.083626996193
  tps: 3459.116525994922
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForgeEmber-37660"
 value: {
  dps: 5903.053326707523
  tps: 4167.286843937955
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 5973.394225529282
  tps: 4241.93341535714
 }
}
dps_results: {
 key: "TestFrost-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 5942.610171393554
  tps: 4223.17131830009
 }
}
dps_results: {
 key: "TestFrost-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 5838.222163937071
  tps: 4125.465455933473
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6092.536650984946
  tps: 4300.01614565739
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6088.828427517371
  tps: 4297.287980267451
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 6006.254336633128
  tps: 4239.067445697326
 }
}
dps_results: {
 key: "TestFrost-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 5883.250639689763
  tps: 4156.344539845191
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6098.693807377231
  tps: 4305.338023781649
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 5838.222163937071
  tps: 4125.465455933473
 }
}
dps_results: {
 key: "TestFrost-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 5838.222163937071
  tps: 4125.465455933473
 }
}
dps_results: {
 key: "TestFrost-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4452.374002945346
  tps: 3175.6900646761865
 }
}
dps_results: {
 key: "TestFrost-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 5991.066336586908
  tps: 4226.5780522094055
 }
}
dps_results: {
 key: "TestFrost-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 6070.508818274848
  tps: 4295.366927573217
 }
}
dps_results: {
 key: "TestFrost-AllItems-NetherscaleArmor"
 value: {
  dps: 5374.620218460764
  tps: 3804.4144908641615
 }
}
dps_results: {
 key: "TestFrost-AllItems-NetherstrikeArmor"
 value: {
  dps: 5269.962230973067
  tps: 3720.243239284538
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 5847.520397232279
  tps: 4132.203041690239
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6093.969543885668
  tps: 4301.9099341972
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6098.693807377231
  tps: 4305.338023781649
 }
}
dps_results: {
 key: "TestFrost-AllItems-PotentUnstableDiamond"
 value: {
  dps: 6088.06421452121
  tps: 4297.624822216638
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-PrimalIntent"
 value: {
  dps: 5420.867189498081
  tps: 3835.7283859793165
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 5838.222163937071
  tps: 4125.465455933473
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6190.558088559739
  tps: 4333.743795868736
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6230.158327373683
  tps: 4357.5039391571045
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6216.261609125397
  tps: 4386.950434598045
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 6210.4178544816505
  tps: 4383.402482990967
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 5984.514515277418
  tps: 4248.662301762393
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 5838.222163937071
  tps: 4125.465455933473
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 5573.618417856276
  tps: 3936.1957529356937
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgebornePlate"
 value: {
  dps: 5037.5893953331115
  tps: 3607.4014624011384
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 5852.258739514755
  tps: 4135.2610055037485
 }
}
dps_results: {
 key: "TestFrost-AllItems-Serrah'sStar-37559"
 value: {
  dps: 5890.119896510825
  tps: 4160.559966305
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 5838.222163937071
  tps: 4125.465455933473
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 5916.666531228323
  tps: 4207.60513420095
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofVirulence-47673"
 value: {
  dps: 6214.64738951188
  tps: 4423.149836236699
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 6245.872020238259
  tps: 4445.951577813026
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 5838.222163937071
  tps: 4125.465455933473
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofLife-37657"
 value: {
  dps: 5902.371888527211
  tps: 4164.174296662042
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpellstrikeInfusion"
 value: {
  dps: 5408.0699001878975
  tps: 3831.203283409312
 }
}
dps_results: {
 key: "TestFrost-AllItems-Spirit-WorldGlass-39388"
 value: {
  dps: 5838.222163937071
  tps: 4125.465455933473
 }
}
dps_results: {
 key: "TestFrost-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 5097.366994051934
  tps: 3616.4768626301507
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 6088.06421452121
  tps: 4297.624822216638
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6098.693807377231
  tps: 4305.338023781649
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6093.969543885668
  tps: 4301.9099341972
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6085.7020827754295
  tps: 4295.910777424413
 }
}
dps_results: {
 key: "TestFrost-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 5619.137484177648
  tps: 3977.867874847267
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinStars"
 value: {
  dps: 5822.595002938921
  tps: 4118.29628486715
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 6098.671347801167
  tps: 4307.166494485119
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6141.159013448819
  tps: 4342.300623533251
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 5995.863216284358
  tps: 4236.416764274988
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6040.260437645981
  tps: 4255.211536254789
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6073.891424046518
  tps: 4287.340553463289
 }
}
dps_results: {
 key: "TestFrost-AllItems-WastewalkerArmor"
 value: {
  dps: 4639.856804398013
  tps: 3295.510461244872
 }
}
dps_results: {
 key: "TestFrost-AllItems-WindhawkArmor"
 value: {
  dps: 5241.715202539143
  tps: 3700.7219461437253
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 5997.223417846716
  tps: 4256.352457654107
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofSpellfire"
 value: {
  dps: 5130.9325956471885
  tps: 3635.272180178078
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 6127.568300036309
  tps: 4325.480247282395
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 18778.63951669385
  tps: 11893.99954099154
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 6133.133449296893
  tps: 4342.26245473387
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6528.396894213111
  tps: 4554.30002298499
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 13101.284220839865
  tps: 8274.817198702305
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3632.9146973765182
  tps: 2591.0587803386966
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3692.2276006284214
  tps: 2608.0096919429193
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 18820.633674584955
  tps: 11918.130302184389
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 6141.159013448819
  tps: 4342.300623533251
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6595.489835087987
  tps: 4627.660661929954
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 13134.352912858734
  tps: 8288.953222747685
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3640.6860275613662
  tps: 2600.7605800966926
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3709.4676548029106
  tps: 2599.011944387433
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5796.371150328333
  tps: 4122.544431191269
 }
}
