character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 1692.0675200000003
  final_stats: 618.2
  final_stats: 1501.5000000000002
  final_stats: 137.5
  final_stats: 169.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 370.928
  final_stats: 730.73
  final_stats: 401
  final_stats: 0
  final_stats: 5592.548544000001
  final_stats: 397.16
  final_stats: 1560.7460720000001
  final_stats: 401
  final_stats: 109
  final_stats: 190.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16936.4
  final_stats: 793
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 495.883890007262
  final_stats: 0
  final_stats: 0
  final_stats: 22956
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6804.696378712778
  tps: 5122.9023786427
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7078.722279742342
  tps: 5306.208845094732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5170.917776664519
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 6845.2869916691925
  tps: 5173.007402990777
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 7065.459307428566
  tps: 5284.603643955722
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningRage"
 value: {
  dps: 5939.5789977998065
  tps: 4382.734207126818
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 7138.15527889621
  tps: 5348.5246062868555
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7145.5536879741285
  tps: 5370.18851579113
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6839.031843836194
  tps: 5179.832237246194
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6886.0968529692145
  tps: 5217.873969377301
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 7110.017648318417
  tps: 5303.118735661807
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 7058.248360869673
  tps: 5253.615353881693
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 6819.296072685524
  tps: 5084.52569327741
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6100.990285756973
  tps: 4559.724977639297
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 7312.208408241348
  tps: 5441.8262684365745
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6821.312654653072
  tps: 5161.369520372548
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 6742.039619779471
  tps: 5077.834547718572
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DesolationBattlegear"
 value: {
  dps: 5284.940080961224
  tps: 3893.7800801054095
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 7070.304184050415
  tps: 5295.824468510316
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7087.280572002227
  tps: 5313.369489503235
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DoomplateBattlegear"
 value: {
  dps: 5501.662264260456
  tps: 4055.496484688851
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 7071.682792044307
  tps: 5285.159232822962
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7078.722279742342
  tps: 5306.208845094732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7078.992080669483
  tps: 5297.780278325509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6887.471479810928
  tps: 5218.983001618993
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FaithinFelsteel"
 value: {
  dps: 5868.059691607112
  tps: 4329.036856164416
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelstalkerArmor"
 value: {
  dps: 6248.394793171448
  tps: 4613.365462467088
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlameGuard"
 value: {
  dps: 5664.0060596107105
  tps: 4165.802570853697
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 6814.427711223751
  tps: 5163.455489747118
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 7330.238459289735
  tps: 5456.059627644599
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 7277.484926497148
  tps: 5401.794909764963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6742.039619779471
  tps: 5077.834547718572
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7078.722279742342
  tps: 5306.208845094732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7078.992080669483
  tps: 5297.780278325509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 6694.400996408117
  tps: 5060.9530301070445
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 6690.526481522049
  tps: 5066.281004834345
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7087.299970104065
  tps: 5302.508546156551
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6742.039619779471
  tps: 5077.834547718572
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6742.039619779471
  tps: 5077.834547718572
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 5067.741560296538
  tps: 3754.8131144783397
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6753.878129427292
  tps: 5042.944008847216
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 7128.564010959554
  tps: 5292.422056901727
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NetherscaleArmor"
 value: {
  dps: 6294.793680112492
  tps: 4660.847061984939
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NetherstrikeArmor"
 value: {
  dps: 6153.042002262696
  tps: 4548.28886001548
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6742.039619779471
  tps: 5077.834547718572
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7081.222907721567
  tps: 5297.544387056667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7087.299970104065
  tps: 5302.508546156551
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PotentUnstableDiamond"
 value: {
  dps: 7073.62657974344
  tps: 5291.339188181813
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PrimalIntent"
 value: {
  dps: 6354.06302999501
  tps: 4705.7069929740865
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6742.039619779471
  tps: 5077.834547718572
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7040.044290561729
  tps: 5330.203395378046
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7077.424023610023
  tps: 5360.287042324202
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7142.530273323909
  tps: 5353.900042424103
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 7129.525029312741
  tps: 5342.206537068373
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 7351.273518846195
  tps: 5472.665213387292
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6742.039619779471
  tps: 5077.834547718572
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 6432.70506602849
  tps: 4771.286374178026
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 5905.359172827212
  tps: 4333.477162022602
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6742.039619779471
  tps: 5077.834547718572
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Serrah'sStar-37559"
 value: {
  dps: 6800.081577494028
  tps: 5138.182358275302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6742.039619779471
  tps: 5077.834547718572
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 7245.5894719111
  tps: 5400.321611115227
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofVirulence-47673"
 value: {
  dps: 7615.1444873293585
  tps: 5669.06420656129
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 7658.365810208824
  tps: 5720.703788659466
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6742.039619779471
  tps: 5077.834547718572
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 6756.126479096957
  tps: 5042.595673432041
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6380.572197364348
  tps: 4732.290199102925
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Spirit-WorldGlass-39388"
 value: {
  dps: 6742.039619779471
  tps: 5077.834547718572
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 5846.442394842946
  tps: 4325.988863168828
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 7073.62657974344
  tps: 5291.339188181813
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7087.299970104065
  tps: 5302.508546156551
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7081.222907721567
  tps: 5297.544387056667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7070.588048552196
  tps: 5288.857108631873
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 6713.045617250032
  tps: 5038.806576212391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinStars"
 value: {
  dps: 6725.856774423513
  tps: 4905.894675580053
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 7271.057877353321
  tps: 5430.477373248202
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7262.070881812219
  tps: 5402.8722967497215
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6850.2641735121815
  tps: 5148.880754120455
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6975.922651208928
  tps: 5262.764662177826
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7055.395392595945
  tps: 5276.446710882164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WastewalkerArmor"
 value: {
  dps: 5464.651230443634
  tps: 4032.1443963812744
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindhawkArmor"
 value: {
  dps: 6129.099542224738
  tps: 4532.887839872164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 7375.313586910716
  tps: 5491.643025664658
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathofSpellfire"
 value: {
  dps: 6104.1523833224455
  tps: 4561.072069388613
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 7238.137908140197
  tps: 5370.090740066968
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 13474.234401593689
  tps: 10462.717577359417
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7233.601519191035
  tps: 5465.644104358192
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10276.464018061144
  tps: 5964.657413179504
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 6905.28433978513
  tps: 5681.485599564019
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3803.6364321021583
  tps: 3196.913631925669
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4658.4220580096635
  tps: 3246.5691635943454
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 13398.072273136027
  tps: 10338.143175936752
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7262.070881812219
  tps: 5402.8722967497215
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10717.174370256544
  tps: 6032.692401028063
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 6685.9338648611
  tps: 5441.275912432732
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3722.089137337372
  tps: 3070.7929998486916
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4778.945686340362
  tps: 3209.806288845663
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6879.984437912067
  tps: 4995.778409724526
 }
}
