character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 1692.06752
  final_stats: 572
  final_stats: 1712.15
  final_stats: 177.1
  final_stats: 231
  final_stats: 280
  final_stats: 109
  final_stats: 308.696
  final_stats: 1177.28
  final_stats: 343
  final_stats: 0
  final_stats: 5715.74854
  final_stats: 328.37
  final_stats: 1743.8094
  final_stats: 343
  final_stats: 109
  final_stats: 131.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17446.5
  final_stats: 1751.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 305.4194
  final_stats: 423.01688
  final_stats: 0
  final_stats: 25062.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 157.14598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7721.88477
  tps: 4709.96876
  hps: 157.42276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 8002.17729
  tps: 4825.43835
  hps: 155.84538
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7761.83226
  tps: 4601.27525
  hps: 152.15508
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6618.42572
  tps: 3922.76343
  hps: 134.40494
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6429.99801
  tps: 3848.29877
  hps: 132.10263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6231.14065
  tps: 3711.63497
  hps: 128.54605
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7996.24945
  tps: 4723.58009
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8079.23189
  tps: 4894.7681
  hps: 155.84538
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7558.13008
  tps: 4602.77832
  hps: 151.42871
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7638.52537
  tps: 4654.17159
  hps: 155.84538
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 7856.72522
  tps: 4733.14392
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 7792.48728
  tps: 4695.09318
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7389.87086
  tps: 4531.72088
  hps: 146.6455
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6600.464
  tps: 3915.93794
  hps: 162.24374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 8087.20861
  tps: 4883.0131
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7524.91688
  tps: 4578.96135
  hps: 151.42871
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 7458.62426
  tps: 4523.64036
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 8002.81922
  tps: 4828.94415
  hps: 155.84538
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 157.14598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 8002.17729
  tps: 4825.43835
  hps: 155.84538
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 8000.54466
  tps: 4822.44129
  hps: 155.84538
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7628.46386
  tps: 4659.79845
  hps: 156.16086
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7544.97672
  tps: 4588.29296
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 7533.77645
  tps: 4577.08788
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 8105.42029
  tps: 4896.40773
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7722.38026
  tps: 4718.4891
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 7458.62426
  tps: 4523.64036
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 8041.1228
  tps: 4851.78258
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7458.62426
  tps: 4523.64036
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 8002.17729
  tps: 4825.43835
  hps: 155.84538
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 8000.54466
  tps: 4822.44129
  hps: 155.84538
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 7627.43822
  tps: 4654.38498
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 8031.16239
  tps: 4846.00007
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7458.62426
  tps: 4523.64036
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7458.62426
  tps: 4523.64036
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7759.09489
  tps: 4648.66909
  hps: 156.16086
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7458.62426
  tps: 4523.64036
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 8024.51231
  tps: 4841.0438
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 8031.16239
  tps: 4846.00007
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 156.60636
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 157.14598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7458.62426
  tps: 4523.64036
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7572.50749
  tps: 4606.27007
  hps: 154.58348
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7582.53724
  tps: 4614.30653
  hps: 154.58348
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8073.82393
  tps: 4888.01267
  hps: 155.84538
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 8126.66724
  tps: 4912.0348
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7458.62426
  tps: 4523.64036
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 8036.03156
  tps: 4847.73625
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7030.91
  tps: 4236.3128
  hps: 144.73987
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 6521.68662
  tps: 3876.70644
  hps: 148.45683
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 8068.67571
  tps: 5022.25309
  hps: 170.62498
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7255.43072
  tps: 4438.61393
  hps: 181.52959
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7458.62426
  tps: 4523.64036
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7458.62426
  tps: 4523.64036
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 8010.56286
  tps: 4829.83145
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofVirulence-47673"
 value: {
  dps: 8383.22929
  tps: 5051.18546
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 8173.95699
  tps: 4922.89948
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7458.62426
  tps: 4523.64036
  hps: 173.34397
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 7581.57525
  tps: 4566.48043
  hps: 152.69062
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 6145.16904
  tps: 3691.30561
  hps: 119.83337
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 8031.16239
  tps: 4846.00007
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 8024.51231
  tps: 4841.0438
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 8012.87466
  tps: 4832.37034
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 7784.8886
  tps: 4772.46402
  hps: 161.0242
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 6750.15682
  tps: 4031.54216
  hps: 169.36172
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 8027.13426
  tps: 4840.86448
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7663.1512
  tps: 4686.47354
  hps: 156.16086
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7709.6679
  tps: 4713.81166
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7996.24945
  tps: 4819.97968
  hps: 154.268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6475.83779
  tps: 3888.92169
  hps: 134.58496
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 8150.94948
  tps: 4929.8943
  hps: 153.00609
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 8044.41184
  tps: 4843.24302
  hps: 154.75911
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 31121.57761
  tps: 30324.77105
  hps: 117.60312
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7525.87151
  tps: 4625.94474
  hps: 113.52301
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11319.11135
  tps: 4981.79211
  hps: 120.00318
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 18740.27932
  tps: 18961.25439
  hps: 68.88
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3752.52686
  tps: 2519.98251
  hps: 67.62
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4996.28074
  tps: 2461.83564
  hps: 70
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 31141.76928
  tps: 30200.07393
  hps: 118.87023
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7678.60782
  tps: 4621.32267
  hps: 116.46881
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11805.23083
  tps: 4967.62817
  hps: 120.07094
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 18912.76285
  tps: 19138.75365
  hps: 68.23454
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3824.46306
  tps: 2521.20365
  hps: 67.39387
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5176.70808
  tps: 2454.40265
  hps: 70.056
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7618.87797
  tps: 4591.19495
  hps: 154.268
 }
}
