character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 1767.48
  final_stats: 528
  final_stats: 1720.95
  final_stats: 174.9
  final_stats: 228.8
  final_stats: 500
  final_stats: 109
  final_stats: 327.69598
  final_stats: 1023.2479
  final_stats: 448
  final_stats: 0
  final_stats: 5677.056
  final_stats: 347.36997
  final_stats: 1557.46046
  final_stats: 448
  final_stats: 25
  final_stats: 207.98748
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 17324.5
  final_stats: 1546.6
  final_stats: 31
  final_stats: 0
  final_stats: 0
  final_stats: 281.92677
  final_stats: 475.87
  final_stats: 0
  final_stats: 25150.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7446.01996
  tps: 4821.53386
  hps: 369.59868
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7446.01996
  tps: 4821.53386
  hps: 383.43105
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 270.31002
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7642.05203
  tps: 4992.13337
  hps: 264.72419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7446.04447
  tps: 4821.50604
  hps: 354.03666
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7446.04447
  tps: 4821.50604
  hps: 354.03666
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7978.94456
  tps: 5109.17129
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7718.20573
  tps: 4920.9882
  hps: 257.00534
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6524.012
  tps: 4216.61459
  hps: 232.68485
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6342.44973
  tps: 4136.9408
  hps: 224.48378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6149.79778
  tps: 3966.21194
  hps: 224.07309
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7956.17793
  tps: 4987.78673
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 8033.90917
  tps: 5161.19364
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 8033.90917
  tps: 5161.19364
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8047.75624
  tps: 5175.16728
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 363.59146
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7540.25289
  tps: 4912.27372
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7565.24916
  tps: 4939.84833
  hps: 263.77874
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7792.58763
  tps: 5000.51817
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7599.22646
  tps: 4942.71555
  hps: 279.46859
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6636.84723
  tps: 4276.86749
  hps: 296.98863
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sChoice-47464"
 value: {
  dps: 8279.93725
  tps: 5327.14325
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7526.29336
  tps: 4899.77681
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7831.0025
  tps: 5188.60376
  hps: 272.60288
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7842.50118
  tps: 5223.22665
  hps: 272.28773
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7980.8727
  tps: 5111.31429
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7659.58658
  tps: 4928.59977
  hps: 263.46359
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7629.20082
  tps: 4906.60879
  hps: 262.51815
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 270.31002
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7978.94456
  tps: 5109.17129
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7975.59518
  tps: 5106.2296
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7593.65438
  tps: 4839.309
  hps: 266.61507
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 281.53732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7595.09414
  tps: 4958.58648
  hps: 265.03933
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7529.1449
  tps: 4901.73682
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 7509.90299
  tps: 4883.67609
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 8051.03381
  tps: 5174.72044
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7708.9439
  tps: 5034.05554
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7551.71058
  tps: 4924.78139
  hps: 264.72419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 7997.29596
  tps: 5132.84192
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7978.94456
  tps: 5109.17129
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7975.59518
  tps: 5106.2296
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 7612.05877
  tps: 4958.16485
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7991.91335
  tps: 5118.78399
  hps: 278.22315
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50179"
 value: {
  dps: 8033.90917
  tps: 5161.19364
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50708"
 value: {
  dps: 8033.90917
  tps: 5161.19364
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7527.69306
  tps: 4907.41177
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7984.2969
  tps: 5112.19294
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7990.91313
  tps: 5117.51403
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 269.38086
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 270.31002
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7497.33331
  tps: 4867.98232
  hps: 265.66963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7506.62111
  tps: 4875.76278
  hps: 265.66963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8033.90917
  tps: 5161.19364
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 8071.01255
  tps: 5190.50171
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 7991.74767
  tps: 5128.39487
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7227.32105
  tps: 4683.04421
  hps: 255.62308
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 6587.45639
  tps: 4228.55747
  hps: 270.24427
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 7974.68507
  tps: 5321.84729
  hps: 297.77471
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7229.26559
  tps: 4777.27408
  hps: 308.77393
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shadowmourne-49623"
 value: {
  dps: 8033.90917
  tps: 5161.19364
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDeflection-45144"
 value: {
  dps: 7948.286
  tps: 5093.55962
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 7958.95784
  tps: 5104.33806
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofInsolence-47672"
 value: {
  dps: 7948.286
  tps: 5093.55962
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofVirulence-47673"
 value: {
  dps: 8153.83576
  tps: 5184.06066
  hps: 238.25177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 7948.286
  tps: 5093.55962
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 7948.286
  tps: 5093.55962
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 7948.286
  tps: 5093.55962
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 299.59146
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulPreserver-37111"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SouloftheDead-40382"
 value: {
  dps: 7531.05536
  tps: 4903.62369
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 7524.89653
  tps: 4851.84607
  hps: 265.66963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7642.56919
  tps: 4925.24482
  hps: 264.72419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 6027.86305
  tps: 3911.58651
  hps: 204.81996
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7990.91313
  tps: 5117.51403
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7984.2969
  tps: 5112.19294
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7972.7185
  tps: 5102.88102
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 7784.64182
  tps: 5108.03978
  hps: 277.93737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 6733.21143
  tps: 4313.20341
  hps: 289.52451
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7425.62053
  tps: 4731.67027
  hps: 251.95663
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 8006.2332
  tps: 5107.97955
  hps: 263.46359
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7631.42371
  tps: 4963.43683
  hps: 267.87566
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7632.24523
  tps: 4977.52883
  hps: 264.72419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7527.65197
  tps: 4836.49894
  hps: 263.46359
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7956.17793
  tps: 5089.57829
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6374.68641
  tps: 4164.15754
  hps: 230.2196
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7688.69819
  tps: 4916.95095
  hps: 264.74695
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WingedTalisman-37844"
 value: {
  dps: 7446.04321
  tps: 4821.49891
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 8093.84539
  tps: 5208.53745
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 8018.73539
  tps: 5161.16075
  hps: 265.34082
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 36222.94351
  tps: 38806.87831
  hps: 261.42005
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7822.21279
  tps: 5123.77288
  hps: 264.56969
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11201.55822
  tps: 5671.76828
  hps: 231.49848
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 21883.40085
  tps: 24104.41002
  hps: 158.16236
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3864.44757
  tps: 2782.99681
  hps: 159.48827
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4926.61699
  tps: 2863.8087
  hps: 142.062
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 46631.29175
  tps: 50168.81961
  hps: 320.4671
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10243.32141
  tps: 6832.10793
  hps: 327.90162
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14254.77477
  tps: 7498.85252
  hps: 283.68577
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 29347.94648
  tps: 32420.54449
  hps: 210.32917
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5297.27413
  tps: 3892.91502
  hps: 211.33915
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6532.30872
  tps: 3961.61841
  hps: 180.53464
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 36806.66262
  tps: 39310.28264
  hps: 261.88786
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 8033.90917
  tps: 5161.19364
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11585.24388
  tps: 5732.02094
  hps: 231.63366
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 22095.16543
  tps: 24292.82052
  hps: 158.09971
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3945.85507
  tps: 2803.16899
  hps: 160.37453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5103.13561
  tps: 2901.84378
  hps: 142.176
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 46701.26542
  tps: 49939.13248
  hps: 321.79215
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10391.23186
  tps: 6797.27018
  hps: 327.66427
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14688.54028
  tps: 7552.85592
  hps: 279.90437
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 29444.07344
  tps: 32479.5714
  hps: 209.69784
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5375.16343
  tps: 3891.01135
  hps: 211.97167
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6695.72414
  tps: 3960.19317
  hps: 175.59036
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7697.25651
  tps: 5013.1652
  hps: 262.8333
 }
}
