character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 1692.06752
  final_stats: 572
  final_stats: 1476.2
  final_stats: 111.1
  final_stats: 143
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 334.928
  final_stats: 947.73
  final_stats: 343
  final_stats: 0
  final_stats: 5715.74854
  final_stats: 361.16
  final_stats: 1743.8094
  final_stats: 343
  final_stats: 109
  final_stats: 131.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17446.5
  final_stats: 1751.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 471.2154
  final_stats: 423.01688
  final_stats: 0
  final_stats: 22703
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7146.71558
  tps: 5459.60728
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7403.85732
  tps: 5630.65857
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7176.34833
  tps: 5384.67447
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7348.6235
  tps: 5456.15934
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 6984.56988
  tps: 5347.99085
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningRage"
 value: {
  dps: 6012.6334
  tps: 4649.05952
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7470.93668
  tps: 5702.26597
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6959.23496
  tps: 5388.42636
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7043.2351
  tps: 5420.68014
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 7248.1531
  tps: 5520.51851
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 7222.91436
  tps: 5478.00934
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 6727.81971
  tps: 5266.43036
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6042.59405
  tps: 4592.7369
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 7422.70488
  tps: 5698.82075
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6814.98557
  tps: 5404.59277
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 6912.52938
  tps: 5283.56852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DesolationBattlegear"
 value: {
  dps: 5357.37696
  tps: 4169.98782
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7413.29912
  tps: 5637.606
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DoomplateBattlegear"
 value: {
  dps: 5541.73819
  tps: 4271.03097
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7403.85732
  tps: 5630.65857
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7401.3043
  tps: 5622.18607
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7078.43114
  tps: 5404.36543
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6962.18974
  tps: 5386.53574
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FaithinFelsteel"
 value: {
  dps: 6055.38536
  tps: 4577.8732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelstalkerArmor"
 value: {
  dps: 6335.47385
  tps: 4800.57396
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlameGuard"
 value: {
  dps: 5679.92066
  tps: 4332.95338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 6964.25474
  tps: 5367.28206
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 7439.19947
  tps: 5712.76667
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7077.33914
  tps: 5513.2549
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 6912.52938
  tps: 5283.56852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 7337.71011
  tps: 5664.95122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6876.13204
  tps: 5283.56852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7403.85732
  tps: 5630.65857
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7401.3043
  tps: 5622.18607
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 7006.40399
  tps: 5460.10793
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 6897.30452
  tps: 5357.8701
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7381.90121
  tps: 5597.78332
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6913.66815
  tps: 5283.56852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6876.13204
  tps: 5283.56852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 5094.51891
  tps: 3956.90746
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7140.18195
  tps: 5437.53124
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NetherscaleArmor"
 value: {
  dps: 6378.75545
  tps: 4875.1834
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NetherstrikeArmor"
 value: {
  dps: 6235.47201
  tps: 4703.0176
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6915.88105
  tps: 5283.56852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7375.5626
  tps: 5592.01689
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7381.90121
  tps: 5597.78332
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PrimalIntent"
 value: {
  dps: 6438.64978
  tps: 4912.83695
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6930.00907
  tps: 5283.56852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7223.97897
  tps: 5533.9211
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7262.49345
  tps: 5565.05646
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7465.19298
  tps: 5686.8024
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 7458.44316
  tps: 5729.0369
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6912.52938
  tps: 5283.56852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 6361.5348
  tps: 4966.48085
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 5975.73431
  tps: 4555.80076
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 7582.34683
  tps: 6055.94565
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 6619.44323
  tps: 5132.83544
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6912.52938
  tps: 5283.56852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Serrah'sStar-37559"
 value: {
  dps: 6965.93504
  tps: 5341.43218
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6930.00907
  tps: 5283.56852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 7422.78201
  tps: 5658.66525
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofVirulence-47673"
 value: {
  dps: 7601.70599
  tps: 5804.74837
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 7463.98691
  tps: 5698.52422
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6900.31817
  tps: 5283.56852
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 6951.04134
  tps: 5323.70168
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6458.75125
  tps: 4911.92514
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 5578.04816
  tps: 4294.29553
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 6054.83309
  tps: 4583.51757
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7381.90121
  tps: 5597.78332
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7375.5626
  tps: 5592.01689
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7364.47003
  tps: 5581.92562
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 7313.0651
  tps: 5763.50551
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 6181.59851
  tps: 4731.51633
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinStars"
 value: {
  dps: 7059.74254
  tps: 5299.9084
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7450.53391
  tps: 5649.50676
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7135.17385
  tps: 5433.5668
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7156.9017
  tps: 5464.94643
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7348.6235
  tps: 5567.50953
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WastewalkerArmor"
 value: {
  dps: 5398.22679
  tps: 4164.692
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindhawkArmor"
 value: {
  dps: 6227.72573
  tps: 4688.0318
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 7480.43595
  tps: 5747.63145
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathofSpellfire"
 value: {
  dps: 6084.56936
  tps: 4673.47739
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 7426.65038
  tps: 5634.62274
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 30875.95626
  tps: 31487.87342
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7338.53585
  tps: 5648.37065
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11047.78882
  tps: 5793.65869
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 18972.66477
  tps: 20358.52087
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3660.96796
  tps: 3300.12807
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4735.27178
  tps: 3155.16172
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 31231.32089
  tps: 31654.06196
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7450.53391
  tps: 5649.50676
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11374.05882
  tps: 5803.76623
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 19125.1307
  tps: 20479.89857
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3718.83883
  tps: 3296.85597
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5001.94231
  tps: 3187.27409
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7043.24308
  tps: 5398.04712
 }
}
