character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 1824.0244
  final_stats: 577.5
  final_stats: 1807.7015
  final_stats: 174.9
  final_stats: 228.8
  final_stats: 500
  final_stats: 109
  final_stats: 289.696
  final_stats: 1323.1
  final_stats: 260
  final_stats: 0
  final_stats: 6487.2273
  final_stats: 211
  final_stats: 1893.66948
  final_stats: 260
  final_stats: 254.9
  final_stats: 252.1725
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17457.5
  final_stats: 1698.95
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 308.35613
  final_stats: 456.0061
  final_stats: 0
  final_stats: 26018.015
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7279.3031
  tps: 3598.80191
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7190.90792
  tps: 3594.94
 }
}
dps_results: {
 key: "TestBlood-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6979.12522
  tps: 3476.12357
  hps: 91.2816
 }
}
dps_results: {
 key: "TestBlood-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6979.12522
  tps: 3476.12357
  hps: 91.2816
 }
}
dps_results: {
 key: "TestBlood-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7296.80551
  tps: 3608.78775
 }
}
dps_results: {
 key: "TestBlood-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7080.21805
  tps: 3510.6065
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6129.52666
  tps: 3044.99543
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6046.46231
  tps: 3009.92636
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5757.09698
  tps: 2850.85127
 }
}
dps_results: {
 key: "TestBlood-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7274.21864
  tps: 3524.24365
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 8671.6303
  tps: 4361.23969
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 8771.05016
  tps: 4424.46497
 }
}
dps_results: {
 key: "TestBlood-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7418.92383
  tps: 3674.25834
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6979.11802
  tps: 3476.11925
  hps: 64
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7079.36242
  tps: 3529.72384
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7148.04502
  tps: 3571.06556
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7237.10101
  tps: 3583.23775
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7074.70456
  tps: 3514.81646
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkrunedPlate"
 value: {
  dps: 6174.51656
  tps: 3056.81806
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 7311.04058
  tps: 3615.15261
 }
}
dps_results: {
 key: "TestBlood-AllItems-Death'sChoice-47464"
 value: {
  dps: 7613.06478
  tps: 3760.95314
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7046.35719
  tps: 3512.41664
 }
}
dps_results: {
 key: "TestBlood-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7459.6069
  tps: 3735.89594
 }
}
dps_results: {
 key: "TestBlood-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7486.83965
  tps: 3756.32985
 }
}
dps_results: {
 key: "TestBlood-AllItems-Defender'sCode-40257"
 value: {
  dps: 6995.48433
  tps: 3484.6077
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7301.21864
  tps: 3611.02842
 }
}
dps_results: {
 key: "TestBlood-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7114.4656
  tps: 3545.09959
 }
}
dps_results: {
 key: "TestBlood-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7139.16497
  tps: 3560.03414
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7296.80551
  tps: 3608.78775
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7293.6254
  tps: 3607.02412
 }
}
dps_results: {
 key: "TestBlood-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7090.48698
  tps: 3520.55064
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7134.93655
  tps: 3565.56764
 }
}
dps_results: {
 key: "TestBlood-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7068.63466
  tps: 3524.34318
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForgeEmber-37660"
 value: {
  dps: 7050.31503
  tps: 3514.73384
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 7312.42263
  tps: 3615.63173
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7187.22843
  tps: 3586.39531
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuturesightRune-38763"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7113.89353
  tps: 3551.26439
 }
}
dps_results: {
 key: "TestBlood-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 7306.16497
  tps: 3613.82747
 }
}
dps_results: {
 key: "TestBlood-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7296.80551
  tps: 3608.78775
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7293.6254
  tps: 3607.02412
 }
}
dps_results: {
 key: "TestBlood-AllItems-IncisorFragment-37723"
 value: {
  dps: 7170.16974
  tps: 3582.40518
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7303.95215
  tps: 3611.0303
  hps: 12.53201
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7142.48269
  tps: 3555.83242
 }
}
dps_results: {
 key: "TestBlood-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7158.29449
  tps: 3551.37457
 }
}
dps_results: {
 key: "TestBlood-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6989.70798
  tps: 3481.61178
 }
}
dps_results: {
 key: "TestBlood-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7297.36247
  tps: 3608.16081
 }
}
dps_results: {
 key: "TestBlood-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7302.80807
  tps: 3610.98289
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7023.05674
  tps: 3498.90825
 }
}
dps_results: {
 key: "TestBlood-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7028.71756
  tps: 3501.84425
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7049.91737
  tps: 3521.69652
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7057.22502
  tps: 3526.08111
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7414.13356
  tps: 3671.6007
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 7314.03501
  tps: 3616.1907
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 7305.93464
  tps: 3613.70629
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 6736.3966
  tps: 3337.93829
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScourgebornePlate"
 value: {
  dps: 6133.92742
  tps: 3038.60612
 }
}
dps_results: {
 key: "TestBlood-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 7707.21002
  tps: 3874.56235
 }
}
dps_results: {
 key: "TestBlood-AllItems-Scourgelord'sPlate"
 value: {
  dps: 6503.08088
  tps: 3220.27161
 }
}
dps_results: {
 key: "TestBlood-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6994.58007
  tps: 3483.86355
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shadowmourne-49623"
 value: {
  dps: 9646.9832
  tps: 4891.53506
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDeflection-45144"
 value: {
  dps: 7304.13036
  tps: 3612.75702
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 7332.21238
  tps: 3628.33511
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofInsolence-47672"
 value: {
  dps: 7304.13036
  tps: 3612.75702
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofVirulence-47673"
 value: {
  dps: 7637.41645
  tps: 3780.76994
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 7304.13036
  tps: 3612.75702
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 7641.63903
  tps: 3785.91971
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 7304.13036
  tps: 3612.75702
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulPreserver-37111"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-SouloftheDead-40382"
 value: {
  dps: 7072.15716
  tps: 3526.17028
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofLife-37657"
 value: {
  dps: 7047.35457
  tps: 3508.32654
 }
}
dps_results: {
 key: "TestBlood-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7207.64578
  tps: 3577.04885
 }
}
dps_results: {
 key: "TestBlood-AllItems-StormshroudArmor"
 value: {
  dps: 5696.68774
  tps: 2826.54584
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7302.80807
  tps: 3610.98289
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7297.36247
  tps: 3608.16081
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7287.83266
  tps: 3603.22218
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 7208.93749
  tps: 3593.86294
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thassarian'sPlate"
 value: {
  dps: 6327.50452
  tps: 3128.5756
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6318.93723
  tps: 3087.75135
 }
}
dps_results: {
 key: "TestBlood-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7291.69574
  tps: 3597.61636
 }
}
dps_results: {
 key: "TestBlood-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7246.71996
  tps: 3613.49641
 }
}
dps_results: {
 key: "TestBlood-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7254.56469
  tps: 3614.40954
 }
}
dps_results: {
 key: "TestBlood-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7030.73724
  tps: 3486.09441
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7274.21864
  tps: 3596.16699
 }
}
dps_results: {
 key: "TestBlood-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6034.17436
  tps: 2999.96216
 }
}
dps_results: {
 key: "TestBlood-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5594.69006
  tps: 2670.31948
 }
}
dps_results: {
 key: "TestBlood-AllItems-WingedTalisman-37844"
 value: {
  dps: 6979.11802
  tps: 3476.11925
 }
}
dps_results: {
 key: "TestBlood-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 7315.87774
  tps: 3616.82953
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 7430.35848
  tps: 3685.10054
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 20069.31186
  tps: 10232.69441
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7315.1772
  tps: 3653.59506
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9446.1549
  tps: 4157.53073
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 10602.4273
  tps: 5400.22368
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4132.25283
  tps: 2066.93188
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4988.61274
  tps: 2161.91396
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 20364.10478
  tps: 10297.0346
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7414.13356
  tps: 3671.6007
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9643.46258
  tps: 4198.64574
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 10785.7451
  tps: 5442.45068
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4204.13901
  tps: 2088.11648
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5099.30991
  tps: 2187.21186
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7038.67151
  tps: 3508.97401
 }
}
