character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 1654.3612800000003
  final_stats: 583
  final_stats: 1475.1000000000001
  final_stats: 111.10000000000001
  final_stats: 143
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 370.928
  final_stats: 730.73
  final_stats: 401
  final_stats: 0
  final_stats: 5630.594816000002
  final_stats: 397.16
  final_stats: 1534.88956
  final_stats: 401
  final_stats: 109
  final_stats: 190.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17468.5
  final_stats: 1628.0000000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 477.0888500068485
  final_stats: 0
  final_stats: 0
  final_stats: 22692
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7421.220919937466
  tps: 5523.615817413606
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7623.5428283754045
  tps: 5673.034396202176
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5533.916376156227
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 7226.585541186341
  tps: 5413.007016056604
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 7591.991332812106
  tps: 5655.723799236426
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningRage"
 value: {
  dps: 6348.843624356623
  tps: 4749.517522327298
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 7684.975136490866
  tps: 5737.773193007438
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7694.829180766146
  tps: 5741.650628364154
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7300.132938830328
  tps: 5447.807900229242
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7357.13245784126
  tps: 5488.6683919677635
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 7597.119378896593
  tps: 5585.269600414321
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 7535.5233214506725
  tps: 5528.796786947159
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7116.738173459566
  tps: 5369.753557082495
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6339.930430092881
  tps: 4711.280902968877
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 7810.988532220762
  tps: 5727.88470442598
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7275.650278456969
  tps: 5424.116224407305
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 7200.086330752551
  tps: 5347.489543048302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DesolationBattlegear"
 value: {
  dps: 5692.214240923057
  tps: 4239.720215319765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 7619.329316979498
  tps: 5671.88169457718
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7626.304859430821
  tps: 5690.051845919398
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DoomplateBattlegear"
 value: {
  dps: 5878.48417566468
  tps: 4370.003802116857
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 7614.039069979576
  tps: 5669.599437624868
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7623.5428283754045
  tps: 5673.034396202176
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7620.285686642851
  tps: 5667.6162789077025
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7349.666249405314
  tps: 5490.016157017999
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7287.765975288735
  tps: 5442.87274535086
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FaithinFelsteel"
 value: {
  dps: 6244.349045930263
  tps: 4669.035940060759
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelstalkerArmor"
 value: {
  dps: 6717.2526912283165
  tps: 4939.56825061196
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlameGuard"
 value: {
  dps: 5970.413555201238
  tps: 4417.981007429359
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 7267.936577734888
  tps: 5428.183750615589
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 7830.408026208249
  tps: 5742.78993936359
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 7200.086330752551
  tps: 5347.489543048302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 7774.118709767803
  tps: 5686.227135536015
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7200.086330752551
  tps: 5347.489543048302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7623.5428283754045
  tps: 5673.034396202176
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7620.285686642851
  tps: 5667.6162789077025
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 7318.452698218657
  tps: 5500.767742928653
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 7135.9424535683775
  tps: 5368.935019217237
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7615.462747033261
  tps: 5674.561792797638
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7200.086330752551
  tps: 5347.489543048302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7200.086330752551
  tps: 5347.489543048302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 5476.587631937404
  tps: 4060.9966758284786
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7435.596455568675
  tps: 5511.045602261046
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 7595.130412718677
  tps: 5621.692152152155
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NetherscaleArmor"
 value: {
  dps: 6758.87449375545
  tps: 4987.178785092191
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NetherstrikeArmor"
 value: {
  dps: 6609.080435985824
  tps: 4879.6123574988615
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7200.086330752551
  tps: 5347.489543048302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7608.89470459404
  tps: 5669.284012275684
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7615.462747033261
  tps: 5674.561792797638
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PotentUnstableDiamond"
 value: {
  dps: 7600.684651545021
  tps: 5662.686786623236
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PrimalIntent"
 value: {
  dps: 6845.290093024144
  tps: 5060.627139447628
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7200.086330752551
  tps: 5347.489543048302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7497.011680209355
  tps: 5585.666831380601
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7535.071592406338
  tps: 5616.317984379079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7688.5052997693
  tps: 5729.824468651766
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 7683.437681805073
  tps: 5739.07450252191
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 7853.064102526986
  tps: 5760.179380124131
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7200.086330752551
  tps: 5347.489543048302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 6764.232631220878
  tps: 5065.338257391268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 6188.682467783023
  tps: 4599.14436935637
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 7710.013909017871
  tps: 5893.793891752152
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 6739.229633246815
  tps: 4999.69486512795
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7200.086330752551
  tps: 5347.489543048302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Serrah'sStar-37559"
 value: {
  dps: 7252.292187352298
  tps: 5407.596365960273
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7200.086330752551
  tps: 5347.489543048302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 7739.292522402009
  tps: 5684.169421689901
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofVirulence-47673"
 value: {
  dps: 8139.451125515599
  tps: 5970.832131282972
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 8185.759817022798
  tps: 6026.061546503487
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7200.086330752551
  tps: 5347.489543048302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 7261.295702760074
  tps: 5388.844499670551
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6738.18157315342
  tps: 5003.453837830869
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 6455.282796497408
  tps: 4721.029087945282
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 7600.684651545021
  tps: 5662.686786623236
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7615.462747033261
  tps: 5674.561792797638
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7608.89470459404
  tps: 5669.284012275684
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7597.40063032541
  tps: 5660.047896362263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 7285.511936070529
  tps: 5497.300291689968
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 6379.789746374951
  tps: 4754.588243917104
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinStars"
 value: {
  dps: 7314.721999020594
  tps: 5333.833269422081
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 7621.006755661725
  tps: 5649.68465740302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7754.5592351413225
  tps: 5686.067311664012
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7380.826278325496
  tps: 5514.026382049325
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7413.902208544697
  tps: 5524.7864944338
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7580.980524227368
  tps: 5646.853445057374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WastewalkerArmor"
 value: {
  dps: 5749.463307015939
  tps: 4291.203432516998
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindhawkArmor"
 value: {
  dps: 6585.764801554737
  tps: 4855.779501612818
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 7878.956761176969
  tps: 5780.053026707607
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathofSpellfire"
 value: {
  dps: 6407.400690833956
  tps: 4783.624586301204
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 7743.118220472617
  tps: 5689.9572985638015
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 78284.38774270767
  tps: 62784.57413166536
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7602.9388782829
  tps: 5685.639421030559
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10846.633887202956
  tps: 6127.732740684672
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 43922.63808910516
  tps: 35451.45592777243
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4019.28748660698
  tps: 3333.48711961287
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4952.026627645264
  tps: 3288.172247150346
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 78878.93526699812
  tps: 63090.725408773396
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7754.5592351413225
  tps: 5686.067311664012
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11340.608924079004
  tps: 6197.737015275454
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 44133.82089085642
  tps: 35587.21849895834
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4074.714186650477
  tps: 3336.412927565417
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5119.115676048504
  tps: 3314.4316071338144
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7407.556167907417
  tps: 5434.987502411194
 }
}
