character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 1692.0675200000003
  final_stats: 572
  final_stats: 1476.2
  final_stats: 111.10000000000001
  final_stats: 143
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 334.928
  final_stats: 947.73
  final_stats: 339
  final_stats: 0
  final_stats: 5715.748544000002
  final_stats: 361.16
  final_stats: 1743.8093999999999
  final_stats: 339
  final_stats: 109
  final_stats: 131.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17446.5
  final_stats: 1751.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 471.2154000067193
  final_stats: 0
  final_stats: 0
  final_stats: 22703
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7638.100993637681
  tps: 5637.4539664595995
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7872.357682470417
  tps: 5751.950383351495
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5632.491539340475
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 7439.26615359276
  tps: 5550.1646279341785
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningRage"
 value: {
  dps: 6485.4761012098115
  tps: 4766.486696609111
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7946.3184561590915
  tps: 5824.121895921361
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7479.004216344813
  tps: 5569.946737203243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7578.198091417132
  tps: 5623.01028407424
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 7775.712215465569
  tps: 5688.394825959806
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 7757.186103613467
  tps: 5663.785943735968
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7321.646813724985
  tps: 5371.204666560111
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6504.867033529455
  tps: 4770.501821650467
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 8022.778821485743
  tps: 5890.520578692717
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7335.183446022524
  tps: 5573.936465161087
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 7410.2405364343085
  tps: 5468.294769393276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DesolationBattlegear"
 value: {
  dps: 5774.52027265017
  tps: 4218.027227415858
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7880.749719338053
  tps: 5771.898028776002
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DoomplateBattlegear"
 value: {
  dps: 5956.899593427435
  tps: 4308.048354194706
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7872.357682470417
  tps: 5751.950383351495
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7874.259115469016
  tps: 5755.91274087527
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7530.399103112827
  tps: 5585.26163959636
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7422.81257082831
  tps: 5534.586213402315
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FaithinFelsteel"
 value: {
  dps: 6442.42618504684
  tps: 4685.938837076303
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelstalkerArmor"
 value: {
  dps: 6784.525154914833
  tps: 5000.274553845995
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlameGuard"
 value: {
  dps: 6082.791111828594
  tps: 4373.515429117931
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 7430.746814390419
  tps: 5515.612994215188
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 8043.570619361357
  tps: 5906.9914731731915
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7608.19810504412
  tps: 5691.292437838859
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 7410.2405364343085
  tps: 5468.294769393276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 7883.323494267864
  tps: 5841.687475108063
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7377.018039359462
  tps: 5468.294769393276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7872.357682470417
  tps: 5751.950383351495
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7874.259115469016
  tps: 5755.91274087527
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 7513.158479165652
  tps: 5620.768750762579
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 7340.747343452666
  tps: 5469.798730343868
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7891.919926064382
  tps: 5776.8275350280255
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7411.254759348296
  tps: 5468.294769393276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7377.018039359462
  tps: 5468.294769393276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 5559.396779399503
  tps: 4062.8113233889912
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7682.610126972308
  tps: 5611.231158186774
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NetherscaleArmor"
 value: {
  dps: 6786.381902386105
  tps: 5008.933568008606
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NetherstrikeArmor"
 value: {
  dps: 6694.769356405697
  tps: 4909.092422715142
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7413.312836062748
  tps: 5468.294769393276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7885.034509519268
  tps: 5771.229975263792
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7891.919926064382
  tps: 5776.8275350280255
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PrimalIntent"
 value: {
  dps: 6924.0309257215895
  tps: 5105.013298801686
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7426.02603427265
  tps: 5468.294769393276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7754.4042221167865
  tps: 5763.714577863298
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7794.575106464838
  tps: 5795.979849101517
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7945.0766734115505
  tps: 5822.301078288299
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 8067.827716882906
  tps: 5926.2075167337425
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7410.2405364343085
  tps: 5468.294769393276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 6842.183789547047
  tps: 5052.371865390315
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 6363.353168476923
  tps: 4597.715254034343
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 7921.892419061919
  tps: 5848.90699522474
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7051.359437313423
  tps: 5118.399232589956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7410.2405364343085
  tps: 5468.294769393276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Serrah'sStar-37559"
 value: {
  dps: 7430.499661982629
  tps: 5508.893870343996
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7426.02603427265
  tps: 5468.294769393276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 7968.211605234389
  tps: 5832.683584585408
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofVirulence-47673"
 value: {
  dps: 8306.838275191034
  tps: 6102.3660335235745
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 8054.621795566241
  tps: 5944.779594104278
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7399.261975523807
  tps: 5468.294769393276
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 7462.47494785283
  tps: 5495.5119394110225
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6791.804260590596
  tps: 4977.4626963060455
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 6512.5962484970605
  tps: 4741.537384580798
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7891.919926064382
  tps: 5776.8275350280255
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7885.034509519268
  tps: 5771.229975263792
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7872.985030565321
  tps: 5761.434245676379
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 7481.182975675196
  tps: 5578.796811955529
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 6563.286786462646
  tps: 4763.61668002268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinStars"
 value: {
  dps: 7510.124475485105
  tps: 5472.0332492961425
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7994.772029731534
  tps: 5831.08579330106
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7600.4157572167915
  tps: 5626.943986566164
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7637.8639396480185
  tps: 5622.673906288588
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7855.77148920254
  tps: 5747.440346265789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WastewalkerArmor"
 value: {
  dps: 5816.908281051012
  tps: 4271.171034897078
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindhawkArmor"
 value: {
  dps: 6702.081202962215
  tps: 4848.173549090696
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 8095.550114050391
  tps: 5948.168709374374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathofSpellfire"
 value: {
  dps: 6518.5764918209525
  tps: 4821.965257908089
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 7960.766162275475
  tps: 5808.450934546587
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 92325.471908738
  tps: 73765.59787786628
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7851.95531299661
  tps: 5821.416782081694
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11470.355632679073
  tps: 6276.67143018649
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 53017.30902464882
  tps: 42806.077860065874
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4018.3107676497048
  tps: 3395.8426243028393
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4989.586019178108
  tps: 3385.889961895701
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 93372.8153600292
  tps: 74435.55511148101
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7994.772029731534
  tps: 5831.08579330106
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12051.810258359088
  tps: 6265.725251193258
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 53045.6583599134
  tps: 42714.27603578256
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4080.8039464821145
  tps: 3402.9918567982104
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5227.947244777704
  tps: 3391.090576075352
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7539.176785364466
  tps: 5506.696995441765
 }
}
