character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 1767.48
  final_stats: 528
  final_stats: 1720.95
  final_stats: 174.9
  final_stats: 228.8
  final_stats: 500
  final_stats: 109
  final_stats: 327.69598
  final_stats: 1023.2479
  final_stats: 448
  final_stats: 0
  final_stats: 5677.056
  final_stats: 347.36997
  final_stats: 1557.46046
  final_stats: 448
  final_stats: 25
  final_stats: 207.98748
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 17324.5
  final_stats: 1546.6
  final_stats: 31
  final_stats: 0
  final_stats: 0
  final_stats: 281.92677
  final_stats: 475.87
  final_stats: 0
  final_stats: 25150.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7396.15609
  tps: 4766.79859
  hps: 369.59868
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7396.15609
  tps: 4766.79859
  hps: 383.43105
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 270.31002
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7592.23117
  tps: 4939.22712
  hps: 264.72419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7396.17932
  tps: 4766.76153
  hps: 354.03666
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7396.17932
  tps: 4766.76153
  hps: 354.03666
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7931.35527
  tps: 5054.76498
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7681.67609
  tps: 4878.84152
  hps: 257.00534
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6478.62175
  tps: 4167.38887
  hps: 232.68485
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6299.3255
  tps: 4088.68795
  hps: 224.48378
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6109.50781
  tps: 3922.02692
  hps: 224.07309
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7912.79742
  tps: 4938.60893
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7987.77382
  tps: 5107.69737
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7987.77382
  tps: 5107.69737
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7997.27056
  tps: 5117.4966
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 363.59146
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7492.3607
  tps: 4859.21385
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7520.09013
  tps: 4889.84187
  hps: 263.77874
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7747.83666
  tps: 4948.70508
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7547.51664
  tps: 4888.70583
  hps: 279.46859
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6591.02104
  tps: 4229.79244
  hps: 296.98863
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sChoice-47464"
 value: {
  dps: 8231.26762
  tps: 5271.0201
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7476.23964
  tps: 4844.7824
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7785.35944
  tps: 5138.14179
  hps: 272.60288
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7794.41388
  tps: 5168.47347
  hps: 272.28773
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7934.18808
  tps: 5057.71915
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7613.51816
  tps: 4878.3844
  hps: 263.46359
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7584.50629
  tps: 4856.15552
  hps: 262.51815
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 270.31002
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7931.35527
  tps: 5054.76498
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7929.53149
  tps: 5052.92938
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7548.39916
  tps: 4788.12074
  hps: 266.61507
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 281.53732
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7544.29965
  tps: 4907.49203
  hps: 265.03933
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7481.5898
  tps: 4848.95079
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 7463.96077
  tps: 4831.6466
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 8004.78225
  tps: 5121.08496
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7656.95475
  tps: 4976.89046
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7505.81255
  tps: 4875.70237
  hps: 264.72419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 7951.35962
  tps: 5079.60547
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7931.35527
  tps: 5054.76498
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7929.53149
  tps: 5052.92938
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 7561.21189
  tps: 4902.30092
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7948.30213
  tps: 5068.45432
  hps: 278.22315
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50179"
 value: {
  dps: 7987.77382
  tps: 5107.69737
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LastWord-50708"
 value: {
  dps: 7987.77382
  tps: 5107.69737
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7487.3722
  tps: 4861.42124
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7940.73072
  tps: 5061.78717
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7947.30326
  tps: 5067.05548
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 269.38086
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 270.31002
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7449.60822
  tps: 4815.7598
  hps: 265.66963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7458.35181
  tps: 4823.10604
  hps: 265.66963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7987.77382
  tps: 5107.69737
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 8024.62541
  tps: 5136.70382
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 7945.85457
  tps: 5075.20781
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7187.07389
  tps: 4638.18637
  hps: 255.62308
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 6546.72039
  tps: 4185.19131
  hps: 270.24427
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 7934.9471
  tps: 5279.89667
  hps: 297.77471
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7174.528
  tps: 4717.12046
  hps: 308.77393
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shadowmourne-49623"
 value: {
  dps: 7987.77382
  tps: 5107.69737
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDeflection-45144"
 value: {
  dps: 7902.73169
  tps: 5040.75942
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 7911.52279
  tps: 5050.18242
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofInsolence-47672"
 value: {
  dps: 7902.73169
  tps: 5040.75942
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofVirulence-47673"
 value: {
  dps: 8109.57817
  tps: 5136.1047
  hps: 238.25177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 7902.73169
  tps: 5040.75942
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 7902.73169
  tps: 5040.75942
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 7902.73169
  tps: 5040.75942
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 299.59146
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulPreserver-37111"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SouloftheDead-40382"
 value: {
  dps: 7484.98936
  tps: 4852.08639
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 7480.05266
  tps: 4801.41676
  hps: 265.66963
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7599.51022
  tps: 4876.03208
  hps: 264.72419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 5992.38503
  tps: 3872.82542
  hps: 204.81996
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7947.30326
  tps: 5067.05548
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7940.73072
  tps: 5061.78717
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7929.22877
  tps: 5052.56764
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 7724.89772
  tps: 5048.98316
  hps: 277.93737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 6691.18112
  tps: 4267.46118
  hps: 289.52451
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7378.19457
  tps: 4678.83112
  hps: 251.95663
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7958.65181
  tps: 5055.65486
  hps: 263.46359
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7579.80487
  tps: 4908.43491
  hps: 267.87566
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7586.4597
  tps: 4927.36738
  hps: 264.72419
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7483.8836
  tps: 4786.84318
  hps: 263.46359
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7912.79742
  tps: 5039.39687
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6333.12583
  tps: 4118.36918
  hps: 230.2196
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7647.12397
  tps: 4867.91669
  hps: 264.74695
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WingedTalisman-37844"
 value: {
  dps: 7396.20016
  tps: 4766.7816
  hps: 264.40904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 8047.30332
  tps: 5154.55394
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 7974.78522
  tps: 5111.29733
  hps: 265.34082
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 36179.31505
  tps: 38760.64257
  hps: 261.42005
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7779.11681
  tps: 5075.87099
  hps: 264.56969
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11118.74767
  tps: 5585.20045
  hps: 231.49848
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 21876.25786
  tps: 24106.16443
  hps: 158.16236
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3855.54368
  tps: 2782.78693
  hps: 159.48827
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4866.82648
  tps: 2833.86938
  hps: 142.062
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 46558.3061
  tps: 50091.62896
  hps: 320.4671
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10196.70287
  tps: 6776.91034
  hps: 327.90162
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14215.03155
  tps: 7459.36114
  hps: 283.68577
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 29330.47683
  tps: 32416.30245
  hps: 210.32917
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5281.13115
  tps: 3890.90892
  hps: 211.33915
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6483.45579
  tps: 3955.828
  hps: 180.53464
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 36757.79823
  tps: 39258.12953
  hps: 261.88786
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7987.77382
  tps: 5107.69737
  hps: 265.35448
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11501.1503
  tps: 5644.52374
  hps: 231.63366
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 22087.25944
  tps: 24294.45779
  hps: 158.09971
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3933.31549
  tps: 2800.24593
  hps: 160.37453
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5038.532
  tps: 2870.69471
  hps: 142.176
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 46631.38163
  tps: 49864.90766
  hps: 321.79215
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10345.53605
  tps: 6747.90355
  hps: 327.66427
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14674.25989
  tps: 7527.53214
  hps: 279.90437
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 29433.82503
  tps: 32482.48661
  hps: 209.69784
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5360.58125
  tps: 3890.2795
  hps: 211.97167
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6647.8182
  tps: 3959.05672
  hps: 175.59036
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7655.0955
  tps: 4966.74089
  hps: 262.8333
 }
}
