character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 1716
  final_stats: 573.1
  final_stats: 1717.65
  final_stats: 174.9
  final_stats: 228.8
  final_stats: 280
  final_stats: 109
  final_stats: 307
  final_stats: 1220.1
  final_stats: 267
  final_stats: 0
  final_stats: 6189.35472
  final_stats: 405.37
  final_stats: 1787.43742
  final_stats: 267
  final_stats: 115
  final_stats: 164.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17448.7
  final_stats: 1639
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 306.00675
  final_stats: 429
  final_stats: 0
  final_stats: 25117.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7921.31897
  tps: 4629.5526
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7896.43398
  tps: 4627.28584
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7686.56528
  tps: 8375.61134
 }
}
dps_results: {
 key: "TestFrost-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7686.56528
  tps: 8375.61134
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7936.52419
  tps: 4638.67573
 }
}
dps_results: {
 key: "TestFrost-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7663.29887
  tps: 4476.92342
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6668.59465
  tps: 3896.2847
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6536.12855
  tps: 3820.99854
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6248.01199
  tps: 3647.74114
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7915.29457
  tps: 4533.41919
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 8116.47233
  tps: 4746.64461
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 8116.47233
  tps: 4746.64461
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8120.27499
  tps: 4748.92621
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7686.66483
  tps: 4502.24395
  hps: 42.66667
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7795.71722
  tps: 4567.67538
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7821.74008
  tps: 4582.50201
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7924.93618
  tps: 4634.83458
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7577.95698
  tps: 4430.3443
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedPlate"
 value: {
  dps: 6675.19205
  tps: 3894.34262
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 7578.56531
  tps: 4423.9004
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47464"
 value: {
  dps: 8310.7414
  tps: 4859.05718
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7784.50812
  tps: 4560.94992
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 8132.25682
  tps: 4763.38631
 }
}
dps_results: {
 key: "TestFrost-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 8216.08385
  tps: 4814.5221
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 7706.1671
  tps: 4513.94531
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7939.56482
  tps: 4640.5001
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7820.52497
  tps: 4577.41369
 }
}
dps_results: {
 key: "TestFrost-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7863.09635
  tps: 4602.81007
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7936.52419
  tps: 4638.67573
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7933.25003
  tps: 4636.71123
 }
}
dps_results: {
 key: "TestFrost-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7789.85512
  tps: 4553.81472
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7830.21726
  tps: 4588.36872
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7780.01824
  tps: 4558.256
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForgeEmber-37660"
 value: {
  dps: 7762.05516
  tps: 4547.47814
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 7579.41267
  tps: 4424.40881
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7926.12161
  tps: 4645.91801
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7776.33037
  tps: 4555.45666
 }
}
dps_results: {
 key: "TestFrost-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 7576.6069
  tps: 4422.72535
 }
}
dps_results: {
 key: "TestFrost-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7936.52419
  tps: 4638.67573
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7933.25003
  tps: 4636.71123
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 7891.04372
  tps: 4624.87128
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7946.46287
  tps: 4644.63893
  hps: 12.97738
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7874.74692
  tps: 4610.60024
 }
}
dps_results: {
 key: "TestFrost-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7750.93952
  tps: 4540.80876
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7699.28395
  tps: 4509.81542
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7940.49609
  tps: 4641.05887
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7946.42586
  tps: 4644.61673
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7739.0227
  tps: 4533.65867
 }
}
dps_results: {
 key: "TestFrost-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7745.76819
  tps: 4537.70596
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7685.94486
  tps: 4501.24009
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7687.73815
  tps: 4502.31606
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8116.47233
  tps: 4746.64461
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 7580.40126
  tps: 4425.00197
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 7576.34897
  tps: 4422.57059
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7352.86177
  tps: 4298.53885
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgebornePlate"
 value: {
  dps: 6575.76635
  tps: 3837.0061
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 8322.1046
  tps: 4874.18425
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sPlate"
 value: {
  dps: 6969.57282
  tps: 4065.36549
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7699.96947
  tps: 4510.22673
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shadowmourne-49623"
 value: {
  dps: 8116.47233
  tps: 4746.64461
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofDeflection-45144"
 value: {
  dps: 7574.32851
  tps: 4421.35832
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 7582.02923
  tps: 4425.97875
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofInsolence-47672"
 value: {
  dps: 7574.32851
  tps: 4421.35832
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofVirulence-47673"
 value: {
  dps: 7990.27435
  tps: 4664.01104
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 7574.32851
  tps: 4421.35832
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 8026.67276
  tps: 4685.19318
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 7574.32851
  tps: 4421.35832
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-SouloftheDead-40382"
 value: {
  dps: 7783.36661
  tps: 4560.26501
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofLife-37657"
 value: {
  dps: 7796.0221
  tps: 4562.32843
 }
}
dps_results: {
 key: "TestFrost-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7886.00687
  tps: 4621.79844
 }
}
dps_results: {
 key: "TestFrost-AllItems-StormshroudArmor"
 value: {
  dps: 6237.42441
  tps: 3644.18273
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7946.42586
  tps: 4644.61673
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7940.49609
  tps: 4641.05887
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7930.11899
  tps: 4634.83261
 }
}
dps_results: {
 key: "TestFrost-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 7614.21472
  tps: 4450.84597
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sPlate"
 value: {
  dps: 6678.06619
  tps: 3898.68919
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7157.52681
  tps: 4175.18541
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7998.8632
  tps: 4672.75265
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7859.49828
  tps: 4604.18396
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7917.99059
  tps: 4639.07348
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7745.42184
  tps: 4534.20172
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7915.29457
  tps: 4625.93795
 }
}
dps_results: {
 key: "TestFrost-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6520.61348
  tps: 3811.1652
 }
}
dps_results: {
 key: "TestFrost-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7616.00897
  tps: 4443.36581
 }
}
dps_results: {
 key: "TestFrost-AllItems-WingedTalisman-37844"
 value: {
  dps: 7686.66483
  tps: 4502.24395
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 7581.53107
  tps: 4425.67985
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 8122.08673
  tps: 4749.07216
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 19306.29269
  tps: 11466.15572
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 8094.14427
  tps: 4737.08197
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9212.93857
  tps: 5244.68996
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 10238.44168
  tps: 6067.32124
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4844.62871
  tps: 2829.82906
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5107.47269
  tps: 2910.65282
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-FullBuffs-LongMultiTarget"
 value: {
  dps: 19702.888
  tps: 11706.50673
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-FullBuffs-LongSingleTarget"
 value: {
  dps: 8191.82577
  tps: 4798.95327
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9038.28079
  tps: 5134.77823
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-NoBuffs-LongMultiTarget"
 value: {
  dps: 10595.60956
  tps: 6282.52423
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-NoBuffs-LongSingleTarget"
 value: {
  dps: 4843.96085
  tps: 2831.86092
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5071.49295
  tps: 2887.19309
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 22913.3034
  tps: 13612.57039
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 9864.0167
  tps: 5783.0067
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11353.09836
  tps: 6490.6342
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 12518.66403
  tps: 7424.76631
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5967.27869
  tps: 3493.19005
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6330.7511
  tps: 3618.75384
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-FullBuffs-LongMultiTarget"
 value: {
  dps: 23669.22978
  tps: 14069.69019
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-FullBuffs-LongSingleTarget"
 value: {
  dps: 10002.34954
  tps: 5870.20016
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11224.66228
  tps: 6410.57417
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-NoBuffs-LongMultiTarget"
 value: {
  dps: 12913.34286
  tps: 7664.12593
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-NoBuffs-LongSingleTarget"
 value: {
  dps: 6018.49077
  tps: 3526.06195
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6344.32756
  tps: 3627.35493
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 19458.67602
  tps: 11551.58174
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 8116.47233
  tps: 4746.64461
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9305.48904
  tps: 5286.43144
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 10304.56767
  tps: 6102.42672
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4855.78199
  tps: 2832.00416
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5132.5172
  tps: 2919.16645
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-FullBuffs-LongMultiTarget"
 value: {
  dps: 19919.44725
  tps: 11827.97725
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-FullBuffs-LongSingleTarget"
 value: {
  dps: 8212.37206
  tps: 4804.04946
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9096.47136
  tps: 5155.03327
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-NoBuffs-LongMultiTarget"
 value: {
  dps: 10572.6091
  tps: 6264.81717
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-NoBuffs-LongSingleTarget"
 value: {
  dps: 4881.86923
  tps: 2849.955
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5126.75239
  tps: 2913.99962
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 23239.33535
  tps: 13802.37193
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 9886.37301
  tps: 5789.44444
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11405.46402
  tps: 6510.25265
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 12525.97303
  tps: 7424.38208
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5977.06039
  tps: 3494.88468
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6374.50553
  tps: 3636.15997
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-FullBuffs-LongMultiTarget"
 value: {
  dps: 23729.00465
  tps: 14099.33532
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-FullBuffs-LongSingleTarget"
 value: {
  dps: 10038.26442
  tps: 5886.7405
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11287.29709
  tps: 6437.53374
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-NoBuffs-LongMultiTarget"
 value: {
  dps: 12953.01583
  tps: 7682.65655
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-NoBuffs-LongSingleTarget"
 value: {
  dps: 6043.00685
  tps: 3535.00215
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6375.50702
  tps: 3636.58995
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7824.04559
  tps: 4578.75541
 }
}
