character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 1642.784
  final_stats: 572
  final_stats: 1476.2
  final_stats: 111.10000000000001
  final_stats: 143
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 256.23199999999997
  final_stats: 810
  final_stats: 339
  final_stats: 0
  final_stats: 6140.412299999999
  final_stats: 361.16
  final_stats: 1606.0794
  final_stats: 339
  final_stats: 109
  final_stats: 131.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17446.5
  final_stats: 1751.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 471.2154000067193
  final_stats: 0
  final_stats: 0
  final_stats: 22703
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 5709.696771670215
  tps: 4003.472214950342
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 5564.610602089634
  tps: 3914.95046192078
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 5720.703310993743
  tps: 4009.5441319852653
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 3920.235920115653
 }
}
dps_results: {
 key: "TestFrost-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 5538.722652330764
  tps: 3882.9275900395864
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningRage"
 value: {
  dps: 4721.44210445085
  tps: 3356.232692882677
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 5849.602062810246
  tps: 4101.758215307783
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 5554.534294170265
  tps: 3876.1581013431396
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 5589.112319016089
  tps: 3929.4345456417623
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 5699.226540453767
  tps: 3975.8179097588154
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 5637.455994502645
  tps: 3938.6056295451694
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedBattlegear"
 value: {
  dps: 5287.220971679226
  tps: 3735.0578096204167
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedPlate"
 value: {
  dps: 4747.154291124911
  tps: 3370.9449198682087
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 5821.343952712139
  tps: 4065.0473669915673
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 5536.043828859327
  tps: 3862.399445115235
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 5482.104570706891
  tps: 3831.2008082495668
 }
}
dps_results: {
 key: "TestFrost-AllItems-DesolationBattlegear"
 value: {
  dps: 4252.769498502134
  tps: 3034.2067336815785
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 5724.186774761316
  tps: 4011.6342102458084
 }
}
dps_results: {
 key: "TestFrost-AllItems-DoomplateBattlegear"
 value: {
  dps: 4412.466398155505
  tps: 3137.05486083268
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 5720.703310993743
  tps: 4009.5441319852653
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 5718.705246849837
  tps: 4008.3452934989227
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 5550.245860204252
  tps: 3906.255458364936
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 5538.700252486799
  tps: 3866.134111191838
 }
}
dps_results: {
 key: "TestFrost-AllItems-FaithinFelsteel"
 value: {
  dps: 4657.228039035225
  tps: 3292.485721441193
 }
}
dps_results: {
 key: "TestFrost-AllItems-FelstalkerArmor"
 value: {
  dps: 4915.351434742916
  tps: 3457.9114783261102
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlameGuard"
 value: {
  dps: 4481.63445977591
  tps: 3163.040231463418
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForgeEmber-37660"
 value: {
  dps: 5528.328856035311
  tps: 3859.6634754743886
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 5830.332938878985
  tps: 4070.5573936252504
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 5650.274094866499
  tps: 3951.453021808217
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 5467.727072284624
  tps: 3820.9135341986193
 }
}
dps_results: {
 key: "TestFrost-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 5802.70559317607
  tps: 4053.6223273459536
 }
}
dps_results: {
 key: "TestFrost-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 5467.727072284624
  tps: 3820.9135341986193
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 5720.703310993743
  tps: 4009.5441319852653
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 5718.705246849837
  tps: 4008.3452934989227
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 5577.593068420059
  tps: 3909.5359220571286
 }
}
dps_results: {
 key: "TestFrost-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 5451.920225418471
  tps: 3824.930930228939
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 5729.142056161069
  tps: 4017.4832208526605
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 5467.727072284624
  tps: 3820.9135341986193
 }
}
dps_results: {
 key: "TestFrost-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 5467.727072284624
  tps: 3820.9135341986193
 }
}
dps_results: {
 key: "TestFrost-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4008.138976645704
  tps: 2855.080266786625
 }
}
dps_results: {
 key: "TestFrost-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 5543.428253158466
  tps: 3871.0895152206367
 }
}
dps_results: {
 key: "TestFrost-AllItems-NetherscaleArmor"
 value: {
  dps: 4945.873514086265
  tps: 3482.755105370691
 }
}
dps_results: {
 key: "TestFrost-AllItems-NetherstrikeArmor"
 value: {
  dps: 4848.0504102930045
  tps: 3419.6646660915358
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 5477.030159499032
  tps: 3827.5700056433498
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 5724.581216709079
  tps: 4014.1989377972764
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 5729.142056161069
  tps: 4017.4832208526605
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-PrimalIntent"
 value: {
  dps: 4989.754079839211
  tps: 3502.001713237269
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 5467.727072284624
  tps: 3820.9135341986193
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 5751.9941275432975
  tps: 4001.4034656762824
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 5792.160081668636
  tps: 4025.5030381514844
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 5848.276640809753
  tps: 4101.056666033531
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 5840.820089406977
  tps: 4076.985758031215
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 5467.727072284624
  tps: 3820.9135341986193
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 5080.92886054399
  tps: 3588.4300946746844
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgebornePlate"
 value: {
  dps: 4581.761749557508
  tps: 3282.3218411309617
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 5552.050685977165
  tps: 3911.721622935581
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sPlate"
 value: {
  dps: 4843.680116840249
  tps: 3451.8906901020687
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 5482.126857888406
  tps: 3830.7689056227405
 }
}
dps_results: {
 key: "TestFrost-AllItems-Serrah'sStar-37559"
 value: {
  dps: 5517.05371453629
  tps: 3850.909718424984
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 5467.727072284624
  tps: 3820.9135341986193
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 5783.594183869764
  tps: 4041.1527703513834
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofVirulence-47673"
 value: {
  dps: 6063.046835689177
  tps: 4238.848433631673
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 6094.117596012393
  tps: 4263.615530404849
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 5467.727072284624
  tps: 3820.9135341986193
 }
}
dps_results: {
 key: "TestFrost-AllItems-SparkofLife-37657"
 value: {
  dps: 5508.33308091013
  tps: 3861.550882294493
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpellstrikeInfusion"
 value: {
  dps: 4951.751300386554
  tps: 3496.430251754183
 }
}
dps_results: {
 key: "TestFrost-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 4660.35934602306
  tps: 3314.8589451950743
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 5729.142056161069
  tps: 4017.4832208526605
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 5724.581216709079
  tps: 4014.1989377972764
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 5716.599747668096
  tps: 4008.451442450352
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 5161.898238057291
  tps: 3634.6569506093015
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sPlate"
 value: {
  dps: 4646.04631522466
  tps: 3320.288056994485
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinStars"
 value: {
  dps: 5474.578573176555
  tps: 3841.784488646532
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 5776.399021877891
  tps: 4037.497233823149
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 5573.977762898981
  tps: 3911.336964902912
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 5613.315626850215
  tps: 3917.7121952300063
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 5705.1976490381185
  tps: 4000.2407348118913
 }
}
dps_results: {
 key: "TestFrost-AllItems-WastewalkerArmor"
 value: {
  dps: 4239.409690493719
  tps: 3017.330120942042
 }
}
dps_results: {
 key: "TestFrost-AllItems-WindhawkArmor"
 value: {
  dps: 4823.730941019237
  tps: 3403.5019312506024
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 5852.8054042961085
  tps: 4084.3324602094604
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofSpellfire"
 value: {
  dps: 4778.796726271137
  tps: 3388.9735237050786
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 5721.549615415491
  tps: 4006.581873440781
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 13562.789450552267
  tps: 8743.235804506292
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 5718.657317654806
  tps: 4018.0243096808795
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6667.538795951601
  tps: 4421.341627976368
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 8746.201049092031
  tps: 5616.973675068797
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3372.755873755382
  tps: 2392.7250184538443
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3562.685953636883
  tps: 2426.8203333952456
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 13557.467386233006
  tps: 8708.553966182106
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 5776.399021877891
  tps: 4037.497233823149
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6422.967166687519
  tps: 4332.987881737093
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 8873.963577054177
  tps: 5694.554430473193
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3343.038603764875
  tps: 2401.744628228006
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3610.597318697819
  tps: 2458.897340944644
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5424.325908941891
  tps: 3838.58967477573
 }
}
