character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 1767.48
  final_stats: 528
  final_stats: 1720.95
  final_stats: 174.9
  final_stats: 228.8
  final_stats: 280
  final_stats: 109
  final_stats: 327.696
  final_stats: 1023.28
  final_stats: 448
  final_stats: 0
  final_stats: 5677.056
  final_stats: 347.37
  final_stats: 1557.48876
  final_stats: 448
  final_stats: 25
  final_stats: 207.9875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17324.5
  final_stats: 1546.6
  final_stats: 31
  final_stats: 0
  final_stats: 0
  final_stats: 281.9256
  final_stats: 475.87
  final_stats: 0
  final_stats: 25150.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7518.02494
  tps: 4804.27326
  hps: 377.62671
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7518.02494
  tps: 4804.27326
  hps: 391.73263
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 275.37679
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7707.29519
  tps: 4963.31091
  hps: 267.50398
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7518.33121
  tps: 18959.66185
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7518.33121
  tps: 18959.66185
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 8065.12092
  tps: 5104.47823
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7819.86307
  tps: 4925.06087
  hps: 262.2182
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6576.60242
  tps: 4188.71926
  hps: 236.72443
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6397.32064
  tps: 4105.69033
  hps: 226.26186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6187.93072
  tps: 3937.48772
  hps: 224.25584
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 8041.05141
  tps: 4980.09624
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8134.63893
  tps: 5170.70007
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7518.22489
  tps: 4804.42877
  hps: 370.126
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7613.38181
  tps: 4897.22611
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7643.71748
  tps: 4923.12136
  hps: 267.18703
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7877.85838
  tps: 4996.57224
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 7636.95399
  tps: 4885.21599
  hps: 280.31936
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 6735.28884
  tps: 4266.70522
  hps: 300.63063
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sChoice-47464"
 value: {
  dps: 8370.93401
  tps: 5324.72463
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7597.8811
  tps: 4882.33294
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7794.89056
  tps: 5111.15569
  hps: 272.25819
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7849.65389
  tps: 5163.60094
  hps: 271.30735
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 8066.81833
  tps: 5106.66334
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7749.61554
  tps: 4909.09258
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7714.87962
  tps: 4904.62806
  hps: 271.30735
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 275.37679
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 8065.12092
  tps: 5104.47823
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 8061.03938
  tps: 5100.44976
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7674.84271
  tps: 4841.97036
  hps: 269.72261
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 287.7706
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7662.53134
  tps: 4945.48466
  hps: 267.82092
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7604.20355
  tps: 4887.9624
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForgeEmber-37660"
 value: {
  dps: 7585.65673
  tps: 4871.67045
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 8139.3982
  tps: 5171.07427
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7783.08937
  tps: 5015.98559
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7518.22489
  tps: 4804.42877
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7518.22489
  tps: 4804.42877
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7611.45263
  tps: 4894.4257
  hps: 268.77177
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 8088.91373
  tps: 5129.61935
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 8065.12092
  tps: 5104.47823
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 8061.03938
  tps: 5100.44976
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 7684.44011
  tps: 4940.66823
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 8075.8278
  tps: 5109.52194
  hps: 283.22518
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7518.23017
  tps: 4804.44132
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7609.67564
  tps: 4905.17288
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 8069.14963
  tps: 5104.17947
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 8075.76097
  tps: 5109.46149
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 274.43549
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 275.37679
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7597.75635
  tps: 4876.1713
  hps: 272.89209
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7607.65696
  tps: 4884.37547
  hps: 272.89209
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8122.31437
  tps: 5157.5752
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 8159.32934
  tps: 5186.8232
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 8083.02484
  tps: 5125.14317
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7286.02355
  tps: 4644.33987
  hps: 258.0478
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 6681.91507
  tps: 4225.14433
  hps: 271.75087
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 8032.82017
  tps: 5298.91868
  hps: 297.17912
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7288.42133
  tps: 4752.78316
  hps: 317.39748
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shadowmourne-49623"
 value: {
  dps: 8122.31437
  tps: 5157.5752
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDeflection-45144"
 value: {
  dps: 8036.89519
  tps: 5090.07981
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 8046.06747
  tps: 5099.95092
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofInsolence-47672"
 value: {
  dps: 8036.89519
  tps: 5090.07981
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofVirulence-47673"
 value: {
  dps: 8036.89519
  tps: 5090.07981
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 8036.89519
  tps: 5090.07981
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 8036.89519
  tps: 5090.07981
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 8036.89519
  tps: 5090.07981
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7518.22489
  tps: 4804.42877
  hps: 306.126
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SouloftheDead-40382"
 value: {
  dps: 7606.36353
  tps: 4890.28178
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofHope-45703"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofLife-37657"
 value: {
  dps: 7617.42143
  tps: 4852.16518
  hps: 269.40566
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7723.10253
  tps: 4924.56749
  hps: 269.08872
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 6088.71259
  tps: 3891.65637
  hps: 207.0615
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 8075.76097
  tps: 5109.46149
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 8069.14963
  tps: 5104.17947
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 8057.57977
  tps: 5094.93592
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 7848.3061
  tps: 5080.37295
  hps: 278.79435
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 6774.1155
  tps: 4279.50996
  hps: 289.99102
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7483.09584
  tps: 4693.73178
  hps: 256.20492
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 8118.42691
  tps: 5112.09826
  hps: 273.20904
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7693.40065
  tps: 4955.13932
  hps: 270.03956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7688.21712
  tps: 4942.89129
  hps: 272.57514
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7596.47054
  tps: 4824.11026
  hps: 270.03956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 8041.05141
  tps: 5081.73085
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6413.94975
  tps: 4123.75302
  hps: 231.7262
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7788.85535
  tps: 4905.54712
  hps: 273.32316
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WingedTalisman-37844"
 value: {
  dps: 7518.23684
  tps: 4804.45146
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 8182.10779
  tps: 5204.82197
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 8107.36662
  tps: 5160.26817
  hps: 269.6546
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 34977.85509
  tps: 37424.45091
  hps: 268.29904
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7924.19595
  tps: 5124.35558
  hps: 268.93257
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11432.09792
  tps: 5612.19204
  hps: 240.74058
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 20824.74674
  tps: 22981.6562
  hps: 162.34238
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3902.29493
  tps: 2789.8059
  hps: 159.47414
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4943.80026
  tps: 2812.17326
  hps: 136.71944
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 35301.73594
  tps: 37628.20477
  hps: 268.77177
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 8122.31437
  tps: 5157.5752
  hps: 270.35651
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11825.50015
  tps: 5679.23454
  hps: 240.88036
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 21115.19001
  tps: 23254.13047
  hps: 160.94049
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 3987.92603
  tps: 2807.47827
  hps: 158.64407
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5123.58196
  tps: 2847.61797
  hps: 136.82812
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7761.48903
  tps: 4980.85074
  hps: 270.9904
 }
}
