character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 749.738
  final_stats: 947.958
  final_stats: 2240.54188
  final_stats: 561.0792
  final_stats: 380.116
  final_stats: 280
  final_stats: 109
  final_stats: 0
  final_stats: 551.03837
  final_stats: 28
  final_stats: 0
  final_stats: 4417.6836
  final_stats: 0
  final_stats: 1512.68671
  final_stats: 28
  final_stats: 103
  final_stats: 106
  final_stats: 11632.188
  final_stats: 0
  final_stats: 0
  final_stats: 24534.894
  final_stats: 975.7
  final_stats: 108
  final_stats: 0
  final_stats: 84
  final_stats: 979.5653
  final_stats: 0
  final_stats: 50
  final_stats: 29642.01875
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 308
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1330.31787
  tps: 1887.27908
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1365.61798
  tps: 1932.55384
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 1286.68013
  tps: 9163.66593
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 1286.68013
  tps: 9163.66593
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1304.79879
  tps: 1850.69991
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1166.3879
  tps: 1623.06908
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1293.66107
  tps: 1800.6491
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1325.95078
  tps: 1880.47086
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 1286.68013
  tps: 1821.80121
  hps: 64
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1322.91337
  tps: 1876.61604
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1357.63617
  tps: 1923.07218
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 1311.08559
  tps: 1855.94255
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 1311.49161
  tps: 1857.36846
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 1381.70064
  tps: 1958.45748
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1304.10334
  tps: 1847.62031
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 1389.6557
  tps: 1979.34497
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 1400.81368
  tps: 1987.6493
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1307.31234
  tps: 1854.80558
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 1344.95353
  tps: 1905.79145
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 1334.09294
  tps: 1895.72089
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 1462.76891
  tps: 2047.90516
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerGarb"
 value: {
  dps: 1217.4107
  tps: 1700.67345
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1304.79879
  tps: 1850.69991
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1306.22735
  tps: 1853.2705
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 1311.74308
  tps: 1859.78131
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1343.47942
  tps: 1907.57102
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1317.18619
  tps: 1868.17193
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForgeEmber-37660"
 value: {
  dps: 1311.29277
  tps: 1861.25329
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1363.20915
  tps: 1928.30452
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 1538.74114
  tps: 2152.24759
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 1207.58123
  tps: 1684.88905
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 1346.99914
  tps: 1905.81654
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 1303.98859
  tps: 1844.55081
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-49982"
 value: {
  dps: 1329.39214
  tps: 1886.43444
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartpierce-50641"
 value: {
  dps: 1329.45505
  tps: 1890.59023
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 1307.30187
  tps: 1848.9256
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 1295.95671
  tps: 1838.25832
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1289.59675
  tps: 1830.33845
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1300.80785
  tps: 1842.22719
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1304.79879
  tps: 1850.69991
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1306.22735
  tps: 1853.2705
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 1342.02005
  tps: 1900.36208
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1303.37847
  tps: 1850.14632
  hps: 12.5232
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveBattlegear"
 value: {
  dps: 1639.13855
  tps: 2251.52103
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveRegalia"
 value: {
  dps: 1332.2596
  tps: 1873.44812
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 1561.73267
  tps: 2185.33071
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sRegalia"
 value: {
  dps: 1243.5217
  tps: 1741.19041
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1339.08131
  tps: 1897.4392
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 1327.35175
  tps: 1884.86097
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongBattlegear"
 value: {
  dps: 1515.146
  tps: 2121.95729
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongGarb"
 value: {
  dps: 1219.94418
  tps: 1705.70584
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1306.45302
  tps: 1847.85013
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1303.37847
  tps: 1850.14632
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1300.74656
  tps: 1836.76626
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1302.84246
  tps: 1839.54542
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1323.49934
  tps: 1877.00742
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 1297.37222
  tps: 1835.40338
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50339"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SliverofPureIce-50346"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SouloftheDead-40382"
 value: {
  dps: 1318.93334
  tps: 1870.65126
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SparkofHope-45703"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SparkofLife-37657"
 value: {
  dps: 1313.89231
  tps: 1858.89009
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 1345.48331
  tps: 1906.80134
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 1142.26315
  tps: 1588.45535
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1303.37847
  tps: 1850.14632
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1306.45302
  tps: 1847.85013
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1295.55679
  tps: 1832.00821
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 1288.36232
  tps: 1823.33033
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 1263.63166
  tps: 1749.91048
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 1110.26313
  tps: 1498.67031
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1306.81478
  tps: 1849.15075
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1359.81769
  tps: 1928.37708
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1371.99513
  tps: 1949.1422
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 1295.83147
  tps: 1835.58973
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1293.66107
  tps: 1837.26603
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1237.10086
  tps: 1723.70878
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 1264.68895
  tps: 1793.6168
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WingedTalisman-37844"
 value: {
  dps: 1286.68013
  tps: 1821.80121
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 1477.40546
  tps: 2120.34135
  dtps: 549.85638
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 1508.12162
  tps: 2334.72855
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 1405.50026
  tps: 2004.72317
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1536.25915
  tps: 2228.85464
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 673.67284
  tps: 1138.49777
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 656.74346
  tps: 920.08431
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 591.28492
  tps: 859.88555
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1596.92274
  tps: 2300.10189
  dtps: 533.48482
 }
}
