character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 615.5022500000001
  final_stats: 776.3882500000001
  final_stats: 1199.847
  final_stats: 350.77680000000004
  final_stats: 202.80700000000002
  final_stats: 7
  final_stats: 7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 91
  final_stats: 41
  final_stats: 198.57961295137216
  final_stats: 0
  final_stats: 0
  final_stats: 2599.30495
  final_stats: 57
  final_stats: 2117.8429823
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7351.652000000001
  final_stats: 0
  final_stats: 0
  final_stats: 15291.7765
  final_stats: 410
  final_stats: 78
  final_stats: 0
  final_stats: 0
  final_stats: 2324.326278517466
  final_stats: 0
  final_stats: 0
  final_stats: 15604.169999999998
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 343.1366308583767
  tps: 469.03060585989317
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 339.5474617243193
  tps: 462.30435882575375
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 347.01101124186636
  tps: 472.327683350738
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 342.3215377988277
  tps: 469.1501698221392
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 334.7777397216237
  tps: 457.52388978675657
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 256.62307488530826
  tps: 348.3761782339681
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 338.1249755084848
  tps: 464.50236199006315
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 335.0297270697593
  tps: 456.0868854314207
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 331.74942727745366
  tps: 455.33082270363394
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 328.93122442452625
  tps: 445.62745092879413
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Berserker'sCall-33831"
 value: {
  dps: 350.2246596852349
  tps: 475.68261075634985
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 346.12578009465307
  tps: 471.9127251979785
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 336.5070004772978
  tps: 461.2960736593822
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 339.75138636012815
  tps: 461.8040435957615
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 335.40280349728107
  tps: 516.7067610562304
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 343.90937949789407
  tps: 468.6948555583538
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 327.69720900969156
  tps: 437.1704076344108
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 337.03569935142593
  tps: 514.5015267779255
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 329.2869098694188
  tps: 448.1685004863414
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 333.74682470438626
  tps: 457.4833581623486
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 330.99713945564173
  tps: 451.4552628375479
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CloakofDarkness-33122"
 value: {
  dps: 342.32826769065355
  tps: 465.95490238294155
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 340.7367018286337
  tps: 465.9805090588426
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 338.4403825184309
  tps: 461.8410004383737
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 344.10147905161597
  tps: 467.48927679049257
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 334.1325779817528
  tps: 455.937564978192
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 333.8194548946326
  tps: 458.0399073526598
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 328.93571040438013
  tps: 450.4497257121474
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 328.60662235573943
  tps: 447.2959796180384
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonmaw-28438"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonstrike-28439"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakefistHammer-28437"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 343.90937949789407
  tps: 468.6948555583538
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 328.93571040438013
  tps: 450.4497257121474
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 328.93122442452625
  tps: 445.62745092879413
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 328.93757360370216
  tps: 447.0150101456077
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 338.0346621644227
  tps: 460.36067635337895
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 346.8738346889879
  tps: 471.7321878584418
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HandofJustice-11815"
 value: {
  dps: 341.85968189736536
  tps: 466.04366866999777
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartrazor-29962"
 value: {
  dps: 334.3493651280893
  tps: 455.8653884214056
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 339.4071982519859
  tps: 461.41216724976476
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 256.1528138939182
  tps: 345.75442456898674
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofTerror-33509"
 value: {
  dps: 333.6728522166139
  tps: 455.9234159015723
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 330.9116328294665
  tps: 451.6954043929236
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 339.722817820811
  tps: 464.8602002214632
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 328.93122442452625
  tps: 445.62745092879413
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 328.93757360370216
  tps: 447.0150101456077
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 332.5306968564105
  tps: 451.61537572462885
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-KissoftheSpider-22954"
 value: {
  dps: 335.6701977468259
  tps: 461.25780132233854
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 267.4358311726799
  tps: 358.87474931801654
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneHarness"
 value: {
  dps: 325.2032013969111
  tps: 485.53200517063385
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneRegalia"
 value: {
  dps: 270.10044835975333
  tps: 395.59557767616235
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 272.2412189490698
  tps: 397.1192379997134
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 361.4017704343258
  tps: 493.31447204196394
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 344.1926122978919
  tps: 470.2672658993511
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MarkoftheWarPrisoner-37873"
 value: {
  dps: 346.6662973094506
  tps: 470.927862139103
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 337.6182618238225
  tps: 460.79470347335564
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 336.1180533520881
  tps: 459.66565572834554
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilHarness"
 value: {
  dps: 350.8976051838739
  tps: 448.14596576185346
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilRegalia"
 value: {
  dps: 275.98709091022243
  tps: 402.3091980134608
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 331.77737745270724
  tps: 451.582411111435
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 332.5306968564105
  tps: 451.61537572462885
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PotentUnstableDiamond"
 value: {
  dps: 328.9117153275573
  tps: 448.5205263040381
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PrimalIntent"
 value: {
  dps: 344.7140396899295
  tps: 468.57906911302825
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 336.1950655895617
  tps: 458.24650240036027
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 329.23794553168
  tps: 502.8763399991607
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 337.44615939213566
  tps: 462.652728962929
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 344.58758775465884
  tps: 472.02696513781643
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 332.6002709043819
  tps: 454.8276608140419
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 337.83319614453643
  tps: 462.41794397517947
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 335.75780679130344
  tps: 457.7644632408127
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShardofContempt-34472"
 value: {
  dps: 347.80896435961085
  tps: 472.25042079774744
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 333.0570114118953
  tps: 507.55716900216527
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 335.7850820935083
  tps: 456.25034679749245
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 332.55601075559304
  tps: 456.71170780524005
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 337.22802245790695
  tps: 460.04741578296847
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 344.5653626967337
  tps: 469.542365730711
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SpellstrikeInfusion"
 value: {
  dps: 311.82340416702493
  tps: 476.4244128587201
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 301.3497380117522
  tps: 455.9466995935025
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SundialoftheExiled-40682"
 value: {
  dps: 334.07418131088076
  tps: 456.346947205163
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 328.9117153275573
  tps: 448.5205263040381
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 332.5306968564105
  tps: 451.61537572462885
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 331.77737745270724
  tps: 451.582411111435
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 326.83757107012
  tps: 446.5370630584639
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 337.2357770881797
  tps: 458.98321117315703
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheNightBlade-31331"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 332.16263780739524
  tps: 453.35423699365697
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 339.233113481362
  tps: 461.8110291801976
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheTwinStars"
 value: {
  dps: 333.5485742295934
  tps: 508.89730967863846
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 128.40960895806577
  tps: 165.19992916879218
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 267.2412376946416
  tps: 392.22717663249205
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 330.8983580106604
  tps: 450.87410453544777
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 328.58380811096316
  tps: 450.9863354259285
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 339.8648396020695
  tps: 465.78024737523765
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 327.69720900969156
  tps: 445.876436361644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 339.64709068599876
  tps: 464.01980583337826
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WastewalkerArmor"
 value: {
  dps: 303.53176050629446
  tps: 448.01898048185365
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WindhawkArmor"
 value: {
  dps: 315.1665868250456
  tps: 478.6025761420707
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WorldBreaker-30090"
 value: {
  dps: 336.77828450554733
  tps: 460.1813197910506
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathofSpellfire"
 value: {
  dps: 312.1329918766769
  tps: 464.8338280151978
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 334.05263070053894
  tps: 456.85377455311516
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 383.3036103815386
  tps: 578.6129109075995
  dtps: 615.4303252639156
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 480.52355341451977
  tps: 1113.6506896900707
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 382.0483417724868
  tps: 516.9396276885659
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 411.8034946655862
  tps: 580.6420429599195
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 177.05479975350673
  tps: 490.53621768199906
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 179.38659674403362
  tps: 271.0865666694834
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 162.00037731719382
  tps: 258.5320285898809
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 442.568896260806
  tps: 656.5883580047475
  dtps: 580.666467182816
 }
}
