character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 93.5
  final_stats: 101.2
  final_stats: 1040.6
  final_stats: 1214.4
  final_stats: 861.432
  final_stats: 2586
  final_stats: 2559
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 130
  final_stats: 1664.9757115311
  final_stats: 454
  final_stats: 0
  final_stats: 0
  final_stats: 130
  final_stats: 480
  final_stats: 454
  final_stats: 0
  final_stats: 0
  final_stats: 21204
  final_stats: 0
  final_stats: 0
  final_stats: 3192.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 13619
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 5774.0870627975
  tps: 4275.1299533972
 }
}
dps_results: {
 key: "TestFire-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 5650.8431098019
  tps: 4174.1124345623
 }
}
dps_results: {
 key: "TestFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 5858.5022762513
  tps: 4332.3179786783
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 5811.303859529
  tps: 4217.4488440491
 }
}
dps_results: {
 key: "TestFire-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 5669.0779278571
  tps: 4184.7852496072
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 5950.6531141221
  tps: 4391.0770571542
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 5766.5415654997
  tps: 4241.1583364258
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 5810.9341500538
  tps: 4286.6361969494
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 5633.2344671987
  tps: 4145.9955075451
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 5633.2344671987
  tps: 4145.9955075451
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 5742.9659023569
  tps: 4217.6264511198
 }
}
dps_results: {
 key: "TestFire-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 5641.949693586
  tps: 4163.9861171515
 }
}
dps_results: {
 key: "TestFire-AllItems-Defender'sCode-40257"
 value: {
  dps: 5650.8431098019
  tps: 4174.1124345623
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 5773.4968207067
  tps: 4278.1905189593
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 5774.0870627975
  tps: 4275.1299533972
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 5795.5156273919
  tps: 4299.0510026272
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 5797.2707065208
  tps: 4292.094113502
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 5796.5131546281
  tps: 4291.7437403403
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 5774.0870627975
  tps: 4275.1299533972
 }
}
dps_results: {
 key: "TestFire-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 5767.8808245729
  tps: 4264.2363354667
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 5957.9546112479
  tps: 4371.271594955
 }
}
dps_results: {
 key: "TestFire-AllItems-ForgeEmber-37660"
 value: {
  dps: 5838.9888010644
  tps: 4291.7455539135
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 5811.303859529
  tps: 4302.1241018235
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 5803.8605001827
  tps: 4296.7252721382
 }
}
dps_results: {
 key: "TestFire-AllItems-FrostfireGarb"
 value: {
  dps: 4933.3214766717
  tps: 3699.2776693309
 }
}
dps_results: {
 key: "TestFire-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 5650.8431098019
  tps: 4174.1124345623
 }
}
dps_results: {
 key: "TestFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 5756.5724983393
  tps: 4241.3255615409
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 5797.2707065208
  tps: 4292.094113502
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 5796.5131546281
  tps: 4291.7437403403
 }
}
dps_results: {
 key: "TestFire-AllItems-IncisorFragment-37723"
 value: {
  dps: 5650.8431098019
  tps: 4174.1124345623
 }
}
dps_results: {
 key: "TestFire-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 5699.9755226505
  tps: 4205.789723928
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 5735.2576724237
  tps: 4259.193841919
 }
}
dps_results: {
 key: "TestFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 5774.0870627975
  tps: 4275.1299533972
 }
}
dps_results: {
 key: "TestFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 5088.3191740842
  tps: 3738.4619219021
 }
}
dps_results: {
 key: "TestFire-AllItems-KirinTorGarb"
 value: {
  dps: 5504.9984696252
  tps: 4125.984292916
 }
}
dps_results: {
 key: "TestFire-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 5650.8431098019
  tps: 4174.1124345623
 }
}
dps_results: {
 key: "TestFire-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 5755.2888507201
  tps: 4233.015387086
 }
}
dps_results: {
 key: "TestFire-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 3723.5764463896
  tps: 2843.0815251201
 }
}
dps_results: {
 key: "TestFire-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 5724.18309408
  tps: 4208.1297644208
 }
}
dps_results: {
 key: "TestFire-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 5650.8431098019
  tps: 4174.1124345623
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 5774.0870627975
  tps: 4275.1299533972
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 5774.0870627975
  tps: 4275.1299533972
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 5774.0870627975
  tps: 4275.1299533972
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 5774.0870627975
  tps: 4275.1299533972
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 5650.8431098019
  tps: 4174.1124345623
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6051.1163175275
  tps: 4486.1366310214
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6102.6449011085
  tps: 4525.7179184526
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 5926.8242737099
  tps: 4373.6941780174
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 5781.1603564219
  tps: 4285.3415520149
 }
}
dps_results: {
 key: "TestFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 5650.8431098019
  tps: 4174.1124345623
 }
}
dps_results: {
 key: "TestFire-AllItems-SealofthePantheon-36993"
 value: {
  dps: 5650.8431098019
  tps: 4174.1124345623
 }
}
dps_results: {
 key: "TestFire-AllItems-Serrah'sStar-37559"
 value: {
  dps: 5753.0388984625
  tps: 4231.323823719
 }
}
dps_results: {
 key: "TestFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 5650.8431098019
  tps: 4174.1124345623
 }
}
dps_results: {
 key: "TestFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 5650.8431098019
  tps: 4174.1124345623
 }
}
dps_results: {
 key: "TestFire-AllItems-SparkofLife-37657"
 value: {
  dps: 5729.1664737662
  tps: 4231.3609975511
 }
}
dps_results: {
 key: "TestFire-AllItems-SpellstrikeInfusion"
 value: {
  dps: 5103.5596025412
  tps: 3834.9929890735
 }
}
dps_results: {
 key: "TestFire-AllItems-Sunstrider'sRegalia"
 value: {
  dps: 4951.3706658992
  tps: 3658.450486896
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 5774.0870627975
  tps: 4275.1299533972
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 5774.0870627975
  tps: 4275.1299533972
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 5774.0870627975
  tps: 4275.1299533972
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinStars"
 value: {
  dps: 5563.6781949033
  tps: 4119.4253582068
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 5774.0870627975
  tps: 4275.1299533972
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 5863.652198467
  tps: 4325.1690938106
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 5863.652198467
  tps: 4325.1690938106
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 5811.303859529
  tps: 4302.1241018235
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 5803.8605001827
  tps: 4296.7252721382
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 5803.8605001827
  tps: 4296.7252721382
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 5811.303859529
  tps: 4302.1241018235
 }
}
dps_results: {
 key: "TestFire-AllItems-WrathofSpellfire"
 value: {
  dps: 5144.3186932292
  tps: 3835.2122275036
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 5966.9804858385
  tps: 4402.676260604
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 17918.0617935558
  tps: 18610.3422354528
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1611.9046666597
  tps: 1350.2064576897
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1974.6609206361
  tps: 1609.3653317378
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 14090.0535075293
  tps: 15297.6879028079
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 807.4486746254
  tps: 719.666719177
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1166.7519597974
  tps: 1029.1951471316
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 8474.1310310967
  tps: 7881.5595648898
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 5950.6531141221
  tps: 4391.0770571542
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7134.9321492881
  tps: 5237.9331829616
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 5328.621634008
  tps: 5649.8532364379
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 2669.018020119
  tps: 2061.4259285909
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3527.0440886393
  tps: 2674.7679494682
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5950.6531141221
  tps: 4391.0770571542
 }
}
