character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 300.3
  final_stats: 308
  final_stats: 1333.75
  final_stats: 1388.97
  final_stats: 824.01
  final_stats: 2731.3455
  final_stats: 109
  final_stats: 295.696
  final_stats: 1443.21502
  final_stats: 609
  final_stats: 0
  final_stats: 755.7
  final_stats: 217
  final_stats: 591.55
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 23822.55
  final_stats: 0
  final_stats: 0
  final_stats: 5411.5
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16550.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6464.65573
  tps: 3910.70515
 }
}
dps_results: {
 key: "TestArcane-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6496.9662
  tps: 3929.76377
 }
}
dps_results: {
 key: "TestArcane-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6449.77913
  tps: 3904.34759
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6209.33487
  tps: 10034.56317
 }
}
dps_results: {
 key: "TestArcane-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6209.33487
  tps: 10034.56317
 }
}
dps_results: {
 key: "TestArcane-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6478.13682
  tps: 3920.84999
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5248.81806
  tps: 3188.74768
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 7214.74975
  tps: 4367.97205
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6486.69409
  tps: 3849.62424
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6606.66263
  tps: 3998.4777
 }
}
dps_results: {
 key: "TestArcane-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6201.766
  tps: 3755.63725
  hps: 64
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6288.61017
  tps: 3807.37314
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6298.30872
  tps: 3836.62628
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6379.84632
  tps: 3867.07406
 }
}
dps_results: {
 key: "TestArcane-AllItems-Death'sChoice-47464"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6232.33824
  tps: 3773.94276
 }
}
dps_results: {
 key: "TestArcane-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-Defender'sCode-40257"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6467.43385
  tps: 3914.94043
 }
}
dps_results: {
 key: "TestArcane-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6664.08815
  tps: 4033.54913
 }
}
dps_results: {
 key: "TestArcane-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6606.63994
  tps: 4000.71987
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6449.77913
  tps: 3904.34759
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6512.50345
  tps: 3940.83761
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6462.8872
  tps: 3912.21244
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6461.19354
  tps: 3911.19624
 }
}
dps_results: {
 key: "TestArcane-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6275.03968
  tps: 3801.44958
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6449.77913
  tps: 3904.34759
 }
}
dps_results: {
 key: "TestArcane-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6284.46073
  tps: 3804.61166
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6472.07324
  tps: 3916.18039
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6272.13217
  tps: 3803.46676
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6364.78701
  tps: 3851.79667
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForgeEmber-37660"
 value: {
  dps: 6415.40804
  tps: 3882.33186
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6486.69409
  tps: 3926.11998
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6479.3111
  tps: 3921.7655
 }
}
dps_results: {
 key: "TestArcane-AllItems-FrostfireGarb"
 value: {
  dps: 5966.6361
  tps: 3616.20807
 }
}
dps_results: {
 key: "TestArcane-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-FuturesightRune-38763"
 value: {
  dps: 6305.79326
  tps: 3816.7745
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 6309.11384
  tps: 3809.72383
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6480.81096
  tps: 3920.23446
 }
}
dps_results: {
 key: "TestArcane-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6517.5274
  tps: 3941.89198
 }
}
dps_results: {
 key: "TestArcane-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6281.67741
  tps: 3819.42564
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartpierce-49982"
 value: {
  dps: 6606.66263
  tps: 3998.4777
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartpierce-50641"
 value: {
  dps: 6606.66263
  tps: 3998.4777
 }
}
dps_results: {
 key: "TestArcane-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6483.52954
  tps: 3923.17255
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6462.8872
  tps: 3912.21244
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6461.19354
  tps: 3911.19624
 }
}
dps_results: {
 key: "TestArcane-AllItems-IncisorFragment-37723"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6526.68196
  tps: 3952.99163
 }
}
dps_results: {
 key: "TestArcane-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6449.77913
  tps: 3904.34759
 }
}
dps_results: {
 key: "TestArcane-AllItems-Khadgar'sRegalia"
 value: {
  dps: 6420.03661
  tps: 3883.50556
 }
}
dps_results: {
 key: "TestArcane-AllItems-KirinTorGarb"
 value: {
  dps: 6302.78523
  tps: 3810.33293
 }
}
dps_results: {
 key: "TestArcane-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6289.20162
  tps: 3808.06073
 }
}
dps_results: {
 key: "TestArcane-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6266.832
  tps: 3794.29154
 }
}
dps_results: {
 key: "TestArcane-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6397.91499
  tps: 3871.67346
 }
}
dps_results: {
 key: "TestArcane-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6449.77913
  tps: 3904.34759
 }
}
dps_results: {
 key: "TestArcane-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6449.77913
  tps: 3904.34759
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6449.77913
  tps: 3904.34759
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6449.77913
  tps: 3904.34759
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6647.23109
  tps: 4095.61826
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6696.52259
  tps: 4134.01544
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6592.37483
  tps: 3989.90502
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6451.4472
  tps: 3906.23138
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6449.92283
  tps: 3908.37966
 }
}
dps_results: {
 key: "TestArcane-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6480.4226
  tps: 3925.89691
 }
}
dps_results: {
 key: "TestArcane-AllItems-SouloftheDead-40382"
 value: {
  dps: 6301.3834
  tps: 3823.69269
 }
}
dps_results: {
 key: "TestArcane-AllItems-SparkofHope-45703"
 value: {
  dps: 6253.28713
  tps: 3786.4944
 }
}
dps_results: {
 key: "TestArcane-AllItems-SparkofLife-37657"
 value: {
  dps: 6302.81617
  tps: 3816.04921
 }
}
dps_results: {
 key: "TestArcane-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6363.1446
  tps: 3853.70089
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6449.77913
  tps: 3904.34759
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6449.77913
  tps: 3904.34759
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6449.77913
  tps: 3904.34759
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6234.40443
  tps: 3775.09955
 }
}
dps_results: {
 key: "TestArcane-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6300.32677
  tps: 3818.89267
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6201.766
  tps: 3755.63725
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5426.59948
  tps: 3299.52355
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6449.77913
  tps: 3904.34759
 }
}
dps_results: {
 key: "TestArcane-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6390.7529
  tps: 3869.30253
 }
}
dps_results: {
 key: "TestArcane-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6390.7529
  tps: 3869.30253
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6486.69409
  tps: 3926.11998
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6479.3111
  tps: 3921.7655
 }
}
dps_results: {
 key: "TestArcane-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6332.66836
  tps: 3833.65184
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6479.3111
  tps: 3921.7655
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6486.69409
  tps: 3926.11998
 }
}
dps_results: {
 key: "TestArcane-AllItems-WingedTalisman-37844"
 value: {
  dps: 6326.0258
  tps: 3830.19313
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 6691.16784
  tps: 4052.37743
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 17655.52967
  tps: 10727.93354
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1412.19037
  tps: 884.9232
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2361.78762
  tps: 1353.19765
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 14375.95258
  tps: 8852.55442
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 741.2726
  tps: 478.04574
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1525.99865
  tps: 938.81081
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 6623.57857
  tps: 5967.47354
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 6623.57857
  tps: 4010.2639
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8688.89213
  tps: 5170.89145
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 3180.15469
  tps: 3235.31009
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 3180.15469
  tps: 1928.95959
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4487.06519
  tps: 2689.30328
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6606.66263
  tps: 3998.4777
 }
}
