character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126.50000000000001
  final_stats: 134.20000000000002
  final_stats: 443.3
  final_stats: 665.39
  final_stats: 308
  final_stats: 1493.569125
  final_stats: 1135
  final_stats: 130
  final_stats: 50
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 109
  final_stats: 159
  final_stats: 840.0530749638904
  final_stats: 0
  final_stats: 0
  final_stats: 253.00000000000003
  final_stats: 145
  final_stats: 236
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11941.85
  final_stats: 0
  final_stats: 0
  final_stats: 2502.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 7646
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AldorRegalia"
 value: {
  dps: 1246.6513239363321
  tps: 1249.3856574962922
 }
}
dps_results: {
 key: "TestArcane-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1323.6778465929704
  tps: 1320.1583568274314
 }
}
dps_results: {
 key: "TestArcane-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1304.9507153632433
  tps: 1302.8311434448765
 }
}
dps_results: {
 key: "TestArcane-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1313.9401973227764
  tps: 1311.7122872117416
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1320.2685014509923
  tps: 1292.3796667217541
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1314.7331812009695
  tps: 1312.5839316113734
 }
}
dps_results: {
 key: "TestArcane-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 1307.4629708725367
  tps: 1304.8590618913465
 }
}
dps_results: {
 key: "TestArcane-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1329.723724890039
  tps: 1327.07418153361
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1331.6147316135384
  tps: 1328.9273681226396
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1322.501101075731
  tps: 1319.740675506823
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1368.5911205885259
  tps: 1364.974702519685
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 1175.5468591280212
  tps: 1174.1906748128686
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 1175.5468591280212
  tps: 1174.1906748128686
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 1232.9438227027736
  tps: 1229.6137905891765
 }
}
dps_results: {
 key: "TestArcane-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1310.4541868755184
  tps: 1308.121010310799
 }
}
dps_results: {
 key: "TestArcane-AllItems-Defender'sCode-40257"
 value: {
  dps: 1313.6704197373513
  tps: 1310.3289050173357
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1310.0612112910142
  tps: 1308.0850247573908
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1312.7780976124807
  tps: 1310.6898474098912
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1315.7635846998767
  tps: 1313.7393112310172
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1321.2948053698701
  tps: 1319.0816901967585
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1309.7603114032906
  tps: 1307.7901428674218
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1311.4951799569596
  tps: 1309.4903140500176
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1310.9076977172463
  tps: 1308.9145814550982
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1321.649403640486
  tps: 1318.9056562478006
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1431.767497325863
  tps: 1425.245220865578
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForgeEmber-37660"
 value: {
  dps: 1366.7860560120469
  tps: 1362.4158624767363
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1320.2685014509923
  tps: 1317.9306915400127
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1317.752446791891
  tps: 1315.5003461179035
 }
}
dps_results: {
 key: "TestArcane-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1304.9507153632433
  tps: 1302.8311434448765
 }
}
dps_results: {
 key: "TestArcane-AllItems-FuturesightRune-38763"
 value: {
  dps: 1353.9746536650696
  tps: 1350.6357190495119
 }
}
dps_results: {
 key: "TestArcane-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1392.4872368248846
  tps: 1387.3780875554858
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1314.7331812009695
  tps: 1312.5839316113734
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1311.4951799569596
  tps: 1309.4903140500176
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1310.9076977172463
  tps: 1308.9145814550982
 }
}
dps_results: {
 key: "TestArcane-AllItems-IncisorFragment-37723"
 value: {
  dps: 1314.6066727969953
  tps: 1311.7909486506223
 }
}
dps_results: {
 key: "TestArcane-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 1344.3028442142572
  tps: 1340.5497279132871
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1356.9232023372288
  tps: 1359.5841193770584
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1330.6907656564342
  tps: 1330.7854262605865
 }
}
dps_results: {
 key: "TestArcane-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1313.6704197373513
  tps: 1310.3289050173357
 }
}
dps_results: {
 key: "TestArcane-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1426.3402068693883
  tps: 1421.924572482864
 }
}
dps_results: {
 key: "TestArcane-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1140.7838366994517
  tps: 1144.3786099282543
 }
}
dps_results: {
 key: "TestArcane-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1318.6894479537089
  tps: 1316.0475959835126
 }
}
dps_results: {
 key: "TestArcane-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1306.2010841087117
  tps: 1304.053284234146
 }
}
dps_results: {
 key: "TestArcane-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1309.1997760332792
  tps: 1307.0023582278657
 }
}
dps_results: {
 key: "TestArcane-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1307.8946659256112
  tps: 1305.481253615497
 }
}
dps_results: {
 key: "TestArcane-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1304.9507153632433
  tps: 1302.8311434448765
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1477.0834713922739
  tps: 1470.6103951025007
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1497.7341966473136
  tps: 1490.7187723652162
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1327.4651541499325
  tps: 1324.8819970362413
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1327.4651541499325
  tps: 1324.8819970362413
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1315.4020578413972
  tps: 1312.794518190722
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1313.6704197373513
  tps: 1310.3289050173357
 }
}
dps_results: {
 key: "TestArcane-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1313.6704197373513
  tps: 1310.3289050173357
 }
}
dps_results: {
 key: "TestArcane-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1345.967430379482
  tps: 1346.3844538174037
 }
}
dps_results: {
 key: "TestArcane-AllItems-Serrah'sStar-37559"
 value: {
  dps: 1317.9500765289786
  tps: 1315.3623450729522
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1304.9507153632433
  tps: 1302.8311434448765
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1313.6704197373513
  tps: 1310.3289050173357
 }
}
dps_results: {
 key: "TestArcane-AllItems-SparkofLife-37657"
 value: {
  dps: 1351.8628652215423
  tps: 1348.5772190770267
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1253.957676567659
  tps: 1252.5920668060817
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1313.7267593373297
  tps: 1311.6117934425297
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-TempestRegalia"
 value: {
  dps: 1445.4765724096442
  tps: 1447.9082656980186
 }
}
dps_results: {
 key: "TestArcane-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinStars"
 value: {
  dps: 1367.8625763391726
  tps: 1365.039468472599
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1307.6882281554865
  tps: 1305.778964429468
 }
}
dps_results: {
 key: "TestArcane-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1316.2959813015377
  tps: 1312.9760472335865
 }
}
dps_results: {
 key: "TestArcane-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1316.2959813015377
  tps: 1312.9760472335865
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1320.2685014509923
  tps: 1317.9306915400127
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1317.752446791891
  tps: 1315.5003461179035
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirisfalRegalia"
 value: {
  dps: 1453.8907255833599
  tps: 1451.1912824321435
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1317.752446791891
  tps: 1315.5003461179035
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1320.2685014509923
  tps: 1317.9306915400127
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofSpellfire"
 value: {
  dps: 1295.2252495857256
  tps: 1293.2971132805753
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 1324.050410568467
  tps: 1321.063888128571
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 6410.4331859038575
  tps: 7051.382976443417
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 455.834774206355
  tps: 485.1760014351098
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 859.9555237405682
  tps: 916.7193348430472
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 2584.7537667559877
  tps: 2727.8736914208666
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 148.99304675323094
  tps: 155.75393581816624
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 495.8845714898606
  tps: 534.6706300600633
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1329.723724890039
  tps: 2094.283743447799
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 1329.723724890039
  tps: 1327.07418153361
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2156.1789490544547
  tps: 2234.539517981128
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 450.23395815978523
  tps: 633.5035884612639
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 450.23395815978523
  tps: 448.42933846126425
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1147.9853595704228
  tps: 1169.373890108746
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1329.723724890039
  tps: 1327.07418153361
 }
}
