character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 300.3
  final_stats: 308
  final_stats: 1333.75
  final_stats: 1207.8
  final_stats: 779.064
  final_stats: 2523
  final_stats: 109
  final_stats: 217
  final_stats: 1533.39163
  final_stats: 609
  final_stats: 0
  final_stats: 755.7
  final_stats: 217
  final_stats: 591.55
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 21105
  final_stats: 0
  final_stats: 0
  final_stats: 5411.5
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16550.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 5905.48159
  tps: 4726.82657
 }
}
dps_results: {
 key: "TestFire-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 5939.43834
  tps: 4753.57197
 }
}
dps_results: {
 key: "TestFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 5867.0216
  tps: 4697.74636
 }
}
dps_results: {
 key: "TestFire-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 5633.01646
  tps: 10627.67492
 }
}
dps_results: {
 key: "TestFire-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 5633.01646
  tps: 10627.67492
 }
}
dps_results: {
 key: "TestFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 5964.24796
  tps: 4779.04154
 }
}
dps_results: {
 key: "TestFire-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4557.44349
  tps: 3645.49442
 }
}
dps_results: {
 key: "TestFire-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 6486.99386
  tps: 5192.61733
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 5905.78101
  tps: 4635.4394
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6037.22193
  tps: 4833.64191
 }
}
dps_results: {
 key: "TestFire-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 5629.19715
  tps: 4509.21623
  hps: 64
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 5801.21304
  tps: 4648.38899
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 5848.25937
  tps: 4698.99458
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 5742.75895
  tps: 4603.94933
 }
}
dps_results: {
 key: "TestFire-AllItems-Death'sChoice-47464"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 5681.04695
  tps: 4551.33419
 }
}
dps_results: {
 key: "TestFire-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-Defender'sCode-40257"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 5881.84561
  tps: 4709.05896
 }
}
dps_results: {
 key: "TestFire-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6043.46172
  tps: 4841.82093
 }
}
dps_results: {
 key: "TestFire-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6008.00888
  tps: 4813.57714
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 5867.0216
  tps: 4697.74636
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6001.0475
  tps: 4807.52363
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 5877.74198
  tps: 4706.05795
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 5873.4515
  tps: 4702.67791
 }
}
dps_results: {
 key: "TestFire-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 5659.2338
  tps: 4535.7518
 }
}
dps_results: {
 key: "TestFire-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 5867.0216
  tps: 4697.74636
 }
}
dps_results: {
 key: "TestFire-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 5778.04895
  tps: 4636.31316
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 5996.89144
  tps: 4802.82459
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 5693.06556
  tps: 4563.45124
 }
}
dps_results: {
 key: "TestFire-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 5800.52437
  tps: 4644.15895
 }
}
dps_results: {
 key: "TestFire-AllItems-ForgeEmber-37660"
 value: {
  dps: 5853.8349
  tps: 4688.32361
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 5905.78101
  tps: 4728.27108
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 5898.02913
  tps: 4722.16614
 }
}
dps_results: {
 key: "TestFire-AllItems-FrostfireGarb"
 value: {
  dps: 5376.0476
  tps: 4309.23117
 }
}
dps_results: {
 key: "TestFire-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 5791.40179
  tps: 4639.01028
 }
}
dps_results: {
 key: "TestFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 5884.5947
  tps: 4703.75124
 }
}
dps_results: {
 key: "TestFire-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 5922.45996
  tps: 4740.19927
 }
}
dps_results: {
 key: "TestFire-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 5961.04718
  tps: 4770.59177
 }
}
dps_results: {
 key: "TestFire-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 5817.84166
  tps: 4671.69113
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartpierce-49982"
 value: {
  dps: 6037.22193
  tps: 4833.64191
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartpierce-50641"
 value: {
  dps: 6037.22193
  tps: 4833.64191
 }
}
dps_results: {
 key: "TestFire-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 5925.2879
  tps: 4744.18592
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 5877.74198
  tps: 4706.05795
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 5873.4515
  tps: 4702.67791
 }
}
dps_results: {
 key: "TestFire-AllItems-IncisorFragment-37723"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 5913.85975
  tps: 4741.39215
 }
}
dps_results: {
 key: "TestFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 5867.0216
  tps: 4697.74636
 }
}
dps_results: {
 key: "TestFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 5991.79658
  tps: 4797.70689
 }
}
dps_results: {
 key: "TestFire-AllItems-KirinTorGarb"
 value: {
  dps: 6072.61546
  tps: 4855.78829
 }
}
dps_results: {
 key: "TestFire-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 5818.97668
  tps: 4663.43304
 }
}
dps_results: {
 key: "TestFire-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 5714.49362
  tps: 4577.01922
 }
}
dps_results: {
 key: "TestFire-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 5922.32597
  tps: 4745.54104
 }
}
dps_results: {
 key: "TestFire-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 5867.0216
  tps: 4697.74636
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 5867.0216
  tps: 4697.74636
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 5867.0216
  tps: 4697.74636
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 5867.0216
  tps: 4697.74636
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6021.69067
  tps: 4855.35052
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6069.98944
  tps: 4897.76374
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6025.61862
  tps: 4824.62397
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 5936.30733
  tps: 4755.24583
 }
}
dps_results: {
 key: "TestFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-SealofthePantheon-36993"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-SliverofPureIce-50339"
 value: {
  dps: 5887.10996
  tps: 4717.44131
 }
}
dps_results: {
 key: "TestFire-AllItems-SliverofPureIce-50346"
 value: {
  dps: 5914.14034
  tps: 4738.91161
 }
}
dps_results: {
 key: "TestFire-AllItems-SoulPreserver-37111"
 value: {
  dps: 5744.95879
  tps: 4600.39375
 }
}
dps_results: {
 key: "TestFire-AllItems-SouloftheDead-40382"
 value: {
  dps: 5797.07242
  tps: 4652.87474
 }
}
dps_results: {
 key: "TestFire-AllItems-SparkofLife-37657"
 value: {
  dps: 5737.57359
  tps: 4597.58972
 }
}
dps_results: {
 key: "TestFire-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 5793.21712
  tps: 4639.60684
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 5867.0216
  tps: 4697.74636
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 5867.0216
  tps: 4697.74636
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 5867.0216
  tps: 4697.74636
 }
}
dps_results: {
 key: "TestFire-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 5718.97611
  tps: 4582.17447
 }
}
dps_results: {
 key: "TestFire-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 5691.64417
  tps: 4561.81964
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 4181.38006
  tps: 3345.88293
 }
}
dps_results: {
 key: "TestFire-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 5629.19715
  tps: 4509.21623
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 4828.06759
  tps: 3877.49851
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 5867.0216
  tps: 4697.74636
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 5895.56628
  tps: 4722.89965
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 5895.56628
  tps: 4722.89965
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 5905.78101
  tps: 4728.27108
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 5898.02913
  tps: 4722.16614
 }
}
dps_results: {
 key: "TestFire-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 5722.39574
  tps: 4582.78029
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 5898.02913
  tps: 4722.16614
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 5905.78101
  tps: 4728.27108
 }
}
dps_results: {
 key: "TestFire-AllItems-WingedTalisman-37844"
 value: {
  dps: 5750.60818
  tps: 4606.34506
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 6159.21059
  tps: 4931.24205
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 19020.9494
  tps: 18617.68008
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1806.87116
  tps: 1597.41853
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2392.79274
  tps: 2026.58774
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 13066.79997
  tps: 13002.30194
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 859.85461
  tps: 750.82067
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1428.04421
  tps: 1161.32179
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 8532.56046
  tps: 8893.50405
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 6064.56852
  tps: 4857.56306
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7238.21939
  tps: 5706.03035
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 4543.99971
  tps: 5283.71401
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 2471.36876
  tps: 1971.79885
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3727.41174
  tps: 2888.57684
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6037.22193
  tps: 4833.64191
 }
}
