character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 126.50000000000001
  final_stats: 134.20000000000002
  final_stats: 443.3
  final_stats: 578.6
  final_stats: 308
  final_stats: 1309.502
  final_stats: 1135
  final_stats: 50
  final_stats: 130
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 109
  final_stats: 159
  final_stats: 678.3430021425133
  final_stats: 0
  final_stats: 0
  final_stats: 253.00000000000003
  final_stats: 145
  final_stats: 236
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10640
  final_stats: 0
  final_stats: 0
  final_stats: 2502.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 7646
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1177.8842413588166
  tps: 1005.4436649222063
 }
}
dps_results: {
 key: "TestFire-AllItems-AldorRegalia"
 value: {
  dps: 1056.4072550626743
  tps: 911.823467059541
 }
}
dps_results: {
 key: "TestFire-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1194.4276991147372
  tps: 1022.6999772343516
 }
}
dps_results: {
 key: "TestFire-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1177.1475803577594
  tps: 1005.9795708881834
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1177.1475803577594
  tps: 1005.9795708881834
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1209.9079014173703
  tps: 1031.5268854086096
 }
}
dps_results: {
 key: "TestFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1187.4173854775677
  tps: 1017.4500988400782
 }
}
dps_results: {
 key: "TestFire-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1187.8792722688381
  tps: 1016.4783729115247
 }
}
dps_results: {
 key: "TestFire-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1182.407113364096
  tps: 1007.3911716348952
 }
}
dps_results: {
 key: "TestFire-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1202.5825528384855
  tps: 1028.5707082864847
 }
}
dps_results: {
 key: "TestFire-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1187.2745547277482
  tps: 1015.1880983757673
 }
}
dps_results: {
 key: "TestFire-AllItems-Blinkstrike-31332"
 value: {
  dps: 1202.5825528384855
  tps: 1028.5707082864847
 }
}
dps_results: {
 key: "TestFire-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1194.3720219103136
  tps: 1005.4261683518
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1188.6835883422211
  tps: 1020.6046094257832
 }
}
dps_results: {
 key: "TestFire-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1196.0460311138345
  tps: 1022.7532444575701
 }
}
dps_results: {
 key: "TestFire-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1202.5825528384855
  tps: 1028.5707082864847
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1205.771482537141
  tps: 1030.0277357408193
 }
}
dps_results: {
 key: "TestFire-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1186.0135892802805
  tps: 1030.4956922492381
 }
}
dps_results: {
 key: "TestFire-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1216.051842072788
  tps: 1037.9041100828822
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1216.68463141122
  tps: 1038.4668761860967
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-Despair-28573"
 value: {
  dps: 1039.8720673260414
  tps: 896.2050823683435
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1184.613879825874
  tps: 1016.1627924966139
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1187.7145718894858
  tps: 1017.3290170630117
 }
}
dps_results: {
 key: "TestFire-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1191.4593138663959
  tps: 1022.1185600473842
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1197.158346292391
  tps: 1026.8699720393263
 }
}
dps_results: {
 key: "TestFire-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1184.1673851481703
  tps: 1015.7399518987087
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1187.1906397188654
  tps: 1017.0848290960988
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1185.0204605787987
  tps: 1015.9706002548841
 }
}
dps_results: {
 key: "TestFire-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1211.028215441072
  tps: 1033.4671889157485
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1230.39068864929
  tps: 1049.741864618643
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1184.8941350289563
  tps: 1011.4533161489863
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1176.2226645770384
  tps: 1004.7374286074896
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1194.3720219103136
  tps: 1025.351723228138
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1191.7863702884538
  tps: 1023.1939442270677
 }
}
dps_results: {
 key: "TestFire-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-HandofJustice-11815"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartrazor-29962"
 value: {
  dps: 1202.5825528384855
  tps: 1028.5707082864847
 }
}
dps_results: {
 key: "TestFire-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1227.577992900425
  tps: 1047.49813752729
 }
}
dps_results: {
 key: "TestFire-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1183.5900271342582
  tps: 1007.9345993941223
 }
}
dps_results: {
 key: "TestFire-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1187.7914196580577
  tps: 1015.4810855779456
 }
}
dps_results: {
 key: "TestFire-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1188.6835883422211
  tps: 1020.6046094257832
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1187.1906397188654
  tps: 1017.0848290960988
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1185.0204605787987
  tps: 1015.9706002548841
 }
}
dps_results: {
 key: "TestFire-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1185.4293869290716
  tps: 1022.7101835257179
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1182.7692135035488
  tps: 1017.6795116289546
 }
}
dps_results: {
 key: "TestFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1055.3640340359625
  tps: 909.8386053774966
 }
}
dps_results: {
 key: "TestFire-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1181.3461076384144
  tps: 1008.2250220360949
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartChampion-28429"
 value: {
  dps: 1039.8720673260414
  tps: 896.2050823683435
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1039.8720673260414
  tps: 896.2050823683435
 }
}
dps_results: {
 key: "TestFire-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1183.6427453875701
  tps: 1011.2848892628508
 }
}
dps_results: {
 key: "TestFire-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1033.8161988883244
  tps: 893.7492582292045
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1220.5941909153032
  tps: 1041.600666767103
 }
}
dps_results: {
 key: "TestFire-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1220.328112979065
  tps: 1042.505423809349
 }
}
dps_results: {
 key: "TestFire-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1187.2365588430343
  tps: 1009.4489300965582
 }
}
dps_results: {
 key: "TestFire-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1186.6208638910232
  tps: 1011.0293410922386
 }
}
dps_results: {
 key: "TestFire-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1193.0082781361914
  tps: 1024.6440736911018
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1209.0871821771634
  tps: 1032.0492081765365
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1199.7057714142493
  tps: 1027.2898144923538
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1199.7057714142493
  tps: 1027.2898144923538
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1182.3759799529332
  tps: 1014.9152795937905
 }
}
dps_results: {
 key: "TestFire-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1172.5339923391336
  tps: 1003.1751345295141
 }
}
dps_results: {
 key: "TestFire-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1191.8291429730077
  tps: 1017.8323911603117
 }
}
dps_results: {
 key: "TestFire-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1200.0688834322414
  tps: 1026.4170177453575
 }
}
dps_results: {
 key: "TestFire-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1188.659959911284
  tps: 1012.8831278373327
 }
}
dps_results: {
 key: "TestFire-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1207.3759393456667
  tps: 1027.1291430275255
 }
}
dps_results: {
 key: "TestFire-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-ShardofContempt-34472"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1218.1701900284413
  tps: 1041.7962829014743
 }
}
dps_results: {
 key: "TestFire-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1187.2745547277482
  tps: 1015.1880983757673
 }
}
dps_results: {
 key: "TestFire-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1201.7023832454702
  tps: 1023.1129034873098
 }
}
dps_results: {
 key: "TestFire-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1215.0483828104414
  tps: 1039.4495546114217
 }
}
dps_results: {
 key: "TestFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1176.135293517945
  tps: 1004.6973040308243
 }
}
dps_results: {
 key: "TestFire-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1209.0871821771634
  tps: 1032.0492081765365
 }
}
dps_results: {
 key: "TestFire-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1153.9816481759765
  tps: 990.5474097990649
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1187.6493276934777
  tps: 1019.741497825356
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 1140.7166739332342
  tps: 981.3084004329122
 }
}
dps_results: {
 key: "TestFire-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1232.6814287049924
  tps: 1060.1954084058475
 }
}
dps_results: {
 key: "TestFire-AllItems-TheNightBlade-31331"
 value: {
  dps: 1202.5825528384855
  tps: 1028.5707082864847
 }
}
dps_results: {
 key: "TestFire-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1211.6721275933455
  tps: 1034.2567923150266
 }
}
dps_results: {
 key: "TestFire-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1228.9499267070962
  tps: 1050.4852958832844
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinStars"
 value: {
  dps: 1195.9210130055526
  tps: 1021.8226709611848
 }
}
dps_results: {
 key: "TestFire-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1202.5825528384855
  tps: 1028.5707082864847
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1181.443763801014
  tps: 1014.5628282227876
 }
}
dps_results: {
 key: "TestFire-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1205.6949359525124
  tps: 1031.0130211245357
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1194.3720219103136
  tps: 1025.351723228138
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1191.7863702884538
  tps: 1023.1939442270677
 }
}
dps_results: {
 key: "TestFire-AllItems-TirisfalRegalia"
 value: {
  dps: 1109.8033548095232
  tps: 953.5894076030991
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1191.7863702884538
  tps: 1023.1939442270677
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1194.3720219103136
  tps: 1025.351723228138
 }
}
dps_results: {
 key: "TestFire-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1187.6733463350265
  tps: 1011.657818071449
 }
}
dps_results: {
 key: "TestFire-AllItems-WarpSlicer-30311"
 value: {
  dps: 1202.5825528384855
  tps: 1028.5707082864847
 }
}
dps_results: {
 key: "TestFire-AllItems-WrathofSpellfire"
 value: {
  dps: 1167.8543807166232
  tps: 998.7566766732189
 }
}
dps_results: {
 key: "TestFire-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1196.3438115244514
  tps: 1018.6709796370915
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 1203.640487950667
  tps: 1028.7163295496287
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 5119.826654043383
  tps: 8737.476947461368
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 258.9403919633709
  tps: 250.01668106879427
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 589.1649365722602
  tps: 602.7973009755664
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 4522.958495519383
  tps: 7874.130887947939
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 103.7619242366837
  tps: 104.15922401774016
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 307.36096163116474
  tps: 322.16835042902346
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1202.5825528384855
  tps: 1581.9681171006932
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 1202.5825528384855
  tps: 1028.5707082864847
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1481.1436671632027
  tps: 1257.758096288243
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 423.9667156079775
  tps: 591.0954822916239
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 423.9667156079775
  tps: 369.62388229162445
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 827.9356280708765
  tps: 708.0010995670136
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1202.5825528384855
  tps: 1028.5707082864847
 }
}
