character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 93.50000000000001
  final_stats: 101.2
  final_stats: 1040.6000000000001
  final_stats: 1214.4
  final_stats: 861.4320000000001
  final_stats: 2586
  final_stats: 2559
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 130
  final_stats: 1664.9757115310547
  final_stats: 450
  final_stats: 0
  final_stats: 0
  final_stats: 130
  final_stats: 480
  final_stats: 450
  final_stats: 0
  final_stats: 0
  final_stats: 21204
  final_stats: 0
  final_stats: 0
  final_stats: 3192.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 13619.000000000002
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 5663.190679361851
  tps: 4199.195688594521
 }
}
dps_results: {
 key: "TestFire-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 5533.440404318748
  tps: 4092.570852735934
 }
}
dps_results: {
 key: "TestFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 5706.626535414708
  tps: 4223.214921187568
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 5699.702738923317
  tps: 4142.555546032276
 }
}
dps_results: {
 key: "TestFire-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 5600.92348114891
  tps: 4136.3241982581585
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 5826.97766371634
  tps: 4305.220339706901
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 5701.083391043068
  tps: 4187.825933906027
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 5703.812280155444
  tps: 4210.878435227933
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 5542.698332881686
  tps: 4083.4960979404664
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 5542.698332881686
  tps: 4083.4960979404664
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 5672.073437271774
  tps: 4156.716762951545
 }
}
dps_results: {
 key: "TestFire-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 5583.60203174565
  tps: 4121.318337738596
 }
}
dps_results: {
 key: "TestFire-AllItems-Defender'sCode-40257"
 value: {
  dps: 5533.440404318748
  tps: 4092.570852735934
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 5660.542700260676
  tps: 4193.588857663791
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 5663.190679361851
  tps: 4199.195688594521
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 5658.720702797332
  tps: 4201.436966386654
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 5677.256102441845
  tps: 4208.544553365915
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 5675.65377765033
  tps: 4208.29573526486
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 5663.190679361851
  tps: 4199.195688594521
 }
}
dps_results: {
 key: "TestFire-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 5667.478338309165
  tps: 4187.570747883182
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 5888.96137807099
  tps: 4322.785233684813
 }
}
dps_results: {
 key: "TestFire-AllItems-ForgeEmber-37660"
 value: {
  dps: 5722.4520821274655
  tps: 4212.441621090207
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 5699.702738923317
  tps: 4225.710708710101
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 5692.400327011024
  tps: 4220.407704686984
 }
}
dps_results: {
 key: "TestFire-AllItems-FrostfireGarb"
 value: {
  dps: 4844.721653262712
  tps: 3635.0279220994357
 }
}
dps_results: {
 key: "TestFire-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 5533.440404318748
  tps: 4092.570852735934
 }
}
dps_results: {
 key: "TestFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 5691.298304786616
  tps: 4198.863370410998
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 5677.256102441845
  tps: 4208.544553365915
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 5675.65377765033
  tps: 4208.29573526486
 }
}
dps_results: {
 key: "TestFire-AllItems-IncisorFragment-37723"
 value: {
  dps: 5533.440404318748
  tps: 4092.570852735934
 }
}
dps_results: {
 key: "TestFire-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 5640.619411284248
  tps: 4162.701441689946
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 5623.065682991753
  tps: 4174.7422787006335
 }
}
dps_results: {
 key: "TestFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 5663.190679361851
  tps: 4199.195688594521
 }
}
dps_results: {
 key: "TestFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 5003.339223323686
  tps: 3677.13892763742
 }
}
dps_results: {
 key: "TestFire-AllItems-KirinTorGarb"
 value: {
  dps: 5368.955064531986
  tps: 4029.106096959583
 }
}
dps_results: {
 key: "TestFire-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 5533.440404318748
  tps: 4092.570852735934
 }
}
dps_results: {
 key: "TestFire-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 5577.2260661510745
  tps: 4114.099635500581
 }
}
dps_results: {
 key: "TestFire-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 3675.4271036528653
  tps: 2807.2938831236556
 }
}
dps_results: {
 key: "TestFire-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 5610.2256859985355
  tps: 4130.3906825780805
 }
}
dps_results: {
 key: "TestFire-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 5533.440404318748
  tps: 4092.570852735934
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 5663.190679361851
  tps: 4199.195688594521
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 5663.190679361851
  tps: 4199.195688594521
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 5663.190679361851
  tps: 4199.195688594521
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 5663.190679361851
  tps: 4199.195688594521
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 5533.440404318748
  tps: 4092.570852735934
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47316"
 value: {
  dps: 5930.70536159658
  tps: 4404.111796074731
 }
}
dps_results: {
 key: "TestFire-AllItems-ReignoftheDead-47477"
 value: {
  dps: 5981.200062966261
  tps: 4442.960555610569
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 5812.028650513725
  tps: 4295.204742793979
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 5666.112205119969
  tps: 4206.839807597357
 }
}
dps_results: {
 key: "TestFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 5533.440404318748
  tps: 4092.570852735934
 }
}
dps_results: {
 key: "TestFire-AllItems-SealofthePantheon-36993"
 value: {
  dps: 5533.440404318748
  tps: 4092.570852735934
 }
}
dps_results: {
 key: "TestFire-AllItems-Serrah'sStar-37559"
 value: {
  dps: 5655.927197720664
  tps: 4162.998387845537
 }
}
dps_results: {
 key: "TestFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 5533.440404318748
  tps: 4092.570852735934
 }
}
dps_results: {
 key: "TestFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 5533.440404318748
  tps: 4092.570852735934
 }
}
dps_results: {
 key: "TestFire-AllItems-SparkofLife-37657"
 value: {
  dps: 5614.813167041271
  tps: 4154.899989740425
 }
}
dps_results: {
 key: "TestFire-AllItems-SpellstrikeInfusion"
 value: {
  dps: 5002.145110510675
  tps: 3752.3600546355715
 }
}
dps_results: {
 key: "TestFire-AllItems-Sunstrider'sRegalia"
 value: {
  dps: 4868.39918736988
  tps: 3598.1211523496604
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 5663.190679361851
  tps: 4199.195688594521
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 5663.190679361851
  tps: 4199.195688594521
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 5663.190679361851
  tps: 4199.195688594521
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinStars"
 value: {
  dps: 5470.996549202528
  tps: 4047.068718954667
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 5663.190679361851
  tps: 4199.195688594521
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 5766.338208426633
  tps: 4250.811287618575
 }
}
dps_results: {
 key: "TestFire-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 5766.338208426633
  tps: 4250.811287618575
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 5699.702738923317
  tps: 4225.710708710101
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 5692.400327011024
  tps: 4220.407704686984
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 5692.400327011024
  tps: 4220.407704686984
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 5699.702738923317
  tps: 4225.710708710101
 }
}
dps_results: {
 key: "TestFire-AllItems-WrathofSpellfire"
 value: {
  dps: 5009.801475435821
  tps: 3741.2966277216765
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 5864.452801386802
  tps: 4327.3921528972105
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 17548.58097012162
  tps: 18298.654648171618
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1587.1267041677515
  tps: 1330.6880787448322
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1939.926174466988
  tps: 1583.9321857828847
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 13845.049778601364
  tps: 15094.350420007166
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 794.3166344858114
  tps: 709.0237052078515
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1145.3356394370983
  tps: 1011.5779390484843
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 8440.268549912205
  tps: 7834.045005018379
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 5826.97766371634
  tps: 4305.220339706901
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7079.0045846545545
  tps: 5200.125470607175
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 5201.391586833759
  tps: 5558.343591494128
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 2626.251290421518
  tps: 2028.3735983291074
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3478.2772252609057
  tps: 2641.262978838921
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5826.97766371634
  tps: 4305.220339706901
 }
}
