character_stats_results: {
 key: "TestFrostFire-CharacterStats-Default"
 value: {
  final_stats: 303.6
  final_stats: 312.4
  final_stats: 1341.45
  final_stats: 1207.8
  final_stats: 779.064
  final_stats: 2743
  final_stats: 109
  final_stats: 217
  final_stats: 1532.06428
  final_stats: 609
  final_stats: 0
  final_stats: 755.7
  final_stats: 217
  final_stats: 750.08921
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 21105
  final_stats: 0
  final_stats: 0
  final_stats: 5420.3
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20197.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6130.20663
  tps: 4889.19189
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6164.04395
  tps: 4915.84847
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6007.67604
  tps: 4791.13754
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 5859.2779
  tps: 4676.94145
  hps: 94.27146
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 5859.2779
  tps: 4676.94145
  hps: 94.27146
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6085.15984
  tps: 4847.06389
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4917.92979
  tps: 3929.16153
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 6768.3782
  tps: 5407.32316
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6045.55176
  tps: 4725.96274
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6230.8402
  tps: 4969.57344
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 5854.89388
  tps: 4672.30425
  hps: 64
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6010.65698
  tps: 4794.8163
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 5971.22541
  tps: 4772.3862
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 5977.14709
  tps: 4761.9798
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sChoice-47464"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 5881.74589
  tps: 4693.51762
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Defender'sCode-40257"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6065.94912
  tps: 4836.65246
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6243.58378
  tps: 4987.66734
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6164.29461
  tps: 4923.57953
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6007.67604
  tps: 4791.13754
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6086.18048
  tps: 4849.81438
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6056.78293
  tps: 4830.32763
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6042.81247
  tps: 4819.1169
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 5929.14191
  tps: 4737.02793
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6007.67604
  tps: 4791.13754
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 5941.43912
  tps: 4750.44096
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6186.52925
  tps: 4936.54454
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 5891.50542
  tps: 4697.88283
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6025.61855
  tps: 4806.79882
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForgeEmber-37660"
 value: {
  dps: 6096.11323
  tps: 4864.35964
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6045.55176
  tps: 4820.95243
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6037.97661
  tps: 4814.98945
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FrostfireGarb"
 value: {
  dps: 5568.57035
  tps: 4433.43809
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 5972.53508
  tps: 4765.08613
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 6049.83233
  tps: 4816.31534
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6147.12529
  tps: 4902.52018
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6185.57679
  tps: 4932.81175
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 5969.32856
  tps: 4767.78403
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Heartpierce-49982"
 value: {
  dps: 6230.8402
  tps: 4969.57344
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Heartpierce-50641"
 value: {
  dps: 6230.8402
  tps: 4969.57344
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6149.65114
  tps: 4906.19148
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6056.78293
  tps: 4830.32763
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6042.81247
  tps: 4819.1169
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-IncisorFragment-37723"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6078.22257
  tps: 4844.63943
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6007.67604
  tps: 4791.13754
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 6187.80936
  tps: 4923.62851
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-KirinTorGarb"
 value: {
  dps: 6272.15576
  tps: 4988.85659
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6058.93854
  tps: 4826.9726
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 5955.54448
  tps: 4752.47757
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6108.10792
  tps: 4876.12174
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Nibelung-49992"
 value: {
  dps: 6230.8402
  tps: 4969.57344
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Nibelung-50648"
 value: {
  dps: 6230.8402
  tps: 4969.57344
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6007.67604
  tps: 4791.13754
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6007.67604
  tps: 4791.13754
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6007.67604
  tps: 4791.13754
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6007.67604
  tps: 4791.13754
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6215.75572
  tps: 4997.49299
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6265.33816
  tps: 5041.25052
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6178.91989
  tps: 4928.13261
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6027.17809
  tps: 4803.71394
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SealofthePantheon-36993"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6142.95139
  tps: 4896.50277
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6173.94196
  tps: 4921.60286
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SoulPreserver-37111"
 value: {
  dps: 5970.24838
  tps: 4763.17896
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SouloftheDead-40382"
 value: {
  dps: 6039.16694
  tps: 4819.16816
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SparkofLife-37657"
 value: {
  dps: 5935.22365
  tps: 4728.78236
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 5958.75882
  tps: 4753.10957
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6007.67604
  tps: 4791.13754
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6007.67604
  tps: 4791.13754
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6007.67604
  tps: 4791.13754
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 5928.77542
  tps: 4721.61316
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 5911.06674
  tps: 4708.4511
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TempestRegalia"
 value: {
  dps: 4421.59066
  tps: 3536.3822
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 5854.89388
  tps: 4672.30425
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 4994.5845
  tps: 3997.60707
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6007.67604
  tps: 4791.13754
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6052.4154
  tps: 4823.89378
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6052.4154
  tps: 4823.89378
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6045.55176
  tps: 4820.95243
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6037.97661
  tps: 4814.98945
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 5988.98893
  tps: 4781.17536
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6037.97661
  tps: 4814.98945
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6045.55176
  tps: 4820.95243
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-WingedTalisman-37844"
 value: {
  dps: 5980.16959
  tps: 4772.52482
 }
}
dps_results: {
 key: "TestFrostFire-Average-Default"
 value: {
  dps: 6312.02709
  tps: 5032.85528
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-Fire-Frostfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 8974.71618
  tps: 8957.8951
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-Fire-Frostfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 6230.8402
  tps: 4969.57344
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-Fire-Frostfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7357.64835
  tps: 5780.32654
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-Fire-Frostfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 4862.32241
  tps: 5500.50737
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-Fire-Frostfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 2806.39455
  tps: 2240.75332
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-Fire-Frostfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3562.18094
  tps: 2752.44214
 }
}
dps_results: {
 key: "TestFrostFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6230.8402
  tps: 4969.57344
 }
}
