character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126.50000000000001
  final_stats: 134.20000000000002
  final_stats: 443.3
  final_stats: 665.39
  final_stats: 308
  final_stats: 1493.569125
  final_stats: 1135
  final_stats: 130
  final_stats: 50
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 159
  final_stats: 159
  final_stats: 840.0530749638904
  final_stats: 0
  final_stats: 0
  final_stats: 253.00000000000003
  final_stats: 145
  final_stats: 236
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11941.85
  final_stats: 0
  final_stats: 0
  final_stats: 2502.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7646
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1197.0124837030373
  tps: 1198.9713807904734
 }
}
dps_results: {
 key: "TestArcane-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1187.6567532828167
  tps: 1190.2329143423583
 }
}
dps_results: {
 key: "TestArcane-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1207.0893088008193
  tps: 1209.6076147430745
 }
}
dps_results: {
 key: "TestArcane-AllItems-AldorRegalia"
 value: {
  dps: 1126.4736599217658
  tps: 1133.9229217007407
 }
}
dps_results: {
 key: "TestArcane-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1187.6567532828167
  tps: 1190.2329143423583
 }
}
dps_results: {
 key: "TestArcane-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1191.6257519202427
  tps: 1194.2311375718316
 }
}
dps_results: {
 key: "TestArcane-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1187.1529275136095
  tps: 1189.6312843916828
 }
}
dps_results: {
 key: "TestArcane-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1186.8545659128167
  tps: 1189.4137746351862
 }
}
dps_results: {
 key: "TestArcane-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1193.1682027306438
  tps: 1195.078194209973
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1186.024176908561
  tps: 1188.885829719531
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1186.024176908561
  tps: 1188.885829719531
 }
}
dps_results: {
 key: "TestArcane-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1234.0816066253317
  tps: 1236.2252899211542
 }
}
dps_results: {
 key: "TestArcane-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1193.3214606086547
  tps: 1196.3354825438296
 }
}
dps_results: {
 key: "TestArcane-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1186.8545659128167
  tps: 1189.4137746351862
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1196.9254821746317
  tps: 1198.8750770571094
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1197.493494067855
  tps: 1199.1888668803163
 }
}
dps_results: {
 key: "TestArcane-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1203.2323757839747
  tps: 1205.8522568142093
 }
}
dps_results: {
 key: "TestArcane-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1188.1928747908887
  tps: 1190.2930357753971
 }
}
dps_results: {
 key: "TestArcane-AllItems-Blinkstrike-31332"
 value: {
  dps: 1203.2323757839747
  tps: 1205.8522568142093
 }
}
dps_results: {
 key: "TestArcane-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1186.8545659128167
  tps: 1189.4137746351862
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1195.2346213455864
  tps: 1174.9471376661018
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1190.2294365474195
  tps: 1193.2585597706704
 }
}
dps_results: {
 key: "TestArcane-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1181.416894287115
  tps: 1183.6896343847789
 }
}
dps_results: {
 key: "TestArcane-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1188.9519858434714
  tps: 1191.5101789504652
 }
}
dps_results: {
 key: "TestArcane-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1203.2323757839747
  tps: 1205.8522568142093
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1204.743777302515
  tps: 1207.3147850206092
 }
}
dps_results: {
 key: "TestArcane-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1177.6880575385176
  tps: 1203.4984248728115
 }
}
dps_results: {
 key: "TestArcane-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1187.1529275136095
  tps: 1189.6312843916828
 }
}
dps_results: {
 key: "TestArcane-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1187.6567532828167
  tps: 1190.2329143423583
 }
}
dps_results: {
 key: "TestArcane-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1186.8545659128167
  tps: 1189.4137746351862
 }
}
dps_results: {
 key: "TestArcane-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1189.593963037675
  tps: 1191.8236733399294
 }
}
dps_results: {
 key: "TestArcane-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1187.6567532828167
  tps: 1190.2329143423583
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1224.5568005488733
  tps: 1225.9538297660285
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1220.3936964054665
  tps: 1221.7250083927067
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1187.1529275136095
  tps: 1189.6312843916828
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1187.1529275136095
  tps: 1189.6312843916828
 }
}
dps_results: {
 key: "TestArcane-AllItems-Despair-28573"
 value: {
  dps: 1061.4225689722737
  tps: 1067.3980412973324
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1185.3753470738823
  tps: 1188.5853113617416
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1187.5153540340978
  tps: 1190.6483338342973
 }
}
dps_results: {
 key: "TestArcane-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1187.1529275136095
  tps: 1189.6312843916828
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1197.1140628188048
  tps: 1200.1238436018111
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1202.1374881346612
  tps: 1204.980454154297
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1186.8545659128167
  tps: 1189.4137746351862
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1185.2451698525467
  tps: 1188.4577376848329
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1186.6317767502899
  tps: 1189.7995066815295
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1185.9249682832426
  tps: 1189.1239401469147
 }
}
dps_results: {
 key: "TestArcane-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1219.5152755300956
  tps: 1221.089288465902
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1213.8049645081621
  tps: 1215.405355228129
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1208.1592552990585
  tps: 1210.8069976207219
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1188.851148242638
  tps: 1191.402354057176
 }
}
dps_results: {
 key: "TestArcane-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1192.4361027578461
  tps: 1194.3458813150114
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1195.2346213455864
  tps: 1198.0978300138377
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1192.9595373464194
  tps: 1195.8981617214886
 }
}
dps_results: {
 key: "TestArcane-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1187.6567532828167
  tps: 1190.2329143423583
 }
}
dps_results: {
 key: "TestArcane-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1187.1529275136095
  tps: 1189.6312843916828
 }
}
dps_results: {
 key: "TestArcane-AllItems-HandofJustice-11815"
 value: {
  dps: 1187.1529275136095
  tps: 1189.6312843916828
 }
}
dps_results: {
 key: "TestArcane-AllItems-Heartrazor-29962"
 value: {
  dps: 1203.2323757839747
  tps: 1205.8522568142093
 }
}
dps_results: {
 key: "TestArcane-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1235.6108370190163
  tps: 1236.6742267006402
 }
}
dps_results: {
 key: "TestArcane-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1193.5209652073165
  tps: 1195.7257409753408
 }
}
dps_results: {
 key: "TestArcane-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1190.597545262196
  tps: 1192.6719191559282
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1190.2294365474195
  tps: 1193.2585597706704
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1186.6317767502899
  tps: 1189.7995066815295
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1185.9249682832426
  tps: 1189.1239401469147
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 1187.1529275136095
  tps: 1189.6312843916828
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1235.4663015513624
  tps: 1243.2942990019674
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1210.7710937807817
  tps: 1215.5225240608181
 }
}
dps_results: {
 key: "TestArcane-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1062.8995726904286
  tps: 1068.7022334023745
 }
}
dps_results: {
 key: "TestArcane-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1195.3352800065736
  tps: 1197.1467112527444
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartChampion-28429"
 value: {
  dps: 1061.4225689722737
  tps: 1067.3980412973324
 }
}
dps_results: {
 key: "TestArcane-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1061.4225689722737
  tps: 1067.3980412973324
 }
}
dps_results: {
 key: "TestArcane-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1189.2961983757655
  tps: 1191.4959266908977
 }
}
dps_results: {
 key: "TestArcane-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1038.2628689889527
  tps: 1045.9655971126876
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1187.1529275136095
  tps: 1189.6312843916828
 }
}
dps_results: {
 key: "TestArcane-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1226.5268046683832
  tps: 1227.6784555849981
 }
}
dps_results: {
 key: "TestArcane-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1218.24049663024
  tps: 1219.4778256654854
 }
}
dps_results: {
 key: "TestArcane-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1196.835670053249
  tps: 1198.9193142832282
 }
}
dps_results: {
 key: "TestArcane-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1189.4625584205016
  tps: 1191.9717508369256
 }
}
dps_results: {
 key: "TestArcane-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1187.6567532828167
  tps: 1190.2329143423583
 }
}
dps_results: {
 key: "TestArcane-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1187.9088526791083
  tps: 1190.3203941418515
 }
}
dps_results: {
 key: "TestArcane-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1187.1529275136095
  tps: 1189.6312843916828
 }
}
dps_results: {
 key: "TestArcane-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1216.3359188165593
  tps: 1217.8309524526103
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1201.7216701159302
  tps: 1204.3717652595255
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1201.7216701159302
  tps: 1204.3717652595255
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1191.8620791619885
  tps: 1194.789508735236
 }
}
dps_results: {
 key: "TestArcane-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1186.7538912283403
  tps: 1190.327008378188
 }
}
dps_results: {
 key: "TestArcane-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1196.1126939928129
  tps: 1198.0920504264113
 }
}
dps_results: {
 key: "TestArcane-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1193.1682027306438
  tps: 1195.078194209973
 }
}
dps_results: {
 key: "TestArcane-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1205.5241248351026
  tps: 1207.1728540562694
 }
}
dps_results: {
 key: "TestArcane-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1221.8740970365857
  tps: 1227.2486393170445
 }
}
dps_results: {
 key: "TestArcane-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1213.521314681704
  tps: 1215.0879458663153
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1193.1682027306438
  tps: 1195.078194209973
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShardofContempt-34472"
 value: {
  dps: 1187.1529275136095
  tps: 1189.6312843916828
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1225.6126855306993
  tps: 1227.4510980844677
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1188.1928747908887
  tps: 1190.2930357753971
 }
}
dps_results: {
 key: "TestArcane-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1208.2134298295623
  tps: 1209.9011985163445
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1236.2984475890764
  tps: 1236.3677606766287
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1187.1529275136095
  tps: 1189.6312843916828
 }
}
dps_results: {
 key: "TestArcane-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1186.8545659128167
  tps: 1189.4137746351862
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1216.3359188165593
  tps: 1217.8309524526103
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1138.5380951461825
  tps: 1141.4290678371117
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1189.3194029477531
  tps: 1192.3786924537314
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-TempestRegalia"
 value: {
  dps: 1296.4464092994624
  tps: 1304.2990608644063
 }
}
dps_results: {
 key: "TestArcane-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1225.8454503111896
  tps: 1227.5881329080785
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheNightBlade-31331"
 value: {
  dps: 1203.2323757839747
  tps: 1205.8522568142093
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1220.3011140609594
  tps: 1221.824275442738
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1225.367110113598
  tps: 1226.1290609723776
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinStars"
 value: {
  dps: 1235.8843435919155
  tps: 1238.192679172977
 }
}
dps_results: {
 key: "TestArcane-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1203.2323757839747
  tps: 1205.8522568142093
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1183.8592013497537
  tps: 1187.0994885520954
 }
}
dps_results: {
 key: "TestArcane-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1207.534699217257
  tps: 1209.3262906564578
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1195.2346213455864
  tps: 1198.0978300138377
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1192.9595373464194
  tps: 1195.8981617214886
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirisfalRegalia"
 value: {
  dps: 1317.0758372757343
  tps: 1319.8909990279128
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1192.9595373464194
  tps: 1195.8981617214886
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1195.2346213455864
  tps: 1198.0978300138377
 }
}
dps_results: {
 key: "TestArcane-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1193.2149196252703
  tps: 1195.344139548238
 }
}
dps_results: {
 key: "TestArcane-AllItems-WarpSlicer-30311"
 value: {
  dps: 1203.2323757839747
  tps: 1205.8522568142093
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofSpellfire"
 value: {
  dps: 1175.1380550367553
  tps: 1177.8906442518633
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1215.084897100661
  tps: 1216.2054748736164
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 1203.7589904288561
  tps: 1205.5724123432585
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 6709.708409394498
  tps: 7351.400573747851
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 424.38459650231243
  tps: 454.6912211993284
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 761.4420466838445
  tps: 819.8850510774578
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 2584.7537667559877
  tps: 2727.8736914208666
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 148.99304675323094
  tps: 155.75393581816624
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 495.8845714898606
  tps: 534.6706300600633
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1203.2323757839747
  tps: 1976.553296728399
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 1203.2323757839747
  tps: 1205.8522568142093
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1918.7134177495345
  tps: 1999.7391501782292
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 450.23395815978523
  tps: 633.5035884612639
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 450.23395815978523
  tps: 448.42933846126425
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1147.9853595704228
  tps: 1169.373890108746
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1203.2323757839747
  tps: 1205.8522568142093
 }
}
