character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 126.50000000000001
  final_stats: 134.20000000000002
  final_stats: 443.3
  final_stats: 578.6
  final_stats: 308
  final_stats: 1309.502
  final_stats: 1135
  final_stats: 50
  final_stats: 130
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 109
  final_stats: 159
  final_stats: 678.3430021425133
  final_stats: 0
  final_stats: 0
  final_stats: 253.00000000000003
  final_stats: 145
  final_stats: 236
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10640
  final_stats: 0
  final_stats: 0
  final_stats: 2502.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7646
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1042.3754348308107
  tps: 893.1412474209486
 }
}
dps_results: {
 key: "TestFire-AllItems-AldorRegalia"
 value: {
  dps: 934.873677046615
  tps: 810.3324489230146
 }
}
dps_results: {
 key: "TestFire-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1057.0156629333956
  tps: 908.4116617502809
 }
}
dps_results: {
 key: "TestFire-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1041.723522440495
  tps: 893.5887147359726
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1041.723522440495
  tps: 893.5887147359726
 }
}
dps_results: {
 key: "TestFire-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1070.7149570065224
  tps: 916.2599091965266
 }
}
dps_results: {
 key: "TestFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1050.8118455553697
  tps: 903.7808109588884
 }
}
dps_results: {
 key: "TestFire-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1051.2205949281756
  tps: 902.8959995707879
 }
}
dps_results: {
 key: "TestFire-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1046.3779764284031
  tps: 894.8479995737708
 }
}
dps_results: {
 key: "TestFire-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1064.2323476446775
  tps: 913.5903642565933
 }
}
dps_results: {
 key: "TestFire-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1050.6854466617242
  tps: 901.7141262294099
 }
}
dps_results: {
 key: "TestFire-AllItems-Blinkstrike-31332"
 value: {
  dps: 1064.2323476446775
  tps: 913.5903642565933
 }
}
dps_results: {
 key: "TestFire-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1056.9663910710735
  tps: 893.1024651993506
 }
}
dps_results: {
 key: "TestFire-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1051.9323790639132
  tps: 906.534713937389
 }
}
dps_results: {
 key: "TestFire-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1058.4478151449866
  tps: 908.4205753637485
 }
}
dps_results: {
 key: "TestFire-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1064.2323476446775
  tps: 913.5903642565933
 }
}
dps_results: {
 key: "TestFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1067.0544093249039
  tps: 914.8861885524643
 }
}
dps_results: {
 key: "TestFire-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1049.5695480356464
  tps: 915.2567832855785
 }
}
dps_results: {
 key: "TestFire-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1076.1520726307854
  tps: 921.8379681118122
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1076.7120631957698
  tps: 922.3359912120022
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-Despair-28573"
 value: {
  dps: 920.2407675451695
  tps: 796.4052893024862
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1048.3308671025436
  tps: 902.6115644425485
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1051.0748423800762
  tps: 903.6496268906884
 }
}
dps_results: {
 key: "TestFire-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1054.388773333094
  tps: 907.8976350892481
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1059.4321648605228
  tps: 912.102424462648
 }
}
dps_results: {
 key: "TestFire-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1047.9357390691773
  tps: 902.2357125859951
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1050.6111855919164
  tps: 903.4322888668717
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1048.6906730785831
  tps: 902.4417250958847
 }
}
dps_results: {
 key: "TestFire-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1071.7063853460816
  tps: 917.9114892028441
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1088.8413173887516
  tps: 932.3138570815125
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1048.5788805565985
  tps: 898.4765724004003
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1040.9050129000343
  tps: 892.4869225583674
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1056.9663910710735
  tps: 910.7356996031889
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1054.6782037950918
  tps: 908.8261606641894
 }
}
dps_results: {
 key: "TestFire-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-HandofJustice-11815"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-Heartrazor-29962"
 value: {
  dps: 1064.2323476446775
  tps: 913.5903642565933
 }
}
dps_results: {
 key: "TestFire-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1086.3522061065707
  tps: 930.3282578856247
 }
}
dps_results: {
 key: "TestFire-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1047.4248027736796
  tps: 895.3316011306091
 }
}
dps_results: {
 key: "TestFire-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1051.1428492549187
  tps: 902.0122412755851
 }
}
dps_results: {
 key: "TestFire-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1051.9323790639132
  tps: 906.534713937389
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1050.6111855919164
  tps: 903.4322888668717
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1048.6906730785831
  tps: 902.4417250958847
 }
}
dps_results: {
 key: "TestFire-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1049.052554804488
  tps: 909.0546138721397
 }
}
dps_results: {
 key: "TestFire-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1046.6984190296891
  tps: 904.3304261278057
 }
}
dps_results: {
 key: "TestFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-KhoriumChampion-23541"
 value: {
  dps: 933.950472598197
  tps: 808.4949818946568
 }
}
dps_results: {
 key: "TestFire-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1045.4390333083313
  tps: 895.5835285128854
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartChampion-28429"
 value: {
  dps: 920.2407675451695
  tps: 796.4052893024862
 }
}
dps_results: {
 key: "TestFire-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 920.2407675451695
  tps: 796.4052893024862
 }
}
dps_results: {
 key: "TestFire-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1047.4714560951945
  tps: 898.2911830321381
 }
}
dps_results: {
 key: "TestFire-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 914.8815919365704
  tps: 794.2525048430709
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1080.1718503675252
  tps: 925.1092572128923
 }
}
dps_results: {
 key: "TestFire-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1079.936383167314
  tps: 925.928823179482
 }
}
dps_results: {
 key: "TestFire-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1050.6518219849856
  tps: 896.6789997876319
 }
}
dps_results: {
 key: "TestFire-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1050.1069591955961
  tps: 898.0631000846946
 }
}
dps_results: {
 key: "TestFire-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1055.7595381736205
  tps: 910.1282369863428
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1069.9886567939504
  tps: 916.6566389911525
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1061.686523375442
  tps: 912.4508246157692
 }
}
dps_results: {
 key: "TestFire-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1061.686523375442
  tps: 912.4508246157692
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1046.350424737109
  tps: 901.5003539975717
 }
}
dps_results: {
 key: "TestFire-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1037.6407011850745
  tps: 891.1233216398051
 }
}
dps_results: {
 key: "TestFire-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1054.716055728325
  tps: 904.0967307644046
 }
}
dps_results: {
 key: "TestFire-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1062.0078614444612
  tps: 911.6918154591358
 }
}
dps_results: {
 key: "TestFire-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1051.911468948039
  tps: 899.721096850264
 }
}
dps_results: {
 key: "TestFire-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1068.474282606784
  tps: 912.3207868415851
 }
}
dps_results: {
 key: "TestFire-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-ShardofContempt-34472"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1078.0267168393286
  tps: 925.2938755618939
 }
}
dps_results: {
 key: "TestFire-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1050.6854466617242
  tps: 901.7141262294099
 }
}
dps_results: {
 key: "TestFire-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1063.453436500416
  tps: 908.7626932484741
 }
}
dps_results: {
 key: "TestFire-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1075.2640555844614
  tps: 923.2244789512281
 }
}
dps_results: {
 key: "TestFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1040.8276933787122
  tps: 892.4514140834424
 }
}
dps_results: {
 key: "TestFire-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1069.9886567939504
  tps: 916.6566389911525
 }
}
dps_results: {
 key: "TestFire-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1021.2226975008641
  tps: 879.8877083208235
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1051.01710415352
  tps: 905.770898361789
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-TempestRegalia"
 value: {
  dps: 1009.4837822418002
  tps: 872.167859110584
 }
}
dps_results: {
 key: "TestFire-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1090.86852097787
  tps: 941.5623973002771
 }
}
dps_results: {
 key: "TestFire-AllItems-TheNightBlade-31331"
 value: {
  dps: 1064.2323476446775
  tps: 913.5903642565933
 }
}
dps_results: {
 key: "TestFire-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1072.2762191091556
  tps: 918.6102532730022
 }
}
dps_results: {
 key: "TestFire-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1087.5663068204399
  tps: 933.0051234573012
 }
}
dps_results: {
 key: "TestFire-AllItems-TheTwinStars"
 value: {
  dps: 1058.3371796509316
  tps: 907.6349524996903
 }
}
dps_results: {
 key: "TestFire-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1064.2323476446775
  tps: 913.5903642565933
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1045.525454691163
  tps: 901.1880049081889
 }
}
dps_results: {
 key: "TestFire-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1066.986668984524
  tps: 915.7380378654883
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1056.9663910710735
  tps: 910.7356996031889
 }
}
dps_results: {
 key: "TestFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1054.6782037950918
  tps: 908.8261606641894
 }
}
dps_results: {
 key: "TestFire-AllItems-TirisfalRegalia"
 value: {
  dps: 982.1268626632943
  tps: 847.3166035456328
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1054.6782037950918
  tps: 908.8261606641894
 }
}
dps_results: {
 key: "TestFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1056.9663910710735
  tps: 910.7356996031889
 }
}
dps_results: {
 key: "TestFire-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1051.0383595885191
  tps: 898.6354121193929
 }
}
dps_results: {
 key: "TestFire-AllItems-WarpSlicer-30311"
 value: {
  dps: 1064.2323476446775
  tps: 913.5903642565933
 }
}
dps_results: {
 key: "TestFire-AllItems-WrathofSpellfire"
 value: {
  dps: 1033.4994519616132
  tps: 887.1843129705178
 }
}
dps_results: {
 key: "TestFire-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1058.7113376322586
  tps: 904.8328225845637
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 1065.1685734076743
  tps: 913.6998413305707
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 5086.155024420454
  tps: 8707.294049043232
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 229.15078934811595
  tps: 223.93463500199962
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 521.3848996214696
  tps: 544.6066061884018
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 4522.958495519383
  tps: 7874.130887947939
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 103.7619242366837
  tps: 104.15922401774016
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 307.36096163116474
  tps: 322.16835042902346
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1064.2323476446775
  tps: 1466.9877730708017
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 1064.2323476446775
  tps: 913.5903642565933
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1310.7466081090292
  tps: 1117.4115539872303
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 423.9667156079775
  tps: 591.0954822916239
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 423.9667156079775
  tps: 369.62388229162445
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-P1Fire-FireRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 827.9356280708765
  tps: 708.0010995670136
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1064.2323476446775
  tps: 913.5903642565933
 }
}
