character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 93.5
  final_stats: 101.2
  final_stats: 1040.6
  final_stats: 1396.56
  final_stats: 911.13
  final_stats: 2795.484
  final_stats: 2559
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 208.696
  final_stats: 1732.7008107607
  final_stats: 454
  final_stats: 0
  final_stats: 0
  final_stats: 130
  final_stats: 480
  final_stats: 454
  final_stats: 0
  final_stats: 0
  final_stats: 23936.4
  final_stats: 0
  final_stats: 0
  final_stats: 3192.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 13619
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6345.2871432696
  tps: 3900.9610586059
 }
}
dps_results: {
 key: "TestArcane-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6225.730797205
  tps: 3829.2272509671
 }
}
dps_results: {
 key: "TestArcane-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6363.4064496875
  tps: 3912.3928057209
 }
}
dps_results: {
 key: "TestArcane-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6381.510415674
  tps: 3846.1168970604
 }
}
dps_results: {
 key: "TestArcane-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 6257.516634379
  tps: 3849.9690217547
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6517.2102597989
  tps: 4004.1149285235
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6289.8806153604
  tps: 3867.7171418604
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6328.1917018161
  tps: 3912.7449582614
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 6099.7737280337
  tps: 3749.571322794
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 6099.7737280337
  tps: 3749.571322794
 }
}
dps_results: {
 key: "TestArcane-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 6287.6962067867
  tps: 3861.1450341602
 }
}
dps_results: {
 key: "TestArcane-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6246.7663695393
  tps: 3841.8485943677
 }
}
dps_results: {
 key: "TestArcane-AllItems-Defender'sCode-40257"
 value: {
  dps: 6233.7584032942
  tps: 3833.5898183242
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6362.3684985633
  tps: 3911.2098717821
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6345.2871432696
  tps: 3900.9610586059
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6396.3857550653
  tps: 3932.0388193524
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6360.2122458806
  tps: 3909.9161201725
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6358.511496922
  tps: 3908.8956707973
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6345.2871432696
  tps: 3900.9610586059
 }
}
dps_results: {
 key: "TestArcane-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6285.8496422216
  tps: 3865.2985579771
 }
}
dps_results: {
 key: "TestArcane-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6467.3190339684
  tps: 3974.1801930251
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForgeEmber-37660"
 value: {
  dps: 6421.218918265
  tps: 3946.5201236031
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6381.510415674
  tps: 3922.6950220485
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6374.2657611931
  tps: 3918.34822936
 }
}
dps_results: {
 key: "TestArcane-AllItems-FrostfireGarb"
 value: {
  dps: 5559.5993771232
  tps: 3428.4605895479
 }
}
dps_results: {
 key: "TestArcane-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6225.730797205
  tps: 3829.2272509671
 }
}
dps_results: {
 key: "TestArcane-AllItems-FuturesightRune-38763"
 value: {
  dps: 6378.06203761
  tps: 3919.96702435
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6360.2122458806
  tps: 3909.9161201725
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6358.511496922
  tps: 3908.8956707973
 }
}
dps_results: {
 key: "TestArcane-AllItems-IncisorFragment-37723"
 value: {
  dps: 6233.7584032942
  tps: 3833.5898183242
 }
}
dps_results: {
 key: "TestArcane-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 6316.809443579
  tps: 3883.4204424951
 }
}
dps_results: {
 key: "TestArcane-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6382.8765526396
  tps: 3929.8956052483
 }
}
dps_results: {
 key: "TestArcane-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6345.2871432696
  tps: 3900.9610586059
 }
}
dps_results: {
 key: "TestArcane-AllItems-Khadgar'sRegalia"
 value: {
  dps: 5646.5873595373
  tps: 3484.4840696795
 }
}
dps_results: {
 key: "TestArcane-AllItems-KirinTorGarb"
 value: {
  dps: 6013.2953161444
  tps: 3699.1856750495
 }
}
dps_results: {
 key: "TestArcane-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6233.7584032942
  tps: 3833.5898183242
 }
}
dps_results: {
 key: "TestArcane-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6293.1230825142
  tps: 3867.5079024328
 }
}
dps_results: {
 key: "TestArcane-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4349.6367479783
  tps: 2696.0996019569
 }
}
dps_results: {
 key: "TestArcane-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6268.8863704758
  tps: 3855.1205949296
 }
}
dps_results: {
 key: "TestArcane-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6252.6613421302
  tps: 3845.1753741995
 }
}
dps_results: {
 key: "TestArcane-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6345.2871432696
  tps: 3900.9610586059
 }
}
dps_results: {
 key: "TestArcane-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6345.2871432696
  tps: 3900.9610586059
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6345.2871432696
  tps: 3900.9610586059
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6345.2871432696
  tps: 3900.9610586059
 }
}
dps_results: {
 key: "TestArcane-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6225.730797205
  tps: 3829.2272509671
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6647.437955973
  tps: 4156.1403613854
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6698.033954613
  tps: 4196.0136857368
 }
}
dps_results: {
 key: "TestArcane-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6500.941897953
  tps: 3994.3539114159
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6332.7107146949
  tps: 3893.0817802089
 }
}
dps_results: {
 key: "TestArcane-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6233.7584032942
  tps: 3833.5898183242
 }
}
dps_results: {
 key: "TestArcane-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6233.7584032942
  tps: 3833.5898183242
 }
}
dps_results: {
 key: "TestArcane-AllItems-Serrah'sStar-37559"
 value: {
  dps: 6272.3591852742
  tps: 3857.2042838086
 }
}
dps_results: {
 key: "TestArcane-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6225.730797205
  tps: 3829.2272509671
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6234.8005169464
  tps: 3835.5775911453
 }
}
dps_results: {
 key: "TestArcane-AllItems-SparkofLife-37657"
 value: {
  dps: 6381.8774626063
  tps: 3920.6029041842
 }
}
dps_results: {
 key: "TestArcane-AllItems-SpellstrikeInfusion"
 value: {
  dps: 5570.1929075644
  tps: 3437.4906305938
 }
}
dps_results: {
 key: "TestArcane-AllItems-Sunstrider'sRegalia"
 value: {
  dps: 5572.9926519867
  tps: 3440.8291507917
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6345.2871432696
  tps: 3900.9610586059
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6345.2871432696
  tps: 3900.9610586059
 }
}
dps_results: {
 key: "TestArcane-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6345.2871432696
  tps: 3900.9610586059
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheTwinStars"
 value: {
  dps: 6111.2220020142
  tps: 3759.2885781807
 }
}
dps_results: {
 key: "TestArcane-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6345.2871432696
  tps: 3900.9610586059
 }
}
dps_results: {
 key: "TestArcane-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6401.1497883111
  tps: 3933.6894120999
 }
}
dps_results: {
 key: "TestArcane-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6401.1497883111
  tps: 3933.6894120999
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6381.510415674
  tps: 3922.6950220485
 }
}
dps_results: {
 key: "TestArcane-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6374.2657611931
  tps: 3918.34822936
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6374.2657611931
  tps: 3918.34822936
 }
}
dps_results: {
 key: "TestArcane-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6381.510415674
  tps: 3922.6950220485
 }
}
dps_results: {
 key: "TestArcane-AllItems-WrathofSpellfire"
 value: {
  dps: 5707.6006527096
  tps: 3514.5640951937
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 6430.3024628173
  tps: 3953.600969005
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 10611.7792281479
  tps: 8620.7865400067
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1348.8356987992
  tps: 921.6092678857
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2063.6200752194
  tps: 1382.9521515344
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 5904.6570567023
  tps: 5232.5259869535
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 655.5234356398
  tps: 478.0432541651
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1279.0317229747
  tps: 908.645975397
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 6517.2102597989
  tps: 5786.1016087616
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 6517.2102597989
  tps: 4004.1149285235
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8409.8135117217
  tps: 5149.1116876945
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 3098.4685575217
  tps: 3145.2912249558
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 3098.4685575217
  tps: 1923.3916390351
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-P1Arcane-ArcaneRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4322.898898988
  tps: 2640.6915051142
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6517.2102597989
  tps: 4004.1149285235
 }
}
