character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 63.800000000000004
  final_stats: 71.5
  final_stats: 380.6
  final_stats: 515.9000000000001
  final_stats: 245.3
  final_stats: 1305.113
  final_stats: 1135
  final_stats: 50
  final_stats: 130
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 159.2
  final_stats: 159
  final_stats: 661.0189951612904
  final_stats: 0
  final_stats: 0
  final_stats: 127.60000000000001
  final_stats: 145
  final_stats: 236
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9699.500000000002
  final_stats: 0
  final_stats: 0
  final_stats: 1786
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7019
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1390.089277246609
  tps: 1123.868953007443
 }
}
dps_results: {
 key: "TestFrost-AllItems-AldorRegalia"
 value: {
  dps: 1248.235993715876
  tps: 1002.9016306236185
 }
}
dps_results: {
 key: "TestFrost-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412087
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1396.8782341064134
  tps: 1130.6655170106321
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1396.8782341064134
  tps: 1130.9069828512468
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1436.3729007843008
  tps: 1163.448672933276
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1400.806833562628
  tps: 1131.144677499353
 }
}
dps_results: {
 key: "TestFrost-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1412.084918957109
  tps: 1143.4009885871903
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1394.6481062000812
  tps: 1128.4112705298148
 }
}
dps_results: {
 key: "TestFrost-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1424.029038608165
  tps: 1151.626662349517
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1407.7965656358201
  tps: 1138.8001898768086
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blinkstrike-31332"
 value: {
  dps: 1424.029038608165
  tps: 1151.626662349517
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1412.0442715613392
  tps: 1117.7378981460836
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1405.012315547053
  tps: 1134.331879565216
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1412.6978819287917
  tps: 1142.5181588574417
 }
}
dps_results: {
 key: "TestFrost-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1424.029038608165
  tps: 1151.626662349517
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1425.977288570441
  tps: 1153.3450188162446
 }
}
dps_results: {
 key: "TestFrost-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1403.7176295520703
  tps: 1157.239568892856
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1437.213884593943
  tps: 1163.1820171182005
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1438.3217794870857
  tps: 1163.6107496388427
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1388.7199995236576
  tps: 1122.6233867398985
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1388.7199995236576
  tps: 1122.6233867398985
 }
}
dps_results: {
 key: "TestFrost-AllItems-Despair-28573"
 value: {
  dps: 1254.8387365367337
  tps: 1012.4103940473714
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1399.333932014521
  tps: 1129.8455783339225
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1401.386853674553
  tps: 1131.656255238071
 }
}
dps_results: {
 key: "TestFrost-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1388.7199995236576
  tps: 1122.6233867398985
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1405.9138152862665
  tps: 1135.0184087944247
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1412.948094500552
  tps: 1140.8124742408245
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1399.0194482761362
  tps: 1129.5682036766673
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1400.806833562628
  tps: 1131.144677499353
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1399.6237961768916
  tps: 1130.1012385251333
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1431.6096935482287
  tps: 1158.3000855898806
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1445.5035093745146
  tps: 1169.2680892233545
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1400.0872634177122
  tps: 1132.088440419562
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1388.4528407708008
  tps: 1122.9850918376887
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1412.0442715613392
  tps: 1140.1238959492164
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1408.8479279184817
  tps: 1137.491161229216
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-HandofJustice-11815"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heartrazor-29962"
 value: {
  dps: 1424.029038608165
  tps: 1151.626662349517
 }
}
dps_results: {
 key: "TestFrost-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1451.1501945368002
  tps: 1174.676170558201
 }
}
dps_results: {
 key: "TestFrost-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1395.917919000039
  tps: 1128.9719517180674
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1402.1894699049703
  tps: 1135.5430534505317
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1405.012315547053
  tps: 1134.331879565216
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1400.806833562628
  tps: 1131.144677499353
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1399.6237961768916
  tps: 1130.1012385251333
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1398.407153738515
  tps: 1132.9222271954204
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1397.5233325295633
  tps: 1129.9792966211983
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1272.6996253630746
  tps: 1028.7405437054597
 }
}
dps_results: {
 key: "TestFrost-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1393.8654760503352
  tps: 1126.375445657495
 }
}
dps_results: {
 key: "TestFrost-AllItems-LionheartChampion-28429"
 value: {
  dps: 1254.8387365367337
  tps: 1012.4103940473714
 }
}
dps_results: {
 key: "TestFrost-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1254.8387365367337
  tps: 1012.4103940473714
 }
}
dps_results: {
 key: "TestFrost-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1392.1872102788748
  tps: 1125.723035989849
 }
}
dps_results: {
 key: "TestFrost-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1217.2259664212577
  tps: 979.0626844351299
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1440.2047198436571
  tps: 1168.5922037634484
 }
}
dps_results: {
 key: "TestFrost-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1441.741306208754
  tps: 1166.6326779214592
 }
}
dps_results: {
 key: "TestFrost-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1399.7133220333012
  tps: 1132.8787908947152
 }
}
dps_results: {
 key: "TestFrost-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1420.2965054936149
  tps: 1149.3229861078757
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1429.510628819658
  tps: 1156.8391506682808
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1420.8060231354646
  tps: 1148.783962702595
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1420.8060231354646
  tps: 1148.783962702595
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.4812704036547
 }
}
dps_results: {
 key: "TestFrost-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1395.9440555377323
  tps: 1127.96583484621
 }
}
dps_results: {
 key: "TestFrost-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1407.5077835563443
  tps: 1139.144885698238
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1420.2095817836025
  tps: 1150.0725172032844
 }
}
dps_results: {
 key: "TestFrost-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1418.744946070445
  tps: 1147.7023140741655
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShardofContempt-34472"
 value: {
  dps: 1388.7199995236576
  tps: 1122.6233867398985
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1448.170720459522
  tps: 1172.0070334372267
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1407.7965656358201
  tps: 1138.8001898768086
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1413.0274275304319
  tps: 1142.9834833768737
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1445.2526592534196
  tps: 1170.532326047556
 }
}
dps_results: {
 key: "TestFrost-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1388.7199995236576
  tps: 1123.1826804412092
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1429.510628819658
  tps: 1156.8391506682808
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1364.3043770825232
  tps: 1100.4029512355455
 }
}
dps_results: {
 key: "TestFrost-AllItems-SundialoftheExiled-40682"
 value: {
  dps: 1439.0123814287444
  tps: 1164.9463884961856
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1403.7337780899097
  tps: 1133.2787856772163
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-TempestRegalia"
 value: {
  dps: 1418.8412024391953
  tps: 1144.82842612001
 }
}
dps_results: {
 key: "TestFrost-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.9602223492163
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1418.28032505862
  tps: 1152.8088824722904
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheNightBlade-31331"
 value: {
  dps: 1424.029038608165
  tps: 1151.626662349517
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1431.9403991750867
  tps: 1158.8329635157688
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1449.1439355830478
  tps: 1173.9166411391293
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinStars"
 value: {
  dps: 1418.957019487419
  tps: 1147.766498654283
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1424.029038608165
  tps: 1151.626662349517
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.7194392420604
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1396.0625533470532
  tps: 1126.7194392420604
 }
}
dps_results: {
 key: "TestFrost-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1417.2086930002288
  tps: 1146.6887866315446
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1412.0442715613392
  tps: 1140.1238959492164
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1408.8479279184817
  tps: 1137.491161229216
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirisfalRegalia"
 value: {
  dps: 1301.722714844552
  tps: 1046.5586755793402
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1408.8479279184817
  tps: 1137.491161229216
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1412.0442715613392
  tps: 1140.1238959492164
 }
}
dps_results: {
 key: "TestFrost-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1398.882974680697
  tps: 1130.881267163206
 }
}
dps_results: {
 key: "TestFrost-AllItems-WarpSlicer-30311"
 value: {
  dps: 1424.029038608165
  tps: 1151.626662349517
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofSpellfire"
 value: {
  dps: 1388.4498603878178
  tps: 1125.2341079052026
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1412.459860355754
  tps: 1143.4814516216177
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 1431.598235287798
  tps: 1160.5282023671782
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 3277.832944349359
  tps: 3290.102980541233
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 519.9775884093982
  tps: 367.222978179566
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 975.4414505348378
  tps: 627.1695909066818
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1615.5101408137948
  tps: 1536.7983999999997
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 235.68012022263395
  tps: 154.2439862471434
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 618.3557655790496
  tps: 392.8510063831875
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1424.029038608165
  tps: 1547.2827724086137
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 1424.029038608165
  tps: 1151.626662349517
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1966.6683238418204
  tps: 1467.9808073576114
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 677.837090654454
  tps: 705.7790706904734
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 677.837090654454
  tps: 539.9850706904737
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1216.2458810267099
  tps: 864.8076812789408
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1424.029038608165
  tps: 1151.626662349517
 }
}
