character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 815.925
  final_stats: 739.2
  final_stats: 737.0000000000001
  final_stats: 347.27000000000004
  final_stats: 313.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 91
  final_stats: 50
  final_stats: 855.5751842802119
  final_stats: 133
  final_stats: 0
  final_stats: 4361.335
  final_stats: 66
  final_stats: 2216.67418
  final_stats: 133
  final_stats: 0
  final_stats: 73
  final_stats: 10573.05
  final_stats: 0
  final_stats: 0
  final_stats: 5895.4
  final_stats: 1130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1565.5595000000003
  final_stats: 0
  final_stats: 0
  final_stats: 15534
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 3012.143504874579
  tps: 2553.224172550916
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2952.9068510926636
  tps: 2504.7255394237227
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 3014.15626105504
  tps: 2566.3717754742893
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2961.7386156436255
  tps: 2505.2142517301163
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2959.2254020012974
  tps: 2460.932192487476
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 2956.445239601499
  tps: 2507.0493178101574
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 3019.2244907997356
  tps: 2558.4671667639614
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 2955.5278647116315
  tps: 2507.076052503549
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BurningRage"
 value: {
  dps: 2712.81575159541
  tps: 2312.3734751799266
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 3014.6191134871847
  tps: 2556.622413922285
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3018.245210113831
  tps: 2559.694327463445
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeArmor"
 value: {
  dps: 2541.2296781774653
  tps: 2176.9045284331405
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 2726.956297228837
  tps: 2326.733491806194
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 3008.736272798835
  tps: 2552.1869708997033
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 3064.507560706367
  tps: 2599.828337367915
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 3235.8502318634114
  tps: 2715.4831231903377
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 3129.408013582438
  tps: 2631.3589890968437
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 3086.4217792385457
  tps: 2601.764726180687
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2997.751297608904
  tps: 2534.465125025139
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Defender'sCode-40257"
 value: {
  dps: 2970.7065373874652
  tps: 2512.8986510532777
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DesolationBattlegear"
 value: {
  dps: 2505.3177456732856
  tps: 2165.9587225933096
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 2959.034170005317
  tps: 2509.2995189646062
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2962.771946555895
  tps: 2512.347119928403
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DoomplateBattlegear"
 value: {
  dps: 2549.4307162821874
  tps: 2190.309982696077
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2952.9068510926636
  tps: 2504.7255394237227
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 2952.059008841215
  tps: 2494.5030875588973
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2954.8465750065097
  tps: 2496.3376374106406
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 2958.1837209729465
  tps: 2508.4490699322355
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2961.6149269055923
  tps: 2511.3425275584673
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2960.218538510208
  tps: 2510.209339486885
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2952.9068510926636
  tps: 2504.7255394237227
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 2952.9068510926636
  tps: 2504.7255394237227
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 3068.3397309634474
  tps: 2598.8534916931453
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FaithinFelsteel"
 value: {
  dps: 2537.392070458167
  tps: 2179.727415767477
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelstalkerArmor"
 value: {
  dps: 2851.2662071834748
  tps: 2420.362897874906
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FlameGuard"
 value: {
  dps: 2490.637288974825
  tps: 2143.645427031291
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForgeEmber-37660"
 value: {
  dps: 3009.158403874211
  tps: 2541.689408056584
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2959.2254020012974
  tps: 2508.875143685214
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2957.96169181957
  tps: 2508.045222832915
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 3137.38901124504
  tps: 2639.7359207700956
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 3022.2890348846636
  tps: 2546.3868422536625
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 2956.445239601499
  tps: 2507.0493178101574
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2961.6149269055923
  tps: 2511.3425275584673
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2960.218538510208
  tps: 2510.209339486885
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IncisorFragment-37723"
 value: {
  dps: 3097.540108359117
  tps: 2629.4084908744485
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 2994.882006425413
  tps: 2530.5087831040087
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2944.1294416623355
  tps: 2500.510201193702
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 2944.2733432521945
  tps: 2498.362391486514
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2975.400702025099
  tps: 2521.88682797404
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarArmor"
 value: {
  dps: 2541.2296781774653
  tps: 2176.9045284331405
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarBattlegear"
 value: {
  dps: 2634.989693764524
  tps: 2256.3030506129003
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2970.7065373874652
  tps: 2512.8986510532777
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerArmor"
 value: {
  dps: 2423.2598308673273
  tps: 2090.067375161906
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 2689.6482907427257
  tps: 2307.627070114262
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornBattlegear"
 value: {
  dps: 4503.912812516028
  tps: 3786.1912041174455
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2970.7065373874652
  tps: 2512.8410380096493
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2378.580927390867
  tps: 2056.019525858566
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 3022.8390010047283
  tps: 2560.2119767419167
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 2923.0327408865282
  tps: 2475.4063291625816
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherscaleArmor"
 value: {
  dps: 2820.7815787068544
  tps: 2400.1188895976816
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherstrikeArmor"
 value: {
  dps: 2742.4110434477734
  tps: 2330.878620647045
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2970.7065373874652
  tps: 2512.8986510532777
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2971.11615899035
  tps: 2518.618011107313
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2975.400702025099
  tps: 2521.88682797404
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PotentUnstableDiamond"
 value: {
  dps: 2965.760480196912
  tps: 2514.5319900239047
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2952.9068510926636
  tps: 2504.7255394237227
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2952.9068510926636
  tps: 2504.7255394237227
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 2952.9068510926636
  tps: 2504.7255394237227
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalIntent"
 value: {
  dps: 2906.2914025924783
  tps: 2463.806274540811
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2970.7065373874652
  tps: 2512.8986510532777
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47316"
 value: {
  dps: 3190.7595465637
  tps: 2725.1515442009586
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47477"
 value: {
  dps: 3219.9277369647652
  tps: 2752.780518779698
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3028.4929066450404
  tps: 2566.116408958927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 3018.9901246745007
  tps: 2560.2803228086136
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2940.065067604442
  tps: 2489.554663189275
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2970.7065373874652
  tps: 2512.8986510532777
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2970.7065373874652
  tps: 2512.8986510532777
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Serrah'sStar-37559"
 value: {
  dps: 2990.9844624704288
  tps: 2529.303901743872
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2970.7065373874652
  tps: 2512.8986510532777
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2970.7065373874652
  tps: 2512.8986510532777
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SparkofLife-37657"
 value: {
  dps: 2995.6805159042347
  tps: 2534.2850202241575
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2717.2091809860076
  tps: 2320.055901691416
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Spirit-WorldGlass-39388"
 value: {
  dps: 2971.0483603698185
  tps: 2512.7017580177935
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 2596.2876268414434
  tps: 2235.5362444458965
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 2965.760480196912
  tps: 2514.5319900239047
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2975.400702025099
  tps: 2521.88682797404
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 2955.939755528807
  tps: 2506.7173494692383
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2971.11615899035
  tps: 2518.618011107313
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2963.6182086795366
  tps: 2512.8975815905414
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 2952.9068510926636
  tps: 2504.7255394237227
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinStars"
 value: {
  dps: 2942.9702396239554
  tps: 2490.9773076276842
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 2946.324500099677
  tps: 2496.244646646232
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2966.418247102403
  tps: 2511.4966201730717
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 3134.1831401519553
  tps: 2672.740352705159
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 3164.9957481747847
  tps: 2704.0357325009854
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2959.2254020012974
  tps: 2508.875143685214
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2957.96169181957
  tps: 2508.045222832915
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 2994.436897905152
  tps: 2528.4484089045754
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 2993.7561908976772
  tps: 2541.7339418038337
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2957.96169181957
  tps: 2508.045222832915
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2959.2254020012974
  tps: 2508.875143685214
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WastewalkerArmor"
 value: {
  dps: 2568.245439761866
  tps: 2208.357684371543
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WindhawkArmor"
 value: {
  dps: 2710.049400561474
  tps: 2304.809412013966
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofSpellfire"
 value: {
  dps: 2731.6215537678763
  tps: 2323.578740058184
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 3008.2638968118736
  tps: 2549.918941352043
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 5210.957190889858
  tps: 6614.227026504644
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 3018.9901246745007
  tps: 2560.2803228086136
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3303.3959600517464
  tps: 2849.5519068833055
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 2570.254607367356
  tps: 3813.789421796246
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 1331.3023479633337
  tps: 1162.0793292378967
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1441.6369432739004
  tps: 1283.8476718022723
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 5272.042808642748
  tps: 6759.579173545059
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 3030.155785976655
  tps: 2568.8116665502234
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3313.815370260013
  tps: 2884.3632451575995
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 2624.293197403494
  tps: 3950.8443287149403
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 1349.8850337395984
  tps: 1185.2700521274085
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1465.4413335233996
  tps: 1306.69965225535
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 5350.880983472907
  tps: 6708.858610187678
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 3083.414881823926
  tps: 2609.8078538685377
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3418.311169262629
  tps: 2942.069656341331
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 2611.621166634546
  tps: 3816.0334536361443
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 1379.155312890856
  tps: 1199.9869697522884
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1498.1436175647984
  tps: 1320.2084912199011
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 5335.7578022164735
  tps: 6703.236771316595
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 3114.6079459264192
  tps: 2622.033078184699
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3394.161357134626
  tps: 2933.676456470934
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 2576.5488181175037
  tps: 3756.361147875911
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 1375.5261398829864
  tps: 1196.6296452719582
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1484.9449182521535
  tps: 1309.4395908576898
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2708.991754191687
  tps: 2277.507791012965
 }
}
