character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 815.925
  final_stats: 739.2
  final_stats: 737.0000000000001
  final_stats: 347.27000000000004
  final_stats: 313.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 91
  final_stats: 50
  final_stats: 855.5751842802119
  final_stats: 231.37
  final_stats: 0
  final_stats: 4361.335
  final_stats: 66
  final_stats: 2216.67418
  final_stats: 887.17
  final_stats: 0
  final_stats: 73
  final_stats: 10573.05
  final_stats: 0
  final_stats: 0
  final_stats: 5895.4
  final_stats: 1130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1565.5595000000003
  final_stats: 0
  final_stats: 0
  final_stats: 15534
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisBattlegear"
 value: {
  dps: 3469.3530198531853
  tps: 2935.6406937016477
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 3127.54898922462
  tps: 2674.8894650047378
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 3047.5630768835385
  tps: 2599.842063675827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 3127.932481726253
  tps: 2675.5170288894947
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 3066.579465084602
  tps: 2611.2943019037566
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 3053.9674781541667
  tps: 2554.4216818965574
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 3051.1495415950917
  tps: 2602.290444461638
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 3132.204687568788
  tps: 2663.7710603583405
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 3050.185119308307
  tps: 2602.1610481284265
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BurningRage"
 value: {
  dps: 2816.7265027925787
  tps: 2411.5286603906607
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 3111.8528846104678
  tps: 2655.599449133547
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3116.586737119725
  tps: 2659.456092170854
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 3136.9239973087574
  tps: 2670.1653456751296
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 3179.6532106190484
  tps: 2717.287738091147
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 3352.8898197857616
  tps: 2838.143521656172
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 3249.500584551386
  tps: 2748.858669695353
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 3203.502973025179
  tps: 2719.543581587216
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DeadlyGladiator'sLibramofFortitude-42852"
 value: {
  dps: 3156.4954967117505
  tps: 2689.1537707744683
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 3115.9591255055134
  tps: 2645.743885369788
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Defender'sCode-40257"
 value: {
  dps: 3084.520416196802
  tps: 2631.3314593616465
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DesolationBattlegear"
 value: {
  dps: 2586.2473337380916
  tps: 2243.998276514565
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 3053.067347091536
  tps: 2605.0633217477866
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 3058.078081634261
  tps: 2609.1145578530504
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DoomplateBattlegear"
 value: {
  dps: 2652.5809321100865
  tps: 2292.058110673464
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 3047.5630768835385
  tps: 2599.842063675827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 3053.5596284263847
  tps: 2600.756241624076
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 3056.3981699701067
  tps: 2602.683598232561
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 3052.470726745982
  tps: 2604.466701402233
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 3056.9509758477693
  tps: 2608.109941701824
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 3054.924140556803
  tps: 2606.5191765616505
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 3047.5630768835385
  tps: 2599.842063675827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 3047.5630768835385
  tps: 2599.842063675827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 3180.7422712012217
  tps: 2720.288484319172
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FaithinFelsteel"
 value: {
  dps: 2650.215691027577
  tps: 2291.8254981830537
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelstalkerArmor"
 value: {
  dps: 2944.8805543070507
  tps: 2522.5565338514843
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FlameGuard"
 value: {
  dps: 2612.9273285029944
  tps: 2259.0167610698677
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForgeEmber-37660"
 value: {
  dps: 3129.6804228164797
  tps: 2663.9124453579348
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 3053.9674781541667
  tps: 2604.214172221918
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 3052.6865979000404
  tps: 2603.339750512699
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 3169.548768639882
  tps: 2699.194307912383
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 3253.744747723945
  tps: 2761.0140059479804
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 3146.6550441241907
  tps: 2681.7312116100557
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 3136.292141268926
  tps: 2666.401747881239
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 3051.1495415950917
  tps: 2602.290444461638
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 3056.9509758477693
  tps: 2608.109941701824
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 3054.924140556803
  tps: 2606.5191765616505
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IncisorFragment-37723"
 value: {
  dps: 3104.883745751332
  tps: 2649.4101060309044
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 3112.00359655071
  tps: 2650.4602370791044
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 3048.6410487645135
  tps: 2602.878404303071
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 3055.925101609635
  tps: 2609.5286130187187
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 3070.270210600595
  tps: 2617.2468184899185
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 3084.520416196802
  tps: 2631.3314593616465
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Liadrin'sBattlegear"
 value: {
  dps: 3503.3159406500754
  tps: 2830.868412969305
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofDivineJudgement-33503"
 value: {
  dps: 3091.2291370710927
  tps: 2638.9510850848915
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 3091.2291370710927
  tps: 2638.9510850848915
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 3151.7909667068466
  tps: 2685.5334384296702
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofValiance-47661"
 value: {
  dps: 3360.0766640989286
  tps: 2846.2032526170397
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 2809.9009893274574
  tps: 2428.7096433119577
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornBattlegear"
 value: {
  dps: 4397.481759552702
  tps: 3687.541810428856
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 3084.520416196802
  tps: 2631.329165065152
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2482.503600761944
  tps: 2159.121892381887
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 3138.0480788785458
  tps: 2670.141136363534
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 3037.4697429969674
  tps: 2592.390550060487
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherscaleArmor"
 value: {
  dps: 2904.157758440677
  tps: 2494.8489842827044
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherstrikeArmor"
 value: {
  dps: 2832.7058483994847
  tps: 2433.0032591738136
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 3084.520416196802
  tps: 2631.3314593616465
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 3065.945042273537
  tps: 2613.931627096759
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 3070.270210600595
  tps: 2617.2468184899185
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PotentUnstableDiamond"
 value: {
  dps: 3060.5385818647146
  tps: 2609.7876378553087
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 3047.5630768835385
  tps: 2599.842063675827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 3047.5630768835385
  tps: 2599.842063675827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 3047.5630768835385
  tps: 2599.842063675827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalIntent"
 value: {
  dps: 3044.308256972136
  tps: 2596.53766596822
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 3084.520416196802
  tps: 2631.3314593616465
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionBattlegear"
 value: {
  dps: 3096.0904880681774
  tps: 2651.718934351348
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47316"
 value: {
  dps: 3326.28006622421
  tps: 2855.969038401365
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47477"
 value: {
  dps: 3356.2773932610417
  tps: 2884.4098368674295
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3127.0519053243725
  tps: 2667.2583363842027
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 3117.1885591776168
  tps: 2659.9336197376956
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 3184.7775858893688
  tps: 2710.9082679066173
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 3039.521082073884
  tps: 2591.09627856453
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 3084.520416196802
  tps: 2631.3314593616465
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 3140.3804131370493
  tps: 2676.8881784185273
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SealofthePantheon-36993"
 value: {
  dps: 3084.520416196802
  tps: 2631.3314593616465
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Serrah'sStar-37559"
 value: {
  dps: 3109.6072396926716
  tps: 2649.8898420130845
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShinyShardoftheGods"
 value: {
  dps: 3084.520416196802
  tps: 2631.3314593616465
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 3084.520416196802
  tps: 2631.3314593616465
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SparkofLife-37657"
 value: {
  dps: 3111.663156441781
  tps: 2657.4035668375473
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2787.3049082785424
  tps: 2407.1396616308953
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Spirit-WorldGlass-39388"
 value: {
  dps: 3084.520416196802
  tps: 2631.3303886899494
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 2699.9053392113174
  tps: 2335.0580103373354
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 3060.5385818647146
  tps: 2609.7876378553087
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 3070.270210600595
  tps: 2617.2468184899185
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 3050.63718949344
  tps: 2601.94067577795
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 3065.945042273537
  tps: 2613.931627096759
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3058.375997701185
  tps: 2608.130042158729
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 3047.5630768835385
  tps: 2599.842063675827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinStars"
 value: {
  dps: 3042.7351805140684
  tps: 2599.0017007223128
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 3062.046484197496
  tps: 2605.989015478074
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 3061.2488211009677
  tps: 2609.368335873316
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 3241.0413387182048
  tps: 2786.639682977502
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 3275.339380917539
  tps: 2811.2316092911824
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 3053.9674781541667
  tps: 2604.214172221918
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 3052.6865979000404
  tps: 2603.339750512699
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 3108.0858789172357
  tps: 2647.404243614676
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 3091.2291370710927
  tps: 2638.9510850848915
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 3052.6865979000404
  tps: 2603.339750512699
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 3053.9674781541667
  tps: 2604.214172221918
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 3503.3159406500754
  tps: 2830.868412969305
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WastewalkerArmor"
 value: {
  dps: 2662.1471578097594
  tps: 2305.256904864907
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WindhawkArmor"
 value: {
  dps: 2844.7828545898838
  tps: 2439.0139377928817
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 3202.181948460212
  tps: 2724.2956507571707
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofSpellfire"
 value: {
  dps: 2851.6422170225233
  tps: 2447.2052305423435
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 3114.001293288967
  tps: 2657.9230824632637
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 5308.452959066775
  tps: 6782.3375185266905
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 3117.1885591776168
  tps: 2659.9336197376956
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3401.6666918149217
  tps: 2956.4725870785846
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 2193.1900030880697
  tps: 3181.6833371022676
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 1254.9845089442003
  tps: 1092.568987217791
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1609.7917015631851
  tps: 1440.0239731258466
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 5355.662684739662
  tps: 6904.360682093762
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 3153.494088004742
  tps: 2689.2001982196116
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3469.5964152641604
  tps: 3017.9989928976593
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 2291.571259291973
  tps: 3374.7038019052297
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 1266.412726238151
  tps: 1102.3114207643955
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1625.2575133827775
  tps: 1464.9712861123826
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 5391.220746184106
  tps: 6824.877750022623
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 3212.861141936907
  tps: 2735.1278208534704
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3525.6768326438246
  tps: 3059.0372749849357
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 2236.6981137772987
  tps: 3215.1708667071503
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 1296.133968635514
  tps: 1124.2811466336059
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1687.149238679739
  tps: 1507.0942038879043
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 5410.206094183743
  tps: 6819.256905197273
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 3205.6755637015685
  tps: 2730.891554094973
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3552.5728817426548
  tps: 3073.5408437985425
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 2303.1642066866316
  tps: 3307.9413312218185
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 1298.5978062612971
  tps: 1129.351743632744
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1665.1135631904183
  tps: 1486.897157957971
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2829.442657906772
  tps: 2394.8767326104426
 }
}
