character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 1335.84
  final_stats: 889.9
  final_stats: 1524.05
  final_stats: 280.72
  final_stats: 301.4
  final_stats: 2153.8544
  final_stats: 109
  final_stats: 267
  final_stats: 1574.23692
  final_stats: 352
  final_stats: 0
  final_stats: 5512.848
  final_stats: 267
  final_stats: 2281.38193
  final_stats: 352
  final_stats: 31
  final_stats: 70
  final_stats: 8324.8
  final_stats: 0
  final_stats: 0
  final_stats: 14038.3
  final_stats: 2332
  final_stats: 0
  final_stats: 0
  final_stats: 667.92
  final_stats: 773.1946
  final_stats: 0
  final_stats: 0
  final_stats: 21994.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisBattlegear"
 value: {
  dps: 6208.97383
  tps: 6300.05234
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisPlate"
 value: {
  dps: 5529.55093
  tps: 5617.65551
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 6373.54773
  tps: 6468.35325
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 6379.76985
  tps: 6474.57537
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 6355.15632
  tps: 6449.96185
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6433.35399
  tps: 6528.15952
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6514.77419
  tps: 6609.57971
  dtps: 10.03858
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 6323.47778
  tps: 6418.2833
  dtps: 9.48456
  hps: 95.63015
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 6323.47778
  tps: 6418.2833
  dtps: 9.48456
  hps: 95.63015
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6448.2714
  tps: 6543.00393
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 6239.6502
  tps: 6331.27961
  dtps: 9.56591
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5278.04442
  tps: 5367.43263
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5118.34438
  tps: 5209.12267
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5096.17069
  tps: 5186.68489
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6440.27431
  tps: 6406.27434
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6916.35155
  tps: 7011.15707
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6948.94696
  tps: 7043.75249
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6573.6242
  tps: 6668.42972
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
  hps: 64
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6412.64995
  tps: 6507.45548
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6445.43466
  tps: 6540.24018
  dtps: 9.77043
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6314.26567
  tps: 6410.54709
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sChoice-47464"
 value: {
  dps: 6920.01909
  tps: 7014.82461
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6379.31066
  tps: 6474.11618
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6609.39896
  tps: 6704.53544
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6676.81002
  tps: 6771.95794
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Defender'sCode-40257"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6456.14759
  tps: 6550.95311
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6511.51993
  tps: 6608.30194
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6488.40991
  tps: 6585.19428
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6433.35399
  tps: 6528.15952
  dtps: 9.731
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6440.17576
  tps: 6534.96076
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6451.91986
  tps: 6546.72538
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6449.06261
  tps: 6543.86813
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6342.43797
  tps: 6438.10923
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6433.35399
  tps: 6528.15952
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6468.37292
  tps: 6563.17844
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6438.12461
  tps: 6532.93014
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 6318.62667
  tps: 6413.68379
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 6354.3157
  tps: 6449.12123
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForgeEmber-37660"
 value: {
  dps: 6401.34669
  tps: 6496.15221
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6440.27431
  tps: 6535.07983
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6438.89024
  tps: 6533.69577
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 6591.23851
  tps: 6686.04404
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuturesightRune-38763"
 value: {
  dps: 6340.45733
  tps: 6435.26286
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sVindication"
 value: {
  dps: 6306.52861
  tps: 6399.35301
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 6376.65879
  tps: 6471.46431
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 6383.72939
  tps: 6478.53491
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6420.8322
  tps: 6515.63772
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 6557.89191
  tps: 6652.69743
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6329.70736
  tps: 6424.51288
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6451.91986
  tps: 6546.72538
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6449.06261
  tps: 6543.86813
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IncisorFragment-37723"
 value: {
  dps: 6484.42476
  tps: 6579.23029
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6456.19196
  tps: 6555.10522
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6466.37714
  tps: 6561.18267
  dtps: 9.92959
  hps: 11.51045
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 6502.4503
  tps: 6597.25583
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofObstruction-40707"
 value: {
  dps: 6476.18224
  tps: 6570.98776
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 6476.18224
  tps: 6570.98776
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 6904.57647
  tps: 6999.38199
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofValiance-47661"
 value: {
  dps: 6870.48926
  tps: 6965.29478
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 6476.18224
  tps: 6570.98776
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 4856.61008
  tps: 4947.98311
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornBattlegear"
 value: {
  dps: 6728.73777
  tps: 6820.23311
  dtps: 10.61461
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornPlate"
 value: {
  dps: 5640.47704
  tps: 5729.89643
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6441.77914
  tps: 6536.53009
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6439.55898
  tps: 6534.36451
  dtps: 10.29273
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6460.16585
  tps: 6554.97138
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6466.47453
  tps: 6561.28005
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6433.35399
  tps: 6528.15952
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6433.35399
  tps: 6528.15952
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionBattlegear"
 value: {
  dps: 5784.96414
  tps: 5880.48706
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionPlate"
 value: {
  dps: 5273.50651
  tps: 5362.5416
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6593.37453
  tps: 6688.18006
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6627.25576
  tps: 6722.06128
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6572.06247
  tps: 6666.86799
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 6613.61057
  tps: 6708.41609
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6405.23257
  tps: 6499.48326
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 6548.64176
  tps: 6643.44728
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shadowmourne-49623"
 value: {
  dps: 7678.80714
  tps: 7773.61266
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 6.55074
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50339"
 value: {
  dps: 6355.76659
  tps: 6451.64552
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SliverofPureIce-50346"
 value: {
  dps: 6361.38867
  tps: 6457.2676
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SoulPreserver-37111"
 value: {
  dps: 6344.13404
  tps: 6438.93957
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SouloftheDead-40382"
 value: {
  dps: 6418.13232
  tps: 6515.65072
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SparkofLife-37657"
 value: {
  dps: 6358.86455
  tps: 6451.36419
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6469.63429
  tps: 6564.43982
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormshroudArmor"
 value: {
  dps: 4987.07976
  tps: 5076.5754
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6466.47453
  tps: 6561.28005
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6460.16585
  tps: 6554.97138
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6449.12568
  tps: 6543.9312
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 6310.47831
  tps: 6406.75857
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 6322.92225
  tps: 6417.72778
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5321.29374
  tps: 5416.76423
  dtps: 9.56591
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6436.32471
  tps: 6530.95348
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6695.54651
  tps: 6790.86498
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6719.33143
  tps: 6814.74238
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6440.27431
  tps: 6535.07983
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6438.89024
  tps: 6533.69577
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 6373.36743
  tps: 6468.31215
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 6476.18224
  tps: 6570.98776
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6438.89024
  tps: 6533.69577
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6440.27431
  tps: 6535.07983
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 6239.76444
  tps: 6329.80924
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sPlate"
 value: {
  dps: 5434.64581
  tps: 5524.04194
  dtps: 8.90286
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5169.45048
  tps: 5258.8235
  dtps: 9.23882
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5172.00953
  tps: 5269.70454
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WingedTalisman-37844"
 value: {
  dps: 6346.57369
  tps: 6441.37921
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 6639.17863
  tps: 6733.98415
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 6559.0776
  tps: 6654.40334
  dtps: 13.32807
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21190.26872
  tps: 23144.03321
  dtps: 8.81235
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 5302.67498
  tps: 5399.39062
  dtps: 9.85058
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5925.24601
  tps: 6026.21126
  dtps: 49.25289
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 11160.45958
  tps: 12925.81743
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 2817.40467
  tps: 2908.22087
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3108.97591
  tps: 3202.94943
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 19336.96953
  tps: 21290.73402
  dtps: 8.61128
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 5787.93014
  tps: 5884.71056
  dtps: 9.85058
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6347.51107
  tps: 6448.73553
  dtps: 49.25289
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10135.77498
  tps: 11899.00907
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 2878.64135
  tps: 2969.25982
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3192.33159
  tps: 3286.26849
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21667.31013
  tps: 23613.94241
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6572.06247
  tps: 6666.86799
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7279.0007
  tps: 7382.06405
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 10922.61351
  tps: 12608.27286
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3377.66143
  tps: 3466.60865
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3727.47473
  tps: 3820.63503
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 21603.49084
  tps: 23552.66078
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6572.06247
  tps: 6666.86799
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7279.0007
  tps: 7382.06405
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 10940.6625
  tps: 12672.59162
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3377.66143
  tps: 3466.60865
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3727.47473
  tps: 3820.63503
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21357.7223
  tps: 23287.55159
  dtps: 8.81235
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 5316.17057
  tps: 5411.99238
  dtps: 9.85058
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5941.15955
  tps: 6041.27177
  dtps: 49.25289
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 10977.53349
  tps: 12668.81194
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 2762.6026
  tps: 2849.64215
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3117.38909
  tps: 3208.24804
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 19494.06887
  tps: 21423.89817
  dtps: 8.61128
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 5800.00884
  tps: 5895.90595
  dtps: 9.85058
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6364.05124
  tps: 6464.47329
  dtps: 49.25289
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 9946.0983
  tps: 11635.54592
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 2823.30777
  tps: 2910.34732
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3199.61102
  tps: 3290.43336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21681.16156
  tps: 23611.76694
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6567.48405
  tps: 6661.75317
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7295.96171
  tps: 7399.05982
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 10759.65036
  tps: 12400.61751
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3350.16321
  tps: 3437.55062
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3728.25768
  tps: 3821.35029
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 21660.29601
  tps: 23592.14301
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6567.48405
  tps: 6661.75317
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7295.96171
  tps: 7399.05982
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 10714.06966
  tps: 12385.55246
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3350.16321
  tps: 3437.55062
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3728.25768
  tps: 3821.35029
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21245.57525
  tps: 23175.2141
  dtps: 8.81235
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 5314.38727
  tps: 5410.20125
  dtps: 9.85058
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5938.84558
  tps: 6038.95638
  dtps: 49.25289
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 10671.49502
  tps: 12309.57036
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 2765.48984
  tps: 2853.25956
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3116.16541
  tps: 3207.00459
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 19381.23168
  tps: 21310.87053
  dtps: 8.61128
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 5800.22848
  tps: 5896.11762
  dtps: 9.85058
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6361.87384
  tps: 6462.29303
  dtps: 49.25289
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 9655.25151
  tps: 11295.30415
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 2858.76737
  tps: 2947.00945
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3202.25422
  tps: 3293.05678
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21572.33363
  tps: 23502.88468
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6568.12625
  tps: 6662.39717
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7293.09667
  tps: 7396.20636
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 10603.69117
  tps: 12225.43548
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3378.34469
  tps: 3466.24513
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3726.28944
  tps: 3819.35675
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 21553.2301
  tps: 23485.08764
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6568.12625
  tps: 6662.39717
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7293.09667
  tps: 7396.20636
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 10700.17282
  tps: 12385.10857
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3378.34469
  tps: 3466.24513
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3726.28944
  tps: 3819.35675
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21219.07971
  tps: 23148.90901
  dtps: 8.81235
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 5309.83152
  tps: 5405.65333
  dtps: 9.85058
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5930.34585
  tps: 6030.45808
  dtps: 49.25289
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 10897.44852
  tps: 12588.11845
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 2755.09238
  tps: 2842.03306
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3111.19363
  tps: 3202.05258
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 19353.32971
  tps: 21283.15901
  dtps: 8.61128
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 5791.95857
  tps: 5887.85569
  dtps: 9.85058
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6353.65653
  tps: 6454.07858
  dtps: 49.25289
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 9851.98338
  tps: 11534.63539
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 2817.04305
  tps: 2903.98373
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3196.05258
  tps: 3286.87491
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21548.52438
  tps: 23479.12975
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 6559.54424
  tps: 6653.81336
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7285.682
  tps: 7388.7801
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 10722.28925
  tps: 12367.38012
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 3345.86677
  tps: 3433.34573
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3724.14168
  tps: 3817.2343
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 21529.00536
  tps: 23460.85237
  dtps: 8.80605
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6559.54424
  tps: 6653.81336
  dtps: 9.92959
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7285.682
  tps: 7388.7801
  dtps: 49.64794
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 10637.97773
  tps: 12310.25855
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3345.86677
  tps: 3433.34573
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3724.14168
  tps: 3817.2343
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6185.8526
  tps: 6280.67735
  dtps: 9.92959
 }
}
