character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 671.8525000000002
  final_stats: 653.6750000000001
  final_stats: 649
  final_stats: 214.50000000000003
  final_stats: 200.20000000000002
  final_stats: 20.020000000000003
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 91
  final_stats: 128.696
  final_stats: 481.6863396726047
  final_stats: 133
  final_stats: 0
  final_stats: 3640.6755000000007
  final_stats: 144.696
  final_stats: 1843.03877
  final_stats: 133
  final_stats: 0
  final_stats: 73
  final_stats: 5890.5
  final_stats: 0
  final_stats: 0
  final_stats: 5133.35
  final_stats: 1394
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1212.56425
  final_stats: 0
  final_stats: 0
  final_stats: 9687
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1276.377297059361
  tps: 945.1449581606652
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1252.4851320330708
  tps: 927.9584398337927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1266.1313397636468
  tps: 937.5435670186287
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1252.4851320330708
  tps: 927.9584398337927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 1279.7525835985493
  tps: 947.0094793771808
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1276.1123684196662
  tps: 944.5416068243643
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1248.7390463982708
  tps: 926.7843727068748
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1263.394837468881
  tps: 935.5855345295328
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1048.3633847353537
  tps: 785.0726013074071
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1293.911307787593
  tps: 958.4215676420614
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1263.614438429828
  tps: 937.2061535282772
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1273.6695693662682
  tps: 944.4028427998304
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1260.115659309867
  tps: 934.6962316009418
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1289.46985256261
  tps: 955.1652680015537
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1284.8132386086438
  tps: 952.2632451797525
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1263.6121606098388
  tps: 935.7725162634379
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1263.8969243072715
  tps: 937.3645992846416
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Blinkstrike-31332"
 value: {
  dps: 1280.732182076301
  tps: 949.2324503525701
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1280.3580100074196
  tps: 947.522127326213
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1252.1060344251987
  tps: 911.247474838698
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1250.6245596933506
  tps: 928.0906978293632
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1277.9245328823836
  tps: 947.6009071629052
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1252.4851320330708
  tps: 927.9584398337927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1249.77663673473
  tps: 927.5106859423962
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkofKings-28484"
 value: {
  dps: 1255.724572842604
  tps: 931.7494247218757
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 1262.7249326002
  tps: 936.6944685252635
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BurningRage"
 value: {
  dps: 1129.9996274812254
  tps: 843.0671809778694
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1277.4991054340783
  tps: 946.9621887310456
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1279.9023652189474
  tps: 948.6494234564105
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1273.338069647809
  tps: 943.826670495883
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1252.4851320330708
  tps: 927.9584398337927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1252.4851320330708
  tps: 927.9584398337927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1272.5816311498966
  tps: 942.0639665688471
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeArmor"
 value: {
  dps: 1030.370858120159
  tps: 772.4514890716849
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 1142.88978957634
  tps: 852.031617710012
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1262.3591942721985
  tps: 934.8837540952413
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1252.4851320330708
  tps: 927.9584398337927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1261.8861666996163
  tps: 934.6005136820839
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1277.2088427545166
  tps: 945.3113212218226
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1255.3766971634057
  tps: 929.925987392868
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1254.979253744349
  tps: 929.7128602199006
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DesolationBattlegear"
 value: {
  dps: 1057.8415940635036
  tps: 792.9610377755197
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Despair-28573"
 value: {
  dps: 1183.3450330201201
  tps: 883.8299668005874
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1252.2057679944876
  tps: 929.2181539342087
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1254.706420960672
  tps: 930.9393423771139
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Devastation-30316"
 value: {
  dps: 1516.6323688518708
  tps: 1117.5632104310018
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DoomplateBattlegear"
 value: {
  dps: 1070.3823715021222
  tps: 801.0570451571945
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dragonmaw-28438"
 value: {
  dps: 1285.142970570174
  tps: 952.5700470342964
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dragonstrike-28439"
 value: {
  dps: 1285.3405411217673
  tps: 952.6681135516486
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1288.5450230881902
  tps: 954.8895098244342
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1248.7390463982708
  tps: 926.7843727068748
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1250.6245596933506
  tps: 928.0906978293632
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1252.1060344251987
  tps: 929.1440915873177
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1280.3580100074196
  tps: 947.522127326213
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1284.271683785377
  tps: 951.9259301298682
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1251.5597977269247
  tps: 928.7643426976268
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1253.8320311952539
  tps: 930.3595891583133
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1252.7092749797077
  tps: 929.5714073247755
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1261.971576648108
  tps: 934.6653546150529
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1248.7390463982708
  tps: 926.7843727068748
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1248.7390463982708
  tps: 926.7843727068748
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1259.6526301652443
  tps: 933.0544707710609
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FaithinFelsteel"
 value: {
  dps: 1059.2138291347694
  tps: 793.1486649442559
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelstalkerArmor"
 value: {
  dps: 1190.7639059782236
  tps: 885.4856973350471
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1253.9666814410673
  tps: 929.0116252174471
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1270.0563261461843
  tps: 940.2911547134304
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1279.8890697724619
  tps: 947.1933131137926
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FlameGuard"
 value: {
  dps: 1024.6147113013906
  tps: 768.3621896756936
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1252.1060344251987
  tps: 929.1440915873177
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1251.4326368198135
  tps: 928.6652762427932
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 1184.3223729818292
  tps: 881.6086859326984
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1252.4851320330708
  tps: 927.9584398337927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1252.4851320330708
  tps: 927.9584398337927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HandofJustice-11815"
 value: {
  dps: 1265.5391673793179
  tps: 937.4788727301009
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1264.547936763443
  tps: 936.4917391223812
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1267.2730156285447
  tps: 938.3451081599626
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1079.2826021039384
  tps: 806.8885333868496
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1262.0188981465083
  tps: 934.6948720063552
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1250.6245596933506
  tps: 928.0906978293632
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1253.8320311952539
  tps: 930.3595891583133
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1252.7092749797077
  tps: 929.5714073247755
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 1252.4851320330708
  tps: 927.9584398337927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1255.8087614168348
  tps: 936.3498598209245
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1255.8087614168348
  tps: 934.7714815807336
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1257.8125803364355
  tps: 933.1184132998048
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarArmor"
 value: {
  dps: 1066.455912671618
  tps: 797.9930439133386
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarBattlegear"
 value: {
  dps: 1113.3802246775156
  tps: 831.5994925805412
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1162.831027290553
  tps: 870.0003720718015
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1272.1811355662394
  tps: 942.492780991107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerArmor"
 value: {
  dps: 975.1895473447244
  tps: 732.8405861998431
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 1130.286090156714
  tps: 846.5950249189389
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LionheartChampion-28429"
 value: {
  dps: 1214.779997568504
  tps: 904.2151271525449
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1238.7482886641928
  tps: 921.0372743723799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1044.6940852247217
  tps: 782.6877214929046
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 987.4215175933452
  tps: 743.2423968727936
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 672.5209357925752
  tps: 491.0280816009324
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1282.3175012080649
  tps: 948.8967811303552
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1263.7673050189003
  tps: 935.9406250759921
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MarkoftheWarPrisoner-37873"
 value: {
  dps: 1302.9543590772973
  tps: 963.7654852513941
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1278.7078129135864
  tps: 947.7106594233205
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1260.9925203836767
  tps: 933.9381051721055
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1252.4851320330708
  tps: 927.9584398337927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1256.9258798108267
  tps: 932.4770831349028
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherscaleArmor"
 value: {
  dps: 1185.8985563787535
  tps: 881.5824445379268
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherstrikeArmor"
 value: {
  dps: 1152.9486167505484
  tps: 858.2335080664748
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1256.0842881577366
  tps: 931.9397428686319
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1257.8125803364355
  tps: 933.1184132998048
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1253.923922934365
  tps: 930.4234575269386
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1248.7390463982708
  tps: 926.7843727068748
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1248.7390463982708
  tps: 926.7843727068748
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1248.7390463982708
  tps: 926.7843727068748
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalIntent"
 value: {
  dps: 1219.8157702290862
  tps: 906.0272933848403
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1258.3251444693428
  tps: 931.9696617887753
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1260.847213187274
  tps: 933.9038087127738
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1285.1587731628285
  tps: 952.3446280734411
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1280.732182076301
  tps: 949.2324503525701
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1255.8087614168348
  tps: 931.7337171223854
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1219.6220945078217
  tps: 906.286916211107
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1292.254035553131
  tps: 957.3191994271216
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1290.10650346132
  tps: 954.3508697904156
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1238.8107274163665
  tps: 918.2986033535474
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1272.3659600961614
  tps: 942.0688723779243
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1259.3947733982013
  tps: 932.8146424448304
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1252.4851320330708
  tps: 927.9584398337927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShardofContempt-34472"
 value: {
  dps: 1292.4740262328526
  tps: 956.2758712320733
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1269.9256602264102
  tps: 941.8690542051759
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1289.0529919892133
  tps: 955.0779171602043
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1258.0222857421595
  tps: 931.8499931198927
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1277.3595669278634
  tps: 946.8066655308909
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1134.4161131223477
  tps: 849.4942766280615
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1277.823006338725
  tps: 945.7428514798141
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1260.847213187274
  tps: 933.9038087127738
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1155.451821808203
  tps: 861.5502563576646
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormGauntlets-12632"
 value: {
  dps: 1244.493677759866
  tps: 923.8405721421104
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1105.4465079554193
  tps: 825.7297102124649
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SundialoftheExiled-40682"
 value: {
  dps: 1267.149576187069
  tps: 938.2240045312567
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1253.923922934365
  tps: 930.4234575269386
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1257.8125803364355
  tps: 933.1184132998048
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1250.3552006511961
  tps: 927.8991716915532
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1256.0842881577366
  tps: 931.9397428686319
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1253.0597768450157
  tps: 929.816943390261
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1291.810887342484
  tps: 957.0081706165624
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1248.7390463982708
  tps: 926.7843727068748
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheDecapitator-28767"
 value: {
  dps: 1295.3709046144788
  tps: 959.3963071727594
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1314.2476110664115
  tps: 971.1597200030649
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1260.8922332540717
  tps: 933.8943841567766
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1267.808152952566
  tps: 938.7858975381309
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinStars"
 value: {
  dps: 1250.0837505955903
  tps: 927.8684779457435
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1282.771592055779
  tps: 950.6675228819262
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1259.4730294809517
  tps: 934.6170078233985
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1270.4476881894557
  tps: 942.8967258166388
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1258.3253156963235
  tps: 932.1107619469351
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1252.1060344251987
  tps: 929.1440915873177
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1251.4326368198135
  tps: 928.6652762427932
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 1265.1446554985268
  tps: 936.9550857043799
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 1276.1878168295814
  tps: 946.0442385280531
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1251.4326368198135
  tps: 928.6652762427932
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1252.1060344251987
  tps: 929.1440915873177
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1276.7494672220307
  tps: 944.9291000780672
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WarpSlicer-30311"
 value: {
  dps: 1454.3567775351542
  tps: 1075.2123705581375
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WastewalkerArmor"
 value: {
  dps: 1096.1033428465403
  tps: 819.4450305287845
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WindhawkArmor"
 value: {
  dps: 1148.761249538828
  tps: 854.9467587562046
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WorldBreaker-30090"
 value: {
  dps: 1220.5538045073988
  tps: 907.1354908051137
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofSpellfire"
 value: {
  dps: 1152.329976574968
  tps: 859.1213229618162
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1260.6775009165226
  tps: 933.7010423860504
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 1285.7900759783322
  tps: 953.0535424392193
 }
}
dps_results: {
 key: "TestRetribution-SelfDrums-DPS"
 value: {
  dps: 1277.9960462485844
  tps: 946.9955536618934
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 1382.6985056361848
  tps: 2023.2336929366584
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 1280.732182076301
  tps: 949.2324503525701
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1667.5206986007754
  tps: 1237.061726015929
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 391.9246401690696
  tps: 559.2115831129727
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 391.9246401690696
  tps: 400.28898731626475
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P4-Retribution Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 598.9105563122931
  tps: 621.5419988375266
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 1405.0589117561892
  tps: 2038.365056604807
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 1304.106456516205
  tps: 965.9052294665095
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1712.467777810292
  tps: 1268.1958060404288
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 396.1032437144607
  tps: 563.0968865102886
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 396.1032437144607
  tps: 404.4529258542521
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P4-Retribution Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 624.7472564209472
  tps: 647.4534791113573
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 1410.6068689063065
  tps: 2046.1538755246052
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 1313.7135165929158
  tps: 972.6638796529334
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1724.8695575304198
  tps: 1276.7444124196745
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 398.80233547949314
  tps: 564.1182253073464
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 398.80233547949314
  tps: 407.0681299708857
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P4-Retribution Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 623.4647215664779
  tps: 645.8880097494057
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-FullBuffs-LongMultiTarget"
 value: {
  dps: 1393.3384340528378
  tps: 2031.4502086305376
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-FullBuffs-LongSingleTarget"
 value: {
  dps: 1296.4299885075022
  tps: 960.4779328276682
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1687.2938583254145
  tps: 1250.67229351431
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-NoBuffs-LongMultiTarget"
 value: {
  dps: 396.25547281846576
  tps: 562.5707435091849
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-NoBuffs-LongSingleTarget"
 value: {
  dps: 396.25547281846576
  tps: 404.57123635300167
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P4-Retribution Paladin-NoBuffs-ShortSingleTarget"
 value: {
  dps: 620.9774288702921
  tps: 643.3960157089772
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1058.21662251368
  tps: 791.258532668913
 }
}
