character_stats_results: {
 key: "TestProtectionWarrior-CharacterStats-Default"
 value: {
  final_stats: 710.27
  final_stats: 513.7
  final_stats: 1107.645
  final_stats: 178.2
  final_stats: 138.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 107
  final_stats: 51
  final_stats: 0
  final_stats: 0
  final_stats: 2753.894
  final_stats: 107
  final_stats: 1185.2830666667
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16835
  final_stats: 982.3
  final_stats: 254.4
  final_stats: 123.95
  final_stats: 503.26485
  final_stats: 847.7683333333
  final_stats: 244.25
  final_stats: 68
  final_stats: 18675.45
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 85
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtectionWarrior-StatWeights-Default"
 value: {
  weights: 0.262217905
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1017148731
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: -0.0112451538
  weights: 0
  weights: 0
  weights: 0
  weights: 0.126846239
  weights: -0.0502167322
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 427.8358019539
  tps: 765.6581529271
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 479.1877163946
  tps: 846.7149633527
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 446.3951531999
  tps: 792.7533298088
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BoldArmor"
 value: {
  dps: 413.4233094223
  tps: 726.5588179795
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 444.1763994933
  tps: 774.3238949396
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 434.9377678314
  tps: 776.2588246172
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-BurningRage"
 value: {
  dps: 437.3194428504
  tps: 766.1140156422
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 454.9971579505
  tps: 807.2711885563
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 441.0521204285
  tps: 785.7196325288
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 474.6428390685
  tps: 837.7486364342
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 478.3356556658
  tps: 849.8878086308
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 473.2286042438
  tps: 840.7412733382
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 455.6633215683
  tps: 811.3672695166
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 438.2531339916
  tps: 782.8632996317
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Defender'sCode-40257"
 value: {
  dps: 425.6185780043
  tps: 761.7425674056
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DesolationBattlegear"
 value: {
  dps: 409.4925387563
  tps: 720.0485150053
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerArmor"
 value: {
  dps: 431.1621350823
  tps: 751.6651433538
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestroyerBattlegear"
 value: {
  dps: 454.4431004592
  tps: 795.1496996327
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 444.421178608
  tps: 789.8715241974
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-DoomplateBattlegear"
 value: {
  dps: 429.3959692791
  tps: 752.3227847205
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 446.3951531999
  tps: 792.7533298088
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 446.453123722
  tps: 794.6378055609
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 447.015838396
  tps: 794.3712497768
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 460.7270999435
  tps: 816.0163731187
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 438.0126527531
  tps: 781.2178304406
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FaithinFelsteel"
 value: {
  dps: 405.4994144261
  tps: 712.874212834
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FelstalkerArmor"
 value: {
  dps: 435.6870859044
  tps: 775.5912423624
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FlameGuard"
 value: {
  dps: 380.0277667487
  tps: 670.1743382005
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForgeEmber-37660"
 value: {
  dps: 430.2386878858
  tps: 768.6477913198
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 457.9531879442
  tps: 815.7731522172
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-FuturesightRune-38763"
 value: {
  dps: 425.6185780043
  tps: 761.7425674056
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 425.6185780043
  tps: 761.7425674056
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 446.3951531999
  tps: 792.7533298088
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 446.453123722
  tps: 794.6378055609
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-IncisorFragment-37723"
 value: {
  dps: 449.5538088006
  tps: 801.7854363474
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 423.3966714297
  tps: 757.3336265555
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 448.4930298141
  tps: 797.195455005
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 447.0618768139
  tps: 794.4414537604
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 425.6185780043
  tps: 761.7425674056
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 372.0808235858
  tps: 657.6475747654
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 448.7896943245
  tps: 800.6350984992
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherscaleArmor"
 value: {
  dps: 436.3494595662
  tps: 779.3541911974
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-NetherstrikeArmor"
 value: {
  dps: 416.644718495
  tps: 744.8087642545
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 425.6185780043
  tps: 761.7425674056
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtArmor"
 value: {
  dps: 452.5107832854
  tps: 783.9393217928
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-OnslaughtBattlegear"
 value: {
  dps: 530.6282272708
  tps: 917.6525633062
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 449.0804828561
  tps: 796.8424358669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 448.4930298141
  tps: 797.195455005
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PrimalIntent"
 value: {
  dps: 458.5348445682
  tps: 816.5124610405
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 425.6185780043
  tps: 761.7425674056
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ReignoftheDead-47316"
 value: {
  dps: 500.7496350741
  tps: 876.3207504098
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ReignoftheDead-47477"
 value: {
  dps: 510.715135399
  tps: 891.5171418552
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 451.4391047423
  tps: 801.4669929548
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 425.6185780043
  tps: 761.7425674056
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SealofthePantheon-36993"
 value: {
  dps: 425.6185780043
  tps: 761.7425674056
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Serrah'sStar-37559"
 value: {
  dps: 435.5262539211
  tps: 776.7020611315
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ShinyShardoftheGods"
 value: {
  dps: 425.6185780043
  tps: 761.7425674056
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 425.6185780043
  tps: 761.7425674056
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SparkofLife-37657"
 value: {
  dps: 436.2782546013
  tps: 779.5276297397
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 427.7360557914
  tps: 762.0642167929
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StormshroudArmor"
 value: {
  dps: 396.706810378
  tps: 695.0704694087
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 413.5594828297
  tps: 738.7023839343
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 448.4930298141
  tps: 797.195455005
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 449.0804828561
  tps: 796.8424358669
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 443.9047292409
  tps: 789.3871734302
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheFistsofFury"
 value: {
  dps: 580.4286291513
  tps: 990.7147820347
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 633.5629067095
  tps: 1080.658433568
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TheTwinStars"
 value: {
  dps: 438.6207729097
  tps: 780.9559560147
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 445.4567826347
  tps: 792.4843009502
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 457.3684374114
  tps: 816.3328559233
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 463.2788076814
  tps: 826.7529646499
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 444.1763994933
  tps: 790.0413893942
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerArmor"
 value: {
  dps: 411.9404374558
  tps: 720.8587950032
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WarbringerBattlegear"
 value: {
  dps: 464.5633271121
  tps: 820.2644731144
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 428.130005393
  tps: 752.0486839975
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 413.1165339155
  tps: 738.3866621792
 }
}
dps_results: {
 key: "TestProtectionWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 404.334435928
  tps: 708.9303512385
 }
}
dps_results: {
 key: "TestProtectionWarrior-Average-Default"
 value: {
  dps: 627.660930829
  tps: 1179.1194334513
  dtps: 586.8735594014
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 655.0872136675
  tps: 1418.0390362204
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 491.8694619139
  tps: 863.8081324611
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 562.5025236779
  tps: 985.0256548584
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 248.5245791293
  tps: 642.5170057972
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 192.4819939463
  tps: 361.7412254628
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Human-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 194.1283313465
  tps: 386.0293279356
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 644.5581047847
  tps: 1396.6438682889
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 491.2953130542
  tps: 864.0072001387
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 574.378104652
  tps: 1009.6947836317
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 243.519377005
  tps: 625.3386948373
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 196.5029277172
  tps: 367.752994162
 }
}
dps_results: {
 key: "TestProtectionWarrior-Settings-Orc-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 198.8875291249
  tps: 383.9691298075
 }
}
dps_results: {
 key: "TestProtectionWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 692.489597382
  tps: 1283.753204029
  dtps: 534.9335635036
 }
}
