## Title: WowSimsExporter |c0000ff00TBC|r
## Version: 1.7
## Author: generalwrex
## Interface: 20503
## Notes: This is an exporter written to quickly export your character to https://wowsims.github.io/tbc/ for simulations.
## SavedVariables: WSEDB
## OptionalDeps: Ace3

Libs\LibParse\LibParse.lua
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml 
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml


WowSimsExporter.lua
extras.lua