character_stats_results: {
 key: "TestDisc-CharacterStats-Default"
 value: {
  final_stats: 304.7
  final_stats: 310.2
  final_stats: 1307.02
  final_stats: 1348.49
  final_stats: 753.236
  final_stats: 2926
  final_stats: 325
  final_stats: 0
  final_stats: 1030.93345
  final_stats: 168
  final_stats: 0
  final_stats: 843.7
  final_stats: 0
  final_stats: 602.55
  final_stats: 168
  final_stats: 0
  final_stats: 0
  final_stats: 23810.35
  final_stats: 0
  final_stats: 0
  final_stats: 8951.9
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20030.2
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDisc-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02811
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDisc-AllItems-AbsolutionRegalia"
 value: {
  dps: 81.70746
  tps: 60.60756
  hps: 4167.48702
 }
}
dps_results: {
 key: "TestDisc-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 101.2447
  tps: 80.31273
  hps: 6286.35267
 }
}
dps_results: {
 key: "TestDisc-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 101.87792
  tps: 80.31273
  hps: 6336.50113
 }
}
dps_results: {
 key: "TestDisc-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 11627.9758
 }
}
dps_results: {
 key: "TestDisc-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 11627.9758
 }
}
dps_results: {
 key: "TestDisc-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 99.2875
  tps: 74.75637
  hps: 5991.36417
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 84.98266
  tps: 70.99353
  hps: 4844.88601
 }
}
dps_results: {
 key: "TestDisc-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 100.00706
  tps: 73.4617
  hps: 5927.40745
 }
}
dps_results: {
 key: "TestDisc-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5913.2159
 }
}
dps_results: {
 key: "TestDisc-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5973.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 95.34432
  tps: 80.75445
  hps: 6326.32314
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 101.15345
  tps: 80.75445
  hps: 5945.26809
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5974.88505
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 96.09266
  tps: 89.95445
  hps: 6352.27603
 }
}
dps_results: {
 key: "TestDisc-AllItems-Death'sChoice-47464"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5932.9837
 }
}
dps_results: {
 key: "TestDisc-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-Defender'sCode-40257"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5914.39525
 }
}
dps_results: {
 key: "TestDisc-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 96.09266
  tps: 80.16273
  hps: 5924.78795
 }
}
dps_results: {
 key: "TestDisc-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 96.09266
  tps: 80.16273
  hps: 5910.67424
 }
}
dps_results: {
 key: "TestDisc-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 100.00706
  tps: 74.55823
  hps: 5994.57601
 }
}
dps_results: {
 key: "TestDisc-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5913.2159
 }
}
dps_results: {
 key: "TestDisc-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5909.21776
 }
}
dps_results: {
 key: "TestDisc-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 96.09266
  tps: 85.0688
  hps: 6005.27542
 }
}
dps_results: {
 key: "TestDisc-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5983.01319
 }
}
dps_results: {
 key: "TestDisc-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 99.83437
  tps: 80.31273
  hps: 6133.3798
 }
}
dps_results: {
 key: "TestDisc-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 96.09266
  tps: 86.36652
  hps: 6087.14659
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForgeEmber-37660"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5967.18535
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 100.00706
  tps: 73.4617
  hps: 5927.40745
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 99.86315
  tps: 73.4617
  hps: 5921.6772
 }
}
dps_results: {
 key: "TestDisc-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-FuturesightRune-38763"
 value: {
  dps: 97.87716
  tps: 80.16273
  hps: 5978.6844
 }
}
dps_results: {
 key: "TestDisc-AllItems-GarbofFaith"
 value: {
  dps: 92.91668
  tps: 72.72717
  hps: 5284.1649
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 103.20191
  tps: 75.50786
  hps: 6085.20393
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sRaiment"
 value: {
  dps: 103.20191
  tps: 75.50786
  hps: 5966.15878
 }
}
dps_results: {
 key: "TestDisc-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 101.56131
  tps: 80.31273
  hps: 6332.64148
 }
}
dps_results: {
 key: "TestDisc-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 102.28087
  tps: 80.31273
  hps: 6387.84532
 }
}
dps_results: {
 key: "TestDisc-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5974.62173
 }
}
dps_results: {
 key: "TestDisc-AllItems-Heartpierce-49982"
 value: {
  dps: 99.2875
  tps: 80.31273
  hps: 6120.94587
 }
}
dps_results: {
 key: "TestDisc-AllItems-Heartpierce-50641"
 value: {
  dps: 99.2875
  tps: 80.31273
  hps: 6120.94587
 }
}
dps_results: {
 key: "TestDisc-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 101.84913
  tps: 80.31273
  hps: 6138.88151
 }
}
dps_results: {
 key: "TestDisc-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5913.2159
 }
}
dps_results: {
 key: "TestDisc-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5909.21776
 }
}
dps_results: {
 key: "TestDisc-AllItems-IncisorFragment-37723"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 99.2875
  tps: 80.31273
  hps: 6120.94587
 }
}
dps_results: {
 key: "TestDisc-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 6050.04597
 }
}
dps_results: {
 key: "TestDisc-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5969.42609
 }
}
dps_results: {
 key: "TestDisc-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 99.2875
  tps: 80.31273
  hps: 6148.66424
 }
}
dps_results: {
 key: "TestDisc-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5914.45542
 }
}
dps_results: {
 key: "TestDisc-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-RegaliaofFaith"
 value: {
  dps: 89.09854
  tps: 72.15005
  hps: 5377.47569
 }
}
dps_results: {
 key: "TestDisc-AllItems-ReignoftheDead-47316"
 value: {
  dps: 100.41001
  tps: 80.31273
  hps: 6087.14638
 }
}
dps_results: {
 key: "TestDisc-AllItems-ReignoftheDead-47477"
 value: {
  dps: 100.9281
  tps: 80.31273
  hps: 6108.4603
 }
}
dps_results: {
 key: "TestDisc-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5951.07093
 }
}
dps_results: {
 key: "TestDisc-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-SanctificationGarb"
 value: {
  dps: 95.39273
  tps: 74.24868
  hps: 5530.25605
 }
}
dps_results: {
 key: "TestDisc-AllItems-SanctificationRegalia"
 value: {
  dps: 95.08364
  tps: 75.35047
  hps: 5845.38098
 }
}
dps_results: {
 key: "TestDisc-AllItems-SealofthePantheon-36993"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShinyShardoftheGods"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-SliverofPureIce-50339"
 value: {
  dps: 100.64027
  tps: 85.7794
  hps: 6195.42945
 }
}
dps_results: {
 key: "TestDisc-AllItems-SliverofPureIce-50346"
 value: {
  dps: 101.21592
  tps: 86.36273
  hps: 6233.58448
 }
}
dps_results: {
 key: "TestDisc-AllItems-SouloftheDead-40382"
 value: {
  dps: 96.09266
  tps: 87.68773
  hps: 6107.99709
 }
}
dps_results: {
 key: "TestDisc-AllItems-SparkofHope-45703"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5961.09784
 }
}
dps_results: {
 key: "TestDisc-AllItems-SparkofLife-37657"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 6035.05034
 }
}
dps_results: {
 key: "TestDisc-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 97.75552
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 96.09266
  tps: 80.26273
  hps: 5956.21107
 }
}
dps_results: {
 key: "TestDisc-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 96.09266
  tps: 89.84487
  hps: 6239.98646
 }
}
dps_results: {
 key: "TestDisc-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 99.2875
  tps: 73.4617
  hps: 5898.7562
 }
}
dps_results: {
 key: "TestDisc-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 99.29946
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 99.29946
  tps: 80.31273
  hps: 5909.53044
 }
}
dps_results: {
 key: "TestDisc-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 100.00706
  tps: 73.4617
  hps: 5927.40745
 }
}
dps_results: {
 key: "TestDisc-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 99.86315
  tps: 73.4617
  hps: 5921.6772
 }
}
dps_results: {
 key: "TestDisc-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 98.04986
  tps: 80.21273
  hps: 5987.413
 }
}
dps_results: {
 key: "TestDisc-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 99.86315
  tps: 73.4617
  hps: 5921.6772
 }
}
dps_results: {
 key: "TestDisc-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 100.00706
  tps: 73.4617
  hps: 5927.40745
 }
}
dps_results: {
 key: "TestDisc-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 102.68382
  tps: 80.94972
  hps: 6528.24242
 }
}
dps_results: {
 key: "TestDisc-AllItems-VestmentsofAbsolution"
 value: {
  dps: 79.57157
  tps: 59.34838
  hps: 4111.14342
 }
}
dps_results: {
 key: "TestDisc-AllItems-WingedTalisman-37844"
 value: {
  dps: 96.09266
  tps: 80.31273
  hps: 5993.5233
 }
}
dps_results: {
 key: "TestDisc-AllItems-Zabra'sRaiment"
 value: {
  dps: 91.86165
  tps: 76.71458
  hps: 6023.95527
 }
}
dps_results: {
 key: "TestDisc-AllItems-Zabra'sRegalia"
 value: {
  dps: 99.02234
  tps: 76.71458
  hps: 5561.31393
 }
}
dps_results: {
 key: "TestDisc-Average-Default"
 value: {
  dps: 96.79165
  tps: 80.12588
  hps: 6146.75814
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-LongMultiTarget"
 value: {
  dps: 99.2875
  tps: 1592.25464
  hps: 5881.40136
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-LongSingleTarget"
 value: {
  dps: 99.2875
  tps: 79.61273
  hps: 5881.40136
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-ShortSingleTarget"
 value: {
  dps: 496.43751
  tps: 199.12897
  hps: 8247.53873
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-LongMultiTarget"
 value: {
  dps: 46.29484
  tps: 923.38559
  hps: 3390.67835
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-LongSingleTarget"
 value: {
  dps: 46.29484
  tps: 46.16928
  hps: 3390.67835
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-ShortSingleTarget"
 value: {
  dps: 231.47421
  tps: 111.20851
  hps: 5530.94533
 }
}
dps_results: {
 key: "TestDisc-SwitchInFrontOfTarget-Default"
 value: {
  dps: 81.96211
  tps: 80.31273
  hps: 6120.94587
 }
}
