character_stats_results: {
 key: "TestHoly-CharacterStats-Default"
 value: {
  final_stats: 304.7
  final_stats: 310.2
  final_stats: 1307.02
  final_stats: 1172.6
  final_stats: 746.13
  final_stats: 3112.5325
  final_stats: 325
  final_stats: 0
  final_stats: 982.48279
  final_stats: 168
  final_stats: 0
  final_stats: 843.7
  final_stats: 0
  final_stats: 602.55
  final_stats: 168
  final_stats: 0
  final_stats: 0
  final_stats: 21172
  final_stats: 0
  final_stats: 0
  final_stats: 8951.9
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20030.2
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHoly-AllItems-AbsolutionRegalia"
 value: {
  dps: 81.58511
  tps: 35.9497
  hps: 3015.07462
 }
}
dps_results: {
 key: "TestHoly-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 102.27551
  tps: 44.00668
  hps: 4457.15349
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 85.85436
  tps: 42.90729
  hps: 3499.21503
 }
}
dps_results: {
 key: "TestHoly-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 101.93806
  tps: 42.93312
  hps: 4422.27716
 }
}
dps_results: {
 key: "TestHoly-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 101.16608
  tps: 42.93312
  hps: 4411.939
 }
}
dps_results: {
 key: "TestHoly-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 97.57304
  tps: 46.79881
  hps: 4749.63339
 }
}
dps_results: {
 key: "TestHoly-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 99.0163
  tps: 46.89514
  hps: 4127.17668
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 98.51788
  tps: 48.59635
  hps: 4484.78044
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 99.72058
  tps: 48.78382
  hps: 4565.68858
 }
}
dps_results: {
 key: "TestHoly-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 99.46343
  tps: 48.911
  hps: 4456.30257
 }
}
dps_results: {
 key: "TestHoly-AllItems-Defender'sCode-40257"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 101.16608
  tps: 42.93312
  hps: 4415.97876
 }
}
dps_results: {
 key: "TestHoly-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 102.42702
  tps: 43.70527
  hps: 4468.69041
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 101.16608
  tps: 42.93312
  hps: 4411.939
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 101.16608
  tps: 42.93312
  hps: 4409.54181
 }
}
dps_results: {
 key: "TestHoly-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 99.35182
  tps: 48.77278
  hps: 4486.55394
 }
}
dps_results: {
 key: "TestHoly-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 102.01024
  tps: 48.59635
  hps: 4598.23565
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForgeEmber-37660"
 value: {
  dps: 98.78289
  tps: 48.50813
  hps: 4487.68049
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 101.93806
  tps: 42.93312
  hps: 4422.27716
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 101.79888
  tps: 42.93312
  hps: 4417.83507
 }
}
dps_results: {
 key: "TestHoly-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-FuturesightRune-38763"
 value: {
  dps: 100.7241
  tps: 48.64635
  hps: 4553.81012
 }
}
dps_results: {
 key: "TestHoly-AllItems-GarbofFaith"
 value: {
  dps: 89.95036
  tps: 41.41984
  hps: 3674.24249
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 106.09644
  tps: 44.04477
  hps: 4565.1967
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sRaiment"
 value: {
  dps: 102.92499
  tps: 44.22368
  hps: 4163.22425
 }
}
dps_results: {
 key: "TestHoly-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 104.08728
  tps: 48.5956
  hps: 4621.06103
 }
}
dps_results: {
 key: "TestHoly-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 101.16608
  tps: 42.93312
  hps: 4411.939
 }
}
dps_results: {
 key: "TestHoly-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 101.16608
  tps: 42.93312
  hps: 4409.54181
 }
}
dps_results: {
 key: "TestHoly-AllItems-IncisorFragment-37723"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 101.60113
  tps: 48.5956
  hps: 4547.02302
 }
}
dps_results: {
 key: "TestHoly-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 101.0911
  tps: 49.02129
  hps: 4644.41762
 }
}
dps_results: {
 key: "TestHoly-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 98.78289
  tps: 48.50813
  hps: 4488.41343
 }
}
dps_results: {
 key: "TestHoly-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 99.55336
  tps: 48.86025
  hps: 4453.24747
 }
}
dps_results: {
 key: "TestHoly-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-RegaliaofFaith"
 value: {
  dps: 89.97638
  tps: 41.21983
  hps: 3866.05078
 }
}
dps_results: {
 key: "TestHoly-AllItems-ReignoftheDead-47316"
 value: {
  dps: 102.69057
  tps: 48.5956
  hps: 4582.79304
 }
}
dps_results: {
 key: "TestHoly-AllItems-ReignoftheDead-47477"
 value: {
  dps: 103.19339
  tps: 48.5956
  hps: 4599.30228
 }
}
dps_results: {
 key: "TestHoly-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 102.02964
  tps: 43.28021
  hps: 4452.0947
 }
}
dps_results: {
 key: "TestHoly-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-SanctificationGarb"
 value: {
  dps: 92.97604
  tps: 42.10558
  hps: 3793.62795
 }
}
dps_results: {
 key: "TestHoly-AllItems-SanctificationRegalia"
 value: {
  dps: 94.37741
  tps: 42.562
  hps: 4069.13783
 }
}
dps_results: {
 key: "TestHoly-AllItems-SealofthePantheon-36993"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShinyShardoftheGods"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 98.50042
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-SparkofLife-37657"
 value: {
  dps: 98.51878
  tps: 48.64635
  hps: 4532.21722
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 101.24217
  tps: 42.93312
  hps: 4400.06672
 }
}
dps_results: {
 key: "TestHoly-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 101.19852
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 101.19852
  tps: 48.5956
  hps: 4445.21603
 }
}
dps_results: {
 key: "TestHoly-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 101.93806
  tps: 42.93312
  hps: 4422.27716
 }
}
dps_results: {
 key: "TestHoly-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 101.79888
  tps: 42.93312
  hps: 4417.83507
 }
}
dps_results: {
 key: "TestHoly-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 101.79888
  tps: 42.93312
  hps: 4417.83507
 }
}
dps_results: {
 key: "TestHoly-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 101.93806
  tps: 42.93312
  hps: 4422.27716
 }
}
dps_results: {
 key: "TestHoly-AllItems-VestmentsofAbsolution"
 value: {
  dps: 81.8226
  tps: 35.40217
  hps: 3091.21107
 }
}
dps_results: {
 key: "TestHoly-AllItems-Zabra'sRaiment"
 value: {
  dps: 93.59981
  tps: 44.60932
  hps: 4414.76708
 }
}
dps_results: {
 key: "TestHoly-AllItems-Zabra'sRegalia"
 value: {
  dps: 99.54044
  tps: 44.60932
  hps: 4029.56441
 }
}
dps_results: {
 key: "TestHoly-Average-Default"
 value: {
  dps: 104.20844
  tps: 48.54669
  hps: 4558.53624
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongMultiTarget"
 value: {
  dps: 101.65903
  tps: 966.11788
  hps: 4519.31127
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongSingleTarget"
 value: {
  dps: 101.65903
  tps: 48.30589
  hps: 4519.31127
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-ShortSingleTarget"
 value: {
  dps: 506.02428
  tps: 184.13932
  hps: 9340.24403
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongMultiTarget"
 value: {
  dps: 51.55246
  tps: 473.2568
  hps: 2292.56119
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongSingleTarget"
 value: {
  dps: 51.55246
  tps: 23.66284
  hps: 2292.56119
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-ShortSingleTarget"
 value: {
  dps: 257.76229
  tps: 107.12427
  hps: 5866.81315
 }
}
dps_results: {
 key: "TestHoly-SwitchInFrontOfTarget-Default"
 value: {
  dps: 82.99048
  tps: 48.5956
  hps: 4547.02302
 }
}
