character_stats_results: {
 key: "TestHoly-CharacterStats-Default"
 value: {
  final_stats: 309.1
  final_stats: 316.8
  final_stats: 1316.172
  final_stats: 1204.5
  final_stats: 780.78
  final_stats: 3341.195
  final_stats: 325
  final_stats: 0
  final_stats: 991.10116
  final_stats: 168
  final_stats: 0
  final_stats: 843.7
  final_stats: 0
  final_stats: 748.3503
  final_stats: 168
  final_stats: 0
  final_stats: 0
  final_stats: 21650.5
  final_stats: 0
  final_stats: 0
  final_stats: 8965.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 19941.72
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHoly-AllItems-AbsolutionRegalia"
 value: {
  dps: 92.12057
  tps: 38.67518
  hps: 3536.95218
 }
}
dps_results: {
 key: "TestHoly-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 113.195
  tps: 50.48814
  hps: 5352.80972
 }
}
dps_results: {
 key: "TestHoly-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 113.82822
  tps: 50.48814
  hps: 5394.52356
 }
}
dps_results: {
 key: "TestHoly-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 108.04296
  tps: 50.38814
  hps: 5098.37751
 }
}
dps_results: {
 key: "TestHoly-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 108.04296
  tps: 50.38814
  hps: 5098.37751
 }
}
dps_results: {
 key: "TestHoly-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 111.2378
  tps: 46.37603
  hps: 5146.74068
 }
}
dps_results: {
 key: "TestHoly-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 95.56166
  tps: 45.25419
  hps: 4113.084
 }
}
dps_results: {
 key: "TestHoly-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 111.95736
  tps: 45.64175
  hps: 5147.62465
 }
}
dps_results: {
 key: "TestHoly-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5131.74445
 }
}
dps_results: {
 key: "TestHoly-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5086.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 107.99273
  tps: 49.59422
  hps: 5433.62802
 }
}
dps_results: {
 key: "TestHoly-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 110.99536
  tps: 49.59422
  hps: 4768.10305
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 108.04296
  tps: 50.38814
  hps: 5048.37541
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 108.04296
  tps: 55.13614
  hps: 5338.6732
 }
}
dps_results: {
 key: "TestHoly-AllItems-Death'sChoice-47464"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5036.58269
 }
}
dps_results: {
 key: "TestHoly-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-Defender'sCode-40257"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5125.96685
 }
}
dps_results: {
 key: "TestHoly-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 108.04296
  tps: 50.48814
  hps: 5008.0229
 }
}
dps_results: {
 key: "TestHoly-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 108.04296
  tps: 50.48814
  hps: 5017.29387
 }
}
dps_results: {
 key: "TestHoly-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 111.95736
  tps: 46.25254
  hps: 5168.57297
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5131.74445
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5128.11672
 }
}
dps_results: {
 key: "TestHoly-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 108.04296
  tps: 55.55331
  hps: 5129.67963
 }
}
dps_results: {
 key: "TestHoly-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 108.04296
  tps: 50.38814
  hps: 5050.3107
 }
}
dps_results: {
 key: "TestHoly-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 111.78467
  tps: 50.38814
  hps: 5175.35307
 }
}
dps_results: {
 key: "TestHoly-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 108.04296
  tps: 55.74991
  hps: 5206.97969
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForgeEmber-37660"
 value: {
  dps: 108.04296
  tps: 50.38814
  hps: 5045.62904
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 111.95736
  tps: 45.64175
  hps: 5147.62465
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 111.81345
  tps: 45.64175
  hps: 5142.84522
 }
}
dps_results: {
 key: "TestHoly-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-FuturesightRune-38763"
 value: {
  dps: 110.02601
  tps: 50.48814
  hps: 5127.63984
 }
}
dps_results: {
 key: "TestHoly-AllItems-GarbofFaith"
 value: {
  dps: 104.22246
  tps: 45.24366
  hps: 4472.75386
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 116.19938
  tps: 46.75072
  hps: 5248.8024
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sRaiment"
 value: {
  dps: 112.47609
  tps: 46.75072
  hps: 4855.84245
 }
}
dps_results: {
 key: "TestHoly-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 113.51161
  tps: 50.33814
  hps: 5429.29905
 }
}
dps_results: {
 key: "TestHoly-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 114.23117
  tps: 50.33814
  hps: 5482.31677
 }
}
dps_results: {
 key: "TestHoly-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 108.04296
  tps: 50.38814
  hps: 5064.84303
 }
}
dps_results: {
 key: "TestHoly-AllItems-Heartpierce-49982"
 value: {
  dps: 111.2378
  tps: 50.33814
  hps: 5245.57976
 }
}
dps_results: {
 key: "TestHoly-AllItems-Heartpierce-50641"
 value: {
  dps: 111.2378
  tps: 50.33814
  hps: 5245.57976
 }
}
dps_results: {
 key: "TestHoly-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 113.79943
  tps: 50.33814
  hps: 5209.37945
 }
}
dps_results: {
 key: "TestHoly-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5131.74445
 }
}
dps_results: {
 key: "TestHoly-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5128.11672
 }
}
dps_results: {
 key: "TestHoly-AllItems-IncisorFragment-37723"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 111.2378
  tps: 50.33814
  hps: 5245.57976
 }
}
dps_results: {
 key: "TestHoly-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-LastWord-50179"
 value: {
  dps: 111.2378
  tps: 50.33814
  hps: 5245.57976
 }
}
dps_results: {
 key: "TestHoly-AllItems-LastWord-50708"
 value: {
  dps: 111.2378
  tps: 50.33814
  hps: 5245.57976
 }
}
dps_results: {
 key: "TestHoly-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 109.53892
  tps: 50.53814
  hps: 5190.16636
 }
}
dps_results: {
 key: "TestHoly-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 108.04296
  tps: 50.38814
  hps: 5045.67129
 }
}
dps_results: {
 key: "TestHoly-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 111.2378
  tps: 50.33814
  hps: 5190.10389
 }
}
dps_results: {
 key: "TestHoly-AllItems-Nibelung-49992"
 value: {
  dps: 111.2378
  tps: 50.33814
  hps: 5245.57976
 }
}
dps_results: {
 key: "TestHoly-AllItems-Nibelung-50648"
 value: {
  dps: 111.2378
  tps: 50.33814
  hps: 5245.57976
 }
}
dps_results: {
 key: "TestHoly-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 108.04296
  tps: 50.38814
  hps: 5033.93925
 }
}
dps_results: {
 key: "TestHoly-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5009.89966
 }
}
dps_results: {
 key: "TestHoly-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-RegaliaofFaith"
 value: {
  dps: 100.88262
  tps: 44.93088
  hps: 4663.47968
 }
}
dps_results: {
 key: "TestHoly-AllItems-ReignoftheDead-47316"
 value: {
  dps: 112.36031
  tps: 50.33814
  hps: 5168.72377
 }
}
dps_results: {
 key: "TestHoly-AllItems-ReignoftheDead-47477"
 value: {
  dps: 112.8784
  tps: 50.33814
  hps: 5186.28484
 }
}
dps_results: {
 key: "TestHoly-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5209.68334
 }
}
dps_results: {
 key: "TestHoly-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-SanctificationGarb"
 value: {
  dps: 106.33368
  tps: 46.06828
  hps: 4607.77952
 }
}
dps_results: {
 key: "TestHoly-AllItems-SanctificationRegalia"
 value: {
  dps: 107.37416
  tps: 46.66541
  hps: 4914.0976
 }
}
dps_results: {
 key: "TestHoly-AllItems-SealofthePantheon-36993"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShinyShardoftheGods"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-SliverofPureIce-50339"
 value: {
  dps: 112.59057
  tps: 55.90481
  hps: 5305.79483
 }
}
dps_results: {
 key: "TestHoly-AllItems-SliverofPureIce-50346"
 value: {
  dps: 113.16622
  tps: 56.58814
  hps: 5351.69376
 }
}
dps_results: {
 key: "TestHoly-AllItems-SoulPreserver-37111"
 value: {
  dps: 110.20164
  tps: 55.52085
  hps: 5204.71383
 }
}
dps_results: {
 key: "TestHoly-AllItems-SouloftheDead-40382"
 value: {
  dps: 108.04296
  tps: 57.6374
  hps: 5231.31499
 }
}
dps_results: {
 key: "TestHoly-AllItems-SparkofLife-37657"
 value: {
  dps: 108.04296
  tps: 50.38814
  hps: 5112.27254
 }
}
dps_results: {
 key: "TestHoly-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 109.91375
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 108.64965
  tps: 50.43814
  hps: 5106.34694
 }
}
dps_results: {
 key: "TestHoly-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 108.04296
  tps: 58.08289
  hps: 5320.08717
 }
}
dps_results: {
 key: "TestHoly-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 108.04296
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 111.2378
  tps: 45.64175
  hps: 5123.72748
 }
}
dps_results: {
 key: "TestHoly-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 111.64973
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 111.64973
  tps: 50.33814
  hps: 5022.38145
 }
}
dps_results: {
 key: "TestHoly-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 111.95736
  tps: 45.64175
  hps: 5147.62465
 }
}
dps_results: {
 key: "TestHoly-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 111.81345
  tps: 45.64175
  hps: 5142.84522
 }
}
dps_results: {
 key: "TestHoly-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 110.00016
  tps: 50.43814
  hps: 5083.42573
 }
}
dps_results: {
 key: "TestHoly-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 111.81345
  tps: 45.64175
  hps: 5142.84522
 }
}
dps_results: {
 key: "TestHoly-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 111.95736
  tps: 45.64175
  hps: 5147.62465
 }
}
dps_results: {
 key: "TestHoly-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 114.63412
  tps: 50.86467
  hps: 5568.98615
 }
}
dps_results: {
 key: "TestHoly-AllItems-VestmentsofAbsolution"
 value: {
  dps: 90.68611
  tps: 37.99274
  hps: 3621.03925
 }
}
dps_results: {
 key: "TestHoly-AllItems-WingedTalisman-37844"
 value: {
  dps: 109.77691
  tps: 50.33814
  hps: 5089.54539
 }
}
dps_results: {
 key: "TestHoly-AllItems-Zabra'sRaiment"
 value: {
  dps: 103.86181
  tps: 47.40472
  hps: 5070.05436
 }
}
dps_results: {
 key: "TestHoly-AllItems-Zabra'sRegalia"
 value: {
  dps: 110.77538
  tps: 47.40472
  hps: 4672.58557
 }
}
dps_results: {
 key: "TestHoly-Average-Default"
 value: {
  dps: 108.4408
  tps: 50.98263
  hps: 5244.38312
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongMultiTarget"
 value: {
  dps: 111.2378
  tps: 1006.76285
  hps: 5245.57976
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongSingleTarget"
 value: {
  dps: 111.2378
  tps: 50.33814
  hps: 5245.57976
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-ShortSingleTarget"
 value: {
  dps: 556.18901
  tps: 210.80265
  hps: 9859.9853
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongMultiTarget"
 value: {
  dps: 54.55975
  tps: 488.3198
  hps: 2936.95977
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongSingleTarget"
 value: {
  dps: 54.55975
  tps: 24.41599
  hps: 2936.95977
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-ShortSingleTarget"
 value: {
  dps: 272.79876
  tps: 105.10074
  hps: 6347.62381
 }
}
dps_results: {
 key: "TestHoly-SwitchInFrontOfTarget-Default"
 value: {
  dps: 91.84158
  tps: 50.33814
  hps: 5245.57976
 }
}
