character_stats_results: {
 key: "TestDisc-CharacterStats-Default"
 value: {
  final_stats: 108.9
  final_stats: 114.4
  final_stats: 1307.02
  final_stats: 1348.49
  final_stats: 659.956
  final_stats: 2926
  final_stats: 2725
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 325
  final_stats: 0
  final_stats: 1030.93345
  final_stats: 168
  final_stats: 0
  final_stats: 80
  final_stats: 0
  final_stats: 373
  final_stats: 168
  final_stats: 0
  final_stats: 0
  final_stats: 23810.35
  final_stats: 0
  final_stats: 0
  final_stats: 6752.8
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20030.2
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDisc-AllItems-AbsolutionRegalia"
 value: {
  dps: 53.02736
  tps: 28.85961
  hps: 2741.82611
 }
}
dps_results: {
 key: "TestDisc-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 70.47803
  tps: 34.7784
  hps: 4237.79554
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 56.58694
  tps: 35.5651
  hps: 3317.95604
 }
}
dps_results: {
 key: "TestDisc-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 71.00872
  tps: 34.23681
  hps: 4197.00423
 }
}
dps_results: {
 key: "TestDisc-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4183.53928
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 71.47446
  tps: 37.28754
  hps: 4526.11034
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 76.17372
  tps: 37.28754
  hps: 3851.06739
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 69.72012
  tps: 39.79547
  hps: 4302.55898
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 68.12175
  tps: 39.84771
  hps: 4377.81468
 }
}
dps_results: {
 key: "TestDisc-AllItems-Defender'sCode-40257"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4186.97206
 }
}
dps_results: {
 key: "TestDisc-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 71.00872
  tps: 34.69551
  hps: 4249.4571
 }
}
dps_results: {
 key: "TestDisc-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4183.53928
 }
}
dps_results: {
 key: "TestDisc-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4182.96318
 }
}
dps_results: {
 key: "TestDisc-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 70.20566
  tps: 39.79547
  hps: 4306.04191
 }
}
dps_results: {
 key: "TestDisc-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 72.75692
  tps: 39.79547
  hps: 4410.8515
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForgeEmber-37660"
 value: {
  dps: 69.36558
  tps: 39.79547
  hps: 4298.30852
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 71.00872
  tps: 34.23681
  hps: 4197.00423
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 70.90258
  tps: 34.23681
  hps: 4192.55286
 }
}
dps_results: {
 key: "TestDisc-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-FuturesightRune-38763"
 value: {
  dps: 69.43787
  tps: 39.84771
  hps: 4411.3188
 }
}
dps_results: {
 key: "TestDisc-AllItems-GarbofFaith"
 value: {
  dps: 60.48745
  tps: 33.00773
  hps: 3359.12688
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 70.77833
  tps: 35.09277
  hps: 4466.46114
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sRaiment"
 value: {
  dps: 80.12203
  tps: 35.09277
  hps: 3973.89305
 }
}
dps_results: {
 key: "TestDisc-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 72.3673
  tps: 39.79547
  hps: 4421.8556
 }
}
dps_results: {
 key: "TestDisc-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4183.53928
 }
}
dps_results: {
 key: "TestDisc-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4182.96318
 }
}
dps_results: {
 key: "TestDisc-AllItems-IncisorFragment-37723"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 70.47803
  tps: 39.79547
  hps: 4370.01255
 }
}
dps_results: {
 key: "TestDisc-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 68.12175
  tps: 39.89622
  hps: 4493.52271
 }
}
dps_results: {
 key: "TestDisc-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 69.36558
  tps: 39.79547
  hps: 4298.90951
 }
}
dps_results: {
 key: "TestDisc-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4270.49287
 }
}
dps_results: {
 key: "TestDisc-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-RegaliaofFaith"
 value: {
  dps: 59.30858
  tps: 32.8541
  hps: 3648.27483
 }
}
dps_results: {
 key: "TestDisc-AllItems-ReignoftheDead-47316"
 value: {
  dps: 71.30591
  tps: 39.79547
  hps: 4406.1979
 }
}
dps_results: {
 key: "TestDisc-AllItems-ReignoftheDead-47477"
 value: {
  dps: 71.68801
  tps: 39.79547
  hps: 4422.89883
 }
}
dps_results: {
 key: "TestDisc-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4264.52817
 }
}
dps_results: {
 key: "TestDisc-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-SanctificationGarb"
 value: {
  dps: 62.67603
  tps: 33.53448
  hps: 3518.58486
 }
}
dps_results: {
 key: "TestDisc-AllItems-SanctificationRegalia"
 value: {
  dps: 64.07398
  tps: 34.01733
  hps: 3861.68008
 }
}
dps_results: {
 key: "TestDisc-AllItems-SealofthePantheon-36993"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShinyShardoftheGods"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 68.12175
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-SparkofLife-37657"
 value: {
  dps: 68.12175
  tps: 39.89771
  hps: 4394.02753
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 70.47803
  tps: 34.23681
  hps: 4174.74736
 }
}
dps_results: {
 key: "TestDisc-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 67.80052
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 67.80052
  tps: 39.79547
  hps: 4267.02349
 }
}
dps_results: {
 key: "TestDisc-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 71.00872
  tps: 34.23681
  hps: 4197.00423
 }
}
dps_results: {
 key: "TestDisc-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 70.90258
  tps: 34.23681
  hps: 4192.55286
 }
}
dps_results: {
 key: "TestDisc-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 70.90258
  tps: 34.23681
  hps: 4192.55286
 }
}
dps_results: {
 key: "TestDisc-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 71.00872
  tps: 34.23681
  hps: 4197.00423
 }
}
dps_results: {
 key: "TestDisc-AllItems-VestmentsofAbsolution"
 value: {
  dps: 51.47008
  tps: 28.33286
  hps: 2854.56529
 }
}
dps_results: {
 key: "TestDisc-AllItems-Zabra'sRaiment"
 value: {
  dps: 67.30932
  tps: 35.59757
  hps: 4124.26373
 }
}
dps_results: {
 key: "TestDisc-AllItems-Zabra'sRegalia"
 value: {
  dps: 69.75593
  tps: 35.59757
  hps: 3816.64345
 }
}
dps_results: {
 key: "TestDisc-Average-Default"
 value: {
  dps: 72.22908
  tps: 39.67112
  hps: 4368.42999
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-LongMultiTarget"
 value: {
  dps: 70.47803
  tps: 780.90938
  hps: 3911.82286
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-LongSingleTarget"
 value: {
  dps: 70.47803
  tps: 39.04547
  hps: 3911.82286
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-ShortSingleTarget"
 value: {
  dps: 352.39013
  tps: 151.16239
  hps: 6613.03563
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-LongMultiTarget"
 value: {
  dps: 56.66864
  tps: 527.97948
  hps: 2611.13936
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-LongSingleTarget"
 value: {
  dps: 56.66864
  tps: 26.39897
  hps: 2611.13936
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-ShortSingleTarget"
 value: {
  dps: 283.34319
  tps: 97.92677
  hps: 5320.30816
 }
}
dps_results: {
 key: "TestDisc-SwitchInFrontOfTarget-Default"
 value: {
  dps: 59.97344
  tps: 39.79547
  hps: 4370.01255
 }
}
