character_stats_results: {
 key: "TestHealing-CharacterStats-Default"
 value: {
  final_stats: 97.9
  final_stats: 103.4
  final_stats: 1357.356
  final_stats: 1230.845
  final_stats: 459.1125
  final_stats: 2672.77812
  final_stats: 2357
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 128
  final_stats: 500
  final_stats: 1324.25696
  final_stats: 489
  final_stats: 0
  final_stats: 80
  final_stats: 500
  final_stats: 561
  final_stats: 489
  final_stats: 0
  final_stats: 0
  final_stats: 22045.675
  final_stats: 0
  final_stats: 0
  final_stats: 6731.8
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20533.56
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHealing-AllItems-AbsolutionRegalia"
 value: {
  dps: 62.68192
  tps: 27.69638
  hps: 1341.50668
 }
}
dps_results: {
 key: "TestHealing-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1744.78846
 }
}
dps_results: {
 key: "TestHealing-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 81.61588
  tps: 33.16656
  hps: 1773.28777
 }
}
dps_results: {
 key: "TestHealing-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 81.9433
  tps: 32.65657
  hps: 1754.6005
 }
}
dps_results: {
 key: "TestHealing-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 1767.81447
 }
}
dps_results: {
 key: "TestHealing-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 86.22116
  tps: 35.99263
  hps: 1846.87992
 }
}
dps_results: {
 key: "TestHealing-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 1748.17025
 }
}
dps_results: {
 key: "TestHealing-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 80.76647
  tps: 32.65657
  hps: 1826.20433
 }
}
dps_results: {
 key: "TestHealing-AllItems-Defender'sCode-40257"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 1749.44533
 }
}
dps_results: {
 key: "TestHealing-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1744.78846
 }
}
dps_results: {
 key: "TestHealing-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 82.28114
  tps: 33.08367
  hps: 1778.3257
 }
}
dps_results: {
 key: "TestHealing-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 1749.06665
 }
}
dps_results: {
 key: "TestHealing-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 1749.06665
 }
}
dps_results: {
 key: "TestHealing-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1744.78846
 }
}
dps_results: {
 key: "TestHealing-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 1749.44533
 }
}
dps_results: {
 key: "TestHealing-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 84.94217
  tps: 32.65657
  hps: 1787.08277
 }
}
dps_results: {
 key: "TestHealing-AllItems-ForgeEmber-37660"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 1745.82845
 }
}
dps_results: {
 key: "TestHealing-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 81.9433
  tps: 32.65657
  hps: 1754.6005
 }
}
dps_results: {
 key: "TestHealing-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 81.81079
  tps: 32.65657
  hps: 1752.6381
 }
}
dps_results: {
 key: "TestHealing-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-FuturesightRune-38763"
 value: {
  dps: 83.13539
  tps: 32.65657
  hps: 1802.73265
 }
}
dps_results: {
 key: "TestHealing-AllItems-GarbofFaith"
 value: {
  dps: 71.54782
  tps: 31.71282
  hps: 1572.5314
 }
}
dps_results: {
 key: "TestHealing-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 85.2671
  tps: 32.65657
  hps: 1790.6877
 }
}
dps_results: {
 key: "TestHealing-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 1749.06665
 }
}
dps_results: {
 key: "TestHealing-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 1749.06665
 }
}
dps_results: {
 key: "TestHealing-AllItems-IncisorFragment-37723"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 81.61588
  tps: 36.06523
  hps: 1816.48097
 }
}
dps_results: {
 key: "TestHealing-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1744.78846
 }
}
dps_results: {
 key: "TestHealing-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 81.48538
  tps: 32.65657
  hps: 1778.52453
 }
}
dps_results: {
 key: "TestHealing-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 1745.82845
 }
}
dps_results: {
 key: "TestHealing-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1744.78846
 }
}
dps_results: {
 key: "TestHealing-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1744.78846
 }
}
dps_results: {
 key: "TestHealing-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1744.78846
 }
}
dps_results: {
 key: "TestHealing-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1744.78846
 }
}
dps_results: {
 key: "TestHealing-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-ReignoftheDead-47316"
 value: {
  dps: 83.96222
  tps: 32.65657
  hps: 1795.09451
 }
}
dps_results: {
 key: "TestHealing-AllItems-ReignoftheDead-47477"
 value: {
  dps: 84.43198
  tps: 32.65657
  hps: 1802.12901
 }
}
dps_results: {
 key: "TestHealing-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1763.15125
 }
}
dps_results: {
 key: "TestHealing-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1757.57106
 }
}
dps_results: {
 key: "TestHealing-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-SanctificationGarb"
 value: {
  dps: 74.65973
  tps: 32.23956
  hps: 1637.56765
 }
}
dps_results: {
 key: "TestHealing-AllItems-SealofthePantheon-36993"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-ShinyShardoftheGods"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-SparkofLife-37657"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1785.22309
 }
}
dps_results: {
 key: "TestHealing-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1744.78846
 }
}
dps_results: {
 key: "TestHealing-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1744.78846
 }
}
dps_results: {
 key: "TestHealing-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1744.78846
 }
}
dps_results: {
 key: "TestHealing-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 1744.78846
 }
}
dps_results: {
 key: "TestHealing-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 1736.47365
 }
}
dps_results: {
 key: "TestHealing-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 81.9433
  tps: 32.65657
  hps: 1754.6005
 }
}
dps_results: {
 key: "TestHealing-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 81.81079
  tps: 32.65657
  hps: 1752.6381
 }
}
dps_results: {
 key: "TestHealing-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 81.81079
  tps: 32.65657
  hps: 1752.6381
 }
}
dps_results: {
 key: "TestHealing-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 81.9433
  tps: 32.65657
  hps: 1754.6005
 }
}
dps_results: {
 key: "TestHealing-AllItems-Zabra'sRegalia"
 value: {
  dps: 78.46308
  tps: 34.30265
  hps: 1808.17115
 }
}
dps_results: {
 key: "TestHealing-Average-Default"
 value: {
  dps: 86.12847
  tps: 32.76673
  hps: 1747.1405
 }
}
dps_results: {
 key: "TestHealing-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 81.61588
  tps: 653.13137
  hps: 1749.44533
 }
}
dps_results: {
 key: "TestHealing-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 1749.44533
 }
}
dps_results: {
 key: "TestHealing-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 408.07941
  tps: 163.28284
  hps: 5089.4558
 }
}
dps_results: {
 key: "TestHealing-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 58.27721
  tps: 426.86783
  hps: 1078.60518
 }
}
dps_results: {
 key: "TestHealing-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 58.27721
  tps: 21.34339
  hps: 1078.60518
 }
}
dps_results: {
 key: "TestHealing-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 291.38603
  tps: 106.71696
  hps: 4047.92962
 }
}
dps_results: {
 key: "TestHealing-SwitchInFrontOfTarget-Default"
 value: {
  dps: 73.41917
  tps: 32.65657
  hps: 1749.44533
 }
}
