character_stats_results: {
 key: "TestHoly-CharacterStats-Default"
 value: {
  final_stats: 108.9
  final_stats: 114.4
  final_stats: 1307.02
  final_stats: 1172.6
  final_stats: 653.73
  final_stats: 3089.4325
  final_stats: 2725
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 325
  final_stats: 0
  final_stats: 982.48279
  final_stats: 168
  final_stats: 0
  final_stats: 80
  final_stats: 0
  final_stats: 373
  final_stats: 168
  final_stats: 0
  final_stats: 0
  final_stats: 21172
  final_stats: 0
  final_stats: 0
  final_stats: 6752.8
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20030.2
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHoly-AllItems-AbsolutionRegalia"
 value: {
  dps: 54.37678
  tps: 26.56941
  hps: 2008.24738
 }
}
dps_results: {
 key: "TestHoly-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 72.84458
  tps: 31.727
  hps: 3347.36685
 }
}
dps_results: {
 key: "TestHoly-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 72.58834
  tps: 31.24523
  hps: 3339.11287
 }
}
dps_results: {
 key: "TestHoly-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 72.84458
  tps: 31.24523
  hps: 3325.13648
 }
}
dps_results: {
 key: "TestHoly-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 74.44521
  tps: 33.89805
  hps: 3516.93397
 }
}
dps_results: {
 key: "TestHoly-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 76.01864
  tps: 33.89805
  hps: 2737.02805
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 72.15347
  tps: 35.54602
  hps: 3348.62642
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 70.69008
  tps: 35.54602
  hps: 3415.07568
 }
}
dps_results: {
 key: "TestHoly-AllItems-Defender'sCode-40257"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 72.84458
  tps: 31.24523
  hps: 3326.54733
 }
}
dps_results: {
 key: "TestHoly-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 72.97839
  tps: 31.64411
  hps: 3354.48161
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 72.84458
  tps: 31.24523
  hps: 3325.13648
 }
}
dps_results: {
 key: "TestHoly-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 72.84458
  tps: 31.24523
  hps: 3323.12488
 }
}
dps_results: {
 key: "TestHoly-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 72.15347
  tps: 35.49527
  hps: 3352.07821
 }
}
dps_results: {
 key: "TestHoly-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 74.82765
  tps: 35.54602
  hps: 3430.35487
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForgeEmber-37660"
 value: {
  dps: 71.87184
  tps: 35.54527
  hps: 3355.97643
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 72.58834
  tps: 31.24523
  hps: 3339.11287
 }
}
dps_results: {
 key: "TestHoly-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 72.48489
  tps: 31.24523
  hps: 3335.46697
 }
}
dps_results: {
 key: "TestHoly-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-FuturesightRune-38763"
 value: {
  dps: 71.58984
  tps: 35.54452
  hps: 3409.43572
 }
}
dps_results: {
 key: "TestHoly-AllItems-GarbofFaith"
 value: {
  dps: 62.74653
  tps: 30.17647
  hps: 2609.80754
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 74.73923
  tps: 31.98955
  hps: 3496.94839
 }
}
dps_results: {
 key: "TestHoly-AllItems-Gladiator'sRaiment"
 value: {
  dps: 80.98016
  tps: 31.98955
  hps: 2786.1073
 }
}
dps_results: {
 key: "TestHoly-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 74.30962
  tps: 35.54602
  hps: 3449.06396
 }
}
dps_results: {
 key: "TestHoly-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 72.84458
  tps: 31.24523
  hps: 3325.13648
 }
}
dps_results: {
 key: "TestHoly-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 72.84458
  tps: 31.24523
  hps: 3323.12488
 }
}
dps_results: {
 key: "TestHoly-AllItems-IncisorFragment-37723"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 72.45838
  tps: 35.54602
  hps: 3416.68192
 }
}
dps_results: {
 key: "TestHoly-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 71.23063
  tps: 35.69452
  hps: 3459.40221
 }
}
dps_results: {
 key: "TestHoly-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 71.87184
  tps: 35.54527
  hps: 3356.2651
 }
}
dps_results: {
 key: "TestHoly-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3346.71623
 }
}
dps_results: {
 key: "TestHoly-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-RegaliaofFaith"
 value: {
  dps: 61.66645
  tps: 30.04288
  hps: 2901.87698
 }
}
dps_results: {
 key: "TestHoly-AllItems-ReignoftheDead-47316"
 value: {
  dps: 73.2696
  tps: 35.54602
  hps: 3445.91822
 }
}
dps_results: {
 key: "TestHoly-AllItems-ReignoftheDead-47477"
 value: {
  dps: 73.64401
  tps: 35.54602
  hps: 3459.4119
 }
}
dps_results: {
 key: "TestHoly-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3359.43485
 }
}
dps_results: {
 key: "TestHoly-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-SanctificationGarb"
 value: {
  dps: 64.7144
  tps: 30.63451
  hps: 2699.71209
 }
}
dps_results: {
 key: "TestHoly-AllItems-SanctificationRegalia"
 value: {
  dps: 65.90969
  tps: 31.05438
  hps: 2958.77227
 }
}
dps_results: {
 key: "TestHoly-AllItems-SealofthePantheon-36993"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-ShinyShardoftheGods"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 70.14953
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-SparkofLife-37657"
 value: {
  dps: 70.14953
  tps: 35.54452
  hps: 3405.50385
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 72.07109
  tps: 31.24523
  hps: 3320.88339
 }
}
dps_results: {
 key: "TestHoly-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 70.92754
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 70.92754
  tps: 35.54602
  hps: 3333.4709
 }
}
dps_results: {
 key: "TestHoly-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 72.58834
  tps: 31.24523
  hps: 3339.11287
 }
}
dps_results: {
 key: "TestHoly-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 72.48489
  tps: 31.24523
  hps: 3335.46697
 }
}
dps_results: {
 key: "TestHoly-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 72.48489
  tps: 31.24523
  hps: 3335.46697
 }
}
dps_results: {
 key: "TestHoly-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 72.58834
  tps: 31.24523
  hps: 3339.11287
 }
}
dps_results: {
 key: "TestHoly-AllItems-VestmentsofAbsolution"
 value: {
  dps: 53.50062
  tps: 26.11137
  hps: 2205.77187
 }
}
dps_results: {
 key: "TestHoly-AllItems-Zabra'sRaiment"
 value: {
  dps: 70.48662
  tps: 32.4285
  hps: 3194.04475
 }
}
dps_results: {
 key: "TestHoly-AllItems-Zabra'sRegalia"
 value: {
  dps: 71.27567
  tps: 32.4285
  hps: 2988.71047
 }
}
dps_results: {
 key: "TestHoly-Average-Default"
 value: {
  dps: 74.93427
  tps: 35.5112
  hps: 3412.93729
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongMultiTarget"
 value: {
  dps: 72.45838
  tps: 710.90542
  hps: 3234.69768
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-LongSingleTarget"
 value: {
  dps: 72.45838
  tps: 35.54527
  hps: 3234.69768
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-FullBuffs-ShortSingleTarget"
 value: {
  dps: 362.2919
  tps: 140.6992
  hps: 7009.67638
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongMultiTarget"
 value: {
  dps: 58.68054
  tps: 473.24186
  hps: 2049.35888
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-LongSingleTarget"
 value: {
  dps: 58.68054
  tps: 23.66209
  hps: 2049.35888
 }
}
dps_results: {
 key: "TestHoly-Settings-Undead-P1-Holy-NoBuffs-ShortSingleTarget"
 value: {
  dps: 293.40272
  tps: 108.98972
  hps: 5391.50473
 }
}
dps_results: {
 key: "TestHoly-SwitchInFrontOfTarget-Default"
 value: {
  dps: 62.15638
  tps: 35.54602
  hps: 3416.68192
 }
}
