character_stats_results: {
 key: "TestHealing-CharacterStats-Default"
 value: {
  final_stats: 97.9
  final_stats: 103.4
  final_stats: 1357.356
  final_stats: 1230.845
  final_stats: 459.1125
  final_stats: 2672.77812
  final_stats: 2357
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 128
  final_stats: 500
  final_stats: 1324.25696
  final_stats: 489
  final_stats: 0
  final_stats: 80
  final_stats: 500
  final_stats: 561
  final_stats: 489
  final_stats: 0
  final_stats: 0
  final_stats: 22045.675
  final_stats: 0
  final_stats: 0
  final_stats: 6731.8
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20533.56
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestHealing-AllItems-AbsolutionRegalia"
 value: {
  dps: 62.68192
  tps: 27.69638
  hps: 1703.24566
 }
}
dps_results: {
 key: "TestHealing-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 81.61588
  tps: 33.16656
  hps: 2174.05979
 }
}
dps_results: {
 key: "TestHealing-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 81.9433
  tps: 32.65657
  hps: 2198.36219
 }
}
dps_results: {
 key: "TestHealing-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 2188.68191
 }
}
dps_results: {
 key: "TestHealing-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 86.22116
  tps: 35.99263
  hps: 2267.10179
 }
}
dps_results: {
 key: "TestHealing-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 2188.42694
 }
}
dps_results: {
 key: "TestHealing-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 80.76647
  tps: 32.65657
  hps: 2212.63808
 }
}
dps_results: {
 key: "TestHealing-AllItems-Defender'sCode-40257"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 2189.6122
 }
}
dps_results: {
 key: "TestHealing-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 82.28114
  tps: 33.08367
  hps: 2211.37272
 }
}
dps_results: {
 key: "TestHealing-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 2188.68191
 }
}
dps_results: {
 key: "TestHealing-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 2188.42694
 }
}
dps_results: {
 key: "TestHealing-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 2189.6122
 }
}
dps_results: {
 key: "TestHealing-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 84.94217
  tps: 32.65657
  hps: 2228.54706
 }
}
dps_results: {
 key: "TestHealing-AllItems-ForgeEmber-37660"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 2186.54609
 }
}
dps_results: {
 key: "TestHealing-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 81.9433
  tps: 32.65657
  hps: 2198.36219
 }
}
dps_results: {
 key: "TestHealing-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 81.81079
  tps: 32.65657
  hps: 2195.80826
 }
}
dps_results: {
 key: "TestHealing-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-FuturesightRune-38763"
 value: {
  dps: 83.13539
  tps: 32.65657
  hps: 2222.77384
 }
}
dps_results: {
 key: "TestHealing-AllItems-GarbofFaith"
 value: {
  dps: 71.54782
  tps: 31.71282
  hps: 1939.75602
 }
}
dps_results: {
 key: "TestHealing-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 85.2671
  tps: 32.65657
  hps: 2231.42334
 }
}
dps_results: {
 key: "TestHealing-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 2188.68191
 }
}
dps_results: {
 key: "TestHealing-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 2188.42694
 }
}
dps_results: {
 key: "TestHealing-AllItems-IncisorFragment-37723"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 81.61588
  tps: 36.01672
  hps: 2220.62747
 }
}
dps_results: {
 key: "TestHealing-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2174.51265
 }
}
dps_results: {
 key: "TestHealing-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 81.48538
  tps: 32.65657
  hps: 2209.95369
 }
}
dps_results: {
 key: "TestHealing-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 2186.54609
 }
}
dps_results: {
 key: "TestHealing-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2181.30633
 }
}
dps_results: {
 key: "TestHealing-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-ReignoftheDead-47316"
 value: {
  dps: 83.96222
  tps: 32.65657
  hps: 2252.33258
 }
}
dps_results: {
 key: "TestHealing-AllItems-ReignoftheDead-47477"
 value: {
  dps: 84.43198
  tps: 32.65657
  hps: 2261.48662
 }
}
dps_results: {
 key: "TestHealing-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2213.53036
 }
}
dps_results: {
 key: "TestHealing-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-SanctificationGarb"
 value: {
  dps: 74.65973
  tps: 32.23956
  hps: 2041.26485
 }
}
dps_results: {
 key: "TestHealing-AllItems-SealofthePantheon-36993"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-ShinyShardoftheGods"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-SparkofLife-37657"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2202.68755
 }
}
dps_results: {
 key: "TestHealing-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 81.28076
  tps: 32.65657
  hps: 2185.59253
 }
}
dps_results: {
 key: "TestHealing-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 80.04757
  tps: 32.65657
  hps: 2176.04889
 }
}
dps_results: {
 key: "TestHealing-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 81.9433
  tps: 32.65657
  hps: 2198.36219
 }
}
dps_results: {
 key: "TestHealing-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 81.81079
  tps: 32.65657
  hps: 2195.80826
 }
}
dps_results: {
 key: "TestHealing-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 81.81079
  tps: 32.65657
  hps: 2195.80826
 }
}
dps_results: {
 key: "TestHealing-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 81.9433
  tps: 32.65657
  hps: 2198.36219
 }
}
dps_results: {
 key: "TestHealing-AllItems-Zabra'sRegalia"
 value: {
  dps: 78.46308
  tps: 34.30265
  hps: 2223.99327
 }
}
dps_results: {
 key: "TestHealing-Average-Default"
 value: {
  dps: 86.11255
  tps: 32.76072
  hps: 2185.97403
 }
}
dps_results: {
 key: "TestHealing-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 81.61588
  tps: 653.13137
  hps: 2189.6122
 }
}
dps_results: {
 key: "TestHealing-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 81.61588
  tps: 32.65657
  hps: 2189.6122
 }
}
dps_results: {
 key: "TestHealing-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 408.07941
  tps: 163.28284
  hps: 5063.31839
 }
}
dps_results: {
 key: "TestHealing-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 58.27721
  tps: 426.86783
  hps: 1529.47677
 }
}
dps_results: {
 key: "TestHealing-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 58.27721
  tps: 21.34339
  hps: 1529.47677
 }
}
dps_results: {
 key: "TestHealing-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 291.38603
  tps: 106.71696
  hps: 3848.21895
 }
}
dps_results: {
 key: "TestHealing-SwitchInFrontOfTarget-Default"
 value: {
  dps: 73.41917
  tps: 32.65657
  hps: 2189.6122
 }
}
