character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 402.6
  final_stats: 1087.9
  final_stats: 1355.75
  final_stats: 833.976
  final_stats: 320.1
  final_stats: 3148.20708
  final_stats: 109
  final_stats: 374
  final_stats: 1632.42984
  final_stats: 360
  final_stats: 0
  final_stats: 5425.7236
  final_stats: 570.73993
  final_stats: 1851.49064
  final_stats: 360
  final_stats: 0
  final_stats: 213.77746
  final_stats: 16625.64
  final_stats: 0
  final_stats: 0
  final_stats: 12606.3
  final_stats: 2714.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20337.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7470.52077
  tps: 4485.71489
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7490.56681
  tps: 4497.29614
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7351.40243
  tps: 4423.78079
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7499.92256
  tps: 4514.18941
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7308.39828
  tps: 4391.99713
  hps: 95.22368
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7308.39828
  tps: 4391.99713
  hps: 95.22368
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7354.27048
  tps: 4429.39186
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7139.67163
  tps: 4280.41449
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bizuri'sTotemofShatteredIce-50458"
 value: {
  dps: 7785.56307
  tps: 4729.36256
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackBruise-50035"
 value: {
  dps: 7361.92102
  tps: 4483.76968
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackBruise-50692"
 value: {
  dps: 7426.79283
  tps: 4531.1994
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6038.11496
  tps: 3594.39837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5983.07872
  tps: 3552.9929
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7374.17672
  tps: 4350.90893
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7516.04917
  tps: 4532.89852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7516.04917
  tps: 4532.89852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7513.78381
  tps: 4529.36355
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7307.42262
  tps: 4391.48558
  hps: 64
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7406.66898
  tps: 4462.643
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7454.4275
  tps: 4490.63202
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7520.78411
  tps: 4530.26668
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DeadlyGladiator'sTotemofSurvival-42602"
 value: {
  dps: 7522.20764
  tps: 4547.83996
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sChoice-47464"
 value: {
  dps: 7650.1235
  tps: 4608.36097
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7372.41513
  tps: 4433.22737
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7608.37596
  tps: 4596.73366
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7671.50803
  tps: 4638.37633
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Defender'sCode-40257"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7365.50065
  tps: 4430.91784
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7724.80742
  tps: 4687.17137
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7652.38787
  tps: 4631.15975
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterBattlegear"
 value: {
  dps: 6746.78147
  tps: 4030.45412
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterGarb"
 value: {
  dps: 6387.7031
  tps: 3770.44663
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7351.40243
  tps: 4423.78079
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7374.622
  tps: 4440.42115
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7360.92346
  tps: 4429.12788
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7359.25993
  tps: 4428.93599
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7452.10966
  tps: 4498.2857
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7351.40243
  tps: 4423.78079
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7445.1529
  tps: 4480.21098
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7506.40354
  tps: 4521.80253
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7333.46826
  tps: 4411.07664
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7408.56028
  tps: 4449.91828
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForgeEmber-37660"
 value: {
  dps: 7443.98443
  tps: 4486.52025
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7374.17672
  tps: 4436.94043
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7369.62186
  tps: 4434.3085
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sBattlegear"
 value: {
  dps: 8273.28383
  tps: 4995.43435
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sRegalia"
 value: {
  dps: 7813.04468
  tps: 4670.04813
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuriousGladiator'sTotemofSurvival-42603"
 value: {
  dps: 7533.46688
  tps: 4555.24602
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7490.02105
  tps: 4507.70652
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuturesightRune-38763"
 value: {
  dps: 7363.91601
  tps: 4424.12367
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gladiator'sEarthshaker"
 value: {
  dps: 7076.88885
  tps: 4213.48873
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gladiator'sWartide"
 value: {
  dps: 6111.93955
  tps: 3564.15195
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7480.54752
  tps: 4491.50552
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7503.32711
  tps: 4504.66603
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7446.29259
  tps: 4486.10444
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HatefulGladiator'sTotemofSurvival-42601"
 value: {
  dps: 7500.4168
  tps: 4533.23444
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartpierce-49982"
 value: {
  dps: 7516.04917
  tps: 4532.89852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartpierce-50641"
 value: {
  dps: 7516.04917
  tps: 4532.89852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7460.89493
  tps: 4492.12238
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7360.92346
  tps: 4429.12788
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7359.25993
  tps: 4428.93599
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IncisorFragment-37723"
 value: {
  dps: 7430.32577
  tps: 4468.44989
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7391.21467
  tps: 4453.8718
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7374.51863
  tps: 4438.64336
  hps: 11.01615
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LastWord-50179"
 value: {
  dps: 7516.04917
  tps: 4532.89852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-LastWord-50708"
 value: {
  dps: 7516.04917
  tps: 4532.89852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7307.42262
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7413.04509
  tps: 4454.85617
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Nibelung-49992"
 value: {
  dps: 7516.04917
  tps: 4532.89852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Nibelung-50648"
 value: {
  dps: 7516.04917
  tps: 4532.89852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7370.03142
  tps: 4435.31325
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7374.51863
  tps: 4438.64336
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7351.40243
  tps: 4423.78079
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7351.40243
  tps: 4423.78079
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7720.96747
  tps: 4664.12074
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7771.27463
  tps: 4697.32463
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7516.04917
  tps: 4532.89852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessGladiator'sTotemofSurvival-42604"
 value: {
  dps: 7547.13882
  tps: 4564.2391
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7333.38012
  tps: 4416.10978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SavageGladiator'sTotemofSurvival-42594"
 value: {
  dps: 7494.85094
  tps: 4529.61754
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shadowmourne-49623"
 value: {
  dps: 7516.04917
  tps: 4532.89852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7307.42262
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 7487.97917
  tps: 4516.69104
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterHarness"
 value: {
  dps: 5384.72291
  tps: 3161.37344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 5268.68655
  tps: 3072.632
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7422.13985
  tps: 4462.47021
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7468.11365
  tps: 4489.66409
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SoulPreserver-37111"
 value: {
  dps: 7375.75766
  tps: 4430.96714
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SouloftheDead-40382"
 value: {
  dps: 7411.47942
  tps: 4467.45898
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SparkofLife-37657"
 value: {
  dps: 7417.58386
  tps: 4465.22007
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7429.82285
  tps: 4473.91573
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 7491.55917
  tps: 4527.40844
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StormshroudArmor"
 value: {
  dps: 5631.18645
  tps: 3333.50453
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7374.51863
  tps: 4438.64336
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7370.03142
  tps: 4435.31325
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7361.28634
  tps: 4430.03143
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7307.42262
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7391.70906
  tps: 4440.45667
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheFistsofFury"
 value: {
  dps: 6486.41075
  tps: 3876.68587
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7307.41889
  tps: 4391.48558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sBattlegear"
 value: {
  dps: 7264.73153
  tps: 4355.57039
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sRegalia"
 value: {
  dps: 6943.38146
  tps: 4143.73318
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7426.30414
  tps: 4486.89875
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 5327.45029
  tps: 3125.56833
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7492.46383
  tps: 4523.58729
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7543.19712
  tps: 4559.70992
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7374.17672
  tps: 4436.94043
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7369.62186
  tps: 4434.3085
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7429.23934
  tps: 4472.26887
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofElectrifyingWind-47666"
 value: {
  dps: 7691.66662
  tps: 4664.93963
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofQuakingEarth-47667"
 value: {
  dps: 7594.66105
  tps: 4593.45608
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheAvalanche-50463"
 value: {
  dps: 7733.74276
  tps: 4686.363
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 7501.38703
  tps: 4529.29316
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7369.62186
  tps: 4434.3085
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7374.17672
  tps: 4436.94043
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6002.96732
  tps: 3569.56798
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7755.64744
  tps: 4680.72329
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WingedTalisman-37844"
 value: {
  dps: 7368.20175
  tps: 4431.34409
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerBattlegear"
 value: {
  dps: 7252.88073
  tps: 4372.96183
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerGarb"
 value: {
  dps: 6934.5106
  tps: 4130.15928
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathfulGladiator'sTotemofSurvival-51513"
 value: {
  dps: 7561.61498
  tps: 4573.76118
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 7541.40114
  tps: 4557.32785
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-FullBuffs-LongMultiTarget"
 value: {
  dps: 25930.14599
  tps: 16165.3486
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-FullBuffs-LongSingleTarget"
 value: {
  dps: 7572.51981
  tps: 4547.40883
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9525.71355
  tps: 5021.0326
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-NoBuffs-LongMultiTarget"
 value: {
  dps: 13262.23795
  tps: 8938.43187
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-NoBuffs-LongSingleTarget"
 value: {
  dps: 3944.08745
  tps: 2349.09729
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_ft-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5185.13278
  tps: 2682.29377
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 25287.94582
  tps: 15701.59453
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 7694.1118
  tps: 4629.70375
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9739.35552
  tps: 5164.8611
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 12674.10343
  tps: 8535.02786
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 3990.16517
  tps: 2376.17718
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-default_wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5268.45608
  tps: 2733.8623
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-FullBuffs-LongMultiTarget"
 value: {
  dps: 25772.80928
  tps: 16060.6225
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-FullBuffs-LongSingleTarget"
 value: {
  dps: 7575.69571
  tps: 4543.54164
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9476.78432
  tps: 4980.24177
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-NoBuffs-LongMultiTarget"
 value: {
  dps: 13015.24343
  tps: 8684.95282
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-NoBuffs-LongSingleTarget"
 value: {
  dps: 3874.24858
  tps: 2298.70828
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-FT-phase_3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5146.6232
  tps: 2656.86721
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-FullBuffs-LongMultiTarget"
 value: {
  dps: 21056.77435
  tps: 13338.59604
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-FullBuffs-LongSingleTarget"
 value: {
  dps: 6228.44186
  tps: 3843.17798
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7659.64339
  tps: 4294.76761
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-NoBuffs-LongMultiTarget"
 value: {
  dps: 9722.70707
  tps: 6998.86561
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-NoBuffs-LongSingleTarget"
 value: {
  dps: 2767.48778
  tps: 1757.10273
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_ft-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3546.21018
  tps: 2078.19414
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 20448.98423
  tps: 12935.17144
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 6328.03311
  tps: 3911.46412
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7769.60497
  tps: 4382.58242
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 9316.06137
  tps: 6733.93241
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 2850.06968
  tps: 1812.93243
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-default_wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3572.19134
  tps: 2100.17696
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-FullBuffs-LongMultiTarget"
 value: {
  dps: 20968.17987
  tps: 13252.21829
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-FullBuffs-LongSingleTarget"
 value: {
  dps: 6257.61888
  tps: 3862.4793
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7688.32937
  tps: 4318.54617
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-NoBuffs-LongMultiTarget"
 value: {
  dps: 9887.84765
  tps: 7060.60782
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-NoBuffs-LongSingleTarget"
 value: {
  dps: 2745.48163
  tps: 1737.17491
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-WF-phase_3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3572.31676
  tps: 2082.15404
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-FullBuffs-LongMultiTarget"
 value: {
  dps: 25727.4896
  tps: 16076.66454
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-FullBuffs-LongSingleTarget"
 value: {
  dps: 7516.04917
  tps: 4532.89852
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9396.72826
  tps: 5018.10746
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-NoBuffs-LongMultiTarget"
 value: {
  dps: 13162.7563
  tps: 8938.99944
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-NoBuffs-LongSingleTarget"
 value: {
  dps: 3906.51072
  tps: 2337.12779
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_ft-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5149.11709
  tps: 2708.74538
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 25009.34491
  tps: 15679.97836
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 7628.40202
  tps: 4613.70524
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9584.78173
  tps: 5143.85009
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 12588.26953
  tps: 8519.55657
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 3951.99658
  tps: 2377.11071
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-default_wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5214.91283
  tps: 2751.59329
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-FullBuffs-LongMultiTarget"
 value: {
  dps: 25606.60215
  tps: 16074.52908
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-FullBuffs-LongSingleTarget"
 value: {
  dps: 7558.74379
  tps: 4565.81458
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9518.08132
  tps: 5099.43393
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-NoBuffs-LongMultiTarget"
 value: {
  dps: 13031.334
  tps: 8788.189
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-NoBuffs-LongSingleTarget"
 value: {
  dps: 3877.93369
  tps: 2323.14586
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-FT-phase_3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5173.2921
  tps: 2721.97192
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-FullBuffs-LongMultiTarget"
 value: {
  dps: 20918.24409
  tps: 13318.2252
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-FullBuffs-LongSingleTarget"
 value: {
  dps: 6224.7521
  tps: 3856.82166
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7625.69578
  tps: 4331.36153
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-NoBuffs-LongMultiTarget"
 value: {
  dps: 9805.92708
  tps: 7070.93965
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-NoBuffs-LongSingleTarget"
 value: {
  dps: 2788.30702
  tps: 1775.8495
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_ft-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3509.78138
  tps: 2065.372
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 20447.7842
  tps: 13009.6109
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 6304.88968
  tps: 3915.72647
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7673.62531
  tps: 4376.45307
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 9462.8822
  tps: 6869.97149
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 2802.57852
  tps: 1787.59678
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-default_wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3558.2359
  tps: 2109.54875
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-FullBuffs-LongMultiTarget"
 value: {
  dps: 20828.5774
  tps: 13223.77708
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-FullBuffs-LongSingleTarget"
 value: {
  dps: 6233.97256
  tps: 3863.97954
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7674.9083
  tps: 4367.35523
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-NoBuffs-LongMultiTarget"
 value: {
  dps: 9610.92924
  tps: 6897.11499
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-NoBuffs-LongSingleTarget"
 value: {
  dps: 2714.73582
  tps: 1722.01205
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-WF-phase_3-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3541.62482
  tps: 2084.92315
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7218.03666
  tps: 4336.00054
 }
}
