character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 518.1
  final_stats: 709.5000000000001
  final_stats: 680.9000000000001
  final_stats: 450.73600000000005
  final_stats: 247.50000000000003
  final_stats: 1358.1160057120005
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 160
  final_stats: 586.0903350987
  final_stats: 0
  final_stats: 0
  final_stats: 3612.7200190400004
  final_stats: 333.392
  final_stats: 1137.1913536614645
  final_stats: 0
  final_stats: 0
  final_stats: 44
  final_stats: 10877.04
  final_stats: 0
  final_stats: 0
  final_stats: 6897
  final_stats: 824
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9788
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 2542.9416997695666
  tps: 2023.4244892308345
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2493.6439641692978
  tps: 1986.6587865269312
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2515.717906205218
  tps: 2005.3852990206956
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2507.711543939181
  tps: 1994.1901533026708
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2504.256609586531
  tps: 1958.367331356506
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 2499.587045602948
  tps: 1992.0843727821486
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 2520.274762342517
  tps: 2005.7637410278433
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 2497.777675812932
  tps: 1989.5523846774747
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmHarness"
 value: {
  dps: 2338.671800719193
  tps: 1858.9410406742368
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmRegalia"
 value: {
  dps: 2417.740955638821
  tps: 1927.3815167989198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 2525.0679021741435
  tps: 2008.6207856636968
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2538.4876419748134
  tps: 2017.485283106211
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneHarness"
 value: {
  dps: 2276.6850505251914
  tps: 1809.7268273242435
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneRegalia"
 value: {
  dps: 2364.981737434353
  tps: 1887.60561545304
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 2557.133573014908
  tps: 2030.066614656327
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2585.025891385779
  tps: 2063.1150980012612
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 2585.1616305362472
  tps: 2053.7679605150497
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 2618.857781796394
  tps: 2080.026966624314
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 2548.8196431233855
  tps: 2024.4899877094722
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2529.1540557296858
  tps: 2009.171312706655
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Defender'sCode-40257"
 value: {
  dps: 2477.4084423159807
  tps: 1971.49241360132
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DesolationBattlegear"
 value: {
  dps: 2361.6213711773175
  tps: 1879.2400662045995
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 2504.8887667080553
  tps: 1993.3107687722388
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2499.38310073621
  tps: 1987.1460131465783
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterBattlegear"
 value: {
  dps: 3113.5414264959704
  tps: 2472.8662250217762
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2493.6439641692978
  tps: 1986.6587865269312
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 2508.500819289713
  tps: 1993.0383782791496
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2513.1509213676877
  tps: 1997.2751987324164
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 2496.3465031333576
  tps: 1987.2504083368376
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2509.4712470854593
  tps: 1996.0973635166747
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2501.401171413015
  tps: 1991.2795953125865
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2493.6439641692978
  tps: 1986.6587865269312
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 2493.6439641692978
  tps: 1986.6587865269312
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2568.2606694181254
  tps: 2044.1511513919
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 2485.687602264858
  tps: 1977.138682864066
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FelstalkerArmor"
 value: {
  dps: 2448.8121449581154
  tps: 1949.5979514924138
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForgeEmber-37660"
 value: {
  dps: 2569.4635355518462
  tps: 2043.7171301232013
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2504.256609586531
  tps: 1996.3473334112468
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2502.134080503085
  tps: 1994.4096240343852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2617.2182178674034
  tps: 2082.342920344616
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 2562.5455992258326
  tps: 2049.176015676365
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 2499.587045602948
  tps: 1992.0843727821486
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2509.4712470854593
  tps: 1996.0973635166747
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2501.401171413015
  tps: 1991.2795953125865
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IncisorFragment-37723"
 value: {
  dps: 2495.9063472788544
  tps: 1984.4409470753317
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 2509.0307484434807
  tps: 1996.335253728748
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2532.631121283695
  tps: 2019.3116240055513
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 2499.964731026087
  tps: 1988.9153864815771
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2504.014354816011
  tps: 1993.6421986776968
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2477.4084423159807
  tps: 1971.49241360132
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2478.746489341595
  tps: 1969.295026159735
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2293.73777245055
  tps: 1830.9056869715052
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2585.264358882595
  tps: 2059.3753705959143
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 2486.74187222035
  tps: 1978.0779059828378
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 2487.6729679702166
  tps: 1984.202320542915
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherscaleArmor"
 value: {
  dps: 2487.575306621186
  tps: 1977.3702262033396
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherstrikeArmor"
 value: {
  dps: 2442.810399589461
  tps: 1944.5380743616934
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2477.4084423159807
  tps: 1971.49241360132
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2511.828933205584
  tps: 1998.5897760759492
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2504.014354816011
  tps: 1993.6421986776968
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PotentUnstableDiamond"
 value: {
  dps: 2495.5758488112097
  tps: 1984.4962389006355
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2493.6439641692978
  tps: 1986.6587865269312
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2493.6439641692978
  tps: 1986.6587865269312
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 2493.6439641692978
  tps: 1986.6587865269312
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PrimalIntent"
 value: {
  dps: 2503.8365112899787
  tps: 1993.0974027441591
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2477.4084423159807
  tps: 1971.49241360132
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2675.541115505889
  tps: 2163.173433197895
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2699.170378250275
  tps: 2186.1282918354677
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2537.9085069391313
  tps: 2017.3434374608355
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 2518.524744040426
  tps: 1999.5235601437653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2488.609524057908
  tps: 1980.3697942465678
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2477.4084423159807
  tps: 1971.49241360132
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2477.4084423159807
  tps: 1971.49241360132
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Serrah'sStar-37559"
 value: {
  dps: 2520.124210136281
  tps: 2005.5617051607758
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2477.4084423159807
  tps: 1971.49241360132
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2477.4084423159807
  tps: 1971.49241360132
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 2525.4634436099705
  tps: 2009.7701303584752
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterHarness"
 value: {
  dps: 2366.2649762123106
  tps: 1878.2753031300815
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 2568.4769459059094
  tps: 2067.4626444194087
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SparkofLife-37657"
 value: {
  dps: 2532.076980166593
  tps: 2011.675575504835
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2485.341346234046
  tps: 1986.2409088309203
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Spirit-WorldGlass-39388"
 value: {
  dps: 2474.945571889233
  tps: 1966.9503898315802
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 2547.5957428181296
  tps: 2025.3962523769546
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 2273.4459990838777
  tps: 1811.9497323797136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 2495.5758488112097
  tps: 1984.4962389006355
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2504.014354816011
  tps: 1993.6421986776968
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 2498.73803396957
  tps: 1991.3092890314028
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2511.828933205584
  tps: 1998.5897760759492
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2507.838672454205
  tps: 1997.207405964656
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 2493.6439641692978
  tps: 1986.6587865269312
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheFistsofFury"
 value: {
  dps: 2201.022864706353
  tps: 1736.736168386245
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheTwinStars"
 value: {
  dps: 2464.3088575701477
  tps: 1960.1629051704438
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 2516.8365860853196
  tps: 2005.511328390598
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2538.095414592943
  tps: 2023.2455722137947
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 2251.4468371474763
  tps: 1796.6367844147724
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2665.6583815153836
  tps: 2126.556696225491
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2653.7932931385863
  tps: 2117.008301928769
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2504.256609586531
  tps: 1996.3473334112468
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2502.134080503085
  tps: 1994.4096240343852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 2573.830958233592
  tps: 2050.3628853962705
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofthePulsingEarth-29389"
 value: {
  dps: 2523.7033220517637
  tps: 2007.0095385751224
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2502.134080503085
  tps: 1994.4096240343852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2504.256609586531
  tps: 1996.3473334112468
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WastewalkerArmor"
 value: {
  dps: 2353.6706212716085
  tps: 1875.7155822219602
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WindhawkArmor"
 value: {
  dps: 2443.5894252016415
  tps: 1946.1902837704451
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofSpellfire"
 value: {
  dps: 2440.0450233056736
  tps: 1942.2600943619027
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 2530.729522457793
  tps: 2013.1425482791487
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 3086.0859431393596
  tps: 3851.532577451267
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 2495.527001074829
  tps: 1985.4083849576068
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2806.7158984489943
  tps: 2203.871347150007
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1243.075712740104
  tps: 1266.5756103079773
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 847.0582753290979
  tps: 614.4103709780608
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1360.2254952358976
  tps: 1025.7727999511837
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 3115.7432160984063
  tps: 3866.715614870421
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 2518.524744040426
  tps: 1999.5235601437653
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2823.4178889167842
  tps: 2209.284211571691
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1273.0174096516316
  tps: 1292.4459437515948
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 861.6706321352087
  tps: 619.2089181025307
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1383.4200455670923
  tps: 1043.6044167804769
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2204.907639249872
  tps: 1745.7129861731064
 }
}
