character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 482.90000000000003
  final_stats: 674.3000000000001
  final_stats: 654.5
  final_stats: 423.28000000000003
  final_stats: 221.10000000000002
  final_stats: 1155.8044317600004
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 109
  final_stats: 160
  final_stats: 578.5042436206066
  final_stats: 0
  final_stats: 0
  final_stats: 3852.6814392000006
  final_stats: 372.74
  final_stats: 1117.7912096038415
  final_stats: 0
  final_stats: 0
  final_stats: 108.7775
  final_stats: 10465.2
  final_stats: 0
  final_stats: 0
  final_stats: 6826.6
  final_stats: 1662.1000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9524
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 2212.7135429526024
  tps: 1537.51582612128
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2167.45001860913
  tps: 1500.3289371172525
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2260.5459006275937
  tps: 1585.4173211521963
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2189.766730235194
  tps: 1522.366679813325
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2174.830644183555
  tps: 1478.8482084829964
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 2171.583168930809
  tps: 1503.94744398373
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 2182.5610793535147
  tps: 1518.7920401899971
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 2171.14897835002
  tps: 1503.0182785858751
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmHarness"
 value: {
  dps: 2061.866888125105
  tps: 1422.8669262282901
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmRegalia"
 value: {
  dps: 1999.0268787513132
  tps: 1370.8110979920964
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 2207.229402009516
  tps: 1534.419097593183
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2209.5095827918826
  tps: 1534.4554810433744
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneHarness"
 value: {
  dps: 1995.7280559310157
  tps: 1361.272087691309
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneRegalia"
 value: {
  dps: 1931.4516728473534
  tps: 1314.43269042025
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 2225.80990660664
  tps: 1545.5706325315032
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2249.147139321554
  tps: 1574.6103248279937
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 2263.1516704578917
  tps: 1580.5184450150605
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 2287.6908027680447
  tps: 1601.1072536864572
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 2214.4650201767404
  tps: 1540.9451101001337
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2198.7120972250627
  tps: 1524.8876491865688
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Defender'sCode-40257"
 value: {
  dps: 2152.337111249503
  tps: 1489.7947389376031
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DesolationBattlegear"
 value: {
  dps: 1929.6435215190932
  tps: 1313.0198836085453
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 2177.7505054566086
  tps: 1509.006482506279
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2178.7347586692613
  tps: 1511.24826236309
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterBattlegear"
 value: {
  dps: 2593.215914121704
  tps: 1841.9294846286773
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterGarb"
 value: {
  dps: 2255.2188286266874
  tps: 1576.0408694996486
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2167.45001860913
  tps: 1500.3289371172525
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 2173.290918838089
  tps: 1506.2576861723314
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2176.5379730767227
  tps: 1509.1023273436815
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 2183.662931537055
  tps: 1517.3163781951655
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2185.963942239734
  tps: 1517.3765052614917
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2168.1145087204145
  tps: 1503.0595993062334
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2167.45001860913
  tps: 1500.3289371172525
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 2167.45001860913
  tps: 1500.3289371172525
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2250.9435729686575
  tps: 1574.6572492393136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 2278.8958325955846
  tps: 1593.6256187421868
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 2163.624656702748
  tps: 1502.0932238666965
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FelstalkerArmor"
 value: {
  dps: 2113.687951364587
  tps: 1454.09792808077
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForgeEmber-37660"
 value: {
  dps: 2228.1944483103307
  tps: 1550.6275634170875
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2174.830644183555
  tps: 1506.7905565216774
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2173.35451906867
  tps: 1505.4982326407924
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sRegalia"
 value: {
  dps: 2514.222381935701
  tps: 1777.4270242640473
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2279.103584826563
  tps: 1597.2834834926807
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuturesightRune-38763"
 value: {
  dps: 2171.817911570257
  tps: 1508.1832552005728
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 2211.7839318423707
  tps: 1541.912296444351
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 2171.583168930809
  tps: 1503.94744398373
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2185.963942239734
  tps: 1517.3765052614917
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2168.1145087204145
  tps: 1503.0595993062334
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IncisorFragment-37723"
 value: {
  dps: 2212.807723126575
  tps: 1537.0518958858559
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 2178.5209451576825
  tps: 1508.8491850439686
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2260.1410507411283
  tps: 1594.7208073650754
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 2215.522793234346
  tps: 1544.9735599217925
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2196.0910866195964
  tps: 1524.0165940602424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2152.337111249503
  tps: 1489.7947389376031
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2156.059237533699
  tps: 1492.2054054320338
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1821.0531596988938
  tps: 1229.3703350257167
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2262.5605188879376
  tps: 1581.8228930780065
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 2179.0355031642816
  tps: 1515.7259817001336
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 2125.027544940055
  tps: 1483.0882439842856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherscaleArmor"
 value: {
  dps: 2135.116326795748
  tps: 1472.4251814667105
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherstrikeArmor"
 value: {
  dps: 2118.0722168197894
  tps: 1465.9501140001148
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Nobundo'sRegalia"
 value: {
  dps: 2412.730941624748
  tps: 1704.5220086659401
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2152.337111249503
  tps: 1489.7947389376031
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2176.462092840546
  tps: 1511.8654732341236
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2196.0910866195964
  tps: 1524.0165940602424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PotentUnstableDiamond"
 value: {
  dps: 2165.925176704016
  tps: 1501.45249510265
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2167.45001860913
  tps: 1500.3289371172525
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2167.45001860913
  tps: 1500.3289371172525
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 2167.45001860913
  tps: 1500.3289371172525
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PrimalIntent"
 value: {
  dps: 2135.0597077312746
  tps: 1475.4635963438889
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2152.337111249503
  tps: 1489.7947389376031
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2314.8301134393932
  tps: 1649.802602640821
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2336.0966377283826
  tps: 1670.4094978708981
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2213.9271491466625
  tps: 1538.5302347612273
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 2196.221102482034
  tps: 1526.6689524584258
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2163.032907976427
  tps: 1499.5841747132558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2152.337111249503
  tps: 1489.7947389376031
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2152.337111249503
  tps: 1489.7947389376031
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Serrah'sStar-37559"
 value: {
  dps: 2192.579247113424
  tps: 1520.6685351423573
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2152.337111249503
  tps: 1489.7947389376031
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2152.337111249503
  tps: 1489.7947389376031
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 2214.8133469614804
  tps: 1541.1649239189865
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterHarness"
 value: {
  dps: 2224.1370453546974
  tps: 1550.9399134694404
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 2091.0948459384354
  tps: 1449.7377878478208
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SparkofLife-37657"
 value: {
  dps: 2237.5735798559485
  tps: 1564.2270446871794
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2043.1938773581685
  tps: 1410.9989589105285
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 2222.5775628206525
  tps: 1547.6611644179723
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1896.4172355513633
  tps: 1290.7952794991904
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 2165.925176704016
  tps: 1501.45249510265
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2196.0910866195964
  tps: 1524.0165940602424
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 2170.992718884854
  tps: 1503.4305144313767
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2176.462092840546
  tps: 1511.8654732341236
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2187.6552350410902
  tps: 1525.4961127700058
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 2167.45001860913
  tps: 1500.3289371172525
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheFistsofFury"
 value: {
  dps: 1834.0748689065308
  tps: 1198.5684788505134
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheTwinStars"
 value: {
  dps: 2161.198389885021
  tps: 1496.8344493333589
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sRegalia"
 value: {
  dps: 2412.730941624748
  tps: 1704.5220086659401
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 2192.740104255804
  tps: 1523.9758630727183
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2207.345807670106
  tps: 1536.2571300372208
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 1845.4823485155287
  tps: 1245.1126422226434
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2286.299309955881
  tps: 1605.08152425491
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2292.4448663622093
  tps: 1611.567593228045
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2174.830644183555
  tps: 1506.7905565216774
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2173.35451906867
  tps: 1505.4982326407924
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofElectrifyingWind-47666"
 value: {
  dps: 2276.609406802063
  tps: 1593.635439070976
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 2207.133422203746
  tps: 1534.329566074789
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofthePulsingEarth-29389"
 value: {
  dps: 2196.221102482034
  tps: 1526.6689524584258
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2173.35451906867
  tps: 1505.4982326407924
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2174.830644183555
  tps: 1506.7905565216774
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WastewalkerArmor"
 value: {
  dps: 1894.2302139589115
  tps: 1297.8577613427133
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WindhawkArmor"
 value: {
  dps: 2111.8576092895255
  tps: 1457.9789708029482
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerGarb"
 value: {
  dps: 2502.1468971876484
  tps: 1771.011193058511
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofSpellfire"
 value: {
  dps: 2060.470483971996
  tps: 1420.0651639497144
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 2193.8850110829617
  tps: 1523.3985231981994
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 4339.291134573087
  tps: 5163.552505580439
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 2209.375573339328
  tps: 1523.4443694620518
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3005.6947378023497
  tps: 1791.7631567483
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1726.2572586263896
  tps: 1729.3508869340737
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 1092.2263538417901
  tps: 690.0652578650847
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1922.321080299566
  tps: 1099.1594791573343
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 4285.506738008503
  tps: 5125.20426073129
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 2196.221102482034
  tps: 1526.6689524584258
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2986.5160595460393
  tps: 1802.3675985555874
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1768.9363864806799
  tps: 1736.5205238618573
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 1027.0457853063126
  tps: 653.712823095799
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1931.650321787485
  tps: 1128.2739838552486
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1988.6569424127301
  tps: 1358.004861662638
 }
}
