character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 402.6
  final_stats: 1087.9
  final_stats: 1355.75
  final_stats: 833.976
  final_stats: 320.1
  final_stats: 3148.17956
  final_stats: 109
  final_stats: 374
  final_stats: 1632.42984
  final_stats: 360
  final_stats: 0
  final_stats: 5425.63186
  final_stats: 570.73993
  final_stats: 1851.49064
  final_stats: 360
  final_stats: 0
  final_stats: 213.77746
  final_stats: 16625.64
  final_stats: 0
  final_stats: 0
  final_stats: 12606.3
  final_stats: 2714.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20337.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7613.99397
  tps: 4172.1063
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7634.38243
  tps: 4183.84949
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7522.36758
  tps: 4128.61636
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7613.34362
  tps: 4177.30108
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7447.09954
  tps: 4076.00702
  hps: 95.1095
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7447.09954
  tps: 4076.00702
  hps: 95.1095
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7513.49854
  tps: 4117.06773
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7286.34469
  tps: 3984.14198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bizuri'sTotemofShatteredIce-50458"
 value: {
  dps: 7920.51187
  tps: 4373.30363
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackBruise-50035"
 value: {
  dps: 7489.44038
  tps: 4100.07408
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackBruise-50692"
 value: {
  dps: 7558.44387
  tps: 4139.24594
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6192.12097
  tps: 3366.0143
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6100.67815
  tps: 3318.79635
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7545.69985
  tps: 4027.51803
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 7700.58349
  tps: 4236.83571
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 7700.58349
  tps: 4236.83571
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7713.75424
  tps: 4242.06557
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7448.10605
  tps: 4076.55946
  hps: 64
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7591.51569
  tps: 4163.47921
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7597.65011
  tps: 4177.52106
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7664.15464
  tps: 4192.71248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DeadlyGladiator'sTotemofSurvival-42602"
 value: {
  dps: 7706.6126
  tps: 4235.42825
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sChoice-47464"
 value: {
  dps: 7864.75193
  tps: 4296.50986
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7552.58696
  tps: 4143.23127
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7794.34076
  tps: 4257.21747
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7826.62022
  tps: 4271.20145
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Defender'sCode-40257"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7547.34363
  tps: 4140.90352
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7910.18791
  tps: 4350.52891
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7839.21294
  tps: 4307.57233
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterBattlegear"
 value: {
  dps: 6898.35799
  tps: 3754.23139
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterGarb"
 value: {
  dps: 6525.38208
  tps: 3555.40149
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7522.36758
  tps: 4128.61636
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7541.19931
  tps: 4136.05593
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7550.65784
  tps: 4142.74348
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7546.33774
  tps: 4141.4326
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7602.67686
  tps: 4176.54601
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7522.36758
  tps: 4128.61636
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7589.22142
  tps: 4166.51024
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7694.37975
  tps: 4221.6309
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7500.61452
  tps: 4105.11576
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7550.9751
  tps: 4135.80918
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForgeEmber-37660"
 value: {
  dps: 7656.23342
  tps: 4181.51379
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7545.69985
  tps: 4142.12265
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7541.0334
  tps: 4139.42139
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sBattlegear"
 value: {
  dps: 7684.30826
  tps: 4180.98304
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sRegalia"
 value: {
  dps: 7271.61546
  tps: 3988.52303
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuriousGladiator'sTotemofSurvival-42603"
 value: {
  dps: 7719.64021
  tps: 4242.94504
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7650.38616
  tps: 4185.25964
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuturesightRune-38763"
 value: {
  dps: 7505.55828
  tps: 4109.6539
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gladiator'sEarthshaker"
 value: {
  dps: 7109.56529
  tps: 3828.41572
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gladiator'sWartide"
 value: {
  dps: 6283.52821
  tps: 3397.08753
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7624.1882
  tps: 4177.9779
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7647.3569
  tps: 4191.32243
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7565.75393
  tps: 4154.97208
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HatefulGladiator'sTotemofSurvival-42601"
 value: {
  dps: 7680.76628
  tps: 4220.14671
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartpierce-49982"
 value: {
  dps: 7700.58349
  tps: 4236.83571
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartpierce-50641"
 value: {
  dps: 7700.58349
  tps: 4236.83571
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 7617.84771
  tps: 4178.43695
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7550.65784
  tps: 4142.74348
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7546.33774
  tps: 4141.4326
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IncisorFragment-37723"
 value: {
  dps: 7578.00936
  tps: 4145.40305
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7539.93591
  tps: 4136.08755
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7548.28453
  tps: 4141.85719
  hps: 11.01615
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7448.0999
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7631.1449
  tps: 4189.33051
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7448.10311
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7543.01813
  tps: 4139.06289
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7548.28453
  tps: 4141.85719
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7448.10926
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7522.36758
  tps: 4128.61636
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7522.36758
  tps: 4128.61636
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7834.02925
  tps: 4334.95342
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7885.76916
  tps: 4369.10291
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7700.58349
  tps: 4236.83571
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessGladiator'sTotemofSurvival-42604"
 value: {
  dps: 7735.45945
  tps: 4252.07257
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7506.95877
  tps: 4116.94884
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SavageGladiator'sTotemofSurvival-42594"
 value: {
  dps: 7674.42997
  tps: 4216.54955
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shadowmourne-49623"
 value: {
  dps: 7700.58349
  tps: 4236.83571
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 7632.69274
  tps: 4190.97661
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterHarness"
 value: {
  dps: 5512.77338
  tps: 2973.32421
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 5471.68115
  tps: 2951.65664
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7577.22373
  tps: 4152.07363
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7599.91306
  tps: 4166.49292
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SoulPreserver-37111"
 value: {
  dps: 7517.61216
  tps: 4116.59305
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SouloftheDead-40382"
 value: {
  dps: 7560.33123
  tps: 4145.47276
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SparkofLife-37657"
 value: {
  dps: 7572.28313
  tps: 4151.37552
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7605.31839
  tps: 4152.63767
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 7671.96806
  tps: 4214.33843
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StormshroudArmor"
 value: {
  dps: 5780.76198
  tps: 3128.98256
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7548.28453
  tps: 4141.85719
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7543.01813
  tps: 4139.06289
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7534.99599
  tps: 4136.04534
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7448.0999
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7551.42095
  tps: 4132.51265
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheFistsofFury"
 value: {
  dps: 6607.84804
  tps: 3586.41344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7448.10605
  tps: 4076.55946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sBattlegear"
 value: {
  dps: 7448.8377
  tps: 4093.05523
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sRegalia"
 value: {
  dps: 7044.95921
  tps: 3879.47399
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7580.00353
  tps: 4162.08257
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 5478.99337
  tps: 2949.13922
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7648.99142
  tps: 4192.90626
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7696.30964
  tps: 4221.91916
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7545.69985
  tps: 4142.12265
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7541.0334
  tps: 4139.42139
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7611.26602
  tps: 4180.90939
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofElectrifyingWind-47666"
 value: {
  dps: 7869.06607
  tps: 4339.13849
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofQuakingEarth-47667"
 value: {
  dps: 7787.70206
  tps: 4274.68558
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheAvalanche-50463"
 value: {
  dps: 7932.11473
  tps: 4350.79929
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 7673.238
  tps: 4213.99998
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7541.0334
  tps: 4139.42139
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7545.69985
  tps: 4142.12265
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6090.30325
  tps: 3300.78875
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7881.91069
  tps: 4321.52187
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WingedTalisman-37844"
 value: {
  dps: 7548.66451
  tps: 4116.82098
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerBattlegear"
 value: {
  dps: 7397.40742
  tps: 4067.88076
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerGarb"
 value: {
  dps: 7080.32849
  tps: 3906.25305
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathfulGladiator'sTotemofSurvival-51513"
 value: {
  dps: 7752.20924
  tps: 4261.73701
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 7687.15492
  tps: 4221.86848
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-FullBuffs-LongMultiTarget"
 value: {
  dps: 5981.10819
  tps: 4640.62132
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-FullBuffs-LongSingleTarget"
 value: {
  dps: 5981.10819
  tps: 3580.61039
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7324.65623
  tps: 3964.37819
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-NoBuffs-LongMultiTarget"
 value: {
  dps: 3046.14277
  tps: 3370.89821
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-NoBuffs-LongSingleTarget"
 value: {
  dps: 3046.14277
  tps: 1904.45133
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3663.34107
  tps: 2044.44791
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-FullBuffs-LongMultiTarget"
 value: {
  dps: 26716.48801
  tps: 15977.81878
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-FullBuffs-LongSingleTarget"
 value: {
  dps: 7757.89683
  tps: 4226.06316
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9522.509
  tps: 4561.5718
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-NoBuffs-LongMultiTarget"
 value: {
  dps: 13046.33739
  tps: 8122.06514
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-NoBuffs-LongSingleTarget"
 value: {
  dps: 4139.59547
  tps: 2180.17434
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5863.54446
  tps: 2797.29136
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 5281.81255
  tps: 4104.96728
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 5281.81255
  tps: 3089.38066
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6517.18441
  tps: 3386.08895
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 2753.26899
  tps: 3017.6888
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 2753.26899
  tps: 1689.92656
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3288.16416
  tps: 1763.43524
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-FullBuffs-LongMultiTarget"
 value: {
  dps: 6001.61383
  tps: 4669.97815
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-FullBuffs-LongSingleTarget"
 value: {
  dps: 6001.61383
  tps: 3606.66729
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7369.61326
  tps: 4023.88743
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-NoBuffs-LongMultiTarget"
 value: {
  dps: 3031.16773
  tps: 3348.9367
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-NoBuffs-LongSingleTarget"
 value: {
  dps: 3031.16773
  tps: 1900.39411
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3599.05549
  tps: 2025.6214
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-FullBuffs-LongMultiTarget"
 value: {
  dps: 26641.89719
  tps: 16123.09291
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-FullBuffs-LongSingleTarget"
 value: {
  dps: 7700.58349
  tps: 4236.83571
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9496.37751
  tps: 4653.36855
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-NoBuffs-LongMultiTarget"
 value: {
  dps: 12952.54902
  tps: 8192.41192
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-NoBuffs-LongSingleTarget"
 value: {
  dps: 4061.51072
  tps: 2168.37473
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5845.32061
  tps: 2865.73151
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 5293.2543
  tps: 4135.67711
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 5293.2543
  tps: 3107.28494
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6549.56551
  tps: 3443.37775
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 2726.68724
  tps: 2963.06677
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 2726.68724
  tps: 1676.14762
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3229.57563
  tps: 1743.28024
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7323.33454
  tps: 4001.50447
 }
}
