character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 373.626
  final_stats: 355.674
  final_stats: 1309.935
  final_stats: 1294.6758
  final_stats: 623.832
  final_stats: 2965.5107
  final_stats: 128
  final_stats: 367.928
  final_stats: 1269.84489
  final_stats: 503
  final_stats: 0
  final_stats: 1555.6772
  final_stats: 263
  final_stats: 1229.91256
  final_stats: 503
  final_stats: 0
  final_stats: 0
  final_stats: 22636.137
  final_stats: 0
  final_stats: 0
  final_stats: 6557.848
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 341.26905
  final_stats: 0
  final_stats: 0
  final_stats: 20335.95
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 7414.81582
  tps: 7246.27219
 }
}
dps_results: {
 key: "TestBalance-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 7453.55097
  tps: 7284.09122
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 7194.25349
  tps: 7033.1637
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.25469
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7098.69724
  tps: 7146.29399
 }
}
dps_results: {
 key: "TestBalance-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7098.69724
  tps: 7146.29399
 }
}
dps_results: {
 key: "TestBalance-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7238.08298
  tps: 7078.17081
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5657.80085
  tps: 5495.78601
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7259.13823
  tps: 6956.13404
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7440.75081
  tps: 7279.66102
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7099.65259
  tps: 6938.5628
  hps: 64
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7210.0586
  tps: 7051.8145
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7188.8908
  tps: 7027.72386
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7227.74948
  tps: 7075.07484
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-AllItems-Death'sChoice-47464"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7123.75549
  tps: 6963.1843
 }
}
dps_results: {
 key: "TestBalance-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-Defender'sCode-40257"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7229.18075
  tps: 7067.65701
 }
}
dps_results: {
 key: "TestBalance-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 7607.14941
  tps: 7448.05033
 }
}
dps_results: {
 key: "TestBalance-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 7528.65921
  tps: 7368.7742
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 4191.67314
  tps: 4026.23028
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerGarb"
 value: {
  dps: 6312.92223
  tps: 6155.26166
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.25469
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7269.31019
  tps: 7107.18557
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7238.08298
  tps: 7076.99318
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7234.58961
  tps: 7073.41387
 }
}
dps_results: {
 key: "TestBalance-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7157.15237
  tps: 6996.13266
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.25469
 }
}
dps_results: {
 key: "TestBalance-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7219.54983
  tps: 7059.87158
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7419.07705
  tps: 7259.06665
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7112.14374
  tps: 6953.60545
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7295.08901
  tps: 7129.377
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForgeEmber-37660"
 value: {
  dps: 7353.6135
  tps: 7194.3367
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7259.13823
  tps: 7095.89324
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7250.60231
  tps: 7087.56553
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuturesightRune-38763"
 value: {
  dps: 7235.69782
  tps: 7069.44721
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 4439.88944
  tps: 4279.52138
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sWildhide"
 value: {
  dps: 6741.21653
  tps: 6563.00936
 }
}
dps_results: {
 key: "TestBalance-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 7434.1834
  tps: 7265.1817
 }
}
dps_results: {
 key: "TestBalance-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 7478.20061
  tps: 7308.15787
 }
}
dps_results: {
 key: "TestBalance-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7208.98239
  tps: 7049.38425
 }
}
dps_results: {
 key: "TestBalance-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartpierce-49982"
 value: {
  dps: 7440.75081
  tps: 7279.66102
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartpierce-50641"
 value: {
  dps: 7440.75081
  tps: 7279.66102
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofMutilation-47668"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 7594.50331
  tps: 7439.43358
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 7374.78167
  tps: 7214.42674
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7238.08298
  tps: 7076.99318
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7234.58961
  tps: 7073.41387
 }
}
dps_results: {
 key: "TestBalance-AllItems-IncisorFragment-37723"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7226.60641
  tps: 7070.62598
 }
}
dps_results: {
 key: "TestBalance-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.25469
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveBattlegear"
 value: {
  dps: 4373.54413
  tps: 4210.58873
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveRegalia"
 value: {
  dps: 7445.86015
  tps: 7291.23713
 }
}
dps_results: {
 key: "TestBalance-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7202.2574
  tps: 7040.91531
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 4832.69459
  tps: 4676.20387
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sRegalia"
 value: {
  dps: 6657.11437
  tps: 6492.04393
 }
}
dps_results: {
 key: "TestBalance-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7179.95413
  tps: 7020.71506
 }
}
dps_results: {
 key: "TestBalance-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7305.32267
  tps: 7139.98793
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongBattlegear"
 value: {
  dps: 4538.96261
  tps: 4378.52308
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongGarb"
 value: {
  dps: 6756.98265
  tps: 6595.07932
 }
}
dps_results: {
 key: "TestBalance-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.25469
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.25469
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.25469
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.25469
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7541.98993
  tps: 7374.00381
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7602.79774
  tps: 7434.06207
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7417.26844
  tps: 7255.06449
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.05809
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-SliverofPureIce-50339"
 value: {
  dps: 7377.84137
  tps: 7214.57018
 }
}
dps_results: {
 key: "TestBalance-AllItems-SliverofPureIce-50346"
 value: {
  dps: 7413.05514
  tps: 7249.26227
 }
}
dps_results: {
 key: "TestBalance-AllItems-SouloftheDead-40382"
 value: {
  dps: 7199.6684
  tps: 7046.43954
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofHope-45703"
 value: {
  dps: 7162.47325
  tps: 6999.8977
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofLife-37657"
 value: {
  dps: 7134.92477
  tps: 6973.34823
 }
}
dps_results: {
 key: "TestBalance-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 4846.5257
  tps: 4680.65075
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.25469
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.25469
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.25469
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7142.91588
  tps: 6980.80287
 }
}
dps_results: {
 key: "TestBalance-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7144.67433
  tps: 6987.17054
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 3305.51798
  tps: 3143.19229
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 5021.34396
  tps: 4865.33326
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7216.45864
  tps: 7054.25469
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7099.65259
  tps: 6938.5628
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7259.13823
  tps: 7095.89324
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7250.60231
  tps: 7087.56553
 }
}
dps_results: {
 key: "TestBalance-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7234.46902
  tps: 7070.67464
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7250.60231
  tps: 7087.56553
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7259.13823
  tps: 7095.89324
 }
}
dps_results: {
 key: "TestBalance-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5015.13599
  tps: 4851.61185
 }
}
dps_results: {
 key: "TestBalance-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 7723.22183
  tps: 7558.98001
 }
}
dps_results: {
 key: "TestBalance-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-AllItems-WingedTalisman-37844"
 value: {
  dps: 7249.83347
  tps: 7074.33568
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 7337.90418
  tps: 7176.81439
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 7475.49471
  tps: 7315.06994
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 9435.301
  tps: 11384.63228
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 7152.0324
  tps: 6990.40909
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8225.6629
  tps: 7688.01783
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 3939.49325
  tps: 4552.63303
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 2477.52344
  tps: 2388.54342
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4483.78344
  tps: 4220.42236
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7409.35927
  tps: 7279.66102
 }
}
