character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 178.20000000000002
  final_stats: 160.60000000000002
  final_stats: 433.40000000000003
  final_stats: 561
  final_stats: 302.5
  final_stats: 1176.52
  final_stats: 863
  final_stats: 130
  final_stats: 50
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 221.1
  final_stats: 214.928
  final_stats: 664.2142729898892
  final_stats: 0
  final_stats: 0
  final_stats: 336.40000000000003
  final_stats: 96
  final_stats: 567.99944
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10505
  final_stats: 0
  final_stats: 0
  final_stats: 2814.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 409.54810700127166
  final_stats: 0
  final_stats: 0
  final_stats: 7939.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1000.2727225297087
  tps: 996.764122425672
 }
}
dps_results: {
 key: "TestBalance-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1029.0791305509074
  tps: 1025.0037729531132
 }
}
dps_results: {
 key: "TestBalance-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 989.2172331154004
  tps: 985.9289094663162
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 989.2172331154004
  tps: 985.9289094663162
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1027.966513440219
  tps: 1023.9315121846391
 }
}
dps_results: {
 key: "TestBalance-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1013.7044004007419
  tps: 1009.9423814059513
 }
}
dps_results: {
 key: "TestBalance-AllItems-Berserker'sCall-33831"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1011.2266050623484
  tps: 1007.5709739743253
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1000.5706989932404
  tps: 997.0733873599327
 }
}
dps_results: {
 key: "TestBalance-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1002.1049856854926
  tps: 998.5960869850069
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1022.4661895467626
  tps: 998.4897530806022
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1016.9255581002299
  tps: 1013.1171746181158
 }
}
dps_results: {
 key: "TestBalance-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1010.7839235580672
  tps: 1007.1617861001298
 }
}
dps_results: {
 key: "TestBalance-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1027.217156848569
  tps: 1023.2062173914877
 }
}
dps_results: {
 key: "TestBalance-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1005.6517952118635
  tps: 1022.1778575584211
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1033.2900499082405
  tps: 1029.1304739232999
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1034.7651098840072
  tps: 1030.5760326995512
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1015.1784090739586
  tps: 1011.4333925723699
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1016.7020885842084
  tps: 1012.9014504924145
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dragonmaw-28438"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dragonstrike-28439"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1019.8556957898238
  tps: 1015.9927028872513
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1025.4031889144408
  tps: 1021.4292461493754
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1015.164224443256
  tps: 1011.4194916342811
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1014.4284164491941
  tps: 1010.6732518001004
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1017.6553052121064
  tps: 1013.8607507877548
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1027.8870843759903
  tps: 1023.8355677016947
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1038.3144816117406
  tps: 1034.05441699273
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1007.2894190883444
  tps: 1003.6577330531352
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 995.8689422960744
  tps: 992.4577884633768
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1022.4661895467626
  tps: 1018.5469934357177
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1019.9477207074292
  tps: 1016.078893973172
 }
}
dps_results: {
 key: "TestBalance-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-HandofJustice-11815"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartrazor-29962"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1043.968448639974
  tps: 1039.5953046803986
 }
}
dps_results: {
 key: "TestBalance-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1002.8785627349476
  tps: 999.3350938268061
 }
}
dps_results: {
 key: "TestBalance-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1008.7280019877303
  tps: 1005.1245536278662
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofTerror-33509"
 value: {
  dps: 1007.5413142748796
  tps: 1003.9490396692722
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1027.775517520546
  tps: 1023.7785588500258
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1007.5413142748796
  tps: 1003.9490396692722
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1016.9255581002299
  tps: 1013.1171746181158
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1014.4284164491941
  tps: 1010.6732518001004
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1017.6553052121064
  tps: 1013.8607507877548
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1014.7459305455271
  tps: 1015.9879918461853
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1007.4985364637397
  tps: 1005.9398480810219
 }
}
dps_results: {
 key: "TestBalance-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1004.4751223939077
  tps: 1000.8998609592537
 }
}
dps_results: {
 key: "TestBalance-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1012.1943895270242
  tps: 1008.4567267497076
 }
}
dps_results: {
 key: "TestBalance-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1006.8509770928137
  tps: 1003.2685158975147
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneHarness"
 value: {
  dps: 744.3297842665743
  tps: 744.6730602611332
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneRegalia"
 value: {
  dps: 892.3596524335672
  tps: 890.9625670647874
 }
}
dps_results: {
 key: "TestBalance-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 860.361616723272
  tps: 858.616120068697
 }
}
dps_results: {
 key: "TestBalance-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 864.2738195046143
  tps: 863.5402627944126
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1038.946982125074
  tps: 1034.6742674957964
 }
}
dps_results: {
 key: "TestBalance-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1040.3567484823445
  tps: 1036.1043105259216
 }
}
dps_results: {
 key: "TestBalance-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1006.6501897904419
  tps: 1003.009323007857
 }
}
dps_results: {
 key: "TestBalance-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1021.1513788029566
  tps: 1017.3211455734548
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilHarness"
 value: {
  dps: 753.0514783592827
  tps: 753.3124204719877
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilRegalia"
 value: {
  dps: 983.446273512296
  tps: 979.2159117219403
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalIntent"
 value: {
  dps: 896.1165780270635
  tps: 894.7334741464133
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1027.8289195504074
  tps: 1023.7785661726231
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1022.1985270067175
  tps: 1018.2846841464736
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1022.1985270067175
  tps: 1018.2846841464736
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1009.9155653428828
  tps: 1006.2300470492486
 }
}
dps_results: {
 key: "TestBalance-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 998.6797167443277
  tps: 995.2134287559985
 }
}
dps_results: {
 key: "TestBalance-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1012.6474180287602
  tps: 1008.9791253480757
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1019.6519624201887
  tps: 1015.8229908516753
 }
}
dps_results: {
 key: "TestBalance-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1018.8097720766749
  tps: 1014.9413816483651
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShardofContempt-34472"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1036.9873974556288
  tps: 1032.7746398530737
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1002.1049856854926
  tps: 998.5960869850069
 }
}
dps_results: {
 key: "TestBalance-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1013.7221874042376
  tps: 1009.9618460027101
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1035.734769658098
  tps: 1031.5889752781602
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShinyShardoftheGods"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 995.9908312684073
  tps: 992.5772396562636
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1027.8289195504074
  tps: 1023.7785661726231
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpellstrikeInfusion"
 value: {
  dps: 969.4956219686923
  tps: 965.5315012092083
 }
}
dps_results: {
 key: "TestBalance-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 861.0365668401671
  tps: 860.2734338499217
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1015.918170564497
  tps: 1012.1299348330973
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1014.6097027449789
  tps: 1010.8901603699696
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheNightBlade-31331"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1029.2629085354065
  tps: 1025.1838753779227
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1042.2464883347777
  tps: 1038.0054195813061
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheTwinStars"
 value: {
  dps: 1010.4765870167699
  tps: 1006.7647429563249
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 685.4678454192592
  tps: 687.0923761907652
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 1043.5491042661376
  tps: 1038.2004258607058
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1009.8738453500966
  tps: 1006.2064961229851
 }
}
dps_results: {
 key: "TestBalance-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1031.2809749216015
  tps: 1027.2006644363933
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1022.4661895467626
  tps: 1018.5469934357177
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1019.9477207074292
  tps: 1016.078893973172
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1019.9477207074292
  tps: 1016.078893973172
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1022.4661895467626
  tps: 1018.5469934357177
 }
}
dps_results: {
 key: "TestBalance-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1010.6469428255907
  tps: 1006.9521516489691
 }
}
dps_results: {
 key: "TestBalance-AllItems-WastewalkerArmor"
 value: {
  dps: 704.0952908327876
  tps: 705.1597126960227
 }
}
dps_results: {
 key: "TestBalance-AllItems-WindhawkArmor"
 value: {
  dps: 965.7963704820795
  tps: 962.9876400856624
 }
}
dps_results: {
 key: "TestBalance-AllItems-WorldBreaker-30090"
 value: {
  dps: 864.2738195046143
  tps: 863.5402627944126
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofSpellfire"
 value: {
  dps: 987.5690083277818
  tps: 984.3136491744498
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1014.017472507781
  tps: 1010.2512254041825
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 1024.4248866636258
  tps: 1020.4162890708393
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 1940.176761450994
  tps: 2196.3766918197925
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 889.8831130784964
  tps: 887.6385184968167
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 882.1087890384922
  tps: 885.379503073891
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1214.3988635756332
  tps: 1199.5639263041198
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 426.2082049261524
  tps: 418.8530808276293
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 783.7376167869483
  tps: 771.2588644512093
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1027.7602327748793
  tps: 1322.1543177171975
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1014.2552982775886
  tps: 1013.0129055022232
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 613.1741774642092
  tps: 616.5927259149249
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 613.1741774642092
  tps: 602.4567259149251
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 888.8218437018088
  tps: 874.4814068277728
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 1027.7602327748793
  tps: 1322.1543177171975
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1014.2552982775886
  tps: 1013.0129055022232
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 516.7413893588482
  tps: 519.9482255716708
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 516.7413893588482
  tps: 507.7882255716709
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 888.8218437018088
  tps: 874.4814068277728
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-FullBuffs-LongMultiTarget"
 value: {
  dps: 969.9643994047196
  tps: 1320.3862250144348
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-FullBuffs-LongSingleTarget"
 value: {
  dps: 969.9643994047196
  tps: 969.0561670965155
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1131.543865623994
  tps: 1148.089045502756
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-NoBuffs-LongMultiTarget"
 value: {
  dps: 440.7456800108235
  tps: 447.2107664106064
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-NoBuffs-LongSingleTarget"
 value: {
  dps: 440.7456800108235
  tps: 432.6947664106065
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-NoBuffs-ShortSingleTarget"
 value: {
  dps: 958.9249008612646
  tps: 941.4864028440397
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 2043.9565696975376
  tps: 2282.194327901405
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 976.5043134261381
  tps: 971.7411588375061
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 946.2935558316851
  tps: 944.2408979052376
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1308.6232561889244
  tps: 1282.9509830651455
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 498.35166508059933
  tps: 488.884823778987
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 851.3909359468151
  tps: 836.5191172278791
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1105.4078880221869
  tps: 1376.8635478595588
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1105.4078880221869
  tps: 1098.7644299416338
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1103.1670268181872
  tps: 1099.1196738931828
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 730.5432799564627
  tps: 716.7258223573334
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 730.5432799564627
  tps: 716.7258223573334
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 964.0946088569634
  tps: 946.9687166798237
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 1105.4078880221869
  tps: 1376.8635478595588
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 1105.4078880221869
  tps: 1098.7644299416338
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1103.1670268181872
  tps: 1099.1196738931828
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 621.0739085881225
  tps: 609.5234544163601
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 621.0739085881225
  tps: 609.5234544163601
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 964.0946088569634
  tps: 946.9687166798237
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-FullBuffs-LongMultiTarget"
 value: {
  dps: 1061.4624304955078
  tps: 1385.993895483406
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-FullBuffs-LongSingleTarget"
 value: {
  dps: 1061.4624304955078
  tps: 1057.5212175654879
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1168.5038546037235
  tps: 1182.390334702891
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-NoBuffs-LongMultiTarget"
 value: {
  dps: 505.42119548426643
  tps: 495.31277157458106
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-NoBuffs-LongSingleTarget"
 value: {
  dps: 505.42119548426643
  tps: 495.31277157458106
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1015.1507780778846
  tps: 994.8477625163266
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1027.7602327748793
  tps: 1023.7635797992724
 }
}
