character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 159.39
  final_stats: 140.91
  final_stats: 427.35
  final_stats: 583.7832
  final_stats: 289.905
  final_stats: 1161.91881
  final_stats: 863
  final_stats: 130
  final_stats: 50
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 185.05398
  final_stats: 214.928
  final_stats: 670.50927
  final_stats: 0
  final_stats: 0
  final_stats: 298.78
  final_stats: 96
  final_stats: 531.84072
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10846.748
  final_stats: 0
  final_stats: 0
  final_stats: 2774.82
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 348.96205
  final_stats: 0
  final_stats: 0
  final_stats: 7879.2
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 2458.62673
  tps: 2341.82286
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2453.91901
  tps: 2335.41996
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2420.51651
  tps: 2307.07609
 }
}
dps_results: {
 key: "TestBalance-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2482.52317
  tps: 2364.72605
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2481.12146
  tps: 2313.9146
 }
}
dps_results: {
 key: "TestBalance-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 2411.655
  tps: 2297.9941
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2512.05009
  tps: 2393.13304
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 2516.9857
  tps: 2403.89083
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2534.65266
  tps: 2420.70482
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 2518.94737
  tps: 2402.28962
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 2517.23322
  tps: 2400.60976
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 2566.07008
  tps: 2446.61684
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 2454.64785
  tps: 2341.26689
 }
}
dps_results: {
 key: "TestBalance-AllItems-Defender'sCode-40257"
 value: {
  dps: 2420.51651
  tps: 2307.07609
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2463.78428
  tps: 2344.79822
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerGarb"
 value: {
  dps: 2909.28888
  tps: 2785.84602
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2453.91901
  tps: 2335.41996
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2461.19038
  tps: 2339.42691
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2455.01738
  tps: 2337.24098
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2439.5183
  tps: 2321.70996
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2453.91901
  tps: 2335.41996
 }
}
dps_results: {
 key: "TestBalance-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2513.04571
  tps: 2399.87311
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 2674.23317
  tps: 2547.7597
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForgeEmber-37660"
 value: {
  dps: 2588.26093
  tps: 2468.26055
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2481.12146
  tps: 2360.29921
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2475.68097
  tps: 2355.32336
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2420.51651
  tps: 2307.07609
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuturesightRune-38763"
 value: {
  dps: 2543.31914
  tps: 2424.04491
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofTerror-33509"
 value: {
  dps: 2506.84284
  tps: 2387.11714
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 2506.84284
  tps: 2387.11714
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 2506.84284
  tps: 2387.11714
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 2506.84284
  tps: 2387.11714
 }
}
dps_results: {
 key: "TestBalance-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 2634.42112
  tps: 2502.31913
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2455.01738
  tps: 2337.24098
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2439.5183
  tps: 2321.70996
 }
}
dps_results: {
 key: "TestBalance-AllItems-IncisorFragment-37723"
 value: {
  dps: 2420.51651
  tps: 2307.07609
 }
}
dps_results: {
 key: "TestBalance-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 2491.07572
  tps: 2375.608
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2496.51245
  tps: 2383.28247
 }
}
dps_results: {
 key: "TestBalance-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2453.91901
  tps: 2335.41996
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveRegalia"
 value: {
  dps: 2523.87324
  tps: 2446.29576
 }
}
dps_results: {
 key: "TestBalance-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2420.51651
  tps: 2307.07609
 }
}
dps_results: {
 key: "TestBalance-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 2468.69577
  tps: 2352.08123
 }
}
dps_results: {
 key: "TestBalance-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 2483.07437
  tps: 2369.31889
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sRegalia"
 value: {
  dps: 2397.61836
  tps: 2316.53673
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneHarness"
 value: {
  dps: 1680.06634
  tps: 1598.27744
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneRegalia"
 value: {
  dps: 2227.15632
  tps: 2128.43149
 }
}
dps_results: {
 key: "TestBalance-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2007.14435
  tps: 1911.03514
 }
}
dps_results: {
 key: "TestBalance-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 2501.96846
  tps: 2388.99315
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongGarb"
 value: {
  dps: 3036.1409
  tps: 2902.77387
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilHarness"
 value: {
  dps: 1683.98838
  tps: 1602.23471
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilRegalia"
 value: {
  dps: 2333.70011
  tps: 2227.8862
 }
}
dps_results: {
 key: "TestBalance-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2420.51651
  tps: 2307.07609
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2453.91901
  tps: 2335.41996
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2453.91901
  tps: 2335.41996
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2453.91901
  tps: 2335.41996
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2453.91901
  tps: 2335.41996
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalIntent"
 value: {
  dps: 2027.62356
  tps: 1926.96122
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2420.51651
  tps: 2307.07609
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2738.38362
  tps: 2608.82617
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2774.28801
  tps: 2642.76919
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2510.6763
  tps: 2391.0421
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2438.77068
  tps: 2320.3619
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2420.51651
  tps: 2307.07609
 }
}
dps_results: {
 key: "TestBalance-AllItems-Runetotem'sRegalia"
 value: {
  dps: 2513.17321
  tps: 2422.20529
 }
}
dps_results: {
 key: "TestBalance-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2420.51651
  tps: 2307.07609
 }
}
dps_results: {
 key: "TestBalance-AllItems-Serrah'sStar-37559"
 value: {
  dps: 2470.83097
  tps: 2357.34836
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2420.51651
  tps: 2307.07609
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2420.51651
  tps: 2307.07609
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofLife-37657"
 value: {
  dps: 2526.70593
  tps: 2408.66578
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2203.8891
  tps: 2087.81534
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 1667.16065
  tps: 1577.67132
 }
}
dps_results: {
 key: "TestBalance-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1915.0132
  tps: 1817.51685
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2453.91901
  tps: 2335.41996
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2453.91901
  tps: 2335.41996
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2453.91901
  tps: 2335.41996
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheTwinStars"
 value: {
  dps: 2443.26096
  tps: 2324.43338
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 1519.10907
  tps: 1449.05036
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 2522.65004
  tps: 2409.07225
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2453.91901
  tps: 2335.41996
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2588.96178
  tps: 2474.82663
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2588.96178
  tps: 2474.82663
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2481.12146
  tps: 2360.29921
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2475.68097
  tps: 2355.32336
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2475.68097
  tps: 2355.32336
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2481.12146
  tps: 2360.29921
 }
}
dps_results: {
 key: "TestBalance-AllItems-WastewalkerArmor"
 value: {
  dps: 1475.6166
  tps: 1393.76372
 }
}
dps_results: {
 key: "TestBalance-AllItems-WindhawkArmor"
 value: {
  dps: 2454.82863
  tps: 2344.35045
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofSpellfire"
 value: {
  dps: 2387.25229
  tps: 2272.05388
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 2487.34088
  tps: 2366.24188
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 3353.40155
  tps: 4266.08735
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 2530.83678
  tps: 2410.63119
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2674.3453
  tps: 2452.0096
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 1656.6002
  tps: 1906.58788
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 918.45337
  tps: 806.90865
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2141.27552
  tps: 1929.94195
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2515.36265
  tps: 2410.63119
 }
}
