character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 178.20000000000002
  final_stats: 160.60000000000002
  final_stats: 433.40000000000003
  final_stats: 561
  final_stats: 302.5
  final_stats: 1186.3375
  final_stats: 863
  final_stats: 130
  final_stats: 50
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 221.10000000000005
  final_stats: 214.928
  final_stats: 664.2142729898893
  final_stats: 0
  final_stats: 0
  final_stats: 336.40000000000003
  final_stats: 96
  final_stats: 567.99944
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10505
  final_stats: 0
  final_stats: 0
  final_stats: 2814.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 409.54810700127155
  final_stats: 0
  final_stats: 0
  final_stats: 7939.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1005.3889041154401
  tps: 1001.7779803796892
 }
}
dps_results: {
 key: "TestBalance-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1034.040565974852
  tps: 1029.8659796685795
 }
}
dps_results: {
 key: "TestBalance-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 993.9587644027831
  tps: 990.5756101279511
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 993.9587644027831
  tps: 990.5756101279511
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1033.0178529900877
  tps: 1028.8818249435096
 }
}
dps_results: {
 key: "TestBalance-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1018.6661437221039
  tps: 1014.8048898608861
 }
}
dps_results: {
 key: "TestBalance-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1016.2771031033591
  tps: 1012.5204620545165
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1005.557263751771
  tps: 1001.9602208232932
 }
}
dps_results: {
 key: "TestBalance-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1006.903662776967
  tps: 1003.2987905346516
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1027.4112031127943
  tps: 1003.2389441094185
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1021.8705716662608
  tps: 1017.9632879128267
 }
}
dps_results: {
 key: "TestBalance-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1015.6265891656418
  tps: 1011.9075983955532
 }
}
dps_results: {
 key: "TestBalance-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1032.2486041882376
  tps: 1028.1370357843637
 }
}
dps_results: {
 key: "TestBalance-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1010.4629377330789
  tps: 1026.989000079636
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1038.2514853321852
  tps: 1033.992680638766
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1039.7265453079522
  tps: 1035.4382394150168
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1020.1472470688003
  tps: 1016.3028538073152
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1021.6812749315644
  tps: 1017.7810531128234
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dragonmaw-28438"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dragonstrike-28439"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1024.9058561558188
  tps: 1020.9418600459263
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1030.4533492804353
  tps: 1026.3784033080508
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1020.134765719206
  tps: 1016.2906220847127
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1019.3957339816308
  tps: 1015.5412229818884
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1022.6385799773249
  tps: 1018.7443600576698
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1032.848519799936
  tps: 1028.6977744171613
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1043.275917035685
  tps: 1038.916623708196
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1012.4867552737646
  tps: 1008.7511225148468
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1000.8303777200184
  tps: 997.3199951788421
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1027.4112031127943
  tps: 1023.3931067304294
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1024.892734273461
  tps: 1020.9250072678823
 }
}
dps_results: {
 key: "TestBalance-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-HandofJustice-11815"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartrazor-29962"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1048.9298840639185
  tps: 1044.4575113958645
 }
}
dps_results: {
 key: "TestBalance-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1007.8765645597825
  tps: 1004.2331356151443
 }
}
dps_results: {
 key: "TestBalance-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1013.7593098028884
  tps: 1010.0552352867214
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofTerror-33509"
 value: {
  dps: 1012.5749283814677
  tps: 1008.8819814937291
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1032.8091316271343
  tps: 1028.7115006744825
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1012.5749283814677
  tps: 1008.8819814937291
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1021.8705716662608
  tps: 1017.9632879128267
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1019.3957339816308
  tps: 1015.5412229818884
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1022.6385799773249
  tps: 1018.7443600576698
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1019.8954656054287
  tps: 1021.0345362048892
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1012.5333083147447
  tps: 1010.8739244950068
 }
}
dps_results: {
 key: "TestBalance-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1009.4845141013232
  tps: 1005.8090648325208
 }
}
dps_results: {
 key: "TestBalance-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1017.1558249509684
  tps: 1013.3189334651735
 }
}
dps_results: {
 key: "TestBalance-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1011.8743395883688
  tps: 1008.1914111431589
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneHarness"
 value: {
  dps: 744.3297842665743
  tps: 744.6730602611332
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneRegalia"
 value: {
  dps: 892.3596524335672
  tps: 890.9625670647874
 }
}
dps_results: {
 key: "TestBalance-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 860.361616723272
  tps: 858.616120068697
 }
}
dps_results: {
 key: "TestBalance-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 868.9510008718191
  tps: 868.1239005342734
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1043.9084175490188
  tps: 1039.5364742112629
 }
}
dps_results: {
 key: "TestBalance-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1045.3987577350958
  tps: 1041.045479593618
 }
}
dps_results: {
 key: "TestBalance-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1011.6706554969767
  tps: 1007.929379400261
 }
}
dps_results: {
 key: "TestBalance-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1026.1543854628094
  tps: 1022.2240921001109
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilHarness"
 value: {
  dps: 753.0514783592827
  tps: 753.3124204719877
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilRegalia"
 value: {
  dps: 983.446273512296
  tps: 979.2159117219403
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalIntent"
 value: {
  dps: 896.1165780270635
  tps: 894.7334741464133
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1032.7903549743523
  tps: 1028.6407728880895
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1027.2054696818172
  tps: 1023.1914879680714
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1027.2054696818172
  tps: 1023.1914879680714
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1014.8614949948916
  tps: 1011.0770581082182
 }
}
dps_results: {
 key: "TestBalance-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 998.6797167443277
  tps: 995.2134287559985
 }
}
dps_results: {
 key: "TestBalance-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1017.7006344371825
  tps: 1013.93127742833
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1024.6822725124377
  tps: 1020.7526947420796
 }
}
dps_results: {
 key: "TestBalance-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1023.8304278860071
  tps: 1019.8616243415112
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShardofContempt-34472"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1041.9821997880645
  tps: 1037.6695461388604
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1006.903662776967
  tps: 1003.2987905346516
 }
}
dps_results: {
 key: "TestBalance-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1018.7281555352182
  tps: 1014.8676947710716
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1040.785267699109
  tps: 1036.5384633583512
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1000.9522666923522
  tps: 997.4394463717294
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1032.7903549743523
  tps: 1028.6407728880895
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpellstrikeInfusion"
 value: {
  dps: 974.2125300689605
  tps: 970.1540711474714
 }
}
dps_results: {
 key: "TestBalance-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 861.0365668401671
  tps: 860.2734338499217
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1020.8631841305272
  tps: 1016.9760481278082
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1019.5895423749648
  tps: 1015.7704032073561
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheNightBlade-31331"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1034.2243439593524
  tps: 1030.0460820933895
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1047.3100149545637
  tps: 1042.967675668697
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheTwinStars"
 value: {
  dps: 1015.3443865419805
  tps: 1011.5351864910318
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 685.4678454192592
  tps: 687.0923761907652
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 1043.5491042661376
  tps: 1038.2004258607058
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1014.8188589161275
  tps: 1011.0526094176957
 }
}
dps_results: {
 key: "TestBalance-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1036.2718445905596
  tps: 1032.0917167119726
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1027.4112031127943
  tps: 1023.3931067304294
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1024.892734273461
  tps: 1020.9250072678823
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1024.892734273461
  tps: 1020.9250072678823
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1027.4112031127943
  tps: 1023.3931067304294
 }
}
dps_results: {
 key: "TestBalance-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1015.6886591252864
  tps: 1011.8930336226716
 }
}
dps_results: {
 key: "TestBalance-AllItems-WastewalkerArmor"
 value: {
  dps: 704.0952908327876
  tps: 705.1597126960227
 }
}
dps_results: {
 key: "TestBalance-AllItems-WindhawkArmor"
 value: {
  dps: 965.7963704820795
  tps: 962.9876400856624
 }
}
dps_results: {
 key: "TestBalance-AllItems-WorldBreaker-30090"
 value: {
  dps: 868.9510008718191
  tps: 868.1239005342734
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofSpellfire"
 value: {
  dps: 992.4693740576025
  tps: 989.1160075896748
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1019.0154743326157
  tps: 1015.1492671925212
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 1029.4395056055314
  tps: 1025.3306156338988
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 1947.562812470726
  tps: 2203.6150218191283
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 894.1495471609933
  tps: 891.819623897664
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 886.3066342244015
  tps: 889.4933913560823
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1218.0973675954197
  tps: 1203.1884602435118
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 427.8909947719523
  tps: 420.50221487651316
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 786.9529000749485
  tps: 774.4098420734497
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1032.7938468814673
  tps: 1327.087259541654
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1019.1010384204859
  tps: 1017.7617308422629
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 616.0755383304593
  tps: 619.4360595638503
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 616.0755383304593
  tps: 605.3000595638503
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 892.5098022236526
  tps: 878.0956061791793
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 1032.7938468814673
  tps: 1327.087259541654
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1019.1010384204859
  tps: 1017.7617308422629
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 518.8536893399857
  tps: 522.0182795531857
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 518.8536893399857
  tps: 509.8582795531857
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 892.5098022236526
  tps: 878.0956061791793
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-FullBuffs-LongMultiTarget"
 value: {
  dps: 974.6803958264236
  tps: 1325.007901507705
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-FullBuffs-LongSingleTarget"
 value: {
  dps: 974.6803958264236
  tps: 973.6778435897858
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1136.9468161450395
  tps: 1153.3839370133803
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-NoBuffs-LongMultiTarget"
 value: {
  dps: 442.4989371048734
  tps: 448.92895836277575
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-NoBuffs-LongSingleTarget"
 value: {
  dps: 442.4989371048734
  tps: 434.41295836277595
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-NoBuffs-ShortSingleTarget"
 value: {
  dps: 962.8921408158271
  tps: 945.3742979995106
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 2043.9565696975376
  tps: 2282.194327901405
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 976.5043134261381
  tps: 971.7411588375061
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 946.2935558316851
  tps: 944.2408979052376
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1308.6232561889244
  tps: 1282.9509830651455
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 498.35166508059933
  tps: 488.884823778987
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 851.3909359468151
  tps: 836.5191172278791
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1105.4078880221869
  tps: 1376.8635478595588
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1105.4078880221869
  tps: 1098.7644299416338
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1103.1670268181872
  tps: 1099.1196738931828
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 730.5432799564627
  tps: 716.7258223573334
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 730.5432799564627
  tps: 716.7258223573334
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 964.0946088569634
  tps: 946.9687166798237
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 1105.4078880221869
  tps: 1376.8635478595588
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 1105.4078880221869
  tps: 1098.7644299416338
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1103.1670268181872
  tps: 1099.1196738931828
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 621.0739085881225
  tps: 609.5234544163601
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 621.0739085881225
  tps: 609.5234544163601
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 964.0946088569634
  tps: 946.9687166798237
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-FullBuffs-LongMultiTarget"
 value: {
  dps: 1061.4624304955078
  tps: 1385.993895483406
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-FullBuffs-LongSingleTarget"
 value: {
  dps: 1061.4624304955078
  tps: 1057.5212175654879
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1168.5038546037235
  tps: 1182.390334702891
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-NoBuffs-LongMultiTarget"
 value: {
  dps: 505.42119548426643
  tps: 495.31277157458106
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-NoBuffs-LongSingleTarget"
 value: {
  dps: 505.42119548426643
  tps: 495.31277157458106
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1015.1507780778846
  tps: 994.8477625163266
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1032.7938468814673
  tps: 1028.6965216237293
 }
}
