character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 178.20000000000002
  final_stats: 160.60000000000002
  final_stats: 433.40000000000003
  final_stats: 561
  final_stats: 302.5
  final_stats: 1186.3375
  final_stats: 863
  final_stats: 130
  final_stats: 50
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 171.10000000000005
  final_stats: 214.928
  final_stats: 664.2142729898893
  final_stats: 0
  final_stats: 0
  final_stats: 336.40000000000003
  final_stats: 96
  final_stats: 567.99944
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10505
  final_stats: 0
  final_stats: 0
  final_stats: 2814.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 409.5481070012717
  final_stats: 0
  final_stats: 0
  final_stats: 7939.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1086.4198991771532
  tps: 1076.8878022212243
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1052.6055345406278
  tps: 1043.74972487743
 }
}
dps_results: {
 key: "TestBalance-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1076.4621658059657
  tps: 1067.1521195174607
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1073.992596458744
  tps: 1043.655365119925
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1068.2277600514096
  tps: 1059.0743632113285
 }
}
dps_results: {
 key: "TestBalance-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 1060.6548911845039
  tps: 1051.6701997217624
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1080.1161664618935
  tps: 1070.7250014936033
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1083.1682906464061
  tps: 1073.7153365277586
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1068.2566135812883
  tps: 1059.0971530039437
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1116.9567703772575
  tps: 1106.8864893306607
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 1010.7065798659308
  tps: 998.7941936412305
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 1010.7065798659308
  tps: 998.7941936412305
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 1059.2901390710708
  tps: 1046.2343853144048
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1063.9401624214931
  tps: 1054.8599868673446
 }
}
dps_results: {
 key: "TestBalance-AllItems-Defender'sCode-40257"
 value: {
  dps: 1052.6055345406278
  tps: 1043.74972487743
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1065.4993056140274
  tps: 1056.3997311960277
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1069.443003068334
  tps: 1060.2566773679152
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1078.9695808079816
  tps: 1069.6927208861025
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1084.7839311818495
  tps: 1075.390784252494
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1066.8070622157763
  tps: 1057.682079332408
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1069.6136193591074
  tps: 1060.4317586662055
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1068.1160905543818
  tps: 1058.9641804375747
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1097.6154841826549
  tps: 1087.9125768599501
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForgeEmber-37660"
 value: {
  dps: 1101.8018414854112
  tps: 1091.9628523499841
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1073.992596458744
  tps: 1064.7239028905167
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1071.3722162735921
  tps: 1062.155930309067
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1052.6055345406278
  tps: 1043.74972487743
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofTerror-33509"
 value: {
  dps: 1059.2316730427267
  tps: 1050.2581979428198
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1080.0825000430634
  tps: 1070.6920084031497
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1059.2316730427267
  tps: 1050.2581979428198
 }
}
dps_results: {
 key: "TestBalance-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1155.0355394104208
  tps: 1144.1311296498275
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1068.2277600514096
  tps: 1059.0743632113285
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1069.6136193591074
  tps: 1060.4317586662055
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1068.1160905543818
  tps: 1058.9641804375747
 }
}
dps_results: {
 key: "TestBalance-AllItems-IncisorFragment-37723"
 value: {
  dps: 1052.6055345406278
  tps: 1043.74972487743
 }
}
dps_results: {
 key: "TestBalance-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 1080.4402735781946
  tps: 1071.0300958009116
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1146.0243155869427
  tps: 1140.6245404397266
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1111.1526992299455
  tps: 1103.3664809396269
 }
}
dps_results: {
 key: "TestBalance-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1052.6055345406278
  tps: 1043.74972487743
 }
}
dps_results: {
 key: "TestBalance-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1069.2927190670086
  tps: 1060.103165713283
 }
}
dps_results: {
 key: "TestBalance-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1131.0882605004401
  tps: 1120.9807523180468
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneHarness"
 value: {
  dps: 737.0010667977548
  tps: 732.9477931560805
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneRegalia"
 value: {
  dps: 1004.2770854028911
  tps: 996.6630247224476
 }
}
dps_results: {
 key: "TestBalance-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 855.0243742475858
  tps: 848.8228144569149
 }
}
dps_results: {
 key: "TestBalance-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1068.20917372876
  tps: 1059.0420379484667
 }
}
dps_results: {
 key: "TestBalance-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1063.7443712719007
  tps: 1054.6971662074102
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilHarness"
 value: {
  dps: 744.8357437136244
  tps: 740.717744533633
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilRegalia"
 value: {
  dps: 1107.0467449669136
  tps: 1096.3508257618562
 }
}
dps_results: {
 key: "TestBalance-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1052.6055345406278
  tps: 1043.74972487743
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalIntent"
 value: {
  dps: 896.9603041209176
  tps: 890.9561350661135
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1052.6055345406278
  tps: 1043.74972487743
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1185.4594651770672
  tps: 1173.9869449011399
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1200.2442038830695
  tps: 1188.475988833022
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1073.686715294219
  tps: 1064.424139349282
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1073.686715294219
  tps: 1064.424139349282
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1080.7111379505138
  tps: 1071.341086885784
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1052.6055345406278
  tps: 1043.74972487743
 }
}
dps_results: {
 key: "TestBalance-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1052.6055345406278
  tps: 1043.74972487743
 }
}
dps_results: {
 key: "TestBalance-AllItems-Serrah'sStar-37559"
 value: {
  dps: 1066.448473388353
  tps: 1057.325922281534
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1052.6055345406278
  tps: 1043.74972487743
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1052.6055345406278
  tps: 1043.74972487743
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofLife-37657"
 value: {
  dps: 1126.9141219156936
  tps: 1116.879621838328
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpellstrikeInfusion"
 value: {
  dps: 974.5813594796903
  tps: 966.0179559843771
 }
}
dps_results: {
 key: "TestBalance-AllItems-Spirit-WorldGlass-39388"
 value: {
  dps: 1131.23284756173
  tps: 1121.122447638111
 }
}
dps_results: {
 key: "TestBalance-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 854.7894086665208
  tps: 849.532061520805
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1067.1796079773492
  tps: 1058.0471741787494
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheTwinStars"
 value: {
  dps: 1093.028112142808
  tps: 1083.4093082608993
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 679.8937885178
  tps: 677.0520484417253
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 1173.1971019884868
  tps: 1161.261059642998
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1060.8906955329853
  tps: 1051.8840399832732
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1100.821857835587
  tps: 1091.2038897064901
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1100.821857835587
  tps: 1091.2038897064901
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1073.992596458744
  tps: 1064.7239028905167
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1071.3722162735921
  tps: 1062.155930309067
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1071.3722162735921
  tps: 1062.155930309067
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1073.992596458744
  tps: 1064.7239028905167
 }
}
dps_results: {
 key: "TestBalance-AllItems-WastewalkerArmor"
 value: {
  dps: 694.557684564184
  tps: 691.2100905671812
 }
}
dps_results: {
 key: "TestBalance-AllItems-WindhawkArmor"
 value: {
  dps: 1097.4056276894914
  tps: 1087.9782948299826
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofSpellfire"
 value: {
  dps: 1032.6697800502393
  tps: 1024.1420001435151
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 1076.2287409851244
  tps: 1066.6964160433954
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 1949.295482393556
  tps: 2116.0424892979713
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 895.6635134207635
  tps: 888.8889401799627
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1001.526496673574
  tps: 1006.148148724628
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1218.0973675954197
  tps: 1203.1884602435118
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 427.8909947719523
  tps: 420.50221487651316
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 786.9529000749485
  tps: 774.4098420734497
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1130.3066326018366
  tps: 1342.3874591687518
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1130.3066326018366
  tps: 1120.2787063107476
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1151.5841734151493
  tps: 1152.9795748455413
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 616.0755383304593
  tps: 619.4360595638503
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 616.0755383304593
  tps: 605.3000595638503
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 892.5098022236526
  tps: 878.0956061791793
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 1080.1161664618935
  tps: 1285.368274351608
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 1080.1161664618935
  tps: 1070.7250014936033
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1151.5841734151493
  tps: 1152.9795748455413
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 518.8536893399857
  tps: 522.0182795531857
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 518.8536893399857
  tps: 509.8582795531857
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 892.5098022236526
  tps: 878.0956061791793
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-FullBuffs-LongMultiTarget"
 value: {
  dps: 965.4182846628532
  tps: 1213.2056728552107
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-FullBuffs-LongSingleTarget"
 value: {
  dps: 965.4182846628532
  tps: 959.464706663877
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1284.7499022438944
  tps: 1298.2309613902585
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-NoBuffs-LongMultiTarget"
 value: {
  dps: 442.4989371048734
  tps: 448.92895836277575
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-NoBuffs-LongSingleTarget"
 value: {
  dps: 442.4989371048734
  tps: 434.41295836277595
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Wrath-NoBuffs-ShortSingleTarget"
 value: {
  dps: 962.8921408158271
  tps: 945.3742979995106
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 2102.353706230099
  tps: 2255.4876819911174
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1040.4970954889034
  tps: 1030.2982572734065
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1069.3117180898046
  tps: 1068.6433873473852
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1308.6232561889244
  tps: 1282.9509830651455
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 498.35166508059933
  tps: 488.884823778987
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 851.3909359468151
  tps: 836.5191172278791
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1240.6431929814412
  tps: 1428.3827550074313
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1240.6431929814412
  tps: 1227.3018088160939
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1246.5787403045513
  tps: 1244.3853244658605
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 730.5432799564627
  tps: 716.7258223573334
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 730.5432799564627
  tps: 716.7258223573334
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 964.0946088569634
  tps: 946.9687166798237
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 1240.6431929814412
  tps: 1428.3827550074313
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 1240.6431929814412
  tps: 1227.3018088160939
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1246.5787403045513
  tps: 1244.3853244658605
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 621.0739085881225
  tps: 609.5234544163601
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 621.0739085881225
  tps: 609.5234544163601
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 964.0946088569634
  tps: 946.9687166798237
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-FullBuffs-LongMultiTarget"
 value: {
  dps: 1063.4992725537302
  tps: 1290.80224098827
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-FullBuffs-LongSingleTarget"
 value: {
  dps: 1063.4992725537302
  tps: 1054.6579347969364
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1320.409355702208
  tps: 1331.257725779405
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-NoBuffs-LongMultiTarget"
 value: {
  dps: 505.42119548426643
  tps: 495.31277157458106
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-NoBuffs-LongSingleTarget"
 value: {
  dps: 505.42119548426643
  tps: 495.31277157458106
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Wrath-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1015.1507780778846
  tps: 994.8477625163266
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1080.1161664618935
  tps: 1070.7250014936033
 }
}
