character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 373.626
  final_stats: 355.674
  final_stats: 1330.131
  final_stats: 1289.739
  final_stats: 748.374
  final_stats: 2630.28088
  final_stats: 128
  final_stats: 367.928
  final_stats: 1235.485
  final_stats: 480
  final_stats: 0
  final_stats: 1555.6772
  final_stats: 263
  final_stats: 1196.91256
  final_stats: 480
  final_stats: 0
  final_stats: 0
  final_stats: 22562.085
  final_stats: 0
  final_stats: 0
  final_stats: 6375.848
  final_stats: 755.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 341.26905
  final_stats: 0
  final_stats: 0
  final_stats: 20537.91
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 7057.91866
  tps: 6906.54884
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.92163
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7119.59564
  tps: 6968.53721
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5641.99558
  tps: 5475.75494
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7155.04084
  tps: 6863.62139
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7315.93653
  tps: 7163.74404
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7073.90036
  tps: 6924.36399
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7099.49301
  tps: 6950.79624
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 7045.34957
  tps: 6898.44808
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 7045.34957
  tps: 6898.44808
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 7098.60055
  tps: 6950.44896
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 7231.16722
  tps: 7078.97473
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7007.95429
  tps: 6857.29916
 }
}
dps_results: {
 key: "TestBalance-AllItems-Defender'sCode-40257"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7135.80635
  tps: 6983.71858
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 4263.65545
  tps: 4093.51146
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerGarb"
 value: {
  dps: 5995.91202
  tps: 5836.00653
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.92163
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7163.96111
  tps: 7011.43921
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7119.59564
  tps: 6967.40315
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7119.64413
  tps: 6967.35174
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.92163
 }
}
dps_results: {
 key: "TestBalance-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7132.46609
  tps: 6984.5758
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 7293.62096
  tps: 7143.83153
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForgeEmber-37660"
 value: {
  dps: 7267.47552
  tps: 7118.70583
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7155.04084
  tps: 7001.38722
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7146.54206
  tps: 6993.0941
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuturesightRune-38763"
 value: {
  dps: 7113.65473
  tps: 6957.18707
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 4515.21578
  tps: 4350.97529
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sWildhide"
 value: {
  dps: 6847.14776
  tps: 6677.81766
 }
}
dps_results: {
 key: "TestBalance-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 7231.16722
  tps: 7078.97473
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 7231.16722
  tps: 7078.97473
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 7501.5179
  tps: 7355.69471
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 7282.17008
  tps: 7130.53762
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 7231.16722
  tps: 7078.97473
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7119.59564
  tps: 6967.40315
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7119.64413
  tps: 6967.35174
 }
}
dps_results: {
 key: "TestBalance-AllItems-IncisorFragment-37723"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7121.47793
  tps: 6974.83675
 }
}
dps_results: {
 key: "TestBalance-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.92163
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveBattlegear"
 value: {
  dps: 4460.30073
  tps: 4294.16825
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveRegalia"
 value: {
  dps: 8227.40545
  tps: 8082.20609
 }
}
dps_results: {
 key: "TestBalance-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7081.144
  tps: 6929.51342
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 4732.55791
  tps: 4569.5161
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sRegalia"
 value: {
  dps: 6807.60055
  tps: 6650.82585
 }
}
dps_results: {
 key: "TestBalance-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7101.90873
  tps: 6953.56851
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongBattlegear"
 value: {
  dps: 4450.84793
  tps: 4283.57311
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongGarb"
 value: {
  dps: 6492.66941
  tps: 6336.46405
 }
}
dps_results: {
 key: "TestBalance-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.92163
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.92163
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.92163
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.92163
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7482.42548
  tps: 7325.17731
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7544.21471
  tps: 7386.22613
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7308.19955
  tps: 7155.57426
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.66519
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-Runetotem'sBattlegear"
 value: {
  dps: 4732.55791
  tps: 4569.5161
 }
}
dps_results: {
 key: "TestBalance-AllItems-Runetotem'sRegalia"
 value: {
  dps: 6807.60055
  tps: 6650.82585
 }
}
dps_results: {
 key: "TestBalance-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 7231.16722
  tps: 7078.97473
 }
}
dps_results: {
 key: "TestBalance-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofLife-37657"
 value: {
  dps: 7054.68412
  tps: 6903.62721
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 5013.40443
  tps: 4846.71374
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.92163
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.92163
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.92163
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 3330.28382
  tps: 3166.04135
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 5099.94719
  tps: 4943.0454
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7112.54692
  tps: 6959.92163
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6979.10393
  tps: 6827.73411
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7155.04084
  tps: 7001.38722
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7146.54206
  tps: 6993.0941
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7146.54206
  tps: 6993.0941
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7155.04084
  tps: 7001.38722
 }
}
dps_results: {
 key: "TestBalance-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5019.45133
  tps: 4852.32597
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 7332.55561
  tps: 7176.90292
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 9151.71183
  tps: 11038.46353
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 7058.15917
  tps: 6905.73258
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8044.60654
  tps: 7520.88032
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 3836.96702
  tps: 4233.8072
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 2307.61461
  tps: 2210.37479
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4445.10641
  tps: 4190.90234
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7285.59048
  tps: 7163.74404
 }
}
