character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 151.8
  final_stats: 134.2
  final_stats: 407
  final_stats: 534.6
  final_stats: 276.1
  final_stats: 1168.072
  final_stats: 863
  final_stats: 130
  final_stats: 50
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 168.46
  final_stats: 214.928
  final_stats: 656.919954261
  final_stats: 0
  final_stats: 0
  final_stats: 283.6
  final_stats: 96
  final_stats: 519.51848
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10109
  final_stats: 0
  final_stats: 0
  final_stats: 2761.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 328.3154044805
  final_stats: 0
  final_stats: 0
  final_stats: 7675.7
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1148.9692953608
  tps: 1137.1126565388
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1114.58471789
  tps: 1103.4197206174
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1135.7538583129
  tps: 1124.1615282319
 }
}
dps_results: {
 key: "TestBalance-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1125.8245453121
  tps: 1114.4742514911
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1126.2318661149
  tps: 1092.759781302
 }
}
dps_results: {
 key: "TestBalance-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 1133.4363360536
  tps: 1121.9298564178
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1143.1300772418
  tps: 1131.4297227823
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1157.9760572622
  tps: 1145.9787832022
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1184.7918439896
  tps: 1172.264554195
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 1178.8181640754
  tps: 1166.5622978791
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 1178.8181640754
  tps: 1166.5622978791
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 1259.5659236836
  tps: 1245.9268022951
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1142.2410562514
  tps: 1130.5229322116
 }
}
dps_results: {
 key: "TestBalance-AllItems-Defender'sCode-40257"
 value: {
  dps: 1135.7538583129
  tps: 1124.1615282319
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1124.5261074891
  tps: 1113.1978324246
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1114.58471789
  tps: 1103.4197206174
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1150.0308452717
  tps: 1138.2222254515
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1123.9720130435
  tps: 1112.6548198679
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1133.5359041651
  tps: 1122.0274331671
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1114.58471789
  tps: 1103.4197206174
 }
}
dps_results: {
 key: "TestBalance-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1177.0632023864
  tps: 1164.7204854239
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1196.259016954
  tps: 1183.4921337002
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForgeEmber-37660"
 value: {
  dps: 1181.8543078536
  tps: 1169.3557687818
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1126.2318661149
  tps: 1114.8339258779
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1123.9024364699
  tps: 1112.5510848258
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1135.7538583129
  tps: 1124.1615282319
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuturesightRune-38763"
 value: {
  dps: 1201.9126885208
  tps: 1189.1949318356
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofTerror-33509"
 value: {
  dps: 1140.2660657056
  tps: 1128.6387914768
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 1149.6553266203
  tps: 1137.8402671731
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 1140.2660657056
  tps: 1128.6387914768
 }
}
dps_results: {
 key: "TestBalance-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1222.3415857803
  tps: 1209.0175011499
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1123.9720130435
  tps: 1112.6548198679
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1133.5359041651
  tps: 1122.0274331671
 }
}
dps_results: {
 key: "TestBalance-AllItems-IncisorFragment-37723"
 value: {
  dps: 1135.7538583129
  tps: 1124.1615282319
 }
}
dps_results: {
 key: "TestBalance-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 1156.0957498725
  tps: 1144.1005319603
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1255.6000842797
  tps: 1246.8024796793
 }
}
dps_results: {
 key: "TestBalance-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1114.58471789
  tps: 1103.4197206174
 }
}
dps_results: {
 key: "TestBalance-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1135.7538583129
  tps: 1124.1615282319
 }
}
dps_results: {
 key: "TestBalance-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 1154.8631275076
  tps: 1142.8886120427
 }
}
dps_results: {
 key: "TestBalance-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1227.9871399927
  tps: 1215.0725442781
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneHarness"
 value: {
  dps: 809.8846570962
  tps: 803.4665610395
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneRegalia"
 value: {
  dps: 1098.9829943688
  tps: 1088.4823315667
 }
}
dps_results: {
 key: "TestBalance-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 921.7452530655
  tps: 913.2913950894
 }
}
dps_results: {
 key: "TestBalance-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1139.964190833
  tps: 1128.3232041015
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilHarness"
 value: {
  dps: 816.537865037
  tps: 809.9946048215
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilRegalia"
 value: {
  dps: 1152.4966140541
  tps: 1139.9570288583
 }
}
dps_results: {
 key: "TestBalance-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1135.7538583129
  tps: 1124.1615282319
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1114.58471789
  tps: 1103.4197206174
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1114.58471789
  tps: 1103.4197206174
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1114.58471789
  tps: 1103.4197206174
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1114.58471789
  tps: 1103.4197206174
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalIntent"
 value: {
  dps: 954.4829889293
  tps: 946.3022762359
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1135.7538583129
  tps: 1124.1615282319
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1271.3868308267
  tps: 1257.2071412954
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1287.0105904675
  tps: 1272.5184257434
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1133.9380811248
  tps: 1122.3860165875
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1141.4694790898
  tps: 1129.9189865933
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1135.7538583129
  tps: 1124.1615282319
 }
}
dps_results: {
 key: "TestBalance-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1135.7538583129
  tps: 1124.1615282319
 }
}
dps_results: {
 key: "TestBalance-AllItems-Serrah'sStar-37559"
 value: {
  dps: 1132.3530734866
  tps: 1120.7811091021
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1135.7538583129
  tps: 1124.1615282319
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1135.7538583129
  tps: 1124.1615282319
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofLife-37657"
 value: {
  dps: 1220.1959562248
  tps: 1207.3244841856
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1009.7487839455
  tps: 999.5230053518
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 821.9805161758
  tps: 815.2138529375
 }
}
dps_results: {
 key: "TestBalance-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 901.0192556865
  tps: 893.757217658
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1114.58471789
  tps: 1103.4197206174
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1114.58471789
  tps: 1103.4197206174
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1114.58471789
  tps: 1103.4197206174
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheTwinStars"
 value: {
  dps: 1132.6668736345
  tps: 1121.2055332471
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 755.5361381457
  tps: 750.303762468
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 1327.0700811086
  tps: 1311.4537765717
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1114.58471789
  tps: 1103.4197206174
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1180.2894395832
  tps: 1168.0694478768
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1180.2894395832
  tps: 1168.0694478768
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1126.2318661149
  tps: 1114.8339258779
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1123.9024364699
  tps: 1112.5510848258
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1123.9024364699
  tps: 1112.5510848258
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1126.2318661149
  tps: 1114.8339258779
 }
}
dps_results: {
 key: "TestBalance-AllItems-WastewalkerArmor"
 value: {
  dps: 750.2799759871
  tps: 744.8367235526
 }
}
dps_results: {
 key: "TestBalance-AllItems-WindhawkArmor"
 value: {
  dps: 1212.402775191
  tps: 1199.8493667724
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofSpellfire"
 value: {
  dps: 1088.9814511323
  tps: 1078.2532191949
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 1116.9784658453
  tps: 1105.5440380008
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 2311.7635264572
  tps: 2489.0891976331
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 1147.9943871306
  tps: 1136.2125464733
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1969.6520976017
  tps: 1961.7975886689
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 1252.5528911964
  tps: 1238.7018333725
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 436.0827747247
  tps: 427.9211192302
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1459.1937830709
  tps: 1431.7099074095
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1147.9943871306
  tps: 1136.2125464733
 }
}
