character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 173.91
  final_stats: 155.958
  final_stats: 1089.462
  final_stats: 1289.739
  final_stats: 658.614
  final_stats: 2280.56868
  final_stats: 128
  final_stats: 367.928
  final_stats: 1097.755
  final_stats: 480
  final_stats: 0
  final_stats: 327.82
  final_stats: 263
  final_stats: 857.33062
  final_stats: 480
  final_stats: 0
  final_stats: 0
  final_stats: 22562.085
  final_stats: 0
  final_stats: 0
  final_stats: 4168.916
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 402.58913
  final_stats: 0
  final_stats: 0
  final_stats: 18131.22
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 4918.01792
  tps: 4863.737
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 4915.16477
  tps: 4858.62671
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 4854.184
  tps: 4799.90309
 }
}
dps_results: {
 key: "TestBalance-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 4969.6051
  tps: 4915.44745
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2932.49641
  tps: 2863.67261
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 4947.31436
  tps: 4794.11808
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 5112.16879
  tps: 5056.92986
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 4921.2782
  tps: 4869.25058
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 4958.78747
  tps: 4906.64038
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 4911.97349
  tps: 4863.5351
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 4911.97349
  tps: 4863.5351
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 4893.85423
  tps: 4842.66339
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 5008.13569
  tps: 4952.89676
 }
}
dps_results: {
 key: "TestBalance-AllItems-Defender'sCode-40257"
 value: {
  dps: 4854.184
  tps: 4799.90309
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 4997.99997
  tps: 4943.28245
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 2107.75158
  tps: 2036.6989
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerGarb"
 value: {
  dps: 3973.95559
  tps: 3925.48544
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 4915.16477
  tps: 4858.62671
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 5056.85774
  tps: 5003.04245
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 4977.35376
  tps: 4922.11483
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 4976.14049
  tps: 4920.82636
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 4915.16477
  tps: 4858.62671
 }
}
dps_results: {
 key: "TestBalance-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 4932.46956
  tps: 4880.82233
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 5098.86025
  tps: 5045.6308
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForgeEmber-37660"
 value: {
  dps: 5065.76502
  tps: 5014.03538
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 4947.31436
  tps: 4890.17754
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 4940.88445
  tps: 4883.86737
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 4854.184
  tps: 4799.90309
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuturesightRune-38763"
 value: {
  dps: 4876.84409
  tps: 4819.95823
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 2304.71589
  tps: 2238.39868
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sWildhide"
 value: {
  dps: 4849.79303
  tps: 4799.1365
 }
}
dps_results: {
 key: "TestBalance-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 5008.13569
  tps: 4952.89676
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 5008.13569
  tps: 4952.89676
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 5008.13569
  tps: 4952.89676
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 5027.70084
  tps: 4972.65714
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 5008.13569
  tps: 4952.89676
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 4977.35376
  tps: 4922.11483
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 4976.14049
  tps: 4920.82636
 }
}
dps_results: {
 key: "TestBalance-AllItems-IncisorFragment-37723"
 value: {
  dps: 4827.60154
  tps: 4772.38945
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 5011.14348
  tps: 4964.11689
 }
}
dps_results: {
 key: "TestBalance-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 4915.16477
  tps: 4858.62671
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveBattlegear"
 value: {
  dps: 2125.43698
  tps: 2054.88494
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveRegalia"
 value: {
  dps: 5308.0846
  tps: 5257.47933
 }
}
dps_results: {
 key: "TestBalance-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 4854.184
  tps: 4799.90309
 }
}
dps_results: {
 key: "TestBalance-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 4881.0024
  tps: 4827.4773
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 2392.08177
  tps: 2307.30188
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sRegalia"
 value: {
  dps: 4751.48211
  tps: 4687.10147
 }
}
dps_results: {
 key: "TestBalance-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 4936.39848
  tps: 4884.66883
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongBattlegear"
 value: {
  dps: 2188.34614
  tps: 2118.90247
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongGarb"
 value: {
  dps: 4254.43252
  tps: 4186.94381
 }
}
dps_results: {
 key: "TestBalance-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 4854.184
  tps: 4799.90309
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 4915.16477
  tps: 4858.62671
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 4915.16477
  tps: 4858.62671
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 4915.16477
  tps: 4858.62671
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 4915.16477
  tps: 4858.62671
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 4854.184
  tps: 4799.90309
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47316"
 value: {
  dps: 5225.60535
  tps: 5166.22985
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47477"
 value: {
  dps: 5275.6479
  tps: 5215.8413
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 5047.65353
  tps: 4991.11546
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 4909.76616
  tps: 4852.48018
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 4854.184
  tps: 4799.90309
 }
}
dps_results: {
 key: "TestBalance-AllItems-Runetotem'sBattlegear"
 value: {
  dps: 2392.08177
  tps: 2307.30188
 }
}
dps_results: {
 key: "TestBalance-AllItems-Runetotem'sRegalia"
 value: {
  dps: 4751.48211
  tps: 4687.10147
 }
}
dps_results: {
 key: "TestBalance-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 5008.13569
  tps: 4952.89676
 }
}
dps_results: {
 key: "TestBalance-AllItems-SealofthePantheon-36993"
 value: {
  dps: 4854.184
  tps: 4799.90309
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShinyShardoftheGods"
 value: {
  dps: 4854.184
  tps: 4799.90309
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 4854.184
  tps: 4799.90309
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofLife-37657"
 value: {
  dps: 4960.09033
  tps: 4907.40789
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 2416.72982
  tps: 2345.01846
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 4915.16477
  tps: 4858.62671
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 4915.16477
  tps: 4858.62671
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 4915.16477
  tps: 4858.62671
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 1555.57327
  tps: 1486.70857
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 2676.84077
  tps: 2596.18805
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 4915.16477
  tps: 4858.62671
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 4854.184
  tps: 4799.90309
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 4854.184
  tps: 4799.90309
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 4947.31436
  tps: 4890.17754
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 4940.88445
  tps: 4883.86737
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 4940.88445
  tps: 4883.86737
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 4947.31436
  tps: 4890.17754
 }
}
dps_results: {
 key: "TestBalance-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2379.65301
  tps: 2307.27495
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 5047.60633
  tps: 4989.32406
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongMultiTarget"
 value: {
  dps: 7037.81605
  tps: 8697.71771
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-LongSingleTarget"
 value: {
  dps: 5112.16879
  tps: 5056.92986
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5437.2678
  tps: 5182.13473
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongMultiTarget"
 value: {
  dps: 3736.72456
  tps: 4170.13868
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-LongSingleTarget"
 value: {
  dps: 2356.03432
  tps: 2263.56681
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Starfire-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4390.35537
  tps: 4136.91981
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5094.69091
  tps: 5056.92986
 }
}
