character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 373.626
  final_stats: 355.674
  final_stats: 1354.815
  final_stats: 1294.6758
  final_stats: 601.392
  final_stats: 3046.7787
  final_stats: 128
  final_stats: 367.92797
  final_stats: 1269.84305
  final_stats: 503
  final_stats: 0
  final_stats: 1643.6772
  final_stats: 263
  final_stats: 1229.63093
  final_stats: 503
  final_stats: 0
  final_stats: 0
  final_stats: 22636.137
  final_stats: 0
  final_stats: 0
  final_stats: 6557.848
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 336.37118
  final_stats: 0
  final_stats: 0
  final_stats: 21156
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 8059.50683
  tps: 7880.9798
 }
}
dps_results: {
 key: "TestBalance-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 8098.72706
  tps: 7919.2726
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 7838.05561
  tps: 7664.66673
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7837.75557
  tps: 7665.59279
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 7741.35122
  tps: 7662.87683
 }
}
dps_results: {
 key: "TestBalance-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 7741.35122
  tps: 7662.87683
 }
}
dps_results: {
 key: "TestBalance-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7858.74163
  tps: 7687.06926
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6153.51491
  tps: 5974.00883
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7880.94009
  tps: 7555.93074
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 7979.09519
  tps: 7803.87445
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8085.12785
  tps: 7909.90711
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 7740.39672
  tps: 7569.41567
  hps: 64
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 7851.68994
  tps: 7682.38398
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7865.50011
  tps: 7696.50265
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7878.62857
  tps: 7716.50406
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 7979.09519
  tps: 7803.87445
 }
}
dps_results: {
 key: "TestBalance-AllItems-Death'sChoice-47464"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 7766.34047
  tps: 7595.82015
 }
}
dps_results: {
 key: "TestBalance-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-Defender'sCode-40257"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7864.94594
  tps: 7692.89303
 }
}
dps_results: {
 key: "TestBalance-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 8341.30109
  tps: 8168.64074
 }
}
dps_results: {
 key: "TestBalance-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 8308.12864
  tps: 8138.45474
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 4477.80016
  tps: 4292.62214
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerGarb"
 value: {
  dps: 6991.27577
  tps: 6828.37535
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7837.75557
  tps: 7665.59279
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7896.11346
  tps: 7723.26898
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7858.74163
  tps: 7686.6769
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7853.83121
  tps: 7681.69103
 }
}
dps_results: {
 key: "TestBalance-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 7791.50443
  tps: 7620.21809
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7837.75557
  tps: 7665.59279
 }
}
dps_results: {
 key: "TestBalance-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7848.60482
  tps: 7680.56662
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 8072.2763
  tps: 7900.1378
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 7754.90158
  tps: 7585.23958
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 7938.28064
  tps: 7762.62024
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForgeEmber-37660"
 value: {
  dps: 8006.80956
  tps: 7833.45226
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7880.94009
  tps: 7707.73478
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7872.30319
  tps: 7699.30638
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 7979.09519
  tps: 7803.87445
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuturesightRune-38763"
 value: {
  dps: 7876.16628
  tps: 7701.26938
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 4758.01211
  tps: 4574.90991
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sWildhide"
 value: {
  dps: 7396.96314
  tps: 7212.90671
 }
}
dps_results: {
 key: "TestBalance-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 8079.11694
  tps: 7900.1262
 }
}
dps_results: {
 key: "TestBalance-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 8123.6854
  tps: 7943.64074
 }
}
dps_results: {
 key: "TestBalance-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 7859.91834
  tps: 7691.84891
 }
}
dps_results: {
 key: "TestBalance-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 7979.09519
  tps: 7803.87445
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartpierce-49982"
 value: {
  dps: 8085.12785
  tps: 7909.90711
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartpierce-50641"
 value: {
  dps: 8085.12785
  tps: 7909.90711
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 8158.50746
  tps: 7985.74321
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofMutilation-47668"
 value: {
  dps: 7979.09519
  tps: 7803.87445
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 7979.09519
  tps: 7803.87445
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 7979.09519
  tps: 7803.87445
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 8273.84951
  tps: 8102.76556
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 8020.55973
  tps: 7845.92334
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 8003.98606
  tps: 7828.62243
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 7979.09519
  tps: 7803.87445
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7858.74163
  tps: 7686.6769
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7853.83121
  tps: 7681.69103
 }
}
dps_results: {
 key: "TestBalance-AllItems-IncisorFragment-37723"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7852.87957
  tps: 7683.16883
 }
}
dps_results: {
 key: "TestBalance-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7837.75557
  tps: 7665.59279
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveBattlegear"
 value: {
  dps: 4477.766
  tps: 4291.29096
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveRegalia"
 value: {
  dps: 8292.35477
  tps: 8125.9311
 }
}
dps_results: {
 key: "TestBalance-AllItems-LastWord-50179"
 value: {
  dps: 8085.12785
  tps: 7909.90711
 }
}
dps_results: {
 key: "TestBalance-AllItems-LastWord-50708"
 value: {
  dps: 8085.12785
  tps: 7909.90711
 }
}
dps_results: {
 key: "TestBalance-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 7846.39114
  tps: 7674.0933
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 4952.91321
  tps: 4774.281
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sRegalia"
 value: {
  dps: 7337.89244
  tps: 7166.50367
 }
}
dps_results: {
 key: "TestBalance-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 7828.81248
  tps: 7659.16162
 }
}
dps_results: {
 key: "TestBalance-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 7985.7745
  tps: 7811.19786
 }
}
dps_results: {
 key: "TestBalance-AllItems-Nibelung-49992"
 value: {
  dps: 8085.12785
  tps: 7909.90711
 }
}
dps_results: {
 key: "TestBalance-AllItems-Nibelung-50648"
 value: {
  dps: 8085.12785
  tps: 7909.90711
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongBattlegear"
 value: {
  dps: 4760.05661
  tps: 4578.36313
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongGarb"
 value: {
  dps: 7298.92805
  tps: 7128.67495
 }
}
dps_results: {
 key: "TestBalance-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7837.75557
  tps: 7665.59279
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7837.75557
  tps: 7665.59279
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7837.75557
  tps: 7665.59279
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7837.75557
  tps: 7665.59279
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47316"
 value: {
  dps: 8180.72583
  tps: 8003.97868
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47477"
 value: {
  dps: 8241.95521
  tps: 8064.44926
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8062.76851
  tps: 7887.44972
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 7979.09519
  tps: 7803.87445
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7837.75557
  tps: 7664.97034
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 7979.09519
  tps: 7803.87445
 }
}
dps_results: {
 key: "TestBalance-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-SliverofPureIce-50339"
 value: {
  dps: 8022.06933
  tps: 7846.97188
 }
}
dps_results: {
 key: "TestBalance-AllItems-SliverofPureIce-50346"
 value: {
  dps: 8057.72409
  tps: 7882.081
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulPreserver-37111"
 value: {
  dps: 7874.10207
  tps: 7699.9593
 }
}
dps_results: {
 key: "TestBalance-AllItems-SouloftheDead-40382"
 value: {
  dps: 7845.12868
  tps: 7678.73433
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofLife-37657"
 value: {
  dps: 7819.68775
  tps: 7646.61783
 }
}
dps_results: {
 key: "TestBalance-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 5228.80412
  tps: 5043.16574
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7837.75557
  tps: 7665.59279
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7837.75557
  tps: 7665.59279
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7837.75557
  tps: 7665.59279
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 7784.2018
  tps: 7612.17175
 }
}
dps_results: {
 key: "TestBalance-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 7784.61286
  tps: 7614.77019
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 3597.09718
  tps: 3417.73262
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 5543.02836
  tps: 5371.94748
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7837.75557
  tps: 7665.59279
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7740.39672
  tps: 7569.41567
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7880.94009
  tps: 7707.73478
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7872.30319
  tps: 7699.30638
 }
}
dps_results: {
 key: "TestBalance-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 7934.1665
  tps: 7762.18959
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7872.30319
  tps: 7699.30638
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7880.94009
  tps: 7707.73478
 }
}
dps_results: {
 key: "TestBalance-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5195.43758
  tps: 5007.13625
 }
}
dps_results: {
 key: "TestBalance-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 8370.50473
  tps: 8192.90514
 }
}
dps_results: {
 key: "TestBalance-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 7979.09519
  tps: 7803.87445
 }
}
dps_results: {
 key: "TestBalance-AllItems-WingedTalisman-37844"
 value: {
  dps: 7881.40027
  tps: 7703.1678
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 7979.09519
  tps: 7803.87445
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 8149.50453
  tps: 7976.56069
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 11526.60968
  tps: 13647.85752
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 8085.12785
  tps: 7909.90711
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8992.04978
  tps: 8402.66657
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4280.66809
  tps: 4527.30148
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 2383.47311
  tps: 2274.54014
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5360.49427
  tps: 5093.30441
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotBoth-FullBuffs-LongMultiTarget"
 value: {
  dps: 12716.89312
  tps: 13252.98437
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotBoth-FullBuffs-LongSingleTarget"
 value: {
  dps: 8082.97131
  tps: 7909.66978
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotBoth-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9013.56435
  tps: 8423.88254
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotBoth-NoBuffs-LongMultiTarget"
 value: {
  dps: 4303.77422
  tps: 4176.44029
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotBoth-NoBuffs-LongSingleTarget"
 value: {
  dps: 2298.55284
  tps: 2188.33772
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotBoth-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5256.46082
  tps: 4985.79531
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotIs-FullBuffs-LongMultiTarget"
 value: {
  dps: 12716.89312
  tps: 13252.98437
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotIs-FullBuffs-LongSingleTarget"
 value: {
  dps: 8090.72863
  tps: 7915.24291
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotIs-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9015.21323
  tps: 8424.08086
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotIs-NoBuffs-LongMultiTarget"
 value: {
  dps: 4303.77422
  tps: 4176.44029
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotIs-NoBuffs-LongSingleTarget"
 value: {
  dps: 2358.07879
  tps: 2248.29509
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotIs-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5212.1088
  tps: 4940.78125
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotMf-FullBuffs-LongMultiTarget"
 value: {
  dps: 7670.51061
  tps: 8975.24123
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotMf-FullBuffs-LongSingleTarget"
 value: {
  dps: 8073.9094
  tps: 7901.65795
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotMf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8997.91405
  tps: 8409.79393
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotMf-NoBuffs-LongMultiTarget"
 value: {
  dps: 3195.99575
  tps: 3230.99446
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotMf-NoBuffs-LongSingleTarget"
 value: {
  dps: 2325.25244
  tps: 2216.07563
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotMf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5365.17979
  tps: 5097.82442
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 13898.60913
  tps: 16213.22241
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 9668.19517
  tps: 9472.54508
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11000.01252
  tps: 10341.88441
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6311.88778
  tps: 6866.90083
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3496.53748
  tps: 3380.5883
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6574.07132
  tps: 6270.27224
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotBoth-FullBuffs-LongMultiTarget"
 value: {
  dps: 14710.68951
  tps: 15334.44599
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotBoth-FullBuffs-LongSingleTarget"
 value: {
  dps: 9794.21743
  tps: 9598.74971
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotBoth-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10976.63803
  tps: 10319.50463
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotBoth-NoBuffs-LongMultiTarget"
 value: {
  dps: 5731.47331
  tps: 5586.46637
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotBoth-NoBuffs-LongSingleTarget"
 value: {
  dps: 3462.89789
  tps: 3347.1573
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotBoth-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6578.64729
  tps: 6274.84821
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotIs-FullBuffs-LongMultiTarget"
 value: {
  dps: 14710.68951
  tps: 15334.44599
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotIs-FullBuffs-LongSingleTarget"
 value: {
  dps: 9730.69781
  tps: 9532.7958
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotIs-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11086.20205
  tps: 10428.28743
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotIs-NoBuffs-LongMultiTarget"
 value: {
  dps: 5731.47331
  tps: 5586.46637
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotIs-NoBuffs-LongSingleTarget"
 value: {
  dps: 3496.53748
  tps: 3380.5883
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotIs-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6574.07132
  tps: 6270.27224
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotMf-FullBuffs-LongMultiTarget"
 value: {
  dps: 9865.58715
  tps: 11828.94008
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotMf-FullBuffs-LongSingleTarget"
 value: {
  dps: 9743.41358
  tps: 9550.78505
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotMf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11004.32923
  tps: 10348.23961
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotMf-NoBuffs-LongMultiTarget"
 value: {
  dps: 4519.75712
  tps: 4696.68259
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotMf-NoBuffs-LongSingleTarget"
 value: {
  dps: 3462.89789
  tps: 3347.1573
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotMf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6578.64729
  tps: 6274.84821
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 14263.73838
  tps: 16602.97957
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 9808.726
  tps: 9609.36036
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11089.40333
  tps: 10422.89489
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6758.96049
  tps: 7405.57185
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3981.57009
  tps: 3871.5503
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6614.96003
  tps: 6312.68823
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotBoth-FullBuffs-LongMultiTarget"
 value: {
  dps: 14972.57836
  tps: 15598.54403
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotBoth-FullBuffs-LongSingleTarget"
 value: {
  dps: 9834.59776
  tps: 9632.99676
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotBoth-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11023.44921
  tps: 10356.45252
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotBoth-NoBuffs-LongMultiTarget"
 value: {
  dps: 6012.50525
  tps: 5864.27402
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotBoth-NoBuffs-LongSingleTarget"
 value: {
  dps: 3818.63293
  tps: 3706.04759
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotBoth-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6647.40139
  tps: 6343.56543
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotIs-FullBuffs-LongMultiTarget"
 value: {
  dps: 14972.57836
  tps: 15598.54403
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotIs-FullBuffs-LongSingleTarget"
 value: {
  dps: 9775.12774
  tps: 9572.64325
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotIs-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11104.56187
  tps: 10436.99448
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotIs-NoBuffs-LongMultiTarget"
 value: {
  dps: 6012.50525
  tps: 5864.27402
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotIs-NoBuffs-LongSingleTarget"
 value: {
  dps: 3842.74365
  tps: 3729.686
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotIs-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6555.14668
  tps: 6250.13759
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotMf-FullBuffs-LongMultiTarget"
 value: {
  dps: 10220.34689
  tps: 12318.35554
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotMf-FullBuffs-LongSingleTarget"
 value: {
  dps: 9805.89401
  tps: 9610.27794
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotMf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11016.15302
  tps: 10349.85306
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotMf-NoBuffs-LongMultiTarget"
 value: {
  dps: 4663.34639
  tps: 4890.64581
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotMf-NoBuffs-LongSingleTarget"
 value: {
  dps: 3886.87817
  tps: 3775.94741
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotMf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6644.01154
  tps: 6342.13079
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 16032.40775
  tps: 18498.70034
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 11236.57786
  tps: 11038.02733
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12233.60154
  tps: 11547.82181
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 8537.04078
  tps: 9590.75971
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 5577.9187
  tps: 5479.45502
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7636.84992
  tps: 7330.39248
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotBoth-FullBuffs-LongMultiTarget"
 value: {
  dps: 16432.82492
  tps: 17373.44851
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotBoth-FullBuffs-LongSingleTarget"
 value: {
  dps: 11371.42362
  tps: 11164.30316
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotBoth-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12372.39525
  tps: 11660.97868
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotBoth-NoBuffs-LongMultiTarget"
 value: {
  dps: 6198.85391
  tps: 6170.45561
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotBoth-NoBuffs-LongSingleTarget"
 value: {
  dps: 5577.91692
  tps: 5481.46405
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotBoth-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7843.24465
  tps: 7534.9118
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotIs-FullBuffs-LongMultiTarget"
 value: {
  dps: 16304.27926
  tps: 16999.80488
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotIs-FullBuffs-LongSingleTarget"
 value: {
  dps: 11223.99456
  tps: 11021.65189
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotIs-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12309.79694
  tps: 11625.52709
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotIs-NoBuffs-LongMultiTarget"
 value: {
  dps: 6597.86985
  tps: 6442.27232
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotIs-NoBuffs-LongSingleTarget"
 value: {
  dps: 5419.22031
  tps: 5318.6909
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotIs-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7741.6518
  tps: 7434.5531
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotMf-FullBuffs-LongMultiTarget"
 value: {
  dps: 14864.22032
  tps: 17909.73274
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotMf-FullBuffs-LongSingleTarget"
 value: {
  dps: 11504.09353
  tps: 11302.54634
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotMf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12415.10593
  tps: 11703.36311
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotMf-NoBuffs-LongMultiTarget"
 value: {
  dps: 5238.81912
  tps: 5636.28114
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotMf-NoBuffs-LongSingleTarget"
 value: {
  dps: 5619.21663
  tps: 5523.70984
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotMf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7792.62158
  tps: 7485.99875
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8052.19698
  tps: 7909.90711
 }
}
