character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 396
  final_stats: 1519.1
  final_stats: 1190.2
  final_stats: 116.6
  final_stats: 141.625
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 437.16
  final_stats: 877.777
  final_stats: 221
  final_stats: 0
  final_stats: 5883.7064
  final_stats: 469.95
  final_stats: 1946.07482
  final_stats: 548.9
  final_stats: 94
  final_stats: 296.975
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7605.2
  final_stats: 3396.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 271.5
  final_stats: 0
  final_stats: 0
  final_stats: 15426
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 6498.88561
  tps: 4614.20878
 }
}
dps_results: {
 key: "TestCombat-AllItems-AssassinationArmor"
 value: {
  dps: 4870.4087
  tps: 3457.99018
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6611.31953
  tps: 4694.03687
 }
}
dps_results: {
 key: "TestCombat-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6559.8462
  tps: 4657.4908
 }
}
dps_results: {
 key: "TestCombat-AllItems-BonescytheBattlegear"
 value: {
  dps: 5855.3595
  tps: 4157.30524
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6533.49582
  tps: 4546.00639
 }
}
dps_results: {
 key: "TestCombat-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 6492.00908
  tps: 4609.32645
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6684.63407
  tps: 4746.09019
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6539.12721
  tps: 4642.78032
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6569.07604
  tps: 4664.04399
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 6629.53265
  tps: 4706.96818
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 6551.04469
  tps: 4651.24173
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6513.10002
  tps: 4624.30101
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathmantle"
 value: {
  dps: 5187.24511
  tps: 3682.94403
 }
}
dps_results: {
 key: "TestCombat-AllItems-Defender'sCode-40257"
 value: {
  dps: 6408.63923
  tps: 4550.13385
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6564.29628
  tps: 4660.65036
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6559.8462
  tps: 4657.4908
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6554.04678
  tps: 4653.37321
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6559.29532
  tps: 4657.09968
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6514.71805
  tps: 4625.44981
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForgeEmber-37660"
 value: {
  dps: 6495.99813
  tps: 4612.15867
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6657.89187
  tps: 4727.10323
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuturesightRune-38763"
 value: {
  dps: 6408.63923
  tps: 4550.13385
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 6573.36397
  tps: 4667.08842
 }
}
dps_results: {
 key: "TestCombat-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6408.63923
  tps: 4550.13385
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6559.8462
  tps: 4657.4908
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6554.04678
  tps: 4653.37321
 }
}
dps_results: {
 key: "TestCombat-AllItems-IncisorFragment-37723"
 value: {
  dps: 6569.7084
  tps: 4664.49297
 }
}
dps_results: {
 key: "TestCombat-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 6420.09489
  tps: 4558.26737
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6566.40416
  tps: 4662.14695
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6408.63923
  tps: 4550.13385
 }
}
dps_results: {
 key: "TestCombat-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6408.63923
  tps: 4550.13385
 }
}
dps_results: {
 key: "TestCombat-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4555.75816
  tps: 3234.58829
 }
}
dps_results: {
 key: "TestCombat-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6615.21093
  tps: 4696.79976
 }
}
dps_results: {
 key: "TestCombat-AllItems-Netherblade"
 value: {
  dps: 5061.38751
  tps: 3593.58513
 }
}
dps_results: {
 key: "TestCombat-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6408.63923
  tps: 4550.13385
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6560.1359
  tps: 4657.69649
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6566.40416
  tps: 4662.14695
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-PrimalIntent"
 value: {
  dps: 6036.39446
  tps: 4285.84007
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6408.63923
  tps: 4550.13385
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6720.93932
  tps: 4771.86692
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6759.48804
  tps: 4799.23651
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6686.8081
  tps: 4747.63375
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6408.63923
  tps: 4550.13385
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6408.63923
  tps: 4550.13385
 }
}
dps_results: {
 key: "TestCombat-AllItems-Serrah'sStar-37559"
 value: {
  dps: 6457.79604
  tps: 4585.03519
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 6895.56285
  tps: 4895.84962
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6408.63923
  tps: 4550.13385
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6408.63923
  tps: 4550.13385
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 4975.21262
  tps: 3532.40096
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofLife-37657"
 value: {
  dps: 6494.39962
  tps: 4611.02373
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpellstrikeInfusion"
 value: {
  dps: 5749.12607
  tps: 4081.87951
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 5147.55607
  tps: 3652.23351
 }
}
dps_results: {
 key: "TestCombat-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 5377.19702
  tps: 3817.80988
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6566.40416
  tps: 4662.14695
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6560.1359
  tps: 4657.69649
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6549.16646
  tps: 4649.90818
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 6157.81938
  tps: 4372.05176
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 5839.28206
  tps: 4145.89026
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5973.71342
  tps: 4241.33653
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinStars"
 value: {
  dps: 6202.81167
  tps: 4403.99628
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6576.36501
  tps: 4669.21916
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6670.96303
  tps: 4736.38375
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6733.35646
  tps: 4780.68309
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6533.49582
  tps: 4638.78203
 }
}
dps_results: {
 key: "TestCombat-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 6381.21446
  tps: 4530.66226
 }
}
dps_results: {
 key: "TestCombat-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 6471.12515
  tps: 4594.49886
 }
}
dps_results: {
 key: "TestCombat-AllItems-WastewalkerArmor"
 value: {
  dps: 4902.18168
  tps: 3480.54899
 }
}
dps_results: {
 key: "TestCombat-AllItems-WindhawkArmor"
 value: {
  dps: 5749.11806
  tps: 4081.87383
 }
}
dps_results: {
 key: "TestCombat-AllItems-WrathofSpellfire"
 value: {
  dps: 5560.61689
  tps: 3948.03799
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 6605.00592
  tps: 4689.5542
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 14241.67959
  tps: 10111.59251
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 5694.256
  tps: 4042.92176
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6899.20147
  tps: 4898.43304
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 8739.4939
  tps: 6205.04067
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 2640.79716
  tps: 1874.96599
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2849.97674
  tps: 2023.48349
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 19465.16128
  tps: 13820.26451
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 6686.8081
  tps: 4747.63375
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7804.68336
  tps: 5541.32518
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 12332.09703
  tps: 8755.78889
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 3290.56446
  tps: 2336.30077
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3455.92322
  tps: 2453.70549
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 19465.16128
  tps: 13820.26451
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 6686.8081
  tps: 4747.63375
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7804.68336
  tps: 5541.32518
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 12332.09703
  tps: 8755.78889
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 3290.56446
  tps: 2336.30077
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3455.92322
  tps: 2453.70549
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 18224.65557
  tps: 12939.50545
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 4977.14867
  tps: 3533.77556
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5797.37229
  tps: 4116.13432
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 12033.49015
  tps: 8543.77801
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 2468.74709
  tps: 1752.81043
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2625.2673
  tps: 1863.93978
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 14369.10508
  tps: 10202.0646
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 5740.62233
  tps: 4075.84185
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6990.00374
  tps: 4962.90266
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 8827.10756
  tps: 6267.24637
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 2665.95222
  tps: 1892.82607
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2893.11732
  tps: 2054.1133
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 19619.02937
  tps: 13929.51085
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 6739.95972
  tps: 4785.3714
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7908.8774
  tps: 5615.30295
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 12442.79819
  tps: 8834.38672
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 3321.03265
  tps: 2357.93318
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3506.79295
  tps: 2489.823
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 19619.02937
  tps: 13929.51085
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 6739.95972
  tps: 4785.3714
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7908.8774
  tps: 5615.30295
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 12442.79819
  tps: 8834.38672
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 3321.03265
  tps: 2357.93318
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3506.79295
  tps: 2489.823
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 18366.35061
  tps: 13040.10893
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 5015.05343
  tps: 3560.68794
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5870.77259
  tps: 4168.24854
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 12139.13112
  tps: 8618.7831
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 2490.90434
  tps: 1768.54208
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2662.46484
  tps: 1890.35004
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6389.9055
  tps: 4536.83291
 }
}
