character_stats_results: {
 key: "TestMutilate-CharacterStats-Default"
 value: {
  final_stats: 130.9
  final_stats: 664.4000000000001
  final_stats: 501.6
  final_stats: 69.30000000000001
  final_stats: 92.90600000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 256
  final_stats: 26
  final_stats: 0
  final_stats: 0
  final_stats: 2609.3
  final_stats: 438.15996359999997
  final_stats: 1275.8921
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3891.8
  final_stats: 1312
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 8540
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1262.7329179674293
  tps: 884.5336542667876
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1248.2480281775136
  tps: 874.2615005818626
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 1257.8844399715852
  tps: 881.1533123160325
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1263.9767490679476
  tps: 885.4156719835362
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AssassinationArmor"
 value: {
  dps: 1094.0709683406637
  tps: 764.7849365960631
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1254.5381096931437
  tps: 878.6911454597005
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1250.0054618681402
  tps: 875.4960580716728
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1279.732495970806
  tps: 896.5677125216014
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1242.5879121886305
  tps: 870.1594856507845
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1244.517458890626
  tps: 871.5014273291333
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1248.3848812932513
  tps: 874.2737912047589
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1278.284612561331
  tps: 895.5742550638385
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1294.1658528836438
  tps: 906.8613889075958
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1251.2641601768
  tps: 876.3640008525998
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1270.5791980271736
  tps: 890.0271460485685
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1254.1863621788739
  tps: 878.5067870305816
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 854.539124274163
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1265.719776554441
  tps: 886.5417831469604
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1251.5303438603187
  tps: 876.4925837738483
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1266.2893932565958
  tps: 886.9822591659113
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1268.084939495622
  tps: 888.2608325284419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1253.806602016417
  tps: 878.1668146136509
 }
}
dps_results: {
 key: "TestMutilate-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1260.2481600163303
  tps: 882.7683737568882
 }
}
dps_results: {
 key: "TestMutilate-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1260.5156764239973
  tps: 882.9583104063317
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1266.6266397544048
  tps: 887.297094370921
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1246.4026033320213
  tps: 872.8640161743689
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Deathmantle"
 value: {
  dps: 1212.0037700113055
  tps: 848.5245573375063
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1247.4264242902345
  tps: 873.5886766953419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1252.2398651158865
  tps: 876.8951349480739
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1269.4153690690325
  tps: 889.2770921843064
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1246.680031803978
  tps: 873.0596125345531
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1248.3848812932513
  tps: 874.2737912047589
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1247.8662289402293
  tps: 873.9009379968384
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1257.3255201187867
  tps: 880.6932994296324
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1269.448709026534
  tps: 889.3007635541327
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-HandofJustice-11815"
 value: {
  dps: 1258.5228943974628
  tps: 881.4641674606632
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Heartrazor-29962"
 value: {
  dps: 1270.5791980271736
  tps: 890.0271460485685
 }
}
dps_results: {
 key: "TestMutilate-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1258.7101490359132
  tps: 881.693174099374
 }
}
dps_results: {
 key: "TestMutilate-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1255.7230592598562
  tps: 879.5513769841074
 }
}
dps_results: {
 key: "TestMutilate-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1248.3848812932513
  tps: 874.2737912047589
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1247.8662289402293
  tps: 873.9009379968384
 }
}
dps_results: {
 key: "TestMutilate-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1255.8550867177523
  tps: 879.563151202626
 }
}
dps_results: {
 key: "TestMutilate-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1253.4460467347915
  tps: 877.8480629692947
 }
}
dps_results: {
 key: "TestMutilate-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1274.7301075973303
  tps: 893.0042588535262
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 974.2368791509708
  tps: 679.757142454818
 }
}
dps_results: {
 key: "TestMutilate-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1274.6387249015752
  tps: 892.9856748254119
 }
}
dps_results: {
 key: "TestMutilate-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Netherblade"
 value: {
  dps: 1159.3466754435278
  tps: 811.131037280491
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1253.8203575524449
  tps: 878.1184934952577
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1255.8550867177523
  tps: 879.563151202626
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1251.2769460958107
  tps: 876.3126713610476
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PrimalIntent"
 value: {
  dps: 1229.8586237927393
  tps: 861.1918561965804
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1278.3683153660668
  tps: 895.446334625702
 }
}
dps_results: {
 key: "TestMutilate-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1270.5791980271736
  tps: 890.0271460485685
 }
}
dps_results: {
 key: "TestMutilate-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1186.884832273661
  tps: 830.6466609864261
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1267.4485519415853
  tps: 887.9047038239022
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1226.875271705204
  tps: 859.0736230559887
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1245.123571541477
  tps: 872.0897329936722
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1243.2475867449382
  tps: 870.7265089516478
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ShardofContempt-34472"
 value: {
  dps: 1272.730794690685
  tps: 891.7297892285225
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1242.0744874324
  tps: 869.7949540738608
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1276.2854988142958
  tps: 894.0567356749385
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1245.639198432903
  tps: 872.4127991712371
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1253.9400175614217
  tps: 878.3010458288187
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Slayer'sArmor"
 value: {
  dps: 1289.7989109369225
  tps: 903.6910401545241
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1266.4406524439041
  tps: 887.1650433804654
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1112.408579082705
  tps: 777.789172132009
 }
}
dps_results: {
 key: "TestMutilate-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1080.8668323225706
  tps: 755.372814691295
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1251.2769460958107
  tps: 876.3126713610476
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1255.8550867177523
  tps: 879.563151202626
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1253.8203575524449
  tps: 878.1184934952577
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1250.2595815131563
  tps: 875.590342507363
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1240.8635514102816
  tps: 868.989428703906
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TheNightBlade-31331"
 value: {
  dps: 1270.5791980271736
  tps: 890.0271460485685
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1236.560239781476
  tps: 865.9499503901419
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1244.8768686691276
  tps: 871.8518273364622
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TheTwinStars"
 value: {
  dps: 1213.350700863856
  tps: 849.434393897182
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1252.8201815854484
  tps: 877.4458772242572
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1256.266636962192
  tps: 879.8512836780352
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1244.4368499622196
  tps: 871.503859172188
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1245.1727585998874
  tps: 871.9786982389415
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1263.833294885375
  tps: 885.2830743310437
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1271.2209725976136
  tps: 890.5997739690673
 }
}
dps_results: {
 key: "TestMutilate-AllItems-WastewalkerArmor"
 value: {
  dps: 1099.8847468641495
  tps: 768.9070051908416
 }
}
dps_results: {
 key: "TestMutilate-AllItems-WindhawkArmor"
 value: {
  dps: 1125.760804811066
  tps: 787.2848166965731
 }
}
dps_results: {
 key: "TestMutilate-AllItems-WrathofSpellfire"
 value: {
  dps: 1115.0798130709238
  tps: 779.6760258721412
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1246.0809231789403
  tps: 872.7264237409238
 }
}
dps_results: {
 key: "TestMutilate-Average-Default"
 value: {
  dps: 1260.7128569720173
  tps: 883.1630178183807
 }
}
dps_results: {
 key: "TestMutilate-SelfDrums-DPS"
 value: {
  dps: 1267.9019624443592
  tps: 888.1298948937039
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-FullBuffs-LongMultiTarget"
 value: {
  dps: 1344.8442611824748
  tps: 942.8041941050486
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-FullBuffs-LongSingleTarget"
 value: {
  dps: 1270.6777586330809
  tps: 890.0971240787626
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1496.2068111361662
  tps: 1062.3068359066779
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-NoBuffs-LongMultiTarget"
 value: {
  dps: 538.5136064087701
  tps: 382.34466055022676
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-NoBuffs-LongSingleTarget"
 value: {
  dps: 538.5136064087701
  tps: 382.34466055022676
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-NoBuffs-ShortSingleTarget"
 value: {
  dps: 563.1014367368887
  tps: 399.80202008319094
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-FullBuffs-LongMultiTarget"
 value: {
  dps: 1344.6970011362102
  tps: 942.6996394722005
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-FullBuffs-LongSingleTarget"
 value: {
  dps: 1270.5791980271736
  tps: 890.0271460485685
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1495.6595764371418
  tps: 1061.9182992703707
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-NoBuffs-LongMultiTarget"
 value: {
  dps: 538.3650696773853
  tps: 382.23919947094356
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-NoBuffs-LongSingleTarget"
 value: {
  dps: 538.3650696773853
  tps: 382.23919947094356
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-NoBuffs-ShortSingleTarget"
 value: {
  dps: 563.1600681398852
  tps: 399.8436483793185
 }
}
dps_results: {
 key: "TestMutilate-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1130.6195235795003
  tps: 790.6993367764796
 }
}
