character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 393.8
  final_stats: 1502.6
  final_stats: 1443.75
  final_stats: 187
  final_stats: 242.462
  final_stats: 500
  final_stats: 109
  final_stats: 437.15997
  final_stats: 891.52994
  final_stats: 221
  final_stats: 0
  final_stats: 5725.0336
  final_stats: 469.94994
  final_stats: 2164.78757
  final_stats: 221
  final_stats: 94
  final_stats: 302.97496
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9358.7
  final_stats: 3264.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 271.50112
  final_stats: 0
  final_stats: 0
  final_stats: 21861.5
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 5892.68414
  tps: 4183.80574
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6065.86651
  tps: 4306.76522
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 5875.51939
  tps: 4171.61877
  hps: 87.65983
 }
}
dps_results: {
 key: "TestCombat-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 5875.51939
  tps: 4171.61877
  hps: 87.65983
 }
}
dps_results: {
 key: "TestCombat-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6029.94776
  tps: 4281.26291
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50035"
 value: {
  dps: 6338.44772
  tps: 4500.29788
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackBruise-50692"
 value: {
  dps: 6446.09685
  tps: 4576.72876
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4693.25718
  tps: 3332.2126
 }
}
dps_results: {
 key: "TestCombat-AllItems-BonescytheBattlegear"
 value: {
  dps: 5612.80191
  tps: 3985.08935
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6005.76864
  tps: 4178.81382
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50415"
 value: {
  dps: 6140.87137
  tps: 4360.01867
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bryntroll,theBoneArbiter-50709"
 value: {
  dps: 6140.87137
  tps: 4360.01867
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6135.75143
  tps: 4356.38352
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 5874.7981
  tps: 4171.10665
  hps: 64
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 5993.73374
  tps: 4255.55095
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6029.87132
  tps: 4281.20864
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6017.90963
  tps: 4272.71584
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sChoice-47464"
 value: {
  dps: 6330.44671
  tps: 4494.61717
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 5973.19949
  tps: 4240.97164
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 6288.08479
  tps: 4464.5402
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 6331.45818
  tps: 4495.33531
 }
}
dps_results: {
 key: "TestCombat-AllItems-Defender'sCode-40257"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6033.47193
  tps: 4283.76507
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 6105.21706
  tps: 4334.70411
 }
}
dps_results: {
 key: "TestCombat-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 6073.38478
  tps: 4312.1032
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6029.94776
  tps: 4281.26291
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6025.96141
  tps: 4278.4326
 }
}
dps_results: {
 key: "TestCombat-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 6021.10738
  tps: 4274.98624
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6019.75994
  tps: 4274.02956
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 5978.92332
  tps: 4245.03556
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForgeEmber-37660"
 value: {
  dps: 5957.62119
  tps: 4229.91105
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6104.52203
  tps: 4334.21064
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuturesightRune-38763"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 5983.92044
  tps: 4248.58351
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 6009.40182
  tps: 4266.67529
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-49982"
 value: {
  dps: 6140.87137
  tps: 4360.01867
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartpierce-50641"
 value: {
  dps: 6140.87137
  tps: 4360.01867
 }
}
dps_results: {
 key: "TestCombat-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6029.94776
  tps: 4281.26291
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6025.96141
  tps: 4278.4326
 }
}
dps_results: {
 key: "TestCombat-AllItems-IncisorFragment-37723"
 value: {
  dps: 6047.15909
  tps: 4293.48295
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6035.69902
  tps: 4285.3463
  hps: 11.11293
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50179"
 value: {
  dps: 6140.87137
  tps: 4360.01867
 }
}
dps_results: {
 key: "TestCombat-AllItems-LastWord-50708"
 value: {
  dps: 6140.87137
  tps: 4360.01867
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6090.65086
  tps: 4324.36211
 }
}
dps_results: {
 key: "TestCombat-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 6032.31656
  tps: 4282.94476
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nibelung-49992"
 value: {
  dps: 6140.87137
  tps: 4360.01867
 }
}
dps_results: {
 key: "TestCombat-AllItems-Nibelung-50648"
 value: {
  dps: 6140.87137
  tps: 4360.01867
 }
}
dps_results: {
 key: "TestCombat-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6030.34674
  tps: 4281.54618
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6036.12982
  tps: 4285.65217
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedScarab-21685"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6015.35996
  tps: 4270.90557
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6033.05957
  tps: 4283.47229
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6140.87137
  tps: 4360.01867
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealofthePantheon-36993"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 6359.27517
  tps: 4515.08537
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowmourne-49623"
 value: {
  dps: 6140.87137
  tps: 4360.01867
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShinyShardoftheGods"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 4633.77158
  tps: 3289.97782
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50339"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-SliverofPureIce-50346"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-SoulPreserver-37111"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-SouloftheDead-40382"
 value: {
  dps: 5983.38315
  tps: 4248.20204
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofLife-37657"
 value: {
  dps: 5976.11925
  tps: 4243.04467
 }
}
dps_results: {
 key: "TestCombat-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6046.36633
  tps: 4292.9201
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 4811.97007
  tps: 3416.49875
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6036.12982
  tps: 4285.65217
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6030.34674
  tps: 4281.54618
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6020.22635
  tps: 4274.36071
 }
}
dps_results: {
 key: "TestCombat-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 5981.24451
  tps: 4246.6836
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 5356.68377
  tps: 3803.24548
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5481.13306
  tps: 3891.60448
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6089.59321
  tps: 4323.61118
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6192.52172
  tps: 4396.69042
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6213.72984
  tps: 4411.74818
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 5967.59286
  tps: 4236.99093
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6005.76864
  tps: 4264.09574
 }
}
dps_results: {
 key: "TestCombat-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 4990.56233
  tps: 3543.29925
 }
}
dps_results: {
 key: "TestCombat-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 5767.56688
  tps: 4094.97249
 }
}
dps_results: {
 key: "TestCombat-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 5788.52159
  tps: 4109.85033
 }
}
dps_results: {
 key: "TestCombat-AllItems-WingedTalisman-37844"
 value: {
  dps: 5874.7981
  tps: 4171.10665
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 6123.22826
  tps: 4347.49206
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 20023.48946
  tps: 14216.67751
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 3311.29596
  tps: 2351.02014
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3988.93449
  tps: 2832.14349
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 12269.40945
  tps: 8711.28071
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 1653.4486
  tps: 1173.94851
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1770.86816
  tps: 1257.3164
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-CleaveSND-FullBuffs-LongMultiTarget"
 value: {
  dps: 11092.18164
  tps: 7875.44897
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-CleaveSND-FullBuffs-LongSingleTarget"
 value: {
  dps: 3842.72122
  tps: 2728.33207
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-CleaveSND-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4659.77048
  tps: 3308.43704
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-CleaveSND-NoBuffs-LongMultiTarget"
 value: {
  dps: 5958.01542
  tps: 4230.19095
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-CleaveSND-NoBuffs-LongSingleTarget"
 value: {
  dps: 1981.1688
  tps: 1406.62985
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-CleaveSND-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2096.95514
  tps: 1488.83815
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-Combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 5200.93845
  tps: 3692.6663
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-Combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 4448.56224
  tps: 3158.47919
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-Combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5301.95789
  tps: 3764.3901
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-Combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 2648.17433
  tps: 1880.20377
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-Combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 2305.92912
  tps: 1637.20968
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-Combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2416.40481
  tps: 1715.64742
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 22130.42742
  tps: 15712.60347
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 4692.58015
  tps: 3331.73191
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5609.15241
  tps: 3982.49821
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 13062.09418
  tps: 9274.08687
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 2346.38591
  tps: 1665.934
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2455.88884
  tps: 1743.68107
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-CleaveSND-FullBuffs-LongMultiTarget"
 value: {
  dps: 11885.77014
  tps: 8438.8968
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-CleaveSND-FullBuffs-LongSingleTarget"
 value: {
  dps: 5551.07296
  tps: 3941.26181
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-CleaveSND-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6678.83741
  tps: 4741.97456
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-CleaveSND-NoBuffs-LongMultiTarget"
 value: {
  dps: 6215.6053
  tps: 4413.07976
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-CleaveSND-NoBuffs-LongSingleTarget"
 value: {
  dps: 2814.84666
  tps: 1998.54113
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-CleaveSND-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2927.18353
  tps: 2078.3003
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-Combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 6809.89924
  tps: 4835.02846
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-Combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 6140.87137
  tps: 4360.01867
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-Combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7292.76713
  tps: 5177.86466
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-Combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 3410.19804
  tps: 2421.24061
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-Combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 3126.67599
  tps: 2219.93995
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-Combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3227.11596
  tps: 2291.25233
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 21279.34642
  tps: 15108.33596
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 4511.14058
  tps: 3202.90981
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5374.78153
  tps: 3816.09489
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 12560.2658
  tps: 8917.78872
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 2252.5829
  tps: 1599.33386
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2355.81564
  tps: 1672.62911
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-CleaveSND-FullBuffs-LongMultiTarget"
 value: {
  dps: 11329.56118
  tps: 8043.98844
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-CleaveSND-FullBuffs-LongSingleTarget"
 value: {
  dps: 5270.46936
  tps: 3742.03324
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-CleaveSND-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6295.37965
  tps: 4469.71955
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-CleaveSND-NoBuffs-LongMultiTarget"
 value: {
  dps: 5892.68085
  tps: 4183.8034
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-CleaveSND-NoBuffs-LongSingleTarget"
 value: {
  dps: 2672.65558
  tps: 1897.58546
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-CleaveSND-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2777.45352
  tps: 1971.992
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-Combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 6507.63726
  tps: 4620.42245
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-Combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 5834.95109
  tps: 4142.81527
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-Combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6900.73177
  tps: 4899.51956
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-Combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 3257.49658
  tps: 2312.82257
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-Combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 2973.06187
  tps: 2110.87393
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-Combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3050.60241
  tps: 2165.92771
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 16166.19865
  tps: 11478.00104
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 3872.04985
  tps: 2749.1554
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4816.58036
  tps: 3419.77206
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 9297.6474
  tps: 6601.32965
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 1821.90344
  tps: 1293.55144
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1977.03924
  tps: 1403.69786
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-CleaveSND-FullBuffs-LongMultiTarget"
 value: {
  dps: 10007.14849
  tps: 7105.07543
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-CleaveSND-FullBuffs-LongSingleTarget"
 value: {
  dps: 4619.02643
  tps: 3279.50876
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-CleaveSND-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5726.04095
  tps: 4065.48907
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-CleaveSND-NoBuffs-LongMultiTarget"
 value: {
  dps: 5066.10435
  tps: 3596.93409
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-CleaveSND-NoBuffs-LongSingleTarget"
 value: {
  dps: 2218.15435
  tps: 1574.88959
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-CleaveSND-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2381.5184
  tps: 1690.87807
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-Combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 5873.67315
  tps: 4170.30794
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-Combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 5194.74379
  tps: 3688.26809
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-Combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6347.72723
  tps: 4506.88634
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-Combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 2779.86708
  tps: 1973.70563
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-Combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 2502.40605
  tps: 1776.70829
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-Combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2668.80635
  tps: 1894.85251
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 20179.94697
  tps: 14327.76235
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 3336.19505
  tps: 2368.69849
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4048.3415
  tps: 2874.32246
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 12380.22874
  tps: 8789.9624
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 1668.198
  tps: 1184.42058
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1803.71716
  tps: 1280.63918
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-CleaveSND-FullBuffs-LongMultiTarget"
 value: {
  dps: 11179.24397
  tps: 7937.26322
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-CleaveSND-FullBuffs-LongSingleTarget"
 value: {
  dps: 3870.40533
  tps: 2747.98778
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-CleaveSND-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4724.85137
  tps: 3354.64447
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-CleaveSND-NoBuffs-LongMultiTarget"
 value: {
  dps: 6005.03566
  tps: 4263.57532
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-CleaveSND-NoBuffs-LongSingleTarget"
 value: {
  dps: 1996.91178
  tps: 1417.80736
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-CleaveSND-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2131.0135
  tps: 1513.01959
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-Combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 5249.6736
  tps: 3727.26826
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-Combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 4477.41413
  tps: 3178.96403
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-Combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5366.81996
  tps: 3810.44217
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-Combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 2675.76177
  tps: 1899.79086
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-Combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 2322.82379
  tps: 1649.20489
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-Combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2451.24188
  tps: 1740.38174
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 22300.84128
  tps: 15833.59731
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 4726.43343
  tps: 3355.76774
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5688.59118
  tps: 4038.89973
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 13177.70907
  tps: 9356.17344
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 2365.77374
  tps: 1679.69936
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2497.40021
  tps: 1773.15415
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-CleaveSND-FullBuffs-LongMultiTarget"
 value: {
  dps: 11981.00483
  tps: 8506.51343
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-CleaveSND-FullBuffs-LongSingleTarget"
 value: {
  dps: 5589.84446
  tps: 3968.78957
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-CleaveSND-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6766.74762
  tps: 4804.39081
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-CleaveSND-NoBuffs-LongMultiTarget"
 value: {
  dps: 6265.90732
  tps: 4448.79419
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-CleaveSND-NoBuffs-LongSingleTarget"
 value: {
  dps: 2835.86927
  tps: 2013.46718
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-CleaveSND-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2971.06066
  tps: 2109.45307
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-Combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 6868.16467
  tps: 4876.39691
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-Combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 6180.13271
  tps: 4387.89422
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-Combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7380.18383
  tps: 5239.93052
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-Combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 3442.36378
  tps: 2444.07829
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-Combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 3148.84616
  tps: 2235.68077
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-Combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3271.23333
  tps: 2322.57566
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 21443.94106
  tps: 15225.19815
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 4544.11626
  tps: 3226.32254
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5450.65815
  tps: 3869.96728
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 12671.92334
  tps: 8997.06557
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 2271.72422
  tps: 1612.9242
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2396.29409
  tps: 1701.3688
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-CleaveSND-FullBuffs-LongMultiTarget"
 value: {
  dps: 11420.83197
  tps: 8108.7907
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-CleaveSND-FullBuffs-LongSingleTarget"
 value: {
  dps: 5307.10023
  tps: 3768.04116
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-CleaveSND-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6378.34363
  tps: 4528.62398
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-CleaveSND-NoBuffs-LongMultiTarget"
 value: {
  dps: 5941.34063
  tps: 4218.35184
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-CleaveSND-NoBuffs-LongSingleTarget"
 value: {
  dps: 2692.83498
  tps: 1911.91283
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-CleaveSND-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2818.40565
  tps: 2001.06801
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-Combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 6564.13954
  tps: 4660.53907
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-Combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 5872.2614
  tps: 4169.30559
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-Combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6982.45693
  tps: 4957.54442
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-Combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 3288.43475
  tps: 2334.78867
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-Combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 2993.93655
  tps: 2125.69495
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-Combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3091.86055
  tps: 2195.22099
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 16307.99693
  tps: 11578.67782
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 3901.46098
  tps: 2770.0373
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4888.5034
  tps: 3470.83741
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 9390.87132
  tps: 6667.51864
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 1838.10713
  tps: 1305.05606
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2014.00894
  tps: 1429.94635
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-CleaveSND-FullBuffs-LongMultiTarget"
 value: {
  dps: 10093.1547
  tps: 7166.13984
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-CleaveSND-FullBuffs-LongSingleTarget"
 value: {
  dps: 4652.20331
  tps: 3303.06435
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-CleaveSND-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5805.90033
  tps: 4122.18924
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-CleaveSND-NoBuffs-LongMultiTarget"
 value: {
  dps: 5110.56652
  tps: 3628.50223
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-CleaveSND-NoBuffs-LongSingleTarget"
 value: {
  dps: 2235.76099
  tps: 1587.3903
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-CleaveSND-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2420.09069
  tps: 1718.26439
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-Combat-FullBuffs-LongMultiTarget"
 value: {
  dps: 5926.87301
  tps: 4208.07984
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-Combat-FullBuffs-LongSingleTarget"
 value: {
  dps: 5228.81664
  tps: 3712.45981
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-Combat-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6426.79049
  tps: 4563.02125
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-Combat-NoBuffs-LongMultiTarget"
 value: {
  dps: 2807.54849
  tps: 1993.35943
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-Combat-NoBuffs-LongSingleTarget"
 value: {
  dps: 2520.68444
  tps: 1789.68595
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-Combat-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2707.63349
  tps: 1922.41977
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5892.27434
  tps: 4183.51478
 }
}
