character_stats_results: {
 key: "TestRogue-CharacterStats-Default"
 value: {
  final_stats: 130.9
  final_stats: 773.058
  final_stats: 521.6640000000001
  final_stats: 69.30000000000001
  final_stats: 92.90600000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 241
  final_stats: 26
  final_stats: 0
  final_stats: 0
  final_stats: 2717.958
  final_stats: 370.85
  final_stats: 708.904016
  final_stats: 0
  final_stats: 0
  final_stats: 53.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4109.116
  final_stats: 1312
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 8740.640000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRogue-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1351.7607438954915
  tps: 947.7353807215947
 }
}
dps_results: {
 key: "TestRogue-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1315.6593672025786
  tps: 922.08848979443
 }
}
dps_results: {
 key: "TestRogue-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1329.680774791102
  tps: 932.0436891822815
 }
}
dps_results: {
 key: "TestRogue-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1315.6593672025786
  tps: 922.08848979443
 }
}
dps_results: {
 key: "TestRogue-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 1371.1764845693638
  tps: 961.5056431248474
 }
}
dps_results: {
 key: "TestRogue-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1346.6853604914268
  tps: 944.1169450295122
 }
}
dps_results: {
 key: "TestRogue-AllItems-AssassinationArmor"
 value: {
  dps: 1164.4303827816016
  tps: 814.7123857468847
 }
}
dps_results: {
 key: "TestRogue-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1335.6553733783214
  tps: 936.2856541792079
 }
}
dps_results: {
 key: "TestRogue-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1339.1669368999803
  tps: 938.7788642795853
 }
}
dps_results: {
 key: "TestRogue-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1397.8087143358396
  tps: 980.4128381545362
 }
}
dps_results: {
 key: "TestRogue-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1353.0174765842291
  tps: 948.6110593508929
 }
}
dps_results: {
 key: "TestRogue-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1366.523670663969
  tps: 958.2004571475086
 }
}
dps_results: {
 key: "TestRogue-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1374.242230525884
  tps: 963.7065028940374
 }
}
dps_results: {
 key: "TestRogue-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1363.4963297074594
  tps: 956.0527331728958
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1396.3075974303615
  tps: 979.3942113764518
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1337.2124275224114
  tps: 937.3911626215113
 }
}
dps_results: {
 key: "TestRogue-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1366.5453327775538
  tps: 958.2671567364612
 }
}
dps_results: {
 key: "TestRogue-AllItems-Blinkstrike-31332"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1397.3212652844595
  tps: 980.0866968008517
 }
}
dps_results: {
 key: "TestRogue-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1315.6593672025786
  tps: 922.08848979443
 }
}
dps_results: {
 key: "TestRogue-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1371.7246744907616
  tps: 961.9190381090998
 }
}
dps_results: {
 key: "TestRogue-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 816.5856442756677
  tps: 567.7584700961905
 }
}
dps_results: {
 key: "TestRogue-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1390.897665498849
  tps: 975.5318617248417
 }
}
dps_results: {
 key: "TestRogue-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1374.242230525884
  tps: 963.7065028940374
 }
}
dps_results: {
 key: "TestRogue-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1376.329171229983
  tps: 965.2373523905865
 }
}
dps_results: {
 key: "TestRogue-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1315.7620815569605
  tps: 922.1614169860418
 }
}
dps_results: {
 key: "TestRogue-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1315.6593672025786
  tps: 922.08848979443
 }
}
dps_results: {
 key: "TestRogue-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1340.9984606502358
  tps: 940.0792461422668
 }
}
dps_results: {
 key: "TestRogue-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1343.7496866140782
  tps: 942.0326165765949
 }
}
dps_results: {
 key: "TestRogue-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1315.6593672025786
  tps: 922.08848979443
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1311.5876543731035
  tps: 919.1975736855031
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1349.575770470153
  tps: 946.169136114408
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1315.7620815569605
  tps: 922.1614169860418
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1331.3859893210624
  tps: 933.2543914985546
 }
}
dps_results: {
 key: "TestRogue-AllItems-Deathmantle"
 value: {
  dps: 1294.4176785781801
  tps: 906.9828000897178
 }
}
dps_results: {
 key: "TestRogue-AllItems-Despair-28573"
 value: {
  dps: 950.8339650965894
  tps: 663.0816827541589
 }
}
dps_results: {
 key: "TestRogue-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1370.384677573597
  tps: 960.9676402979127
 }
}
dps_results: {
 key: "TestRogue-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1375.8091592827516
  tps: 964.8190223114133
 }
}
dps_results: {
 key: "TestRogue-AllItems-Devastation-30316"
 value: {
  dps: 1189.2888892037433
  tps: 832.3817554424003
 }
}
dps_results: {
 key: "TestRogue-AllItems-Dragonmaw-28438"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-Dragonstrike-28439"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1352.3885036344134
  tps: 948.1661766610328
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1369.5060290392503
  tps: 960.3437998385265
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1374.242230525884
  tps: 963.7065028940374
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1372.0815949953042
  tps: 962.1724516673253
 }
}
dps_results: {
 key: "TestRogue-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1315.6593672025786
  tps: 922.08848979443
 }
}
dps_results: {
 key: "TestRogue-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1315.7620815569605
  tps: 922.1614169860418
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1311.5374512660396
  tps: 919.1619294794874
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1338.6363113023522
  tps: 938.4021201052693
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1355.3623682124276
  tps: 950.2776205114227
 }
}
dps_results: {
 key: "TestRogue-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 903.578903851734
  tps: 629.4574171898088
 }
}
dps_results: {
 key: "TestRogue-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1315.6593672025786
  tps: 922.08848979443
 }
}
dps_results: {
 key: "TestRogue-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1315.7620815569605
  tps: 922.1614169860418
 }
}
dps_results: {
 key: "TestRogue-AllItems-HandofJustice-11815"
 value: {
  dps: 1349.2392535042527
  tps: 945.8838801058538
 }
}
dps_results: {
 key: "TestRogue-AllItems-Heartrazor-29962"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1311.5876543731035
  tps: 919.1975736855031
 }
}
dps_results: {
 key: "TestRogue-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1346.6924686988589
  tps: 944.1219918567891
 }
}
dps_results: {
 key: "TestRogue-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1340.5864662009692
  tps: 939.7845069115267
 }
}
dps_results: {
 key: "TestRogue-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1311.5876543731035
  tps: 919.1975736855031
 }
}
dps_results: {
 key: "TestRogue-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1374.242230525884
  tps: 963.7065028940374
 }
}
dps_results: {
 key: "TestRogue-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1372.0815949953042
  tps: 962.1724516673253
 }
}
dps_results: {
 key: "TestRogue-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1375.9859525753025
  tps: 964.9445455491243
 }
}
dps_results: {
 key: "TestRogue-AllItems-KhoriumChampion-23541"
 value: {
  dps: 916.6967890178762
  tps: 638.8396378424117
 }
}
dps_results: {
 key: "TestRogue-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1349.501778547205
  tps: 946.0965308781879
 }
}
dps_results: {
 key: "TestRogue-AllItems-LionheartChampion-28429"
 value: {
  dps: 976.6627518792453
  tps: 681.4139543704389
 }
}
dps_results: {
 key: "TestRogue-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1001.4320395758535
  tps: 699.0001486350308
 }
}
dps_results: {
 key: "TestRogue-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1370.1365416342444
  tps: 960.7070705751593
 }
}
dps_results: {
 key: "TestRogue-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1026.480445005082
  tps: 716.7668171427188
 }
}
dps_results: {
 key: "TestRogue-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 747.9310107704067
  tps: 519.017720797796
 }
}
dps_results: {
 key: "TestRogue-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1358.7110800770524
  tps: 952.6552059353068
 }
}
dps_results: {
 key: "TestRogue-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1315.7620815569605
  tps: 922.1614169860418
 }
}
dps_results: {
 key: "TestRogue-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1315.6593672025786
  tps: 922.08848979443
 }
}
dps_results: {
 key: "TestRogue-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1363.5835176223104
  tps: 956.1388167324994
 }
}
dps_results: {
 key: "TestRogue-AllItems-Netherblade"
 value: {
  dps: 1241.6363403415576
  tps: 869.5430124715115
 }
}
dps_results: {
 key: "TestRogue-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1373.6235840128106
  tps: 963.2672638697554
 }
}
dps_results: {
 key: "TestRogue-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1375.9859525753025
  tps: 964.9445455491243
 }
}
dps_results: {
 key: "TestRogue-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1370.670623309696
  tps: 961.1706617705437
 }
}
dps_results: {
 key: "TestRogue-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-PrimalIntent"
 value: {
  dps: 1358.683315187658
  tps: 952.6253671466476
 }
}
dps_results: {
 key: "TestRogue-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1315.7620815569605
  tps: 922.1614169860418
 }
}
dps_results: {
 key: "TestRogue-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1315.7620815569605
  tps: 922.1614169860418
 }
}
dps_results: {
 key: "TestRogue-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1376.977630770025
  tps: 965.6486370673773
 }
}
dps_results: {
 key: "TestRogue-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1315.4090248734856
  tps: 921.881687584858
 }
}
dps_results: {
 key: "TestRogue-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1352.6480348463501
  tps: 948.4072283427116
 }
}
dps_results: {
 key: "TestRogue-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1302.2870878241426
  tps: 912.5941714357405
 }
}
dps_results: {
 key: "TestRogue-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1327.8058777150477
  tps: 930.7102890865223
 }
}
dps_results: {
 key: "TestRogue-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1335.9719786542569
  tps: 936.5104439251221
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1315.6593672025786
  tps: 922.08848979443
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShardofContempt-34472"
 value: {
  dps: 1374.25988913843
  tps: 963.684740022236
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1352.424111259731
  tps: 948.1897699704995
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1396.4606935083796
  tps: 979.4557433670402
 }
}
dps_results: {
 key: "TestRogue-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1331.1394846958885
  tps: 933.0793732146802
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1345.941206583872
  tps: 943.6340738754444
 }
}
dps_results: {
 key: "TestRogue-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 891.9925821320493
  tps: 621.2984368167315
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sArmor"
 value: {
  dps: 1459.653524615572
  tps: 1024.2812301876663
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1348.7909265688938
  tps: 945.6118969445133
 }
}
dps_results: {
 key: "TestRogue-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1315.7620815569605
  tps: 922.1614169860418
 }
}
dps_results: {
 key: "TestRogue-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1223.386806202498
  tps: 856.5099206626244
 }
}
dps_results: {
 key: "TestRogue-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1152.3272028681765
  tps: 806.1128980687799
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1370.670623309696
  tps: 961.1706617705437
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1375.9859525753025
  tps: 964.9445455491243
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1373.6235840128106
  tps: 963.2672638697554
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1369.4894390284505
  tps: 960.3320209308595
 }
}
dps_results: {
 key: "TestRogue-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheBladefist-29348"
 value: {
  dps: 1297.199425444584
  tps: 908.9538956329108
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheDecapitator-28767"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheFistsofFury"
 value: {
  dps: 1286.6122096139784
  tps: 901.4525754164524
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1315.7620815569605
  tps: 922.1614169860418
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheNightBlade-31331"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1311.5876543731035
  tps: 919.1975736855031
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1327.4353258709955
  tps: 930.447197277245
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1563.5262610768355
  tps: 1098.0642413957553
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinStars"
 value: {
  dps: 1314.675749346451
  tps: 921.3951102724802
 }
}
dps_results: {
 key: "TestRogue-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1372.589153195669
  tps: 962.4731891416714
 }
}
dps_results: {
 key: "TestRogue-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1329.508141708997
  tps: 931.8900239335912
 }
}
dps_results: {
 key: "TestRogue-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1363.5835176222206
  tps: 956.1388167324366
 }
}
dps_results: {
 key: "TestRogue-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1358.5483787908713
  tps: 952.5151143985441
 }
}
dps_results: {
 key: "TestRogue-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1363.442415976481
  tps: 956.027539666466
 }
}
dps_results: {
 key: "TestRogue-AllItems-WarpSlicer-30311"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-AllItems-WastewalkerArmor"
 value: {
  dps: 1189.2620724486362
  tps: 832.3109129772721
 }
}
dps_results: {
 key: "TestRogue-AllItems-WindhawkArmor"
 value: {
  dps: 1243.734255008134
  tps: 871.0282084207506
 }
}
dps_results: {
 key: "TestRogue-AllItems-WorldBreaker-30090"
 value: {
  dps: 944.494320539479
  tps: 658.5748390252303
 }
}
dps_results: {
 key: "TestRogue-AllItems-WrathofSpellfire"
 value: {
  dps: 1221.528974398687
  tps: 855.2567682885714
 }
}
dps_results: {
 key: "TestRogue-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1328.2756018168254
  tps: 931.0460163705454
 }
}
dps_results: {
 key: "TestRogue-Average-Default"
 value: {
  dps: 1383.1181841081684
  tps: 970.0904458932778
 }
}
dps_results: {
 key: "TestRogue-SelfDrums-DPS"
 value: {
  dps: 1381.0760851057805
  tps: 968.5162088686801
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1667.7988958376884
  tps: 1172.1315873268825
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1379.2464945355432
  tps: 967.1872962498254
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1782.1547512759166
  tps: 1265.3298734059013
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 777.5903125515392
  tps: 552.089121911593
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 666.9700796618076
  tps: 473.5487565598835
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 735.2049502897711
  tps: 521.9955147057375
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-LongMultiTarget"
 value: {
  dps: 1748.5396299209303
  tps: 1229.4122176311391
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-LongSingleTarget"
 value: {
  dps: 1457.3542084828741
  tps: 1022.6007081781645
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1830.3018075240661
  tps: 1299.5142833420869
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-LongMultiTarget"
 value: {
  dps: 756.8688323425314
  tps: 537.3768709631973
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-LongSingleTarget"
 value: {
  dps: 652.6675382850378
  tps: 463.3939521823767
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 720.620324829128
  tps: 511.6404306286811
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 1684.5547287888053
  tps: 1184.0142462067836
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1392.7856946020374
  tps: 976.8723623881062
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1786.1021767064303
  tps: 1268.1325454615653
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 779.8741398583306
  tps: 553.7106392994148
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 671.3307500732298
  tps: 476.6448325519931
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 743.2915378391366
  tps: 527.7369918657865
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-LongMultiTarget"
 value: {
  dps: 1754.042435563869
  tps: 1233.3331299101599
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-LongSingleTarget"
 value: {
  dps: 1460.368013259457
  tps: 1024.789173312486
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1826.2303763808254
  tps: 1296.6235672303853
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-LongMultiTarget"
 value: {
  dps: 759.8410790532776
  tps: 539.4871661278271
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-LongSingleTarget"
 value: {
  dps: 651.0805962171864
  tps: 462.2672233142021
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 719.9513139166187
  tps: 511.1654328807994
 }
}
dps_results: {
 key: "TestRogue-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1247.858242634884
  tps: 873.9522188346766
 }
}
