character_stats_results: {
 key: "TestRogue-CharacterStats-Default"
 value: {
  final_stats: 204.60000000000002
  final_stats: 741.4000000000001
  final_stats: 564.3000000000001
  final_stats: 132
  final_stats: 157.48700000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 241
  final_stats: 12.227
  final_stats: 0
  final_stats: 0
  final_stats: 2821
  final_stats: 455.95
  final_stats: 902.6796638604931
  final_stats: 0
  final_stats: 0
  final_stats: 120.5675
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4636.8
  final_stats: 1048
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 9167
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRogue-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 1660.9144142808736
  tps: 1179.2492341394207
 }
}
dps_results: {
 key: "TestRogue-AllItems-AssassinationArmor"
 value: {
  dps: 1508.3262979792303
  tps: 1070.9116715652533
 }
}
dps_results: {
 key: "TestRogue-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1739.0105173544032
  tps: 1234.6974673216268
 }
}
dps_results: {
 key: "TestRogue-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1680.9891267695102
  tps: 1193.5022800063525
 }
}
dps_results: {
 key: "TestRogue-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1165.6693879351594
 }
}
dps_results: {
 key: "TestRogue-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 1664.3098738318215
  tps: 1181.6600104205936
 }
}
dps_results: {
 key: "TestRogue-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1681.3642535665085
  tps: 1193.7686200322212
 }
}
dps_results: {
 key: "TestRogue-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1688.4482400489078
  tps: 1198.7982504347247
 }
}
dps_results: {
 key: "TestRogue-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1691.1953591085805
  tps: 1200.7487049670926
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1665.9930406172598
  tps: 1182.855058838254
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1703.012309584323
  tps: 1209.13873980487
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 1720.7531475484075
  tps: 1221.7347347593693
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 1732.5223387115172
  tps: 1230.090860485177
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 1688.0688180675043
  tps: 1198.528860827928
 }
}
dps_results: {
 key: "TestRogue-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1661.3092543424355
  tps: 1179.5295705831288
 }
}
dps_results: {
 key: "TestRogue-AllItems-Deathmantle"
 value: {
  dps: 1627.360305001801
  tps: 1155.4258165512788
 }
}
dps_results: {
 key: "TestRogue-AllItems-Defender'sCode-40257"
 value: {
  dps: 1637.6096934477991
  tps: 1162.7028823479377
 }
}
dps_results: {
 key: "TestRogue-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1678.9587288137482
  tps: 1192.060697457761
 }
}
dps_results: {
 key: "TestRogue-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1681.936669399573
  tps: 1194.1750352736967
 }
}
dps_results: {
 key: "TestRogue-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1678.4107865003252
  tps: 1191.6716584152307
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1680.9891267695102
  tps: 1193.5022800063525
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1679.684422266927
  tps: 1192.5759398095186
 }
}
dps_results: {
 key: "TestRogue-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1687.0731638347822
  tps: 1197.8219463226953
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1662.151476139673
  tps: 1180.1275480591678
 }
}
dps_results: {
 key: "TestRogue-AllItems-ForgeEmber-37660"
 value: {
  dps: 1658.356607141458
  tps: 1177.4331910704352
 }
}
dps_results: {
 key: "TestRogue-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1740.8082360353258
  tps: 1235.9738475850809
 }
}
dps_results: {
 key: "TestRogue-AllItems-FuturesightRune-38763"
 value: {
  dps: 1637.6096934477991
  tps: 1162.7028823479377
 }
}
dps_results: {
 key: "TestRogue-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1637.6096934477991
  tps: 1162.7028823479377
 }
}
dps_results: {
 key: "TestRogue-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1680.9891267695102
  tps: 1193.5022800063525
 }
}
dps_results: {
 key: "TestRogue-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1679.684422266927
  tps: 1192.5759398095186
 }
}
dps_results: {
 key: "TestRogue-AllItems-IncisorFragment-37723"
 value: {
  dps: 1700.2098050465365
  tps: 1207.148961583041
 }
}
dps_results: {
 key: "TestRogue-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 1646.5039726160435
  tps: 1169.017820557391
 }
}
dps_results: {
 key: "TestRogue-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1689.2760833907575
  tps: 1199.3860192074378
 }
}
dps_results: {
 key: "TestRogue-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1637.6096934477991
  tps: 1162.7028823479377
 }
}
dps_results: {
 key: "TestRogue-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1637.6096934477991
  tps: 1162.7028823479377
 }
}
dps_results: {
 key: "TestRogue-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1369.8342443057109
  tps: 972.5823134570555
 }
}
dps_results: {
 key: "TestRogue-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1694.4391742251134
  tps: 1203.0518136998307
 }
}
dps_results: {
 key: "TestRogue-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1675.2937452358165
  tps: 1189.45855911743
 }
}
dps_results: {
 key: "TestRogue-AllItems-Netherblade"
 value: {
  dps: 1581.7473164645953
  tps: 1123.040594689862
 }
}
dps_results: {
 key: "TestRogue-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1637.6096934477991
  tps: 1162.7028823479377
 }
}
dps_results: {
 key: "TestRogue-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1686.6127808850758
  tps: 1197.4950744284042
 }
}
dps_results: {
 key: "TestRogue-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1689.2760833907575
  tps: 1199.3860192074378
 }
}
dps_results: {
 key: "TestRogue-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1683.2836527529746
  tps: 1195.1313934546122
 }
}
dps_results: {
 key: "TestRogue-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-PrimalIntent"
 value: {
  dps: 1664.3137781714415
  tps: 1181.662782501724
 }
}
dps_results: {
 key: "TestRogue-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1637.6096934477991
  tps: 1162.7028823479377
 }
}
dps_results: {
 key: "TestRogue-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1758.6415645930508
  tps: 1248.6355108610662
 }
}
dps_results: {
 key: "TestRogue-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1773.7351116085028
  tps: 1259.351929242037
 }
}
dps_results: {
 key: "TestRogue-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1695.817451437221
  tps: 1204.0303905204275
 }
}
dps_results: {
 key: "TestRogue-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1691.3105190302106
  tps: 1200.8304685114488
 }
}
dps_results: {
 key: "TestRogue-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1637.6096934477991
  tps: 1162.7028823479377
 }
}
dps_results: {
 key: "TestRogue-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1637.6096934477991
  tps: 1162.7028823479377
 }
}
dps_results: {
 key: "TestRogue-AllItems-Serrah'sStar-37559"
 value: {
  dps: 1648.449643022575
  tps: 1170.3992465460283
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1637.6096934477991
  tps: 1162.7028823479377
 }
}
dps_results: {
 key: "TestRogue-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1637.6096934481238
  tps: 1162.7028823481683
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sArmor"
 value: {
  dps: 1765.0374643956422
  tps: 1253.1765997209063
 }
}
dps_results: {
 key: "TestRogue-AllItems-SparkofLife-37657"
 value: {
  dps: 1665.211400939024
  tps: 1182.3000946667078
 }
}
dps_results: {
 key: "TestRogue-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1536.817745460188
  tps: 1091.140599276733
 }
}
dps_results: {
 key: "TestRogue-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1473.7510658067715
  tps: 1046.3632567228083
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1683.2836527529746
  tps: 1195.1313934546122
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1689.2760833907575
  tps: 1199.3860192074378
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1686.6127808850758
  tps: 1197.4950744284042
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1681.9520015001326
  tps: 1194.1859210650946
 }
}
dps_results: {
 key: "TestRogue-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheFistsofFury"
 value: {
  dps: 1590.6156468477911
  tps: 1129.3371092619323
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1833.6048341294975
  tps: 1301.8594322319427
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinStars"
 value: {
  dps: 1611.6088243473196
  tps: 1144.2422652865962
 }
}
dps_results: {
 key: "TestRogue-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1674.8277463395746
  tps: 1189.1276999010977
 }
}
dps_results: {
 key: "TestRogue-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1691.7568376390884
  tps: 1201.1473547237533
 }
}
dps_results: {
 key: "TestRogue-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1744.7072626038864
  tps: 1238.7421564487595
 }
}
dps_results: {
 key: "TestRogue-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1751.61255738622
  tps: 1243.6449157442162
 }
}
dps_results: {
 key: "TestRogue-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1675.2937452359286
  tps: 1189.4585591175098
 }
}
dps_results: {
 key: "TestRogue-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1755.4581020765095
  tps: 1246.3752524743215
 }
}
dps_results: {
 key: "TestRogue-AllItems-WastewalkerArmor"
 value: {
  dps: 1525.5943888741954
  tps: 1083.1720161006783
 }
}
dps_results: {
 key: "TestRogue-AllItems-WindhawkArmor"
 value: {
  dps: 1536.1048026233495
  tps: 1090.6344098625775
 }
}
dps_results: {
 key: "TestRogue-AllItems-WrathofSpellfire"
 value: {
  dps: 1530.6122761709653
  tps: 1086.7347160813854
 }
}
dps_results: {
 key: "TestRogue-Average-Default"
 value: {
  dps: 1680.4305336786979
  tps: 1193.1056789118725
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 2308.282833558547
  tps: 1638.8808118265683
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1668.5037150350136
  tps: 1184.6376376748597
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2039.1037206828958
  tps: 1447.7636416848559
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 625.3337299472274
  tps: 443.9869482625314
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 531.9974042000924
  tps: 377.7181569820656
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 610.400977671616
  tps: 433.3846941468474
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-LongMultiTarget"
 value: {
  dps: 2361.0494803591496
  tps: 1676.3451310549958
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-LongSingleTarget"
 value: {
  dps: 1724.505338426737
  tps: 1224.3987902829826
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2012.8141785973164
  tps: 1429.098066804095
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-LongMultiTarget"
 value: {
  dps: 604.8756297393215
  tps: 429.46169711491837
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-LongSingleTarget"
 value: {
  dps: 516.7772693931441
  tps: 366.91186126913226
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 589.6543012636862
  tps: 418.6545538972171
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 2319.3674424354012
  tps: 1646.7508841291346
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1691.3105190302106
  tps: 1200.8304685114488
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2062.6793076291656
  tps: 1464.5023084167074
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 628.6912530086987
  tps: 446.3707896361762
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 536.6360984654862
  tps: 381.0116299104952
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 619.7198207765425
  tps: 440.0010727513449
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-LongMultiTarget"
 value: {
  dps: 2377.7327302881754
  tps: 1688.1902385046037
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-LongSingleTarget"
 value: {
  dps: 1729.9474761077224
  tps: 1228.2627080364823
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2045.5263048569389
  tps: 1452.3236764484266
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-LongMultiTarget"
 value: {
  dps: 611.0901195844147
  tps: 433.8739849049346
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-LongSingleTarget"
 value: {
  dps: 520.3680852786752
  tps: 369.46134054785944
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 598.7658373251201
  tps: 425.12374450083496
 }
}
dps_results: {
 key: "TestRogue-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1517.9687371607474
  tps: 1077.7578033841307
 }
}
