character_stats_results: {
 key: "TestRogue-CharacterStats-Default"
 value: {
  final_stats: 189.20000000000002
  final_stats: 743.6
  final_stats: 537.9000000000001
  final_stats: 105.60000000000001
  final_stats: 130.29500000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 241
  final_stats: 12.227
  final_stats: 0
  final_stats: 0
  final_stats: 2807.8
  final_stats: 455.95
  final_stats: 903.8943601924234
  final_stats: 0
  final_stats: 0
  final_stats: 120.5675
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4641.2
  final_stats: 1735
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 8903
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRogue-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 1837.4404194049598
  tps: 1304.582697777521
 }
}
dps_results: {
 key: "TestRogue-AllItems-AssassinationArmor"
 value: {
  dps: 1661.057588065365
  tps: 1179.3508875264092
 }
}
dps_results: {
 key: "TestRogue-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1917.235157985647
  tps: 1361.2369621698092
 }
}
dps_results: {
 key: "TestRogue-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1857.1615373629816
  tps: 1318.584691527716
 }
}
dps_results: {
 key: "TestRogue-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1288.2505152393517
 }
}
dps_results: {
 key: "TestRogue-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 1844.5563708791583
  tps: 1309.6350233242017
 }
}
dps_results: {
 key: "TestRogue-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1868.3670972551367
  tps: 1326.540639051146
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1839.8920209116263
  tps: 1306.3233348472543
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1879.460674056445
  tps: 1334.417078580075
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 1899.2909822254321
  tps: 1348.4965973800563
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 1912.8786025230943
  tps: 1358.1438077913965
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 1863.4736299026886
  tps: 1323.0662772309083
 }
}
dps_results: {
 key: "TestRogue-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1833.817234008418
  tps: 1302.0102361459763
 }
}
dps_results: {
 key: "TestRogue-AllItems-Deathmantle"
 value: {
  dps: 1785.07457316603
  tps: 1267.4029469478812
 }
}
dps_results: {
 key: "TestRogue-AllItems-Defender'sCode-40257"
 value: {
  dps: 1807.2086835288167
  tps: 1283.118165305459
 }
}
dps_results: {
 key: "TestRogue-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1858.0806343429667
  tps: 1319.2372503835054
 }
}
dps_results: {
 key: "TestRogue-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1857.1615373629816
  tps: 1318.584691527716
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1856.227201870241
  tps: 1317.9213133278702
 }
}
dps_results: {
 key: "TestRogue-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1863.7277355795256
  tps: 1323.2466922614626
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 1835.0746714210138
  tps: 1302.9030167089193
 }
}
dps_results: {
 key: "TestRogue-AllItems-ForgeEmber-37660"
 value: {
  dps: 1831.2094247976515
  tps: 1300.158691606332
 }
}
dps_results: {
 key: "TestRogue-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1920.3665901003556
  tps: 1363.460278971252
 }
}
dps_results: {
 key: "TestRogue-AllItems-FuturesightRune-38763"
 value: {
  dps: 1807.2086835288167
  tps: 1283.118165305459
 }
}
dps_results: {
 key: "TestRogue-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1807.2086835288167
  tps: 1283.118165305459
 }
}
dps_results: {
 key: "TestRogue-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1857.1615373629816
  tps: 1318.584691527716
 }
}
dps_results: {
 key: "TestRogue-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1856.227201870241
  tps: 1317.9213133278702
 }
}
dps_results: {
 key: "TestRogue-AllItems-IncisorFragment-37723"
 value: {
  dps: 1875.9177464558481
  tps: 1331.9015999836522
 }
}
dps_results: {
 key: "TestRogue-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 1817.5887513213297
  tps: 1290.488013438144
 }
}
dps_results: {
 key: "TestRogue-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1866.7999095697237
  tps: 1325.4279357945034
 }
}
dps_results: {
 key: "TestRogue-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1807.2086835288167
  tps: 1283.118165305459
 }
}
dps_results: {
 key: "TestRogue-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1807.2086835288167
  tps: 1283.118165305459
 }
}
dps_results: {
 key: "TestRogue-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1500.1795110680346
  tps: 1065.1274528583053
 }
}
dps_results: {
 key: "TestRogue-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1879.6481959086218
  tps: 1334.5502190951206
 }
}
dps_results: {
 key: "TestRogue-AllItems-Netherblade"
 value: {
  dps: 1766.2937544459146
  tps: 1254.068565656599
 }
}
dps_results: {
 key: "TestRogue-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1807.2086835288167
  tps: 1283.118165305459
 }
}
dps_results: {
 key: "TestRogue-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1863.879294220688
  tps: 1323.3542988966883
 }
}
dps_results: {
 key: "TestRogue-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1866.7999095697237
  tps: 1325.4279357945034
 }
}
dps_results: {
 key: "TestRogue-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-PrimalIntent"
 value: {
  dps: 1823.8506498499348
  tps: 1294.933961393453
 }
}
dps_results: {
 key: "TestRogue-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1807.2086835288167
  tps: 1283.118165305459
 }
}
dps_results: {
 key: "TestRogue-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1940.149679315267
  tps: 1377.5062723138394
 }
}
dps_results: {
 key: "TestRogue-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1956.6838471739284
  tps: 1389.245531493489
 }
}
dps_results: {
 key: "TestRogue-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1873.7022472194185
  tps: 1330.3285955257875
 }
}
dps_results: {
 key: "TestRogue-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1807.2086835288167
  tps: 1283.118165305459
 }
}
dps_results: {
 key: "TestRogue-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1807.2086835288167
  tps: 1283.118165305459
 }
}
dps_results: {
 key: "TestRogue-AllItems-Serrah'sStar-37559"
 value: {
  dps: 1819.892253350487
  tps: 1292.1234998788452
 }
}
dps_results: {
 key: "TestRogue-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1807.2086835288167
  tps: 1283.118165305459
 }
}
dps_results: {
 key: "TestRogue-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1807.2086835288167
  tps: 1283.118165305459
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sArmor"
 value: {
  dps: 1939.5509580574246
  tps: 1377.0811802207718
 }
}
dps_results: {
 key: "TestRogue-AllItems-SparkofLife-37657"
 value: {
  dps: 1847.7013718592539
  tps: 1311.8679740200694
 }
}
dps_results: {
 key: "TestRogue-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1685.4986456091933
  tps: 1196.7040383825272
 }
}
dps_results: {
 key: "TestRogue-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1613.8483801770694
  tps: 1145.8323499257194
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1866.7999095697237
  tps: 1325.4279357945034
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1863.879294220688
  tps: 1323.3542988966883
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1858.768217359874
  tps: 1319.7254343255106
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheFistsofFury"
 value: {
  dps: 1740.5944686352007
  tps: 1235.8220727309933
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2027.4348776228937
  tps: 1439.478763112254
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinStars"
 value: {
  dps: 1782.8657580796346
  tps: 1265.8346882365408
 }
}
dps_results: {
 key: "TestRogue-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1878.3394920649316
  tps: 1333.6210393661008
 }
}
dps_results: {
 key: "TestRogue-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1935.2309060408909
  tps: 1374.0139432890314
 }
}
dps_results: {
 key: "TestRogue-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1939.8221104004078
  tps: 1377.2736983842883
 }
}
dps_results: {
 key: "TestRogue-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1851.466678987285
  tps: 1314.5413420809712
 }
}
dps_results: {
 key: "TestRogue-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1959.2820158067775
  tps: 1391.0902312228109
 }
}
dps_results: {
 key: "TestRogue-AllItems-WastewalkerArmor"
 value: {
  dps: 1676.3993177323478
  tps: 1190.2435155899673
 }
}
dps_results: {
 key: "TestRogue-AllItems-WindhawkArmor"
 value: {
  dps: 1689.2421259148632
  tps: 1199.3619093995533
 }
}
dps_results: {
 key: "TestRogue-AllItems-WrathofSpellfire"
 value: {
  dps: 1685.7281739078212
  tps: 1196.867003474552
 }
}
dps_results: {
 key: "TestRogue-Average-Default"
 value: {
  dps: 1855.3418042840665
  tps: 1317.2926810416852
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 2510.9258460522465
  tps: 1782.7573506970953
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1848.2949118028137
  tps: 1312.2893873799987
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2221.0069703222043
  tps: 1576.9149489287659
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 720.3740856005584
  tps: 511.4656007763965
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 620.6294977026948
  tps: 440.64694336891324
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 720.0919610600923
  tps: 511.26529235266537
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-LongMultiTarget"
 value: {
  dps: 2542.382707846527
  tps: 1805.0917225710346
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-LongSingleTarget"
 value: {
  dps: 1878.338464370831
  tps: 1333.6203097032903
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2203.546667417592
  tps: 1564.5181338664902
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-LongMultiTarget"
 value: {
  dps: 695.5886916843631
  tps: 493.8679710958977
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-LongSingleTarget"
 value: {
  dps: 596.7574822432364
  tps: 423.69781239269776
 }
}
dps_results: {
 key: "TestRogue-Settings-BloodElf-P1-Hemo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 708.6755017155219
  tps: 503.1596062180205
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 2520.7916088173133
  tps: 1789.7620422602922
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1868.8779022197796
  tps: 1326.9033105760439
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2243.48060706711
  tps: 1592.8712310176484
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 730.4107831672065
  tps: 518.5916560487169
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 622.3992404195143
  tps: 441.9034606978551
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 728.8132905344448
  tps: 517.4574362794558
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-LongMultiTarget"
 value: {
  dps: 2551.677529369215
  tps: 1811.6910458521422
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-LongSingleTarget"
 value: {
  dps: 1893.349581021736
  tps: 1344.2782025254323
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2226.0946859252085
  tps: 1580.5272270068986
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-LongMultiTarget"
 value: {
  dps: 701.899158203146
  tps: 498.34840232423386
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-LongSingleTarget"
 value: {
  dps: 599.4525872596718
  tps: 425.61133695436695
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-P1-Hemo-NoBuffs-ShortSingleTarget"
 value: {
  dps: 704.5976301030677
  tps: 500.2643173731781
 }
}
dps_results: {
 key: "TestRogue-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1673.4283918855501
  tps: 1188.1341582387402
 }
}
