character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 396
  final_stats: 1519.1
  final_stats: 1190.2
  final_stats: 116.6
  final_stats: 141.625
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 437.16
  final_stats: 877.777
  final_stats: 221
  final_stats: 0
  final_stats: 5883.7064
  final_stats: 469.95
  final_stats: 1946.07482
  final_stats: 221
  final_stats: 94
  final_stats: 296.975
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7605.2
  final_stats: 3396.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 271.5
  final_stats: 0
  final_stats: 0
  final_stats: 15426
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 6309.08849
  tps: 4479.45283
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6429.78383
  tps: 4565.14652
 }
}
dps_results: {
 key: "TestCombat-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6382.39516
  tps: 4531.50057
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 4942.29365
  tps: 3509.02849
 }
}
dps_results: {
 key: "TestCombat-AllItems-BonescytheBattlegear"
 value: {
  dps: 5712.32116
  tps: 4055.74803
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6351.64267
  tps: 4419.47297
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6497.36365
  tps: 4613.12819
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6348.7471
  tps: 4507.61044
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6384.94941
  tps: 4533.31408
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 6448.09305
  tps: 4578.14606
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 6371.04947
  tps: 4523.44512
 }
}
dps_results: {
 key: "TestCombat-AllItems-Defender'sCode-40257"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6385.57046
  tps: 4533.75502
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6382.39516
  tps: 4531.50057
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6377.34516
  tps: 4527.91507
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6370.74018
  tps: 4523.22553
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6329.22773
  tps: 4493.75169
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForgeEmber-37660"
 value: {
  dps: 6311.74486
  tps: 4481.33885
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6475.79557
  tps: 4597.81485
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuturesightRune-38763"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 6423.59428
  tps: 4560.75194
 }
}
dps_results: {
 key: "TestCombat-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6382.39516
  tps: 4531.50057
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6377.34516
  tps: 4527.91507
 }
}
dps_results: {
 key: "TestCombat-AllItems-IncisorFragment-37723"
 value: {
  dps: 6434.68666
  tps: 4568.62753
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6383.93812
  tps: 4532.59607
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6461.42311
  tps: 4587.61041
 }
}
dps_results: {
 key: "TestCombat-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6377.78661
  tps: 4528.22849
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6383.93812
  tps: 4532.59607
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6493.19672
  tps: 4610.16967
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 6715.76941
  tps: 4768.19628
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6231.05106
  tps: 4424.04625
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 4849.58175
  tps: 3443.20304
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofLife-37657"
 value: {
  dps: 6346.18263
  tps: 4505.78967
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 5007.10004
  tps: 3555.04103
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6383.93812
  tps: 4532.59607
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6377.78661
  tps: 4528.22849
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6367.02146
  tps: 4520.58523
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 6001.08408
  tps: 4260.7697
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 5662.94822
  tps: 4020.69324
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5792.4869
  tps: 4112.6657
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6422.70648
  tps: 4560.1216
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6499.46983
  tps: 4614.62358
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6557.13571
  tps: 4655.56636
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6351.64267
  tps: 4509.66629
 }
}
dps_results: {
 key: "TestCombat-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5233.90074
  tps: 3716.06953
 }
}
dps_results: {
 key: "TestCombat-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 6218.26466
  tps: 4414.96791
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 6434.25803
  tps: 4568.3232
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 14254.52382
  tps: 10120.71191
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 5499.10017
  tps: 3904.36112
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6688.89452
  tps: 4749.11511
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 8756.04292
  tps: 6216.79047
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 2564.74834
  tps: 1820.97132
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2793.40384
  tps: 1983.31673
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 19466.91566
  tps: 13821.51012
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 6493.19672
  tps: 4610.16967
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7628.79374
  tps: 5416.44356
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 12333.51693
  tps: 8756.79702
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 3211.89998
  tps: 2280.44898
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3402.85559
  tps: 2416.02747
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 19466.91566
  tps: 13821.51012
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 6493.19672
  tps: 4610.16967
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7628.79374
  tps: 5416.44356
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 12333.51693
  tps: 8756.79702
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 3211.89998
  tps: 2280.44898
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3402.85559
  tps: 2416.02747
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 18187.82075
  tps: 12913.35273
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 4774.28934
  tps: 3389.74543
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5597.01432
  tps: 3973.88017
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 11997.12388
  tps: 8517.95796
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 2387.11854
  tps: 1694.85416
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2557.34204
  tps: 1815.71285
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 14382.2289
  tps: 10211.38252
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 5544.86508
  tps: 3936.85421
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6783.24865
  tps: 4816.10654
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 8845.06258
  tps: 6279.99443
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 2590.12402
  tps: 1838.98806
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2835.71807
  tps: 2013.35983
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 19622.63289
  tps: 13932.06936
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 6545.67984
  tps: 4647.43269
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7735.82638
  tps: 5492.43673
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 12444.22946
  tps: 8835.40291
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 3242.18863
  tps: 2301.95393
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3453.75273
  tps: 2452.16444
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 19622.63289
  tps: 13932.06936
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 6545.67984
  tps: 4647.43269
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7735.82638
  tps: 5492.43673
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 12444.22946
  tps: 8835.40291
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 3242.18863
  tps: 2301.95393
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3453.75273
  tps: 2452.16444
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 18329.69133
  tps: 13014.08085
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 4811.88164
  tps: 3416.43596
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5673.30003
  tps: 4028.04302
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 12102.81506
  tps: 8592.99869
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 2409.38906
  tps: 1710.66623
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2594.2834
  tps: 1841.94121
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6242.48369
  tps: 4432.16342
 }
}
