character_stats_results: {
 key: "TestMutilate-CharacterStats-Default"
 value: {
  final_stats: 193.60000000000002
  final_stats: 727.1
  final_stats: 564.3000000000001
  final_stats: 132
  final_stats: 157.48700000000002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 256
  final_stats: 26
  final_stats: 0
  final_stats: 0
  final_stats: 2775.7
  final_stats: 470.95
  final_stats: 1327.856025
  final_stats: 655.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4608.2
  final_stats: 1048
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 9167
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 1962.819544418352
  tps: 1382.026584888276
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AssassinationArmor"
 value: {
  dps: 1751.1997262194457
  tps: 1231.743193859942
 }
}
dps_results: {
 key: "TestMutilate-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1978.0618580321698
  tps: 1392.7297833338546
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1963.2638873891265
  tps: 1382.2975253979039
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1352.1051807324297
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 1982.0915347976872
  tps: 1395.700951243508
 }
}
dps_results: {
 key: "TestMutilate-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1964.469410252598
  tps: 1383.121844419012
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1974.1686386247688
  tps: 1390.041866973504
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1979.0921652147692
  tps: 1393.5356026541108
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1967.9202046731234
  tps: 1385.5996549039578
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2004.8591945521807
  tps: 1411.8042926760518
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 2067.0054223348457
  tps: 1455.9009450420263
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 2086.448256193928
  tps: 1469.7634256057631
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 2020.6583204265098
  tps: 1422.9945026871073
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1965.8479845208456
  tps: 1384.1383113743473
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Deathmantle"
 value: {
  dps: 1913.434780973316
  tps: 1346.7799239289102
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Defender'sCode-40257"
 value: {
  dps: 1944.2987675661054
  tps: 1368.8708587457106
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1958.8901123625096
  tps: 1379.1941133272996
 }
}
dps_results: {
 key: "TestMutilate-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1964.4034281517906
  tps: 1383.1069827854526
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1958.4813177602184
  tps: 1378.9038691596736
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1963.2638873891265
  tps: 1382.2975253979039
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1959.5655557422551
  tps: 1379.67367812692
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1986.801787996597
  tps: 1398.9395564528913
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ForgeEmber-37660"
 value: {
  dps: 1957.5525997519271
  tps: 1378.235597350484
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 2090.7911053568578
  tps: 1472.8804185771448
 }
}
dps_results: {
 key: "TestMutilate-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1944.2987675661054
  tps: 1368.8708587457106
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1963.2638873891265
  tps: 1382.2975253979039
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1959.5655557422551
  tps: 1379.67367812692
 }
}
dps_results: {
 key: "TestMutilate-AllItems-IncisorFragment-37723"
 value: {
  dps: 1957.7664205560934
  tps: 1378.4328923686023
 }
}
dps_results: {
 key: "TestMutilate-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 1947.2398718452416
  tps: 1370.9859719950018
 }
}
dps_results: {
 key: "TestMutilate-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1979.1120743878505
  tps: 1393.5181359550425
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1944.2987675663596
  tps: 1368.8708587458896
 }
}
dps_results: {
 key: "TestMutilate-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1944.2987675661054
  tps: 1368.8708587457106
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1555.133005282559
  tps: 1092.4740538193964
 }
}
dps_results: {
 key: "TestMutilate-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1990.4435311174657
  tps: 1401.6688491857249
 }
}
dps_results: {
 key: "TestMutilate-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Netherblade"
 value: {
  dps: 1853.9611408496794
  tps: 1304.665454940593
 }
}
dps_results: {
 key: "TestMutilate-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1944.2987675661054
  tps: 1368.8708587457106
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1975.404771385207
  tps: 1390.885950823165
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1979.1120743878505
  tps: 1393.5181359550425
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1970.770642631901
  tps: 1387.595719408316
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PrimalIntent"
 value: {
  dps: 1954.5786385979754
  tps: 1376.110105408344
 }
}
dps_results: {
 key: "TestMutilate-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1944.2987675661054
  tps: 1368.8708587457106
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2108.77211727089
  tps: 1485.5273707431115
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2129.6318181268875
  tps: 1500.3377583508698
 }
}
dps_results: {
 key: "TestMutilate-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1990.0325264645905
  tps: 1401.3284795736067
 }
}
dps_results: {
 key: "TestMutilate-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1980.2319907910291
  tps: 1394.3468470115474
 }
}
dps_results: {
 key: "TestMutilate-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1944.2987675661054
  tps: 1368.8708587457106
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1944.2987675661054
  tps: 1368.8708587457106
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Serrah'sStar-37559"
 value: {
  dps: 1948.8442178385965
  tps: 1372.1250576502832
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1944.2987675661054
  tps: 1368.8708587457106
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1944.2987675661054
  tps: 1368.8708587457106
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Slayer'sArmor"
 value: {
  dps: 2027.198702988667
  tps: 1427.704203995644
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SparkofLife-37657"
 value: {
  dps: 1961.7628883187529
  tps: 1381.23780741608
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1763.6353860502902
  tps: 1240.4393269552838
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Spirit-WorldGlass-39388"
 value: {
  dps: 1944.2987675661054
  tps: 1368.8708587457106
 }
}
dps_results: {
 key: "TestMutilate-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1717.3986211698939
  tps: 1207.6880974271348
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1970.770642631901
  tps: 1387.595719408316
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1979.1120743878505
  tps: 1393.5181359550425
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1975.404771385207
  tps: 1390.885950823165
 }
}
dps_results: {
 key: "TestMutilate-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1968.9169911305785
  tps: 1386.2796268423779
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TheTwinStars"
 value: {
  dps: 1904.231536425981
  tps: 1340.3374547383967
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1966.6307976800933
  tps: 1384.628056236388
 }
}
dps_results: {
 key: "TestMutilate-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1977.7280764173674
  tps: 1392.5316778862282
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2015.6098777135485
  tps: 1419.4197583198995
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2025.1504855340102
  tps: 1426.2175896977396
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1959.648733623966
  tps: 1379.699164012684
 }
}
dps_results: {
 key: "TestMutilate-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 2063.5740814637825
  tps: 1453.4843788457927
 }
}
dps_results: {
 key: "TestMutilate-AllItems-WastewalkerArmor"
 value: {
  dps: 1758.0172753869776
  tps: 1236.5405500587053
 }
}
dps_results: {
 key: "TestMutilate-AllItems-WindhawkArmor"
 value: {
  dps: 1770.4854798559484
  tps: 1245.4056574546162
 }
}
dps_results: {
 key: "TestMutilate-AllItems-WrathofSpellfire"
 value: {
  dps: 1763.9143379960876
  tps: 1240.7612389410272
 }
}
dps_results: {
 key: "TestMutilate-Average-Default"
 value: {
  dps: 1974.029841889192
  tps: 1389.9568873152816
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-FullBuffs-LongMultiTarget"
 value: {
  dps: 2052.807082741576
  tps: 1445.8031695752354
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-FullBuffs-LongSingleTarget"
 value: {
  dps: 1980.2120783545263
  tps: 1394.3327091816318
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2210.5760768907267
  tps: 1569.5090145924164
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-NoBuffs-LongMultiTarget"
 value: {
  dps: 446.856105308901
  tps: 317.2678347693198
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-NoBuffs-LongSingleTarget"
 value: {
  dps: 446.856105308901
  tps: 317.2678347693198
 }
}
dps_results: {
 key: "TestMutilate-Settings-BloodElf-P1 Mutilate-Mutilate-NoBuffs-ShortSingleTarget"
 value: {
  dps: 485.11920314918586
  tps: 344.434634235922
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-FullBuffs-LongMultiTarget"
 value: {
  dps: 2052.8272295093066
  tps: 1445.817473780323
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-FullBuffs-LongSingleTarget"
 value: {
  dps: 1980.2319907910291
  tps: 1394.3468470115474
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2211.032333949176
  tps: 1569.8329571039153
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-NoBuffs-LongMultiTarget"
 value: {
  dps: 446.7970547301175
  tps: 317.2259088583833
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-NoBuffs-LongSingleTarget"
 value: {
  dps: 446.7970547301175
  tps: 317.2259088583833
 }
}
dps_results: {
 key: "TestMutilate-Settings-Human-P1 Mutilate-Mutilate-NoBuffs-ShortSingleTarget"
 value: {
  dps: 484.91339464473526
  tps: 344.2885101977619
 }
}
dps_results: {
 key: "TestMutilate-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1793.5953175853824
  tps: 1261.8645857260171
 }
}
