character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 396
  final_stats: 1519.1
  final_stats: 1190.2
  final_stats: 116.6
  final_stats: 141.625
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 437.16
  final_stats: 877.777
  final_stats: 221
  final_stats: 0
  final_stats: 5883.7064
  final_stats: 469.95
  final_stats: 1946.07482
  final_stats: 548.9
  final_stats: 94
  final_stats: 296.975
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7627.2
  final_stats: 3396.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 271.5
  final_stats: 0
  final_stats: 0
  final_stats: 15426
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 6335.78402
  tps: 4498.40665
 }
}
dps_results: {
 key: "TestCombat-AllItems-AssassinationArmor"
 value: {
  dps: 4774.72883
  tps: 3390.05747
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6446.79354
  tps: 4577.22341
 }
}
dps_results: {
 key: "TestCombat-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6397.65137
  tps: 4542.33247
 }
}
dps_results: {
 key: "TestCombat-AllItems-BonescytheBattlegear"
 value: {
  dps: 5909.47424
  tps: 4195.72671
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6371.949
  tps: 4433.60212
 }
}
dps_results: {
 key: "TestCombat-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 6337.37813
  tps: 4499.53848
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6512.72542
  tps: 4624.03504
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 6371.7895
  tps: 4523.97055
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6406.47254
  tps: 4548.5955
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 6461.21503
  tps: 4587.46267
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 6384.25413
  tps: 4532.82043
 }
}
dps_results: {
 key: "TestCombat-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 6349.96936
  tps: 4508.47825
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathmantle"
 value: {
  dps: 5048.81036
  tps: 3584.65535
 }
}
dps_results: {
 key: "TestCombat-AllItems-Defender'sCode-40257"
 value: {
  dps: 6248.60628
  tps: 4436.51046
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6402.24708
  tps: 4545.59542
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6397.65137
  tps: 4542.33247
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6392.09957
  tps: 4538.39069
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6392.16971
  tps: 4538.4405
 }
}
dps_results: {
 key: "TestCombat-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 6353.03446
  tps: 4510.65446
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForgeEmber-37660"
 value: {
  dps: 6335.2222
  tps: 4498.00776
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 6493.2097
  tps: 4610.17889
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuturesightRune-38763"
 value: {
  dps: 6248.60628
  tps: 4436.51046
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 6516.69549
  tps: 4626.8538
 }
}
dps_results: {
 key: "TestCombat-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 6248.60628
  tps: 4436.51046
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6397.65137
  tps: 4542.33247
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6392.09957
  tps: 4538.39069
 }
}
dps_results: {
 key: "TestCombat-AllItems-IncisorFragment-37723"
 value: {
  dps: 6425.57204
  tps: 4562.15615
 }
}
dps_results: {
 key: "TestCombat-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 6280.05606
  tps: 4458.83981
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6404.23918
  tps: 4547.00982
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6248.60628
  tps: 4436.51046
 }
}
dps_results: {
 key: "TestCombat-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 6248.60628
  tps: 4436.51046
 }
}
dps_results: {
 key: "TestCombat-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4455.90097
  tps: 3163.68969
 }
}
dps_results: {
 key: "TestCombat-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 6444.98859
  tps: 4575.9419
 }
}
dps_results: {
 key: "TestCombat-AllItems-Netherblade"
 value: {
  dps: 4939.30449
  tps: 3506.90619
 }
}
dps_results: {
 key: "TestCombat-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6248.60628
  tps: 4436.51046
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6398.08867
  tps: 4542.64295
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6404.23918
  tps: 4547.00982
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-PrimalIntent"
 value: {
  dps: 5852.0325
  tps: 4154.94308
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6248.60628
  tps: 4436.51046
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6563.41751
  tps: 4660.02643
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6602.74223
  tps: 4687.94699
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6513.63639
  tps: 4624.68184
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6248.60628
  tps: 4436.51046
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6248.60628
  tps: 4436.51046
 }
}
dps_results: {
 key: "TestCombat-AllItems-Serrah'sStar-37559"
 value: {
  dps: 6296.13957
  tps: 4470.25909
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 5983.12725
  tps: 4248.02035
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6248.60628
  tps: 4436.51046
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6248.60628
  tps: 4436.51046
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 4867.51917
  tps: 3455.93861
 }
}
dps_results: {
 key: "TestCombat-AllItems-SparkofLife-37657"
 value: {
  dps: 6331.03694
  tps: 4495.03623
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpellstrikeInfusion"
 value: {
  dps: 5606.50229
  tps: 3980.61663
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 5041.0928
  tps: 3576.63916
 }
}
dps_results: {
 key: "TestCombat-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 5269.43792
  tps: 3741.30092
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6404.23918
  tps: 4547.00982
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6398.08867
  tps: 4542.64295
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6387.32528
  tps: 4535.00095
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 6155.51166
  tps: 4370.41328
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 5650.20396
  tps: 4011.64481
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5790.87397
  tps: 4111.52052
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinStars"
 value: {
  dps: 6068.36582
  tps: 4308.53973
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6431.56159
  tps: 4566.40873
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6534.17099
  tps: 4639.2614
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6553.3829
  tps: 4652.90186
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6371.949
  tps: 4524.08379
 }
}
dps_results: {
 key: "TestCombat-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 5590.81425
  tps: 3969.47812
 }
}
dps_results: {
 key: "TestCombat-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 6711.47177
  tps: 4765.14496
 }
}
dps_results: {
 key: "TestCombat-AllItems-WastewalkerArmor"
 value: {
  dps: 4810.57796
  tps: 3415.51035
 }
}
dps_results: {
 key: "TestCombat-AllItems-WindhawkArmor"
 value: {
  dps: 5601.53262
  tps: 3977.08816
 }
}
dps_results: {
 key: "TestCombat-AllItems-WrathofSpellfire"
 value: {
  dps: 5415.31807
  tps: 3844.87583
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 6436.76796
  tps: 4570.10525
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 14279.00246
  tps: 10138.09175
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 5514.47426
  tps: 3915.27673
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6631.59973
  tps: 4708.43581
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 8718.23795
  tps: 6189.94894
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 2566.25348
  tps: 1822.03997
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2751.68996
  tps: 1953.69987
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 19523.29107
  tps: 13861.53666
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 6513.63639
  tps: 4624.68184
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7563.38944
  tps: 5370.0065
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 12287.95041
  tps: 8724.44479
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 3212.82872
  tps: 2281.10839
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3360.05932
  tps: 2385.64212
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 19523.29107
  tps: 13861.53666
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 6513.63639
  tps: 4624.68184
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7563.38944
  tps: 5370.0065
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 12287.95041
  tps: 8724.44479
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 3212.82872
  tps: 2281.10839
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3360.05932
  tps: 2385.64212
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 18231.02373
  tps: 12944.02685
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 4801.37958
  tps: 3408.9795
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5544.98682
  tps: 3936.94064
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 11969.85131
  tps: 8498.59443
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 2391.40881
  tps: 1697.90025
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2525.90056
  tps: 1793.3894
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 14407.77291
  tps: 10229.51876
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 5558.87818
  tps: 3946.80351
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6718.59825
  tps: 4770.20476
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 8806.99091
  tps: 6252.96354
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 2590.56243
  tps: 1839.29932
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2792.98617
  tps: 1983.02018
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 19676.78996
  tps: 13970.52087
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 6565.69459
  tps: 4661.64316
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7663.79468
  tps: 5441.29422
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 12397.87566
  tps: 8802.49172
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 3242.34653
  tps: 2302.06604
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3409.77353
  tps: 2420.9392
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 19676.78996
  tps: 13970.52087
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 6565.69459
  tps: 4661.64316
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7663.79468
  tps: 5441.29422
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 12397.87566
  tps: 8802.49172
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 3242.34653
  tps: 2302.06604
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3409.77353
  tps: 2420.9392
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 18373.41119
  tps: 13045.12195
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 4838.66715
  tps: 3435.45367
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 5615.37712
  tps: 3986.91775
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 12074.5663
  tps: 8572.94207
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 2413.16855
  tps: 1713.34967
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2562.21087
  tps: 1819.16972
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6237.80951
  tps: 4428.84475
 }
}
