character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 159.5
  final_stats: 110.00000000000001
  final_stats: 501.6
  final_stats: 520.3000000000001
  final_stats: 206.8
  final_stats: 1316
  final_stats: 1119
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 360.63599999999997
  final_stats: 36
  final_stats: 798.3108649494463
  final_stats: 0
  final_stats: 0
  final_stats: 414
  final_stats: 22
  final_stats: 508.682650180072
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11920.5
  final_stats: 0
  final_stats: 0
  final_stats: 4185
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7995
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.8876467926591727
  weights: 0
  weights: 0.37898487962913124
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.6810950465464884
  weights: 0.38520371563367006
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1116.1395760670084
  tps: 895.2136224402205
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1101.4482311369666
  tps: 889.9074381644274
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1101.4482311369666
  tps: 889.9074381644274
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1146.6670767895132
  tps: 924.6349453455123
 }
}
dps_results: {
 key: "TestElemental-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1112.1460874359495
  tps: 898.3516246498434
 }
}
dps_results: {
 key: "TestElemental-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1094.7797148009058
  tps: 877.6607956797317
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1117.0754364198497
  tps: 893.296440273831
 }
}
dps_results: {
 key: "TestElemental-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1105.0353393607586
  tps: 892.0222639287542
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1117.5183471381765
  tps: 885.4962253248086
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1113.4256979236766
  tps: 900.0132761569399
 }
}
dps_results: {
 key: "TestElemental-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1115.5681122155763
  tps: 900.5069782538058
 }
}
dps_results: {
 key: "TestElemental-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 1115.4094950628244
  tps: 900.2093424321216
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmHarness"
 value: {
  dps: 937.7976531002552
  tps: 761.2368013396075
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmRegalia"
 value: {
  dps: 1154.541853452297
  tps: 928.7512691204059
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1133.284391587442
  tps: 915.2539711710707
 }
}
dps_results: {
 key: "TestElemental-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1110.658041903566
  tps: 916.0603006420408
 }
}
dps_results: {
 key: "TestElemental-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneHarness"
 value: {
  dps: 926.5053114759122
  tps: 753.8792851340222
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneRegalia"
 value: {
  dps: 1098.266644318287
  tps: 883.8083601575395
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1132.8526742108525
  tps: 909.6976417303313
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1133.342409081092
  tps: 910.0568516165807
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-DesolationBattlegear"
 value: {
  dps: 903.1339241629645
  tps: 736.1691923442028
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1118.9552002674955
  tps: 902.5907014040498
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1113.373142497914
  tps: 898.2379909196375
 }
}
dps_results: {
 key: "TestElemental-AllItems-Devastation-30316"
 value: {
  dps: 1015.7193185928871
  tps: 822.6779364883718
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonmaw-28438"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonstrike-28439"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1122.770460888608
  tps: 906.334876916879
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1126.9004760374828
  tps: 909.5265126102408
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1108.6041293995972
  tps: 893.920435776852
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1107.8245730099343
  tps: 894.5277503192129
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1109.5587840659375
  tps: 894.9627733269282
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1133.0124305879558
  tps: 909.7233991447879
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1141.5329985411704
  tps: 916.2517679793865
 }
}
dps_results: {
 key: "TestElemental-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 1152.8264027891257
  tps: 924.3480071691212
 }
}
dps_results: {
 key: "TestElemental-AllItems-FelstalkerArmor"
 value: {
  dps: 999.0635588432203
  tps: 811.1860300552909
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1115.6936323153143
  tps: 892.7561950650656
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1106.07571973415
  tps: 888.9655688378746
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1117.5183471381765
  tps: 903.1802566781058
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1115.6580520406771
  tps: 901.7407200775758
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-HandofJustice-11815"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartrazor-29962"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1140.5984743469298
  tps: 915.6857482111064
 }
}
dps_results: {
 key: "TestElemental-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1107.0234759959585
  tps: 885.6766877782538
 }
}
dps_results: {
 key: "TestElemental-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1130.272217067951
  tps: 905.1913771406007
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1113.4256979236766
  tps: 900.0132761569399
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1107.8245730099343
  tps: 894.5277503192129
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1109.5587840659375
  tps: 894.9627733269282
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1258.8789561153983
  tps: 1013.8021635551536
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1161.4911471096443
  tps: 935.8869109664321
 }
}
dps_results: {
 key: "TestElemental-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1112.1155889324166
  tps: 890.4047936572337
 }
}
dps_results: {
 key: "TestElemental-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1117.7390571607204
  tps: 892.4378078660014
 }
}
dps_results: {
 key: "TestElemental-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 958.636781428086
  tps: 779.7542504837918
 }
}
dps_results: {
 key: "TestElemental-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 1010.782232412861
  tps: 819.62786285822
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1137.9927644975567
  tps: 913.7091594251474
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheWarPrisoner-37873"
 value: {
  dps: 1188.5169342576203
  tps: 947.8169125650883
 }
}
dps_results: {
 key: "TestElemental-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1131.6422603417225
  tps: 908.338974355755
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1127.3091097942067
  tps: 902.6466009605329
 }
}
dps_results: {
 key: "TestElemental-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1094.827960422819
  tps: 883.0680271906115
 }
}
dps_results: {
 key: "TestElemental-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1058.9377843589114
  tps: 849.9324218134323
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherscaleArmor"
 value: {
  dps: 1046.9263889236524
  tps: 848.5308943122615
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherstrikeArmor"
 value: {
  dps: 1100.5183419838077
  tps: 887.715380675504
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalIntent"
 value: {
  dps: 955.9484395810033
  tps: 778.9760773526746
 }
}
dps_results: {
 key: "TestElemental-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1114.5479204610363
  tps: 892.2056720077511
 }
}
dps_results: {
 key: "TestElemental-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1129.6007169072836
  tps: 907.2095097840768
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1133.6830407326418
  tps: 916.845554611387
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1133.6830407326418
  tps: 916.845554611387
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1128.6207169953057
  tps: 908.6997624592678
 }
}
dps_results: {
 key: "TestElemental-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1108.8832335917675
  tps: 894.366681791697
 }
}
dps_results: {
 key: "TestElemental-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1128.4778590831122
  tps: 904.3966612480029
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1123.057422684826
  tps: 899.279875903829
 }
}
dps_results: {
 key: "TestElemental-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1133.2512807489359
  tps: 904.2174193437502
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofContempt-34472"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1137.1275280525965
  tps: 920.7099262346032
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1105.0353393607586
  tps: 892.0222639287542
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1120.1753338620808
  tps: 895.7850769558191
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1110.5355283178376
  tps: 889.9297437671478
 }
}
dps_results: {
 key: "TestElemental-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1010.782232412861
  tps: 819.62786285822
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 1129.0636603983457
  tps: 912.6631340406567
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 1005.0876746732314
  tps: 813.574311065535
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 1301.7285317170833
  tps: 1036.9221742109457
 }
}
dps_results: {
 key: "TestElemental-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1105.5689442624127
  tps: 888.5968767210105
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1129.6007169072836
  tps: 907.2095097840768
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1049.2016646754087
  tps: 848.1911093378906
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 1120.4346702531918
  tps: 905.0772786396642
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormGauntlets-12632"
 value: {
  dps: 1099.1274242875827
  tps: 887.8668844273144
 }
}
dps_results: {
 key: "TestElemental-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 946.0700225960277
  tps: 770.3856521173468
 }
}
dps_results: {
 key: "TestElemental-AllItems-SundialoftheExiled-40682"
 value: {
  dps: 1152.0364683723883
  tps: 919.7861605666865
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1112.681579884677
  tps: 899.4374615167283
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheBladefist-29348"
 value: {
  dps: 1029.171619675567
  tps: 833.8324868803131
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheDecapitator-28767"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 1010.782232412861
  tps: 819.62786285822
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheNightBlade-31331"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1129.9532893306255
  tps: 907.4569864593416
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1147.9139062572167
  tps: 917.133835857394
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheTwinStars"
 value: {
  dps: 1125.2490829690314
  tps: 909.1964873876296
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1108.2168716506762
  tps: 895.982573675456
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 985.892636310953
  tps: 800.3644673380171
 }
}
dps_results: {
 key: "TestElemental-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1120.1392898836818
  tps: 900.4450387235692
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1117.5183471381765
  tps: 903.1802566781058
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1115.6580520406771
  tps: 901.7407200775758
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 1108.0295428641025
  tps: 895.4177783685045
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofthePulsingEarth-29389"
 value: {
  dps: 1161.6380573470992
  tps: 933.1749945096146
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1115.6580520406771
  tps: 901.7407200775758
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1117.5183471381765
  tps: 903.1802566781058
 }
}
dps_results: {
 key: "TestElemental-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1123.278865885292
  tps: 898.4138627275623
 }
}
dps_results: {
 key: "TestElemental-AllItems-WastewalkerArmor"
 value: {
  dps: 813.6419842844324
  tps: 671.2268949833135
 }
}
dps_results: {
 key: "TestElemental-AllItems-WindhawkArmor"
 value: {
  dps: 1109.6546470044289
  tps: 895.1319935009908
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldBreaker-30090"
 value: {
  dps: 1010.782232412861
  tps: 819.62786285822
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofSpellfire"
 value: {
  dps: 1057.2627820313328
  tps: 856.0022460717087
 }
}
dps_results: {
 key: "TestElemental-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1114.5162049293333
  tps: 891.3540496777465
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 1135.8966637936173
  tps: 915.1049558767127
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1128.942349566783
  tps: 1268.3075884921461
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1128.942349566783
  tps: 910.4776305742168
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2018.695417968031
  tps: 1599.251988852121
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 517.1273082291116
  tps: 436.29436473633024
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 517.1273082291116
  tps: 436.29436473633024
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1280.4184968940442
  tps: 1010.159242213153
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1134.0652456717478
  tps: 1275.7435663496267
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2001.4413978920431
  tps: 1568.7059545026289
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 541.3544791804638
  tps: 458.8953161165035
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 541.3544791804638
  tps: 458.8953161165035
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1312.4920303217834
  tps: 1040.1925193426434
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1134.0652456717478
  tps: 914.6095084316971
 }
}
