character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 222.20000000000002
  final_stats: 172.70000000000002
  final_stats: 564.3000000000001
  final_stats: 583
  final_stats: 269.5
  final_stats: 1316
  final_stats: 1119
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 317.96000000000004
  final_stats: 36
  final_stats: 815.6348719306693
  final_stats: 0
  final_stats: 0
  final_stats: 539.4000000000001
  final_stats: 22
  final_stats: 543.239156782713
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 12861
  final_stats: 0
  final_stats: 0
  final_stats: 4901.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8622
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.9003655083709827
  weights: 0
  weights: 0.35091125599512907
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.7014239582977931
  weights: 0.330831582990611
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1032.6003473910762
  tps: 831.2546165411763
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1014.6992806508606
  tps: 825.1948422593225
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1014.6992806508606
  tps: 825.1948422593225
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1074.4632080055262
  tps: 869.5713743893795
 }
}
dps_results: {
 key: "TestElemental-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1044.148314385664
  tps: 846.0091064936097
 }
}
dps_results: {
 key: "TestElemental-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1018.7020396917817
  tps: 824.3002236971671
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1026.5126727857728
  tps: 826.019899819544
 }
}
dps_results: {
 key: "TestElemental-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1015.3138462447151
  tps: 823.7585662535258
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1033.9287174310314
  tps: 821.7332712106629
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1030.1480570090312
  tps: 835.2373745608306
 }
}
dps_results: {
 key: "TestElemental-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1033.440566523585
  tps: 837.1473194566756
 }
}
dps_results: {
 key: "TestElemental-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 1032.5160066432957
  tps: 837.9042854183025
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmHarness"
 value: {
  dps: 864.7114457444824
  tps: 706.1957610549696
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmRegalia"
 value: {
  dps: 1071.6838850106228
  tps: 867.6767400440997
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1055.9173639777964
  tps: 854.7464493125377
 }
}
dps_results: {
 key: "TestElemental-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1019.1919768371533
  tps: 845.4444206434885
 }
}
dps_results: {
 key: "TestElemental-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneHarness"
 value: {
  dps: 871.3898997484358
  tps: 711.9387198419106
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneRegalia"
 value: {
  dps: 1017.9677822559922
  tps: 823.3539639440255
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1050.7059030094038
  tps: 846.7517958728395
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1051.3112741945727
  tps: 847.2508773422363
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-DesolationBattlegear"
 value: {
  dps: 836.8219740704133
  tps: 684.9024686680011
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1039.562255572429
  tps: 840.1358998359168
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1031.6101617046193
  tps: 836.0887655070646
 }
}
dps_results: {
 key: "TestElemental-AllItems-Devastation-30316"
 value: {
  dps: 947.5304661064597
  tps: 772.1800867046835
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonmaw-28438"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonstrike-28439"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1034.9480013048224
  tps: 837.0671494841054
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1038.7416297491975
  tps: 840.0089787506353
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1025.7258150585333
  tps: 831.6987020278499
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1031.837233679541
  tps: 835.1808712679777
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1045.585287997281
  tps: 846.0134188299251
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1049.1031380607321
  tps: 845.5286392720403
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1063.4615228562072
  tps: 856.4413897390764
 }
}
dps_results: {
 key: "TestElemental-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 1074.9590342706383
  tps: 864.5969014997265
 }
}
dps_results: {
 key: "TestElemental-AllItems-FelstalkerArmor"
 value: {
  dps: 911.0222349682167
  tps: 746.3158779026172
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1045.3909245078194
  tps: 841.8198968905203
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1024.9717003401236
  tps: 826.8375283190253
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1033.9287174310314
  tps: 838.1790321803855
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1032.210235421031
  tps: 836.8419150805875
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-HandofJustice-11815"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartrazor-29962"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1057.8718046836639
  tps: 852.300150762031
 }
}
dps_results: {
 key: "TestElemental-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1031.0252708192602
  tps: 830.3606109814203
 }
}
dps_results: {
 key: "TestElemental-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1042.773958062954
  tps: 837.9096834193301
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1030.1480570090312
  tps: 835.2373745608306
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1031.837233679541
  tps: 835.1808712679777
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1045.585287997281
  tps: 846.0134188299251
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1145.9857365340306
  tps: 926.9993728694733
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1075.4235953512166
  tps: 870.9711540295305
 }
}
dps_results: {
 key: "TestElemental-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1023.726921800696
  tps: 823.9553392258554
 }
}
dps_results: {
 key: "TestElemental-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1026.7204480954024
  tps: 827.3146614375052
 }
}
dps_results: {
 key: "TestElemental-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 890.9673499579724
  tps: 730.1329099679594
 }
}
dps_results: {
 key: "TestElemental-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 937.1197766263001
  tps: 766.1054203100621
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1055.4876869517677
  tps: 850.5734077520098
 }
}
dps_results: {
 key: "TestElemental-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1047.4078308274686
  tps: 845.9893568983399
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1039.9277546836765
  tps: 836.8810018986323
 }
}
dps_results: {
 key: "TestElemental-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1026.3070459881344
  tps: 830.7492028287584
 }
}
dps_results: {
 key: "TestElemental-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 986.8760858160605
  tps: 800.8105370985593
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherscaleArmor"
 value: {
  dps: 968.2326902780108
  tps: 788.9307092755438
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherstrikeArmor"
 value: {
  dps: 1027.0005549074515
  tps: 833.5073741537547
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalIntent"
 value: {
  dps: 887.6767338275781
  tps: 728.1394607262748
 }
}
dps_results: {
 key: "TestElemental-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1044.3754962416833
  tps: 842.5118627000338
 }
}
dps_results: {
 key: "TestElemental-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1047.7155489388972
  tps: 844.5180217942235
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1049.148435445656
  tps: 850.9447279292507
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1049.148435445656
  tps: 850.9447279292507
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1057.710167905543
  tps: 857.8369489489914
 }
}
dps_results: {
 key: "TestElemental-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1036.8037539324976
  tps: 841.715960430535
 }
}
dps_results: {
 key: "TestElemental-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1046.4662671378126
  tps: 841.0308368527574
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1046.2272385269332
  tps: 840.0634061713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1050.135487299264
  tps: 843.7006209233497
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofContempt-34472"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1050.5573809924056
  tps: 852.4398915244343
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1015.3138462447151
  tps: 823.7585662535258
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1042.3588822652578
  tps: 838.8042367431318
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1036.1142826214198
  tps: 837.7097943091061
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 937.1197766263001
  tps: 766.1054203100621
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 1042.898721049955
  tps: 847.3005353186762
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 940.0129380476349
  tps: 765.1048321586662
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 1201.7455342461087
  tps: 960.3553203955308
 }
}
dps_results: {
 key: "TestElemental-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1025.4589719020425
  tps: 827.1775983696527
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1047.7155489388972
  tps: 844.5180217942235
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpellstrikeInfusion"
 value: {
  dps: 975.2124926908542
  tps: 794.6711812604793
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 1037.572633868001
  tps: 842.7746670273623
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormGauntlets-12632"
 value: {
  dps: 1020.8478490413928
  tps: 831.0843176341697
 }
}
dps_results: {
 key: "TestElemental-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 860.9041126371382
  tps: 708.500617162669
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1029.4606642050312
  tps: 834.7025277209118
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheBladefist-29348"
 value: {
  dps: 954.1420842385841
  tps: 779.4138126180214
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheDecapitator-28767"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 937.1197766263001
  tps: 766.1054203100621
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheNightBlade-31331"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1048.0241411556804
  tps: 844.6778887782639
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1073.4495843972006
  tps: 862.8199818011162
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheTwinStars"
 value: {
  dps: 1041.5829587020075
  tps: 845.121599707341
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1025.3363073810306
  tps: 831.4934466813976
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 902.0332237754702
  tps: 737.0153679186075
 }
}
dps_results: {
 key: "TestElemental-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1045.8803903138903
  tps: 843.304959693613
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1033.9287174310314
  tps: 838.1790321803855
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1032.210235421031
  tps: 836.8419150805875
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 1042.315171462823
  tps: 845.4090335390898
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofthePulsingEarth-29389"
 value: {
  dps: 1080.1166424647076
  tps: 875.131985261612
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1032.210235421031
  tps: 836.8419150805875
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1033.9287174310314
  tps: 838.1790321803855
 }
}
dps_results: {
 key: "TestElemental-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1035.8239297477353
  tps: 835.1531434509059
 }
}
dps_results: {
 key: "TestElemental-AllItems-WastewalkerArmor"
 value: {
  dps: 753.6739514604982
  tps: 623.2957159249356
 }
}
dps_results: {
 key: "TestElemental-AllItems-WindhawkArmor"
 value: {
  dps: 1043.888244082294
  tps: 846.4299284322962
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldBreaker-30090"
 value: {
  dps: 937.1197766263001
  tps: 766.1054203100621
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofSpellfire"
 value: {
  dps: 992.7457496789127
  tps: 812.9644823152435
 }
}
dps_results: {
 key: "TestElemental-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1039.5357460018229
  tps: 836.9630894646273
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 1051.2073212135033
  tps: 851.6770240016839
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1044.8301170099458
  tps: 1146.8954991957157
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1044.8301170099458
  tps: 848.1407210043662
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1954.2796320536133
  tps: 1560.6475536691316
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 534.1919753947736
  tps: 450.2109803598949
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 534.1919753947736
  tps: 450.2109803598949
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1285.5849447409191
  tps: 1015.2223611030904
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1049.7448035565258
  tps: 1153.2466363083759
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1958.045585575101
  tps: 1543.3972796749597
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 556.6477829423985
  tps: 470.15719209020324
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 556.6477829423985
  tps: 470.15719209020324
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1318.003233388033
  tps: 1045.593498347568
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1049.7448035565258
  tps: 851.3179461170268
 }
}
