character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 222.20000000000002
  final_stats: 172.70000000000002
  final_stats: 564.3000000000001
  final_stats: 583
  final_stats: 269.5
  final_stats: 1316
  final_stats: 1119
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 317.96000000000004
  final_stats: 36
  final_stats: 815.6348719306693
  final_stats: 0
  final_stats: 0
  final_stats: 489.90000000000003
  final_stats: 22
  final_stats: 543.239156782713
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 12861
  final_stats: 0
  final_stats: 0
  final_stats: 4901.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8622
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.9141104122715774
  weights: 0
  weights: 0.3787712574073771
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.7134722787917704
  weights: 0.37732683422795843
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 1079.90238792304
  tps: 864.9534963402214
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1079.90238792304
  tps: 864.9534963402214
 }
}
dps_results: {
 key: "TestElemental-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1107.963578970658
  tps: 892.778184183772
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1100.765244472397
  tps: 868.2346766507991
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1096.6829000620223
  tps: 882.4618184959124
 }
}
dps_results: {
 key: "TestElemental-AllItems-Braxley'sBackyardMoonshine-35937"
 value: {
  dps: 1082.6651638737865
  tps: 866.0421761411592
 }
}
dps_results: {
 key: "TestElemental-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmHarness"
 value: {
  dps: 933.6149317850363
  tps: 755.4239699658225
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmRegalia"
 value: {
  dps: 1125.800223078969
  tps: 904.2603723207226
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1119.4942001832276
  tps: 901.702844275303
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1127.6935981492759
  tps: 906.8271220337753
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneHarness"
 value: {
  dps: 916.7895572966789
  tps: 743.1432731793667
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneRegalia"
 value: {
  dps: 1084.7052438519372
  tps: 872.1269049564194
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 1107.0455385487219
  tps: 885.7766992778954
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1146.9456418129766
  tps: 921.8440362505673
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Greatness-42987"
 value: {
  dps: 1098.3018537264234
  tps: 869.3837785724791
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Greatness-44253"
 value: {
  dps: 1098.3018537264234
  tps: 869.3837785724791
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Greatness-44254"
 value: {
  dps: 1105.2808467831828
  tps: 875.224395955468
 }
}
dps_results: {
 key: "TestElemental-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 1109.8537633994051
  tps: 885.3374478258343
 }
}
dps_results: {
 key: "TestElemental-AllItems-Defender'sCode-40257"
 value: {
  dps: 1079.90238792304
  tps: 864.9534963402214
 }
}
dps_results: {
 key: "TestElemental-AllItems-DesolationBattlegear"
 value: {
  dps: 892.7797535391629
  tps: 725.9760290673152
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1098.7283364077691
  tps: 884.5626720378073
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1103.86146771999
  tps: 886.6089326709081
 }
}
dps_results: {
 key: "TestElemental-AllItems-EarthshatterBattlegear"
 value: {
  dps: 1076.3405571234455
  tps: 864.4310437965532
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1107.007293196679
  tps: 890.9270512798353
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1111.128460872304
  tps: 894.1142146250091
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1095.1058466778559
  tps: 881.9149237736414
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1102.9006872096425
  tps: 886.8022901518009
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1106.5340840034269
  tps: 890.6768483942886
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1146.2695073475961
  tps: 916.3883461985209
 }
}
dps_results: {
 key: "TestElemental-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 1133.9970956977259
  tps: 907.6669884909196
 }
}
dps_results: {
 key: "TestElemental-AllItems-FelstalkerArmor"
 value: {
  dps: 973.4474629768526
  tps: 787.3691203855619
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForgeEmber-37660"
 value: {
  dps: 1145.44873389297
  tps: 913.2536221006591
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1100.765244472397
  tps: 885.6174839900472
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1098.9096333767723
  tps: 884.1830905836229
 }
}
dps_results: {
 key: "TestElemental-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 1079.90238792304
  tps: 864.9534963402214
 }
}
dps_results: {
 key: "TestElemental-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 1153.5223777198903
  tps: 921.8573670047076
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1096.6829000620223
  tps: 882.4618184959124
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1102.9006872096425
  tps: 886.8022901518009
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1106.5340840034269
  tps: 890.6768483942886
 }
}
dps_results: {
 key: "TestElemental-AllItems-IncisorFragment-37723"
 value: {
  dps: 1079.90238792304
  tps: 864.9534963402214
 }
}
dps_results: {
 key: "TestElemental-AllItems-InfusedColdstoneRune-35935"
 value: {
  dps: 1122.6325298066304
  tps: 895.1675635999928
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1234.3060091685325
  tps: 988.3678832739002
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1154.3648759136659
  tps: 929.0742634530944
 }
}
dps_results: {
 key: "TestElemental-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1079.90238792304
  tps: 864.9534963402214
 }
}
dps_results: {
 key: "TestElemental-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 1120.6929231117845
  tps: 896.7903505667583
 }
}
dps_results: {
 key: "TestElemental-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 941.23210211636
  tps: 762.061715164361
 }
}
dps_results: {
 key: "TestElemental-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 1121.4806186252076
  tps: 897.4273033054353
 }
}
dps_results: {
 key: "TestElemental-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1101.8483163455203
  tps: 887.1524878719433
 }
}
dps_results: {
 key: "TestElemental-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1066.8478579718908
  tps: 855.2859748878723
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherscaleArmor"
 value: {
  dps: 1040.4340480575745
  tps: 841.6983125235026
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherstrikeArmor"
 value: {
  dps: 1089.5592881389512
  tps: 880.7715457295858
 }
}
dps_results: {
 key: "TestElemental-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1079.90238792304
  tps: 864.9534963402214
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalIntent"
 value: {
  dps: 951.5457381045976
  tps: 774.0555185866313
 }
}
dps_results: {
 key: "TestElemental-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1079.90238792304
  tps: 864.9534963402214
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1204.493935006803
  tps: 975.0890965780128
 }
}
dps_results: {
 key: "TestElemental-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1219.3087534797041
  tps: 988.2105847030033
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1115.5853294540188
  tps: 897.9828610362591
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1115.5853294540188
  tps: 897.9828610362591
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1106.5734259155504
  tps: 892.5887865036271
 }
}
dps_results: {
 key: "TestElemental-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1079.90238792304
  tps: 864.9534963402214
 }
}
dps_results: {
 key: "TestElemental-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1079.90238792304
  tps: 864.9534963402214
 }
}
dps_results: {
 key: "TestElemental-AllItems-Serrah'sStar-37559"
 value: {
  dps: 1117.1387199631909
  tps: 893.0874535493984
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1079.90238792304
  tps: 864.9534963402214
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1079.90238792304
  tps: 864.9534963402214
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 1101.8779514617545
  tps: 889.8591150708205
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 984.5788042551068
  tps: 794.8172848454342
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 1292.7489978430674
  tps: 1029.6391652796947
 }
}
dps_results: {
 key: "TestElemental-AllItems-SparkofLife-37657"
 value: {
  dps: 1181.7345904906915
  tps: 941.6263607675751
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1032.6400741110863
  tps: 832.7880510951949
 }
}
dps_results: {
 key: "TestElemental-AllItems-Spirit-WorldGlass-39388"
 value: {
  dps: 1102.3069472223588
  tps: 880.8325834345292
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 1105.5835935391592
  tps: 891.8970065474709
 }
}
dps_results: {
 key: "TestElemental-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 920.9522728673462
  tps: 748.313994669784
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1095.9406556237723
  tps: 881.8880611333428
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 993.7471525614831
  tps: 805.8207340250916
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheTwinStars"
 value: {
  dps: 1105.9348479124444
  tps: 891.8112946765433
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1091.4871889942724
  tps: 878.4455169579223
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 964.0833590917978
  tps: 781.1900275904927
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1151.1415275140344
  tps: 914.0264292852604
 }
}
dps_results: {
 key: "TestElemental-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1151.1415275140344
  tps: 914.0264292852604
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1100.765244472397
  tps: 885.6174839900472
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1098.9096333767723
  tps: 884.1830905836229
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 1109.5482015383432
  tps: 894.9571042987895
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofthePulsingEarth-29389"
 value: {
  dps: 1157.255147368739
  tps: 929.0622854416372
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1098.9096333767723
  tps: 884.1830905836229
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1100.765244472397
  tps: 885.6174839900472
 }
}
dps_results: {
 key: "TestElemental-AllItems-WastewalkerArmor"
 value: {
  dps: 795.8380268213673
  tps: 651.0043864447864
 }
}
dps_results: {
 key: "TestElemental-AllItems-WindhawkArmor"
 value: {
  dps: 1100.9943003634162
  tps: 885.1221903573772
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofSpellfire"
 value: {
  dps: 1062.5794455395003
  tps: 857.8843374451895
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 1117.93858287789
  tps: 898.5277321083836
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1101.179685732551
  tps: 1192.5488507733423
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1101.179685732551
  tps: 885.9428165819938
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2030.6216036966036
  tps: 1596.797431930805
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 596.6248734136374
  tps: 491.54815654882316
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 596.6248734136374
  tps: 491.54815654882316
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1389.5937984392679
  tps: 1092.6086920454877
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1119.4942001832276
  tps: 1214.3782891333174
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1119.4942001832276
  tps: 901.702844275303
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2019.0773528978034
  tps: 1605.49506016176
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 603.6391388467443
  tps: 496.188557739589
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 603.6391388467443
  tps: 496.188557739589
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1393.6125096021635
  tps: 1086.5221578975843
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1119.4942001832276
  tps: 901.702844275303
 }
}
