character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 139.70000000000002
  final_stats: 99.00000000000001
  final_stats: 477.40000000000003
  final_stats: 463.1
  final_stats: 181.50000000000003
  final_stats: 1316
  final_stats: 839
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 460.572
  final_stats: 36
  final_stats: 1011.3969014084507
  final_stats: 0
  final_stats: 0
  final_stats: 399.40000000000003
  final_stats: 22
  final_stats: 670.6035999999999
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11062.5
  final_stats: 0
  final_stats: 0
  final_stats: 4163
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7753
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.17336150587464316
  weights: 0
  weights: 0.6008718725096309
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.6939625139561258
  weights: 0.2795023101514721
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1412.5912038379693
  tps: 1007.8979968364032
 }
}
dps_results: {
 key: "TestElemental-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-Alchemist'sStone-13503"
 value: {
  dps: 1416.1135864452895
  tps: 1010.3016463182821
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-Assassin'sAlchemistStone-35751"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1412.8438274059642
  tps: 1008.0763736308052
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1423.7067052762668
  tps: 1033.0745875551968
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1423.7067052762668
  tps: 1033.0745875551968
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1461.6525116316138
  tps: 1057.90925892924
 }
}
dps_results: {
 key: "TestElemental-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1427.112243515719
  tps: 1030.6665730063046
 }
}
dps_results: {
 key: "TestElemental-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1412.8438274059642
  tps: 1008.0763736308052
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1438.363896633632
  tps: 1027.3111588572135
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1419.8360464576026
  tps: 1013.03941221549
 }
}
dps_results: {
 key: "TestElemental-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1429.2649312647854
  tps: 1034.9753562326346
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1412.8438274059642
  tps: 1008.0763736308052
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1442.0433864837626
  tps: 1025.9097074945166
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1435.5574264546563
  tps: 1041.968136573302
 }
}
dps_results: {
 key: "TestElemental-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1450.5355713358429
  tps: 1050.0995472666082
 }
}
dps_results: {
 key: "TestElemental-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 1430.3656865820665
  tps: 1036.9197446459373
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmHarness"
 value: {
  dps: 1191.287821161651
  tps: 863.4807633897767
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1456.0377135986623
  tps: 1050.9652460080529
 }
}
dps_results: {
 key: "TestElemental-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1439.3427421139734
  tps: 1065.9589610647124
 }
}
dps_results: {
 key: "TestElemental-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1412.8438274059642
  tps: 1008.0763736308052
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1412.5912038379693
  tps: 1007.8979968364032
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneHarness"
 value: {
  dps: 1157.8183382007544
  tps: 841.9711367154985
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1458.7416639599617
  tps: 1040.4714868079982
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1460.3826596823446
  tps: 1041.6251421162556
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-DesolationBattlegear"
 value: {
  dps: 1166.1487589533278
  tps: 848.9986678545133
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1427.954432497215
  tps: 1032.333816278278
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1434.6859073024305
  tps: 1038.3929550074263
 }
}
dps_results: {
 key: "TestElemental-AllItems-Devastation-30316"
 value: {
  dps: 1287.4821995428763
  tps: 935.3253884214896
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonmaw-28438"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonstrike-28439"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1437.3880759204048
  tps: 1040.3543458963218
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1443.8843589684675
  tps: 1044.9396513105955
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1412.8438274059642
  tps: 1008.0763736308052
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1430.759627507361
  tps: 1036.9773723871228
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1427.112243515719
  tps: 1030.6665730063046
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1431.675556461307
  tps: 1034.198585475734
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1452.781166268017
  tps: 1036.333351007713
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1500.3655437302828
  tps: 1069.816658541908
 }
}
dps_results: {
 key: "TestElemental-AllItems-FelstalkerArmor"
 value: {
  dps: 1334.4860910501013
  tps: 967.7811536965721
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1516.095045848055
  tps: 1080.6280777436332
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1412.6906257326168
  tps: 1007.9345478403461
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1412.9169137895376
  tps: 1008.0446135537413
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1442.0433864837626
  tps: 1046.5604457588986
 }
}
dps_results: {
 key: "TestElemental-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1439.0952228341691
  tps: 1044.4730324927184
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-Guardian'sAlchemistStone-35748"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-HandofJustice-11815"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartrazor-29962"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1471.989774585625
  tps: 1049.8288517518047
 }
}
dps_results: {
 key: "TestElemental-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1422.3830955849064
  tps: 1015.073695721997
 }
}
dps_results: {
 key: "TestElemental-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1433.4839398894517
  tps: 1023.0446454082879
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1435.5574264546563
  tps: 1041.968136573302
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1427.112243515719
  tps: 1030.6665730063046
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1431.675556461307
  tps: 1034.198585475734
 }
}
dps_results: {
 key: "TestElemental-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1427.954432497215
  tps: 1036.367691764078
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1431.8345189222268
  tps: 1042.7606725452506
 }
}
dps_results: {
 key: "TestElemental-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1424.4524645992442
  tps: 1018.5438791889388
 }
}
dps_results: {
 key: "TestElemental-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1431.417255534034
  tps: 1024.554798200449
 }
}
dps_results: {
 key: "TestElemental-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1266.2126344625424
  tps: 919.6871203431012
 }
}
dps_results: {
 key: "TestElemental-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 1272.8401472580547
  tps: 925.6280316058765
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1464.7058060779184
  tps: 1044.6666669944113
 }
}
dps_results: {
 key: "TestElemental-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1438.363896633632
  tps: 1027.3111588572135
 }
}
dps_results: {
 key: "TestElemental-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1426.1406941734347
  tps: 1017.8075128953126
 }
}
dps_results: {
 key: "TestElemental-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1441.506904574472
  tps: 1039.9658413223742
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherscaleArmor"
 value: {
  dps: 1354.2328912326507
  tps: 984.9010866409028
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherstrikeArmor"
 value: {
  dps: 1420.415852021644
  tps: 1031.7828292472523
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalIntent"
 value: {
  dps: 1331.3496820860264
  tps: 964.6765625000214
 }
}
dps_results: {
 key: "TestElemental-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1454.9608711732926
  tps: 1038.3521017668834
 }
}
dps_results: {
 key: "TestElemental-AllItems-Redeemer'sAlchemistStone-35750"
 value: {
  dps: 1451.4539676151999
  tps: 1035.34013438844
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1456.1914840820734
  tps: 1056.8516379178004
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1456.1914840820734
  tps: 1056.8516379178004
 }
}
dps_results: {
 key: "TestElemental-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1035.9208808760573
 }
}
dps_results: {
 key: "TestElemental-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1438.3926733223875
  tps: 1040.9595720350706
 }
}
dps_results: {
 key: "TestElemental-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1439.0061355693251
  tps: 1027.3180915785224
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1549.1154536798363
  tps: 1105.992293125618
 }
}
dps_results: {
 key: "TestElemental-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1449.1689243336543
  tps: 1034.1334822576557
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofContempt-34472"
 value: {
  dps: 1413.5055211083234
  tps: 1008.6323364713394
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1469.7098861646562
  tps: 1063.991946241289
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1429.2649312647854
  tps: 1034.9753562326346
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1442.2709513808159
  tps: 1028.8865842953956
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1481.306091944737
  tps: 1057.5842073491362
 }
}
dps_results: {
 key: "TestElemental-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1272.8401472580547
  tps: 925.6280316058765
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 1175.4555370644296
  tps: 852.9568691856141
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 1547.2596263054907
  tps: 1119.453590430195
 }
}
dps_results: {
 key: "TestElemental-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1412.8438274059642
  tps: 1008.0763736308052
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1451.4539676151999
  tps: 1035.34013438844
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1394.4519325869196
  tps: 1010.0380330107818
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormGauntlets-12632"
 value: {
  dps: 1414.9207650121978
  tps: 1024.8150879421005
 }
}
dps_results: {
 key: "TestElemental-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1268.7608796487411
  tps: 923.3741157274824
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1434.3781609948194
  tps: 1041.1331712668298
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheBladefist-29348"
 value: {
  dps: 1302.1524994996253
  tps: 946.3361538181375
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheDecapitator-28767"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 1272.8401472580547
  tps: 925.6280316058765
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheNightBlade-31331"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1453.7093505750815
  tps: 1036.9148512191966
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1484.1602777923433
  tps: 1062.045404592933
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheTwinStars"
 value: {
  dps: 1446.8938985193306
  tps: 1047.6308170107973
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1427.3025682357934
  tps: 1036.123379427997
 }
}
dps_results: {
 key: "TestElemental-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1440.0091980337613
  tps: 1027.2854016832823
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1442.0433864837626
  tps: 1046.5604457588986
 }
}
dps_results: {
 key: "TestElemental-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1439.0952228341691
  tps: 1044.4730324927184
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1439.0952228341691
  tps: 1044.4730324927184
 }
}
dps_results: {
 key: "TestElemental-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1442.0433864837626
  tps: 1046.5604457588986
 }
}
dps_results: {
 key: "TestElemental-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1432.0480331689012
  tps: 1024.03231498395
 }
}
dps_results: {
 key: "TestElemental-AllItems-WastewalkerArmor"
 value: {
  dps: 1151.1015620968617
  tps: 837.099207042889
 }
}
dps_results: {
 key: "TestElemental-AllItems-WindhawkArmor"
 value: {
  dps: 1409.9854072677108
  tps: 1023.492811749014
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldBreaker-30090"
 value: {
  dps: 1272.8401472580547
  tps: 925.6280316058765
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofSpellfire"
 value: {
  dps: 1434.3065049507118
  tps: 1041.009586672909
 }
}
dps_results: {
 key: "TestElemental-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1532.3685680159865
  tps: 1092.3742196732442
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 1461.9476832459336
  tps: 1058.6002032474667
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1455.362607200173
  tps: 1309.7126043726637
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1455.362607200173
  tps: 1053.93904910863
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1706.5296284011679
  tps: 1241.2843403758206
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 520.7005102639754
  tps: 370.99234557583344
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 520.7005102639754
  tps: 370.99234557583344
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1394.7745845256038
  tps: 994.7928723656885
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1459.9399599338294
  tps: 1325.4725231613404
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1730.1975529846538
  tps: 1262.2647791075183
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 515.8951667318098
  tps: 370.06082016086407
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 515.8951667318098
  tps: 370.06082016086407
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1433.5472934603292
  tps: 1037.0097212046364
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1459.9399599338294
  tps: 1057.8244408396738
 }
}
